0	NULL	collection	Oriental Manuscripts
0	NULL	version_n	4.4.0
0	NULL	title	Martyrdom of Victor part 1
0	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
0	NULL	project	Coptic SCRIPTORIUM, Marcion
0	NULL	people	Apollo; Artemis; Devil; Diocletian; Jesus
0	NULL	document_cts_urn	urn:cts:copticLit:martyrdoms.victor.budge:1-6
0	NULL	annotation	Caroline T. Schroeder, Elizabeth Platte, Mitchell Abrams, Israel Avrahamy, Asael Benyami, Yinon Kahan, Oran Szachter, Lance Martin, Amir Zeldes
0	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01/page/n0&quot;>Budge, 1914</a>
0	NULL	objectType	codex
0	NULL	country	Egypt
0	NULL	parsing	gold
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	tagging	gold
0	NULL	origDate_precision	medium
0	NULL	pages_from	1
0	NULL	origDate	951
0	NULL	entities	gold
0	NULL	next	urn:cts:copticLit:martyrdoms.victor.budge:7-12
0	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/194\'>194</a>
0	NULL	version_date	2022-09-26
0	NULL	identities	gold
0	NULL	segmentation	gold
0	NULL	origDate_notBefore	0900
0	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/537\'>537</a>
0	NULL	origPlace	St. Mercurius Monastery
0	NULL	pages_to	6
0	NULL	corpus	martyrdom.victor
0	NULL	translation	E. A. Wallis Budge
0	NULL	msName	MERC.AS
0	NULL	redundant	no
0	NULL	placeName	Edfu
0	NULL	places	Philae; Roman Dacia
0	NULL	author	unknown
0	NULL	language	Sahidic Coptic
0	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., numbers mistranslated.)
0	NULL	repository	British Library
0	NULL	order	1
0	NULL	origDate_notAfter	1000
0	NULL	Trismegistos	none
0	NULL	msItem_title	The Martyrdom of Saint Victor the General
0	NULL	idno	Or. 7022 ff. 1a-3b
1	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
1	NULL	origDate_notAfter	1000
1	NULL	order	2
1	NULL	country	Egypt
1	NULL	version_date	2020-08-31
1	NULL	pages_from	6
1	NULL	project	Coptic SCRIPTORIUM, Marcion
1	NULL	version_n	4.0.0
1	NULL	redundant	no
1	NULL	author	unknown
1	NULL	Trismegistos	none
1	NULL	origDate	951
1	NULL	entities	checked
1	NULL	msName	MERC.AS
1	NULL	segmentation	checked
1	NULL	idno	Or. 7022 ff. 3b-6b
1	NULL	title	Martyrdom of Victor part 2
1	NULL	places	none
1	NULL	corpus	martyrdom.victor
1	NULL	placeName	Edfu
1	NULL	objectType	codex
1	NULL	previous	urn:cts:copticLit:martyrdoms.victor.budge:1-6
1	NULL	origDate_notBefore	0900
1	NULL	language	Sahidic Coptic
1	NULL	tagging	checked
1	NULL	people	Apollo; David; Devil; Diocletian; Jesus; Judas Iscariot; Moses; Paul the Apostle; Pontius Pilate; Satan
1	NULL	origPlace	St. Mercurius Monastery
1	NULL	translation	E. A. Wallis Budge
1	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/537\'>537</a>
1	NULL	annotation	Caroline T. Schroeder, Elizabeth Platte, Mitchell Abrams, Israel Avrahamy, Asael Benyami, Yinon Kahan, Oran Szachter, Lance Martin, Amir Zeldes
1	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., numbers mistranslated.)
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
1	NULL	pages_to	12
1	NULL	repository	British Library
1	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01/page/n0&quot;>Budge, 1914</a>
1	NULL	document_cts_urn	urn:cts:copticLit:martyrdoms.victor.budge:7-12
1	NULL	identities	checked
1	NULL	msItem_title	The Martyrdom of Saint Victor the General
1	NULL	next	urn:cts:copticLit:martyrdoms.victor.budge:13-22
1	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/194\'>194</a>
1	NULL	collection	Oriental Manuscripts
1	NULL	parsing	automatic
1	NULL	origDate_precision	medium
2	NULL	msName	MERC.AS
2	NULL	entities	automatic
2	NULL	parsing	automatic
2	NULL	project	Coptic SCRIPTORIUM, Marcion
2	NULL	Trismegistos	none
2	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
2	NULL	language	Sahidic Coptic
2	NULL	collection	Oriental Manuscripts
2	NULL	objectType	codex
2	NULL	author	unknown
2	NULL	redundant	no
2	NULL	segmentation	checked
2	NULL	pages_to	18
2	NULL	origPlace	St. Mercurius Monastery
2	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/194\'>194</a>
2	NULL	identities	checked
2	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., numbers mistranslated.)
2	NULL	corpus	martyrdom.victor
2	NULL	annotation	Elizabeth Davidson, Lance Martin, Amir Zeldes, Caroline T. Schroeder
2	NULL	pages_from	12
2	NULL	translation	E. A. Wallis Budge
2	NULL	msItem_title	The Martyrdom of Saint Victor the General
2	NULL	idno	Or. 7022 ff. 6b-9b
2	NULL	origDate_precision	medium
2	NULL	placeName	Edfu
2	NULL	title	Martyrdom of Victor part 3
2	NULL	next	urn:cts:copticLit:martyrdoms.victor.budge:23-32
2	NULL	origDate_notAfter	1000
2	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
2	NULL	version_n	4.2.0
2	NULL	previous	urn:cts:copticLit:martyrdoms.victor.budge:7-12
2	NULL	tagging	automatic
2	NULL	document_cts_urn	urn:cts:copticLit:martyrdoms.victor.budge:13-22
2	NULL	version_date	2021-09-23
2	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/537\'>537</a>
2	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01/page/n0&quot;>Budge, 1914</a>
2	NULL	origDate_notBefore	0900
2	NULL	repository	British Library
2	NULL	places	Alexandria
2	NULL	people	Abraham; Devil; Diocletian; Ham (son of Noah); Herod II; Isaac; Jesus; Pontius Pilate; Sarah
2	NULL	country	Egypt
2	NULL	origDate	951
2	NULL	order	3
3	NULL	title	Martyrdom of Victor part 4
3	NULL	placeName	Edfu
3	NULL	version_date	2020-08-31
3	NULL	annotation	Lance Martin, Caroline T. Schroeder
3	NULL	pages_from	18
3	NULL	origDate_notAfter	1000
3	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/194\'>194</a>
3	NULL	author	unknown
3	NULL	segmentation	checked
3	NULL	msName	MERC.AS
3	NULL	origDate_precision	medium
3	NULL	translation	E. A. Wallis Budge
3	NULL	language	Sahidic Coptic
3	NULL	entities	automatic
3	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
3	NULL	origDate_notBefore	0900
3	NULL	previous	urn:cts:copticLit:martyrdoms.victor.budge:13-22
3	NULL	document_cts_urn	urn:cts:copticLit:martyrdoms.victor.budge:23-32
3	NULL	collection	Oriental Manuscripts
3	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
3	NULL	identities	checked
3	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/537\'>537</a>
3	NULL	tagging	checked
3	NULL	places	Alexandria; Antioch
3	NULL	idno	Or. 7022 9b-13a
3	NULL	origPlace	St. Mercurius Monastery
3	NULL	Trismegistos	none
3	NULL	repository	British Library
3	NULL	next	urn:cts:copticLit:martyrdoms.victor.budge:33-48
3	NULL	country	Egypt
3	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., numbers mistranslated.)
3	NULL	version_n	4.0.0
3	NULL	project	Coptic SCRIPTORIUM, Marcion
3	NULL	msItem_title	The Martyrdom of Saint Victor the General
3	NULL	people	Abel; Apollo; Artemis; Devil; Diocletian; Heavenly host; Jesus; Shadrach, Meshach, and Abednego; Zechariah ben Jehoiada
3	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01/page/n0&quot;>Budge, 1914</a>
3	NULL	corpus	martyrdom.victor
3	NULL	objectType	codex
3	NULL	order	4
3	NULL	redundant	no
3	NULL	origDate	951
3	NULL	parsing	automatic
3	NULL	pages_to	25
4	NULL	version_date	2022-09-26
4	NULL	tagging	checked
4	NULL	repository	British Library
4	NULL	version_n	4.4.0
4	NULL	parsing	automatic
4	NULL	title	Martyrdom of Victor part 5
4	NULL	idno	OR. 7022 13a-17a
4	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/537\'>537</a>
4	NULL	entities	automatic
4	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/194\'>194</a>
4	NULL	next	urn:cts:copticLit:martyrdoms.victor.budge:49-66
4	NULL	Trismegistos	none
4	NULL	placeName	Edfu
4	NULL	origDate_notBefore	0900
4	NULL	people	Apollo; Artemis; Devil; Jesus; Michael (archangel)
4	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
4	NULL	previous	urn:cts:copticLit:martyrdoms.victor.budge:23-32
4	NULL	annotation	Lance Martin, Caroline T. Schroeder, Amir Zeldes
4	NULL	origDate	951
4	NULL	language	Sahidic Coptic
4	NULL	identities	checked
4	NULL	origPlace	St. Mercurius Monastery
4	NULL	places	Alexandria; Egypt; Thebaid
4	NULL	collection	Oriental Manuscripts
4	NULL	country	Egypt
4	NULL	msName	MERC.AS
4	NULL	objectType	codex
4	NULL	order	5
4	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01/page/n0&quot;>Budge, 1914</a>
4	NULL	redundant	no
4	NULL	pages_from	25
4	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., numbers mistranslated.)
4	NULL	origDate_precision	medium
4	NULL	document_cts_urn	urn:cts:copticLit:martyrdoms.victor.budge:33-48
4	NULL	pages_to	33
4	NULL	translation	E. A. Wallis Budge
4	NULL	corpus	martyrdom.victor
4	NULL	project	Coptic SCRIPTORIUM, Marcion
4	NULL	origDate_notAfter	1000
4	NULL	msItem_title	The Martyrdom of Saint Victor the General
4	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
4	NULL	author	unknown
4	NULL	segmentation	checked
5	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., numbers mistranslated.)
5	NULL	corpus	martyrdom.victor
5	NULL	redundant	no
5	NULL	document_cts_urn	urn:cts:copticLit:martyrdoms.victor.budge:49-66
5	NULL	objectType	codex
5	NULL	translation	E. A. Wallis Budge
5	NULL	origDate_precision	medium
5	NULL	author	unknown
5	NULL	msName	MERC.AS
5	NULL	order	6
5	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/194\'>194</a>
5	NULL	previous	urn:cts:copticLit:martyrdoms.victor.budge:33-48
5	NULL	tagging	checked
5	NULL	origDate	951
5	NULL	version_date	2022-09-26
5	NULL	origDate_notAfter	1000
5	NULL	msItem_title	The Martyrdom of Saint Victor the General
5	NULL	project	Coptic SCRIPTORIUM, Marcion
5	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
5	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/537\'>537</a>
5	NULL	language	Sahidic Coptic
5	NULL	origDate_notBefore	0900
5	NULL	country	Egypt
5	NULL	next	urn:cts:copticLit:martyrdoms.victor.budge
5	NULL	pages_from	33
5	NULL	entities	checked
5	NULL	pages_to	41
5	NULL	segmentation	checked
5	NULL	annotation	Lance Martin, Caroline T. Schroeder, Amir Zeldes
5	NULL	parsing	automatic
5	NULL	idno	Or. 7022 9b-13a
5	NULL	title	Martyrdom of Victor part 6
5	NULL	origPlace	St. Mercurius Monastery
5	NULL	repository	British Library
5	NULL	collection	Oriental Manuscripts
5	NULL	version_n	4.4.0
5	NULL	people	Devil; Jesus
5	NULL	placeName	Edfu
5	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
5	NULL	Trismegistos	none
5	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01/page/n0&quot;>Budge, 1914</a>
5	NULL	places	Alexandria; Cilicia; New Jerusalem
5	NULL	identities	checked
7	NULL	project	Coptic SCRIPTORIUM, Marcion
7	NULL	corpus	martyrdom.victor
7	NULL	collection	Oriental Manuscripts
7	NULL	origPlace	St. Mercurius Monastery
7	NULL	translation	E. A. Wallis Budge
7	NULL	origDate_notAfter	1000
7	NULL	order	7
7	NULL	document_cts_urn	urn:cts:copticLit:martyrdoms.victor.budge:67-85
7	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., numbers mistranslated.)
7	NULL	parsing	automatic
7	NULL	identities	checked
7	NULL	pages_to	49
7	NULL	origDate_notBefore	0900
7	NULL	people	Abel; Abraham; Apollo; Artemis; Daniel (biblical figure); David; Devil; Enoch (ancestor of Noah); Esau; Isaac; Jacob; Jesse; Jesus; Job (biblical figure); Joseph (Genesis); Laban (Bible); Nebuchadnezzar II; Noah; Paul the Apostle; Saint Peter
7	NULL	author	unknown
7	NULL	Trismegistos	none
7	NULL	places	none
7	NULL	annotation	Lance Martin, Amir Zeldes, Caroline T. Schroeder
7	NULL	idno	Or. 7022 9b-13a
7	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
7	NULL	msItem_title	The Martyrdom of Saint Victor the General
7	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
7	NULL	version_n	4.4.0
7	NULL	entities	automatic
7	NULL	country	Egypt
7	NULL	objectType	codex
7	NULL	repository	British Library
7	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/537\'>537</a>
7	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01/page/n0&quot;>Budge, 1914</a>
7	NULL	origDate_precision	medium
7	NULL	language	Sahidic Coptic
7	NULL	previous	urn:cts:copticLit:martyrdoms.victor.budge:49-66
7	NULL	redundant	no
7	NULL	pages_from	41
7	NULL	version_date	2022-09-26
7	NULL	segmentation	checked
7	NULL	placeName	Edfu
7	NULL	next	urn:cts:copticLit:martyrdoms.victor.budge:86-90
7	NULL	tagging	checked
7	NULL	msName	MERC.AS
7	NULL	origDate	951
7	NULL	title	Martyrdom of Victor part 7
7	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/194\'>194</a>
6	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01/page/n0&quot;>Budge, 1914</a>
6	NULL	project	Coptic SCRIPTORIUM, Marcion
6	NULL	msItem_title	The Martyrdom of Saint Victor the General
6	NULL	order	8
6	NULL	annotation	Elizabeth Davidson, Lance Martin, Caroline T. Schroeder, Amir Zeldes
6	NULL	placeName	Edfu
6	NULL	pages_to	51
6	NULL	origPlace	St. Mercurius Monastery
6	NULL	msName	MERC.AS
6	NULL	Trismegistos	none
6	NULL	pages_from	49
6	NULL	idno	Or. 7022 9b-13a
6	NULL	people	Jesus
6	NULL	document_cts_urn	urn:cts:copticLit:martyrdoms.victor.budge:86-90
6	NULL	country	Egypt
6	NULL	segmentation	checked
6	NULL	origDate_notBefore	0900
6	NULL	origDate	951
6	NULL	repository	British Library
6	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
6	NULL	entities	automatic
6	NULL	previous	urn:cts:copticLit:martyrdoms.victor.budge:67-85
6	NULL	origDate_precision	medium
6	NULL	redundant	no
6	NULL	corpus	martyrdom.victor
6	NULL	version_n	4.0.0
6	NULL	places	none
6	NULL	origDate_notAfter	1000
6	NULL	version_date	2020-08-31
6	NULL	objectType	codex
6	NULL	language	Sahidic Coptic
6	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., numbers mistranslated.)
6	NULL	title	Martyrdom of Victor part 8
6	NULL	author	unknown
6	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
6	NULL	tagging	checked
6	NULL	parsing	automatic
6	NULL	translation	E. A. Wallis Budge
6	NULL	identities	checked
6	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/537\'>537</a>
6	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/194\'>194</a>
6	NULL	collection	Oriental Manuscripts
8	NULL	corpus	martyrdom.victor
8	NULL	annotation	Caroline T. Schroeder, Elizabeth Platte, Mitchell Abrams, Israel Avrahamy, Asael Benyami, Yinon Kahan, Oran Szachter, Lance Martin, Elizabeth Davidson, Amir Zeldes
8	NULL	languages	Sahidic Coptic
8	NULL	project	Coptic SCRIPTORIUM, Marcion
8	NULL	version_date	2022-09-26
8	NULL	version_n	4.4.0
8	NULL	translation	E. A. Wallis Budge
