0	NULL	author	anonymous
0	NULL	project	Coptic SCRIPTORIUM
0	NULL	corpus	martyrdom.victor
0	NULL	repository	British Library
0	NULL	pages_from	1
0	NULL	origDate_notBefore	0900
0	NULL	translation	E. A. Wallis Budge
0	NULL	country	Egypt
0	NULL	document_cts_urn	urn:cts:copticLit:martyrdoms.victor.budge:1.1-6.14
0	NULL	idno	7022 ff. 1-11
0	NULL	collection	Oriental Manuscripts
0	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01/page/n0&quot;>Budge, 1914</a>
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	language	Sahidic Coptic
0	NULL	origDate_precision	medium
0	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
0	NULL	origPlace	St. Mercurius Monastery
0	NULL	origDate	951
0	NULL	version_date	2018-11-15
0	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., numbers mistranslated.)
0	NULL	parsing	gold
0	NULL	tagging	gold
0	NULL	title	Martyrdom of Victor part 1
0	NULL	origDate_notAfter	1000
0	NULL	redundant	no
0	NULL	Trismegistos	none
0	NULL	segmentation	gold
0	NULL	pages_to	6
0	NULL	msItem_title	The Martyrdom of Saint Victor the General
0	NULL	annotation	Caroline T. Schroeder, Elizabeth Platte, Mitchell Abrams, Israel Avrahamy, Asael Benyami, Yinon Kahan, Oran Szachter, Amir Zeldes
0	NULL	version_n	2.6.0
0	NULL	objectType	codex
0	NULL	placeName	Edfu
1	NULL	version_n	2.6.0
1	NULL	version_date	2018-11-15
1	NULL	project	Coptic SCRIPTORIUM
1	NULL	annotation	Caroline T. Schroeder, Elizabeth Platte, Mitchell Abrams, Israel Avrahamy, Asael Benyami, Yinon Kahan, Oran Szachter, Amir Zeldes
1	NULL	corpus	martyrdom.victor
1	NULL	languages	Sahidic Coptic
1	NULL	translation	E. A. Wallis Budge
