1	dep	func	nsubj
2	dep	func	dislocated
3	dep	func	nmod
4	dep	func	det
5	dep	func	nmod
6	dep	func	case
7	dep	func	conj
8	dep	func	cc
9	dep	func	case
10	dep	func	det
11	dep	func	punct
12	dep	func	cc
13	dep	func	punct
14	dep	func	xcomp
15	dep	func	case
16	dep	func	obl
17	dep	func	case
18	dep	func	det
20	dep	func	advmod
21	dep	func	obl
22	dep	func	det
23	dep	func	case
24	dep	func	advmod
25	dep	func	advcl
26	dep	func	obj
27	dep	func	det
28	dep	func	case
29	dep	func	punct
30	dep	func	advmod
31	dep	func	obl
32	dep	func	case
33	dep	func	det
34	dep	func	aux
35	dep	func	nsubj
36	dep	func	dislocated
37	dep	func	punct
38	dep	func	det
39	dep	func	appos
40	dep	func	nsubj
41	dep	func	punct
42	dep	func	aux
43	dep	func	obj
45	dep	func	obj
46	dep	func	case
47	dep	func	fixed
48	dep	func	discourse
49	dep	func	aux
50	dep	func	punct
51	dep	func	mark
52	dep	func	punct
53	dep	func	nsubj
54	dep	func	acl
55	dep	func	mark
57	dep	func	det
59	dep	func	advmod
60	dep	func	advcl
63	dep	func	advmod
64	dep	func	det
68	dep	func	nsubj
69	dep	func	aux
73	dep	func	obl
74	dep	func	det
78	dep	func	case
80	dep	func	obl
83	dep	func	punct
85	dep	func	case
86	dep	func	det
87	dep	func	nmod
88	dep	func	mark
89	dep	func	det
92	dep	func	punct
94	dep	func	advmod
101	dep	func	obl
106	dep	func	punct
110	dep	func	det
114	dep	func	acl
118	dep	func	nsubj
122	dep	func	obl
126	dep	func	det
130	dep	func	case
136	dep	func	mark
139	dep	func	obl
141	dep	func	advcl
145	dep	func	obl
149	dep	func	case
151	dep	func	nsubj
152	dep	func	mark
153	dep	func	case
154	dep	func	det
157	dep	func	case
158	dep	func	case
159	dep	func	nsubj
160	dep	func	det
171	dep	func	punct
187	dep	func	aux
206	dep	func	obl
207	dep	func	case
208	dep	func	det
210	dep	func	parataxis
213	dep	func	nsubj
214	dep	func	obl
215	dep	func	case
217	dep	func	aux
232	dep	func	nsubj
248	dep	func	punct
262	dep	func	obl
263	dep	func	appos
264	dep	func	det
265	dep	func	case
267	dep	func	advcl
268	dep	func	nsubj
269	dep	func	obl
270	dep	func	case
273	dep	func	mark
274	dep	func	obj
275	dep	func	xcomp
276	dep	func	obl
277	dep	func	det
278	dep	func	case
293	dep	func	advcl
305	dep	func	punct
324	dep	func	obl
328	dep	func	case
329	dep	func	acl
333	dep	func	nsubj
337	dep	func	mark
342	dep	func	nsubj
347	dep	func	aux
351	dep	func	obj
355	dep	func	punct
359	dep	func	nsubj
366	dep	func	dislocated
367	dep	func	punct
368	dep	func	acl
369	dep	func	aux
370	dep	func	obl
371	dep	func	case
372	dep	func	obj
373	dep	func	ccomp
374	dep	func	det
375	dep	func	nsubj
376	dep	func	mark
377	dep	func	punct
378	dep	func	cc
379	dep	func	obj
380	dep	func	case
381	dep	func	advcl
382	dep	func	mark
383	dep	func	advmod
384	dep	func	det
385	dep	func	mark
386	dep	func	nsubj
387	dep	func	nsubj
389	dep	func	vocative
390	dep	func	appos
391	dep	func	det
392	dep	func	nmod
393	dep	func	case
394	dep	func	appos
395	dep	func	punct
396	dep	func	acl
397	dep	func	obj
398	dep	func	case
399	dep	func	det
400	dep	func	nmod
401	dep	func	case
402	dep	func	det
403	dep	func	obl
404	dep	func	case
405	dep	func	mark
406	dep	func	discourse
407	dep	func	det
408	dep	func	det
409	dep	func	acl
412	dep	func	nsubj
413	dep	func	mark
414	dep	func	mark
415	dep	func	nsubj
416	dep	func	punct
418	dep	func	aux
419	dep	func	nsubj
420	dep	func	advmod
421	dep	func	advcl
422	dep	func	aux
423	dep	func	nsubj
424	dep	func	advmod
425	dep	func	det
426	dep	func	parataxis
427	dep	func	punct
428	dep	func	nsubj
429	dep	func	aux
430	dep	func	det
431	dep	func	nmod
432	dep	func	det
433	dep	func	case
434	dep	func	obj
435	dep	func	xcomp
436	dep	func	xcomp
437	dep	func	nsubj
438	dep	func	mark
439	dep	func	punct
441	dep	func	nsubj
442	dep	func	aux
443	dep	func	reparandum
449	dep	func	punct
467	dep	func	punct
492	dep	func	dislocated
515	dep	func	conj
523	dep	func	det
528	dep	func	case
533	dep	func	appos
536	dep	func	det
542	dep	func	conj
546	dep	func	case
548	dep	func	det
552	dep	func	punct
558	dep	func	conj
562	dep	func	det
566	dep	func	case
570	dep	func	advmod
574	dep	func	det
579	dep	func	punct
584	dep	func	advmod
589	dep	func	obl
593	dep	func	det
598	dep	func	case
603	dep	func	advmod
607	dep	func	nmod
611	dep	func	case
616	dep	func	compound
621	dep	func	nmod
625	dep	func	case
629	dep	func	punct
640	dep	func	advmod
644	dep	func	case
649	dep	func	punct
653	dep	func	dislocated
658	dep	func	obl
662	dep	func	nmod
666	dep	func	det
671	dep	func	case
672	dep	func	case
675	dep	func	det
680	dep	func	obj
685	dep	func	det
689	dep	func	case
694	dep	func	nmod
697	dep	func	case
702	dep	func	nmod
706	dep	func	case
710	dep	func	acl
714	dep	func	nsubj
718	dep	func	conj
721	dep	func	det
726	dep	func	cc
730	dep	func	det
736	dep	func	obj
741	dep	func	aux
745	dep	func	mark
750	dep	func	punct
755	dep	func	nsubj
760	dep	func	cc
764	dep	func	aux
775	dep	func	punct
779	dep	func	nsubj
784	dep	func	advmod
788	dep	func	obj
792	dep	func	case
797	dep	func	nmod
801	dep	func	case
806	dep	func	case
810	dep	func	nummod
815	dep	func	obl
820	dep	func	nmod
825	dep	func	det
829	dep	func	case
834	dep	func	conj
837	dep	func	acl
843	dep	func	nsubj
847	dep	func	obj
852	dep	func	obl
856	dep	func	case
861	dep	func	mark
865	dep	func	aux
870	dep	func	cc
874	dep	func	det
880	dep	func	case
885	dep	func	det
890	dep	func	obl
894	dep	func	det
898	dep	func	case
903	dep	func	obl
907	dep	func	case
912	dep	func	aux
919	dep	func	obl
920	dep	func	case
921	dep	func	fixed
925	dep	func	det
928	dep	func	punct
931	dep	func	obl
934	dep	func	case
937	dep	func	nsubj
938	dep	func	amod
941	dep	func	dislocated
944	dep	func	punct
949	dep	func	appos
952	dep	func	flat
955	dep	func	det
959	dep	func	advcl
961	dep	func	nsubj
964	dep	func	obl
967	dep	func	det
970	dep	func	case
973	dep	func	punct
976	dep	func	punct
977	dep	func	mark
978	dep	func	obl
979	dep	func	case
982	dep	func	obj
986	dep	func	case
989	dep	func	det
993	dep	func	aux
1003	dep	func	xcomp
1010	dep	func	obj
1011	dep	func	case
1016	dep	func	det
1019	dep	func	nsubj
1022	dep	func	det
1027	dep	func	nsubj
1030	dep	func	discourse
1033	dep	func	det
1037	dep	func	case
1041	dep	func	nmod
1044	dep	func	case
1048	dep	func	det
1052	dep	func	punct
1055	dep	func	conj
1059	dep	func	det
1063	dep	func	nmod
1075	dep	func	nummod
1078	dep	func	case
1081	dep	func	det
1086	dep	func	case
1091	dep	func	punct
1096	dep	func	cc
1101	dep	func	conj
1104	dep	func	nmod
1107	dep	func	case
1110	dep	func	cc
1115	dep	func	det
1118	dep	func	appos
1121	dep	func	det
1126	dep	func	aux
1129	dep	func	punct
1135	dep	func	aux
1138	dep	func	punct
1143	dep	func	nsubj
1148	dep	func	det
1151	dep	func	obj
1155	dep	func	det
1159	dep	func	conj
1162	dep	func	det
1165	dep	func	nmod
1169	dep	func	case
1173	dep	func	cc
1185	dep	func	nmod
1188	dep	func	case
1193	dep	func	nmod
1196	dep	func	case
1207	dep	func	dislocated
1208	dep	func	advmod
1214	dep	func	det
1219	dep	func	aux
1222	dep	func	punct
1225	dep	func	punct
1228	dep	func	mark
1231	dep	func	nsubj
1240	dep	func	ccomp
1244	dep	func	vocative
1245	dep	func	discourse
1250	dep	func	det
1253	dep	func	nmod
1256	dep	func	case
1261	dep	func	mark
1265	dep	func	obl
1267	dep	func	det
1270	dep	func	case
1275	dep	func	nsubj
1278	dep	func	aux
1280	dep	func	punct
1292	dep	func	obl
1294	dep	func	det
1296	dep	func	case
1299	dep	func	nmod
1303	dep	func	case
1307	dep	func	appos
1310	dep	func	det
1313	dep	func	aux
1316	dep	func	punct
1319	dep	func	obl
1322	dep	func	nmod
1325	dep	func	det
1328	dep	func	case
1331	dep	func	case
1337	dep	func	nummod
1343	dep	func	case
1344	dep	func	det
1349	dep	func	advmod
1352	dep	func	ccomp
1353	dep	func	obl
1357	dep	func	nmod
1361	dep	func	case
1364	dep	func	det
1367	dep	func	case
1370	dep	func	dislocated
1374	dep	func	det
1378	dep	func	nsubj
1381	dep	func	aux
1391	dep	func	xcomp
1394	dep	func	punct
1397	dep	func	xcomp
1398	dep	func	obj
1401	dep	func	acl
1404	dep	func	mark
1407	dep	func	case
1410	dep	func	nsubj
1413	dep	func	aux
1416	dep	func	obj
1419	dep	func	case
1422	dep	func	det
1427	dep	func	punct
1430	dep	func	nsubj
1433	dep	func	obl
1438	dep	func	punct
1443	dep	func	case
1444	dep	func	case
1445	dep	func	nummod
1448	dep	func	det
1480	dep	func	conj
1481	dep	func	obl
1482	dep	func	case
1485	dep	func	det
1496	dep	func	nmod
1515	dep	func	case
1518	dep	func	nmod
1519	dep	func	case
1522	dep	func	punct
1533	dep	func	punct
1534	dep	func	nsubj
1535	dep	func	obl
1553	dep	func	case
1559	dep	func	aux
1562	dep	func	cc
1567	dep	func	nsubj
1572	dep	func	cc
1575	dep	func	aux
1578	dep	func	obl
1581	dep	func	case
1586	dep	func	det
1587	dep	func	punct
1605	dep	func	punct
1608	dep	func	aux
1613	dep	func	nsubj
1616	dep	func	obj
1619	dep	func	case
1622	dep	func	det
1627	dep	func	obl
1630	dep	func	case
1637	dep	func	parataxis
1642	dep	func	aux
1645	dep	func	obj
1650	dep	func	punct
1653	dep	func	obl
1656	dep	func	det
1663	dep	func	nmod
1665	dep	func	case
1669	dep	func	det
1678	dep	func	case
1683	dep	func	parataxis
1684	dep	func	punct
1688	dep	func	obl
1694	dep	func	case
1697	dep	func	case
1701	dep	func	nummod
1706	dep	func	nsubj
1709	dep	func	obl
1712	dep	func	case
1717	dep	func	advcl
1720	dep	func	nsubj
1723	dep	func	mark
1728	dep	func	obj
1731	dep	func	case
1735	dep	func	aux
1739	dep	func	nsubj
1749	dep	func	obl
1752	dep	func	case
1755	dep	func	det
1760	dep	func	dislocated
1763	dep	func	punct
1776	dep	func	acl
1779	dep	func	mark
1782	dep	func	advmod
1785	dep	func	nsubj
1788	dep	func	advmod
1793	dep	func	cc
1798	dep	func	advcl
1801	dep	func	punct
1806	dep	func	aux
1809	dep	func	nsubj
1813	dep	func	ccomp
1815	dep	func	nsubj
1822	dep	func	acl
1825	dep	func	obl
1828	dep	func	case
1833	dep	func	mark
1836	dep	func	nsubj
1839	dep	func	det
1844	dep	func	det
1849	dep	func	cop
1852	dep	func	mark
1857	dep	func	obj
1858	dep	func	case
1863	dep	func	punct
1866	dep	func	nsubj
1872	dep	func	cc
1875	dep	func	conj
1878	dep	func	punct
1883	dep	func	cc
1886	dep	func	case
1889	dep	func	nummod
1892	dep	func	acl
1897	dep	func	nsubj
1898	dep	func	nummod
1911	dep	func	case
1913	dep	func	obl
1914	dep	func	det
1915	dep	func	case
1916	dep	func	case
1919	dep	func	mark
1920	dep	func	acl
1926	dep	func	mark
1947	dep	func	nsubj
1971	dep	func	obl
1975	dep	func	det
1976	dep	func	case
1977	dep	func	case
1978	dep	func	nummod
1981	dep	func	case
1982	dep	func	compound
1999	dep	func	punct
2036	dep	func	punct
2037	dep	func	mark
2038	dep	func	obl
2041	dep	func	det
2042	dep	func	case
2095	dep	func	punct
2096	dep	func	obl
2097	dep	func	det
2098	dep	func	case
2099	dep	func	advmod
2100	dep	func	obj
2101	dep	func	mark
2102	dep	func	obl
2103	dep	func	punct
2104	dep	func	nummod
2105	dep	func	nmod
2106	dep	func	case
2107	dep	func	case
2108	dep	func	nmod
2109	dep	func	case
2110	dep	func	punct
2111	dep	func	punct
2112	dep	func	conj
2113	dep	func	punct
2114	dep	func	cc
2115	dep	func	punct
2116	dep	func	nmod
2117	dep	func	case
2118	dep	func	nummod
2119	dep	func	case
2120	dep	func	aux
2121	dep	func	nsubj
2123	dep	func	acl
2124	dep	func	obj
2125	dep	func	nmod
2126	dep	func	det
2127	dep	func	case
2128	dep	func	case
2129	dep	func	det
2130	dep	func	mark
2131	dep	func	obl
2132	dep	func	case
2133	dep	func	punct
2136	dep	func	mark
2137	dep	func	cop
2138	dep	func	det
2139	dep	func	nsubj
2140	dep	func	conj
2141	dep	func	xcomp
2142	dep	func	case
2143	dep	func	advcl
2144	dep	func	punct
2145	dep	func	nsubj
2146	dep	func	mark
2147	dep	func	obl
2148	dep	func	case
2149	dep	func	conj
2150	dep	func	cc
2151	dep	func	det
2152	dep	func	advmod
2153	dep	func	det
2154	dep	func	dislocated
2155	dep	func	advmod
2163	dep	func	det
2193	dep	func	obl
2211	dep	func	case
2238	dep	func	cc
2257	dep	func	punct
2282	dep	func	aux
2307	dep	func	nsubj
2359	dep	func	nsubj
2385	dep	func	obl
2407	dep	func	case
2436	dep	func	aux
2464	dep	func	ccomp
2482	dep	func	mark
2486	dep	func	obj
2491	dep	func	nmod
2495	dep	func	case
2500	dep	func	appos
2504	dep	func	det
2511	dep	func	case
2516	dep	func	det
2521	dep	func	aux
2526	dep	func	punct
2530	dep	func	nsubj
2535	dep	func	obl
2539	dep	func	case
2544	dep	func	mark
2549	dep	func	dislocated
2553	dep	func	det
2558	dep	func	advmod
2564	dep	func	punct
2571	dep	func	nsubj
2576	dep	func	obl
2580	dep	func	mark
2585	dep	func	mark
2590	dep	func	punct
2594	dep	func	punct
2600	dep	func	obl
2604	dep	func	det
2609	dep	func	case
2614	dep	func	obj
2620	dep	func	dislocated
2625	dep	func	case
2630	dep	func	nmod
2635	dep	func	case
2639	dep	func	nummod
2644	dep	func	compound
2647	dep	func	aux
2657	dep	func	punct
2660	dep	func	aux
2665	dep	func	ccomp
2668	dep	func	punct
2672	dep	func	xcomp
2680	dep	func	conj
2683	dep	func	punct
2686	dep	func	cc
2690	dep	func	nsubj
2696	dep	func	obj
2699	dep	func	conj
2702	dep	func	nmod
2706	dep	func	case
2710	dep	func	cc
2715	dep	func	punct
2720	dep	func	conj
2723	dep	func	cc
2730	dep	func	mark
2735	dep	func	advcl
2740	dep	func	punct
2746	dep	func	mark
2747	dep	func	obl
2751	dep	func	det
2754	dep	func	case
2757	dep	func	acl
2768	dep	func	mark
2772	dep	func	nsubj
2775	dep	func	nsubj
2781	dep	func	dislocated
2784	dep	func	det
2786	dep	func	case
2794	dep	func	obl
2798	dep	func	case
2804	dep	func	mark
2809	dep	func	nsubj
2812	dep	func	obl
2813	dep	func	det
2819	dep	func	case
2827	dep	func	nmod
2830	dep	func	case
2836	dep	func	det
2840	dep	func	punct
2850	dep	func	aux
2855	dep	func	conj
2858	dep	func	advmod
2863	dep	func	punct
2870	dep	func	aux
2873	dep	func	nsubj
2874	dep	func	mark
2886	dep	func	conj
2892	dep	func	cc
2895	dep	func	punct
2900	dep	func	aux
2904	dep	func	nsubj
2912	dep	func	obj
2917	dep	func	acl
2918	dep	func	mark
2921	dep	func	nsubj
2926	dep	func	nsubj
2929	dep	func	obj
2930	dep	func	det
2934	dep	func	punct
2943	dep	func	punct
2944	dep	func	xcomp
2949	dep	func	case
2952	dep	func	nsubj
2955	dep	func	obl
2958	dep	func	det
2965	dep	func	conj
2966	dep	func	cc
2971	dep	func	nummod
2974	dep	func	case
2977	dep	func	punct
2980	dep	func	orphan
2985	dep	func	case
2992	dep	func	case
2995	dep	func	nummod
3000	dep	func	aux
3006	dep	func	punct
3010	dep	func	nsubj
3014	dep	func	aux
3015	dep	func	parataxis
3018	dep	func	obl
3033	dep	func	det
3036	dep	func	conj
3041	dep	func	det
3044	dep	func	cc
3047	dep	func	punct
3050	dep	func	case
3057	dep	func	conj
3060	dep	func	nmod
3063	dep	func	case
3068	dep	func	acl
3071	dep	func	case
3074	dep	func	nsubj
3077	dep	func	det
3080	dep	func	cc
3083	dep	func	punct
3089	dep	func	punct
3095	dep	func	aux
3098	dep	func	obj
3103	dep	func	det
3106	dep	func	nmod
3109	dep	func	case
3113	dep	func	det
3118	dep	func	case
3121	dep	func	obl
3124	dep	func	case
3130	dep	func	nsubj
3136	dep	func	obj
3141	dep	func	det
3146	dep	func	case
3154	dep	func	obl
3157	dep	func	nmod
3162	dep	func	case
3165	dep	func	advmod
3170	dep	func	punct
3175	dep	func	cc
3176	dep	func	aux
3179	dep	func	nsubj
3195	dep	func	nsubj
3196	dep	func	obj
3197	dep	func	nmod
3200	dep	func	case
3201	dep	func	case
3213	dep	func	acl
3231	dep	func	mark
3238	dep	func	nsubj
3239	dep	func	det
3240	dep	func	nummod
3243	dep	func	obl
3244	dep	func	case
3252	dep	func	det
3276	dep	func	nmod
3281	dep	func	det
3282	dep	func	case
3283	dep	func	punct
3286	dep	func	aux
3319	dep	func	obl
3325	dep	func	case
3328	dep	func	obj
3331	dep	func	det
3336	dep	func	case
3339	dep	func	nsubj
3344	dep	func	obl
3346	dep	func	det
3352	dep	func	case
3355	dep	func	advmod
3358	dep	func	aux
3362	dep	func	punct
3366	dep	func	dislocated
3369	dep	func	appos
3372	dep	func	det
3380	dep	func	obl
3385	dep	func	det
3390	dep	func	case
3395	dep	func	dislocated
3398	dep	func	punct
3401	dep	func	appos
3404	dep	func	appos
3408	dep	func	det
3413	dep	func	obl
3417	dep	func	case
3422	dep	func	nsubj
3425	dep	func	ccomp
3428	dep	func	punct
3431	dep	func	mark
3438	dep	func	advmod
3441	dep	func	det
3444	dep	func	nsubj
3449	dep	func	dislocated
3452	dep	func	conj
3455	dep	func	cc
3459	dep	func	punct
3463	dep	func	conj
3466	dep	func	cc
3481	dep	func	punct
3487	dep	func	conj
3490	dep	func	punct
3493	dep	func	cc
3498	dep	func	conj
3503	dep	func	cc
3506	dep	func	punct
3513	dep	func	conj
3518	dep	func	cc
3523	dep	func	punct
3528	dep	func	conj
3531	dep	func	cc
3536	dep	func	punct
3543	dep	func	conj
3548	dep	func	punct
3553	dep	func	cc
3556	dep	func	conj
3559	dep	func	cc
3564	dep	func	punct
3569	dep	func	cc
3576	dep	func	conj
3579	dep	func	cc
3584	dep	func	punct
3589	dep	func	conj
3595	dep	func	cc
3599	dep	func	punct
3614	dep	func	obj
3617	dep	func	case
3622	dep	func	det
3626	dep	func	obl
3630	dep	func	case
3637	dep	func	punct
3647	dep	func	aux
3650	dep	func	obl
3655	dep	func	det
3656	dep	func	case
3661	dep	func	nsubj
3664	dep	func	obj
3667	dep	func	nmod
3668	dep	func	case
3671	dep	func	punct
3685	dep	func	cc
3702	dep	func	punct
3706	dep	func	obl
3719	dep	func	det
3722	dep	func	case
3725	dep	func	nmod
3730	dep	func	case
3733	dep	func	det
3738	dep	func	conj
3741	dep	func	det
3744	dep	func	cc
3747	dep	func	punct
3753	dep	func	acl
3756	dep	func	mark
3762	dep	func	advmod
3765	dep	func	obj
3768	dep	func	case
3772	dep	func	nsubj
3776	dep	func	det
3781	dep	func	nsubj
3784	dep	func	det
3789	dep	func	cc
3794	dep	func	aux
3797	dep	func	punct
3816	dep	func	punct
3817	dep	func	advmod
3818	dep	func	obl
3821	dep	func	det
3822	dep	func	case
3823	dep	func	nmod
3824	dep	func	amod
3827	dep	func	case
3828	dep	func	det
3831	dep	func	xcomp
3834	dep	func	mark
3839	dep	func	advmod
3846	dep	func	punct
3852	dep	func	xcomp
3857	dep	func	mark
3861	dep	func	obj
3865	dep	func	acl
3868	dep	func	mark
3871	dep	func	obl
3876	dep	func	case
3879	dep	func	advmod
3882	dep	func	nmod
3883	dep	func	case
3884	dep	func	det
3887	dep	func	appos
3899	dep	func	appos
3921	dep	func	det
3922	dep	func	det
3925	dep	func	conj
3926	dep	func	obj
3947	dep	func	punct
3960	dep	func	cc
3961	dep	func	cop
3964	dep	func	nsubj
3965	dep	func	mark
3995	dep	func	nsubj
4001	dep	func	aux
4002	dep	func	dislocated
4005	dep	func	appos
4008	dep	func	det
4013	dep	func	punct
4018	dep	func	aux
4019	dep	func	advmod
4023	dep	func	nsubj
4030	dep	func	obl
4046	dep	func	case
4049	dep	func	nsubj
4053	dep	func	det
4057	dep	func	appos
4062	dep	func	advcl
4065	dep	func	punct
4070	dep	func	mark
4071	dep	func	obj
4078	dep	func	case
4081	dep	func	obl
4086	dep	func	case
4091	dep	func	det
4094	dep	func	nsubj
4098	dep	func	mark
4102	dep	func	obl
4107	dep	func	nmod
4110	dep	func	case
4114	dep	func	case
4120	dep	func	aux
4125	dep	func	punct
4132	dep	func	nsubj
4136	dep	func	advcl
4139	dep	func	obl
4142	dep	func	case
4150	dep	func	obj
4152	dep	func	det
4157	dep	func	nsubj
4162	dep	func	mark
4167	dep	func	aux
4170	dep	func	punct
4171	dep	func	obl
4176	dep	func	case
4188	dep	func	det
4191	dep	func	nmod
4196	dep	func	det
4201	dep	func	case
4206	dep	func	advmod
4209	dep	func	obj
4219	dep	func	advmod
4222	dep	func	nsubj
4227	dep	func	obl
4230	dep	func	appos
4234	dep	func	det
4238	dep	func	case
4243	dep	func	punct
4248	dep	func	dislocated
4251	dep	func	det
4259	dep	func	punct
4264	dep	func	conj
4267	dep	func	obl
4270	dep	func	nmod
4273	dep	func	case
4278	dep	func	case
4281	dep	func	det
4285	dep	func	obj
4289	dep	func	case
4292	dep	func	aux
4295	dep	func	cc
4302	dep	func	advmod
4309	dep	func	nsubj
4312	dep	func	cc
4317	dep	func	advmod
4329	dep	func	aux
4338	dep	func	punct
4342	dep	func	nsubj
4347	dep	func	parataxis
4352	dep	func	aux
4355	dep	func	punct
4358	dep	func	nsubj
4361	dep	func	xcomp
4364	dep	func	nsubj
4367	dep	func	det
4372	dep	func	advmod
4377	dep	func	obl
4378	dep	func	det
4379	dep	func	case
4395	dep	func	dislocated
4406	dep	func	det
4420	dep	func	nsubj
4434	dep	func	det
4435	dep	func	nmod
4438	dep	func	case
4454	dep	func	det
4463	dep	func	acl
4466	dep	func	punct
4469	dep	func	det
4474	dep	func	mark
4477	dep	func	nsubj
4480	dep	func	cop
4487	dep	func	aux
4490	dep	func	obj
4495	dep	func	advmod
4498	dep	func	punct
4510	dep	func	advmod
4513	dep	func	dislocated
4518	dep	func	punct
4521	dep	func	nsubj
4526	dep	func	obl
4530	dep	func	case
4534	dep	func	ccomp
4537	dep	func	vocative
4541	dep	func	det
4545	dep	func	discourse
4550	dep	func	punct
4553	dep	func	obl
4556	dep	func	case
4561	dep	func	mark
4566	dep	func	advcl
4569	dep	func	nsubj
4572	dep	func	obj
4585	dep	func	case
4588	dep	func	det
4591	dep	func	aux
4594	dep	func	advmod
4598	dep	func	det
4605	dep	func	advcl
4608	dep	func	nsubj
4611	dep	func	det
4615	dep	func	mark
4619	dep	func	punct
4622	dep	func	aux
4625	dep	func	obl
4628	dep	func	det
4631	dep	func	case
4638	dep	func	mark
4641	dep	func	nsubj
4644	dep	func	advmod
4647	dep	func	mark
4652	dep	func	dislocated
4657	dep	func	advmod
4660	dep	func	det
4663	dep	func	aux
4666	dep	func	obl
4669	dep	func	case
4674	dep	func	det
4677	dep	func	vocative
4680	dep	func	nmod
4684	dep	func	case
4688	dep	func	det
4691	dep	func	det
4694	dep	func	punct
4699	dep	func	punct
4711	dep	func	conj
4712	dep	func	compound
4718	dep	func	case
4727	dep	func	cc
4730	dep	func	punct
4749	dep	func	orphan
4752	dep	func	case
4771	dep	func	det
4774	dep	func	compound
4795	dep	func	aux
4800	dep	func	obl
4805	dep	func	det
4810	dep	func	case
4817	dep	func	punct
4823	dep	func	nsubj
4829	dep	func	obj
4832	dep	func	nummod
4838	dep	func	case
4842	dep	func	nmod
4847	dep	func	case
4856	dep	func	cc
4862	dep	func	aux
4867	dep	func	punct
4872	dep	func	nsubj
4879	dep	func	obj
4882	dep	func	nmod
4885	dep	func	case
4893	dep	func	case
4898	dep	func	det
4916	dep	func	cc
4921	dep	func	punct
4924	dep	func	mark
4928	dep	func	obj
4934	dep	func	advmod
4939	dep	func	det
4942	dep	func	case
4946	dep	func	acl
4952	dep	func	mark
4957	dep	func	det
4960	dep	func	nsubj
4970	dep	func	advcl
4973	dep	func	nsubj
4976	dep	func	punct
4979	dep	func	mark
4990	dep	func	obj
5000	dep	func	case
5001	dep	func	dislocated
5004	dep	func	punct
5024	dep	func	appos
5025	dep	func	flat
5028	dep	func	det
5050	dep	func	obl
5053	dep	func	case
5057	dep	func	nsubj
5063	dep	func	advmod
5068	dep	func	aux
5080	dep	func	acl
5083	dep	func	aux
5088	dep	func	obl
5091	dep	func	det
5096	dep	func	nmod
5108	dep	func	det
5111	dep	func	case
5117	dep	func	case
5123	dep	func	nsubj
5126	dep	func	advmod
5131	dep	func	case
5136	dep	func	advcl
5139	dep	func	aux
5144	dep	func	obj
5147	dep	func	case
5150	dep	func	nummod
5155	dep	func	advcl
5158	dep	func	acl
5162	dep	func	aux
5166	dep	func	nsubj
5169	dep	func	case
5175	dep	func	obl
5178	dep	func	det
5181	dep	func	case
5186	dep	func	case
5191	dep	func	punct
5197	dep	func	mark
5201	dep	func	nsubj
5206	dep	func	punct
5209	dep	func	punct
5214	dep	func	parataxis
5219	dep	func	nsubj
5222	dep	func	obj
5225	dep	func	det
5228	dep	func	aux
5242	dep	func	punct
5245	dep	func	mark
5253	dep	func	parataxis
5256	dep	func	mark
5259	dep	func	obl
5262	dep	func	case
5265	dep	func	det
5270	dep	func	dislocated
5271	dep	func	nmod
5272	dep	func	case
5273	dep	func	det
5276	dep	func	nsubj
5302	dep	func	obl
5303	dep	func	case
5304	dep	func	punct
5307	dep	func	punct
5327	dep	func	acl
5334	dep	func	obl
5335	dep	func	case
5336	dep	func	mark
5339	dep	func	obj
5358	dep	func	aux
5366	dep	func	nsubj
5369	dep	func	det
5372	dep	func	case
5380	dep	func	aux
5383	dep	func	cc
5386	dep	func	obl
5387	dep	func	case
5396	dep	func	advmod
5399	dep	func	det
5402	dep	func	det
5405	dep	func	nsubj
5408	dep	func	obl
5411	dep	func	det
5416	dep	func	case
5425	dep	func	obj
5428	dep	func	case
5431	dep	func	det
5434	dep	func	punct
5440	dep	func	case
5443	dep	func	conj
5446	dep	func	case
5451	dep	func	cc
5454	dep	func	punct
5459	dep	func	nummod
5460	dep	func	compound
5473	dep	func	case
5478	dep	func	conj
5479	dep	func	case
5483	dep	func	cc
5486	dep	func	punct
5491	dep	func	nummod
5494	dep	func	compound
5497	dep	func	case
5500	dep	func	conj
5503	dep	func	punct
5508	dep	func	cc
5513	dep	func	nmod
5514	dep	func	case
5517	dep	func	case
5520	dep	func	nummod
5523	dep	func	compound
5526	dep	func	case
5531	dep	func	nummod
5534	dep	func	conj
5537	dep	func	cc
5542	dep	func	case
5545	dep	func	punct
5548	dep	func	nummod
5551	dep	func	case
5554	dep	func	compound
5557	dep	func	cc
5562	dep	func	nmod
5565	dep	func	case
5568	dep	func	punct
5571	dep	func	conj
5574	dep	func	punct
5579	dep	func	acl
5584	dep	func	punct
5587	dep	func	obj
5590	dep	func	nmod
5591	dep	func	case
5596	dep	func	mark
5599	dep	func	nsubj
5602	dep	func	case
5606	dep	func	nmod
5610	dep	func	case
5613	dep	func	cc
5624	dep	func	nummod
5626	dep	func	compound
5628	dep	func	case
5636	dep	func	punct
5637	dep	func	cc
5640	dep	func	aux
5643	dep	func	nsubj
5646	dep	func	obj
5649	dep	func	conj
5652	dep	func	cc
5653	dep	func	advmod
5658	dep	func	det
5661	dep	func	nmod
5664	dep	func	det
5667	dep	func	case
5669	dep	func	punct
5670	dep	func	cop
5671	dep	func	det
5672	dep	func	acl
5675	dep	func	case
5676	dep	func	nsubj
5677	dep	func	mark
5678	dep	func	conj
5701	dep	func	nsubj
5733	dep	func	obj
5737	dep	func	case
5738	dep	func	det
5739	dep	func	mark
5740	dep	func	punct
5741	dep	func	nummod
5744	dep	func	conj
5745	dep	func	punct
5746	dep	func	advmod
5757	dep	func	det
5791	dep	func	nsubj
5805	dep	func	cc
5806	dep	func	obl
5807	dep	func	det
5808	dep	func	case
5809	dep	func	mark
5812	dep	func	case
5846	dep	func	advcl
5871	dep	func	advmod
5876	dep	func	det
5879	dep	func	det
5880	dep	func	mark
5883	dep	func	cop
5888	dep	func	obl
5889	dep	func	case
5894	dep	func	punct
5897	dep	func	conj
5902	dep	func	nsubj
5903	dep	func	det
5908	dep	func	obj
5911	dep	func	case
5914	dep	func	cc
5917	dep	func	advmod
5921	dep	func	punct
5923	dep	func	aux
5931	dep	func	parataxis
5936	dep	func	nsubj
5939	dep	func	det
5944	dep	func	det
5947	dep	func	nmod
5950	dep	func	case
5955	dep	func	punct
5958	dep	func	advcl
5970	dep	func	nsubj
5973	dep	func	aux
5978	dep	func	aux
5983	dep	func	obj
5986	dep	func	det
5990	dep	func	case
5996	dep	func	mark
5999	dep	func	punct
6003	dep	func	dislocated
6004	dep	func	punct
6007	dep	func	appos
6008	dep	func	det
6009	dep	func	punct
6012	dep	func	aux
6014	dep	func	nsubj
6015	dep	func	obj
6016	dep	func	case
6019	dep	func	acl
6021	dep	func	mark
6022	dep	func	obl
6023	dep	func	det
6024	dep	func	case
6025	dep	func	nsubj
6028	dep	func	punct
6031	dep	func	advmod
6032	dep	func	det
6033	dep	func	obl
6036	dep	func	det
6038	dep	func	nmod
6040	dep	func	det
6041	dep	func	case
6044	dep	func	case
6045	dep	func	advmod
6053	dep	func	nsubj
6056	dep	func	dislocated
6060	dep	func	punct
6064	dep	func	obl
6067	dep	func	case
6072	dep	func	acl
6075	dep	func	obl
6078	dep	func	case
6081	dep	func	det
6086	dep	func	advmod
6087	dep	func	mark
6098	dep	func	det
6101	dep	func	nmod
6104	dep	func	case
6114	dep	func	dislocated
6117	dep	func	nsubj
6120	dep	func	aux
6123	dep	func	punct
6128	dep	func	parataxis
6131	dep	func	punct
6134	dep	func	obj
6139	dep	func	parataxis
6142	dep	func	aux
6147	dep	func	parataxis
6150	dep	func	dislocated
6153	dep	func	det
6158	dep	func	aux
6161	dep	func	punct
6166	dep	func	advmod
6169	dep	func	obj
6172	dep	func	nsubj
6177	dep	func	dislocated
6180	dep	func	obj
6183	dep	func	punct
6188	dep	func	nsubj
6191	dep	func	aux
6196	dep	func	dislocated
6199	dep	func	advmod
6204	dep	func	nsubj
6207	dep	func	advmod
6210	dep	func	obj
6213	dep	func	nmod
6216	dep	func	case
6226	dep	func	case
6229	dep	func	nummod
6237	dep	func	dislocated
6240	dep	func	det
6244	dep	func	appos
6248	dep	func	advmod
6253	dep	func	advcl
6254	dep	func	mark
6257	dep	func	punct
6260	dep	func	obj
6265	dep	func	case
6268	dep	func	nsubj
6273	dep	func	aux
6276	dep	func	nsubj
6281	dep	func	obl
6284	dep	func	det
6287	dep	func	case
6292	dep	func	advmod
6295	dep	func	det
6303	dep	func	nsubj
6306	dep	func	obl
6309	dep	func	case
6312	dep	func	advcl
6317	dep	func	punct
6320	dep	func	obl
6323	dep	func	case
6326	dep	func	acl
6327	dep	func	advmod
6328	dep	func	nsubj
6331	dep	func	mark
6342	dep	func	nsubj
6347	dep	func	punct
6350	dep	func	advcl
6353	dep	func	det
6358	dep	func	mark
6361	dep	func	cop
6364	dep	func	cc
6369	dep	func	aux
6377	dep	func	obl
6380	dep	func	case
6385	dep	func	obj
6388	dep	func	conj
6391	dep	func	punct
6396	dep	func	nummod
6399	dep	func	nmod
6402	dep	func	case
6407	dep	func	case
6410	dep	func	cc
6413	dep	func	case
6418	dep	func	nummod
6422	dep	func	case
6426	dep	func	nmod
6430	dep	func	case
6434	dep	func	parataxis
6439	dep	func	aux
6442	dep	func	obj
6445	dep	func	det
6448	dep	func	case
6453	dep	func	nsubj
6456	dep	func	punct
6459	dep	func	advmod
6464	dep	func	det
6467	dep	func	obl
6470	dep	func	det
6473	dep	func	case
6476	dep	func	obl
6486	dep	func	acl
6490	dep	func	mark
6494	dep	func	nsubj
6497	dep	func	punct
6502	dep	func	nummod
6505	dep	func	case
6508	dep	func	case
6513	dep	func	punct
6516	dep	func	nsubj
6521	dep	func	aux
6529	dep	func	nsubj
6533	dep	func	obl
6536	dep	func	case
6540	dep	func	aux
6545	dep	func	advcl
6548	dep	func	csubj
6552	dep	func	aux
6558	dep	func	mark
6561	dep	func	obj
6565	dep	func	conj
6567	dep	func	cc
6572	dep	func	det
6579	dep	func	conj
6583	dep	func	det
6587	dep	func	punct
6588	dep	func	cc
6592	dep	func	conj
6605	dep	func	cc
6608	dep	func	det
6611	dep	func	det
6616	dep	func	nsubj
6619	dep	func	cop
6624	dep	func	punct
6625	dep	func	mark
6626	dep	func	punct
6653	dep	func	advmod
6656	dep	func	punct
6680	dep	func	aux
6681	dep	func	obl
6682	dep	func	nmod
6710	dep	func	case
6713	dep	func	det
6720	dep	func	det
6721	dep	func	case
6732	dep	func	nsubj
6739	dep	func	dislocated
6742	dep	func	advmod
6747	dep	func	det
6752	dep	func	det
6766	dep	func	punct
6769	dep	func	nsubj
6772	dep	func	det
6779	dep	func	case
6784	dep	func	det
6789	dep	func	nummod
6792	dep	func	dislocated
6793	dep	func	conj
6806	dep	func	cc
6811	dep	func	punct
6814	dep	func	punct
6819	dep	func	conj
6822	dep	func	punct
6827	dep	func	cc
6834	dep	func	advcl
6838	dep	func	nsubj
6842	dep	func	punct
6847	dep	func	mark
6850	dep	func	advmod
6856	dep	func	dislocated
6860	dep	func	det
6865	dep	func	xcomp
6870	dep	func	xcomp
6874	dep	func	nsubj
6880	dep	func	mark
6885	dep	func	aux
6897	dep	func	cc
6904	dep	func	obj
6907	dep	func	nmod
6908	dep	func	det
6918	dep	func	nmod
6925	dep	func	appos
6930	dep	func	det
6933	dep	func	case
6936	dep	func	appos
6939	dep	func	det
6944	dep	func	case
6947	dep	func	det
6950	dep	func	case
6951	dep	func	mark
6952	dep	func	nsubj
6955	dep	func	punct
6984	dep	func	advmod
6986	dep	func	aux
6989	dep	func	punct
6998	dep	func	advmod
7019	dep	func	obl
7020	dep	func	case
7021	dep	func	det
7024	dep	func	obl
7031	dep	func	det
7054	dep	func	case
7059	dep	func	nmod
7062	dep	func	case
7065	dep	func	det
7070	dep	func	nsubj
7074	dep	func	dislocated
7075	dep	func	det
7086	dep	func	mark
7089	dep	func	obj
7093	dep	func	case
7097	dep	func	det
7102	dep	func	punct
7107	dep	func	nsubj
7114	dep	func	conj
7117	dep	func	obl
7120	dep	func	det
7126	dep	func	case
7129	dep	func	nsubj
7130	dep	func	cc
7134	dep	func	punct
7138	dep	func	mark
7142	dep	func	obl
7145	dep	func	det
7156	dep	func	case
7157	dep	func	mark
7158	dep	func	obl
7159	dep	func	case
7160	dep	func	det
7161	dep	func	conj
7162	dep	func	case
7163	dep	func	det
7164	dep	func	cc
7165	dep	func	punct
7166	dep	func	nsubj
7168	dep	func	nsubj
7169	dep	func	obj
7170	dep	func	det
7171	dep	func	case
7172	dep	func	case
7173	dep	func	nummod
7174	dep	func	nmod
7175	dep	func	case
7176	dep	func	parataxis
7177	dep	func	parataxis
7178	dep	func	advmod
7179	dep	func	cop
7180	dep	func	advmod
7181	dep	func	xcomp
7182	dep	func	mark
7183	dep	func	obl
7184	dep	func	case
7185	dep	func	punct
7186	dep	func	aux
7187	dep	func	nsubj
7188	dep	func	punct
7189	dep	func	aux
7191	dep	func	punct
7192	dep	func	aux
7193	dep	func	obl
7194	dep	func	case
7195	dep	func	det
7196	dep	func	nmod
7197	dep	func	case
7198	dep	func	det
7199	dep	func	nsubj
7201	dep	func	det
7202	dep	func	det
7203	dep	func	acl
7204	dep	func	det
7205	dep	func	mark
7206	dep	func	case
7207	dep	func	nmod
7208	dep	func	case
7209	dep	func	det
7210	dep	func	punct
7213	dep	func	cc
7215	dep	func	punct
7216	dep	func	nmod
7217	dep	func	case
7218	dep	func	acl
7219	dep	func	punct
7220	dep	func	nsubj
7221	dep	func	obl
7222	dep	func	nmod
7223	dep	func	det
7224	dep	func	case
7225	dep	func	appos
7226	dep	func	compound
7227	dep	func	punct
7228	dep	func	case
7229	dep	func	advmod
7230	dep	func	obj
7231	dep	func	det
7232	dep	func	acl
7233	dep	func	mark
7234	dep	func	case
7235	dep	func	mark
7236	dep	func	advmod
7237	dep	func	aux
7238	dep	func	appos
7239	dep	func	conj
7240	dep	func	cc
7241	dep	func	advmod
7242	dep	func	punct
7243	dep	func	det
7244	dep	func	det
7245	dep	func	conj
7246	dep	func	acl
7247	dep	func	mark
7248	dep	func	obl
7249	dep	func	det
7250	dep	func	case
7251	dep	func	cc
7252	dep	func	det
7253	dep	func	det
7254	dep	func	appos
7255	dep	func	det
7257	dep	func	cc
7258	dep	func	punct
7259	dep	func	nsubj
7260	dep	func	obj
7261	dep	func	det
7262	dep	func	nmod
7263	dep	func	case
7272	dep	func	nmod
7295	dep	func	case
7328	dep	func	aux
7387	dep	func	obl
7393	dep	func	case
7397	dep	func	punct
7402	dep	func	obj
7407	dep	func	det
7412	dep	func	punct
7417	dep	func	cc
7421	dep	func	nsubj
7426	dep	func	xcomp
7431	dep	func	obj
7435	dep	func	conj
7440	dep	func	det
7444	dep	func	cc
7449	dep	func	det
7455	dep	func	punct
7459	dep	func	mark
7465	dep	func	aux
7475	dep	func	nsubj
7477	dep	func	aux
7482	dep	func	obj
7486	dep	func	obl
7490	dep	func	case
7496	dep	func	punct
7501	dep	func	advcl
7505	dep	func	mark
7509	dep	func	nsubj
7513	dep	func	punct
7520	dep	func	advmod
7525	dep	func	obl
7529	dep	func	case
7534	dep	func	det
7539	dep	func	nmod
7543	dep	func	case
7547	dep	func	det
7553	dep	func	obl
7558	dep	func	case
7568	dep	func	mark
7573	dep	func	obl
7577	dep	func	det
7582	dep	func	nmod
7586	dep	func	conj
7590	dep	func	cc
7595	dep	func	det
7600	dep	func	det
7605	dep	func	case
7610	dep	func	case
7615	dep	func	advcl
7620	dep	func	nsubj
7625	dep	func	advcl
7630	dep	func	nsubj
7634	dep	func	mark
7640	dep	func	punct
7645	dep	func	punct
7649	dep	func	advcl
7654	dep	func	nsubj
7658	dep	func	aux
7669	dep	func	nsubj
7673	dep	func	xcomp
7678	dep	func	nmod
7682	dep	func	det
7687	dep	func	case
7692	dep	func	case
7697	dep	func	punct
7702	dep	func	parataxis
7706	dep	func	mark
7711	dep	func	punct
7717	dep	func	parataxis
7720	dep	func	nsubj
7721	dep	func	punct
7724	dep	func	mark
7728	dep	func	obl
7733	dep	func	case
7738	dep	func	det
7744	dep	func	obl
7748	dep	func	case
7754	dep	func	nsubj
7758	dep	func	obl
7763	dep	func	case
7767	dep	func	det
7773	dep	func	mark
7779	dep	func	nsubj
7784	dep	func	parataxis
7787	dep	func	nsubj
7793	dep	func	obl
7796	dep	func	nummod
7802	dep	func	det
7807	dep	func	case
7812	dep	func	det
7815	dep	func	aux
7820	dep	func	obj
7823	dep	func	det
7828	dep	func	aux
7833	dep	func	punct
7836	dep	func	punct
7846	dep	func	mark
7849	dep	func	punct
7854	dep	func	acl
7857	dep	func	nsubj
7861	dep	func	mark
7865	dep	func	aux
7869	dep	func	advcl
7873	dep	func	advcl
7876	dep	func	mark
7881	dep	func	nsubj
7882	dep	func	obl
7895	dep	func	case
7898	dep	func	det
7903	dep	func	obl
7906	dep	func	case
7911	dep	func	det
7916	dep	func	advcl
7917	dep	func	punct
7921	dep	func	nsubj
7927	dep	func	mark
7932	dep	func	obl
7935	dep	func	det
7940	dep	func	case
7947	dep	func	mark
7950	dep	func	punct
7953	dep	func	obl
7958	dep	func	case
7961	dep	func	nsubj
7966	dep	func	obj
7971	dep	func	advmod
7975	dep	func	advmod
7980	dep	func	nsubj
7981	dep	func	case
7982	dep	func	conj
7985	dep	func	case
7986	dep	func	nummod
8007	dep	func	case
8027	dep	func	compound
8028	dep	func	cc
8029	dep	func	nummod
8030	dep	func	compound
8033	dep	func	case
8053	dep	func	obl
8074	dep	func	case
8075	dep	func	acl
8076	dep	func	mark
8077	dep	func	det
8080	dep	func	punct
8081	dep	func	aux
8102	dep	func	punct
8124	dep	func	advcl
8127	dep	func	punct
8132	dep	func	nsubj
8135	dep	func	advmod
8138	dep	func	det
8143	dep	func	det
8146	dep	func	obl
8160	dep	func	case
8165	dep	func	nmod
8168	dep	func	det
8173	dep	func	case
8176	dep	func	det
8180	dep	func	mark
8191	dep	func	obl
8194	dep	func	case
8198	dep	func	nsubj
8204	dep	func	advmod
8209	dep	func	aux
8212	dep	func	punct
8217	dep	func	advcl
8218	dep	func	case
8225	dep	func	nsubj
8230	dep	func	case
8233	dep	func	mark
8238	dep	func	mark
8243	dep	func	nummod
8253	dep	func	advmod
8256	dep	func	punct
8261	dep	func	case
8264	dep	func	cc
8267	dep	func	acl
8274	dep	func	nsubj
8279	dep	func	obl
8282	dep	func	det
8283	dep	func	case
8288	dep	func	obj
8300	dep	func	case
8303	dep	func	mark
8306	dep	func	obl
8311	dep	func	case
8318	dep	func	mark
8324	dep	func	nsubj
8329	dep	func	vocative
8332	dep	func	nmod
8335	dep	func	case
8340	dep	func	discourse
8345	dep	func	det
8350	dep	func	conj
8355	dep	func	punct
