1	dep	func	advmod
2	dep	func	aux
3	dep	func	obl
4	dep	func	advmod
5	dep	func	det
6	dep	func	case
7	dep	func	det
8	dep	func	nsubj
9	dep	func	dislocated
10	dep	func	appos
11	dep	func	det
12	dep	func	advcl
13	dep	func	obj
14	dep	func	case
15	dep	func	mark
16	dep	func	nsubj
17	dep	func	punct
19	dep	func	advcl
20	dep	func	advmod
21	dep	func	obl
22	dep	func	case
23	dep	func	det
24	dep	func	nsubj
25	dep	func	aux
26	dep	func	obj
27	dep	func	case
28	dep	func	det
29	dep	func	punct
30	dep	func	punct
31	dep	func	obj
32	dep	func	nsubj
33	dep	func	advmod
34	dep	func	dislocated
49	dep	func	appos
100	dep	func	punct
101	dep	func	det
145	dep	func	advmod
146	dep	func	aux
147	dep	func	obl
149	dep	func	det
151	dep	func	case
153	dep	func	nsubj
154	dep	func	aux
155	dep	func	obl
156	dep	func	det
157	dep	func	case
158	dep	func	nmod
159	dep	func	det
160	dep	func	case
161	dep	func	dislocated
162	dep	func	det
163	dep	func	advmod
164	dep	func	det
165	dep	func	advmod
166	dep	func	punct
190	dep	func	obl
202	dep	func	case
213	dep	func	nmod
214	dep	func	case
215	dep	func	det
216	dep	func	det
217	dep	func	advmod
218	dep	func	obl
219	dep	func	det
220	dep	func	case
221	dep	func	dislocated
222	dep	func	det
223	dep	func	nsubj
224	dep	func	aux
227	dep	func	punct
229	dep	func	cop
230	dep	func	mark
231	dep	func	punct
233	dep	func	nsubj
253	dep	func	conj
267	dep	func	xcomp
279	dep	func	case
283	dep	func	cc
284	dep	func	punct
285	dep	func	obl
286	dep	func	case
287	dep	func	nsubj
288	dep	func	aux
289	dep	func	dislocated
290	dep	func	advmod
292	dep	func	det
296	dep	func	advcl
299	dep	func	punct
301	dep	func	mark
302	dep	func	obl
303	dep	func	case
307	dep	func	conj
311	dep	func	det
316	dep	func	cc
320	dep	func	advmod
324	dep	func	det
328	dep	func	nsubj
330	dep	func	det
331	dep	func	acl
332	dep	func	obl
333	dep	func	case
334	dep	func	obj
335	dep	func	nmod
336	dep	func	det
337	dep	func	case
338	dep	func	det
339	dep	func	case
340	dep	func	mark
342	dep	func	nummod
343	dep	func	conj
344	dep	func	punct
345	dep	func	nummod
346	dep	func	compound
347	dep	func	case
348	dep	func	cc
349	dep	func	acl
350	dep	func	punct
351	dep	func	mark
352	dep	func	nsubj
353	dep	func	obj
354	dep	func	nmod
355	dep	func	case
356	dep	func	nmod
357	dep	func	case
358	dep	func	case
359	dep	func	punct
360	dep	func	nmod
361	dep	func	case
362	dep	func	case
363	dep	func	conj
364	dep	func	cc
365	dep	func	nummod
366	dep	func	compound
367	dep	func	case
368	dep	func	case
369	dep	func	punct
370	dep	func	conj
373	dep	func	case
374	dep	func	cc
375	dep	func	nummod
376	dep	func	case
377	dep	func	compound
378	dep	func	punct
379	dep	func	conj
380	dep	func	case
381	dep	func	cc
382	dep	func	punct
383	dep	func	nmod
384	dep	func	case
385	dep	func	nummod
386	dep	func	case
387	dep	func	compound
388	dep	func	conj
389	dep	func	case
390	dep	func	punct
391	dep	func	cc
392	dep	func	nummod
403	dep	func	compound
423	dep	func	case
447	dep	func	cc
476	dep	func	nsubj
482	dep	func	punct
487	dep	func	dislocated
493	dep	func	acl
496	dep	func	ccomp
499	dep	func	nsubj
503	dep	func	det
508	dep	func	obl
512	dep	func	case
516	dep	func	mark
520	dep	func	aux
525	dep	func	obj
530	dep	func	punct
537	dep	func	obj
542	dep	func	case
548	dep	func	advcl
552	dep	func	aux
557	dep	func	obl
562	dep	func	det
566	dep	func	mark
570	dep	func	nsubj
576	dep	func	cc
588	dep	func	punct
594	dep	func	nsubj
600	dep	func	mark
604	dep	func	xcomp
609	dep	func	case
615	dep	func	nmod
616	dep	func	det
617	dep	func	case
619	dep	func	parataxis
622	dep	func	punct
627	dep	func	obl
631	dep	func	det
642	dep	func	case
646	dep	func	nsubj
647	dep	func	mark
649	dep	func	parataxis
653	dep	func	mark
659	dep	func	nsubj
662	dep	func	punct
667	dep	func	obl
671	dep	func	det
675	dep	func	case
680	dep	func	obl
685	dep	func	case
695	dep	func	obl
698	dep	func	nmod
702	dep	func	amod
704	dep	func	case
705	dep	func	xcomp
706	dep	func	mark
707	dep	func	det
708	dep	func	case
709	dep	func	det
710	dep	func	advmod
711	dep	func	advmod
712	dep	func	punct
714	dep	func	aux
715	dep	func	obl
716	dep	func	case
717	dep	func	nummod
718	dep	func	case
719	dep	func	conj
720	dep	func	cc
721	dep	func	punct
722	dep	func	nummod
723	dep	func	orphan
724	dep	func	case
725	dep	func	case
726	dep	func	nsubj
727	dep	func	xcomp
728	dep	func	case
729	dep	func	punct
731	dep	func	aux
732	dep	func	punct
733	dep	func	advmod
734	dep	func	dislocated
735	dep	func	det
736	dep	func	ccomp
737	dep	func	obj
738	dep	func	det
739	dep	func	nmod
740	dep	func	case
741	dep	func	appos
742	dep	func	det
743	dep	func	case
744	dep	func	mark
745	dep	func	mark
746	dep	func	aux
747	dep	func	obl
748	dep	func	case
749	dep	func	nsubj
750	dep	func	punct
751	dep	func	nsubj
754	dep	func	obl
755	dep	func	case
757	dep	func	nsubj
758	dep	func	obl
759	dep	func	det
760	dep	func	case
761	dep	func	punct
762	dep	func	aux
763	dep	func	ccomp
764	dep	func	vocative
765	dep	func	discourse
766	dep	func	nmod
767	dep	func	case
768	dep	func	det
769	dep	func	mark
771	dep	func	acl
772	dep	func	obl
773	dep	func	case
774	dep	func	nmod
775	dep	func	case
776	dep	func	det
777	dep	func	det
778	dep	func	case
779	dep	func	advmod
780	dep	func	advcl
781	dep	func	punct
782	dep	func	advcl
783	dep	func	acl
784	dep	func	nsubj
785	dep	func	case
786	dep	func	aux
798	dep	func	obl
882	dep	func	det
898	dep	func	case
993	dep	func	punct
1016	dep	func	case
1048	dep	func	obj
1049	dep	func	case
1054	dep	func	nummod
1058	dep	func	nsubj
1063	dep	func	mark
1067	dep	func	aux
1071	dep	func	aux
1075	dep	func	nsubj
1080	dep	func	parataxis
1085	dep	func	mark
1089	dep	func	aux
1090	dep	func	nsubj
1094	dep	func	punct
1100	dep	func	obj
1103	dep	func	det
1108	dep	func	punct
1118	dep	func	punct
1123	dep	func	punct
1129	dep	func	nsubj
1135	dep	func	obj
1140	dep	func	det
1145	dep	func	aux
1150	dep	func	parataxis
1154	dep	func	nsubj
1159	dep	func	aux
1165	dep	func	obl
1170	dep	func	nummod
1175	dep	func	det
1180	dep	func	det
1185	dep	func	case
1197	dep	func	ccomp
1202	dep	func	punct
1206	dep	func	mark
1209	dep	func	advcl
1210	dep	func	obl
1211	dep	func	acl
1214	dep	func	mark
1219	dep	func	case
1224	dep	func	det
1226	dep	func	nsubj
1229	dep	func	mark
1232	dep	func	punct
1233	dep	func	xcomp
1236	dep	func	obj
1237	dep	func	conj
1240	dep	func	cc
1241	dep	func	conj
1244	dep	func	cc
1247	dep	func	nmod
1250	dep	func	case
1253	dep	func	punct
1256	dep	func	nsubj
1259	dep	func	conj
1260	dep	func	punct
1263	dep	func	cc
1266	dep	func	punct
1267	dep	func	dislocated
1270	dep	func	det
1271	dep	func	case
1274	dep	func	aux
1277	dep	func	nsubj
1279	dep	func	punct
1280	dep	func	aux
1283	dep	func	obj
1284	dep	func	case
1285	dep	func	det
1286	dep	func	nmod
1287	dep	func	case
1288	dep	func	det
1289	dep	func	nmod
1292	dep	func	appos
1293	dep	func	det
1296	dep	func	case
1299	dep	func	det
1302	dep	func	appos
1305	dep	func	nsubj
1308	dep	func	advmod
1310	dep	func	cc
1321	dep	func	cc
1324	dep	func	obl
1327	dep	func	det
1328	dep	func	case
1331	dep	func	nsubj
1334	dep	func	aux
1337	dep	func	punct
1340	dep	func	obj
1343	dep	func	nmod
1346	dep	func	case
1353	dep	func	acl
1354	dep	func	case
1358	dep	func	mark
1361	dep	func	det
1364	dep	func	cc
1365	dep	func	punct
1368	dep	func	det
1371	dep	func	det
1374	dep	func	nmod
1378	dep	func	det
1379	dep	func	case
1395	dep	func	parataxis
1396	dep	func	obl
1399	dep	func	case
1402	dep	func	det
1405	dep	func	obl:npmod
1407	dep	func	det
1409	dep	func	obj
1414	dep	func	det
1419	dep	func	case
1421	dep	func	aux
1423	dep	func	nsubj
1426	dep	func	obl
1429	dep	func	nummod
1432	dep	func	acl
1435	dep	func	mark
1438	dep	func	nsubj
1441	dep	func	case
1444	dep	func	case
1447	dep	func	punct
1450	dep	func	punct
1453	dep	func	obj
1456	dep	func	case
1459	dep	func	nmod
1460	dep	func	case
1463	dep	func	conj
1466	dep	func	cc
1471	dep	func	nummod
1474	dep	func	punct
1479	dep	func	nmod
1480	dep	func	case
1484	dep	func	case
1488	dep	func	nummod
1491	dep	func	case
1492	dep	func	aux
1495	dep	func	obl
1498	dep	func	case
1501	dep	func	punct
1504	dep	func	nsubj
1517	dep	func	cc
1520	dep	func	obj
1523	dep	func	det
1526	dep	func	punct
1529	dep	func	obl
1530	dep	func	case
1533	dep	func	nsubj
1536	dep	func	xcomp
1537	dep	func	mark
1543	dep	func	punct
1549	dep	func	obj
1550	dep	func	conj
1553	dep	func	cc
1556	dep	func	det
1559	dep	func	det
1562	dep	func	punct
1565	dep	func	aux
1573	dep	func	punct
1577	dep	func	obj
1581	dep	func	nmod
1582	dep	func	case
1586	dep	func	nummod
1588	dep	func	case
1591	dep	func	acl
1594	dep	func	nsubj
1599	dep	func	det
1604	dep	func	mark
1607	dep	func	aux
1610	dep	func	obl
1613	dep	func	case
1616	dep	func	nmod
1619	dep	func	det
1622	dep	func	case
1630	dep	func	det
1633	dep	func	nsubj
1640	dep	func	advcl
1644	dep	func	mark
1647	dep	func	nummod
1650	dep	func	nsubj
1653	dep	func	case
1656	dep	func	case
1659	dep	func	mark
1662	dep	func	nsubj
1665	dep	func	advmod
1668	dep	func	obl
1672	dep	func	case
1677	dep	func	aux
1681	dep	func	punct
1689	dep	func	punct
1690	dep	func	nsubj
1694	dep	func	advmod
1698	dep	func	obj
1701	dep	func	advmod
1702	dep	func	case
1705	dep	func	det
1708	dep	func	acl
1713	dep	func	obl
1718	dep	func	det
1719	dep	func	case
1729	dep	func	punct
1732	dep	func	nsubj
1735	dep	func	mark
1738	dep	func	obl
1741	dep	func	nmod
1742	dep	func	det
1745	dep	func	case
1748	dep	func	det
1751	dep	func	case
1754	dep	func	dislocated
1755	dep	func	appos
1758	dep	func	det
1763	dep	func	punct
1766	dep	func	aux
1772	dep	func	obj
1777	dep	func	nummod
1782	dep	func	nmod
1783	dep	func	case
1786	dep	func	case
1793	dep	func	aux
1817	dep	func	obl
1819	dep	func	case
1820	dep	func	det
1823	dep	func	punct
1824	dep	func	nsubj
1848	dep	func	conj
1856	dep	func	orphan
1857	dep	func	case
1858	dep	func	det
1859	dep	func	cc
1862	dep	func	compound
1863	dep	func	case
1874	dep	func	compound
1894	dep	func	punct
1901	dep	func	nsubj
1904	dep	func	punct
1905	dep	func	aux
1908	dep	func	parataxis
1911	dep	func	nsubj
1914	dep	func	punct
1915	dep	func	xcomp
1918	dep	func	nsubj
1921	dep	func	det
1924	dep	func	advmod
1929	dep	func	aux
1932	dep	func	obl
1941	dep	func	case
1944	dep	func	det
1947	dep	func	dislocated
1948	dep	func	det
1953	dep	func	advmod
1957	dep	func	dislocated
1960	dep	func	acl
1963	dep	func	advmod
1966	dep	func	nsubj
1969	dep	func	advmod
1972	dep	func	mark
1977	dep	func	punct
1980	dep	func	punct
1983	dep	func	obl
1986	dep	func	det
1989	dep	func	case
1992	dep	func	obj
1995	dep	func	case
1998	dep	func	advcl
2001	dep	func	aux
2006	dep	func	punct
2011	dep	func	nsubj
2015	dep	func	ccomp
2019	dep	func	mark
2028	dep	func	cop
2033	dep	func	nsubj
2034	dep	func	acl
2038	dep	func	mark
2042	dep	func	obl
2043	dep	func	case
2046	dep	func	nsubj
2050	dep	func	det
2053	dep	func	det
2056	dep	func	cc
2061	dep	func	nsubj
2071	dep	func	punct
2074	dep	func	obl
2077	dep	func	case
2080	dep	func	obl
2083	dep	func	case
2087	dep	func	nmod
2088	dep	func	case
2092	dep	func	advcl
2095	dep	func	obl
2098	dep	func	case
2101	dep	func	det
2104	dep	func	mark
2105	dep	func	obj
2110	dep	func	case
2115	dep	func	punct
2116	dep	func	nsubj
2129	dep	func	aux
2130	dep	func	aux
2133	dep	func	nsubj
2134	dep	func	det
2137	dep	func	appos
2143	dep	func	advmod
2144	dep	func	aux
2147	dep	func	obl
2150	dep	func	nmod
2154	dep	func	case
2160	dep	func	case
2161	dep	func	punct
2164	dep	func	det
2167	dep	func	nsubj
2170	dep	func	obl
2175	dep	func	case
2180	dep	func	det
2183	dep	func	nmod
2184	dep	func	case
2187	dep	func	appos
2190	dep	func	det
2193	dep	func	obl
2196	dep	func	case
2199	dep	func	nummod
2202	dep	func	det
2205	dep	func	nmod
2208	dep	func	det
2213	dep	func	case
2216	dep	func	case
2221	dep	func	punct
2224	dep	func	ccomp
2227	dep	func	aux
2230	dep	func	punct
2233	dep	func	nsubj
2238	dep	func	obl
2243	dep	func	nmod
2246	dep	func	case
2249	dep	func	det
2254	dep	func	case
2259	dep	func	obj
2260	dep	func	case
2263	dep	func	det
2275	dep	func	xcomp
2276	dep	func	punct
2277	dep	func	xcomp
2278	dep	func	nsubj
2279	dep	func	obj
2280	dep	func	case
2283	dep	func	acl
2284	dep	func	mark
2294	dep	func	mark
2314	dep	func	dislocated
2332	dep	func	det
2340	dep	func	obl
2341	dep	func	nmod
2342	dep	func	case
2343	dep	func	det
2346	dep	func	det
2347	dep	func	case
2348	dep	func	dislocated
2355	dep	func	cc
2375	dep	func	obj
2394	dep	func	det
2403	dep	func	nmod
2404	dep	func	case
2405	dep	func	nmod
2406	dep	func	acl
2409	dep	func	aux
2410	dep	func	nsubj
2415	dep	func	det
2442	dep	func	conj
2462	dep	func	cc
2465	dep	func	det
2466	dep	func	obj
2467	dep	func	mark
2468	dep	func	case
2469	dep	func	punct
2470	dep	func	case
2471	dep	func	aux
2472	dep	func	punct
2473	dep	func	nsubj
2474	dep	func	obl:npmod
2475	dep	func	case
2477	dep	func	obl
2478	dep	func	appos
2479	dep	func	det
2480	dep	func	case
2481	dep	func	advmod
2482	dep	func	dislocated
2483	dep	func	det
2484	dep	func	punct
2485	dep	func	nsubj
2487	dep	func	conj
2488	dep	func	cc
2489	dep	func	punct
2490	dep	func	case
2491	dep	func	acl
2492	dep	func	nsubj
2493	dep	func	nummod
2494	dep	func	case
2495	dep	func	obl
2496	dep	func	case
2497	dep	func	det
2498	dep	func	mark
2499	dep	func	case
2500	dep	func	nummod
2501	dep	func	cc
2502	dep	func	case
2503	dep	func	nummod
2506	dep	func	compound
2507	dep	func	case
2508	dep	func	acl
2509	dep	func	obl
2510	dep	func	case
2511	dep	func	det
2512	dep	func	mark
2513	dep	func	nsubj
2514	dep	func	punct
2516	dep	func	aux
2517	dep	func	obj
2518	dep	func	det
2519	dep	func	conj
2520	dep	func	obj
2521	dep	func	acl
2522	dep	func	mark
2523	dep	func	nsubj
2524	dep	func	aux
2525	dep	func	cc
2537	dep	func	punct
2560	dep	func	nsubj
2582	dep	func	conj
2601	dep	func	aux
2629	dep	func	nsubj
2650	dep	func	aux
2671	dep	func	punct
2692	dep	func	advmod
2720	dep	func	punct
2734	dep	func	nsubj
2787	dep	func	aux
2809	dep	func	advmod
2843	dep	func	nsubj
2858	dep	func	advcl
2862	dep	func	mark
2866	dep	func	punct
2870	dep	func	obj
2874	dep	func	case
2878	dep	func	nsubj
2882	dep	func	obl
2886	dep	func	case
2890	dep	func	dislocated
2894	dep	func	appos
2897	dep	func	punct
2901	dep	func	flat
2905	dep	func	det
2910	dep	func	obl
2911	dep	func	nmod
2913	dep	func	mark
2915	dep	func	det
2917	dep	func	case
2918	dep	func	det
2920	dep	func	punct
2922	dep	func	nsubj
2923	dep	func	det
2925	dep	func	acl
2927	dep	func	mark
2929	dep	func	aux
2931	dep	func	advcl
2932	dep	func	advmod
2934	dep	func	det
2936	dep	func	nsubj
2938	dep	func	obl
2939	dep	func	det
2941	dep	func	case
2943	dep	func	aux
2945	dep	func	punct
2947	dep	func	discourse
2949	dep	func	punct
2951	dep	func	punct
2952	dep	func	obl
2954	dep	func	case
2955	dep	func	fixed
2958	dep	func	mark
2960	dep	func	advmod
2966	dep	func	obl
2973	dep	func	det
2980	dep	func	nmod
2986	dep	func	det
2993	dep	func	conj
2997	dep	func	acl
3002	dep	func	mark
3009	dep	func	nsubj
3013	dep	func	det
3019	dep	func	obj
3023	dep	func	case
3029	dep	func	advmod
3033	dep	func	cc
3038	dep	func	det
3041	dep	func	punct
3046	dep	func	case
3049	dep	func	case
3052	dep	func	cc
3057	dep	func	punct
3060	dep	func	nsubj
3066	dep	func	det
3069	dep	func	aux
3075	dep	func	punct
3084	dep	func	punct
3088	dep	func	conj
3093	dep	func	cc
3096	dep	func	advmod
3100	dep	func	obj
3104	dep	func	case
3109	dep	func	mark
3112	dep	func	punct
3117	dep	func	nsubj
3120	dep	func	det
3125	dep	func	advcl
3130	dep	func	obl
3133	dep	func	case
3136	dep	func	advmod
3142	dep	func	det
3145	dep	func	det
3149	dep	func	cop
3152	dep	func	mark
3167	dep	func	nsubj
3172	dep	func	det
3176	dep	func	advmod
3180	dep	func	punct
3185	dep	func	aux
3188	dep	func	obl
3192	dep	func	det
3196	dep	func	case
3200	dep	func	obl
3204	dep	func	punct
3207	dep	func	acl
3210	dep	func	nsubj
3214	dep	func	obl
3221	dep	func	case
3225	dep	func	det
3229	dep	func	mark
3232	dep	func	aux
3236	dep	func	obl
3239	dep	func	advcl
3242	dep	func	obl
3245	dep	func	case
3250	dep	func	mark
3253	dep	func	nsubj
3257	dep	func	det
3261	dep	func	case
3268	dep	func	case
3271	dep	func	det
3287	dep	func	aux
3290	dep	func	punct
3295	dep	func	xcomp
3298	dep	func	nsubj
3302	dep	func	det
3306	dep	func	obj
3309	dep	func	case
3314	dep	func	det
3317	dep	func	discourse
3320	dep	func	case
3325	dep	func	det
3328	dep	func	nmod
3332	dep	func	case
3336	dep	func	det
3341	dep	func	conj
3344	dep	func	det
3347	dep	func	nmod
3350	dep	func	nummod
3355	dep	func	det
3360	dep	func	case
3363	dep	func	case
3368	dep	func	cc
3371	dep	func	punct
3376	dep	func	conj
3378	dep	func	cc
3382	dep	func	appos
3385	dep	func	det
3390	dep	func	nmod
3393	dep	func	case
3398	dep	func	det
3403	dep	func	punct
3407	dep	func	nsubj
3430	dep	func	obj
3431	dep	func	aux
3436	dep	func	obl
3437	dep	func	case
3440	dep	func	det
3445	dep	func	advmod
3450	dep	func	nsubj
3453	dep	func	punct
3458	dep	func	obl
3461	dep	func	punct
3464	dep	func	case
3467	dep	func	nummod
3470	dep	func	case
3471	dep	func	nmod
3476	dep	func	case
3479	dep	func	conj
3482	dep	func	nummod
3486	dep	func	nmod
3492	dep	func	case
3495	dep	func	cc
3500	dep	func	case
3503	dep	func	punct
3509	dep	func	det
3512	dep	func	punct
3516	dep	func	nmod
3518	dep	func	case
3524	dep	func	aux
3533	dep	func	punct
3538	dep	func	conj
3541	dep	func	cc
3544	dep	func	nsubj
3549	dep	func	nsubj
3552	dep	func	aux
3555	dep	func	cop
3556	dep	func	mark
3559	dep	func	obj
3562	dep	func	punct
3589	dep	func	advmod
3590	dep	func	nsubj
3591	dep	func	xcomp
3592	dep	func	obj
3593	dep	func	acl
3594	dep	func	obl
3595	dep	func	nmod
3596	dep	func	det
3599	dep	func	case
3606	dep	func	appos
3629	dep	func	det
3636	dep	func	appos
3637	dep	func	case
3638	dep	func	det
3639	dep	func	advmod
3640	dep	func	mark
3641	dep	func	mark
3644	dep	func	dislocated
3645	dep	func	appos
3656	dep	func	det
3677	dep	func	punct
3682	dep	func	aux
3684	dep	func	vocative
3687	dep	func	nmod
3688	dep	func	det
3703	dep	func	case
3724	dep	func	det
3727	dep	func	punct
3730	dep	func	obl
3731	dep	func	case
3734	dep	func	det
3737	dep	func	aux
3738	dep	func	mark
3741	dep	func	punct
3744	dep	func	advmod
3749	dep	func	advcl
3752	dep	func	mark
3755	dep	func	aux
3758	dep	func	nsubj
3761	dep	func	det
3764	dep	func	obl
3765	dep	func	det
3768	dep	func	case
3771	dep	func	mark
3774	dep	func	punct
3777	dep	func	dislocated
3796	dep	func	advmod
3799	dep	func	det
3803	dep	func	nsubj
3810	dep	func	nsubj
3814	dep	func	obl
3818	dep	func	advmod
3819	dep	func	det
3824	dep	func	det
3827	dep	func	case
3830	dep	func	obl
3833	dep	func	det
3838	dep	func	case
3841	dep	func	cc
3844	dep	func	aux
3847	dep	func	punct
3850	dep	func	obj
3853	dep	func	det
3856	dep	func	case
3864	dep	func	nsubj
3869	dep	func	parataxis
3872	dep	func	obj
3886	dep	func	nsubj
3887	dep	func	det
3892	dep	func	aux
3895	dep	func	nmod
3898	dep	func	det
3901	dep	func	case
3904	dep	func	punct
3909	dep	func	xcomp
3910	dep	func	mark
3911	dep	func	xcomp
3912	dep	func	nsubj
3915	dep	func	advmod
3918	dep	func	aux
3921	dep	func	advcl
3924	dep	func	nsubj
3927	dep	func	aux
3928	dep	func	advmod
3929	dep	func	det
3930	dep	func	punct
3932	dep	func	obl
3933	dep	func	det
3934	dep	func	conj
3935	dep	func	cc
3936	dep	func	det
3937	dep	func	acl
3938	dep	func	obl
3939	dep	func	case
3940	dep	func	nsubj
3942	dep	func	obj
3944	dep	func	mark
3947	dep	func	aux
3951	dep	func	case
3953	dep	func	nmod
3956	dep	func	det
3959	dep	func	case
3962	dep	func	punct
3967	dep	func	advmod
3972	dep	func	obj
3973	dep	func	case
3976	dep	func	nummod
3979	dep	func	case
3982	dep	func	nmod
3985	dep	func	case
3990	dep	func	nsubj
3993	dep	func	obl
3996	dep	func	det
3999	dep	func	case
4002	dep	func	obl
4005	dep	func	case
4008	dep	func	aux
4018	dep	func	advcl
4019	dep	func	nsubj
4022	dep	func	aux
4027	dep	func	advcl
4030	dep	func	punct
4034	dep	func	advcl
4037	dep	func	mark
4039	dep	func	nsubj
4042	dep	func	nsubj
4055	dep	func	punct
4058	dep	func	obl
4061	dep	func	nmod
4064	dep	func	det
4067	dep	func	conj
4072	dep	func	det
4077	dep	func	cc
4080	dep	func	case
4083	dep	func	case
4086	dep	func	det
4091	dep	func	mark
4099	dep	func	punct
4102	dep	func	aux
4107	dep	func	advcl
4110	dep	func	nsubj
4113	dep	func	punct
4125	dep	func	obl
4128	dep	func	acl
4131	dep	func	nsubj
4145	dep	func	mark
4148	dep	func	case
4164	dep	func	nsubj
4167	dep	func	xcomp
4172	dep	func	obl
4175	dep	func	case
4178	dep	func	det
4181	dep	func	obj
4182	dep	func	advcl
4183	dep	func	aux
4184	dep	func	obl
4185	dep	func	case
4186	dep	func	nsubj
4187	dep	func	obj
4189	dep	func	conj
4190	dep	func	mark
4191	dep	func	vocative
4192	dep	func	nmod
4193	dep	func	case
4194	dep	func	det
4195	dep	func	discourse
4196	dep	func	punct
4199	dep	func	nsubj
4207	dep	func	cc
4213	dep	func	conj
4219	dep	func	cc
4224	dep	func	obl
4228	dep	func	case
4234	dep	func	punct
4239	dep	func	aux
4244	dep	func	obl
4249	dep	func	case
4254	dep	func	nmod
4263	dep	func	case
4271	dep	func	nmod
4276	dep	func	case
4279	dep	func	punct
4284	dep	func	det
4289	dep	func	nsubj
4295	dep	func	obl
4299	dep	func	case
4302	dep	func	det
4305	dep	func	punct
4308	dep	func	aux
4311	dep	func	nsubj
4317	dep	func	acl
4320	dep	func	obj
4323	dep	func	case
4326	dep	func	obl
4329	dep	func	case
4332	dep	func	det
4333	dep	func	mark
4334	dep	func	nsubj
4335	dep	func	obl
4338	dep	func	case
4339	dep	func	advmod
4354	dep	func	punct
4373	dep	func	case
4374	dep	func	cc
4376	dep	func	aux
4379	dep	func	parataxis
4380	dep	func	obl
4383	dep	func	case
4404	dep	func	punct
4415	dep	func	parataxis
4416	dep	func	advmod
4417	dep	func	cop
4418	dep	func	advmod
4421	dep	func	aux
4422	dep	func	xcomp
4424	dep	func	mark
4446	dep	func	nsubj
4457	dep	func	obj
4461	dep	func	case
4463	dep	func	det
4466	dep	func	nmod
4469	dep	func	case
4474	dep	func	nummod
4477	dep	func	case
4480	dep	func	nsubj
4482	dep	func	punct
4487	dep	func	aux
4492	dep	func	obl
4504	dep	func	case
4507	dep	func	punct
4512	dep	func	nsubj
4513	dep	func	advcl
4516	dep	func	cop
4519	dep	func	punct
4520	dep	func	mark
4525	dep	func	csubj
4528	dep	func	mark
4531	dep	func	nsubj
4534	dep	func	obj
4539	dep	func	conj
4542	dep	func	cc
4545	dep	func	det
4550	dep	func	conj
4551	dep	func	punct
4554	dep	func	cc
4557	dep	func	det
4560	dep	func	conj
4563	dep	func	cc
4568	dep	func	det
4571	dep	func	det
4578	dep	func	aux
4582	dep	func	advcl
4585	dep	func	punct
4587	dep	func	nsubj
4591	dep	func	obl
4596	dep	func	acl
4597	dep	func	mark
4602	dep	func	nsubj
4605	dep	func	advmod
4608	dep	func	case
4611	dep	func	nsubj
4618	dep	func	punct
4621	dep	func	advcl
4622	dep	func	det
4623	dep	func	cop
4624	dep	func	mark
4625	dep	func	aux
4628	dep	func	cc
4631	dep	func	obl
4634	dep	func	case
4640	dep	func	dislocated
4643	dep	func	appos
4644	dep	func	punct
4647	dep	func	flat
4659	dep	func	det
4662	dep	func	punct
4665	dep	func	obl
4670	dep	func	case
4673	dep	func	fixed
4678	dep	func	det
4683	dep	func	amod
4686	dep	func	punct
4687	dep	func	aux
4692	dep	func	obl
4695	dep	func	case
4698	dep	func	nsubj
4703	dep	func	advcl
4706	dep	func	obl
4710	dep	func	case
4714	dep	func	det
4717	dep	func	nsubj
4720	dep	func	punct
4725	dep	func	obl
4728	dep	func	case
4731	dep	func	mark
4736	dep	func	obj
4739	dep	func	det
4744	dep	func	case
4752	dep	func	dislocated
4757	dep	func	conj
4760	dep	func	case
4763	dep	func	det
4768	dep	func	advmod
4771	dep	func	det
4778	dep	func	conj
4779	dep	func	punct
4788	dep	func	det
4791	dep	func	case
4792	dep	func	punct
4795	dep	func	conj
4806	dep	func	det
4814	dep	func	case
4819	dep	func	appos
4820	dep	func	det
4825	dep	func	advmod
4830	dep	func	obl:npmod
4833	dep	func	nmod
4834	dep	func	punct
4837	dep	func	compound
4840	dep	func	nmod
4843	dep	func	case
4846	dep	func	case
4851	dep	func	nsubj
4856	dep	func	obl
4857	dep	func	det
4858	dep	func	case
4861	dep	func	aux
4862	dep	func	reparandum
4881	dep	func	punct
4887	dep	func	punct
4891	dep	func	cc
4892	dep	func	punct
4916	dep	func	obl
4917	dep	func	det
4918	dep	func	case
4921	dep	func	dislocated
4929	dep	func	nmod
4946	dep	func	det
4949	dep	func	nmod
4954	dep	func	conj
4955	dep	func	cc
4960	dep	func	case
4963	dep	func	case
4968	dep	func	det
4971	dep	func	punct
4976	dep	func	xcomp
4981	dep	func	case
4984	dep	func	nsubj
4993	dep	func	nsubj
4997	dep	func	advcl
5000	dep	func	punct
5003	dep	func	advmod
5008	dep	func	nsubj
5011	dep	func	obl
5015	dep	func	det
5021	dep	func	nmod
5024	dep	func	case
5029	dep	func	det
5032	dep	func	case
5035	dep	func	aux
5039	dep	func	aux
5041	dep	func	obl
5047	dep	func	case
5053	dep	func	obj
5054	dep	func	obl
5057	dep	func	case
5071	dep	func	punct
5080	dep	func	nsubj
5082	dep	func	punct
5088	dep	func	mark
5091	dep	func	punct
5096	dep	func	dislocated
5100	dep	func	advmod
5104	dep	func	det
5111	dep	func	aux
5121	dep	func	punct
5126	dep	func	obj
5129	dep	func	case
5133	dep	func	det
5139	dep	func	obl
5144	dep	func	det
5149	dep	func	case
5154	dep	func	dislocated
5157	dep	func	appos
5160	dep	func	det
5167	dep	func	advmod
5170	dep	func	aux
5175	dep	func	obl
5178	dep	func	case
5185	dep	func	nsubj
5191	dep	func	aux
5203	dep	func	obj
5204	dep	func	conj
5207	dep	func	advmod
5209	dep	func	det
5227	dep	func	cc
5228	dep	func	nmod
5231	dep	func	det
5243	dep	func	case
5251	dep	func	punct
5252	dep	func	nsubj
5255	dep	func	cc
5277	dep	func	obj
5282	dep	func	nmod
5285	dep	func	case
5288	dep	func	det
5291	dep	func	nmod
5295	dep	func	case
5299	dep	func	aux
5304	dep	func	cc
5308	dep	func	nsubj
5312	dep	func	punct
5320	dep	func	advcl
5324	dep	func	mark
5328	dep	func	obl
5331	dep	func	nmod
5336	dep	func	det
5339	dep	func	case
5342	dep	func	det
5344	dep	func	case
5350	dep	func	punct
5351	dep	func	nsubj
5352	dep	func	det
5353	dep	func	advmod
5356	dep	func	det
5361	dep	func	punct
5366	dep	func	aux
5369	dep	func	nsubj
5370	dep	func	nummod
5371	dep	func	case
5372	dep	func	compound
5375	dep	func	conj
5378	dep	func	nummod
5381	dep	func	compound
5386	dep	func	case
5391	dep	func	cc
5395	dep	func	case
5399	dep	func	case
5402	dep	func	obl
5414	dep	func	punct
5419	dep	func	case
5422	dep	func	det
5426	dep	func	acl
5432	dep	func	mark
5440	dep	func	acl
5443	dep	func	case
5448	dep	func	conj
5451	dep	func	nsubj
5456	dep	func	punct
5459	dep	func	obj
5462	dep	func	det
5467	dep	func	case
5470	dep	func	mark
5473	dep	func	conj
5476	dep	func	punct
5477	dep	func	nsubj
5480	dep	func	mark
5481	dep	func	obl
5482	dep	func	det
5483	dep	func	case
5484	dep	func	cc
5485	dep	func	obl:npmod
5504	dep	func	det
5506	dep	func	mark
5507	dep	func	nummod
5508	dep	func	nsubj
5509	dep	func	case
5510	dep	func	det
5511	dep	func	cop
5512	dep	func	punct
5516	dep	func	obl
5535	dep	func	conj
5537	dep	func	det
5538	dep	func	case
5541	dep	func	case
5561	dep	func	det
5564	dep	func	nsubj
5567	dep	func	cc
5571	dep	func	conj
5575	dep	func	punct
5578	dep	func	obl
5583	dep	func	case
5586	dep	func	det
5589	dep	func	nsubj
5592	dep	func	obl
5597	dep	func	det
5600	dep	func	case
5605	dep	func	aux
5608	dep	func	cc
5609	dep	func	punct
5613	dep	func	aux
5625	dep	func	aux
5626	dep	func	cc
5627	dep	func	advmod
5628	dep	func	nsubj
5629	dep	func	punct
5630	dep	func	obl
5631	dep	func	case
5632	dep	func	nmod
5634	dep	func	nsubj
5635	dep	func	parataxis
5636	dep	func	obl
5637	dep	func	case
5638	dep	func	det
5639	dep	func	nmod
5640	dep	func	case
5641	dep	func	det
5642	dep	func	nsubj
5643	dep	func	obj
5644	dep	func	aux
5645	dep	func	parataxis
5646	dep	func	aux
5647	dep	func	obl
5648	dep	func	case
5649	dep	func	obl
5650	dep	func	nummod
5651	dep	func	case
5652	dep	func	case
5653	dep	func	punct
5654	dep	func	advcl
5655	dep	func	nsubj
5656	dep	func	obj
5657	dep	func	case
5658	dep	func	mark
5659	dep	func	nsubj
5660	dep	func	punct
5661	dep	func	obj
5662	dep	func	case
5663	dep	func	det
5666	dep	func	obl
5667	dep	func	case
5668	dep	func	punct
5669	dep	func	aux
5671	dep	func	punct
5672	dep	func	aux
5673	dep	func	nsubj
5674	dep	func	obj
5675	dep	func	acl
5676	dep	func	mark
5677	dep	func	advmod
5678	dep	func	det
5679	dep	func	case
5680	dep	func	det
5682	dep	func	cc
5740	dep	func	punct
5771	dep	func	cc
5799	dep	func	conj
5824	dep	func	obj
5849	dep	func	case
5878	dep	func	cc
5895	dep	func	aux
5923	dep	func	nsubj
5944	dep	func	obl
5948	dep	func	det
5953	dep	func	nmod
5958	dep	func	case
5963	dep	func	case
5968	dep	func	advmod
5978	dep	func	aux
5983	dep	func	punct
5988	dep	func	advmod
5994	dep	func	obj
5998	dep	func	nmod
6004	dep	func	case
6009	dep	func	nummod
6015	dep	func	case
6022	dep	func	nsubj
6028	dep	func	dislocated
6033	dep	func	parataxis
6038	dep	func	nsubj
6043	dep	func	dislocated
6074	dep	func	punct
6085	dep	func	parataxis
6089	dep	func	punct
6095	dep	func	dislocated
6097	dep	func	nsubj
6100	dep	func	obj
6105	dep	func	parataxis
6109	dep	func	advmod
6115	dep	func	obj
6119	dep	func	punct
6122	dep	func	aux
6126	dep	func	nsubj
6130	dep	func	dislocated
6133	dep	func	det
6138	dep	func	aux
6141	dep	func	advmod
6145	dep	func	obj
6151	dep	func	aux
6157	dep	func	nsubj
6161	dep	func	punct
6165	dep	func	cc
6168	dep	func	aux
6171	dep	func	obj
6175	dep	func	det
6181	dep	func	case
6185	dep	func	nmod
6188	dep	func	case
6197	dep	func	mark
6199	dep	func	punct
6204	dep	func	nsubj
6210	dep	func	obl
6213	dep	func	mark
6217	dep	func	obl
6220	dep	func	case
6223	dep	func	det
6228	dep	func	aux
6233	dep	func	dislocated
6236	dep	func	case
6239	dep	func	nmod
6242	dep	func	case
6253	dep	func	nummod
6257	dep	func	compound
6260	dep	func	obj
6265	dep	func	punct
6271	dep	func	parataxis
6274	dep	func	punct
6277	dep	func	nsubj
6280	dep	func	nmod
6283	dep	func	case
6286	dep	func	det
6287	dep	func	det
6288	dep	func	aux
6291	dep	func	advcl
6302	dep	func	aux
6318	dep	func	nsubj
6319	dep	func	obj
6320	dep	func	case
6323	dep	func	det
6342	dep	func	mark
6350	dep	func	punct
6354	dep	func	obj
6355	dep	func	det
6380	dep	func	case
6384	dep	func	punct
6389	dep	func	mark
6392	dep	func	nsubj
6403	dep	func	mark
6407	dep	func	punct
6412	dep	func	det
6417	dep	func	acl
6420	dep	func	nsubj
6425	dep	func	mark
6428	dep	func	vocative
6433	dep	func	det
6438	dep	func	discourse
6443	dep	func	appos
6446	dep	func	nmod
6449	dep	func	case
6454	dep	func	det
6457	dep	func	appos
6460	dep	func	punct
6467	dep	func	acl
6470	dep	func	obl
6471	dep	func	case
6472	dep	func	obj
6473	dep	func	nmod
6474	dep	func	det
6476	dep	func	case
6490	dep	func	det
6493	dep	func	case
6497	dep	func	mark
6498	dep	func	nsubj
6506	dep	func	mark
6509	dep	func	nsubj
6514	dep	func	punct
6518	dep	func	obl
6522	dep	func	nmod
6529	dep	func	det
6532	dep	func	case
6537	dep	func	case
6541	dep	func	det
6545	dep	func	obl
6548	dep	func	case
6560	dep	func	nsubj
6565	dep	func	advcl
6568	dep	func	mark
6571	dep	func	obj
6574	dep	func	det
6579	dep	func	nsubj
6582	dep	func	obl
6587	dep	func	case
6594	dep	func	obl
6599	dep	func	advmod
6602	dep	func	det
6607	dep	func	nmod
6610	dep	func	case
6615	dep	func	det
6618	dep	func	case
6625	dep	func	punct
6634	dep	func	aux
6639	dep	func	obj
6647	dep	func	nsubj
6650	dep	func	dislocated
6653	dep	func	obl
6654	dep	func	det
6657	dep	func	nmod
6660	dep	func	case
6663	dep	func	case
6666	dep	func	acl
6667	dep	func	advmod
6668	dep	func	mark
6669	dep	func	obl
6670	dep	func	det
6673	dep	func	case
6674	dep	func	punct
6717	dep	func	obl
6733	dep	func	det
6734	dep	func	case
6735	dep	func	nsubj
6736	dep	func	punct
6737	dep	func	obl
6740	dep	func	case
6741	dep	func	ccomp
6742	dep	func	mark
6765	dep	func	punct
6800	dep	func	dislocated
6801	dep	func	conj
6802	dep	func	punct
6803	dep	func	cc
6806	dep	func	conj
6807	dep	func	punct
6809	dep	func	cc
6840	dep	func	conj
6862	dep	func	punct
6869	dep	func	cc
6871	dep	func	conj
6873	dep	func	punct
6876	dep	func	cc
6881	dep	func	cc
6884	dep	func	conj
6887	dep	func	cc
6891	dep	func	punct
6897	dep	func	conj
6900	dep	func	punct
6903	dep	func	cc
6906	dep	func	conj
6909	dep	func	punct
6914	dep	func	cc
6917	dep	func	conj
6921	dep	func	punct
6925	dep	func	cc
6930	dep	func	conj
6935	dep	func	cc
6938	dep	func	punct
6943	dep	func	conj
6948	dep	func	punct
6951	dep	func	cc
6963	dep	func	advmod
6966	dep	func	det
6967	dep	func	obj
6972	dep	func	case
6975	dep	func	det
6978	dep	func	nsubj
6981	dep	func	dislocated
6982	dep	func	appos
6983	dep	func	appos
6984	dep	func	det
6988	dep	func	punct
6992	dep	func	obl
6996	dep	func	case
7003	dep	func	punct
7007	dep	func	advcl
7010	dep	func	dislocated
7012	dep	func	det
7013	dep	func	nsubj
7014	dep	func	advmod
7019	dep	func	punct
7020	dep	func	mark
7025	dep	func	xcomp
7030	dep	func	mark
7035	dep	func	xcomp
7038	dep	func	nsubj
7045	dep	func	nsubj
7050	dep	func	case
7055	dep	func	det
7059	dep	func	det
7063	dep	func	nummod
7066	dep	func	dislocated
7069	dep	func	conj
7080	dep	func	punct
7083	dep	func	cc
7088	dep	func	conj
7093	dep	func	punct
7098	dep	func	cc
7105	dep	func	punct
7109	dep	func	aux
7118	dep	func	ccomp
7121	dep	func	obl
7126	dep	func	case
7131	dep	func	advmod
7134	dep	func	det
7139	dep	func	mark
7144	dep	func	punct
7146	dep	func	advcl
7150	dep	func	nsubj
7153	dep	func	aux
7158	dep	func	obj
7161	dep	func	case
7166	dep	func	det
7169	dep	func	vocative
7172	dep	func	discourse
7175	dep	func	det
7180	dep	func	obl
7183	dep	func	case
7186	dep	func	dislocated
7189	dep	func	punct
7192	dep	func	nsubj
7200	dep	func	advmod
7208	dep	func	aux
7215	dep	func	punct
7218	dep	func	obj
7221	dep	func	conj
7225	dep	func	cc
7229	dep	func	det
7232	dep	func	nmod
7235	dep	func	case
7240	dep	func	nmod
7243	dep	func	case
7246	dep	func	nmod
7249	dep	func	case
7254	dep	func	det
7259	dep	func	nsubj
7262	dep	func	det
7265	dep	func	punct
7267	dep	func	nmod
7270	dep	func	case
7271	dep	func	acl
7272	dep	func	punct
7273	dep	func	obj
7276	dep	func	case
7277	dep	func	det
7278	dep	func	acl
7279	dep	func	mark
7282	dep	func	mark
7283	dep	func	advmod
7286	dep	func	advmod
7288	dep	func	obl
7290	dep	func	nmod
7291	dep	func	appos
7292	dep	func	case
7293	dep	func	det
7296	dep	func	compound
7297	dep	func	case
7298	dep	func	punct
7301	dep	func	aux
7302	dep	func	nsubj
7305	dep	func	appos
7306	dep	func	det
7307	dep	func	appos
7308	dep	func	conj
7311	dep	func	advmod
7312	dep	func	punct
7315	dep	func	det
7316	dep	func	cc
7319	dep	func	conj
7320	dep	func	det
7321	dep	func	acl
7322	dep	func	obl
7325	dep	func	case
7326	dep	func	det
7327	dep	func	mark
7330	dep	func	cc
7331	dep	func	det
7332	dep	func	det
7348	dep	func	punct
7353	dep	func	aux
7356	dep	func	obl
7361	dep	func	appos
7364	dep	func	det
7367	dep	func	case
7370	dep	func	parataxis
7377	dep	func	obl
7380	dep	func	case
7381	dep	func	nsubj
7386	dep	func	nsubj
7392	dep	func	acl
7397	dep	func	aux
7400	dep	func	advmod
7403	dep	func	advcl
7406	dep	func	advcl
7411	dep	func	obl
7414	dep	func	det
7417	dep	func	case
7420	dep	func	nsubj
7425	dep	func	advcl
7428	dep	func	aux
7433	dep	func	nsubj
7437	dep	func	punct
7441	dep	func	obl
7444	dep	func	det
7449	dep	func	case
7454	dep	func	aux
7459	dep	func	obl
7462	dep	func	det
7465	dep	func	case
7472	dep	func	obl
7475	dep	func	case
7487	dep	func	nsubj
7490	dep	func	punct
7493	dep	func	aux
7498	dep	func	obj
7503	dep	func	mark
7506	dep	func	nsubj
7509	dep	func	advmod
7514	dep	func	mark
7519	dep	func	punct
7527	dep	func	nsubj
7530	dep	func	det
7534	dep	func	nmod
7540	dep	func	acl
7543	dep	func	mark
7546	dep	func	det
7549	dep	func	punct
7553	dep	func	nsubj
7559	dep	func	cop
7562	dep	func	case
7565	dep	func	det
7570	dep	func	advmod
7573	dep	func	aux
7580	dep	func	punct
7583	dep	func	obj
7589	dep	func	parataxis
7592	dep	func	obl
7604	dep	func	det
7608	dep	func	case
7613	dep	func	dislocated
7617	dep	func	nmod
7620	dep	func	case
7625	dep	func	det
7626	dep	func	aux
7627	dep	func	obl
7630	dep	func	case
7640	dep	func	punct
7655	dep	func	nsubj
7656	dep	func	punct
7659	dep	func	case
7682	dep	func	acl
7684	dep	func	nsubj
7685	dep	func	det
7688	dep	func	aux
7714	dep	func	obj
7717	dep	func	obl
7720	dep	func	case
7725	dep	func	mark
7735	dep	func	mark
7740	dep	func	punct
7743	dep	func	obl
7746	dep	func	det
7751	dep	func	case
7755	dep	func	parataxis
7756	dep	func	obl
7757	dep	func	case
7760	dep	func	obj
7761	dep	func	case
7762	dep	func	det
7763	dep	func	nmod
7766	dep	func	det
7767	dep	func	case
7768	dep	func	aux
7772	dep	func	obl
7773	dep	func	conj
7774	dep	func	det
7775	dep	func	cc
7779	dep	func	case
7780	dep	func	punct
7783	dep	func	det
7784	dep	func	conj
7785	dep	func	cc
7787	dep	func	det
7789	dep	func	nmod
7790	dep	func	case
7793	dep	func	punct
7794	dep	func	acl
7795	dep	func	case
7798	dep	func	nsubj
7799	dep	func	nsubj
7800	dep	func	punct
7801	dep	func	nsubj
7805	dep	func	punct
7807	dep	func	aux
7808	dep	func	obj
7809	dep	func	case
7810	dep	func	det
7820	dep	func	nsubj
7825	dep	func	aux
7828	dep	func	punct
7829	dep	func	obl
7842	dep	func	det
7845	dep	func	case
7848	dep	func	nmod
7853	dep	func	det
7856	dep	func	case
17389	dep	func	nsubj
17390	dep	func	obl
17391	dep	func	det
17392	dep	func	det
17395	dep	func	case
17401	dep	func	acl
17407	dep	func	mark
17423	dep	func	aux
17427	dep	func	obj
17431	dep	func	advmod
17438	dep	func	obl
17441	dep	func	case
17451	dep	func	aux
17455	dep	func	advmod
17456	dep	func	dislocated
17457	dep	func	nmod
17458	dep	func	case
17459	dep	func	obj
17460	dep	func	det
17461	dep	func	case
17462	dep	func	appos
17501	dep	func	case
17506	dep	func	nsubj
17511	dep	func	parataxis
17514	dep	func	nsubj
17521	dep	func	ccomp
17525	dep	func	obj
17529	dep	func	case
17538	dep	func	obl
17544	dep	func	nmod
17548	dep	func	det
17553	dep	func	case
17558	dep	func	case
17562	dep	func	det
17566	dep	func	obl
17569	dep	func	case
17581	dep	func	advcl
17588	dep	func	obj
17593	dep	func	nsubj
17596	dep	func	aux
17601	dep	func	nsubj
17606	dep	func	mark
17611	dep	func	aux
17614	dep	func	obl
17620	dep	func	case
17628	dep	func	det
17637	dep	func	dislocated
17641	dep	func	obl
17646	dep	func	case
17660	dep	func	aux
17665	dep	func	dislocated
17668	dep	func	flat
17673	dep	func	advmod
17676	dep	func	nsubj
17681	dep	func	obl
17684	dep	func	nmod
17691	dep	func	case
17698	dep	func	det
17701	dep	func	det
17716	dep	func	case
17717	dep	func	advcl
17730	dep	func	mark
17765	dep	func	mark
17781	dep	func	nsubj
17782	dep	func	xcomp
17783	dep	func	xcomp
17784	dep	func	nsubj
17785	dep	func	obl
17786	dep	func	case
17787	dep	func	det
17788	dep	func	nmod
17789	dep	func	det
17790	dep	func	case
17791	dep	func	obl
17792	dep	func	case
17793	dep	func	obl
17794	dep	func	acl
17795	dep	func	nsubj
17796	dep	func	mark
17797	dep	func	case
17798	dep	func	det
17799	dep	func	mark
17800	dep	func	det
17801	dep	func	nmod
17802	dep	func	det
17803	dep	func	case
17804	dep	func	acl
17805	dep	func	mark
17806	dep	func	obj
17807	dep	func	obl
17808	dep	func	case
17809	dep	func	det
17810	dep	func	nsubj
17811	dep	func	aux
17812	dep	func	nsubj
17813	dep	func	obj
17814	dep	func	case
17815	dep	func	advmod
17817	dep	func	obj
17818	dep	func	nmod
17819	dep	func	case
17820	dep	func	case
17821	dep	func	case
17822	dep	func	nummod
17823	dep	func	aux
17824	dep	func	obl
17825	dep	func	vocative
17826	dep	func	appos
17827	dep	func	det
17828	dep	func	discourse
17829	dep	func	conj
17830	dep	func	case
17831	dep	func	acl
17832	dep	func	nsubj
17833	dep	func	obj
17834	dep	func	mark
17835	dep	func	obl
17838	dep	func	case
17839	dep	func	aux
17840	dep	func	det
17841	dep	func	case
17842	dep	func	det
17843	dep	func	advcl
17844	dep	func	advcl
17845	dep	func	advcl
17846	dep	func	mark
17847	dep	func	nsubj
17848	dep	func	mark
17849	dep	func	nsubj
17850	dep	func	mark
17851	dep	func	nsubj
17852	dep	func	nsubj
17866	dep	func	obl
17901	dep	func	det
17943	dep	func	case
17973	dep	func	nmod
17995	dep	func	case
18001	dep	func	det
18013	dep	func	nsubj
18017	dep	func	det
18023	dep	func	advcl
18027	dep	func	obj
18032	dep	func	aux
18038	dep	func	ccomp
18043	dep	func	nsubj
18047	dep	func	acl
18052	dep	func	case
18057	dep	func	mark
18061	dep	func	conj
18065	dep	func	acl
18066	dep	func	obl
18067	dep	func	case
18068	dep	func	det
18069	dep	func	mark
18070	dep	func	cc
18071	dep	func	det
18074	dep	func	mark
18078	dep	func	nmod
18082	dep	func	case
18088	dep	func	parataxis
18093	dep	func	nsubj
18098	dep	func	acl
18103	dep	func	mark
18109	dep	func	case
18115	dep	func	det
18121	dep	func	case
18126	dep	func	det
18133	dep	func	mark
18137	dep	func	fixed
18142	dep	func	dislocated
18147	dep	func	case
18152	dep	func	nsubj
18158	dep	func	advmod
18163	dep	func	advmod
18167	dep	func	nsubj
18172	dep	func	cc
18177	dep	func	det
18186	dep	func	obl
18187	dep	func	case
18191	dep	func	obl
18194	dep	func	case
18201	dep	func	cc
18205	dep	func	aux
18207	dep	func	nsubj
18219	dep	func	det
18237	dep	func	advmod
18239	dep	func	advcl
18240	dep	func	nsubj
18241	dep	func	aux
18242	dep	func	advmod
18243	dep	func	obl
18244	dep	func	nmod
18245	dep	func	case
18246	dep	func	case
18248	dep	func	appos
18249	dep	func	det
18250	dep	func	advcl
18251	dep	func	ccomp
18252	dep	func	mark
18253	dep	func	nsubj
18254	dep	func	obj
18255	dep	func	case
18258	dep	func	mark
18259	dep	func	appos
18260	dep	func	det
18261	dep	func	parataxis
18262	dep	func	case
18263	dep	func	nmod
18264	dep	func	case
18265	dep	func	det
18266	dep	func	nsubj
18267	dep	func	det
18285	dep	func	advcl
18290	dep	func	nsubj
18295	dep	func	mark
18300	dep	func	obj
18305	dep	func	ccomp
18310	dep	func	obj
18315	dep	func	case
18320	dep	func	nummod
18325	dep	func	nmod
18328	dep	func	case
18339	dep	func	mark
18359	dep	func	advcl
18369	dep	func	obl
18376	dep	func	det
18386	dep	func	nmod
18393	dep	func	case
18403	dep	func	det
18411	dep	func	case
18420	dep	func	aux
18429	dep	func	obj
18437	dep	func	case
18445	dep	func	nsubj
18456	dep	func	obl
18463	dep	func	case
18473	dep	func	aux
18482	dep	func	nsubj
18490	dep	func	advmod
18499	dep	func	obj
18506	dep	func	nmod
18514	dep	func	acl
18521	dep	func	nsubj
18530	dep	func	obl
18538	dep	func	case
18546	dep	func	obj
18553	dep	func	case
18563	dep	func	mark
18571	dep	func	case
18580	dep	func	det
18601	dep	func	aux
18608	dep	func	dislocated
18613	dep	func	advmod
18617	dep	func	advcl
18624	dep	func	nsubj
18630	dep	func	ccomp
18633	dep	func	nsubj
18638	dep	func	det
18651	dep	func	aux
18662	dep	func	mark
18672	dep	func	obj
18683	dep	func	case
18691	dep	func	mark
18709	dep	func	nsubj
18723	dep	func	aux
18741	dep	func	aux
18756	dep	func	advcl
18762	dep	func	obl
18769	dep	func	det
18776	dep	func	case
18795	dep	func	nsubj
18802	dep	func	obl
18808	dep	func	case
18818	dep	func	det
18834	dep	func	advmod
18841	dep	func	aux
18860	dep	func	advmod
18870	dep	func	advmod
18880	dep	func	obl
18884	dep	func	det
18889	dep	func	case
18900	dep	func	dislocated
18903	dep	func	flat
18904	dep	func	advcl
18905	dep	func	nsubj
18906	dep	func	det
18907	dep	func	obl
18908	dep	func	case
18909	dep	func	mark
18910	dep	func	nsubj
18911	dep	func	aux
18913	dep	func	obl
18914	dep	func	det
18919	dep	func	nmod
18924	dep	func	acl
18929	dep	func	obj
18932	dep	func	case
18937	dep	func	det
18940	dep	func	nmod
18945	dep	func	det
18952	dep	func	case
18955	dep	func	nmod
18958	dep	func	det
18963	dep	func	case
18966	dep	func	mark
18972	dep	func	case
18980	dep	func	cc
18985	dep	func	obl
18992	dep	func	case
18997	dep	func	nmod
19004	dep	func	case
19009	dep	func	det
19014	dep	func	det
19021	dep	func	advmod
19022	dep	func	det
19025	dep	func	advmod
19035	dep	func	nsubj
19059	dep	func	advmod
19060	dep	func	obl
19061	dep	func	case
19226	dep	func	cc
19345	dep	func	ccomp
19380	dep	func	mark
19449	dep	func	obl
19458	dep	func	case
19467	dep	func	nsubj
19478	dep	func	obl
19485	dep	func	case
19490	dep	func	det
19493	dep	func	aux
19496	dep	func	obj
19501	dep	func	det
19507	dep	func	vocative
19510	dep	func	discourse
19518	dep	func	det
19524	dep	func	appos
19539	dep	func	vocative
19541	dep	func	det
19547	dep	func	parataxis
19552	dep	func	parataxis
19555	dep	func	obl
19560	dep	func	case
19565	dep	func	nsubj
19569	dep	func	case
19573	dep	func	det
19585	dep	func	obj
19592	dep	func	case
19596	dep	func	advmod
19604	dep	func	advmod
19616	dep	func	obl
19621	dep	func	det
19626	dep	func	case
19631	dep	func	nsubj
19636	dep	func	parataxis
19641	dep	func	obl
19646	dep	func	case
19651	dep	func	det
19660	dep	func	aux
19727	dep	func	obl
19764	dep	func	case
19802	dep	func	det
19866	dep	func	conj
19897	dep	func	det
19932	dep	func	cc
19983	dep	func	nsubj
20025	dep	func	aux
20037	dep	func	nsubj
20042	dep	func	obl
20047	dep	func	case
20054	dep	func	advmod
20061	dep	func	vocative
20066	dep	func	discourse
20075	dep	func	det
20082	dep	func	ccomp
20088	dep	func	iobj
20095	dep	func	nsubj
20101	dep	func	acl
20106	dep	func	obl
20109	dep	func	case
20116	dep	func	aux
20124	dep	func	mark
20151	dep	func	conj
20158	dep	func	acl
20177	dep	func	det
20180	dep	func	mark
20185	dep	func	case
20204	dep	func	det
20207	dep	func	conj
20210	dep	func	nmod
20214	dep	func	case
20218	dep	func	conj
20220	dep	func	cc
20224	dep	func	det
20225	dep	func	acl
20230	dep	func	conj
20233	dep	func	acl
20236	dep	func	mark
20239	dep	func	det
20242	dep	func	cc
20245	dep	func	det
20250	dep	func	case
20251	dep	func	mark
20267	dep	func	det
20268	dep	func	conj
20271	dep	func	nmod
20273	dep	func	case
20293	dep	func	case
20299	dep	func	advmod
20320	dep	func	advcl
20323	dep	func	obl
20326	dep	func	cc
20329	dep	func	nmod
20332	dep	func	det
20343	dep	func	case
20346	dep	func	conj
20347	dep	func	aux
20362	dep	func	obl
20392	dep	func	case
20430	dep	func	nsubj
20466	dep	func	det
20516	dep	func	conj
20547	dep	func	nsubj
20573	dep	func	parataxis
20604	dep	func	nsubj
20636	dep	func	det
20644	dep	func	obl
20648	dep	func	case
20659	dep	func	mark
20665	dep	func	obl
20668	dep	func	acl
20682	dep	func	mark
20689	dep	func	case
20694	dep	func	det
20699	dep	func	aux
20706	dep	func	nsubj
20711	dep	func	obl
20716	dep	func	det
20727	dep	func	conj
20734	dep	func	cc
20741	dep	func	det
20746	dep	func	conj
20749	dep	func	cc
20756	dep	func	det
20762	dep	func	case
20768	dep	func	conj
20775	dep	func	det
20780	dep	func	cc
20788	dep	func	nmod
20796	dep	func	det
20801	dep	func	case
20809	dep	func	case
20815	dep	func	aux
20822	dep	func	advmod
20829	dep	func	cc
20841	dep	func	obl
20849	dep	func	det
20854	dep	func	case
20862	dep	func	obj
20866	dep	func	det
20877	dep	func	obl
20893	dep	func	case
20900	dep	func	conj
20903	dep	func	obl
20904	dep	func	det
20911	dep	func	case
20918	dep	func	cc
20923	dep	func	aux
20928	dep	func	obl
20929	dep	func	det
20941	dep	func	case
20944	dep	func	nsubj
20956	dep	func	parataxis
20961	dep	func	nsubj
20971	dep	func	obj
20976	dep	func	det
20981	dep	func	case
20988	dep	func	nummod
20993	dep	func	case
21000	dep	func	obl
21005	dep	func	case
21012	dep	func	aux
21019	dep	func	parataxis
21024	dep	func	obl
21029	dep	func	case
21036	dep	func	nsubj
21041	dep	func	cc
21047	dep	func	det
21054	dep	func	case
21064	dep	func	dislocated
21067	dep	func	conj
21074	dep	func	obj
21084	dep	func	case
21100	dep	func	nmod
21105	dep	func	case
21128	dep	func	det
21164	dep	func	det
21181	dep	func	nsubj
21186	dep	func	aux
21221	dep	func	mark
21226	dep	func	fixed
21233	dep	func	advmod
21238	dep	func	conj
21243	dep	func	cc
21250	dep	func	nsubj
21257	dep	func	obl
21268	dep	func	nmod
21271	dep	func	det
21275	dep	func	conj
21279	dep	func	cc
21284	dep	func	det
21285	dep	func	case
21289	dep	func	det
21297	dep	func	case
21306	dep	func	aux
21311	dep	func	aux
21319	dep	func	nsubj
21336	dep	func	advmod
21343	dep	func	advmod
21348	dep	func	obl
21353	dep	func	case
21369	dep	func	advmod
21377	dep	func	aux
21381	dep	func	advcl
21388	dep	func	aux
21394	dep	func	obl
21398	dep	func	case
21405	dep	func	obl
21410	dep	func	case
21419	dep	func	nmod
21426	dep	func	case
21433	dep	func	det
21440	dep	func	obj
21441	dep	func	det
21446	dep	func	nsubj
21463	dep	func	obl
21466	dep	func	case
21485	dep	func	obj
21488	dep	func	mark
21493	dep	func	nsubj
21521	dep	func	aux
21525	dep	func	advcl
21538	dep	func	dislocated
21543	dep	func	det
21548	dep	func	case
21555	dep	func	flat
21558	dep	func	mark
21564	dep	func	nsubj
21572	dep	func	conj
21577	dep	func	advmod
21582	dep	func	obl
21589	dep	func	case
21597	dep	func	nsubj
21603	dep	func	xcomp
21608	dep	func	obl
21615	dep	func	case
21620	dep	func	aux
21627	dep	func	conj
21632	dep	func	mark
21639	dep	func	xcomp
21640	dep	func	nsubj
21662	dep	func	obl
21674	dep	func	det
21680	dep	func	case
21688	dep	func	obl
21708	dep	func	case
21715	dep	func	conj
21720	dep	func	cc
21731	dep	func	conj
21736	dep	func	nsubj
21743	dep	func	mark
21750	dep	func	ccomp
21755	dep	func	mark
21760	dep	func	nsubj
21765	dep	func	conj
21770	dep	func	cc
21773	dep	func	det
21774	dep	func	iobj
21779	dep	func	nmod
21808	dep	func	case
21811	dep	func	det
21816	dep	func	nsubj
21817	dep	func	obj
21832	dep	func	case
21850	dep	func	mark
21853	dep	func	nsubj
21861	dep	func	det
21887	dep	func	nmod
21893	dep	func	case
21898	dep	func	advmod
21918	dep	func	aux
21923	dep	func	nsubj
21929	dep	func	nmod
21944	dep	func	case
21951	dep	func	det
21958	dep	func	det
21963	dep	func	obl
21968	dep	func	case
21973	dep	func	det
21987	dep	func	ccomp
21991	dep	func	obl
22008	dep	func	case
22013	dep	func	det
22020	dep	func	dislocated
22023	dep	func	case
22028	dep	func	acl
22035	dep	func	mark
22042	dep	func	nsubj
22047	dep	func	mark
22054	dep	func	parataxis
22061	dep	func	nsubj
22066	dep	func	det
22075	dep	func	obl
22080	dep	func	case
22089	dep	func	det
22094	dep	func	aux
22101	dep	func	mark
22107	dep	func	aux
22115	dep	func	obj
22120	dep	func	det
22126	dep	func	case
22134	dep	func	advmod
22142	dep	func	aux
22149	dep	func	advmod
22154	dep	func	fixed
22163	dep	func	dislocated
22166	dep	func	flat
22171	dep	func	obl
22186	dep	func	case
22193	dep	func	det
22197	dep	func	advmod
22201	dep	func	nsubj
22217	dep	func	obj
22222	dep	func	obl
22227	dep	func	det
22234	dep	func	case
22237	dep	func	acl
22244	dep	func	obl
22249	dep	func	det
22254	dep	func	case
22261	dep	func	advmod
22268	dep	func	mark
22275	dep	func	advmod
22290	dep	func	advmod
22295	dep	func	obl
22298	dep	func	case
22310	dep	func	obj
22313	dep	func	det
22320	dep	func	case
22333	dep	func	nsubj
22334	dep	func	aux
22339	dep	func	advmod
22366	dep	func	det
22388	dep	func	nsubj
22391	dep	func	advmod
22394	dep	func	obl
22398	dep	func	case
22423	dep	func	obl
22444	dep	func	case
22447	dep	func	det
22450	dep	func	nmod
22453	dep	func	det
22458	dep	func	case
22468	dep	func	parataxis
22502	dep	func	ccomp
22503	dep	func	parataxis
22504	dep	func	aux
22505	dep	func	dislocated
22506	dep	func	appos
22507	dep	func	det
22508	dep	func	advmod
22509	dep	func	obj
22510	dep	func	det
22511	dep	func	case
22512	dep	func	nsubj
22513	dep	func	parataxis
22514	dep	func	aux
22515	dep	func	obl
22516	dep	func	case
22517	dep	func	det
22518	dep	func	nsubj
22519	dep	func	mark
22520	dep	func	obj
22521	dep	func	case
22522	dep	func	aux
22525	dep	func	nsubj
22526	dep	func	det
22529	dep	func	advmod
22532	dep	func	vocative
22534	dep	func	det
22537	dep	func	advmod
22540	dep	func	det
22545	dep	func	acl
22546	dep	func	aux
22553	dep	func	nsubj
22561	dep	func	mark
22564	dep	func	obj
22578	dep	func	case
22581	dep	func	discourse
22584	dep	func	advmod
22585	dep	func	obl
22590	dep	func	case
22593	dep	func	advmod
22597	dep	func	nsubj
22598	dep	func	cop
22599	dep	func	dislocated
22602	dep	func	appos
22603	dep	func	flat
22604	dep	func	det
22605	dep	func	aux
22608	dep	func	obl
22609	dep	func	obl
22610	dep	func	case
22611	dep	func	det
22612	dep	func	conj
22613	dep	func	cc
22616	dep	func	det
22617	dep	func	case
22618	dep	func	det
22621	dep	func	advmod
22627	dep	func	mark
22630	dep	func	parataxis
22632	dep	func	conj
22634	dep	func	det
22637	dep	func	cc
22664	dep	func	parataxis
22688	dep	func	nsubj
22718	dep	func	nmod
22745	dep	func	case
22765	dep	func	det
22769	dep	func	dislocated
22770	dep	func	det
22773	dep	func	advcl
22774	dep	func	xcomp
22775	dep	func	mark
22776	dep	func	xcomp
22777	dep	func	nsubj
22778	dep	func	obl
22779	dep	func	case
22782	dep	func	det
22785	dep	func	advmod
22798	dep	func	nsubj
22811	dep	func	mark
22814	dep	func	obl
22815	dep	func	case
22830	dep	func	nsubj
22842	dep	func	advmod
22855	dep	func	aux
22879	dep	func	mark
22880	dep	func	fixed
22891	dep	func	nsubj
22895	dep	func	det
22898	dep	func	aux
22901	dep	func	advcl
22902	dep	func	obj
22930	dep	func	case
22981	dep	func	nsubj
23004	dep	func	mark
23012	dep	func	ccomp
23019	dep	func	obj
23027	dep	func	obl
23034	dep	func	case
23044	dep	func	nmod
23052	dep	func	det
23061	dep	func	case
23073	dep	func	det
23076	dep	func	mark
23079	dep	func	advcl
23092	dep	func	advmod
23100	dep	func	advcl
23117	dep	func	mark
23122	dep	func	obl
23135	dep	func	acl
23142	dep	func	mark
23152	dep	func	obj
23163	dep	func	det
23171	dep	func	case
23181	dep	func	obl
23190	dep	func	case
23197	dep	func	acl
23203	dep	func	mark
23210	dep	func	aux
23218	dep	func	nsubj
23230	dep	func	obj
23233	dep	func	case
23238	dep	func	det
23256	dep	func	nsubj
23259	dep	func	mark
23276	dep	func	obl
23284	dep	func	case
23292	dep	func	obl
23295	dep	func	case
23310	dep	func	advmod
23316	dep	func	nsubj
23321	dep	func	dislocated
23324	dep	func	obl
23329	dep	func	flat
23353	dep	func	case
23354	dep	func	ccomp
23361	dep	func	mark
23364	dep	func	aux
23388	dep	func	advmod
23397	dep	func	vocative
23402	dep	func	discourse
23409	dep	func	acl
23420	dep	func	nsubj
23425	dep	func	det
23432	dep	func	obl
23438	dep	func	det
23446	dep	func	case
23455	dep	func	mark
23462	dep	func	aux
23469	dep	func	advcl
23476	dep	func	obj
23487	dep	func	aux
23492	dep	func	nsubj
23505	dep	func	det
23514	dep	func	nsubj
23526	dep	func	mark
23543	dep	func	obl
23549	dep	func	case
23558	dep	func	nsubj
23564	dep	func	det
23570	dep	func	obj
23575	dep	func	det
23589	dep	func	advcl
23601	dep	func	ccomp
23606	dep	func	obj
23609	dep	func	case
23616	dep	func	mark
23623	dep	func	advcl
23628	dep	func	nsubj
23633	dep	func	cc
23644	dep	func	obl
23651	dep	func	case
23662	dep	func	cop
23669	dep	func	advmod
23678	dep	func	aux
23684	dep	func	advcl
23690	dep	func	advmod
23695	dep	func	aux
23704	dep	func	advcl
23737	dep	func	nsubj
23742	dep	func	aux
23751	dep	func	obj
23756	dep	func	det
23765	dep	func	obl
23776	dep	func	case
23777	dep	func	cc
23786	dep	func	advmod
23802	dep	func	obj
23807	dep	func	case
23820	dep	func	det
23827	dep	func	nsubj
23838	dep	func	dislocated
23845	dep	func	obl
23849	dep	func	case
23857	dep	func	nmod
23862	dep	func	det
23871	dep	func	case
23880	dep	func	det
23885	dep	func	advmod
23897	dep	func	aux
23902	dep	func	advcl
23912	dep	func	obj
23923	dep	func	case
23926	dep	func	mark
23936	dep	func	nsubj
23953	dep	func	ccomp
23956	dep	func	nsubj
23959	dep	func	det
23976	dep	func	appos
23997	dep	func	det
24004	dep	func	mark
24010	dep	func	advcl
24014	dep	func	xcomp
24019	dep	func	xcomp
24024	dep	func	obl
24030	dep	func	case
24036	dep	func	nsubj
24041	dep	func	det
24048	dep	func	mark
24057	dep	func	obl
24065	dep	func	acl
24066	dep	func	nsubj
24072	dep	func	obl
24089	dep	func	case
24105	dep	func	mark
24110	dep	func	det
24115	dep	func	case
24133	dep	func	nsubj
24139	dep	func	mark
24147	dep	func	xcomp
24153	dep	func	nsubj
24158	dep	func	det
24169	dep	func	nsubj
24176	dep	func	advmod
24194	dep	func	advmod
24199	dep	func	dislocated
24206	dep	func	case
24211	dep	func	nmod
24216	dep	func	det
24223	dep	func	nmod
24230	dep	func	det
24239	dep	func	case
24247	dep	func	case
24253	dep	func	det
24262	dep	func	advmod
24269	dep	func	nsubj
24286	dep	func	nsubj
24292	dep	func	aux
24299	dep	func	advcl
24304	dep	func	nsubj
24311	dep	func	mark
24316	dep	func	obl
24321	dep	func	case
24328	dep	func	obl
24331	dep	func	det
24356	dep	func	case
24393	dep	func	advcl
24397	dep	func	obl
24398	dep	func	case
24399	dep	func	nsubj
24400	dep	func	mark
24403	dep	func	advcl
24404	dep	func	nsubj
24405	dep	func	obl
24406	dep	func	case
24407	dep	func	advmod
24408	dep	func	advmod
24415	dep	func	mark
24428	dep	func	cc
24433	dep	func	nsubj
24434	dep	func	nmod
24437	dep	func	det
24438	dep	func	aux
24471	dep	func	mark
24480	dep	func	advmod
24486	dep	func	parataxis
24489	dep	func	aux
24520	dep	func	obj
24524	dep	func	det
24531	dep	func	case
24538	dep	func	nmod
24543	dep	func	case
24552	dep	func	acl
24559	dep	func	nmod
24566	dep	func	case
24575	dep	func	mark
24582	dep	func	nsubj
24585	dep	func	obl
24590	dep	func	case
24593	dep	func	nsubj
24596	dep	func	ccomp
24606	dep	func	nsubj
24617	dep	func	mark
24621	dep	func	acl
24627	dep	func	mark
24635	dep	func	obl
24643	dep	func	case
24652	dep	func	nmod
24659	dep	func	case
24664	dep	func	nsubj
24669	dep	func	aux
24676	dep	func	advmod
24693	dep	func	obl
24704	dep	func	case
24711	dep	func	det
24724	dep	func	advmod
24731	dep	func	det
24751	dep	func	advmod
24756	dep	func	nsubj
24761	dep	func	det
24777	dep	func	obl
24786	dep	func	det
24789	dep	func	case
24794	dep	func	obl
24797	dep	func	case
24802	dep	func	advmod
24806	dep	func	nsubj
24811	dep	func	cc
24814	dep	func	advmod
24815	dep	func	advmod
24818	dep	func	obj
24819	dep	func	nmod
24822	dep	func	det
24825	dep	func	case
24826	dep	func	nmod
24827	dep	func	case
24845	dep	func	nsubj
24854	dep	func	ccomp
24859	dep	func	acl
24864	dep	func	nsubj
24873	dep	func	obl
24878	dep	func	det
24888	dep	func	case
24891	dep	func	mark
24899	dep	func	obl
24902	dep	func	case
24905	dep	func	det
24910	dep	func	case
24932	dep	func	mark
24938	dep	func	nmod
24941	dep	func	case
24957	dep	func	det
24973	dep	func	nummod
24978	dep	func	advmod
24987	dep	func	advmod
24992	dep	func	aux
25021	dep	func	mark
25035	dep	func	parataxis
25043	dep	func	det
25047	dep	func	advmod
25062	dep	func	case
25069	dep	func	det
25087	dep	func	advmod
25094	dep	func	nmod
25099	dep	func	case
25107	dep	func	case
25119	dep	func	aux
25125	dep	func	obl
25128	dep	func	det
25133	dep	func	case
25159	dep	func	dep
25162	dep	func	advmod
25168	dep	func	obj
25195	dep	func	case
25202	dep	func	det
25211	dep	func	nsubj
25221	dep	func	vocative
25228	dep	func	appos
25233	dep	func	det
25244	dep	func	discourse
25255	dep	func	case
25262	dep	func	advmod
25269	dep	func	det
25275	dep	func	parataxis
25279	dep	func	nsubj
25286	dep	func	advcl
25293	dep	func	obl
25298	dep	func	det
25305	dep	func	acl
25312	dep	func	obl
25315	dep	func	det
25324	dep	func	case
25329	dep	func	mark
25339	dep	func	case
25345	dep	func	nsubj
25350	dep	func	obl
25367	dep	func	case
25376	dep	func	obl
25383	dep	func	appos
25388	dep	func	case
25393	dep	func	acl
25411	dep	func	mark
25418	dep	func	xcomp
25423	dep	func	obj
25426	dep	func	obl
25431	dep	func	case
25434	dep	func	mark
25443	dep	func	obj
25448	dep	func	nsubj
25455	dep	func	aux
25462	dep	func	case
25471	dep	func	det
25478	dep	func	nmod
25483	dep	func	case
25490	dep	func	nmod
25497	dep	func	case
25508	dep	func	aux
25515	dep	func	advmod
25527	dep	func	nsubj
25536	dep	func	dislocated
25539	dep	func	det
25546	dep	func	advmod
25565	dep	func	aux
25569	dep	func	obl
25574	dep	func	det
25592	dep	func	case
25595	dep	func	obl
25598	dep	func	case
25623	dep	func	advcl
25628	dep	func	mark
25635	dep	func	obj
25641	dep	func	case
25647	dep	func	nsubj
25654	dep	func	ccomp
25668	dep	func	mark
25669	dep	func	parataxis
25674	dep	func	advcl
25677	dep	func	nsubj
25682	dep	func	obj
25685	dep	func	aux
25690	dep	func	nsubj
25694	dep	func	obl
25696	dep	func	case
25699	dep	func	det
25716	dep	func	obj
25756	dep	func	aux
25790	dep	func	obj
25795	dep	func	appos
25798	dep	func	nmod
25803	dep	func	case
25806	dep	func	det
25811	dep	func	nsubj
25818	dep	func	aux
25824	dep	func	advmod
25827	dep	func	ccomp
25847	dep	func	obl
25876	dep	func	case
25914	dep	func	aux
25919	dep	func	mark
25922	dep	func	nsubj
25929	dep	func	aux
25936	dep	func	advmod
25943	dep	func	vocative
25948	dep	func	discourse
25960	dep	func	nsubj
25967	dep	func	advmod
25973	dep	func	aux
25981	dep	func	dislocated
25986	dep	func	det
25998	dep	func	det
26005	dep	func	appos
26008	dep	func	acl
26019	dep	func	obj
26022	dep	func	case
26027	dep	func	det
26039	dep	func	advcl
26044	dep	func	appos
26058	dep	func	det
26061	dep	func	nmod
26075	dep	func	case
26088	dep	func	nsubj
26091	dep	func	acl
26101	dep	func	obl
26105	dep	func	case
26114	dep	func	mark
26117	dep	func	obl
26122	dep	func	det
26131	dep	func	case
26142	dep	func	cc
26150	dep	func	acl
26156	dep	func	mark
26165	dep	func	obl
26172	dep	func	acl
26175	dep	func	mark
26187	dep	func	obj
26194	dep	func	case
26211	dep	func	case
26222	dep	func	mark
26229	dep	func	case
26235	dep	func	advmod
26236	dep	func	nsubj
26241	dep	func	advmod
26250	dep	func	cc
26262	dep	func	nsubj
26269	dep	func	obl
26274	dep	func	case
26277	dep	func	parataxis
26296	dep	func	nsubj
26299	dep	func	obl
26302	dep	func	case
26305	dep	func	conj
26324	dep	func	advcl
26327	dep	func	aux
26330	dep	func	advcl
26333	dep	func	obl
26347	dep	func	nmod
26357	dep	func	det
26362	dep	func	case
26369	dep	func	det
26374	dep	func	case
26380	dep	func	nsubj
26384	dep	func	mark
26389	dep	func	nsubj
26394	dep	func	aux
26399	dep	func	nsubj
26406	dep	func	obl
26411	dep	func	case
26416	dep	func	obj
26421	dep	func	cc
26426	dep	func	aux
26433	dep	func	obl
26438	dep	func	det
26439	dep	func	case
26457	dep	func	aux
26466	dep	func	obj
26471	dep	func	case
26478	dep	func	det
26490	dep	func	nsubj
26502	dep	func	advmod
26510	dep	func	aux
26517	dep	func	nsubj
26523	dep	func	ccomp
26535	dep	func	mark
26540	dep	func	nsubj
26547	dep	func	aux
26550	dep	func	advcl
26557	dep	func	xcomp
26560	dep	func	aux
26563	dep	func	nsubj
26572	dep	func	obj
26576	dep	func	case
26580	dep	func	det
26587	dep	func	mark
26590	dep	func	nsubj
26593	dep	func	mark
26599	dep	func	parataxis
26603	dep	func	ccomp
26607	dep	func	mark
26611	dep	func	nsubj
26632	dep	func	det
26634	dep	func	aux
26639	dep	func	obl
26646	dep	func	det
26666	dep	func	case
26670	dep	func	parataxis
26712	dep	func	obl
26717	dep	func	case
26720	dep	func	nsubj
26725	dep	func	nsubj
26729	dep	func	advmod
26735	dep	func	mark
26743	dep	func	nsubj
26748	dep	func	aux
26753	dep	func	cc
26756	dep	func	advmod
26766	dep	func	advmod
26771	dep	func	dislocated
26774	dep	func	flat
26779	dep	func	obl
26782	dep	func	det
26787	dep	func	case
26792	dep	func	nsubj
26797	dep	func	ccomp
26800	dep	func	det
26805	dep	func	mark
26810	dep	func	acl
26813	dep	func	obl
26817	dep	func	det
26821	dep	func	case
26824	dep	func	vocative
26827	dep	func	nsubj
26830	dep	func	det
26833	dep	func	nsubj
26834	dep	func	mark
26837	dep	func	conj
26838	dep	func	advmod
26839	dep	func	acl
26840	dep	func	aux
26841	dep	func	nsubj
26844	dep	func	obl
26847	dep	func	case
26852	dep	func	det
26870	dep	func	mark
26874	dep	func	mark
26881	dep	func	det
26886	dep	func	nsubj
26894	dep	func	nmod
26898	dep	func	case
26905	dep	func	det
26927	dep	func	discourse
26934	dep	func	advmod
26939	dep	func	nsubj
26944	dep	func	det
26954	dep	func	advmod
26959	dep	func	nsubj
26966	dep	func	mark
26969	dep	func	advcl
26972	dep	func	obl
26977	dep	func	case
26982	dep	func	det
26987	dep	func	aux
26999	dep	func	obl
27006	dep	func	case
27011	dep	func	mark
27022	dep	func	nsubj
27035	dep	func	mark
27040	dep	func	ccomp
27041	dep	func	mark
27061	dep	func	nsubj
27070	dep	func	aux
27077	dep	func	advcl
27084	dep	func	mark
27091	dep	func	ccomp
27100	dep	func	xcomp
27105	dep	func	mark
27116	dep	func	nsubj
27122	dep	func	obl
27129	dep	func	det
27133	dep	func	case
27142	dep	func	obl
27147	dep	func	case
27153	dep	func	mark
27159	dep	func	nsubj
27173	dep	func	obl
27180	dep	func	acl
27187	dep	func	mark
27196	dep	func	nsubj
27205	dep	func	case
27213	dep	func	case
27223	dep	func	aux
27230	dep	func	nsubj
27234	dep	func	advmod
27261	dep	func	dislocated
27270	dep	func	appos
27275	dep	func	det
27284	dep	func	advmod
27292	dep	func	obl
27298	dep	func	flat
27307	dep	func	acl
27310	dep	func	parataxis
27315	dep	func	det
27334	dep	func	advmod
27348	dep	func	appos
27351	dep	func	det
27358	dep	func	nmod
27384	dep	func	case
27391	dep	func	acl
27394	dep	func	obl
27420	dep	func	case
27427	dep	func	mark
27432	dep	func	nsubj
27441	dep	func	det
27445	dep	func	advmod
27446	dep	func	det
27452	dep	func	case
27459	dep	func	conj
27462	dep	func	cop
27467	dep	func	mark
27470	dep	func	xcomp
27471	dep	func	mark
27476	dep	func	xcomp
27481	dep	func	det
27483	dep	func	case
27487	dep	func	nsubj
27488	dep	func	nummod
27491	dep	func	nsubj
27495	dep	func	case
27498	dep	func	nsubj
27499	dep	func	det
27502	dep	func	appos
27505	dep	func	det
27512	dep	func	appos
27513	dep	func	det
27518	dep	func	nsubj
27522	dep	func	det
27525	dep	func	advcl
27526	dep	func	aux
27529	dep	func	xcomp
27541	dep	func	aux
27544	dep	func	nsubj
27547	dep	func	conj
27552	dep	func	aux
27555	dep	func	nsubj
27561	dep	func	cc
27614	dep	func	advcl
27667	dep	func	mark
27716	dep	func	obl
27756	dep	func	case
27782	dep	func	nsubj
27791	dep	func	nsubj
27798	dep	func	det
27809	dep	func	ccomp
27816	dep	func	obl
27828	dep	func	det
27834	dep	func	case
27838	dep	func	nmod
27841	dep	func	case
27844	dep	func	det
27849	dep	func	aux
27852	dep	func	nsubj
27855	dep	func	det
27864	dep	func	mark
27872	dep	func	obl
27879	dep	func	case
27889	dep	func	case
27913	dep	func	nmod
27919	dep	func	case
27927	dep	func	det
27961	dep	func	obj
27971	dep	func	case
27983	dep	func	advmod
27993	dep	func	dislocated
27998	dep	func	case
28017	dep	func	flat
28029	dep	func	ccomp
28037	dep	func	obl
28047	dep	func	case
28055	dep	func	det
28063	dep	func	mark
28073	dep	func	nsubj
28081	dep	func	det
28089	dep	func	obl
28096	dep	func	case
28102	dep	func	mark
28110	dep	func	dislocated
28120	dep	func	nsubj
28139	dep	func	ccomp
28150	dep	func	mark
28157	dep	func	obl
28173	dep	func	case
28180	dep	func	vocative
28190	dep	func	appos
28196	dep	func	det
28205	dep	func	obl
28208	dep	func	case
28214	dep	func	nsubj
28238	dep	func	nsubj
28245	dep	func	flat
28250	dep	func	obl
28256	dep	func	case
28266	dep	func	ccomp
28271	dep	func	nsubj
28276	dep	func	obl
28281	dep	func	case
28286	dep	func	mark
28297	dep	func	aux
28302	dep	func	conj
28308	dep	func	advcl
28314	dep	func	ccomp
28317	dep	func	aux
28320	dep	func	obj
28325	dep	func	det
28330	dep	func	case
28362	dep	func	nsubj
28368	dep	func	mark
28372	dep	func	nsubj
28375	dep	func	cc
28381	dep	func	mark
28395	dep	func	obl
28415	dep	func	case
28423	dep	func	obl
28429	dep	func	case
28432	dep	func	cc
28439	dep	func	obj
28460	dep	func	det
28474	dep	func	advcl
28478	dep	func	obl
28489	dep	func	advmod
28499	dep	func	det
28504	dep	func	det
28514	dep	func	cc
28521	dep	func	aux
28524	dep	func	nsubj
28529	dep	func	obl
28532	dep	func	case
28535	dep	func	det
28538	dep	func	nmod
28541	dep	func	case
28544	dep	func	det
28547	dep	func	nmod
28549	dep	func	case
28553	dep	func	det
28554	dep	func	advmod
28566	dep	func	obl
28568	dep	func	case
28598	dep	func	det
28599	dep	func	amod
28601	dep	func	iobj
28604	dep	func	nsubj
28605	dep	func	det
28628	dep	func	ccomp
28635	dep	func	nsubj
28636	dep	func	det
28637	dep	func	mark
28638	dep	func	ccomp
28639	dep	func	obj
28642	dep	func	obl
28643	dep	func	advmod
28644	dep	func	case
28673	dep	func	nmod
28676	dep	func	case
28679	dep	func	det
28682	dep	func	acl
28685	dep	func	case
28688	dep	func	conj
28693	dep	func	cc
28696	dep	func	acl
28697	dep	func	mark
28703	dep	func	det
28705	dep	func	mark
28708	dep	func	det
28715	dep	func	det
28720	dep	func	obl
28723	dep	func	case
28728	dep	func	mark
28732	dep	func	dislocated
28734	dep	func	acl
28739	dep	func	obl
28742	dep	func	det
28746	dep	func	nmod
28749	dep	func	det
28751	dep	func	case
28752	dep	func	case
28758	dep	func	advmod
28772	dep	func	aux
28775	dep	func	obl
28778	dep	func	case
28783	dep	func	mark
28788	dep	func	nsubj
28791	dep	func	aux
28796	dep	func	obl
28799	dep	func	det
28804	dep	func	case
28809	dep	func	obj
28814	dep	func	aux
28817	dep	func	advmod
28829	dep	func	aux
28832	dep	func	dislocated
28835	dep	func	advmod
28840	dep	func	obj
28845	dep	func	det
28848	dep	func	dislocated
28853	dep	func	cc
28856	dep	func	parataxis
28859	dep	func	ccomp
28864	dep	func	obl
28867	dep	func	case
28871	dep	func	obl
28874	dep	func	case
28882	dep	func	nsubj
28885	dep	func	advmod
28886	dep	func	mark
28889	dep	func	ccomp
28899	dep	func	appos
28902	dep	func	mark
28907	dep	func	nsubj
28911	dep	func	obl
28913	dep	func	case
28938	dep	func	obl
28955	dep	func	flat
28963	dep	func	case
28970	dep	func	nsubj
28982	dep	func	nsubj
29016	dep	func	advmod
29021	dep	func	dislocated
29024	dep	func	case
29029	dep	func	advmod
29034	dep	func	ccomp
29035	dep	func	advcl
29039	dep	func	aux
29045	dep	func	nsubj
29073	dep	func	advcl
29077	dep	func	aux
29083	dep	func	advcl
29088	dep	func	obl
29116	dep	func	case
29120	dep	func	det
29127	dep	func	nsubj
29134	dep	func	mark
29163	dep	func	nsubj
29172	dep	func	mark
29178	dep	func	obl
29184	dep	func	case
29193	dep	func	vocative
29200	dep	func	discourse
29208	dep	func	appos
29216	dep	func	det
29232	dep	func	aux
29236	dep	func	obj
29240	dep	func	det
29245	dep	func	advcl
29252	dep	func	nsubj
29260	dep	func	mark
29269	dep	func	obl
29274	dep	func	case
29283	dep	func	cc
29290	dep	func	nsubj
29313	dep	func	advmod
29320	dep	func	nsubj
29327	dep	func	ccomp
29336	dep	func	mark
29344	dep	func	advcl
29352	dep	func	ccomp
29359	dep	func	cop
29368	dep	func	nsubj
29375	dep	func	det
29385	dep	func	aux
29390	dep	func	obl
29392	dep	func	det
29397	dep	func	case
29407	dep	func	nsubj
29415	dep	func	obl
29420	dep	func	advmod
29425	dep	func	det
29433	dep	func	case
29439	dep	func	det
29446	dep	func	nsubj
29463	dep	func	dislocated
29471	dep	func	case
29479	dep	func	flat
29486	dep	func	aux
29495	dep	func	advcl
29503	dep	func	ccomp
29507	dep	func	obl
29518	dep	func	case
29529	dep	func	aux
29534	dep	func	nsubj
29539	dep	func	mark
29542	dep	func	advcl
29547	dep	func	dislocated
29554	dep	func	det
29559	dep	func	aux
29562	dep	func	nsubj
29567	dep	func	nmod
29570	dep	func	det
29575	dep	func	case
29578	dep	func	det
29585	dep	func	obj
29588	dep	func	case
29589	dep	func	nsubj
29592	dep	func	mark
29600	dep	func	nsubj
29622	dep	func	det
29623	dep	func	obl
29626	dep	func	acl
29627	dep	func	mark
29655	dep	func	case
29656	dep	func	advcl
29657	dep	func	nsubj
29660	dep	func	xcomp
29661	dep	func	obl
29684	dep	func	nmod
29692	dep	func	case
29697	dep	func	det
29700	dep	func	det
29705	dep	func	case
29711	dep	func	advcl
29717	dep	func	obl
29720	dep	func	conj
29725	dep	func	nmod
29730	dep	func	case
29733	dep	func	conj
29736	dep	func	acl
29739	dep	func	obj
29744	dep	func	mark
29749	dep	func	nsubj
29750	dep	func	aux
29753	dep	func	cc
29768	dep	func	cc
29771	dep	func	det
29776	dep	func	det
29781	dep	func	cc
29784	dep	func	nmod
29789	dep	func	conj
29796	dep	func	det
29801	dep	func	cc
29806	dep	func	case
29809	dep	func	obj
29813	dep	func	det
29819	dep	func	case
29826	dep	func	advmod
29829	dep	func	det
29837	dep	func	obl
29842	dep	func	case
29844	dep	func	mark
29849	dep	func	advcl
29857	dep	func	advmod
29862	dep	func	aux
29868	dep	func	advmod
29876	dep	func	nsubj
29884	dep	func	nsubj
29890	dep	func	case
29894	dep	func	advmod
29901	dep	func	mark
29911	dep	func	advmod
29918	dep	func	case
29922	dep	func	nsubj
29924	dep	func	nmod
29925	dep	func	case
29930	dep	func	det
29932	dep	func	parataxis
29938	dep	func	aux
29948	dep	func	obl
29949	dep	func	case
29952	dep	func	obj
29953	dep	func	nmod
29955	dep	func	case
29957	dep	func	nsubj
29958	dep	func	det
29960	dep	func	parataxis
29961	dep	func	advcl
29963	dep	func	dislocated
29965	dep	func	aux
29967	dep	func	nsubj
29968	dep	func	advcl
29970	dep	func	obl
29971	dep	func	case
29973	dep	func	nmod
29975	dep	func	nmod
29976	dep	func	case
29978	dep	func	det
29979	dep	func	case
29981	dep	func	det
29982	dep	func	nsubj
29984	dep	func	obl
29986	dep	func	case
29987	dep	func	obj
29989	dep	func	aux
29991	dep	func	ccomp
29992	dep	func	nsubj
29994	dep	func	obl
29995	dep	func	case
29996	dep	func	det
29998	dep	func	mark
30000	dep	func	advcl
30001	dep	func	obj
30003	dep	func	mark
30005	dep	func	obl
30007	dep	func	case
30008	dep	func	fixed
30012	dep	func	obl
30013	dep	func	case
30017	dep	func	cc
30019	dep	func	advmod
30021	dep	func	det
30023	dep	func	nsubj
30024	dep	func	case
30026	dep	func	det
30028	dep	func	obl
30029	dep	func	case
30031	dep	func	mark
30033	dep	func	advmod
30036	dep	func	dislocated
30037	dep	func	appos
30039	dep	func	appos
30040	dep	func	det
30043	dep	func	det
30045	dep	func	obl
30047	dep	func	case
30049	dep	func	det
30051	dep	func	advmod
30053	dep	func	aux
30061	dep	func	obl
30063	dep	func	case
30070	dep	func	obj
30074	dep	func	nsubj
30079	dep	func	obl
30083	dep	func	nmod
30091	dep	func	case
30096	dep	func	det
30100	dep	func	conj
30104	dep	func	det
30109	dep	func	cc
30113	dep	func	case
30115	dep	func	det
30120	dep	func	aux
30130	dep	func	obl
30133	dep	func	case
30138	dep	func	vocative
30139	dep	func	det
30142	dep	func	discourse
30145	dep	func	advmod
30206	dep	func	advcl
30211	dep	func	dislocated
30218	dep	func	nsubj
30244	dep	func	obl
30265	dep	func	nmod
30286	dep	func	case
30322	dep	func	det
30360	dep	func	obj
30389	dep	func	aux
30424	dep	func	advcl
30443	dep	func	mark
30472	dep	func	obj
30486	dep	func	advcl
30491	dep	func	aux
30500	dep	func	nsubj
30508	dep	func	advcl
30517	dep	func	nsubj
30523	dep	func	aux
30530	dep	func	nsubj
30536	dep	func	aux
30543	dep	func	mark
30551	dep	func	nsubj
30557	dep	func	obl
30565	dep	func	case
30569	dep	func	mark
30575	dep	func	obl
30581	dep	func	det
30608	dep	func	case
30617	dep	func	nmod
30622	dep	func	case
30632	dep	func	det
30641	dep	func	obj
30648	dep	func	det
30655	dep	func	obl
30662	dep	func	case
30669	dep	func	nsubj
30676	dep	func	vocative
30680	dep	func	det
30683	dep	func	discourse
30691	dep	func	advmod
30694	dep	func	nsubj
30697	dep	func	aux
30700	dep	func	dislocated
30701	dep	func	flat
30711	dep	func	case
30713	dep	func	nsubj
30714	dep	func	advmod
30715	dep	func	aux
30719	dep	func	obl
30727	dep	func	case
30752	dep	func	det
30770	dep	func	nsubj
30771	dep	func	aux
30773	dep	func	obj
30774	dep	func	aux
30775	dep	func	nsubj
30776	dep	func	conj
30777	dep	func	cc
30778	dep	func	det
30779	dep	func	det
30781	dep	func	appos
30782	dep	func	conj
30783	dep	func	det
30786	dep	func	cc
30787	dep	func	nmod
30788	dep	func	case
30789	dep	func	det
30790	dep	func	det
30825	dep	func	obl
30841	dep	func	case
30842	dep	func	nsubj
30843	dep	func	nmod
30844	dep	func	det
30845	dep	func	acl
30846	dep	func	obj
30847	dep	func	case
30848	dep	func	mark
30849	dep	func	nsubj
30850	dep	func	det
