2	dep	func	advmod
5	dep	func	obl
8	dep	func	acl:relcl
10	dep	func	aux
16	dep	func	nsubj
18	dep	func	xcomp
22	dep	func	mark
28	dep	func	xcomp
33	dep	func	obl
38	dep	func	cc
40	dep	func	nmod
42	dep	func	nmod
43	dep	func	case
45	dep	func	det
48	dep	func	case
50	dep	func	advmod
53	dep	func	aux
58	dep	func	mark
60	dep	func	aux
62	dep	func	det
64	dep	func	case
66	dep	func	obl
68	dep	func	case
71	dep	func	det
74	dep	func	aux
79	dep	func	nsubj
84	dep	func	advmod
86	dep	func	det
96	dep	func	obl
99	dep	func	case
105	dep	func	nsubj
109	dep	func	vocative
113	dep	func	det
123	dep	func	advmod
128	dep	func	xcomp
133	dep	func	advmod
138	dep	func	mark
144	dep	func	xcomp
146	dep	func	obj
153	dep	func	xcomp
156	dep	func	mark
162	dep	func	obl
167	dep	func	nmod
170	dep	func	case
176	dep	func	case
179	dep	func	obj
192	dep	func	det
194	dep	func	nsubj
195	dep	func	advcl
200	dep	func	mark
205	dep	func	fixed
210	dep	func	csubj
215	dep	func	obl
218	dep	func	nmod
222	dep	func	case
227	dep	func	case
229	dep	func	advcl
231	dep	func	nsubj
232	dep	func	ccomp
233	dep	func	advmod
235	dep	func	nsubj
237	dep	func	advmod
240	dep	func	obl
241	dep	func	case
243	dep	func	det
245	dep	func	obj
247	dep	func	case
249	dep	func	mark
252	dep	func	ccomp
253	dep	func	obl
255	dep	func	nmod
257	dep	func	case
259	dep	func	det
261	dep	func	case
263	dep	func	nsubj
265	dep	func	mark
266	dep	func	mark
268	dep	func	mark
270	dep	func	cop
273	dep	func	conj
274	dep	func	acl:relcl
276	dep	func	ccomp
278	dep	func	nsubj
281	dep	func	conj
283	dep	func	nsubj
285	dep	func	mark
287	dep	func	cc
291	dep	func	aux
292	dep	func	advmod
294	dep	func	det
297	dep	func	mark
298	dep	func	nsubj
300	dep	func	conj
303	dep	func	mark
304	dep	func	cc
305	dep	func	nsubj
307	dep	func	mark
309	dep	func	det
310	dep	func	conj
311	dep	func	det
313	dep	func	case
315	dep	func	obl
317	dep	func	acl:relcl
318	dep	func	mark
320	dep	func	nsubj
326	dep	func	obj
336	dep	func	advmod
349	dep	func	det
370	dep	func	det
386	dep	func	det
391	dep	func	nmod
407	dep	func	case
425	dep	func	case
428	dep	func	appos
436	dep	func	nsubj
443	dep	func	advcl
447	dep	func	aux
449	dep	func	obj
453	dep	func	det
458	dep	func	advcl
461	dep	func	nsubj
466	dep	func	aux
471	dep	func	obj
476	dep	func	mark
481	dep	func	ccomp
486	dep	func	det
492	dep	func	mark
500	dep	func	obl
501	dep	func	nmod
515	dep	func	case
522	dep	func	det
527	dep	func	case
533	dep	func	det
539	dep	func	mark
545	dep	func	obl
550	dep	func	det
556	dep	func	case
564	dep	func	advmod
570	dep	func	aux
573	dep	func	advmod
578	dep	func	nsubj
585	dep	func	advmod
592	dep	func	aux
597	dep	func	obj
603	dep	func	nmod
609	dep	func	det
617	dep	func	case
622	dep	func	acl:relcl
628	dep	func	nsubj
632	dep	func	obl
637	dep	func	case
642	dep	func	mark
649	dep	func	det
659	dep	func	obl
665	dep	func	det
670	dep	func	case
677	dep	func	conj
679	dep	func	conj
686	dep	func	cc
689	dep	func	nmod
694	dep	func	appos
699	dep	func	acl:relcl
702	dep	func	obl
707	dep	func	case
712	dep	func	acl:relcl
715	dep	func	obl
717	dep	func	case
719	dep	func	mark
721	dep	func	aux
723	dep	func	mark
724	dep	func	obl
726	dep	func	case
728	dep	func	det
730	dep	func	case
732	dep	func	acl:relcl
735	dep	func	mark
740	dep	func	acl:relcl
741	dep	func	advmod
743	dep	func	mark
747	dep	func	obl
749	dep	func	case
751	dep	func	nsubj
753	dep	func	aux
755	dep	func	obl
758	dep	func	nmod
761	dep	func	case
764	dep	func	det
766	dep	func	advmod
769	dep	func	det
771	dep	func	case
774	dep	func	obl
775	dep	func	nmod
778	dep	func	det
779	dep	func	nmod
782	dep	func	det
784	dep	func	nmod
786	dep	func	case
787	dep	func	det
789	dep	func	case
791	dep	func	advmod
793	dep	func	case
795	dep	func	cc
796	dep	func	obl
797	dep	func	det
798	dep	func	case
799	dep	func	nsubj
800	dep	func	case
801	dep	func	det
802	dep	func	obl
803	dep	func	case
804	dep	func	obj
805	dep	func	advmod
806	dep	func	advmod
808	dep	func	conj
809	dep	func	cc
811	dep	func	conj
813	dep	func	obl
814	dep	func	case
815	dep	func	obl
816	dep	func	case
817	dep	func	det
818	dep	func	nsubj
819	dep	func	obl
820	dep	func	obj
821	dep	func	xcomp
822	dep	func	obl
823	dep	func	case
824	dep	func	nmod
825	dep	func	conj
826	dep	func	cc
827	dep	func	det
828	dep	func	det
829	dep	func	case
830	dep	func	det
831	dep	func	det
832	dep	func	case
833	dep	func	conj
834	dep	func	compound
835	dep	func	advmod
866	dep	func	cc
904	dep	func	nmod
932	dep	func	case
961	dep	func	case
973	dep	func	obl
999	dep	func	det
1030	dep	func	case
1033	dep	func	advcl
1059	dep	func	obl
1084	dep	func	case
1115	dep	func	acl:relcl
1123	dep	func	nsubj
1124	dep	func	aux
1127	dep	func	advmod
1131	dep	func	advcl
1132	dep	func	obl
1136	dep	func	case
1141	dep	func	det
1143	dep	func	obl
1147	dep	func	case
1152	dep	func	nmod
1158	dep	func	case
1163	dep	func	det
1167	dep	func	mark
1173	dep	func	nsubj
1179	dep	func	aux
1187	dep	func	obj
1195	dep	func	obl
1199	dep	func	case
1202	dep	func	obl
1205	dep	func	case
1206	dep	func	obl
1209	dep	func	det
1213	dep	func	case
1217	dep	func	obl
1218	dep	func	det
1229	dep	func	case
1237	dep	func	nsubj
1238	dep	func	mark
1239	dep	func	mark
1244	dep	func	mark
1253	dep	func	obl
1254	dep	func	nmod
1263	dep	func	det
1264	dep	func	case
1265	dep	func	case
1268	dep	func	det
1278	dep	func	advmod
1288	dep	func	nsubj
1291	dep	func	aux
1292	dep	func	xcomp
1295	dep	func	mark
1296	dep	func	obj
1299	dep	func	acl:relcl
1300	dep	func	mark
1303	dep	func	conj
1304	dep	func	cc
1307	dep	func	acl:relcl
1309	dep	func	obl
1310	dep	func	case
1316	dep	func	det
1317	dep	func	aux
1318	dep	func	obl
1319	dep	func	det
1320	dep	func	case
1323	dep	func	mark
1326	dep	func	obl
1329	dep	func	case
1332	dep	func	det
1339	dep	func	mark
1343	dep	func	advmod
1347	dep	func	nsubj
1350	dep	func	aux
1357	dep	func	mark
1360	dep	func	obl
1361	dep	func	nmod
1362	dep	func	appos
1365	dep	func	det
1366	dep	func	appos
1369	dep	func	acl:relcl
1373	dep	func	advmod
1374	dep	func	conj
1377	dep	func	cc
1383	dep	func	nsubj
1384	dep	func	mark
1389	dep	func	acl:relcl
1390	dep	func	obl
1391	dep	func	nmod
1394	dep	func	case
1397	dep	func	det
1400	dep	func	det
1405	dep	func	case
1406	dep	func	mark
1409	dep	func	nsubj
1412	dep	func	case
1416	dep	func	det
1420	dep	func	case
1423	dep	func	nsubj
1424	dep	func	dislocated
1427	dep	func	conj
1430	dep	func	acl:relcl
1431	dep	func	nsubj
1434	dep	func	mark
1438	dep	func	acl:relcl
1439	dep	func	mark
1443	dep	func	nsubj
1446	dep	func	det
1450	dep	func	obj
1451	dep	func	nsubj
1454	dep	func	advcl
1457	dep	func	nsubj
1460	dep	func	mark
1464	dep	func	aux
1465	dep	func	obl
1469	dep	func	det
1472	dep	func	nmod
1473	dep	func	case
1480	dep	func	case
1481	dep	func	obl
1484	dep	func	case
1500	dep	func	det
1503	dep	func	advcl
1504	dep	func	nmod
1507	dep	func	det
1511	dep	func	acl:relcl
1515	dep	func	advmod
1518	dep	func	det
1521	dep	func	mark
1524	dep	func	case
1527	dep	func	case
1534	dep	func	mark
1535	dep	func	det
1536	dep	func	obl
1537	dep	func	nmod
1538	dep	func	case
1541	dep	func	case
1542	dep	func	aux
1571	dep	func	advmod
1572	dep	func	det
1573	dep	func	obj
1574	dep	func	det
1575	dep	func	dislocated
1578	dep	func	acl:relcl
1591	dep	func	nsubj
1607	dep	func	mark
1608	dep	func	obl
1611	dep	func	det
1614	dep	func	case
1615	dep	func	obl
1618	dep	func	case
1619	dep	func	case
1622	dep	func	advcl
1625	dep	func	nsubj
1628	dep	func	aux
1629	dep	func	obj
1632	dep	func	acl:relcl
1633	dep	func	mark
1636	dep	func	obl
1637	dep	func	det
1640	dep	func	case
1651	dep	func	nmod
1654	dep	func	case
1664	dep	func	advmod
1669	dep	func	aux
1673	dep	func	advmod
1674	dep	func	nsubj
1677	dep	func	ccomp
1678	dep	func	obl
1681	dep	func	case
1682	dep	func	conj
1685	dep	func	cc
1687	dep	func	acl:relcl
1691	dep	func	mark
1694	dep	func	nsubj
1695	dep	func	acl:relcl
1698	dep	func	mark
1699	dep	func	obl
1702	dep	func	case
1705	dep	func	det
1706	dep	func	obj
1710	dep	func	case
1716	dep	func	nmod
1717	dep	func	case
1720	dep	func	obl
1721	dep	func	case
1724	dep	func	aux
1725	dep	func	aux
1726	dep	func	nsubj
1729	dep	func	mark
1735	dep	func	obl
1738	dep	func	det
1742	dep	func	acl:relcl
1744	dep	func	conj
1747	dep	func	cc
1750	dep	func	nsubj
1753	dep	func	mark
1758	dep	func	conj
1761	dep	func	cc
1767	dep	func	mark
1771	dep	func	nsubj
1772	dep	func	obj
1775	dep	func	case
1788	dep	func	mark
1796	dep	func	acl:relcl
1797	dep	func	nsubj
1800	dep	func	conj
1803	dep	func	mark
1804	dep	func	obl
1807	dep	func	det
1810	dep	func	acl:relcl
1811	dep	func	mark
1814	dep	func	nsubj
1817	dep	func	case
1820	dep	func	conj
1823	dep	func	acl:relcl
1824	dep	func	nsubj
1827	dep	func	obj
1832	dep	func	obl
1837	dep	func	case
1840	dep	func	mark
1848	dep	func	case
1849	dep	func	cc
1859	dep	func	det
1860	dep	func	conj
1863	dep	func	det
1866	dep	func	cc
1875	dep	func	nsubj
1882	dep	func	cc
1885	dep	func	advmod
1890	dep	func	mark
1894	dep	func	cc
1898	dep	func	case
1901	dep	func	xcomp
1904	dep	func	xcomp
1905	dep	func	obl
1909	dep	func	acl:relcl
1915	dep	func	mark
1918	dep	func	obl
1921	dep	func	case
1924	dep	func	obl
1925	dep	func	det
1928	dep	func	case
1931	dep	func	appos
1938	dep	func	det
1941	dep	func	appos
1947	dep	func	det
1948	dep	func	nmod
1953	dep	func	case
1954	dep	func	advmod
1957	dep	func	case
1958	dep	func	obl
1961	dep	func	case
1966	dep	func	det
1969	dep	func	obj
1974	dep	func	case
1975	dep	func	det
1976	dep	func	obj
1977	dep	func	mark
1978	dep	func	nsubj
1979	dep	func	obl
1980	dep	func	case
1984	dep	func	conj
1985	dep	func	obl
1986	dep	func	acl:relcl
1987	dep	func	obl
1988	dep	func	case
1997	dep	func	det
2010	dep	func	mark
2026	dep	func	case
2032	dep	func	obl
2033	dep	func	det
2034	dep	func	case
2035	dep	func	cc
2036	dep	func	advcl
2037	dep	func	nsubj
2038	dep	func	obl
2039	dep	func	nmod
2040	dep	func	case
2041	dep	func	det
2044	dep	func	det
2045	dep	func	case
2046	dep	func	obl
2050	dep	func	case
2070	dep	func	nmod
2089	dep	func	case
2092	dep	func	det
2093	dep	func	nsubj
2095	dep	func	acl:relcl
2099	dep	func	advmod
2100	dep	func	mark
2101	dep	func	cop
2104	dep	func	det
