1	scriptorium	text	ⲕⲟⲓⲛⲱⲛⲓⲁ
1	scriptorium	entity	abstract
2	scriptorium	norm	ⲕⲟⲓⲛⲱⲛⲓⲁ
2	scriptorium	lemma	ⲕⲟⲓⲛⲱⲛⲓⲁ
2	scriptorium	pos	N
2	scriptorium	func	obl
7	scriptorium	entity	person
7	scriptorium	text	ⲛ ⲉⲧ ⲥⲟⲟⲩϩ ⲛϩⲏⲧ ⲟⲩ
9	scriptorium	pos	ART
9	scriptorium	lemma	ⲡ
9	scriptorium	func	obl
9	scriptorium	norm	ⲛ
12	scriptorium	entity	abstract
12	scriptorium	text	ⲧ ⲇⲓⲁⲕⲟⲛⲓⲁ
14	scriptorium	pos	N
14	scriptorium	func	nmod
14	scriptorium	norm	ⲇⲓⲁⲕⲟⲛⲓⲁ
14	scriptorium	lemma	ⲇⲓⲁⲕⲟⲛⲓⲁ
18	scriptorium	entity	person
18	scriptorium	text	ϩⲟⲓⲛⲉ
20	scriptorium	pos	N
20	scriptorium	func	appos
20	scriptorium	norm	ϩⲟⲓⲛⲉ
20	scriptorium	lemma	ϩⲟⲉⲓⲛⲉ
24	scriptorium	entity	place
24	scriptorium	text	ⲧ ⲥⲟⲟⲩϩⲉ
27	scriptorium	pos	N
27	scriptorium	func	conj
27	scriptorium	lemma	ⲥⲟⲟⲩϩⲉ
27	scriptorium	norm	ⲥⲟⲟⲩϩⲉ
30	scriptorium	text	ϩⲟⲟⲩⲧ
30	scriptorium	entity	person
31	scriptorium	entity	person
31	scriptorium	text	ϩⲟⲓⲛⲉ
33	scriptorium	lemma	ϩⲟⲉⲓⲛⲉ
33	scriptorium	norm	ϩⲟⲓⲛⲉ
33	scriptorium	new_sent	true
33	scriptorium	pos	N
33	scriptorium	func	nsubj
36	scriptorium	entity	time
36	scriptorium	text	ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ ⲡ ϫⲓⲣ ⲛ ⲧⲃⲧ ⲡ ϩⲁⲗⲱⲙ
38	scriptorium	norm	ⲟⲩⲟⲉⲓϣ
38	scriptorium	pos	N
38	scriptorium	lemma	ⲟⲩⲟⲉⲓϣ
38	scriptorium	func	obl
41	scriptorium	text	ⲛⲉⲓ ⲕⲟⲟⲩⲉ
41	scriptorium	entity	person
42	scriptorium	func	obl
42	scriptorium	norm	ⲕⲟⲟⲩⲉ
42	scriptorium	pos	N
42	scriptorium	lemma	ⲕⲉ
44	scriptorium	entity	person
44	scriptorium	text	ⲛ ⲣⲱⲙⲉ ⲉⲧ ϣⲱⲛⲉ ⲙⲁⲩⲁⲁⲧ ⲟⲩ
45	scriptorium	pos	N
45	scriptorium	lemma	ⲣⲱⲙⲉ
45	scriptorium	norm	ⲣⲱⲙⲉ
45	scriptorium	func	nmod
48	scriptorium	entity	time
48	scriptorium	text	ϩⲉⲛ ⲣⲟⲙⲡⲉ
50	scriptorium	func	vocative
50	scriptorium	lemma	ⲣⲟⲙⲡⲉ
50	scriptorium	pos	N
50	scriptorium	norm	ⲣⲟⲙⲡⲉ
52	scriptorium	entity	time
52	scriptorium	text	ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ
54	scriptorium	func	obl
54	scriptorium	lemma	ⲟⲩⲟⲉⲓϣ
54	scriptorium	norm	ⲟⲩⲟⲉⲓϣ
54	scriptorium	pos	N
56	scriptorium	text	ϣⲓ ⲙ ⲙⲉ
56	scriptorium	entity	abstract
57	scriptorium	func	obl
57	scriptorium	lemma	ϣⲓ
57	scriptorium	norm	ϣⲓ
57	scriptorium	pos	N
62	scriptorium	text	ⲛ ⲉⲧ ⲟⲩⲟ ⲛ ⲕⲟⲓⲛⲱⲛⲓⲁ ⲛⲓⲙ ⲛⲙⲙⲁ ⲩ
62	scriptorium	entity	object
67	scriptorium	pos	ART
67	scriptorium	norm	ⲛ
67	scriptorium	func	obj
67	scriptorium	lemma	ⲡ
77	scriptorium	entity	abstract
77	scriptorium	text	ⲧⲉⲩ ⲭⲣⲉⲓⲁ
82	scriptorium	lemma	ⲭⲣⲉⲓⲁ
82	scriptorium	pos	N
82	scriptorium	func	obl
82	scriptorium	norm	ⲭⲣⲉⲓⲁ
89	scriptorium	entity	person
89	scriptorium	text	ⲣⲱⲙⲉ ⲉ ϥ ⲟ ⲛ ⲕⲟⲓⲛⲱⲛⲓⲁ ϩⲛ ⲟⲩ ⲙⲉ
95	scriptorium	func	dislocated
95	scriptorium	pos	N
95	scriptorium	norm	ⲣⲱⲙⲉ
95	scriptorium	lemma	ⲣⲱⲙⲉ
99	scriptorium	entity	person
99	scriptorium	text	ⲣⲱⲙⲉ
102	scriptorium	func	obj
102	scriptorium	pos	N
102	scriptorium	norm	ⲣⲱⲙⲉ
102	scriptorium	lemma	ⲣⲱⲙⲉ
105	scriptorium	entity	time
105	scriptorium	text	ⲙⲏⲏϣⲉ ⲉ ⲙⲛ
110	scriptorium	lemma	ⲙⲏⲏϣⲉ
110	scriptorium	norm	ⲙⲏⲏϣⲉ
110	scriptorium	func	conj
110	scriptorium	pos	N
116	scriptorium	text	ⲡ ϣⲓ ⲙ ⲙⲉ
116	scriptorium	entity	abstract
120	scriptorium	pos	N
120	scriptorium	lemma	ϣⲓ
120	scriptorium	norm	ϣⲓ
120	scriptorium	func	obl
126	scriptorium	text	ⲡⲁⲓ
126	scriptorium	entity	abstract
129	scriptorium	norm	ⲡⲁⲓ
129	scriptorium	pos	PDEM
129	scriptorium	func	advcl
129	scriptorium	lemma	ⲡⲁⲓ
135	scriptorium	entity	person
135	scriptorium	text	ϣⲙⲙⲟ
137	scriptorium	lemma	ϣⲙⲙⲟ
137	scriptorium	norm	ϣⲙⲙⲟ
137	scriptorium	pos	N
137	scriptorium	func	nmod
144	scriptorium	text	ⲡ ⲥⲟⲡ ⲉⲧⲉ ⲙⲛ ⲣⲱⲙⲉ ⲛⲁ ϣ ⲙⲉⲉⲩⲉ ⲉ ϩⲉ ⲛⲕⲟⲧⲕ ⲉⲓⲧⲉ ϩⲟⲟⲩⲧ ⲉ ⲥϩⲓⲙⲉ ϩⲣⲁⲓ ϩⲛ ⲛⲉⲓ ⲥⲩⲛⲁⲅⲱⲅⲏ
144	scriptorium	entity	time
151	scriptorium	entity	abstract
151	scriptorium	text	ⲡⲉⲩ ⲙⲧⲟⲛ
155	scriptorium	lemma	ⲙⲧⲟⲛ
155	scriptorium	func	obj
155	scriptorium	norm	ⲙⲧⲟⲛ
155	scriptorium	pos	N
163	scriptorium	entity	place
163	scriptorium	text	ⲧ ⲑⲁⲗⲁⲥⲥⲁ
166	scriptorium	lemma	ⲑⲁⲗⲁⲥⲥⲁ
166	scriptorium	pos	N
166	scriptorium	norm	ⲑⲁⲗⲁⲥⲥⲁ
166	scriptorium	func	nmod
172	scriptorium	text	ϩⲛⲟ
172	scriptorium	entity	object
175	scriptorium	func	obj
175	scriptorium	pos	N
175	scriptorium	norm	ϩⲛⲟ
175	scriptorium	lemma	ϩⲛⲁⲩ
180	scriptorium	text	ⲙⲏⲧ ⲛ ⲣⲱⲙⲉ ϩⲣⲁⲓ ⲛϩⲏⲧ ⲛ
180	scriptorium	entity	person
186	scriptorium	pos	N
186	scriptorium	func	conj
186	scriptorium	norm	ⲣⲱⲙⲉ
186	scriptorium	lemma	ⲣⲱⲙⲉ
193	scriptorium	entity	abstract
193	scriptorium	text	ⲧ ⲙⲓⲛⲉ ⲙ ⲡ ⲣⲱⲙⲉ ⲙⲛ ⲡⲉϥ ϣⲱⲛⲉ
199	scriptorium	norm	ⲙⲓⲛⲉ
199	scriptorium	lemma	ⲙⲓⲛⲉ
199	scriptorium	pos	N
199	scriptorium	func	obl
204	scriptorium	text	ⲛ ⲣⲱⲙⲉ
204	scriptorium	entity	person
208	scriptorium	lemma	ⲣⲱⲙⲉ
208	scriptorium	norm	ⲣⲱⲙⲉ
208	scriptorium	pos	N
208	scriptorium	func	nsubj
213	scriptorium	entity	person
213	scriptorium	text	ϩⲉⲛ ⲕⲟⲟⲩⲉ
215	scriptorium	norm	ⲕⲟⲟⲩⲉ
215	scriptorium	func	conj
215	scriptorium	pos	N
215	scriptorium	lemma	ⲕⲉ
217	scriptorium	entity	person
217	scriptorium	text	ⲛ ⲉⲧ ϣⲱⲛⲉ ⲛⲁⲙⲉ ⲉ ⲁ ⲩ ⲉⲓⲙⲉ ⲉⲣⲟ ⲟⲩ ϩⲓⲧⲙ ⲛⲉ ⲥⲛⲏⲩ ⲧⲏⲣ ⲟⲩ ⲙ ⲡⲓⲥⲧⲟⲥ
221	scriptorium	lemma	ⲡ
221	scriptorium	func	nmod
221	scriptorium	pos	ART
221	scriptorium	norm	ⲛ
223	scriptorium	entity	person
223	scriptorium	text	ⲣⲱⲙⲉ
226	scriptorium	text	ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ
226	scriptorium	entity	time
227	scriptorium	lemma	ⲟⲩⲟⲉⲓϣ
227	scriptorium	func	obl
227	scriptorium	pos	N
227	scriptorium	norm	ⲟⲩⲟⲉⲓϣ
230	scriptorium	text	ⲧⲃⲧ
230	scriptorium	entity	animal
232	scriptorium	norm	ⲧⲃⲧ
232	scriptorium	func	nmod
232	scriptorium	pos	N
232	scriptorium	lemma	ⲧⲃⲧ
234	scriptorium	entity	person
234	scriptorium	text	ⲣⲱⲙⲉ
235	scriptorium	lemma	ⲣⲱⲙⲉ
235	scriptorium	func	obl
235	scriptorium	norm	ⲣⲱⲙⲉ
235	scriptorium	pos	N
238	scriptorium	entity	event
238	scriptorium	text	ⲡⲉϥ ⲥϭⲏⲣ
240	scriptorium	norm	ⲥϭⲏⲣ
240	scriptorium	pos	N
240	scriptorium	lemma	ⲥϭⲏⲣ
240	scriptorium	func	obj
243	scriptorium	text	ⲕⲟⲓⲛⲱⲛⲓⲁ ⲛⲓⲙ ⲛⲙⲙⲁ ⲩ
243	scriptorium	entity	abstract
244	scriptorium	pos	N
244	scriptorium	func	obl
244	scriptorium	norm	ⲕⲟⲓⲛⲱⲛⲓⲁ
244	scriptorium	lemma	ⲕⲟⲓⲛⲱⲛⲓⲁ
246	scriptorium	text	ϩⲉⲛ ⲕⲉ ⲥⲙⲟⲧ ⲙ ⲙⲛⲧⲣⲉϥϫⲓϩⲟ
246	scriptorium	entity	abstract
248	scriptorium	norm	ⲥⲙⲟⲧ
248	scriptorium	lemma	ⲥⲙⲟⲧ
248	scriptorium	pos	N
248	scriptorium	func	obl
250	scriptorium	entity	abstract
250	scriptorium	text	ⲡ ⲉⲧ ⲛⲁ ⲁⲣⲭⲉⲓ ⲉϫⲛ ⲛⲉⲓ ⲧⲟⲡⲟⲥ ⲛ ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ
253	scriptorium	func	conj
253	scriptorium	pos	ART
253	scriptorium	lemma	ⲡ
253	scriptorium	norm	ⲡ
255	scriptorium	entity	abstract
255	scriptorium	text	ϣⲟⲙⲛⲧ
256	scriptorium	pos	NUM
256	scriptorium	func	obl
256	scriptorium	lemma	ϣⲟⲙⲛⲧ
256	scriptorium	norm	ϣⲟⲙⲛⲧ
259	scriptorium	text	ⲩ ⲟⲩⲟⲟⲧⲉ ⲉ ϥ ⲡⲟⲥⲉ
259	scriptorium	entity	plant
261	scriptorium	pos	N
261	scriptorium	lemma	ⲟⲩⲟⲟⲧⲉ
261	scriptorium	func	obl
261	scriptorium	norm	ⲟⲩⲟⲟⲧⲉ
263	scriptorium	entity	object
263	scriptorium	text	ⲛⲉϥ ϭⲓϫ
265	scriptorium	text	ⲕⲟⲓⲛⲱⲛⲓⲁ ⲙⲛ ⲛⲉⲩ ⲉⲣⲏⲩ
265	scriptorium	entity	abstract
268	scriptorium	entity	person
268	scriptorium	text	ⲛ ⲉⲓⲟⲧⲉ ⲛ ⲛⲉⲓ ⲧⲟⲡⲟⲥ ⲛ ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ
270	scriptorium	pos	N
270	scriptorium	lemma	ⲉⲓⲱⲧ
270	scriptorium	norm	ⲉⲓⲟⲧⲉ
270	scriptorium	func	nmod
272	scriptorium	entity	object
272	scriptorium	text	ⲡ ⲗⲉⲯⲉ ⲛ ⲏⲣⲡ
274	scriptorium	func	obl
274	scriptorium	norm	ⲗⲉⲯⲉ
274	scriptorium	pos	N
274	scriptorium	lemma	ⲗⲉⲯⲉ
277	scriptorium	text	ϫⲓⲟⲩⲉ
277	scriptorium	entity	abstract
278	scriptorium	func	advmod
278	scriptorium	pos	N
278	scriptorium	lemma	ϫⲓⲟⲩⲉ
278	scriptorium	norm	ϫⲓⲟⲩⲉ
281	scriptorium	text	ϩⲛⲟ
281	scriptorium	entity	object
282	scriptorium	lemma	ϩⲛⲁⲩ
282	scriptorium	func	obj
282	scriptorium	norm	ϩⲛⲟ
282	scriptorium	pos	N
285	scriptorium	text	ⲡ ⲙⲁ ⲛ ⲛ ⲣⲱⲙⲉ ⲉⲧ ϣⲱⲛⲉ ⲙⲁⲩⲁⲁⲧ ⲟⲩ
285	scriptorium	entity	place
288	scriptorium	func	advcl
288	scriptorium	lemma	ⲙⲁ
288	scriptorium	norm	ⲙⲁ
288	scriptorium	pos	N
290	scriptorium	text	ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ
290	scriptorium	entity	time
293	scriptorium	lemma	ⲟⲩⲟⲉⲓϣ
293	scriptorium	norm	ⲟⲩⲟⲉⲓϣ
293	scriptorium	func	obl
293	scriptorium	pos	N
295	scriptorium	text	ⲏⲣⲡ
295	scriptorium	entity	substance
297	scriptorium	func	nmod
297	scriptorium	norm	ⲏⲣⲡ
297	scriptorium	pos	N
297	scriptorium	lemma	ⲏⲣⲡ
300	scriptorium	text	ⲡ ⲉⲧ ⲁⲣⲭⲉⲓ
300	scriptorium	entity	person
302	scriptorium	norm	ⲡ
302	scriptorium	func	obj
302	scriptorium	lemma	ⲡ
302	scriptorium	pos	ART
304	scriptorium	text	ⲟⲩ ϣⲱϣ
304	scriptorium	entity	abstract
306	scriptorium	func	obl
306	scriptorium	lemma	ϣⲱϣ
306	scriptorium	pos	N
306	scriptorium	norm	ϣⲱϣ
309	scriptorium	text	ⲡ ⲙⲁ ⲛ ⲧ ⲇⲓⲁⲕⲟⲛⲓⲁ
309	scriptorium	entity	place
311	scriptorium	norm	ⲙⲁ
311	scriptorium	func	obl
311	scriptorium	lemma	ⲙⲁ
311	scriptorium	pos	N
314	scriptorium	entity	abstract
314	scriptorium	text	ⲛ ⲉⲧ ⲟⲩⲏϩ ϩⲛ ⲛⲓ ⲧⲟⲡⲟⲥ
318	scriptorium	lemma	ⲡ
318	scriptorium	norm	ⲛ
318	scriptorium	func	obl
318	scriptorium	pos	ART
326	scriptorium	entity	object
326	scriptorium	text	ⲥⲱⲙⲁⲧⲓⲕⲟⲛ ϩⲉⲛ ⲕⲟⲟⲩⲉ ⲉ ⲩ ⲕⲣⲙⲣⲙ ⲉⲧⲃⲉ ⲛⲉⲓ ⲁⲫⲟⲣⲙⲏ ⲛ ⲛ ⲟⲩⲱⲧ ϩⲟⲓⲛⲉ ⲉ ⲩ ⲟⲩⲉϣ ϫⲓⲟⲩⲉ ⲏ ⲣⲱ
338	scriptorium	lemma	ⲥⲱⲙⲁⲧⲓⲕⲟⲛ
338	scriptorium	pos	N
338	scriptorium	norm	ⲥⲱⲙⲁⲧⲓⲕⲟⲛ
338	scriptorium	func	nmod
345	scriptorium	text	ⲛⲓ ⲧⲟⲡⲟⲥ
345	scriptorium	entity	place
350	scriptorium	lemma	ⲧⲟⲡⲟⲥ
350	scriptorium	pos	N
350	scriptorium	norm	ⲧⲟⲡⲟⲥ
350	scriptorium	func	obl
356	scriptorium	entity	abstract
356	scriptorium	text	ⲧ ⲕⲟⲓⲛⲱⲛⲓⲁ ⲉⲧ ϫⲏⲕ ⲉⲃⲟⲗ
362	scriptorium	norm	ⲕⲟⲓⲛⲱⲛⲓⲁ
362	scriptorium	pos	N
362	scriptorium	func	nsubj
362	scriptorium	lemma	ⲕⲟⲓⲛⲱⲛⲓⲁ
370	scriptorium	entity	object
370	scriptorium	text	ϩⲉⲛ ⲕⲟⲟⲩⲉ ⲉ ⲩ ⲟⲩⲉϣ ϫⲉ ⲙⲡⲉ ⲩ ⲙⲧⲟⲛ ⲙⲙⲓⲛⲙⲙⲟ ⲟⲩ ⲉⲓⲧⲉ ⲉ ⲩ ϣⲱⲛⲉ ⲉⲓⲧⲉ ⲉ ⲩ ⲙⲟⲧⲛ
382	scriptorium	text	ⲛⲉⲓ ⲁⲫⲟⲣⲙⲏ ⲛ ⲛ ⲟⲩⲱⲧ
382	scriptorium	entity	abstract
387	scriptorium	norm	ⲁⲫⲟⲣⲙⲏ
387	scriptorium	pos	N
387	scriptorium	lemma	ⲁⲫⲟⲣⲙⲏ
387	scriptorium	func	obl
391	scriptorium	entity	time
391	scriptorium	text	ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ
395	scriptorium	norm	ⲟⲩⲟⲉⲓϣ
395	scriptorium	lemma	ⲟⲩⲟⲉⲓϣ
395	scriptorium	func	obl
395	scriptorium	pos	N
416	scriptorium	entity	abstract
416	scriptorium	text	ⲛⲉⲓ ⲭⲣⲉⲓⲁ
422	scriptorium	pos	N
422	scriptorium	func	obl
422	scriptorium	lemma	ⲭⲣⲉⲓⲁ
422	scriptorium	norm	ⲭⲣⲉⲓⲁ
428	scriptorium	entity	person
428	scriptorium	text	ⲥϩⲓⲙⲉ
432	scriptorium	norm	ⲥϩⲓⲙⲉ
432	scriptorium	lemma	ⲥϩⲓⲙⲉ
432	scriptorium	func	conj
432	scriptorium	pos	N
439	scriptorium	entity	abstract
439	scriptorium	text	ϭⲱⲧϩ
445	scriptorium	pos	N
445	scriptorium	lemma	ϭⲱⲧϩ
445	scriptorium	norm	ϭⲱⲧϩ
445	scriptorium	func	obl
452	scriptorium	text	ⲧ ϩⲟⲧⲉ
452	scriptorium	entity	abstract
455	scriptorium	lemma	ϩⲟⲧⲉ
455	scriptorium	func	obl
455	scriptorium	norm	ϩⲟⲧⲉ
455	scriptorium	pos	N
458	scriptorium	entity	abstract
458	scriptorium	text	ⲛ ⲉⲧ ϣⲱⲛⲉ ϩⲣⲁⲓ ⲛϩⲏⲧ ⲛ ⲛ ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ ⲡ ϫⲓⲣ ⲛ ⲧⲃⲧ ⲡ ϩⲁⲗⲱⲙ
468	scriptorium	pos	ART
468	scriptorium	lemma	ⲡ
468	scriptorium	func	obl
468	scriptorium	norm	ⲛ
473	scriptorium	text	ϩⲉⲛ ⲭ..... ⲛ ⲥⲱⲙⲁⲧⲓⲕⲟⲛ ϩⲉⲛ ⲕⲟⲟⲩⲉ ⲉ ⲩ ⲕⲣⲙⲣⲙ ⲉⲧⲃⲉ ⲛⲉⲓ ⲁⲫⲟⲣⲙⲏ ⲛ ⲛ ⲟⲩⲱⲧ ϩⲟⲓⲛⲉ ⲉ ⲩ ⲟⲩⲉϣ ϫⲓⲟⲩⲉ ⲏ ⲣⲱ
473	scriptorium	entity	abstract
484	scriptorium	pos	N
484	scriptorium	norm	ⲭ.....
484	scriptorium	func	obl
484	scriptorium	lemma	ⲭ.....
490	scriptorium	text	ⲟⲩ ϩⲛⲟ ⲙⲁⲩⲁⲁ ⲩ
490	scriptorium	entity	object
496	scriptorium	entity	place
496	scriptorium	text	ⲛⲓ ⲧⲟⲡⲟⲥ
498	scriptorium	func	obl
498	scriptorium	norm	ⲧⲟⲡⲟⲥ
498	scriptorium	pos	N
498	scriptorium	lemma	ⲧⲟⲡⲟⲥ
504	scriptorium	entity	abstract
504	scriptorium	text	ϩⲉⲛ ⲙⲛⲧⲛⲟⲩϫ
508	scriptorium	text	ⲡ ⲣⲱⲙⲉ
508	scriptorium	entity	person
510	scriptorium	pos	N
510	scriptorium	func	nmod
510	scriptorium	lemma	ⲣⲱⲙⲉ
510	scriptorium	norm	ⲣⲱⲙⲉ
516	scriptorium	entity	event
516	scriptorium	text	ⲡ ⲧⲣⲉ ⲩ ⲛⲁⲩ ⲉ ⲧ ⲙⲓⲛⲉ ⲙ ⲡ ⲣⲱⲙⲉ ⲙⲛ ⲡⲉϥ ϣⲱⲛⲉ
526	scriptorium	lemma	ⲧⲣⲉ
526	scriptorium	norm	ⲧⲣⲉ
526	scriptorium	func	obl
526	scriptorium	pos	ACAUS
532	scriptorium	text	ⲡⲉⲓ ϣⲟⲙⲛⲧ ⲛ ⲉⲓⲇⲟⲥ
532	scriptorium	entity	object
537	scriptorium	pos	NUM
537	scriptorium	lemma	ϣⲟⲙⲛⲧ
537	scriptorium	func	obj
537	scriptorium	norm	ϣⲟⲙⲛⲧ
543	scriptorium	entity	abstract
543	scriptorium	text	ⲡⲁⲓ
547	scriptorium	func	obl
547	scriptorium	norm	ⲡⲁⲓ
547	scriptorium	pos	PDEM
547	scriptorium	lemma	ⲡⲁⲓ
553	scriptorium	entity	abstract
553	scriptorium	text	ⲡⲉⲓ ϣⲱϣ ⲛ ⲟⲩⲱⲧ
557	scriptorium	pos	N
557	scriptorium	norm	ϣⲱϣ
557	scriptorium	func	obl
557	scriptorium	lemma	ϣⲱϣ
563	scriptorium	entity	abstract
563	scriptorium	text	ⲙⲛⲧⲣⲉ
566	scriptorium	pos	N
566	scriptorium	lemma	ⲙⲛⲧⲣⲉ
566	scriptorium	norm	ⲙⲛⲧⲣⲉ
566	scriptorium	func	obl
571	scriptorium	entity	person
571	scriptorium	text	ⲣⲱⲙⲉ
574	scriptorium	lemma	ⲣⲱⲙⲉ
574	scriptorium	pos	N
574	scriptorium	norm	ⲣⲱⲙⲉ
574	scriptorium	func	nsubj
579	scriptorium	entity	abstract
579	scriptorium	text	ⲙⲛⲧⲣⲉϥϫⲓϩⲟ
583	scriptorium	func	nmod
583	scriptorium	norm	ⲙⲛⲧⲣⲉϥϫⲓϩⲟ
583	scriptorium	pos	N
583	scriptorium	lemma	ⲙⲛⲧⲣⲉϥϫⲓϩⲟ
587	scriptorium	text	ⲡⲉϥ ϣⲱⲛⲉ
587	scriptorium	entity	abstract
588	scriptorium	lemma	ϣⲱⲛⲉ
588	scriptorium	norm	ϣⲱⲛⲉ
588	scriptorium	func	conj
588	scriptorium	pos	N
591	scriptorium	text	ⲡ ⲛⲟⲩⲧⲉ
591	scriptorium	entity	person
593	scriptorium	pos	N
593	scriptorium	func	obl
593	scriptorium	lemma	ⲛⲟⲩⲧⲉ
593	scriptorium	norm	ⲛⲟⲩⲧⲉ
595	scriptorium	entity	place
595	scriptorium	text	ⲛⲉⲓ ⲧⲟⲡⲟⲥ
597	scriptorium	lemma	ⲧⲟⲡⲟⲥ
597	scriptorium	pos	N
597	scriptorium	func	obl
597	scriptorium	norm	ⲧⲟⲡⲟⲥ
599	scriptorium	text	ⲙⲛⲧⲙⲉ
599	scriptorium	entity	abstract
601	scriptorium	norm	ⲙⲛⲧⲙⲉ
601	scriptorium	func	nsubj
601	scriptorium	pos	N
601	scriptorium	lemma	ⲙⲛⲧⲙⲉ
603	scriptorium	text	ⲛⲉⲓ ⲧⲟⲡⲟⲥ ⲛ ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ
603	scriptorium	entity	place
605	scriptorium	func	nmod
605	scriptorium	lemma	ⲧⲟⲡⲟⲥ
605	scriptorium	pos	N
605	scriptorium	norm	ⲧⲟⲡⲟⲥ
607	scriptorium	text	ϩⲟⲟⲩⲧ
607	scriptorium	entity	person
609	scriptorium	text	ϩⲁϩ ⲛ ⲗⲁⲟⲥ
609	scriptorium	entity	organization
611	scriptorium	text	ⲛⲉⲓ ⲥⲩⲛⲁⲅⲱⲅⲏ
611	scriptorium	entity	place
612	scriptorium	text	ⲩ ϫⲓⲟⲩⲉ ϩⲉⲛ ⲕⲟⲟⲩⲉ ⲉ ⲩ ϭⲛⲁⲣⲓⲕⲉ
612	scriptorium	entity	object
615	scriptorium	func	conj
615	scriptorium	pos	N
615	scriptorium	norm	ⲕⲟⲟⲩⲉ
615	scriptorium	lemma	ⲕⲉ
616	scriptorium	entity	object
616	scriptorium	text	ⲟⲩ ϫⲟⲉⲓ ⲉ ϥ ⲟ ⲛ ϭⲱⲧϩ
619	scriptorium	entity	place
619	scriptorium	text	ⲡⲓ ⲕⲣⲟ
620	scriptorium	text	ⲛⲉ ⲥⲛⲏⲩ ⲧⲏⲣ ⲟⲩ ⲙ ⲡⲓⲥⲧⲟⲥ
620	scriptorium	entity	person
623	scriptorium	norm	ⲥⲛⲏⲩ
623	scriptorium	func	obl
623	scriptorium	pos	N
623	scriptorium	lemma	ⲥⲟⲛ
624	scriptorium	entity	person
624	scriptorium	text	ⲥϩⲓⲙⲉ
626	scriptorium	entity	abstract
626	scriptorium	text	ϣⲁϫⲉ
628	scriptorium	text	ϩⲟⲓⲛⲉ
628	scriptorium	entity	person
629	scriptorium	lemma	ϩⲟⲉⲓⲛⲉ
629	scriptorium	func	dislocated
629	scriptorium	new_sent	true
629	scriptorium	norm	ϩⲟⲓⲛⲉ
629	scriptorium	pos	N
631	scriptorium	entity	place
631	scriptorium	text	ⲡⲉⲥ ⲡⲉⲗⲁⲅⲟⲥ
634	scriptorium	text	ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ
634	scriptorium	entity	time
635	scriptorium	pos	N
635	scriptorium	norm	ⲟⲩⲟⲉⲓϣ
635	scriptorium	func	nmod
635	scriptorium	lemma	ⲟⲩⲟⲉⲓϣ
637	scriptorium	text	ⲡⲉⲓ ⲕⲣⲟ ⲛ ⲧ ⲑⲁⲗⲁⲥⲥⲁ
637	scriptorium	entity	place
639	scriptorium	entity	abstract
639	scriptorium	text	ⲟⲩ ϩⲏⲧ ⲛ ϣⲙⲙⲟ
641	scriptorium	text	ⲗⲁⲁⲩ ⲛ ⲥⲙⲟⲧ
641	scriptorium	entity	abstract
643	scriptorium	text	ⲗⲁⲁⲩ ⲙ ⲙⲁ
643	scriptorium	entity	place
644	scriptorium	func	obl
644	scriptorium	lemma	ⲗⲁⲁⲩ
644	scriptorium	norm	ⲗⲁⲁⲩ
644	scriptorium	pos	N
646	scriptorium	entity	person
646	scriptorium	text	ⲡ ⲉⲧ ⲣϩⲙⲙⲉ ⲙⲙⲟ ⲟⲩ ϩⲛ ⲟⲩ ϣⲱϣ
649	scriptorium	norm	ⲡ
649	scriptorium	func	nsubj
649	scriptorium	lemma	ⲡ
649	scriptorium	pos	ART
651	scriptorium	entity	abstract
651	scriptorium	text	ⲟⲩ ⲥⲟⲟⲩⲧⲛ
0	scriptorium	pos	VSTAT
0	scriptorium	norm	ⲛⲏⲩ
0	scriptorium	func	root
0	scriptorium	lemma	ⲉⲓ
3	scriptorium	func	advmod
3	scriptorium	norm	ⲉϩⲣⲁⲓ
3	scriptorium	pos	ADV
3	scriptorium	lemma	ⲉϩⲣⲁⲓ
5	scriptorium	func	obl
5	scriptorium	lemma	ⲥⲟⲡ
5	scriptorium	pos	N
5	scriptorium	norm	ⲥⲟⲡ
8	scriptorium	func	acl:relcl
8	scriptorium	lemma	ⲙⲉⲉⲩⲉ
8	scriptorium	norm	ⲙⲉⲉⲩⲉ
8	scriptorium	pos	V
10	scriptorium	pos	FUT
10	scriptorium	lemma	ⲛⲁ
10	scriptorium	func	aux
10	scriptorium	norm	ⲛⲁ
13	scriptorium	norm	ⲣⲱⲙⲉ
13	scriptorium	lemma	ⲣⲱⲙⲉ
13	scriptorium	pos	N
13	scriptorium	func	nsubj
16	scriptorium	lemma	ϩⲉ
16	scriptorium	func	xcomp
16	scriptorium	norm	ϩⲉ
16	scriptorium	pos	N
19	scriptorium	norm	ⲉ
19	scriptorium	lemma	ⲉ
19	scriptorium	pos	PREP
19	scriptorium	func	mark
23	scriptorium	lemma	ⲛⲕⲟⲧⲕ
23	scriptorium	pos	V
23	scriptorium	norm	ⲛⲕⲟⲧⲕ
23	scriptorium	func	xcomp
26	scriptorium	pos	N
26	scriptorium	norm	ϩⲟⲟⲩⲧ
26	scriptorium	func	obl
26	scriptorium	lemma	ϩⲟⲟⲩⲧ
28	scriptorium	pos	CONJ
28	scriptorium	lemma	ⲉⲓⲧⲉ
28	scriptorium	norm	ⲉⲓⲧⲉ
28	scriptorium	func	cc
32	scriptorium	norm	ⲥϩⲓⲙⲉ
32	scriptorium	func	nmod
32	scriptorium	lemma	ⲥϩⲓⲙⲉ
32	scriptorium	pos	N
35	scriptorium	pos	N
35	scriptorium	lemma	ⲥⲩⲛⲁⲅⲱⲅⲏ
35	scriptorium	norm	ⲥⲩⲛⲁⲅⲱⲅⲏ
35	scriptorium	func	nmod
37	scriptorium	lemma	ϩⲛ
37	scriptorium	norm	ϩⲛ
37	scriptorium	pos	PREP
37	scriptorium	func	case
39	scriptorium	pos	PDEM
39	scriptorium	norm	ⲛⲉⲓ
39	scriptorium	func	det
39	scriptorium	lemma	ⲡⲉⲓ
40	scriptorium	norm	ⲉ
40	scriptorium	pos	PREP
40	scriptorium	lemma	ⲉ
40	scriptorium	func	case
43	scriptorium	pos	ADV
43	scriptorium	norm	ϩⲣⲁⲓ
43	scriptorium	func	advmod
43	scriptorium	lemma	ϩⲣⲁⲓ
46	scriptorium	norm	ⲙⲛ
46	scriptorium	lemma	ⲙⲛ
46	scriptorium	pos	EXIST
46	scriptorium	func	aux
47	scriptorium	norm	ⲉⲧⲉ
47	scriptorium	pos	CREL
47	scriptorium	lemma	ⲉⲧⲉⲣⲉ
47	scriptorium	func	mark
49	scriptorium	pos	V
49	scriptorium	lemma	ϣ
49	scriptorium	func	aux
49	scriptorium	norm	ϣ
51	scriptorium	lemma	ⲡ
51	scriptorium	pos	ART
51	scriptorium	func	det
51	scriptorium	norm	ⲡ
53	scriptorium	norm	ϩⲙ
53	scriptorium	lemma	ϩⲛ
53	scriptorium	pos	PREP
53	scriptorium	func	case
55	scriptorium	norm	ϭⲓϫ
55	scriptorium	lemma	ϭⲓϫ
55	scriptorium	pos	N
55	scriptorium	func	obl
58	scriptorium	norm	ⲉ
58	scriptorium	func	case
58	scriptorium	lemma	ⲉ
58	scriptorium	pos	PREP
60	scriptorium	pos	PPOS
60	scriptorium	norm	ⲛⲉϥ
60	scriptorium	lemma	ⲡⲉϥ
60	scriptorium	func	det
64	scriptorium	func	aux
64	scriptorium	pos	ANEGPST
64	scriptorium	new_sent	true
64	scriptorium	lemma	ⲙⲡⲉ
64	scriptorium	norm	ⲙⲡⲉ
68	scriptorium	pos	PPERS
68	scriptorium	lemma	ⲁⲛⲟⲛ
68	scriptorium	norm	ⲧⲛ
68	scriptorium	func	nsubj
72	scriptorium	func	advmod
72	scriptorium	pos	IMOD
72	scriptorium	lemma	ⲧⲏⲣ
72	scriptorium	norm	ⲧⲏⲣ
75	scriptorium	lemma	ⲁⲛⲟⲛ
75	scriptorium	norm	ⲛ
75	scriptorium	pos	PPERO
75	scriptorium	func	det
81	scriptorium	func	root
81	scriptorium	lemma	ⲙⲟⲕⲙⲉⲕ
81	scriptorium	norm	ⲙⲟⲕⲙⲉⲕ
81	scriptorium	pos	V
85	scriptorium	func	obl
85	scriptorium	norm	ⲓ
85	scriptorium	pos	PPERO
85	scriptorium	lemma	ⲁⲛⲟⲕ
88	scriptorium	pos	PREP
88	scriptorium	lemma	ⲛ
88	scriptorium	func	case
88	scriptorium	norm	ⲙⲙⲟ
93	scriptorium	norm	ϯ
93	scriptorium	func	nsubj
93	scriptorium	pos	PPERS
93	scriptorium	new_sent	true
93	scriptorium	lemma	ⲁⲛⲟⲕ
101	scriptorium	lemma	ⲟⲩ
101	scriptorium	func	det
101	scriptorium	pos	ART
101	scriptorium	norm	ϩⲉⲛ
108	scriptorium	pos	PTC
108	scriptorium	norm	ⲉⲓⲥ
108	scriptorium	func	advmod
108	scriptorium	lemma	ⲉⲓⲥ
114	scriptorium	func	xcomp
114	scriptorium	lemma	ⲧⲣⲉ
114	scriptorium	pos	ACAUS
114	scriptorium	norm	ⲧⲣⲉ
119	scriptorium	pos	NEG
119	scriptorium	func	advmod
119	scriptorium	lemma	ⲧⲙ
119	scriptorium	norm	ⲧⲙ
124	scriptorium	norm	ⲉ
124	scriptorium	pos	PREP
124	scriptorium	lemma	ⲉ
124	scriptorium	func	mark
130	scriptorium	lemma	ϭⲓⲛⲉ
130	scriptorium	func	xcomp
130	scriptorium	pos	V
130	scriptorium	norm	ϭⲛ
134	scriptorium	pos	N
134	scriptorium	norm	ϣⲁϫⲉ
134	scriptorium	lemma	ϣⲁϫⲉ
134	scriptorium	func	obj
139	scriptorium	pos	V
139	scriptorium	lemma	ϫⲱ
139	scriptorium	norm	ϫⲱ
139	scriptorium	func	xcomp
143	scriptorium	func	mark
143	scriptorium	pos	PREP
143	scriptorium	lemma	ⲉ
143	scriptorium	norm	ⲉ
147	scriptorium	pos	N
147	scriptorium	lemma	ⲗⲁⲁⲩ
147	scriptorium	norm	ⲗⲁⲁⲩ
147	scriptorium	func	obl
152	scriptorium	lemma	ⲥⲙⲟⲧ
152	scriptorium	norm	ⲥⲙⲟⲧ
152	scriptorium	pos	N
152	scriptorium	func	nmod
156	scriptorium	lemma	ⲛ
156	scriptorium	func	case
156	scriptorium	pos	PREP
156	scriptorium	norm	ⲛ
161	scriptorium	lemma	ⲕⲁⲧⲁ
161	scriptorium	norm	ⲕⲁⲧⲁ
161	scriptorium	pos	PREP
161	scriptorium	func	case
170	scriptorium	lemma	ⲙⲛⲧⲛⲟⲩϫ
170	scriptorium	pos	N
170	scriptorium	norm	ⲙⲛⲧⲛⲟⲩϫ
170	scriptorium	func	root
176	scriptorium	pos	ART
176	scriptorium	lemma	ⲟⲩ
176	scriptorium	norm	ϩⲉⲛ
176	scriptorium	func	det
182	scriptorium	pos	ADV
182	scriptorium	lemma	ⲉⲃⲟⲗ
182	scriptorium	func	mark
182	scriptorium	norm	ⲉⲃⲟⲗ
187	scriptorium	norm	ϫⲉ
187	scriptorium	lemma	ϫⲉ
187	scriptorium	pos	CONJ
187	scriptorium	func	fixed
192	scriptorium	pos	VSTAT
192	scriptorium	norm	ϣⲟⲟⲡ
192	scriptorium	func	csubj
192	scriptorium	lemma	ϣⲱⲡⲉ
197	scriptorium	pos	N
197	scriptorium	lemma	ϩⲁϩ
197	scriptorium	func	obl
197	scriptorium	norm	ϩⲁϩ
202	scriptorium	pos	N
202	scriptorium	norm	ⲗⲁⲟⲥ
202	scriptorium	func	nmod
202	scriptorium	lemma	ⲗⲁⲟⲥ
205	scriptorium	lemma	ⲛ
205	scriptorium	norm	ⲛ
205	scriptorium	func	case
205	scriptorium	pos	PREP
210	scriptorium	lemma	ⲛ
210	scriptorium	pos	PREP
210	scriptorium	norm	ⲛ
210	scriptorium	func	case
214	scriptorium	lemma	ϫⲱ
214	scriptorium	func	advcl
214	scriptorium	pos	V
214	scriptorium	norm	ϫⲱ
216	scriptorium	norm	ⲩ
216	scriptorium	lemma	ⲛⲧⲟⲟⲩ
216	scriptorium	pos	PPERS
216	scriptorium	func	nsubj
218	scriptorium	lemma	ⲉⲓⲣⲉ
218	scriptorium	pos	VSTAT
218	scriptorium	func	ccomp
218	scriptorium	norm	ⲟ
219	scriptorium	pos	NEG
219	scriptorium	norm	ⲛ
219	scriptorium	lemma	ⲛ
219	scriptorium	func	advmod
220	scriptorium	norm	ⲥⲉ
220	scriptorium	func	nsubj
220	scriptorium	lemma	ⲛⲧⲟⲟⲩ
220	scriptorium	pos	PPERS
222	scriptorium	lemma	ⲁⲛ
222	scriptorium	norm	ⲁⲛ
222	scriptorium	func	advmod
222	scriptorium	pos	NEG
224	scriptorium	func	obl
224	scriptorium	lemma	ⲥⲟⲟⲩⲧⲛ
224	scriptorium	pos	N
224	scriptorium	norm	ⲥⲟⲟⲩⲧⲛ
225	scriptorium	norm	ϩⲛ
225	scriptorium	func	case
225	scriptorium	pos	PREP
225	scriptorium	lemma	ϩⲛ
228	scriptorium	lemma	ⲟⲩ
228	scriptorium	func	det
228	scriptorium	pos	ART
228	scriptorium	norm	ⲟⲩ
229	scriptorium	lemma	ⲛⲧⲟⲥ
229	scriptorium	norm	ⲥ
229	scriptorium	pos	PPERO
229	scriptorium	func	obj
231	scriptorium	norm	ⲙⲙⲟ
231	scriptorium	lemma	ⲛ
231	scriptorium	pos	PREP
231	scriptorium	func	case
233	scriptorium	pos	CCIRC
233	scriptorium	lemma	ⲉⲣⲉ
233	scriptorium	func	mark
233	scriptorium	norm	ⲉ
236	scriptorium	func	ccomp
236	scriptorium	norm	ⲟ
236	scriptorium	pos	VSTAT
236	scriptorium	lemma	ⲉⲓⲣⲉ
237	scriptorium	func	obl
237	scriptorium	norm	ⲕⲟⲓⲛⲱⲛⲓⲁ
237	scriptorium	pos	N
237	scriptorium	lemma	ⲕⲟⲓⲛⲱⲛⲓⲁ
239	scriptorium	norm	ⲉⲣⲏⲩ
239	scriptorium	pos	N
239	scriptorium	lemma	ⲉⲣⲏⲩ
239	scriptorium	func	nmod
241	scriptorium	norm	ⲙⲛ
241	scriptorium	lemma	ⲙⲛ
241	scriptorium	func	case
241	scriptorium	pos	PREP
242	scriptorium	lemma	ⲡⲉⲩ
242	scriptorium	norm	ⲛⲉⲩ
242	scriptorium	func	det
242	scriptorium	pos	PPOS
245	scriptorium	norm	ⲛ
245	scriptorium	func	case
245	scriptorium	pos	PREP
245	scriptorium	lemma	ⲛ
247	scriptorium	lemma	ⲛⲧⲟⲟⲩ
247	scriptorium	pos	PPERS
247	scriptorium	func	nsubj
247	scriptorium	norm	ⲩ
249	scriptorium	func	mark
249	scriptorium	lemma	ⲉⲣⲉ
249	scriptorium	pos	CFOC
249	scriptorium	norm	ⲉ
251	scriptorium	func	mark
251	scriptorium	pos	CONJ
251	scriptorium	norm	ϫⲉ
251	scriptorium	lemma	ϫⲉ
252	scriptorium	norm	ⲉⲧ
252	scriptorium	func	mark
252	scriptorium	lemma	ⲉⲧⲉⲣⲉ
252	scriptorium	pos	CREL
254	scriptorium	func	cop
254	scriptorium	norm	ⲡ
254	scriptorium	lemma	ⲡⲉ
254	scriptorium	pos	COP
257	scriptorium	lemma	ⲕⲉ
257	scriptorium	func	conj
257	scriptorium	pos	N
257	scriptorium	norm	ⲕⲟⲟⲩⲉ
258	scriptorium	func	acl:relcl
258	scriptorium	norm	ⲟⲩⲉϣ
258	scriptorium	pos	V
258	scriptorium	lemma	ⲟⲩⲱϣ
260	scriptorium	lemma	ⲙⲧⲟⲛ
260	scriptorium	pos	V
260	scriptorium	func	ccomp
260	scriptorium	norm	ⲙⲧⲟⲛ
262	scriptorium	pos	PPERS
262	scriptorium	lemma	ⲛⲧⲟⲟⲩ
262	scriptorium	norm	ⲩ
262	scriptorium	func	nsubj
264	scriptorium	func	conj
264	scriptorium	norm	ϣⲱⲛⲉ
264	scriptorium	lemma	ϣⲱⲛⲉ
264	scriptorium	pos	V
266	scriptorium	norm	ⲩ
266	scriptorium	lemma	ⲛⲧⲟⲟⲩ
266	scriptorium	pos	PPERS
266	scriptorium	func	nsubj
267	scriptorium	func	mark
267	scriptorium	lemma	ⲉⲣⲉ
267	scriptorium	pos	CCIRC
267	scriptorium	norm	ⲉ
269	scriptorium	lemma	ⲉⲓⲧⲉ
269	scriptorium	norm	ⲉⲓⲧⲉ
269	scriptorium	func	cc
269	scriptorium	pos	CONJ
271	scriptorium	norm	ⲙⲡⲉ
271	scriptorium	pos	ANEGPST
271	scriptorium	lemma	ⲙⲡⲉ
271	scriptorium	func	aux
273	scriptorium	lemma	ⲙⲙⲓⲛⲙⲙⲟ
273	scriptorium	norm	ⲙⲙⲓⲛⲙⲙⲟ
273	scriptorium	func	advmod
273	scriptorium	pos	IMOD
275	scriptorium	func	det
275	scriptorium	pos	PPERO
275	scriptorium	norm	ⲟⲩ
275	scriptorium	lemma	ⲛⲧⲟⲟⲩ
276	scriptorium	pos	CONJ
276	scriptorium	lemma	ϫⲉ
276	scriptorium	norm	ϫⲉ
276	scriptorium	func	mark
279	scriptorium	func	nsubj
279	scriptorium	pos	PPERS
279	scriptorium	lemma	ⲛⲧⲟⲟⲩ
279	scriptorium	norm	ⲩ
280	scriptorium	func	conj
280	scriptorium	lemma	ⲙⲧⲟⲛ
280	scriptorium	norm	ⲙⲟⲧⲛ
280	scriptorium	pos	VSTAT
283	scriptorium	lemma	ⲉⲣⲉ
283	scriptorium	norm	ⲉ
283	scriptorium	pos	CCIRC
283	scriptorium	func	mark
284	scriptorium	pos	CONJ
284	scriptorium	lemma	ⲉⲓⲧⲉ
284	scriptorium	norm	ⲉⲓⲧⲉ
284	scriptorium	func	cc
286	scriptorium	lemma	ⲛⲧⲟⲟⲩ
286	scriptorium	norm	ⲩ
286	scriptorium	pos	PPERS
286	scriptorium	func	nsubj
287	scriptorium	lemma	ⲉⲣⲉ
287	scriptorium	norm	ⲉ
287	scriptorium	func	mark
287	scriptorium	pos	CCIRC
289	scriptorium	pos	ART
289	scriptorium	lemma	ⲟⲩ
289	scriptorium	func	det
289	scriptorium	norm	ϩⲉⲛ
291	scriptorium	pos	ART
291	scriptorium	norm	ϩⲉⲛ
291	scriptorium	func	det
291	scriptorium	lemma	ⲟⲩ
292	scriptorium	pos	PREP
292	scriptorium	lemma	ϩⲛ
292	scriptorium	func	case
292	scriptorium	norm	ϩⲛ
294	scriptorium	func	obl
294	scriptorium	pos	N
294	scriptorium	lemma	ϩⲏⲧ
294	scriptorium	norm	ϩⲏⲧ
296	scriptorium	pos	V
296	scriptorium	lemma	ⲟⲩⲱϣ
296	scriptorium	func	acl:relcl
296	scriptorium	norm	ⲟⲩⲉϣ
298	scriptorium	norm	ⲉ
298	scriptorium	pos	CCIRC
298	scriptorium	lemma	ⲉⲣⲉ
298	scriptorium	func	mark
299	scriptorium	lemma	ⲛⲧⲟⲟⲩ
299	scriptorium	norm	ⲩ
299	scriptorium	pos	PPERS
299	scriptorium	func	nsubj
301	scriptorium	func	obj
301	scriptorium	lemma	ϩⲛⲁⲩ
301	scriptorium	norm	ϩⲛⲟ
301	scriptorium	pos	N
303	scriptorium	pos	IMOD
303	scriptorium	lemma	ⲙⲁⲩⲁⲁ
303	scriptorium	norm	ⲙⲁⲩⲁⲁ
303	scriptorium	func	advmod
305	scriptorium	func	det
305	scriptorium	norm	ⲩ
305	scriptorium	lemma	ⲛⲧⲟⲟⲩ
305	scriptorium	pos	PPERO
307	scriptorium	lemma	ⲟⲩ
307	scriptorium	func	det
307	scriptorium	pos	ART
307	scriptorium	norm	ⲟⲩ
308	scriptorium	pos	ART
308	scriptorium	func	det
308	scriptorium	lemma	ⲟⲩ
308	scriptorium	norm	ⲟⲩ
310	scriptorium	lemma	ⲛ
310	scriptorium	norm	ⲛ
310	scriptorium	func	case
310	scriptorium	pos	PREP
312	scriptorium	pos	PREP
312	scriptorium	norm	ϩⲛ
312	scriptorium	func	case
312	scriptorium	lemma	ϩⲛ
315	scriptorium	func	root
315	scriptorium	norm	ⲣ
315	scriptorium	lemma	ⲉⲓⲣⲉ
315	scriptorium	pos	V
319	scriptorium	lemma	ⲛⲧⲟⲟⲩ
319	scriptorium	func	nsubj
319	scriptorium	new_sent	true
319	scriptorium	pos	PPERS
319	scriptorium	norm	ⲥⲉ
324	scriptorium	lemma	ⲛϩⲉⲧ
324	scriptorium	pos	V
324	scriptorium	norm	ⲛϩⲉⲧ
324	scriptorium	func	advcl
330	scriptorium	norm	ⲛⲁ
330	scriptorium	func	aux
330	scriptorium	lemma	ⲛⲁ
330	scriptorium	pos	FUT
335	scriptorium	pos	PPOS
335	scriptorium	func	det
335	scriptorium	lemma	ⲡⲉϥ
335	scriptorium	norm	ⲡⲉϥ
339	scriptorium	pos	V
339	scriptorium	lemma	ϫⲱ
339	scriptorium	norm	ϫⲟⲟ
339	scriptorium	func	advcl
343	scriptorium	func	nsubj
343	scriptorium	lemma	ⲁⲛⲟⲕ
343	scriptorium	norm	ⲁ
343	scriptorium	pos	PPERS
348	scriptorium	pos	ANEGOPT
348	scriptorium	lemma	ⲛⲛⲉ
348	scriptorium	norm	ⲛⲛ
348	scriptorium	func	aux
353	scriptorium	norm	ⲥ
353	scriptorium	func	obj
353	scriptorium	pos	PPERO
353	scriptorium	lemma	ⲛⲧⲟⲥ
358	scriptorium	lemma	ϫⲉ
358	scriptorium	pos	CONJ
358	scriptorium	func	mark
358	scriptorium	norm	ϫⲉ
364	scriptorium	lemma	ⲡⲉⲗⲁⲅⲟⲥ
364	scriptorium	norm	ⲡⲉⲗⲁⲅⲟⲥ
364	scriptorium	pos	N
364	scriptorium	func	ccomp
368	scriptorium	pos	PPOS
368	scriptorium	norm	ⲡⲉⲥ
368	scriptorium	func	det
368	scriptorium	lemma	ⲡⲉⲥ
373	scriptorium	lemma	ϫⲉ
373	scriptorium	norm	ϫⲉ
373	scriptorium	pos	CONJ
373	scriptorium	func	mark
380	scriptorium	norm	ⲕⲣⲟ
380	scriptorium	func	obl
380	scriptorium	pos	N
380	scriptorium	lemma	ⲕⲣⲟ
385	scriptorium	pos	PREP
385	scriptorium	lemma	ⲛ
385	scriptorium	func	case
385	scriptorium	norm	ⲛ
401	scriptorium	func	det
401	scriptorium	pos	ART
401	scriptorium	norm	ⲧ
401	scriptorium	lemma	ⲡ
407	scriptorium	pos	PREP
407	scriptorium	func	case
407	scriptorium	lemma	ⲉ
407	scriptorium	norm	ⲉ
412	scriptorium	pos	PDEM
412	scriptorium	lemma	ⲡⲉⲓ
412	scriptorium	norm	ⲡⲉⲓ
412	scriptorium	func	det
418	scriptorium	func	mark
418	scriptorium	lemma	ⲉⲣⲉ
418	scriptorium	norm	ⲉ
418	scriptorium	pos	CCIRC
424	scriptorium	func	obl
424	scriptorium	pos	N
424	scriptorium	lemma	ⲕⲣⲟ
424	scriptorium	norm	ⲕⲣⲟ
430	scriptorium	norm	ⲡⲓ
430	scriptorium	func	det
430	scriptorium	lemma	ⲡⲓ
430	scriptorium	pos	PDEM
435	scriptorium	func	case
435	scriptorium	norm	ϫⲓⲛ
435	scriptorium	pos	PREP
435	scriptorium	lemma	ϫⲓⲛ
443	scriptorium	func	advmod
443	scriptorium	lemma	ⲛ
443	scriptorium	pos	NEG
443	scriptorium	norm	ⲛ
449	scriptorium	lemma	ϣ
449	scriptorium	norm	ϣ
449	scriptorium	func	aux
449	scriptorium	pos	V
454	scriptorium	func	advmod
454	scriptorium	norm	ⲁⲛ
454	scriptorium	lemma	ⲁⲛ
454	scriptorium	pos	NEG
457	scriptorium	lemma	ⲛⲧⲟⲕ
457	scriptorium	pos	PPERS
457	scriptorium	func	nsubj
457	scriptorium	norm	ⲅ
464	scriptorium	func	advmod
464	scriptorium	pos	V
464	scriptorium	lemma	ϭⲱⲧϩ
464	scriptorium	norm	ϭⲱⲧϩ
471	scriptorium	func	aux
471	scriptorium	pos	FUT
471	scriptorium	lemma	ⲛⲁ
471	scriptorium	norm	ⲛⲁ
477	scriptorium	lemma	ϩⲉ
477	scriptorium	norm	ϩⲉ
477	scriptorium	pos	N
477	scriptorium	func	obj
482	scriptorium	pos	N
482	scriptorium	func	nmod
482	scriptorium	norm	ϫⲟⲉⲓ
482	scriptorium	lemma	ϫⲟⲉⲓ
488	scriptorium	pos	ART
488	scriptorium	lemma	ⲟⲩ
488	scriptorium	func	det
488	scriptorium	norm	ⲟⲩ
494	scriptorium	func	case
494	scriptorium	lemma	ⲛ
494	scriptorium	pos	PREP
494	scriptorium	norm	ⲛ
501	scriptorium	func	acl:relcl
501	scriptorium	pos	VSTAT
501	scriptorium	lemma	ⲉⲓⲣⲉ
501	scriptorium	norm	ⲟ
505	scriptorium	norm	ϥ
505	scriptorium	pos	PPERS
505	scriptorium	func	nsubj
505	scriptorium	lemma	ⲛⲧⲟϥ
513	scriptorium	lemma	ⲛ
513	scriptorium	func	case
513	scriptorium	pos	PREP
513	scriptorium	norm	ⲛ
519	scriptorium	pos	CCIRC
519	scriptorium	func	mark
519	scriptorium	lemma	ⲉⲣⲉ
519	scriptorium	norm	ⲉ
525	scriptorium	func	det
525	scriptorium	lemma	ⲡ
525	scriptorium	pos	ART
525	scriptorium	norm	ⲧ
533	scriptorium	func	root
533	scriptorium	lemma	ⲟⲩⲱⲙ
533	scriptorium	norm	ⲟⲩⲱⲙ
533	scriptorium	pos	V
540	scriptorium	lemma	ⲛⲓⲙ
540	scriptorium	pos	PINT
540	scriptorium	norm	ⲛⲓⲙ
540	scriptorium	func	det
546	scriptorium	pos	PREP
546	scriptorium	func	case
546	scriptorium	norm	ⲛ
546	scriptorium	lemma	ⲛ
551	scriptorium	func	conj
551	scriptorium	lemma	ϩⲟⲟⲩⲧ
551	scriptorium	norm	ϩⲟⲟⲩⲧ
551	scriptorium	pos	N
559	scriptorium	pos	CONJ
559	scriptorium	func	cc
559	scriptorium	lemma	ⲉⲓⲧⲉ
559	scriptorium	norm	ⲉⲓⲧⲉ
567	scriptorium	lemma	ⲡⲁⲓ
567	scriptorium	func	appos
567	scriptorium	pos	PDEM
567	scriptorium	norm	ⲛⲁⲓ
572	scriptorium	norm	ϯⲗⲟⲅⲟⲥ
572	scriptorium	pos	V
572	scriptorium	func	acl:relcl
572	scriptorium	lemma	ϯⲗⲟⲅⲟⲥ
578	scriptorium	norm	ϩⲁ
578	scriptorium	func	case
578	scriptorium	lemma	ϩⲁ
578	scriptorium	pos	PREP
586	scriptorium	lemma	ⲥⲱⲟⲩϩ
586	scriptorium	norm	ⲥⲟⲟⲩϩ
586	scriptorium	pos	VSTAT
586	scriptorium	func	acl:relcl
589	scriptorium	func	obl
589	scriptorium	norm	ⲟⲩ
589	scriptorium	pos	PPERO
589	scriptorium	lemma	ⲛⲧⲟⲟⲩ
592	scriptorium	lemma	ϩⲛ
592	scriptorium	norm	ⲛϩⲏⲧ
592	scriptorium	func	case
592	scriptorium	pos	PREP
594	scriptorium	norm	ⲉⲧ
594	scriptorium	func	mark
594	scriptorium	pos	CREL
594	scriptorium	lemma	ⲉⲧⲉⲣⲉ
596	scriptorium	pos	FUT
596	scriptorium	lemma	ⲛⲁ
596	scriptorium	norm	ⲛⲁ
596	scriptorium	func	aux
598	scriptorium	func	mark
598	scriptorium	norm	ⲉⲧ
598	scriptorium	lemma	ⲉⲧⲉⲣⲉ
598	scriptorium	pos	CREL
600	scriptorium	lemma	ⲛ
600	scriptorium	func	case
600	scriptorium	pos	PREP
600	scriptorium	norm	ⲙ
602	scriptorium	norm	ⲡ
602	scriptorium	pos	ART
602	scriptorium	func	det
602	scriptorium	lemma	ⲡ
604	scriptorium	func	case
604	scriptorium	pos	PREP
604	scriptorium	norm	ⲭⲱⲣⲓⲥ
604	scriptorium	lemma	ⲭⲱⲣⲓⲥ
606	scriptorium	func	acl:relcl
606	scriptorium	lemma	ϣⲱⲛⲉ
606	scriptorium	norm	ϣⲱⲛⲉ
606	scriptorium	pos	V
608	scriptorium	lemma	ⲉⲧⲉⲣⲉ
608	scriptorium	pos	CREL
608	scriptorium	norm	ⲉⲧ
608	scriptorium	func	mark
610	scriptorium	func	acl:relcl
610	scriptorium	lemma	ⲉⲓⲙⲉ
610	scriptorium	norm	ⲉⲓⲙⲉ
610	scriptorium	pos	V
613	scriptorium	pos	ADV
613	scriptorium	lemma	ⲛⲁⲙⲉ
613	scriptorium	func	advmod
613	scriptorium	norm	ⲛⲁⲙⲉ
614	scriptorium	pos	CCIRC
614	scriptorium	lemma	ⲉⲣⲉ
614	scriptorium	func	mark
614	scriptorium	norm	ⲉ
617	scriptorium	lemma	ⲛⲧⲟⲟⲩ
617	scriptorium	norm	ⲟⲩ
617	scriptorium	func	obl
617	scriptorium	pos	PPERO
618	scriptorium	lemma	ⲉ
618	scriptorium	func	case
618	scriptorium	pos	PREP
618	scriptorium	norm	ⲉⲣⲟ
621	scriptorium	norm	ⲩ
621	scriptorium	lemma	ⲛⲧⲟⲟⲩ
621	scriptorium	pos	PPERS
621	scriptorium	func	nsubj
622	scriptorium	norm	ⲁ
622	scriptorium	func	aux
622	scriptorium	pos	APST
622	scriptorium	lemma	ⲁ
625	scriptorium	pos	N
625	scriptorium	lemma	ⲡⲓⲥⲧⲟⲥ
625	scriptorium	norm	ⲡⲓⲥⲧⲟⲥ
625	scriptorium	func	nmod
627	scriptorium	func	case
627	scriptorium	norm	ⲙ
627	scriptorium	pos	PREP
627	scriptorium	lemma	ⲛ
630	scriptorium	lemma	ⲡ
630	scriptorium	norm	ⲛⲉ
630	scriptorium	pos	ART
630	scriptorium	func	det
632	scriptorium	pos	IMOD
632	scriptorium	func	advmod
632	scriptorium	norm	ⲧⲏⲣ
632	scriptorium	lemma	ⲧⲏⲣ
633	scriptorium	norm	ⲟⲩ
633	scriptorium	func	det
633	scriptorium	pos	PPERO
633	scriptorium	lemma	ⲛⲧⲟⲟⲩ
636	scriptorium	lemma	ϩⲓⲧⲛ
636	scriptorium	norm	ϩⲓⲧⲙ
636	scriptorium	func	case
636	scriptorium	pos	PREP
638	scriptorium	func	obl
638	scriptorium	pos	N
638	scriptorium	lemma	ϩⲟⲩⲟ
638	scriptorium	norm	ϩⲟⲩⲟ
640	scriptorium	lemma	ⲡ
640	scriptorium	pos	ART
640	scriptorium	norm	ⲛ
640	scriptorium	func	det
642	scriptorium	func	det
642	scriptorium	norm	ⲛⲉⲓ
642	scriptorium	pos	PDEM
642	scriptorium	lemma	ⲡⲉⲓ
645	scriptorium	norm	ⲛ
645	scriptorium	lemma	ⲛ
645	scriptorium	pos	PREP
645	scriptorium	func	case
647	scriptorium	lemma	ⲛⲓⲙ
647	scriptorium	pos	PINT
647	scriptorium	norm	ⲛⲓⲙ
647	scriptorium	func	det
648	scriptorium	norm	ⲛ
648	scriptorium	pos	PREP
648	scriptorium	func	case
648	scriptorium	lemma	ⲛ
650	scriptorium	norm	ⲇⲉ
650	scriptorium	lemma	ⲇⲉ
650	scriptorium	func	advmod
650	scriptorium	pos	PTC
652	scriptorium	func	case
652	scriptorium	norm	ⲛ
652	scriptorium	lemma	ⲛ
652	scriptorium	pos	PREP
653	scriptorium	func	cc
653	scriptorium	pos	CONJ
653	scriptorium	lemma	ⲉⲓⲧⲉ
653	scriptorium	norm	ⲉⲓⲧⲉ
654	scriptorium	lemma	ϩⲉ
654	scriptorium	pos	N
654	scriptorium	norm	ϩⲉ
654	scriptorium	func	obl
655	scriptorium	func	det
655	scriptorium	norm	ⲧⲉⲓ
655	scriptorium	pos	PDEM
655	scriptorium	lemma	ⲡⲉⲓ
656	scriptorium	pos	PREP
656	scriptorium	lemma	ⲛ
656	scriptorium	norm	ⲛ
656	scriptorium	func	case
657	scriptorium	lemma	ⲛ
657	scriptorium	pos	PREP
657	scriptorium	func	case
657	scriptorium	norm	ⲛ
658	scriptorium	pos	ART
658	scriptorium	lemma	ⲡ
658	scriptorium	norm	ⲛ
658	scriptorium	func	det
659	scriptorium	pos	PPERO
659	scriptorium	lemma	ⲁⲛⲟⲛ
659	scriptorium	norm	ⲛ
659	scriptorium	func	obl
660	scriptorium	func	case
660	scriptorium	norm	ⲛϩⲏⲧ
660	scriptorium	lemma	ϩⲛ
660	scriptorium	pos	PREP
661	scriptorium	lemma	ϩⲣⲁⲓ
661	scriptorium	pos	ADV
661	scriptorium	func	advmod
661	scriptorium	norm	ϩⲣⲁⲓ
662	scriptorium	lemma	ⲙⲟⲛⲟⲛ
662	scriptorium	func	advmod
662	scriptorium	norm	ⲙⲟⲛⲟⲛ
662	scriptorium	pos	CONJ
662	scriptorium	new_sent	true
663	scriptorium	norm	ϣⲓⲛⲉ
663	scriptorium	func	root
663	scriptorium	pos	V
663	scriptorium	lemma	ϣⲓⲛⲉ
664	scriptorium	pos	V
664	scriptorium	lemma	ϣⲱⲡⲉ
664	scriptorium	norm	ϣⲱⲡⲉ
664	scriptorium	func	conj
665	scriptorium	lemma	ⲁⲩⲱ
665	scriptorium	norm	ⲁⲩⲱ
665	scriptorium	pos	CONJ
665	scriptorium	func	cc
666	scriptorium	func	conj
666	scriptorium	norm	ⲛⲁⲩ
666	scriptorium	pos	V
666	scriptorium	lemma	ⲛⲁⲩ
667	scriptorium	norm	ϩⲓⲧⲛ
667	scriptorium	func	case
667	scriptorium	pos	PREP
667	scriptorium	lemma	ϩⲓⲧⲛ
668	scriptorium	lemma	ⲛ
668	scriptorium	norm	ⲛ
668	scriptorium	func	case
668	scriptorium	pos	PREP
669	scriptorium	func	det
669	scriptorium	lemma	ⲡⲉⲩ
669	scriptorium	pos	PPOS
669	scriptorium	norm	ⲧⲉⲩ
670	scriptorium	lemma	ⲁⲛⲟⲕ
670	scriptorium	norm	ϯ
670	scriptorium	pos	PPERS
670	scriptorium	func	nsubj
671	scriptorium	pos	PPERS
671	scriptorium	norm	ⲩ
671	scriptorium	lemma	ⲛⲧⲟⲟⲩ
671	scriptorium	func	obj
672	scriptorium	norm	ⲛⲁⲩ
672	scriptorium	func	xcomp
672	scriptorium	pos	V
672	scriptorium	lemma	ⲛⲁⲩ
673	scriptorium	func	case
673	scriptorium	pos	PREP
673	scriptorium	norm	ⲉ
673	scriptorium	lemma	ⲉ
674	scriptorium	lemma	ⲙⲛ
674	scriptorium	norm	ⲙⲛ
674	scriptorium	pos	PREP
674	scriptorium	func	cc
675	scriptorium	norm	ⲡⲉϥ
675	scriptorium	pos	PPOS
675	scriptorium	lemma	ⲡⲉϥ
675	scriptorium	func	det
676	scriptorium	lemma	ⲡ
676	scriptorium	func	det
676	scriptorium	pos	ART
676	scriptorium	norm	ⲡ
677	scriptorium	pos	PREP
677	scriptorium	lemma	ⲛ
677	scriptorium	func	case
677	scriptorium	norm	ⲙ
678	scriptorium	norm	ⲧ
678	scriptorium	lemma	ⲡ
678	scriptorium	pos	ART
678	scriptorium	func	det
679	scriptorium	func	det
679	scriptorium	norm	ⲡ
679	scriptorium	lemma	ⲡ
679	scriptorium	pos	ART
680	scriptorium	norm	ϩⲙ
680	scriptorium	func	case
680	scriptorium	lemma	ϩⲛ
680	scriptorium	pos	PREP
681	scriptorium	func	compound
681	scriptorium	pos	NUM
681	scriptorium	lemma	ⲙⲏⲧ
681	scriptorium	norm	ⲙⲏⲧ
682	scriptorium	pos	ADV
682	scriptorium	norm	ϩⲣⲁⲓ
682	scriptorium	func	advmod
682	scriptorium	lemma	ϩⲣⲁⲓ
683	scriptorium	pos	CONJ
683	scriptorium	lemma	ⲁⲩⲱ
683	scriptorium	norm	ⲁⲩⲱ
683	scriptorium	func	cc
684	scriptorium	pos	PPERO
684	scriptorium	lemma	ⲁⲛⲟⲛ
684	scriptorium	func	nmod
684	scriptorium	norm	ⲛ
685	scriptorium	func	case
685	scriptorium	norm	ⲛϩⲏⲧ
685	scriptorium	pos	PREP
685	scriptorium	lemma	ϩⲛ
686	scriptorium	pos	PREP
686	scriptorium	lemma	ⲛ
686	scriptorium	norm	ⲛ
686	scriptorium	func	case
687	scriptorium	pos	PINT
687	scriptorium	lemma	ⲛⲓⲙ
687	scriptorium	func	det
687	scriptorium	norm	ⲛⲓⲙ
688	scriptorium	func	case
688	scriptorium	norm	ⲛ
688	scriptorium	pos	PREP
688	scriptorium	lemma	ⲛ
689	scriptorium	lemma	ⲉⲓⲣⲉ
689	scriptorium	func	advcl
689	scriptorium	norm	ⲟ
689	scriptorium	pos	VSTAT
690	scriptorium	lemma	ⲡ
690	scriptorium	norm	ⲛ
690	scriptorium	func	obl
690	scriptorium	pos	ART
691	scriptorium	func	case
691	scriptorium	lemma	ⲉ
691	scriptorium	pos	PREP
691	scriptorium	norm	ⲉ
692	scriptorium	func	acl:relcl
692	scriptorium	pos	V
692	scriptorium	lemma	ⲉⲓ
692	scriptorium	norm	ⲉⲓ
693	scriptorium	pos	PPERS
693	scriptorium	lemma	ⲛⲧⲟⲟⲩ
693	scriptorium	func	nsubj
693	scriptorium	norm	ⲩ
695	scriptorium	lemma	ⲁ
695	scriptorium	norm	ⲁ
695	scriptorium	pos	APST
695	scriptorium	func	aux
696	scriptorium	pos	ADV
696	scriptorium	lemma	ⲉϩⲣⲁⲓ
696	scriptorium	norm	ⲉϩⲣⲁⲓ
696	scriptorium	func	advmod
699	scriptorium	pos	V
699	scriptorium	norm	ⲧⲁⲁ
699	scriptorium	lemma	ϯ
699	scriptorium	func	advcl
704	scriptorium	lemma	ϩⲛ
704	scriptorium	func	case
704	scriptorium	norm	ϩⲛ
704	scriptorium	pos	PREP
708	scriptorium	pos	ART
708	scriptorium	func	det
708	scriptorium	norm	ⲧ
708	scriptorium	lemma	ⲡ
714	scriptorium	norm	ϩⲙ
714	scriptorium	lemma	ϩⲛ
714	scriptorium	pos	PREP
714	scriptorium	func	case
718	scriptorium	func	nmod
718	scriptorium	pos	N
718	scriptorium	norm	ⲙⲉ
718	scriptorium	lemma	ⲙⲉ
724	scriptorium	pos	PREP
724	scriptorium	lemma	ⲛ
724	scriptorium	norm	ⲙ
724	scriptorium	func	case
730	scriptorium	lemma	ⲡ
730	scriptorium	norm	ⲡ
730	scriptorium	func	det
730	scriptorium	pos	ART
733	scriptorium	norm	ⲉ
733	scriptorium	func	mark
733	scriptorium	pos	CCIRC
733	scriptorium	lemma	ⲉⲣⲉ
738	scriptorium	func	nsubj
738	scriptorium	lemma	ⲛⲧⲟⲟⲩ
738	scriptorium	norm	ⲩ
738	scriptorium	pos	PPERS
744	scriptorium	pos	FUT
744	scriptorium	norm	ⲛⲁ
744	scriptorium	lemma	ⲛⲁ
744	scriptorium	func	aux
751	scriptorium	func	obj
751	scriptorium	lemma	ⲛⲧⲟⲟⲩ
751	scriptorium	pos	PPERO
751	scriptorium	norm	ⲩ
759	scriptorium	pos	PPERO
759	scriptorium	lemma	ⲛⲧⲟⲟⲩ
759	scriptorium	func	obl
759	scriptorium	norm	ⲩ
765	scriptorium	func	case
765	scriptorium	pos	PREP
765	scriptorium	norm	ⲛⲁ
765	scriptorium	lemma	ⲛⲁ
770	scriptorium	norm	ⲙ
770	scriptorium	pos	PREP
770	scriptorium	lemma	ⲛ
770	scriptorium	func	case
772	scriptorium	norm	ⲛⲉⲓ
772	scriptorium	func	det
772	scriptorium	lemma	ⲡⲉⲓ
772	scriptorium	pos	PDEM
774	scriptorium	lemma	ⲉ
774	scriptorium	pos	PREP
774	scriptorium	norm	ⲉ
774	scriptorium	func	case
776	scriptorium	lemma	ϩⲉ
776	scriptorium	pos	N
776	scriptorium	func	obl
776	scriptorium	norm	ϩⲉ
778	scriptorium	pos	PDEM
778	scriptorium	lemma	ⲡⲉⲓ
778	scriptorium	norm	ⲧⲉⲓ
778	scriptorium	func	det
779	scriptorium	pos	PREP
779	scriptorium	norm	ⲛ
779	scriptorium	func	case
779	scriptorium	lemma	ⲛ
780	scriptorium	norm	ⲩ
780	scriptorium	lemma	ⲛⲧⲟⲟⲩ
780	scriptorium	func	nsubj
780	scriptorium	pos	PPERS
782	scriptorium	lemma	ⲉⲧⲉⲣⲉ
782	scriptorium	func	mark
782	scriptorium	pos	CREL
782	scriptorium	norm	ⲉⲛⲧ
783	scriptorium	norm	ⲉ
783	scriptorium	lemma	ⲉⲣⲉ
783	scriptorium	pos	CCIRC
783	scriptorium	func	mark
784	scriptorium	pos	CFOC
784	scriptorium	func	mark
784	scriptorium	lemma	ⲉⲣⲉ
784	scriptorium	norm	ⲉ
785	scriptorium	lemma	ⲡ
785	scriptorium	func	det
785	scriptorium	norm	ⲧ
785	scriptorium	pos	ART
787	scriptorium	lemma	ⲛ
787	scriptorium	norm	ⲛ
787	scriptorium	func	case
787	scriptorium	pos	PREP
788	scriptorium	norm	ϩⲙ
788	scriptorium	pos	PREP
788	scriptorium	func	case
788	scriptorium	lemma	ϩⲛ
789	scriptorium	norm	ⲡ
789	scriptorium	func	det
789	scriptorium	pos	ART
789	scriptorium	lemma	ⲡ
790	scriptorium	lemma	ⲟⲛ
790	scriptorium	func	advmod
790	scriptorium	norm	ⲟⲛ
790	scriptorium	pos	ADV
791	scriptorium	func	nsubj
791	scriptorium	pos	PPERS
791	scriptorium	norm	ⲩ
791	scriptorium	lemma	ⲛⲧⲟⲟⲩ
792	scriptorium	lemma	ⲛⲁ
792	scriptorium	pos	FUT
792	scriptorium	norm	ⲛⲁ
792	scriptorium	func	aux
793	scriptorium	lemma	ⲧⲣⲉ
793	scriptorium	func	xcomp
793	scriptorium	pos	ACAUS
793	scriptorium	norm	ⲧⲣⲉ
795	scriptorium	lemma	ⲉ
795	scriptorium	norm	ⲉ
795	scriptorium	func	mark
795	scriptorium	pos	PREP
796	scriptorium	lemma	ⲁⲣⲭⲉⲓ
796	scriptorium	pos	V
796	scriptorium	norm	ⲁⲣⲭⲉⲓ
796	scriptorium	func	acl:relcl
797	scriptorium	lemma	ⲉⲧⲉⲣⲉ
797	scriptorium	pos	CREL
797	scriptorium	norm	ⲉⲧ
797	scriptorium	func	mark
799	scriptorium	func	cc
799	scriptorium	pos	CONJ
799	scriptorium	norm	ⲏ
799	scriptorium	lemma	ⲏ
801	scriptorium	pos	V
801	scriptorium	norm	ⲁⲣⲭⲉⲓ
801	scriptorium	func	acl:relcl
801	scriptorium	lemma	ⲁⲣⲭⲉⲓ
802	scriptorium	pos	PREP
802	scriptorium	norm	ⲛ
802	scriptorium	lemma	ⲛ
802	scriptorium	func	case
804	scriptorium	lemma	ⲛⲓⲙ
804	scriptorium	norm	ⲛⲓⲙ
804	scriptorium	func	det
804	scriptorium	pos	PINT
805	scriptorium	lemma	ⲛⲁ
805	scriptorium	pos	FUT
805	scriptorium	norm	ⲛⲁ
805	scriptorium	func	aux
806	scriptorium	lemma	ⲡⲉⲓ
806	scriptorium	func	det
806	scriptorium	pos	PDEM
806	scriptorium	norm	ⲛⲉⲓ
807	scriptorium	func	case
807	scriptorium	lemma	ⲉϫⲛ
807	scriptorium	norm	ⲉϫⲛ
807	scriptorium	pos	PREP
809	scriptorium	norm	ⲉⲧ
809	scriptorium	func	mark
809	scriptorium	lemma	ⲉⲧⲉⲣⲉ
809	scriptorium	pos	CREL
811	scriptorium	lemma	ⲛⲥⲁ
811	scriptorium	func	case
811	scriptorium	norm	ⲛⲥⲁ
811	scriptorium	pos	PREP
813	scriptorium	lemma	ⲡⲉⲓ
813	scriptorium	func	det
813	scriptorium	pos	PDEM
813	scriptorium	norm	ⲛⲉⲓ
816	scriptorium	pos	CCIRC
816	scriptorium	func	mark
816	scriptorium	new_sent	true
816	scriptorium	norm	ⲉ
816	scriptorium	lemma	ⲉⲣⲉ
817	scriptorium	func	advmod
817	scriptorium	norm	ⲟⲛ
817	scriptorium	pos	ADV
817	scriptorium	lemma	ⲟⲛ
819	scriptorium	lemma	ⲛⲧⲟⲟⲩ
819	scriptorium	pos	PPERS
819	scriptorium	func	nsubj
819	scriptorium	norm	ⲩ
821	scriptorium	pos	FUT
821	scriptorium	func	aux
821	scriptorium	lemma	ⲛⲁ
821	scriptorium	norm	ⲛⲁ
822	scriptorium	norm	ϫⲓϭⲟⲗ
822	scriptorium	lemma	ϫⲓϭⲟⲗ
822	scriptorium	func	root
822	scriptorium	pos	V
824	scriptorium	norm	ⲉ
824	scriptorium	pos	CCIRC
824	scriptorium	func	mark
824	scriptorium	lemma	ⲉⲣⲉ
825	scriptorium	pos	N
825	scriptorium	norm	ⲕⲟⲟⲩⲉ
825	scriptorium	lemma	ⲕⲉ
825	scriptorium	func	appos
827	scriptorium	norm	ϩⲉⲛ
827	scriptorium	lemma	ⲟⲩ
827	scriptorium	pos	ART
827	scriptorium	func	det
828	scriptorium	pos	N
828	scriptorium	norm	ϩⲟⲓⲛⲉ
828	scriptorium	func	appos
828	scriptorium	lemma	ϩⲟⲉⲓⲛⲉ
830	scriptorium	lemma	ⲟⲩⲱϣ
830	scriptorium	norm	ⲟⲩⲉϣ
830	scriptorium	func	acl:relcl
830	scriptorium	pos	V
831	scriptorium	lemma	ⲣⲱ
831	scriptorium	pos	ADV
831	scriptorium	func	conj
831	scriptorium	norm	ⲣⲱ
833	scriptorium	func	cc
833	scriptorium	lemma	ⲏ
833	scriptorium	norm	ⲏ
833	scriptorium	pos	CONJ
834	scriptorium	lemma	ⲛⲧⲟⲟⲩ
834	scriptorium	func	nsubj
834	scriptorium	pos	PPERS
834	scriptorium	norm	ⲩ
835	scriptorium	norm	ⲉ
835	scriptorium	lemma	ⲉⲣⲉ
835	scriptorium	func	mark
835	scriptorium	pos	CCIRC
837	scriptorium	norm	ⲕⲣⲙⲣⲙ
837	scriptorium	func	acl:relcl
837	scriptorium	pos	V
837	scriptorium	lemma	ⲕⲣⲙⲣⲙ
838	scriptorium	func	nmod
838	scriptorium	lemma	ⲟⲩⲱⲧ
838	scriptorium	norm	ⲟⲩⲱⲧ
838	scriptorium	pos	N
840	scriptorium	func	case
840	scriptorium	lemma	ⲛ
840	scriptorium	norm	ⲛ
840	scriptorium	pos	PREP
841	scriptorium	func	det
841	scriptorium	norm	ⲛ
841	scriptorium	lemma	ⲡ
841	scriptorium	pos	ART
843	scriptorium	lemma	ⲡⲉⲓ
843	scriptorium	pos	PDEM
843	scriptorium	norm	ⲛⲉⲓ
843	scriptorium	func	det
844	scriptorium	lemma	ⲉⲧⲃⲉ
844	scriptorium	func	case
844	scriptorium	pos	PREP
844	scriptorium	norm	ⲉⲧⲃⲉ
845	scriptorium	pos	CCIRC
845	scriptorium	lemma	ⲉⲣⲉ
845	scriptorium	norm	ⲉ
845	scriptorium	func	mark
847	scriptorium	lemma	ⲛⲧⲟⲟⲩ
847	scriptorium	func	nsubj
847	scriptorium	pos	PPERS
847	scriptorium	norm	ⲩ
849	scriptorium	lemma	ⲛ
849	scriptorium	pos	PREP
849	scriptorium	func	case
849	scriptorium	norm	ⲛ
851	scriptorium	norm	ϩⲉⲛ
851	scriptorium	func	det
851	scriptorium	pos	ART
851	scriptorium	lemma	ⲟⲩ
852	scriptorium	lemma	ⲉⲧⲃⲉ
852	scriptorium	norm	ⲉⲧⲃⲉ
852	scriptorium	func	case
852	scriptorium	pos	PREP
854	scriptorium	norm	ⲩ
854	scriptorium	func	nsubj
854	scriptorium	lemma	ⲛⲧⲟⲟⲩ
854	scriptorium	pos	PPERS
855	scriptorium	lemma	ϭⲛⲁⲣⲓⲕⲉ
855	scriptorium	norm	ϭⲛⲁⲣⲓⲕⲉ
855	scriptorium	func	acl:relcl
855	scriptorium	pos	V
856	scriptorium	pos	PPERS
856	scriptorium	lemma	ⲛⲧⲟⲟⲩ
856	scriptorium	func	nsubj
856	scriptorium	norm	ⲩ
858	scriptorium	lemma	ⲉⲣⲉ
858	scriptorium	norm	ⲉ
858	scriptorium	pos	CCIRC
858	scriptorium	func	mark
860	scriptorium	func	acl:relcl
860	scriptorium	lemma	ϫⲓⲟⲩⲉ
860	scriptorium	pos	V
860	scriptorium	norm	ϫⲓⲟⲩⲉ
861	scriptorium	lemma	ⲉⲣⲉ
861	scriptorium	norm	ⲉ
861	scriptorium	func	mark
861	scriptorium	pos	CCIRC
863	scriptorium	norm	ⲩ
863	scriptorium	func	nsubj
863	scriptorium	lemma	ⲛⲧⲟⲟⲩ
863	scriptorium	pos	PPERS
864	scriptorium	lemma	ⲟⲩ
864	scriptorium	func	det
864	scriptorium	norm	ϩⲉⲛ
864	scriptorium	pos	ART
866	scriptorium	lemma	ⲟⲩⲱⲙ
866	scriptorium	norm	ⲟⲩⲱⲙ
866	scriptorium	pos	V
866	scriptorium	func	root
868	scriptorium	pos	V
868	scriptorium	lemma	ϣⲓⲛⲉ
868	scriptorium	norm	ϣⲓⲛⲉ
868	scriptorium	func	advcl
869	scriptorium	lemma	ⲛⲧⲟⲟⲩ
869	scriptorium	norm	ⲩ
869	scriptorium	func	nsubj
869	scriptorium	pos	PPERS
871	scriptorium	func	mark
871	scriptorium	norm	ⲉ
871	scriptorium	lemma	ⲉⲣⲉ
871	scriptorium	pos	CCIRC
873	scriptorium	func	aux
873	scriptorium	norm	ϣⲁ
873	scriptorium	pos	AAOR
873	scriptorium	lemma	ϣⲁⲣⲉ
875	scriptorium	pos	ART
875	scriptorium	lemma	ⲡ
875	scriptorium	func	det
875	scriptorium	norm	ⲡ
876	scriptorium	norm	ⲛ
876	scriptorium	lemma	ⲛ
876	scriptorium	pos	PREP
876	scriptorium	func	case
878	scriptorium	pos	PREP
878	scriptorium	norm	ⲛⲥⲁ
878	scriptorium	lemma	ⲛⲥⲁ
878	scriptorium	func	case
880	scriptorium	pos	N
880	scriptorium	lemma	ϩⲉ
880	scriptorium	norm	ϩⲉ
880	scriptorium	func	obl
881	scriptorium	func	case
881	scriptorium	norm	ⲛ
881	scriptorium	lemma	ⲛ
881	scriptorium	pos	PREP
882	scriptorium	lemma	ⲡⲉⲓ
882	scriptorium	pos	PDEM
882	scriptorium	norm	ⲧⲉⲓ
882	scriptorium	func	det
884	scriptorium	pos	ART
884	scriptorium	lemma	ⲡ
884	scriptorium	func	det
884	scriptorium	norm	ⲛ
886	scriptorium	lemma	ϣⲱⲛⲉ
886	scriptorium	pos	V
886	scriptorium	func	acl:relcl
886	scriptorium	norm	ϣⲱⲛⲉ
887	scriptorium	pos	IMOD
887	scriptorium	norm	ⲙⲁⲩⲁⲁⲧ
887	scriptorium	lemma	ⲙⲁⲩⲁⲁ
887	scriptorium	func	advmod
889	scriptorium	lemma	ⲛⲧⲟⲟⲩ
889	scriptorium	norm	ⲟⲩ
889	scriptorium	func	det
889	scriptorium	pos	PPERO
891	scriptorium	lemma	ⲉⲧⲉⲣⲉ
891	scriptorium	pos	CREL
891	scriptorium	norm	ⲉⲧ
891	scriptorium	func	mark
893	scriptorium	func	case
893	scriptorium	norm	ⲛ
893	scriptorium	pos	PREP
893	scriptorium	lemma	ⲛ
895	scriptorium	pos	PREP
895	scriptorium	norm	ⲉ
895	scriptorium	lemma	ⲉ
895	scriptorium	func	case
897	scriptorium	pos	CONJ
897	scriptorium	norm	ⲉⲓⲙⲏⲧⲓ
897	scriptorium	func	mark
897	scriptorium	lemma	ⲉⲓⲙⲏⲧⲓ
899	scriptorium	func	det
899	scriptorium	lemma	ⲡ
899	scriptorium	norm	ⲡ
899	scriptorium	pos	ART
901	scriptorium	lemma	ⲙⲁ
901	scriptorium	norm	ⲙⲁ
901	scriptorium	func	nmod
901	scriptorium	pos	N
902	scriptorium	pos	PREP
902	scriptorium	func	case
902	scriptorium	norm	ⲙ
902	scriptorium	lemma	ⲛ
903	scriptorium	func	case
903	scriptorium	norm	ϩⲛ
903	scriptorium	lemma	ϩⲛ
903	scriptorium	pos	PREP
904	scriptorium	pos	ANEGOPT
904	scriptorium	lemma	ⲛⲛⲉ
904	scriptorium	func	aux
904	scriptorium	new_sent	true
904	scriptorium	norm	ⲛⲛⲉ
905	scriptorium	pos	V
905	scriptorium	norm	ⲣ
905	scriptorium	lemma	ⲉⲓⲣⲉ
905	scriptorium	func	root
906	scriptorium	pos	IMOD
906	scriptorium	lemma	ⲙⲁⲩⲁⲁ
906	scriptorium	norm	ⲙⲁⲩⲁⲁⲧ
906	scriptorium	func	advmod
908	scriptorium	pos	PPERO
908	scriptorium	norm	ⲟⲩ
908	scriptorium	lemma	ⲛⲧⲟⲟⲩ
908	scriptorium	func	det
909	scriptorium	pos	PPOS
909	scriptorium	lemma	ⲡⲉⲩ
909	scriptorium	func	det
909	scriptorium	norm	ⲡⲉⲩ
910	scriptorium	lemma	ⲉⲓⲣⲉ
910	scriptorium	norm	ⲟ
910	scriptorium	pos	VSTAT
910	scriptorium	func	acl:relcl
911	scriptorium	func	nsubj
911	scriptorium	norm	ϥ
911	scriptorium	pos	PPERS
911	scriptorium	lemma	ⲛⲧⲟϥ
912	scriptorium	lemma	ⲉⲣⲉ
912	scriptorium	func	mark
912	scriptorium	pos	CCIRC
912	scriptorium	norm	ⲉ
913	scriptorium	norm	ⲙⲉ
913	scriptorium	pos	ANEGAOR
913	scriptorium	func	obl
913	scriptorium	lemma	ⲙⲉⲣⲉ
915	scriptorium	func	det
915	scriptorium	norm	ⲟⲩ
915	scriptorium	lemma	ⲟⲩ
915	scriptorium	pos	ART
916	scriptorium	norm	ϩⲛ
916	scriptorium	lemma	ϩⲛ
916	scriptorium	func	case
916	scriptorium	pos	PREP
919	scriptorium	func	case
919	scriptorium	pos	PREP
919	scriptorium	lemma	ⲛ
919	scriptorium	norm	ⲛ
921	scriptorium	new_sent	true
921	scriptorium	func	case
921	scriptorium	norm	ⲙⲛ
921	scriptorium	lemma	ⲙⲛ
921	scriptorium	pos	PREP
922	scriptorium	norm	ⲕⲁ
922	scriptorium	pos	V
922	scriptorium	lemma	ⲕⲱ
922	scriptorium	func	advcl
924	scriptorium	pos	PPERS
924	scriptorium	func	nsubj
924	scriptorium	lemma	ⲛⲧⲟⲟⲩ
924	scriptorium	norm	ⲥⲉ
926	scriptorium	lemma	ⲛⲧⲉ
926	scriptorium	norm	ⲛ
926	scriptorium	func	aux
926	scriptorium	pos	ACONJ
928	scriptorium	func	acl:relcl
928	scriptorium	lemma	ⲟⲩⲟ
928	scriptorium	norm	ⲟⲩⲟ
928	scriptorium	pos	V
929	scriptorium	pos	CREL
929	scriptorium	lemma	ⲉⲧⲉⲣⲉ
929	scriptorium	func	mark
929	scriptorium	norm	ⲉⲧ
931	scriptorium	pos	PINT
931	scriptorium	lemma	ⲛⲓⲙ
931	scriptorium	norm	ⲛⲓⲙ
931	scriptorium	func	det
933	scriptorium	norm	ⲛ
933	scriptorium	func	case
933	scriptorium	lemma	ⲛ
933	scriptorium	pos	PREP
936	scriptorium	func	nmod
936	scriptorium	lemma	ⲛⲧⲟⲟⲩ
936	scriptorium	norm	ⲩ
936	scriptorium	pos	PPERO
938	scriptorium	pos	PREP
938	scriptorium	lemma	ⲙⲛ
938	scriptorium	func	case
938	scriptorium	norm	ⲛⲙⲙⲁ
941	scriptorium	norm	ⲉⲛⲉϩ
941	scriptorium	lemma	ⲉⲛⲉϩ
941	scriptorium	func	advmod
941	scriptorium	pos	ADV
943	scriptorium	lemma	ⲛⲁ
943	scriptorium	norm	ⲛⲁ
943	scriptorium	func	aux
943	scriptorium	pos	FUT
946	scriptorium	lemma	ϣⲱⲡⲉ
946	scriptorium	pos	V
946	scriptorium	norm	ϣⲱⲡⲉ
946	scriptorium	func	ccomp
948	scriptorium	pos	PREP
948	scriptorium	lemma	ⲭⲱⲣⲓⲥ
948	scriptorium	func	case
948	scriptorium	norm	ⲭⲱⲣⲓⲥ
950	scriptorium	func	cc
950	scriptorium	pos	ADV
950	scriptorium	lemma	ⲙⲁⲗⲓⲥⲧⲁ
950	scriptorium	norm	ⲙⲁⲗⲓⲥⲧⲁ
951	scriptorium	norm	ⲙⲛ
951	scriptorium	pos	PREP
951	scriptorium	func	acl:relcl
951	scriptorium	lemma	ⲙⲛ
953	scriptorium	func	mark
953	scriptorium	lemma	ⲉⲣⲉ
953	scriptorium	pos	CCIRC
953	scriptorium	norm	ⲉ
954	scriptorium	norm	ⲣϩⲙⲙⲉ
954	scriptorium	func	acl:relcl
954	scriptorium	pos	V
954	scriptorium	lemma	ⲣϩⲙⲙⲉ
956	scriptorium	func	mark
956	scriptorium	pos	CREL
956	scriptorium	norm	ⲉⲧ
956	scriptorium	lemma	ⲉⲧⲉⲣⲉ
958	scriptorium	lemma	ϩⲛ
958	scriptorium	func	case
958	scriptorium	norm	ϩⲛ
958	scriptorium	pos	PREP
960	scriptorium	func	det
960	scriptorium	pos	ART
960	scriptorium	norm	ⲟⲩ
960	scriptorium	lemma	ⲟⲩ
961	scriptorium	norm	ⲟⲩ
961	scriptorium	pos	PPERO
961	scriptorium	func	obj
961	scriptorium	lemma	ⲛⲧⲟⲟⲩ
963	scriptorium	func	case
963	scriptorium	pos	PREP
963	scriptorium	norm	ⲙⲙⲟ
963	scriptorium	lemma	ⲛ
965	scriptorium	func	nmod
965	scriptorium	lemma	ⲙⲉ
965	scriptorium	norm	ⲙⲉ
965	scriptorium	pos	N
966	scriptorium	func	case
966	scriptorium	pos	PREP
966	scriptorium	lemma	ⲛ
966	scriptorium	norm	ⲙ
969	scriptorium	pos	V
969	scriptorium	func	root
969	scriptorium	lemma	ⲧⲱϣ
969	scriptorium	norm	ⲧⲱϣ
971	scriptorium	func	obl
971	scriptorium	lemma	ϩⲉ
971	scriptorium	pos	N
971	scriptorium	norm	ϩⲉ
973	scriptorium	lemma	ⲡ
973	scriptorium	func	det
973	scriptorium	norm	ⲧ
973	scriptorium	pos	ART
975	scriptorium	pos	V
975	scriptorium	func	acl:relcl
975	scriptorium	lemma	ⲟⲩⲁϣϥ
975	scriptorium	norm	ⲟⲩⲁϣϥ
976	scriptorium	lemma	ⲙⲟⲩⲗϩ
976	scriptorium	func	conj
976	scriptorium	pos	V
976	scriptorium	norm	ⲙⲟⲗϩ
978	scriptorium	norm	ⲏ
978	scriptorium	lemma	ⲏ
978	scriptorium	func	cc
978	scriptorium	pos	CONJ
980	scriptorium	norm	ϥ
980	scriptorium	pos	PPERS
980	scriptorium	lemma	ⲛⲧⲟϥ
980	scriptorium	func	nsubj
982	scriptorium	norm	ⲉ
982	scriptorium	pos	CCIRC
982	scriptorium	lemma	ⲉⲣⲉ
982	scriptorium	func	mark
983	scriptorium	norm	ϣⲟⲟⲩⲉ
983	scriptorium	lemma	ϣⲟⲟⲩⲉ
983	scriptorium	pos	V
983	scriptorium	func	conj
984	scriptorium	lemma	ⲉⲓⲧⲉ
984	scriptorium	func	cc
984	scriptorium	pos	CONJ
984	scriptorium	norm	ⲉⲓⲧⲉ
986	scriptorium	pos	CCIRC
986	scriptorium	lemma	ⲉⲣⲉ
986	scriptorium	func	mark
986	scriptorium	norm	ⲉ
989	scriptorium	norm	ϥ
989	scriptorium	func	nsubj
989	scriptorium	lemma	ⲛⲧⲟϥ
989	scriptorium	pos	PPERS
991	scriptorium	lemma	ⲛⲧⲟⲥ
991	scriptorium	norm	ⲥ
991	scriptorium	func	obj
991	scriptorium	pos	PPERO
992	scriptorium	norm	ⲙⲙⲟ
992	scriptorium	pos	PREP
992	scriptorium	lemma	ⲛ
992	scriptorium	func	case
993	scriptorium	norm	ⲉⲧ
993	scriptorium	pos	CREL
993	scriptorium	lemma	ⲉⲧⲉⲣⲉ
993	scriptorium	func	mark
994	scriptorium	pos	V
994	scriptorium	lemma	ⲙⲟⲩⲗϩ
994	scriptorium	norm	ⲙⲟⲗϩ
994	scriptorium	func	acl:relcl
996	scriptorium	lemma	ⲛⲧⲟⲥ
996	scriptorium	func	nsubj
996	scriptorium	pos	PPERS
996	scriptorium	norm	ⲥ
997	scriptorium	func	conj
997	scriptorium	norm	ⲟⲩⲉϣ
997	scriptorium	pos	V
997	scriptorium	lemma	ⲟⲩⲱϣ
999	scriptorium	lemma	ⲉⲣⲉ
999	scriptorium	norm	ⲉ
999	scriptorium	pos	CCIRC
999	scriptorium	func	mark
1000	scriptorium	norm	ⲩ
1000	scriptorium	func	det
1000	scriptorium	lemma	ⲟⲩ
1000	scriptorium	pos	ART
1002	scriptorium	pos	VSTAT
1002	scriptorium	func	acl:relcl
1002	scriptorium	lemma	ⲡⲓⲥⲉ
1002	scriptorium	norm	ⲡⲟⲥⲉ
1003	scriptorium	func	mark
1003	scriptorium	lemma	ⲉⲣⲉ
1003	scriptorium	norm	ⲉ
1003	scriptorium	pos	CCIRC
1005	scriptorium	func	nsubj
1005	scriptorium	pos	PPERS
1005	scriptorium	norm	ϥ
1005	scriptorium	lemma	ⲛⲧⲟϥ
1007	scriptorium	func	case
1007	scriptorium	pos	PREP
1007	scriptorium	norm	ⲉ
1007	scriptorium	lemma	ⲉ
1008	scriptorium	pos	N
1008	scriptorium	lemma	ϩⲉ
1008	scriptorium	func	conj
1008	scriptorium	norm	ϩⲉ
1010	scriptorium	func	acl:relcl
1010	scriptorium	norm	ⲟⲩⲁϣ
1010	scriptorium	lemma	ⲟⲩⲱϣ
1010	scriptorium	pos	V
1011	scriptorium	func	nsubj
1011	scriptorium	lemma	ⲛⲧⲟⲟⲩ
1011	scriptorium	pos	PPERS
1011	scriptorium	norm	ⲟⲩ
1013	scriptorium	lemma	ⲛⲧⲟⲥ
1013	scriptorium	norm	ⲥ
1013	scriptorium	func	obj
1013	scriptorium	pos	PPERO
1015	scriptorium	func	obl
1015	scriptorium	lemma	ⲛⲧⲟⲥ
1015	scriptorium	norm	ⲥ
1015	scriptorium	pos	PPERO
1016	scriptorium	lemma	ⲛ
1016	scriptorium	norm	ⲙⲙⲟ
1016	scriptorium	func	case
1016	scriptorium	pos	PREP
1018	scriptorium	norm	ⲉⲧ
1018	scriptorium	lemma	ⲉⲧⲉⲣⲉ
1018	scriptorium	func	mark
1018	scriptorium	pos	CREL
1020	scriptorium	func	case
1020	scriptorium	lemma	ⲛ
1020	scriptorium	pos	PREP
1020	scriptorium	norm	ⲛ
1022	scriptorium	func	cc
1022	scriptorium	pos	CONJ
1022	scriptorium	lemma	ⲏ
1022	scriptorium	norm	ⲏ
1023	scriptorium	func	det
1023	scriptorium	pos	ART
1023	scriptorium	norm	ⲧ
1023	scriptorium	lemma	ⲡ
1025	scriptorium	norm	ⲧ
1025	scriptorium	lemma	ⲡ
1025	scriptorium	pos	ART
1025	scriptorium	func	det
1026	scriptorium	func	cc
1026	scriptorium	lemma	ⲁⲩⲱ
1026	scriptorium	pos	CONJ
1026	scriptorium	norm	ⲁⲩⲱ
1028	scriptorium	norm	ⲩ
1028	scriptorium	pos	PPERS
1028	scriptorium	func	nsubj
1028	scriptorium	lemma	ⲛⲧⲟⲟⲩ
1029	scriptorium	pos	CONJ
1029	scriptorium	norm	ⲉⲓⲧⲉ
1029	scriptorium	func	cc
1029	scriptorium	lemma	ⲉⲓⲧⲉ
1031	scriptorium	lemma	ⲧⲉⲕⲥ
1031	scriptorium	func	advmod
1031	scriptorium	norm	ⲧⲉⲕⲥ
1031	scriptorium	pos	PPERO
1033	scriptorium	norm	ⲉ
1033	scriptorium	pos	CCIRC
1033	scriptorium	lemma	ⲉⲣⲉ
1033	scriptorium	func	mark
1034	scriptorium	norm	ⲉⲓⲧⲉ
1034	scriptorium	func	cc
1034	scriptorium	pos	CONJ
1034	scriptorium	lemma	ⲉⲓⲧⲉ
1036	scriptorium	pos	PREP
1036	scriptorium	lemma	ⲛ
1036	scriptorium	func	case
1036	scriptorium	norm	ⲛ
1038	scriptorium	norm	ⲧⲣⲉ
1038	scriptorium	lemma	ⲧⲣⲉ
1038	scriptorium	func	xcomp
1038	scriptorium	pos	ACAUS
1040	scriptorium	norm	ϭⲱ
1040	scriptorium	pos	V
1040	scriptorium	lemma	ϭⲱ
1040	scriptorium	func	xcomp
1042	scriptorium	pos	V
1042	scriptorium	lemma	ϣⲱⲛⲉ
1042	scriptorium	norm	ϣⲱⲛⲉ
1042	scriptorium	func	acl:relcl
1044	scriptorium	lemma	ⲉⲧⲉⲣⲉ
1044	scriptorium	func	mark
1044	scriptorium	pos	CREL
1044	scriptorium	norm	ⲉⲧ
1046	scriptorium	func	obl
1046	scriptorium	lemma	ⲁⲛⲟⲛ
1046	scriptorium	norm	ⲛ
1046	scriptorium	pos	PPERO
1047	scriptorium	func	case
1047	scriptorium	norm	ⲛϩⲏⲧ
1047	scriptorium	pos	PREP
1047	scriptorium	lemma	ϩⲛ
1049	scriptorium	pos	PINT
1049	scriptorium	func	det
1049	scriptorium	lemma	ⲛⲓⲙ
1049	scriptorium	norm	ⲛⲓⲙ
1051	scriptorium	pos	PREP
1051	scriptorium	lemma	ⲛ
1051	scriptorium	norm	ⲛ
1051	scriptorium	func	case
1052	scriptorium	func	appos
1052	scriptorium	lemma	ϫⲓⲣ
1052	scriptorium	pos	N
1052	scriptorium	norm	ϫⲓⲣ
1054	scriptorium	func	det
1054	scriptorium	lemma	ⲡ
1054	scriptorium	norm	ⲡ
1054	scriptorium	pos	ART
1056	scriptorium	norm	ϩⲁⲗⲱⲙ
1056	scriptorium	lemma	ϩⲁⲗⲱⲙ
1056	scriptorium	pos	N
1056	scriptorium	func	appos
1057	scriptorium	func	det
1057	scriptorium	pos	ART
1057	scriptorium	lemma	ⲡ
1057	scriptorium	norm	ⲡ
1059	scriptorium	norm	ⲛ
1059	scriptorium	lemma	ⲛ
1059	scriptorium	pos	PREP
1059	scriptorium	func	case
1060	scriptorium	lemma	ϩⲣⲁⲓ
1060	scriptorium	norm	ϩⲣⲁⲓ
1060	scriptorium	pos	ADV
1060	scriptorium	func	advmod
1062	scriptorium	pos	PREP
1062	scriptorium	func	case
1062	scriptorium	lemma	ⲉⲧⲃⲉ
1062	scriptorium	norm	ⲉⲧⲃⲉ
1064	scriptorium	lemma	ϩⲛ
1064	scriptorium	pos	PREP
1064	scriptorium	norm	ϩⲛ
1064	scriptorium	func	case
1065	scriptorium	norm	ⲛⲓ
1065	scriptorium	func	det
1065	scriptorium	pos	PDEM
1065	scriptorium	lemma	ⲡⲓ
1067	scriptorium	func	obj
1067	scriptorium	lemma	ⲉⲓⲇⲟⲥ
1067	scriptorium	pos	N
1067	scriptorium	norm	ⲉⲓⲇⲟⲥ
1068	scriptorium	lemma	ⲛ
1068	scriptorium	norm	ⲛ
1068	scriptorium	func	case
1068	scriptorium	pos	PREP
1070	scriptorium	norm	ⲡⲉⲓ
1070	scriptorium	func	det
1070	scriptorium	lemma	ⲡⲉⲓ
1070	scriptorium	pos	PDEM
1071	scriptorium	func	mark
1071	scriptorium	pos	PREP
1071	scriptorium	lemma	ⲉ
1071	scriptorium	norm	ⲉ
1072	scriptorium	lemma	ⲁⲛⲟⲕ
1072	scriptorium	norm	ϯ
1072	scriptorium	pos	PPERS
1072	scriptorium	func	nsubj
1073	scriptorium	func	case
1073	scriptorium	lemma	ⲉⲧⲃⲉ
1073	scriptorium	pos	PREP
1073	scriptorium	norm	ⲉⲧⲃⲉ
1073	scriptorium	new_sent	true
1074	scriptorium	norm	ϣⲱⲡⲉ
1074	scriptorium	pos	V
1074	scriptorium	func	root
1074	scriptorium	lemma	ϣⲱⲡⲉ
1075	scriptorium	lemma	ⲟⲩⲟⲓ
1075	scriptorium	norm	ⲟⲩⲟⲓ
1075	scriptorium	func	conj
1075	scriptorium	pos	ADV
1076	scriptorium	norm	ⲟⲩⲏϩ
1076	scriptorium	lemma	ⲟⲩⲱϩ
1076	scriptorium	pos	VSTAT
1076	scriptorium	func	acl:relcl
1077	scriptorium	pos	PREP
1077	scriptorium	func	case
1077	scriptorium	lemma	ϩⲛ
1077	scriptorium	norm	ϩⲛ
1078	scriptorium	pos	PDEM
1078	scriptorium	norm	ⲛⲓ
1078	scriptorium	lemma	ⲡⲓ
1078	scriptorium	func	det
1079	scriptorium	lemma	ⲉⲧⲉⲣⲉ
1079	scriptorium	func	mark
1079	scriptorium	norm	ⲉⲧ
1079	scriptorium	pos	CREL
1080	scriptorium	norm	ⲛ
1080	scriptorium	func	case
1080	scriptorium	pos	PREP
1080	scriptorium	lemma	ⲛ
1081	scriptorium	pos	PINT
1081	scriptorium	lemma	ⲛⲓⲙ
1081	scriptorium	norm	ⲛⲓⲙ
1081	scriptorium	func	det
1083	scriptorium	lemma	ⲛ
1083	scriptorium	norm	ⲛ
1083	scriptorium	func	case
1083	scriptorium	pos	PREP
1084	scriptorium	norm	ⲁⲩⲱ
1084	scriptorium	func	cc
1084	scriptorium	lemma	ⲁⲩⲱ
1084	scriptorium	pos	CONJ
1085	scriptorium	lemma	ϣⲱⲡⲉ
1085	scriptorium	norm	ϣⲱⲡⲉ
1085	scriptorium	pos	V
1085	scriptorium	func	advcl
1086	scriptorium	lemma	ⲉⲣϣⲁⲛ_ⲛⲧⲟⲟⲩ
1086	scriptorium	pos	ACOND_PPERS
1086	scriptorium	func	nsubj
1086	scriptorium	norm	ⲉⲩϣⲁⲛ
1087	scriptorium	norm	ⲙ
1087	scriptorium	lemma	ⲛ
1087	scriptorium	pos	PREP
1087	scriptorium	func	case
1088	scriptorium	norm	ⲕⲉ
1088	scriptorium	lemma	ⲕⲉ
1088	scriptorium	pos	ART
1088	scriptorium	func	det
1089	scriptorium	pos	ART
1089	scriptorium	lemma	ⲟⲩ
1089	scriptorium	norm	ϩⲉⲛ
1089	scriptorium	func	det
1090	scriptorium	func	case
1090	scriptorium	lemma	ϩⲛ
1090	scriptorium	pos	PREP
1090	scriptorium	norm	ϩⲛ
1091	scriptorium	lemma	ϩⲛ
1091	scriptorium	norm	ϩⲙ
1091	scriptorium	func	case
1091	scriptorium	pos	PREP
1092	scriptorium	pos	N
1092	scriptorium	func	nmod
1092	scriptorium	norm	ⲟⲩⲱⲧ
1092	scriptorium	lemma	ⲟⲩⲱⲧ
1093	scriptorium	norm	ⲛ
1093	scriptorium	pos	PREP
1093	scriptorium	lemma	ⲛ
1093	scriptorium	func	case
1094	scriptorium	pos	PDEM
1094	scriptorium	lemma	ⲡⲉⲓ
1094	scriptorium	func	det
1094	scriptorium	norm	ⲡⲉⲓ
1095	scriptorium	pos	VSTAT
1095	scriptorium	lemma	ϫⲱⲕ
1095	scriptorium	norm	ϫⲏⲕ
1095	scriptorium	func	acl:relcl
1097	scriptorium	func	advmod
1097	scriptorium	lemma	ⲉⲃⲟⲗ
1097	scriptorium	pos	ADV
1097	scriptorium	norm	ⲉⲃⲟⲗ
1098	scriptorium	lemma	ⲉⲧⲉⲣⲉ
1098	scriptorium	norm	ⲉⲧ
1098	scriptorium	pos	CREL
1098	scriptorium	func	mark
1100	scriptorium	norm	ⲡⲉ
1100	scriptorium	func	cop
1100	scriptorium	lemma	ⲡⲉ
1100	scriptorium	pos	COP
1101	scriptorium	pos	ART
1101	scriptorium	func	det
1101	scriptorium	lemma	ⲡ
1101	scriptorium	norm	ⲧ
1101	scriptorium	new_sent	true
4	scriptorium	ed_line_n	8
11	scriptorium	new_sent	true
11	scriptorium	func	root
11	scriptorium	lemma	ⲥⲓⲛⲟⲩⲑⲓⲟⲩ
11	scriptorium	pos	NPROP
11	scriptorium	norm	ⲥⲓⲛⲟⲩⲑⲓⲟⲩ
15	scriptorium	orig	ⲥⲓⲛⲟⲩⲑⲓⲟⲩ
17	scriptorium	entity	person
17	scriptorium	identity	Shenoute
17	scriptorium	text	ⲥⲓⲛⲟⲩⲑⲓⲟⲩ
21	scriptorium	norm_group	ⲥⲓⲛⲟⲩⲑⲓⲟⲩ
22	scriptorium	orig_group	ⲥⲓⲛⲟⲩⲑⲓⲟⲩ
25	scriptorium	translation	...
29	scriptorium	verse_n	1
34	scriptorium	ed_page	8
212	scriptorium	pb_xml_id	BV283
590	scriptorium	chapter_n	1
771	scriptorium	orig	ϯ
773	scriptorium	norm_group	ϯⲙⲟⲕⲙⲉⲕ
775	scriptorium	orig_group	ϯⲙⲟⲕⲙⲉⲕ
777	scriptorium	ed_line_n	9
781	scriptorium	translation	...
786	scriptorium	verse_n	2
794	scriptorium	orig	ⲙⲟⲕⲙⲉⲕ
798	scriptorium	orig	ⲙⲙⲟ
800	scriptorium	norm_group	ⲙⲙⲟⲓ
803	scriptorium	orig_group	ⲙⲙⲟⲓ
808	scriptorium	orig	ⲓ
810	scriptorium	orig	ⲉⲓⲥ
812	scriptorium	norm_group	ⲉⲓⲥ
814	scriptorium	orig_group	ⲉⲓⲥ
815	scriptorium	orig	ϩⲉⲛ
818	scriptorium	norm_group	ϩⲉⲛⲣⲟⲙⲡⲉ
820	scriptorium	orig_group	ϩⲉⲛⲣⲟⲙⲡⲉ
823	scriptorium	orig	ⲣⲟⲙⲡⲉ
826	scriptorium	orig	ⲉ
829	scriptorium	norm_group	ⲉⲧⲙⲧⲣⲉⲣⲱⲙⲉ
832	scriptorium	orig_group	ⲉⲧⲙⲧⲣⲉⲣⲱⲙⲉ
836	scriptorium	orig	ⲧⲙ
839	scriptorium	orig	ⲧⲣⲉ
842	scriptorium	orig	ⲣⲱⲙⲉ
846	scriptorium	orig	ϭⲛ
848	scriptorium	norm_group	ϭⲛϣⲁϫⲉ
850	scriptorium	orig_group	ϭⲛϣⲁϫⲉ
853	scriptorium	orig	ϣⲁϫⲉ
857	scriptorium	orig	ⲉ
859	scriptorium	norm_group	ⲉϫⲱ
862	scriptorium	orig_group	ⲉϫⲱ
865	scriptorium	orig	ϫⲱ
867	scriptorium	lang	Greek
870	scriptorium	orig	ⲕⲁⲧⲁ
872	scriptorium	norm_group	ⲕⲁⲧⲁⲗⲁⲁⲩ
874	scriptorium	orig_group	ⲕⲁⲧⲁⲗⲁⲁⲩ
877	scriptorium	orig	ⲗⲁⲁⲩ
879	scriptorium	ed_line_n	10
883	scriptorium	orig	ⲛ
885	scriptorium	norm_group	ⲛⲥⲙⲟⲧ
888	scriptorium	orig_group	ⲛⲥⲙⲟⲧ
890	scriptorium	orig	ⲥⲙⲟⲧ
892	scriptorium	func	nsubj
892	scriptorium	new_sent	true
892	scriptorium	lemma	ⲁⲛⲟⲕ
892	scriptorium	norm	ϯ
892	scriptorium	pos	PPERS
894	scriptorium	orig	ϯ
896	scriptorium	norm_group	ϯⲉⲓⲙⲉ
898	scriptorium	orig_group	ϯⲉⲓⲙⲉ
900	scriptorium	translation	...
907	scriptorium	verse_n	3
914	scriptorium	lemma	ⲉⲓⲙⲉ
914	scriptorium	norm	ⲉⲓⲙⲉ
914	scriptorium	pos	V
914	scriptorium	func	root
917	scriptorium	orig	ⲉⲓⲙⲉ
918	scriptorium	lang	Greek
920	scriptorium	lemma	ⲅⲁⲣ
920	scriptorium	pos	PTC
920	scriptorium	norm	ⲅⲁⲣ
920	scriptorium	func	advmod
923	scriptorium	orig	ⲅⲁⲣ
925	scriptorium	norm_group	ⲅⲁⲣ
927	scriptorium	orig_group	ⲅⲁⲣ
930	scriptorium	pos	CONJ
930	scriptorium	norm	ϫⲉ
930	scriptorium	lemma	ϫⲉ
930	scriptorium	func	mark
932	scriptorium	orig	ϫⲉ
934	scriptorium	norm_group	ϫⲉⲙⲛⲙⲛⲧⲙⲉ
935	scriptorium	orig_group	ϫⲉⲙⲛⲙⲛⲧⲙⲉ
937	scriptorium	norm	ⲙⲛ
937	scriptorium	func	aux
937	scriptorium	lemma	ⲙⲛ
937	scriptorium	pos	EXIST
939	scriptorium	orig	ⲙⲛ
940	scriptorium	morph	ⲙⲛⲧ
942	scriptorium	orig	ⲙⲛⲧⲙⲉ
944	scriptorium	morph	ⲙⲉ
945	scriptorium	pos	FUT
945	scriptorium	norm	ⲛⲁ
945	scriptorium	func	aux
945	scriptorium	lemma	ⲛⲁ
947	scriptorium	orig	ⲛⲁ
949	scriptorium	norm_group	ⲛⲁϣⲱⲡⲉ
952	scriptorium	orig_group	ⲛⲁϣⲱⲡⲉ
955	scriptorium	orig	ϣⲱⲡⲉ
957	scriptorium	lemma	ⲛ
957	scriptorium	norm	ⲛ
957	scriptorium	func	case
957	scriptorium	pos	PREP
959	scriptorium	orig	ⲛ
962	scriptorium	norm_group	ⲛⲣⲱⲙⲉ
964	scriptorium	orig_group	ⲛⲣⲱⲙⲉ
967	scriptorium	orig	ⲣⲱⲙⲉ
968	scriptorium	lang	Greek
970	scriptorium	orig	ⲭⲱⲣⲓⲥ
972	scriptorium	norm_group	ⲭⲱⲣⲓⲥ
974	scriptorium	orig_group	ⲭⲱⲣⲓⲥ
977	scriptorium	orig	ϣⲓ
979	scriptorium	norm_group	ϣⲓ
981	scriptorium	orig_group	ϣⲓ
985	scriptorium	orig	ⲙ
987	scriptorium	norm_group	ⲙⲙⲉ
988	scriptorium	orig_group	ⲙⲙⲉ
990	scriptorium	ed_line_n	11
995	scriptorium	orig	ⲙⲉ
998	scriptorium	lang	Greek
1001	scriptorium	orig	ⲙⲁⲗⲓⲥⲧⲁ
1004	scriptorium	norm_group	ⲙⲁⲗⲓⲥⲧⲁ
1006	scriptorium	orig_group	ⲙⲁⲗⲓⲥⲧⲁ
1009	scriptorium	orig	ⲙⲏⲏϣⲉ
1012	scriptorium	norm_group	ⲙⲏⲏϣⲉ
1014	scriptorium	orig_group	ⲙⲏⲏϣⲉ
1017	scriptorium	orig	ⲉ
1019	scriptorium	norm_group	ⲉⲙⲛⲡⲉⲧⲣϩⲙⲙⲉ
1021	scriptorium	orig_group	ⲉⲙⲛⲡⲉⲧⲣϩⲙⲙⲉ
1024	scriptorium	orig	ⲙⲛ
1027	scriptorium	orig	ⲡ
1030	scriptorium	orig	ⲉⲧ
1032	scriptorium	morph	ⲣ
1035	scriptorium	orig	ⲣϩⲙⲙⲉ
1037	scriptorium	morph	ϩⲙⲙⲉ
1039	scriptorium	orig	ⲙⲙⲟ
1041	scriptorium	norm_group	ⲙⲙⲟⲟⲩ
1043	scriptorium	orig_group	ⲙⲙⲟⲟⲩ
1045	scriptorium	orig	ⲟⲩ
1048	scriptorium	orig	ϩⲛ
1050	scriptorium	norm_group	ϩⲛⲟⲩϣⲱϣ
1053	scriptorium	orig_group	ϩⲛⲟⲩϣⲱϣ
1055	scriptorium	orig	ⲟⲩ
1058	scriptorium	orig	ϣⲱϣ
1061	scriptorium	orig	ⲥⲉ
1063	scriptorium	norm_group	ⲥⲉⲛⲁⲣⲧϩⲉ
1066	scriptorium	orig_group	ⲥⲉⲛⲁⲣⲑⲉ
1069	scriptorium	translation	...
1082	scriptorium	verse_n	4
1096	scriptorium	orig	ⲛⲁ
1099	scriptorium	orig	ⲣ
1102	scriptorium	multiword	ⲣ ⲧ ϩⲉ
1103	scriptorium	orig	ⲑ
1104	scriptorium	ed_line_n	12
1105	scriptorium	orig	ⲉ
1106	scriptorium	orig	ⲛ
1107	scriptorium	norm_group	ⲛⲟⲩϫⲟⲉⲓ
1108	scriptorium	orig_group	ⲛⲟⲩϫⲟⲓ
1109	scriptorium	orig	ⲟⲩ
1110	scriptorium	orig	ϫⲟⲓ
1111	scriptorium	orig	ⲉ
1112	scriptorium	norm_group	ⲉϥⲟ
1113	scriptorium	orig_group	ⲉϥⲟ
1114	scriptorium	orig	ϥ
1115	scriptorium	orig	ⲟ
1116	scriptorium	orig	ⲛ
1117	scriptorium	norm_group	ⲛϭⲱⲧϩ
1118	scriptorium	orig_group	ⲛϭⲱⲧϩ
1119	scriptorium	orig	ϭⲱⲧϩ
1120	scriptorium	orig	ϭⲱⲧϩ
1121	scriptorium	norm_group	ϭⲱⲧϩ
1122	scriptorium	orig_group	ϭⲱⲧϩ
1123	scriptorium	orig	ⲉ
1124	scriptorium	norm_group	ⲉⲛⲅⲛⲁϣⲛϩⲉⲧⲡⲉϥⲥϭⲏⲣ
1125	scriptorium	orig_group	ⲉⲛⲅⲛⲁϣⲛϩⲉⲧⲡⲉϥⲥϭⲏⲣ
1126	scriptorium	orig	ⲛ
1127	scriptorium	orig	ⲅ
1128	scriptorium	orig	ⲛⲁ
1129	scriptorium	orig	ϣ
1130	scriptorium	orig	ⲛϩⲉⲧ
1131	scriptorium	orig	ⲡⲉϥ
1132	scriptorium	orig	ⲥϭⲏⲣ
1133	scriptorium	orig	ⲁⲛ
1134	scriptorium	norm_group	ⲁⲛ
1135	scriptorium	orig_group	ⲁⲛ
1136	scriptorium	orig	ϫⲓⲛ
1137	scriptorium	norm_group	ϫⲓⲛⲡⲓⲕⲣⲟ
1138	scriptorium	orig_group	ϫⲓⲛⲡⲓⲕⲣⲟ
1139	scriptorium	orig	ⲡⲓ
1140	scriptorium	orig	ⲕⲣⲟ
1141	scriptorium	orig	ⲉ
1142	scriptorium	norm_group	ⲉⲡⲉⲓⲕⲣⲟ
1143	scriptorium	orig_group	ⲉⲡⲉⲓⲕⲣⲟ
1144	scriptorium	ed_line_n	13
1145	scriptorium	orig	ⲡⲉⲓ
1146	scriptorium	orig	ⲕⲣⲟ
1147	scriptorium	orig	ⲛ
1148	scriptorium	norm_group	ⲛⲧⲑⲁⲗⲁⲥⲥⲁ
1149	scriptorium	orig_group	ⲛⲑⲁⲗⲁⲥⲥⲁ
1150	scriptorium	orig	ⲑ
1151	scriptorium	lang	Greek
1152	scriptorium	orig	ⲁⲗⲁⲥⲥⲁ
1153	scriptorium	orig	ϫⲉ
1154	scriptorium	norm_group	ϫⲉⲛⲛⲁϫⲟⲟⲥ
1155	scriptorium	orig_group	ϫⲉⲛⲛⲁϫⲟⲟⲥ
1156	scriptorium	orig	ⲛⲛ
1157	scriptorium	orig	ⲁ
1158	scriptorium	orig	ϫⲟⲟ
1159	scriptorium	orig	ⲥ
1160	scriptorium	orig	ϫⲉ
1161	scriptorium	norm_group	ϫⲉⲡⲉⲥⲡⲉⲗⲁⲅⲟⲥ
1162	scriptorium	orig_group	ϫⲉⲡⲉⲥⲡⲉⲗⲁⲅⲟⲥ
1163	scriptorium	orig	ⲡⲉⲥ
1164	scriptorium	lang	Greek
1165	scriptorium	orig	ⲡⲉⲗⲁⲅⲟⲥ
1166	scriptorium	pos	PUNCT
1166	scriptorium	lemma	.
1166	scriptorium	norm	.
1166	scriptorium	func	punct
1167	scriptorium	orig	.
1168	scriptorium	norm_group	.
1169	scriptorium	orig_group	.
1170	scriptorium	orig	ϩⲟⲓⲛⲉ
1171	scriptorium	norm_group	ϩⲟⲓⲛⲉ
1172	scriptorium	orig_group	ϩⲟⲓⲛⲉ
1173	scriptorium	translation	...
1174	scriptorium	verse_n	5
1175	scriptorium	orig	ⲉ
1176	scriptorium	norm_group	ⲉⲩϫⲓϭⲟⲗ
1177	scriptorium	orig_group	ⲉⲩϫⲓϭⲟⲗ
1178	scriptorium	orig	ⲩ
1179	scriptorium	morph	ϫⲓ
1180	scriptorium	orig	ϫⲓϭⲟⲗ
1181	scriptorium	morph	ϭⲟⲗ
1182	scriptorium	orig	ⲉⲧⲃⲉ
1183	scriptorium	norm_group	ⲉⲧⲃⲉϩⲉⲛⲭ.....
1184	scriptorium	orig_group	ⲉⲧⲃⲉϩⲉⲛⲭ[.....]
1185	scriptorium	ed_line_n	1
1186	scriptorium	ed_page	9
1187	scriptorium	orig	ϩⲉⲛ
1188	scriptorium	orig	ⲭ[.....]
1189	scriptorium	orig	ⲛ
1190	scriptorium	norm_group	ⲛⲥⲱⲙⲁⲧⲓⲕⲟⲛ
1191	scriptorium	orig_group	ⲛⲥⲱⲙⲁⲧⲓⲕⲟⲛ
1192	scriptorium	lang	Greek
1193	scriptorium	orig	ⲥⲱⲙⲁⲧⲓⲕⲟⲛ
1194	scriptorium	orig	ϩⲉⲛ
1195	scriptorium	norm_group	ϩⲉⲛⲕⲟⲟⲩⲉ
1196	scriptorium	orig_group	ϩⲉⲛⲕⲟⲟⲩⲉ
1197	scriptorium	orig	ⲕⲟⲟⲩⲉ
1198	scriptorium	orig	ⲉ
1199	scriptorium	norm_group	ⲉⲩⲕⲣⲙⲣⲙ
1200	scriptorium	orig_group	ⲉⲩⲕⲣⲙⲣⲙ
1201	scriptorium	orig	ⲩ
1202	scriptorium	orig	ⲕⲣⲙⲣⲙ
1203	scriptorium	orig	ⲉⲧⲃⲉ
1204	scriptorium	norm_group	ⲉⲧⲃⲉⲛⲉⲓⲁⲫⲟⲣⲙⲏ
1205	scriptorium	orig_group	ⲉⲧⲃⲉⲛⲉⲓⲁⲫⲟⲣⲙⲏ
1206	scriptorium	orig	ⲛⲉⲓ
1207	scriptorium	lang	Greek
1208	scriptorium	orig	ⲁⲫⲟⲣⲙⲏ
1209	scriptorium	ed_line_n	2
1210	scriptorium	orig	ⲛ
1211	scriptorium	norm_group	ⲛⲛⲟⲩⲱⲧ
1212	scriptorium	orig_group	ⲛⲛⲟⲩⲱⲧ
1213	scriptorium	orig	ⲛ
1214	scriptorium	orig	ⲟⲩⲱⲧ
1215	scriptorium	orig	ϩⲟⲓⲛⲉ
1216	scriptorium	norm_group	ϩⲟⲓⲛⲉ
1217	scriptorium	orig_group	ϩⲟⲓⲛⲉ
1218	scriptorium	orig	ⲉ
1219	scriptorium	norm_group	ⲉⲩⲟⲩⲉϣϫⲓⲟⲩⲉ
1220	scriptorium	orig_group	ⲉⲩⲟⲩⲉϣϫⲓⲟⲩⲉ
1221	scriptorium	orig	ⲩ
1222	scriptorium	orig	ⲟⲩⲉϣ
1223	scriptorium	orig	ϫⲓⲟⲩⲉ
1224	scriptorium	lang	Greek
1225	scriptorium	orig	ⲏ
1226	scriptorium	norm_group	ⲏ
1227	scriptorium	orig_group	ⲏ
1228	scriptorium	orig	ⲣⲱ
1229	scriptorium	norm_group	ⲣⲱ
1230	scriptorium	orig_group	ⲣⲱ
1231	scriptorium	orig	ⲉ
1232	scriptorium	norm_group	ⲉⲩϫⲓⲟⲩⲉ
1233	scriptorium	orig_group	ⲉⲩϫⲓⲟⲩⲉ
1234	scriptorium	orig	ⲩ
1235	scriptorium	orig	ϫⲓⲟⲩⲉ
1236	scriptorium	orig	ϩⲉⲛ
1237	scriptorium	norm_group	ϩⲉⲛⲕⲟⲟⲩⲉ
1238	scriptorium	orig_group	ϩⲉⲛⲕⲟⲟⲩⲉ
1239	scriptorium	orig	ⲕⲟⲟⲩⲉ
1240	scriptorium	orig	ⲉ
1241	scriptorium	norm_group	ⲉⲩϭⲛⲁⲣⲓⲕⲉ
1242	scriptorium	orig_group	ⲉⲩϭⲛⲁⲣⲓⲕⲉ
1243	scriptorium	ed_line_n	3
1244	scriptorium	orig	ⲩ
1245	scriptorium	morph	ϭⲛ
1246	scriptorium	orig	ϭⲛⲁⲣⲓⲕⲉ
1247	scriptorium	morph	ⲁⲣⲓⲕⲉ
1248	scriptorium	orig	ϩⲟⲓⲛⲉ
1249	scriptorium	norm_group	ϩⲟⲓⲛⲉ
1250	scriptorium	orig_group	ϩⲟⲓⲛⲉ
1251	scriptorium	translation	...
1252	scriptorium	verse_n	6
1253	scriptorium	orig	ϩⲛ
1254	scriptorium	norm_group	ϩⲛϩⲉⲛⲙⲛⲧⲛⲟⲩϫ
1255	scriptorium	orig_group	ϩⲛϩⲉⲛⲙⲛⲧⲛⲟⲩϫ
1256	scriptorium	orig	ϩⲉⲛ
1257	scriptorium	morph	ⲙⲛⲧ
1258	scriptorium	orig	ⲙⲛⲧⲛⲟⲩϫ
1259	scriptorium	morph	ⲛⲟⲩϫ
1260	scriptorium	orig	ϩⲉⲛ
1261	scriptorium	norm_group	ϩⲉⲛⲕⲟⲟⲩⲉ
1262	scriptorium	orig_group	ϩⲉⲛⲕⲟⲟⲩⲉ
1263	scriptorium	orig	ⲕⲟⲟⲩⲉ
1264	scriptorium	orig	ϩⲛ
1265	scriptorium	norm_group	ϩⲛⲟⲩϩⲏⲧ
1266	scriptorium	orig_group	ϩⲛⲟⲩϩⲏⲧ
1267	scriptorium	orig	ⲟⲩ
1268	scriptorium	orig	ϩⲏⲧ
1269	scriptorium	orig	ⲛ
1270	scriptorium	norm_group	ⲛϣⲙⲙⲟ
1271	scriptorium	orig_group	ⲛϣⲙⲙⲟ
1272	scriptorium	orig	ϣⲙⲙⲟ
1273	scriptorium	orig	ϩⲟⲓⲛⲉ
1274	scriptorium	norm_group	ϩⲟⲓⲛⲉ
1275	scriptorium	orig_group	ϩⲟⲓⲛⲉ
1276	scriptorium	ed_line_n	4
1277	scriptorium	orig	ⲉ
1278	scriptorium	norm_group	ⲉⲩⲟⲩⲉϣⲟⲩϩⲛⲟ
1279	scriptorium	orig_group	ⲉⲩⲟⲩⲉϣⲟⲩϩⲛⲟ
1280	scriptorium	orig	ⲩ
1281	scriptorium	orig	ⲟⲩⲉϣ
1282	scriptorium	orig	ⲟⲩ
1283	scriptorium	orig	ϩⲛⲟ
1284	scriptorium	orig	ⲙⲁⲩⲁⲁ
1285	scriptorium	norm_group	ⲙⲁⲩⲁⲁⲩ
1286	scriptorium	orig_group	ⲙⲁⲩⲁⲁⲩ
1287	scriptorium	orig	ⲩ
1288	scriptorium	orig	ϩⲉⲛ
1289	scriptorium	norm_group	ϩⲉⲛⲕⲟⲟⲩⲉ
1290	scriptorium	orig_group	ϩⲉⲛⲕⲟⲟⲩⲉ
1291	scriptorium	orig	ⲕⲟⲟⲩⲉ
1292	scriptorium	orig	ⲉ
1293	scriptorium	norm_group	ⲉⲩⲟⲩⲉϣ
1294	scriptorium	orig_group	ⲉⲩⲟⲩⲉϣ
1295	scriptorium	orig	ⲩ
1296	scriptorium	orig	ⲟⲩⲉϣ
1297	scriptorium	orig	ϫⲉ
1298	scriptorium	norm_group	ϫⲉⲙⲡⲉⲩⲙⲧⲟⲛ
1299	scriptorium	orig_group	ϫⲉⲙⲡⲉⲩⲙⲧⲟⲛ
1300	scriptorium	orig	ⲙⲡⲉ
1301	scriptorium	orig	ⲩ
1302	scriptorium	orig	ⲙⲧⲟⲛ
1303	scriptorium	orig	ⲙⲙⲓⲛⲙⲙⲟ
1304	scriptorium	norm_group	ⲙⲙⲓⲛⲙⲙⲟⲟⲩ
1305	scriptorium	orig_group	ⲙⲙⲓⲛⲙⲙⲟⲟⲩ
1306	scriptorium	ed_line_n	5
1307	scriptorium	orig	ⲟⲩ
1308	scriptorium	lang	Greek
1309	scriptorium	orig	ⲉⲓⲧⲉ
1310	scriptorium	norm_group	ⲉⲓⲧⲉ
1311	scriptorium	orig_group	ⲉⲓⲧⲉ
1312	scriptorium	orig	ⲉ
1313	scriptorium	norm_group	ⲉⲩϣⲱⲛⲉ
1314	scriptorium	orig_group	ⲉⲩϣⲱⲛⲉ
1315	scriptorium	orig	ⲩ
1316	scriptorium	orig	ϣⲱⲛⲉ
1317	scriptorium	lang	Greek
1318	scriptorium	orig	ⲉⲓⲧⲉ
1319	scriptorium	norm_group	ⲉⲓⲧⲉ
1320	scriptorium	orig_group	ⲉⲓⲧⲉ
1321	scriptorium	orig	ⲉ
1322	scriptorium	norm_group	ⲉⲩⲙⲟⲧⲛ
1323	scriptorium	orig_group	ⲉⲩⲙⲟⲧⲛ
1324	scriptorium	orig	ⲩ
1325	scriptorium	orig	ⲙⲟⲧⲛ
1326	scriptorium	orig	ⲉⲃⲟⲗ
1327	scriptorium	norm_group	ⲉⲃⲟⲗ
1328	scriptorium	orig_group	ⲉⲃⲟⲗ
1329	scriptorium	multiword	ⲉⲃⲟⲗ ϫⲉ
1330	scriptorium	orig	ϫⲉ
1331	scriptorium	norm_group	ϫⲉⲡⲁⲓ
1332	scriptorium	orig_group	ϫⲉⲡⲁⲓ
1333	scriptorium	orig	ⲡⲁⲓ
1334	scriptorium	orig	ⲡ
1335	scriptorium	norm_group	ⲡⲉⲧϣⲟⲟⲡ
1336	scriptorium	orig_group	ⲡⲉⲧϣⲟⲟⲡ
1337	scriptorium	orig	ⲉⲧ
1338	scriptorium	orig	ϣⲟⲟⲡ
1339	scriptorium	orig	ⲛ
1340	scriptorium	norm_group	ⲛϩⲁϩ
1341	scriptorium	orig_group	ⲛϩⲁϩ
1342	scriptorium	ed_line_n	6
1343	scriptorium	orig	ϩⲁϩ
1344	scriptorium	orig	ⲛ
1345	scriptorium	norm_group	ⲛⲗⲁⲟⲥ
1346	scriptorium	orig_group	ⲛⲗⲁⲟⲥ
1347	scriptorium	lang	Greek
1348	scriptorium	orig	ⲗⲁⲟⲥ
1349	scriptorium	orig	ⲉ
1350	scriptorium	norm_group	ⲉⲩϫⲱ
1351	scriptorium	orig_group	ⲉⲩϫⲱ
1352	scriptorium	orig	ⲩ
1353	scriptorium	orig	ϫⲱ
1354	scriptorium	orig	ⲙⲙⲟ
1355	scriptorium	norm_group	ⲙⲙⲟⲥ
1356	scriptorium	orig_group	ⲙⲙⲟⲥ
1357	scriptorium	orig	ⲥ
1358	scriptorium	orig	ϫⲉ
1359	scriptorium	norm_group	ϫⲉⲉⲩⲟ
1360	scriptorium	orig_group	ϫⲉⲉⲩⲟ
1361	scriptorium	orig	ⲉ
1362	scriptorium	orig	ⲩ
1363	scriptorium	orig	ⲟ
1364	scriptorium	orig	ⲛ
1365	scriptorium	norm_group	ⲛⲕⲟⲓⲛⲱⲛⲓⲁ
1366	scriptorium	orig_group	ⲛⲕⲟⲓⲛⲱⲛⲓⲁ
1367	scriptorium	lang	Greek
1368	scriptorium	orig	ⲕⲟⲓⲛⲱⲛⲓⲁ
1369	scriptorium	orig	ⲙⲛ
1370	scriptorium	norm_group	ⲙⲛⲛⲉⲩⲉⲣⲏⲩ
1371	scriptorium	orig_group	ⲙⲛⲛⲉⲩⲉⲣⲏⲩ
1372	scriptorium	orig	ⲛⲉⲩ
1373	scriptorium	orig	ⲉⲣⲏⲩ
1374	scriptorium	orig	ⲛ
1375	scriptorium	norm_group	ⲛⲥⲉⲟ
1376	scriptorium	orig_group	ⲛⲥⲉⲟ
1377	scriptorium	orig	ⲥⲉ
1378	scriptorium	orig	ⲟ
1379	scriptorium	orig	ⲁⲛ
1380	scriptorium	norm_group	ⲁⲛ
1381	scriptorium	orig_group	ⲁⲛ
1382	scriptorium	orig	ϩⲛ
1383	scriptorium	norm_group	ϩⲛⲟⲩⲥⲟⲟⲩⲧⲛ
1384	scriptorium	orig_group	ϩⲛⲟⲩⲥⲟⲟⲩⲧⲛ
1385	scriptorium	orig	ⲟⲩ
1386	scriptorium	ed_line_n	7
1387	scriptorium	orig	ⲥⲟⲟⲩⲧⲛ
1388	scriptorium	func	punct
1388	scriptorium	lemma	.
1388	scriptorium	norm	.
1388	scriptorium	pos	PUNCT
1389	scriptorium	orig	.
1390	scriptorium	norm_group	.
1391	scriptorium	orig_group	.
1392	scriptorium	orig	ⲙⲛ
1393	scriptorium	norm_group	ⲙⲛⲣⲱⲙⲉ
1394	scriptorium	orig_group	ⲙⲛⲣⲱⲙⲉ
1395	scriptorium	translation	...
1396	scriptorium	verse_n	7
1397	scriptorium	orig	ⲣⲱⲙⲉ
1398	scriptorium	orig	ⲉ
1399	scriptorium	norm_group	ⲉϥⲟ
1400	scriptorium	orig_group	ⲉϥⲟ
1401	scriptorium	orig	ϥ
1402	scriptorium	orig	ⲟ
1403	scriptorium	orig	ⲛ
1404	scriptorium	norm_group	ⲛⲕⲟⲓⲛⲱⲛⲓⲁ
1405	scriptorium	orig_group	ⲛⲕⲟⲓⲛⲱⲛⲓⲁ
1406	scriptorium	lang	Greek
1407	scriptorium	orig	ⲕⲟⲓⲛⲱⲛⲓⲁ
1408	scriptorium	orig	ϩⲛ
1409	scriptorium	norm_group	ϩⲛⲟⲩⲙⲉ
1410	scriptorium	orig_group	ϩⲛⲟⲩⲙⲉ
1411	scriptorium	orig	ⲟⲩ
1412	scriptorium	orig	ⲙⲉ
1413	scriptorium	orig	ⲛⲁ
1414	scriptorium	norm_group	ⲛⲁⲣⲡⲉⲩⲙⲧⲟⲛ
1415	scriptorium	orig_group	ⲛⲁⲣⲡⲉⲩⲙⲧⲟⲛ
1416	scriptorium	orig	ⲣ
1417	scriptorium	orig	ⲡⲉⲩ
1418	scriptorium	orig	ⲙⲧⲟⲛ
1419	scriptorium	orig	ⲙⲁⲩⲁⲁⲧ
1420	scriptorium	norm_group	ⲙⲁⲩⲁⲁⲧⲟⲩ
1421	scriptorium	orig_group	ⲙⲁⲩⲁⲁⲧⲟⲩ
1422	scriptorium	ed_line_n	8
1423	scriptorium	orig	ⲟⲩ
1424	scriptorium	orig	ⲉⲛⲉϩ
1425	scriptorium	norm_group	ⲉⲛⲉϩ
1426	scriptorium	orig_group	ⲉⲛⲉϩ
1427	scriptorium	orig	ⲛ
1428	scriptorium	norm_group	ⲛⲥⲉⲕⲁⲛⲉⲧⲟⲩⲟ
1429	scriptorium	orig_group	ⲛⲥⲉⲕⲁⲛⲉⲧⲟⲩⲟ
1430	scriptorium	orig	ⲥⲉ
1431	scriptorium	orig	ⲕⲁ
1432	scriptorium	orig	ⲛ
1433	scriptorium	orig	ⲉⲧ
1434	scriptorium	orig	ⲟⲩⲟ
1435	scriptorium	orig	ⲛ
1436	scriptorium	norm_group	ⲛⲕⲟⲓⲛⲱⲛⲓⲁ
1437	scriptorium	orig_group	ⲛⲕⲟⲓⲛⲱⲛⲓⲁ
1438	scriptorium	lang	Greek
1439	scriptorium	orig	ⲕⲟⲓⲛⲱⲛⲓⲁ
1440	scriptorium	orig	ⲛⲓⲙ
1441	scriptorium	norm_group	ⲛⲓⲙ
1442	scriptorium	orig_group	ⲛⲓⲙ
1443	scriptorium	orig	ⲛⲙⲙⲁ
1444	scriptorium	norm_group	ⲛⲙⲙⲁⲩ
1445	scriptorium	orig_group	ⲛⲙⲙⲁⲩ
1446	scriptorium	orig	ⲩ
1447	scriptorium	func	punct
1447	scriptorium	pos	PUNCT
1447	scriptorium	lemma	.
1447	scriptorium	norm	.
1448	scriptorium	orig	.
1449	scriptorium	norm_group	.
1450	scriptorium	orig_group	.
1451	scriptorium	orig	ⲧ
1452	scriptorium	norm_group	ⲧⲕⲟⲓⲛⲱⲛⲓⲁ
1453	scriptorium	orig_group	ⲧⲕⲟⲓⲛⲱⲛⲓⲁ
1454	scriptorium	translation	...
1455	scriptorium	verse_n	8
1456	scriptorium	lang	Greek
1457	scriptorium	orig	ⲕⲟⲓⲛⲱⲛⲓⲁ
1458	scriptorium	orig	ⲉⲧ
1459	scriptorium	norm_group	ⲉⲧϫⲏⲕ
1460	scriptorium	orig_group	ⲉⲧϫⲏⲕ
1461	scriptorium	orig	ϫⲏⲕ
1462	scriptorium	orig	ⲉⲃⲟⲗ
1463	scriptorium	norm_group	ⲉⲃⲟⲗ
1464	scriptorium	orig_group	ⲉⲃⲟⲗ
1465	scriptorium	ed_line_n	9
1466	scriptorium	orig	ⲡⲉ
1467	scriptorium	norm_group	ⲡⲉ
1468	scriptorium	orig_group	ⲡⲉ
1469	scriptorium	orig	ϣⲱⲡⲉ
1470	scriptorium	norm_group	ϣⲱⲡⲉ
1471	scriptorium	orig_group	ϣⲱⲡⲉ
1472	scriptorium	orig	ϩⲙ
1473	scriptorium	norm_group	ϩⲙⲡⲉⲓϣⲱϣ
1474	scriptorium	orig_group	ϩⲙⲡⲉⲓϣⲱϣ
1475	scriptorium	orig	ⲡⲉⲓ
1476	scriptorium	orig	ϣⲱϣ
1477	scriptorium	orig	ⲛ
1478	scriptorium	norm_group	ⲛⲟⲩⲱⲧ
1479	scriptorium	orig_group	ⲛⲟⲩⲱⲧ
1480	scriptorium	orig	ⲟⲩⲱⲧ
1481	scriptorium	orig	ⲁⲩⲱ
1482	scriptorium	norm_group	ⲁⲩⲱ
1483	scriptorium	orig_group	ⲁⲩⲱ
1484	scriptorium	orig	ⲟⲩⲟⲓ
1485	scriptorium	norm_group	ⲟⲩⲟⲓ
1486	scriptorium	orig_group	ⲟⲩⲟⲓ
1487	scriptorium	orig	ⲛ
1488	scriptorium	norm_group	ⲛⲛⲉⲧⲟⲩⲏϩ
1489	scriptorium	orig_group	ⲛⲛⲉⲧⲟⲩⲏϩ
1490	scriptorium	orig	ⲛ
1491	scriptorium	orig	ⲉⲧ
1492	scriptorium	orig	ⲟⲩⲏϩ
1493	scriptorium	orig	ϩⲛ
1494	scriptorium	norm_group	ϩⲛⲛⲓⲧⲟⲡⲟⲥ
1495	scriptorium	orig_group	ϩⲛⲛⲓⲧⲟⲡⲟⲥ
1496	scriptorium	orig	ⲛⲓ
1497	scriptorium	lang	Greek
1498	scriptorium	orig	ⲧⲟⲡⲟⲥ
1499	scriptorium	orig	ⲛ
1500	scriptorium	norm_group	ⲛⲟⲩⲟⲉⲓϣ
1501	scriptorium	orig_group	ⲛⲟⲩⲟⲉⲓϣ
1502	scriptorium	ed_line_n	10
1503	scriptorium	orig	ⲟⲩⲟⲉⲓϣ
1504	scriptorium	orig	ⲛⲓⲙ
1505	scriptorium	norm_group	ⲛⲓⲙ
1506	scriptorium	orig_group	ⲛⲓⲙ
1507	scriptorium	orig	ⲉⲩϣⲁⲛ
1508	scriptorium	norm_group	ⲉⲩϣⲁⲛϣⲱⲡⲉ
1509	scriptorium	orig_group	ⲉⲩϣⲁⲛϣⲱⲡⲉ
1510	scriptorium	orig	ϣⲱⲡⲉ
1511	scriptorium	orig	ϩⲛ
1512	scriptorium	norm_group	ϩⲛϩⲉⲛⲕⲉⲥⲙⲟⲧ
1513	scriptorium	orig_group	ϩⲛϩⲉⲛⲕⲉⲥⲙⲟⲧ
1514	scriptorium	orig	ϩⲉⲛ
1515	scriptorium	orig	ⲕⲉ
1516	scriptorium	orig	ⲥⲙⲟⲧ
1517	scriptorium	orig	ⲙ
1518	scriptorium	norm_group	ⲙⲙⲛⲧⲣⲉϥϫⲓϩⲟ
1519	scriptorium	orig_group	ⲙⲙⲛⲧⲣⲉϥϫⲓϩⲟ
1520	scriptorium	morph	ⲙⲛⲧ
1521	scriptorium	orig	ⲙⲛⲧⲣⲉϥϫⲓϩⲟ
1522	scriptorium	morph	ⲣⲉϥ
1523	scriptorium	morph	ϫⲓ
1524	scriptorium	morph	ϩⲟ
1525	scriptorium	lemma	.
1525	scriptorium	pos	PUNCT
1525	scriptorium	norm	.
1525	scriptorium	func	punct
1526	scriptorium	orig	.
1527	scriptorium	norm_group	.
1528	scriptorium	orig_group	.
1529	scriptorium	orig	ⲉⲧⲃⲉ
1530	scriptorium	multiword	ⲉⲧⲃⲉ ⲡⲁⲓ
1531	scriptorium	norm_group	ⲉⲧⲃⲉⲡⲁⲓ
1532	scriptorium	orig_group	ⲉⲧⲃⲉⲡⲁⲓ
1533	scriptorium	translation	...
1534	scriptorium	verse_n	9
1535	scriptorium	orig	ⲡⲁⲓ
1536	scriptorium	orig	ϯ
1537	scriptorium	norm_group	ϯⲧⲱϣ
1538	scriptorium	orig_group	ϯⲧⲱϣ
1539	scriptorium	ed_line_n	11
1540	scriptorium	orig	ⲧⲱϣ
1541	scriptorium	multiword	ⲧⲱϣ ⲉ
1542	scriptorium	orig	ⲉ
1543	scriptorium	norm_group	ⲉⲧⲣⲉⲡⲉⲓϣⲟⲙⲛⲧ
1544	scriptorium	orig_group	ⲉⲧⲣⲉⲡⲉⲓϣⲟⲙⲛⲧ
1545	scriptorium	orig	ⲧⲣⲉ
1546	scriptorium	orig	ⲡⲉⲓ
1547	scriptorium	orig	ϣⲟⲙⲛⲧ
1548	scriptorium	orig	ⲛ
1549	scriptorium	norm_group	ⲛⲉⲓⲇⲟⲥ
1550	scriptorium	orig_group	ⲛⲉⲓⲇⲟⲥ
1551	scriptorium	lang	Greek
1552	scriptorium	orig	ⲉⲓⲇⲟⲥ
1553	scriptorium	orig	ϭⲱ
1554	scriptorium	norm_group	ϭⲱ
1555	scriptorium	orig_group	ϭⲱ
1556	scriptorium	orig	ϩⲛ
1557	scriptorium	norm_group	ϩⲛⲛⲓⲧⲟⲡⲟⲥ
1558	scriptorium	orig_group	ϩⲛⲛⲓⲧⲟⲡⲟⲥ
1559	scriptorium	orig	ⲛⲓ
1560	scriptorium	lang	Greek
1561	scriptorium	orig	ⲧⲟⲡⲟⲥ
1562	scriptorium	pb_xml_id	BV284
1788	scriptorium	orig	ⲉⲧⲃⲉ
1789	scriptorium	norm_group	ⲉⲧⲃⲉⲛⲉⲧϣⲱⲛⲉ
1790	scriptorium	orig_group	ⲉⲧⲃⲉⲛⲉⲧϣⲱⲛⲉ
1791	scriptorium	orig	ⲛ
1792	scriptorium	orig	ⲉⲧ
1793	scriptorium	orig	ϣⲱⲛⲉ
1794	scriptorium	orig	ϩⲣⲁⲓ
1795	scriptorium	norm_group	ϩⲣⲁⲓ
1796	scriptorium	orig_group	ϩⲣⲁⲓ
1797	scriptorium	ed_line_n	12
1798	scriptorium	orig	ⲛϩⲏⲧ
1799	scriptorium	norm_group	ⲛϩⲏⲧⲛ
1800	scriptorium	orig_group	ⲛϩⲏⲧⲛ
1801	scriptorium	orig	ⲛ
1802	scriptorium	orig	ⲛ
1803	scriptorium	norm_group	ⲛⲟⲩⲟⲉⲓϣ
1804	scriptorium	orig_group	ⲛⲟⲩⲟⲉⲓϣ
1805	scriptorium	orig	ⲟⲩⲟⲉⲓϣ
1806	scriptorium	orig	ⲛⲓⲙ
1807	scriptorium	norm_group	ⲛⲓⲙ
1808	scriptorium	orig_group	ⲛⲓⲙ
1809	scriptorium	orig	ⲡ
1810	scriptorium	norm_group	ⲡϫⲓⲣ
1811	scriptorium	orig_group	ⲡϫⲓⲣ
1812	scriptorium	orig	ϫⲓⲣ
1813	scriptorium	orig	ⲛ
1814	scriptorium	norm_group	ⲛⲧⲃⲧ
1815	scriptorium	orig_group	ⲛⲧⲃⲧ
1816	scriptorium	orig	ⲧⲃⲧ
1817	scriptorium	orig	ⲡ
1818	scriptorium	norm_group	ⲡϩⲁⲗⲱⲙ
1819	scriptorium	orig_group	ⲡϩⲁⲗⲱⲙ
1820	scriptorium	orig	ϩⲁⲗⲱⲙ
1821	scriptorium	orig	ⲛ
1822	scriptorium	norm_group	ⲛⲧϩⲉ
1823	scriptorium	orig_group	ⲛⲑⲉ
1824	scriptorium	orig	ⲑ
1825	scriptorium	orig	ⲉ
1826	scriptorium	orig	ⲉⲧ
1827	scriptorium	norm_group	ⲉⲧⲟⲩⲁϣϥ
1828	scriptorium	orig_group	ⲉⲧⲟⲩⲁϣϥ
1829	scriptorium	orig	ⲟⲩⲁϣϥ
1830	scriptorium	orig	ⲙⲙⲟ
1831	scriptorium	norm_group	ⲙⲙⲟⲥ
1832	scriptorium	orig_group	ⲙⲙⲟⲥ
1833	scriptorium	orig	ⲥ
1834	scriptorium	lang	Greek
1835	scriptorium	orig	ⲉⲓⲧⲉ
1836	scriptorium	norm_group	ⲉⲓⲧⲉ
1837	scriptorium	orig_group	ⲉⲓⲧⲉ
1838	scriptorium	ed_line_n	13
1839	scriptorium	orig	ⲉ
1840	scriptorium	norm_group	ⲉϥϣⲟⲟⲩⲉ
1841	scriptorium	orig_group	ⲉϥϣⲟⲟⲩⲉ
1842	scriptorium	orig	ϥ
1843	scriptorium	orig	ϣⲟⲟⲩⲉ
1844	scriptorium	lang	Greek
1845	scriptorium	orig	ⲏ
1846	scriptorium	norm_group	ⲏ
1847	scriptorium	orig_group	ⲏ
1848	scriptorium	orig	ⲉ
1849	scriptorium	norm_group	ⲉϥⲙⲟⲗϩ
1850	scriptorium	orig_group	ⲉϥⲙⲟⲗϩ
1851	scriptorium	orig	ϥ
1852	scriptorium	orig	ⲙⲟⲗϩ
1853	scriptorium	orig	ⲁⲩⲱ
1854	scriptorium	norm_group	ⲁⲩⲱ
1855	scriptorium	orig_group	ⲁⲩⲱ
1856	scriptorium	orig	ⲧ
1857	scriptorium	norm_group	ⲧⲥⲟⲟⲩϩⲉ
1858	scriptorium	orig_group	ⲧⲥⲟⲟⲩϩⲉ
1859	scriptorium	orig	ⲥⲟⲟⲩϩⲉ
1860	scriptorium	lang	Greek
1861	scriptorium	orig	ⲉⲓⲧⲉ
1862	scriptorium	norm_group	ⲉⲓⲧⲉ
1863	scriptorium	orig_group	ⲉⲓⲧⲉ
1864	scriptorium	orig	ⲉ
1865	scriptorium	norm_group	ⲉⲥⲙⲟⲗϩ
1866	scriptorium	orig_group	ⲉⲥⲙⲟⲗϩ
1867	scriptorium	orig	ⲥ
1868	scriptorium	orig	ⲙⲟⲗϩ
1869	scriptorium	lang	Greek
1870	scriptorium	orig	ⲉⲓⲧⲉ
1871	scriptorium	norm_group	ⲉⲓⲧⲉ
1872	scriptorium	orig_group	ⲉⲓⲧⲉ
1873	scriptorium	orig	ⲉ
1874	scriptorium	norm_group	ⲉⲩⲟⲩⲉϣⲧⲉⲕⲥ
1875	scriptorium	orig_group	ⲉⲩⲟⲩⲉϣⲧⲉⲕⲥ
1876	scriptorium	orig	ⲩ
1877	scriptorium	orig	ⲟⲩⲉϣ
1878	scriptorium	orig	ⲧⲉⲕⲥ
1879	scriptorium	orig	ⲉ
1880	scriptorium	norm_group	ⲉⲩⲟⲩⲟⲟⲧⲉ
1881	scriptorium	orig_group	ⲉⲩⲟⲩⲟⲟⲧⲉ
1882	scriptorium	ed_line_n	1
1883	scriptorium	ed_page	10
1884	scriptorium	orig	ⲩ
1885	scriptorium	orig	ⲟⲩⲟⲟⲧⲉ
1886	scriptorium	orig	ⲉ
1887	scriptorium	norm_group	ⲉϥⲡⲟⲥⲉ
1888	scriptorium	orig_group	ⲉϥⲡⲟⲥⲉ
1889	scriptorium	orig	ϥ
1890	scriptorium	orig	ⲡⲟⲥⲉ
1891	scriptorium	lang	Greek
1892	scriptorium	orig	ⲏ
1893	scriptorium	norm_group	ⲏ
1894	scriptorium	orig_group	ⲏ
1895	scriptorium	orig	ⲛ
1896	scriptorium	norm_group	ⲛⲧϩⲉ
1897	scriptorium	orig_group	ⲛⲑⲉ
1898	scriptorium	orig	ⲑ
1899	scriptorium	orig	ⲉ
1900	scriptorium	orig	ⲉⲧ
1901	scriptorium	norm_group	ⲉⲧⲟⲩⲟⲩⲁϣⲥ
1902	scriptorium	orig_group	ⲉⲧⲟⲩⲟⲩⲁϣⲥ
1903	scriptorium	orig	ⲟⲩ
1904	scriptorium	orig	ⲟⲩⲁϣ
1905	scriptorium	orig	ⲥ
1906	scriptorium	orig	ⲙⲙⲟ
1907	scriptorium	norm_group	ⲙⲙⲟⲥ
1908	scriptorium	orig_group	ⲙⲙⲟⲥ
1909	scriptorium	orig	ⲥ
1910	scriptorium	func	punct
1910	scriptorium	norm	.
1910	scriptorium	pos	PUNCT
1910	scriptorium	lemma	.
1911	scriptorium	orig	.
1912	scriptorium	norm_group	.
1913	scriptorium	orig_group	.
1914	scriptorium	lang	Greek
1915	scriptorium	orig	ⲙⲟⲛⲟⲛ
1916	scriptorium	norm_group	ⲙⲟⲛⲟⲛ
1917	scriptorium	orig_group	ⲙⲟⲛⲟⲛ
1918	scriptorium	translation	...
1919	scriptorium	verse_n	1
1920	scriptorium	chapter_n	2
1921	scriptorium	orig	ⲛ
1922	scriptorium	norm_group	ⲛⲛⲣⲱⲙⲉ
1923	scriptorium	orig_group	ⲛⲛⲣⲱⲙⲉ
1924	scriptorium	orig	ⲛ
1925	scriptorium	orig	ⲣⲱⲙⲉ
1926	scriptorium	orig	ⲟⲩⲱⲙ
1927	scriptorium	norm_group	ⲟⲩⲱⲙ
1928	scriptorium	orig_group	ⲟⲩⲱⲙ
1929	scriptorium	orig	ϩⲛⲟ
1930	scriptorium	norm_group	ϩⲛⲟ
1931	scriptorium	orig_group	ϩⲛⲟ
1932	scriptorium	ed_line_n	2
1933	scriptorium	orig	ⲛ
1934	scriptorium	norm_group	ⲛⲧⲉⲓϩⲉ
1935	scriptorium	orig_group	ⲛⲧⲉⲓϩⲉ
1936	scriptorium	orig	ⲧⲉⲓ
1937	scriptorium	orig	ϩⲉ
1938	scriptorium	orig	ϩⲣⲁⲓ
1939	scriptorium	norm_group	ϩⲣⲁⲓ
1940	scriptorium	orig_group	ϩⲣⲁⲓ
1941	scriptorium	orig	ⲛϩⲏⲧ
1942	scriptorium	norm_group	ⲛϩⲏⲧⲛ
1943	scriptorium	orig_group	ⲛϩⲏⲧⲛ
1944	scriptorium	orig	ⲛ
1945	scriptorium	orig	ⲛ
1946	scriptorium	norm_group	ⲛⲟⲩⲟⲉⲓϣ
1947	scriptorium	orig_group	ⲛⲟⲩⲟⲉⲓϣ
1948	scriptorium	orig	ⲟⲩⲟⲉⲓϣ
1949	scriptorium	orig	ⲛⲓⲙ
1950	scriptorium	norm_group	ⲛⲓⲙ
1951	scriptorium	orig_group	ⲛⲓⲙ
1952	scriptorium	lang	Greek
1953	scriptorium	orig	ⲉⲓⲧⲉ
1954	scriptorium	norm_group	ⲉⲓⲧⲉ
1955	scriptorium	orig_group	ⲉⲓⲧⲉ
1956	scriptorium	orig	ϩⲟⲟⲩⲧ
1957	scriptorium	norm_group	ϩⲟⲟⲩⲧ
1958	scriptorium	orig_group	ϩⲟⲟⲩⲧ
1959	scriptorium	lang	Greek
1960	scriptorium	orig	ⲉⲓⲧⲉ
1961	scriptorium	norm_group	ⲉⲓⲧⲉ
1962	scriptorium	orig_group	ⲉⲓⲧⲉ
1963	scriptorium	orig	ⲥϩⲓⲙⲉ
1964	scriptorium	norm_group	ⲥϩⲓⲙⲉ
1965	scriptorium	orig_group	ⲥϩⲓⲙⲉ
1966	scriptorium	lang	Greek
1967	scriptorium	orig	ⲭⲱⲣⲓⲥ
1968	scriptorium	norm_group	ⲭⲱⲣⲓⲥ
1969	scriptorium	orig_group	ⲭⲱⲣⲓⲥ
1970	scriptorium	orig	ⲛ
1971	scriptorium	norm_group	ⲛⲉⲧϣⲱⲛⲉ
1972	scriptorium	orig_group	ⲛⲉⲧϣⲱⲛⲉ
1973	scriptorium	ed_line_n	3
1974	scriptorium	orig	ⲉⲧ
1975	scriptorium	orig	ϣⲱⲛⲉ
1976	scriptorium	orig	ⲛⲁⲙⲉ
1977	scriptorium	norm_group	ⲛⲁⲙⲉ
1978	scriptorium	orig_group	ⲛⲁⲙⲉ
1979	scriptorium	orig	ⲉ
1980	scriptorium	multiword	ⲉ ⲁ
1981	scriptorium	norm_group	ⲉⲁⲩⲉⲓⲙⲉ
1982	scriptorium	orig_group	ⲉⲁⲩⲉⲓⲙⲉ
1983	scriptorium	orig	ⲁ
1984	scriptorium	orig	ⲩ
1985	scriptorium	orig	ⲉⲓⲙⲉ
1986	scriptorium	orig	ⲉⲣⲟ
1987	scriptorium	norm_group	ⲉⲣⲟⲟⲩ
1988	scriptorium	orig_group	ⲉⲣⲟⲟⲩ
1989	scriptorium	orig	ⲟⲩ
1990	scriptorium	orig	ϩⲓⲧⲙ
1991	scriptorium	norm_group	ϩⲓⲧⲙⲛⲉⲥⲛⲏⲩ
1992	scriptorium	orig_group	ϩⲓⲧⲙⲛⲉⲥⲛⲏⲩ
1993	scriptorium	orig	ⲛⲉ
1994	scriptorium	orig	ⲥⲛⲏⲩ
1995	scriptorium	orig	ⲧⲏⲣ
1996	scriptorium	norm_group	ⲧⲏⲣⲟⲩ
1997	scriptorium	orig_group	ⲧⲏⲣⲟⲩ
1998	scriptorium	orig	ⲟⲩ
1999	scriptorium	orig	ⲙ
2000	scriptorium	norm_group	ⲙⲡⲓⲥⲧⲟⲥ
2001	scriptorium	orig_group	ⲙⲡⲓⲥⲧⲟⲥ
2002	scriptorium	lang	Greek
2003	scriptorium	orig	ⲡⲓⲥⲧⲟⲥ
2004	scriptorium	orig	ⲛ
2005	scriptorium	norm_group	ⲛϩⲟⲩⲟ
2006	scriptorium	orig_group	ⲛϩⲟⲩⲟ
2007	scriptorium	orig	ϩⲟⲩⲟ
2008	scriptorium	lang	Greek
2009	scriptorium	orig	ⲇⲉ
2010	scriptorium	norm_group	ⲇⲉ
2011	scriptorium	orig_group	ⲇⲉ
2012	scriptorium	ed_line_n	4
2013	scriptorium	orig	ⲛ
2014	scriptorium	norm_group	ⲛⲉⲓⲟⲧⲉ
2015	scriptorium	orig_group	ⲛⲉⲓⲟⲧⲉ
2016	scriptorium	orig	ⲉⲓⲟⲧⲉ
2017	scriptorium	orig	ⲛ
2018	scriptorium	norm_group	ⲛⲛⲉⲓⲧⲟⲡⲟⲥ
2019	scriptorium	orig_group	ⲛⲛⲉⲓⲧⲟⲡⲟⲥ
2020	scriptorium	orig	ⲛⲉⲓ
2021	scriptorium	lang	Greek
2022	scriptorium	orig	ⲧⲟⲡⲟⲥ
2023	scriptorium	orig	ⲛ
2024	scriptorium	norm_group	ⲛⲟⲩⲟⲉⲓϣ
2025	scriptorium	orig_group	ⲛⲟⲩⲟⲉⲓϣ
2026	scriptorium	orig	ⲟⲩⲟⲉⲓϣ
2027	scriptorium	orig	ⲛⲓⲙ
2028	scriptorium	norm_group	ⲛⲓⲙ
2029	scriptorium	orig_group	ⲛⲓⲙ
2030	scriptorium	orig	ⲛⲁⲓ
2031	scriptorium	norm_group	ⲛⲁⲓ
2032	scriptorium	orig_group	ⲛⲁⲓ
2033	scriptorium	orig	ⲉⲧ
2034	scriptorium	norm_group	ⲉⲧⲛⲁϯⲗⲟⲅⲟⲥ
2035	scriptorium	orig_group	ⲉⲧⲛⲁϯⲗⲟⲅⲟⲥ
2036	scriptorium	orig	ⲛⲁ
2037	scriptorium	morph	ϯ
2038	scriptorium	orig	ϯⲗⲟⲅⲟⲥ
2039	scriptorium	morph	ⲗⲟⲅⲟⲥ
2040	scriptorium	lang	Greek
2041	scriptorium	orig	ⲙ
2042	scriptorium	norm_group	ⲙⲡⲛⲟⲩⲧⲉ
2043	scriptorium	orig_group	ⲙⲡⲛⲟⲩⲧⲉ
2044	scriptorium	orig	ⲡ
2045	scriptorium	orig	ⲛⲟⲩⲧⲉ
2046	scriptorium	orig	ϩⲁ
2047	scriptorium	norm_group	ϩⲁⲛⲉⲧⲥⲟⲟⲩϩ
2048	scriptorium	orig_group	ϩⲁⲛⲉⲧⲥⲟⲟⲩϩ
2049	scriptorium	orig	ⲛ
2050	scriptorium	ed_line_n	5
2051	scriptorium	orig	ⲉⲧ
2052	scriptorium	orig	ⲥⲟⲟⲩϩ
2053	scriptorium	orig	ⲛϩⲏⲧ
2054	scriptorium	norm_group	ⲛϩⲏⲧⲟⲩ
2055	scriptorium	orig_group	ⲛϩⲏⲧⲟⲩ
2056	scriptorium	orig	ⲟⲩ
2057	scriptorium	func	punct
2057	scriptorium	norm	.
2057	scriptorium	lemma	.
2057	scriptorium	pos	PUNCT
2058	scriptorium	orig	.
2059	scriptorium	norm_group	.
2060	scriptorium	orig_group	.
2061	scriptorium	orig	ⲛⲛⲉ
2062	scriptorium	norm_group	ⲛⲛⲉⲣⲱⲙⲉ
2063	scriptorium	orig_group	ⲛⲛⲉⲣⲱⲙⲉ
2064	scriptorium	verse_n	2
2065	scriptorium	translation	...
2066	scriptorium	orig	ⲣⲱⲙⲉ
2067	scriptorium	orig	ⲟⲩⲱⲙ
2068	scriptorium	norm_group	ⲟⲩⲱⲙ
2069	scriptorium	orig_group	ⲟⲩⲱⲙ
2070	scriptorium	orig	ϩⲛⲟ
2071	scriptorium	norm_group	ϩⲛⲟ
2072	scriptorium	orig_group	ϩⲛⲟ
2073	scriptorium	orig	ⲛ
2074	scriptorium	norm_group	ⲛⲧⲉⲓϩⲉ
2075	scriptorium	orig_group	ⲛⲧⲉⲓϩⲉ
2076	scriptorium	orig	ⲧⲉⲓ
2077	scriptorium	orig	ϩⲉ
2078	scriptorium	orig	ϩⲛ
2079	scriptorium	norm_group	ϩⲛⲗⲁⲁⲩ
2080	scriptorium	orig_group	ϩⲛⲗⲁⲁⲩ
2081	scriptorium	orig	ⲗⲁⲁⲩ
2082	scriptorium	orig	ⲙ
2083	scriptorium	norm_group	ⲙⲙⲁ
2084	scriptorium	orig_group	ⲙⲙⲁ
2085	scriptorium	orig	ⲙⲁ
2086	scriptorium	lang	Greek
2087	scriptorium	orig	ⲉⲓⲙⲏⲧⲓ
2088	scriptorium	norm_group	ⲉⲓⲙⲏⲧⲓ
2089	scriptorium	orig_group	ⲉⲓⲙⲏⲧⲓ
2090	scriptorium	ed_line_n	6
2091	scriptorium	orig	ⲉ
2092	scriptorium	norm_group	ⲉⲡⲙⲁ
2093	scriptorium	orig_group	ⲉⲡⲙⲁ
2094	scriptorium	orig	ⲡ
2095	scriptorium	orig	ⲙⲁ
2096	scriptorium	orig	ⲛ
2097	scriptorium	norm_group	ⲛⲛⲣⲱⲙⲉ
2098	scriptorium	orig_group	ⲛⲛⲣⲱⲙⲉ
2099	scriptorium	orig	ⲛ
2100	scriptorium	orig	ⲣⲱⲙⲉ
2101	scriptorium	orig	ⲉⲧ
2102	scriptorium	norm_group	ⲉⲧϣⲱⲛⲉ
2103	scriptorium	orig_group	ⲉⲧϣⲱⲛⲉ
2104	scriptorium	orig	ϣⲱⲛⲉ
2105	scriptorium	orig	ⲙⲁⲩⲁⲁⲧ
2106	scriptorium	norm_group	ⲙⲁⲩⲁⲁⲧⲟⲩ
2107	scriptorium	orig_group	ⲙⲁⲩⲁⲁⲧⲟⲩ
2108	scriptorium	orig	ⲟⲩ
2109	scriptorium	note	Amélineau omits ⲛ̄ⲑⲉ before ⲉϣⲁⲩϣⲓⲛⲉ which appears in the manuscript
2110	scriptorium	orig	ⲉ
2111	scriptorium	norm_group	ⲉϣⲁⲩϣⲓⲛⲉ
2112	scriptorium	orig_group	ⲉϣⲁⲩϣⲓⲛⲉ
2113	scriptorium	verse_n	3
2114	scriptorium	orig	ϣⲁ
2115	scriptorium	orig	ⲩ
2116	scriptorium	orig	ϣⲓⲛⲉ
2117	scriptorium	multiword	ϣⲓⲛⲉ ⲛⲥⲁ
2118	scriptorium	orig	ⲛⲥⲁ
2119	scriptorium	norm_group	ⲛⲥⲁⲡⲗⲉⲯⲉ
2120	scriptorium	orig_group	ⲛⲥⲁⲡⲗⲉⲯⲉ
2121	scriptorium	orig	ⲡ
2122	scriptorium	orig	ⲗⲉⲯⲉ
2123	scriptorium	orig	ⲛ
2124	scriptorium	norm_group	ⲛⲏⲣⲡ
2125	scriptorium	orig_group	ⲛⲏⲣⲡ
2126	scriptorium	ed_line_n	7
2127	scriptorium	orig	ⲏⲣⲡ
2128	scriptorium	orig	ⲉ
2129	scriptorium	norm_group	ⲉⲩⲛⲁϣⲓⲛⲉ
2130	scriptorium	orig_group	ⲉⲩⲛⲁϣⲓⲛⲉ
2131	scriptorium	translation	...
2132	scriptorium	verse_n	4
2133	scriptorium	orig	ⲩ
2134	scriptorium	orig	ⲛⲁ
2135	scriptorium	orig	ϣⲓⲛⲉ
2136	scriptorium	orig	ⲟⲛ
2137	scriptorium	norm_group	ⲟⲛ
2138	scriptorium	orig_group	ⲟⲛ
2139	scriptorium	orig	ⲛⲥⲁ
2140	scriptorium	norm_group	ⲛⲥⲁⲛⲉⲓⲕⲟⲟⲩⲉ
2141	scriptorium	orig_group	ⲛⲥⲁⲛⲉⲓⲕⲟⲟⲩⲉ
2142	scriptorium	orig	ⲛⲉⲓ
2143	scriptorium	orig	ⲕⲟⲟⲩⲉ
2144	scriptorium	orig	ⲁⲩⲱ
2145	scriptorium	norm_group	ⲁⲩⲱ
2146	scriptorium	orig_group	ⲁⲩⲱ
2147	scriptorium	orig	ⲉ
2148	scriptorium	norm_group	ⲉⲩⲛⲁϣⲱⲡⲉ
2149	scriptorium	orig_group	ⲉⲩⲛⲁϣⲱⲡⲉ
2150	scriptorium	orig	ⲩ
2151	scriptorium	orig	ⲛⲁ
2152	scriptorium	orig	ϣⲱⲡⲉ
2153	scriptorium	orig	ⲟⲛ
2154	scriptorium	norm_group	ⲟⲛ
2155	scriptorium	orig_group	ⲟⲛ
2156	scriptorium	orig	ϩⲙ
2157	scriptorium	norm_group	ϩⲙⲡⲙⲁ
2158	scriptorium	orig_group	ϩⲙⲡⲙⲁ
2159	scriptorium	orig	ⲡ
2160	scriptorium	orig	ⲙⲁ
2161	scriptorium	orig	ⲛ
2162	scriptorium	norm_group	ⲛⲧⲇⲓⲁⲕⲟⲛⲓⲁ
2163	scriptorium	orig_group	ⲛⲧⲇⲓⲁⲕⲟⲛⲓⲁ
2164	scriptorium	ed_line_n	8
2165	scriptorium	orig	ⲧ
2166	scriptorium	lang	Greek
2167	scriptorium	orig	ⲇⲓⲁⲕⲟⲛⲓⲁ
2168	scriptorium	orig	ⲉ
2169	scriptorium	norm_group	ⲉⲧⲣⲉⲡⲉⲧⲁⲣⲭⲉⲓ
2170	scriptorium	orig_group	ⲉⲧⲣⲉⲡⲉⲧⲁⲣⲭⲉⲓ
2171	scriptorium	orig	ⲧⲣⲉ
2172	scriptorium	orig	ⲡ
2173	scriptorium	orig	ⲉⲧ
2174	scriptorium	lang	Greek
2175	scriptorium	orig	ⲁⲣⲭⲉⲓ
2176	scriptorium	lang	Greek
2177	scriptorium	orig	ⲏ
2178	scriptorium	norm_group	ⲏ
2179	scriptorium	orig_group	ⲏ
2180	scriptorium	orig	ⲡ
2181	scriptorium	norm_group	ⲡⲉⲧⲛⲁⲁⲣⲭⲉⲓ
2182	scriptorium	orig_group	ⲡⲉⲧⲛⲁⲁⲣⲭⲉⲓ
2183	scriptorium	orig	ⲉⲧ
2184	scriptorium	orig	ⲛⲁ
2185	scriptorium	lang	Greek
2186	scriptorium	orig	ⲁⲣⲭⲉⲓ
2187	scriptorium	orig	ⲉϫⲛ
2188	scriptorium	norm_group	ⲉϫⲛⲛⲉⲓⲧⲟⲡⲟⲥ
2189	scriptorium	orig_group	ⲉϫⲛⲛⲉⲓⲧⲟⲡⲟⲥ
2190	scriptorium	orig	ⲛⲉⲓ
2191	scriptorium	lang	Greek
2192	scriptorium	orig	ⲧⲟⲡⲟⲥ
2193	scriptorium	orig	ⲛ
2194	scriptorium	norm_group	ⲛⲟⲩⲟⲉⲓϣ
2195	scriptorium	orig_group	ⲛⲟⲩⲟⲉⲓϣ
2196	scriptorium	orig	ⲟⲩⲟⲉⲓϣ
2197	scriptorium	orig	ⲛⲓⲙ
2198	scriptorium	norm_group	ⲛⲓⲙ
2199	scriptorium	orig_group	ⲛⲓⲙ
2200	scriptorium	ed_line_n	9
2201	scriptorium	orig	ϯ
2202	scriptorium	norm_group	ϯⲛⲁⲩ
2203	scriptorium	orig_group	ϯⲛⲁⲩ
2204	scriptorium	orig	ⲛⲁⲩ
2205	scriptorium	orig	ⲛ
2206	scriptorium	norm_group	ⲛⲧⲉⲩⲭⲣⲉⲓⲁ
2207	scriptorium	orig_group	ⲛⲧⲉⲩⲭⲣⲓⲁ
2208	scriptorium	orig	ⲧⲉⲩ
2209	scriptorium	lang	Greek
2210	scriptorium	orig	ⲭⲣⲓⲁ
2211	scriptorium	orig	ϩⲙ
2212	scriptorium	norm_group	ϩⲙⲡⲧⲣⲉⲩⲛⲁⲩ
2213	scriptorium	orig_group	ϩⲙⲡⲧⲣⲉⲩⲛⲁⲩ
2214	scriptorium	orig	ⲡ
2215	scriptorium	orig	ⲧⲣⲉ
2216	scriptorium	orig	ⲩ
2217	scriptorium	orig	ⲛⲁⲩ
2218	scriptorium	orig	ⲉ
2219	scriptorium	norm_group	ⲉⲧⲙⲓⲛⲉ
2220	scriptorium	orig_group	ⲉⲧⲙⲓⲛⲉ
2221	scriptorium	orig	ⲧ
2222	scriptorium	orig	ⲙⲓⲛⲉ
2223	scriptorium	orig	ⲙ
2224	scriptorium	norm_group	ⲙⲡⲣⲱⲙⲉ
2225	scriptorium	orig_group	ⲙⲡⲣⲱⲙⲉ
2226	scriptorium	orig	ⲡ
2227	scriptorium	orig	ⲣⲱⲙⲉ
2228	scriptorium	orig	ⲙⲛ
2229	scriptorium	norm_group	ⲙⲛⲡⲉϥϣⲱⲛⲉ
2230	scriptorium	orig_group	ⲙⲛⲡⲉϥϣⲱⲛⲉ
2231	scriptorium	orig	ⲡⲉϥ
2232	scriptorium	orig	ϣⲱⲛⲉ
2233	scriptorium	ed_line_n	10
2234	scriptorium	orig	ϩⲓⲧⲛ
2235	scriptorium	norm_group	ϩⲓⲧⲛϣⲟⲙⲛⲧ
2236	scriptorium	orig_group	ϩⲓⲧⲛϣⲟⲙⲛⲧ
2237	scriptorium	orig	ϣⲟⲙⲛⲧ
2238	scriptorium	orig	ⲁⲩⲱ
2239	scriptorium	norm_group	ⲁⲩⲱ
2240	scriptorium	orig_group	ⲁⲩⲱ
2241	scriptorium	orig	ⲙⲏⲧ
2242	scriptorium	norm_group	ⲙⲏⲧ
2243	scriptorium	orig_group	ⲙⲏⲧ
2244	scriptorium	orig	ⲛ
2245	scriptorium	norm_group	ⲛⲣⲱⲙⲉ
2246	scriptorium	orig_group	ⲛⲣⲱⲙⲉ
2247	scriptorium	orig	ⲣⲱⲙⲉ
2248	scriptorium	orig	ϩⲣⲁⲓ
2249	scriptorium	norm_group	ϩⲣⲁⲓ
2250	scriptorium	orig_group	ϩⲣⲁⲓ
2251	scriptorium	orig	ⲛϩⲏⲧ
2252	scriptorium	norm_group	ⲛϩⲏⲧⲛ
2253	scriptorium	orig_group	ⲛϩⲏⲧⲛ
2254	scriptorium	orig	ⲛ
2255	scriptorium	orig	ⲛ
2256	scriptorium	norm_group	ⲛⲟⲩⲟⲉⲓϣ
2257	scriptorium	orig_group	ⲛⲟⲩⲟⲉⲓϣ
2258	scriptorium	orig	ⲟⲩⲟⲉⲓϣ
2259	scriptorium	orig	ⲛⲓⲙ
2260	scriptorium	norm_group	ⲛⲓⲙ
2261	scriptorium	orig_group	ⲛⲓⲙ
2262	scriptorium	orig	ⲉ
2263	scriptorium	norm_group	ⲉⲩⲟ
2264	scriptorium	orig_group	ⲉⲩⲟ
2265	scriptorium	orig	ⲩ
2266	scriptorium	orig	ⲟ
2267	scriptorium	orig	ⲙ
2268	scriptorium	norm_group	ⲙⲙⲛⲧⲣⲉ
2269	scriptorium	orig_group	ⲙⲙⲛⲧⲣⲉ
2270	scriptorium	ed_line_n	11
2271	scriptorium	orig	ⲙⲛⲧⲣⲉ
2272	scriptorium	orig	ⲉ
2273	scriptorium	norm_group	ⲉⲛⲉⲛⲧⲁⲩⲉⲓ
2274	scriptorium	orig_group	ⲉⲛⲉⲛⲧⲁⲩⲉⲓ
2275	scriptorium	orig	ⲛ
2276	scriptorium	orig	ⲉⲛⲧ
2277	scriptorium	orig	ⲁ
2278	scriptorium	orig	ⲩ
2279	scriptorium	orig	ⲉⲓ
2280	scriptorium	multiword	ⲉⲓ ⲉϩⲣⲁⲓ
2281	scriptorium	orig	ⲉϩⲣⲁⲓ
2282	scriptorium	norm_group	ⲉϩⲣⲁⲓ
2283	scriptorium	orig_group	ⲉϩⲣⲁⲓ
2284	scriptorium	orig	ⲉ
2285	scriptorium	norm_group	ⲉⲛⲉⲓⲭⲣⲉⲓⲁ
2286	scriptorium	orig_group	ⲉⲛⲉⲓⲭⲣⲓⲁ
2287	scriptorium	orig	ⲛⲉⲓ
2288	scriptorium	lang	Greek
2289	scriptorium	orig	ⲭⲣⲓⲁ
2290	scriptorium	orig	ⲛ
2291	scriptorium	norm_group	ⲛⲧⲉⲓϩⲉ
2292	scriptorium	orig_group	ⲛⲧⲉⲓϩⲉ
2293	scriptorium	orig	ⲧⲉⲓ
2294	scriptorium	orig	ϩⲉ
2295	scriptorium	multiword	ϩⲉ ⲉ
2296	scriptorium	orig	ⲉ
2297	scriptorium	norm_group	ⲉⲩⲛⲁⲧⲁⲁⲩ
2298	scriptorium	orig_group	ⲉⲩⲛⲁⲧⲁⲁⲩ
2299	scriptorium	orig	ⲩ
2300	scriptorium	orig	ⲛⲁ
2301	scriptorium	orig	ⲧⲁⲁ
2302	scriptorium	orig	ⲩ
2303	scriptorium	orig	ⲛⲁ
2304	scriptorium	norm_group	ⲛⲁⲩ
2305	scriptorium	orig_group	ⲛⲁⲩ
2306	scriptorium	orig	ⲩ
2307	scriptorium	orig	ϩⲙ
2308	scriptorium	norm_group	ϩⲙⲡϣⲓ
2309	scriptorium	orig_group	ϩⲙⲡϣⲓ
2310	scriptorium	orig	ⲡ
2311	scriptorium	orig	ϣⲓ
2312	scriptorium	orig	ⲙ
2313	scriptorium	norm_group	ⲙⲙⲉ
2314	scriptorium	orig_group	ⲙⲙⲉ
2315	scriptorium	ed_line_n	12
2316	scriptorium	orig	ⲙⲉ
2317	scriptorium	orig	ϩⲛ
2318	scriptorium	norm_group	ϩⲛⲧϩⲟⲧⲉ
2319	scriptorium	orig_group	ϩⲛⲑⲟⲧⲉ
2320	scriptorium	orig	ⲑ
2321	scriptorium	orig	ⲟⲧⲉ
2322	scriptorium	orig	ⲙⲡⲉ
2323	scriptorium	norm_group	ⲙⲡⲉⲧⲛⲛⲏⲩ
2324	scriptorium	orig_group	ⲙⲡⲉⲧⲛⲛⲏⲩ
2325	scriptorium	translation	...
2326	scriptorium	verse_n	5
2327	scriptorium	orig	ⲧⲛ
2328	scriptorium	orig	ⲛⲏⲩ
2329	scriptorium	orig	ⲧⲏⲣ
2330	scriptorium	norm_group	ⲧⲏⲣⲛ
2331	scriptorium	orig_group	ⲧⲏⲣⲛ
2332	scriptorium	orig	ⲛ
2333	scriptorium	orig	ⲉϩⲣⲁⲓ
2334	scriptorium	norm_group	ⲉϩⲣⲁⲓ
2335	scriptorium	orig_group	ⲉϩⲣⲁⲓ
2336	scriptorium	orig	ⲉ
2337	scriptorium	norm_group	ⲉⲛⲉϥϭⲓϫ
2338	scriptorium	orig_group	ⲉⲛⲉϥϭⲓϫ
2339	scriptorium	orig	ⲛⲉϥ
2340	scriptorium	orig	ϭⲓϫ
2341	scriptorium	orig	ϩⲙ
2342	scriptorium	norm_group	ϩⲙⲡⲥⲟⲡ
2343	scriptorium	orig_group	ϩⲙⲡⲥⲟⲡ
2344	scriptorium	orig	ⲡ
2345	scriptorium	orig	ⲥⲟⲡ
2346	scriptorium	orig	ⲉⲧⲉ
2347	scriptorium	norm_group	ⲉⲧⲉⲙⲛⲣⲱⲙⲉ
2348	scriptorium	orig_group	ⲉⲧⲉⲙⲛⲣⲱⲙⲉ
2349	scriptorium	orig	ⲙⲛ
2350	scriptorium	ed_page	11
2351	scriptorium	orig	ⲣⲱⲙⲉ
2352	scriptorium	ed_line_n	1
2353	scriptorium	orig	ⲛⲁ
2354	scriptorium	norm_group	ⲛⲁϣⲙⲉⲉⲩⲉ
2355	scriptorium	orig_group	ⲛⲁϣⲙⲉⲉⲩⲉ
2356	scriptorium	orig	ϣ
2357	scriptorium	orig	ⲙⲉⲉⲩⲉ
2358	scriptorium	orig	ⲉ
2359	scriptorium	norm_group	ⲉϩⲉⲛⲕⲟⲧⲕ
2360	scriptorium	orig_group	ⲉϩⲉⲛⲕⲟⲧⲕ
2361	scriptorium	orig	ϩⲉ
2362	scriptorium	orig	ⲛⲕⲟⲧⲕ
2363	scriptorium	lang	Greek
2364	scriptorium	orig	ⲉⲓⲧⲉ
2365	scriptorium	norm_group	ⲉⲓⲧⲉ
2366	scriptorium	orig_group	ⲉⲓⲧⲉ
2367	scriptorium	orig	ϩⲟⲟⲩⲧ
2368	scriptorium	norm_group	ϩⲟⲟⲩⲧ
2369	scriptorium	orig_group	ϩⲟⲟⲩⲧ
2370	scriptorium	orig	ⲉ
2371	scriptorium	norm_group	ⲉⲥϩⲓⲙⲉ
2372	scriptorium	orig_group	ⲉⲥϩⲓⲙⲉ
2373	scriptorium	orig	ⲥϩⲓⲙⲉ
2374	scriptorium	orig	ϩⲣⲁⲓ
2375	scriptorium	norm_group	ϩⲣⲁⲓ
2376	scriptorium	orig_group	ϩⲣⲁⲓ
2377	scriptorium	multiword	ϩⲣⲁⲓ ϩⲛ
2378	scriptorium	orig	ϩⲛ
2379	scriptorium	norm_group	ϩⲛⲛⲉⲓⲥⲩⲛⲁⲅⲱⲅⲏ
2380	scriptorium	orig_group	ϩⲛⲛⲉⲓⲥⲩⲛⲁⲅⲱⲅⲏ
2381	scriptorium	orig	ⲛⲉⲓ
2382	scriptorium	lang	Greek
2383	scriptorium	orig	ⲥⲩⲛⲁⲅⲱⲅⲏ
2384	scriptorium	ed_line_n	2
2385	scriptorium	note	sic exit
2386	scriptorium	lemma	.
2386	scriptorium	norm	.
2386	scriptorium	pos	PUNCT
2386	scriptorium	func	punct
2387	scriptorium	orig	.
2388	scriptorium	norm_group	.
2389	scriptorium	orig_group	.
