3	NULL	title	1 Corinthians Chapter 1
3	NULL	version_n	2.2.0
3	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, David Sriboonreuang, Christine Luckritz Marquis, Amir Zeldes
3	NULL	corpus	sahidica.1cor
3	NULL	book	1Cor
3	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:1
3	NULL	version_date	2016-12-08
3	NULL	chapter	1
3	NULL	translation	World English Bible (WEB)
3	NULL	redundant	no
3	NULL	source	David Brakke, Hany Takla, J Warren Wells
3	NULL	language	Sahidic Coptic
3	NULL	Greek_source	Copyright 2010 by the Society of Biblical Literature and Logos Bible Software, see <a href=\'http://sblgnt.com/license\'>details</a>
3	NULL	project	Coptic SCRIPTORIUM
3	NULL	license	<a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>
0	NULL	redundant	no
0	NULL	title	1 Corinthians Chapter 2
0	NULL	chapter	2
0	NULL	version_n	1.1
0	NULL	project	Coptic SCRIPTORIUM
0	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
0	NULL	book	1Cor
0	NULL	language	Sahidic Coptic
0	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, David Sriboonreuang
0	NULL	translation	World English Bible (WEB)
0	NULL	corpus	sahidica.1cor
0	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:2
0	NULL	source	David Brakke, Hany Takla, J Warren Wells
0	NULL	version_date	2015-05-22
0	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
2	NULL	title	1 Corinthians Chapter 3
2	NULL	project	Coptic SCRIPTORIUM
2	NULL	version_date	2016-12-08
2	NULL	redundant	no
2	NULL	book	1Cor
2	NULL	translation	World English Bible (WEB)
2	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
2	NULL	language	Sahidic Coptic
2	NULL	source	David Brakke, Hany Takla, J Warren Wells
2	NULL	corpus	sahidica.1cor
2	NULL	version_n	2.2.0
2	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:3
2	NULL	chapter	3
2	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
2	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, David Sriboonreuang, Christine Luckritz Marquis
1	NULL	chapter	4
1	NULL	language	Sahidic Coptic
1	NULL	title	1 Corinthians Chapter 4
1	NULL	corpus	sahidica.1cor
1	NULL	version_date	2016-12-08
1	NULL	book	1Cor
1	NULL	version_n	2.2.0
1	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, David Sriboonreuang
1	NULL	translation	World English Bible (WEB)
1	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
1	NULL	project	Coptic SCRIPTORIUM
1	NULL	source	David Brakke, Hany Takla, J Warren Wells
1	NULL	redundant	no
1	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
1	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:4
4	NULL	version_n	2.2.0
4	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
4	NULL	corpus	sahidica.1cor
4	NULL	chapter	5
4	NULL	translation	World English Bible (WEB)
4	NULL	project	Coptic SCRIPTORIUM
4	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
4	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:5
4	NULL	language	Sahidic Coptic
4	NULL	version_date	2016-12-08
4	NULL	redundant	no
4	NULL	source	David Brakke, Hany Takla, J Warren Wells
4	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, David Sriboonreuang
4	NULL	book	1Cor
4	NULL	title	1 Corinthians Chapter 5
5	NULL	book	1Cor
5	NULL	version_n	2.2.0
5	NULL	source	David Brakke, Hany Takla, J Warren Wells
5	NULL	corpus	sahidica.1cor
5	NULL	redundant	no
5	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:6
5	NULL	chapter	6
5	NULL	project	Coptic SCRIPTORIUM
5	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, David Sriboonreuang
5	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
5	NULL	version_date	2016-12-08
5	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
5	NULL	translation	World English Bible (WEB)
5	NULL	title	1 Corinthians Chapter 6
5	NULL	language	Sahidic Coptic
7	NULL	source	David Brakke, Hany Takla, J Warren Wells
7	NULL	book	1Cor
7	NULL	version_date	2016-12-08
7	NULL	project	Coptic SCRIPTORIUM
7	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
7	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, David Sriboonreuang
7	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
7	NULL	version_n	2.2.0
7	NULL	redundant	no
7	NULL	corpus	sahidica.1cor
7	NULL	title	1 Corinthians Chapter 7
7	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:7
7	NULL	language	Sahidic Coptic
7	NULL	chapter	7
7	NULL	translation	World English Bible (WEB)
6	NULL	corpus	sahidica.1cor
6	NULL	translation	World English Bible (WEB)
6	NULL	language	Sahidic Coptic
6	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:8
6	NULL	project	Coptic SCRIPTORIUM
6	NULL	version_n	2.2.0
6	NULL	source	David Brakke, Hany Takla, J Warren Wells
6	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder,  David Sriboonreuang, Christine Luckritz Marquis
6	NULL	title	1 Corinthians Chapter 8
6	NULL	chapter	8
6	NULL	book	1Cor
6	NULL	redundant	no
6	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
6	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
6	NULL	version_date	2016-12-08
8	NULL	version_n	2.2.0
8	NULL	source	David Brakke, Hany Takla, J Warren Wells
8	NULL	version_date	2016-12-08
8	NULL	redundant	no
8	NULL	translation	World English Bible (WEB)
8	NULL	title	1 Corinthians Chapter 9
8	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, David Sriboonreuang
8	NULL	language	Sahidic Coptic
8	NULL	book	1Cor
8	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
8	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
8	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:9
8	NULL	chapter	9
8	NULL	corpus	sahidica.1cor
8	NULL	project	Coptic SCRIPTORIUM
9	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
9	NULL	redundant	no
9	NULL	book	1Cor
9	NULL	source	David Brakke, Hany Takla, J Warren Wells
9	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
9	NULL	version_date	2016-12-08
9	NULL	corpus	sahidica.1cor
9	NULL	version_n	2.2.0
9	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:10
9	NULL	project	Coptic SCRIPTORIUM
9	NULL	language	Sahidic Coptic
9	NULL	translation	World English Bible (WEB)
9	NULL	chapter	10
9	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder,  David Sriboonreuang
9	NULL	title	1 Corinthians 10
11	NULL	title	1 Corinthians 11
11	NULL	chapter	11
11	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
11	NULL	project	Coptic SCRIPTORIUM
11	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:11
11	NULL	version_date	2016-12-08
11	NULL	version_n	2.2.0
11	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder,  David Sriboonreuang
11	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
11	NULL	corpus	sahidica.1cor
11	NULL	source	David Brakke, Hany Takla, J Warren Wells
11	NULL	language	Sahidic Coptic
11	NULL	book	1Cor
11	NULL	redundant	no
11	NULL	translation	World English Bible (WEB)
12	NULL	redundant	no
12	NULL	source	David Brakke, Hany Takla, J Warren Wells
12	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
12	NULL	corpus	sahidica.1cor
12	NULL	book	1Cor
12	NULL	version_n	2.2.0
12	NULL	translation	World English Bible (WEB)
12	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
12	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder,  David Sriboonreuang
12	NULL	chapter	12
12	NULL	language	Sahidic Coptic
12	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:12
12	NULL	title	1 Corinthians 12
12	NULL	version_date	2016-12-08
12	NULL	project	Coptic SCRIPTORIUM
10	NULL	next	urn:cts:copticLit:nt.1cor.sahidica_ed:14
10	NULL	language	Sahidic Coptic
10	NULL	endnote	
10	NULL	project	Coptic SCRIPTORIUM
10	NULL	version_date	2016-12-08
10	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
10	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, David Sriboonreuang
10	NULL	redundant	no
10	NULL	source	David Brakke, Hany Takla, J Warren Wells
10	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
10	NULL	translation	World English Bible (WEB)
10	NULL	book	1Cor
10	NULL	title	1 Corinthians 13
10	NULL	previous	urn:cts:copticLit:nt.1cor.sahidica_ed:12
10	NULL	chapter	13
10	NULL	corpus	sahidica.1cor
10	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:13
10	NULL	version_n	2.2.0
13	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:14
13	NULL	version_date	2016-12-08
13	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
13	NULL	version_n	2.2.0
13	NULL	project	Coptic SCRIPTORIUM
13	NULL	next	urn:cts:copticLit:nt.1cor.sahidica_ed:15
13	NULL	language	Sahidic Coptic
13	NULL	corpus	sahidica.1cor
13	NULL	redundant	no
13	NULL	translation	World English Bible (WEB)
13	NULL	book	1Cor
13	NULL	previous	urn:cts:copticLit:nt.1cor.sahidica_ed:13
13	NULL	chapter	14
13	NULL	endnote	
13	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
13	NULL	source	David Brakke, Hany Takla, J Warren Wells
13	NULL	title	1 Corinthians 14
13	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder,  David Sriboonreuang
15	NULL	chapter	15
15	NULL	redundant	no
15	NULL	language	Sahidic Coptic
15	NULL	book	1Cor
15	NULL	source	David Brakke, Hany Takla, J Warren Wells
15	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
15	NULL	previous	urn:cts:copticLit:nt.1cor.sahidica_ed:14
15	NULL	corpus	sahidica.1cor
15	NULL	project	Coptic SCRIPTORIUM
15	NULL	translation	World English Bible (WEB)
15	NULL	next	urn:cts:copticLit:nt.1cor.sahidica_ed:16
15	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder,  David Sriboonreuang
15	NULL	version_date	2016-12-08
15	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:15
15	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
15	NULL	endnote	
15	NULL	title	1 Corinthians 15
15	NULL	version_n	2.2.0
14	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder,  David Sriboonreuang
14	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
14	NULL	translation	World English Bible (WEB)
14	NULL	title	1 Corinthians 16
14	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
14	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:16
14	NULL	book	1Cor
14	NULL	redundant	no
14	NULL	corpus	sahidica.1cor
14	NULL	version_date	2016-12-08
14	NULL	previous	urn:cts:copticLit:nt.1cor.sahidica_ed:15
14	NULL	source	David Brakke, Hany Takla, J Warren Wells
14	NULL	project	Coptic SCRIPTORIUM
14	NULL	language	Sahidic Coptic
14	NULL	chapter	16
14	NULL	version_n	2.2.0
16	NULL	project	Coptic SCRIPTORIUM
16	NULL	corpus	sahidica.1cor
16	NULL	source	David Brakke, Hany Takla, J Warren Wells
16	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, David Sriboonreuang, Christine Luckritz Marquis, Amir Zeldes
16	NULL	license	<a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>
16	NULL	translation	World English Bible (WEB)
16	NULL	version_n	2.2.0
16	NULL	Greek_source	Copyright 2010 by the Society of Biblical Literature and Logos Bible Software, see <a href=\'http://sblgnt.com/license\'>details</a>
16	NULL	version_date	2015-05-22
16	NULL	language	Sahidic Coptic
