1	dep	func	advmod
6	dep	func	obl
9	dep	func	det
10	dep	func	case
13	dep	func	nsubj
14	dep	func	parataxis
15	dep	func	det
20	dep	func	obl
23	dep	func	case
24	dep	func	appos
25	dep	func	det
26	dep	func	ccomp
27	dep	func	nsubj
28	dep	func	det
31	dep	func	advcl
35	dep	func	advmod
36	dep	func	obl
40	dep	func	det
41	dep	func	nmod
44	dep	func	case
46	dep	func	obj
47	dep	func	obl
49	dep	func	appos
51	dep	func	case
53	dep	func	case
54	dep	func	nsubj
57	dep	func	aux
60	dep	func	aux
63	dep	func	obl
64	dep	func	case
67	dep	func	dislocated
69	dep	func	acl
70	dep	func	obl
75	dep	func	conj
77	dep	func	cc
79	dep	func	det
82	dep	func	det
83	dep	func	conj
86	dep	func	cc
91	dep	func	det
94	dep	func	case
102	dep	func	fixed
103	dep	func	mark
105	dep	func	dislocated
107	dep	func	acl
109	dep	func	mark
110	dep	func	obl
114	dep	func	det
116	dep	func	advmod
118	dep	func	case
119	dep	func	obl
120	dep	func	case
121	dep	func	det
122	dep	func	obj
123	dep	func	case
125	dep	func	nsubj
126	dep	func	advmod
128	dep	func	obl
130	dep	func	case
162	dep	func	advmod
171	dep	func	nsubj
173	dep	func	obl
177	dep	func	case
178	dep	func	conj
179	dep	func	det
180	dep	func	cc
183	dep	func	det
567	dep	func	nsubj
575	dep	func	obl
582	dep	func	det
618	dep	func	case
629	dep	func	mark
630	dep	func	advmod
670	dep	func	nsubj
676	dep	func	dislocated
688	dep	func	appos
710	dep	func	det
722	dep	func	appos
728	dep	func	det
729	dep	func	nmod
732	dep	func	case
735	dep	func	det
765	dep	func	acl
799	dep	func	mark
802	dep	func	obl
807	dep	func	det
846	dep	func	nmod
849	dep	func	conj
852	dep	func	cc
857	dep	func	det
858	dep	func	det
861	dep	func	case
877	dep	func	case
886	dep	func	obl
889	dep	func	case
892	dep	func	nmod
896	dep	func	det
900	dep	func	obj
905	dep	func	case
912	dep	func	vocative
916	dep	func	appos
941	dep	func	det
973	dep	func	mark
976	dep	func	obl
982	dep	func	case
989	dep	func	acl
1019	dep	func	nsubj
1020	dep	func	obl
1025	dep	func	det
1034	dep	func	case
1041	dep	func	mark
1050	dep	func	det
1055	dep	func	aux
1064	dep	func	nsubj
1065	dep	func	obl
1073	dep	func	det
1078	dep	func	case
1094	dep	func	appos
1101	dep	func	det
1106	dep	func	appos
1116	dep	func	det
1121	dep	func	nmod
1127	dep	func	det
1135	dep	func	case
1140	dep	func	appos
1152	dep	func	obl
1156	dep	func	nmod
1158	dep	func	conj
1165	dep	func	cc
1168	dep	func	case
1171	dep	func	conj
1178	dep	func	cc
1189	dep	func	det
1198	dep	func	case
1223	dep	func	aux
1234	dep	func	nsubj
1241	dep	func	obl
1249	dep	func	case
1259	dep	func	acl
1265	dep	func	mark
2466	dep	func	nsubj
2467	dep	func	aux
2468	dep	func	obj
2469	dep	func	case
2485	dep	func	parataxis
2486	dep	func	obj
2494	dep	func	nsubj
2498	dep	func	aux
2506	dep	func	advmod
2525	dep	func	dislocated
2534	dep	func	acl
2535	dep	func	mark
2538	dep	func	det
2541	dep	func	nsubj
2543	dep	func	advcl
2544	dep	func	obl
2545	dep	func	case
2546	dep	func	obj
2548	dep	func	det
2551	dep	func	aux
2552	dep	func	nsubj
2622	dep	func	mark
2627	dep	func	obl
2631	dep	func	nmod
2638	dep	func	case
2646	dep	func	det
2653	dep	func	conj
2659	dep	func	det
2666	dep	func	cc
2673	dep	func	nmod
2758	dep	func	case
2759	dep	func	obl
2760	dep	func	nmod
2762	dep	func	det
2768	dep	func	nmod
2770	dep	func	case
2775	dep	func	nmod
2776	dep	func	case
2781	dep	func	det
2783	dep	func	case
2785	dep	func	det
2787	dep	func	case
2789	dep	func	parataxis
2791	dep	func	obl
2792	dep	func	case
2794	dep	func	dislocated
2795	dep	func	conj
2797	dep	func	det
2799	dep	func	cc
2800	dep	func	nsubj
2802	dep	func	det
2803	dep	func	conj
2805	dep	func	det
2807	dep	func	acl
2809	dep	func	mark
2810	dep	func	cc
2811	dep	func	case
2812	dep	func	acl
2813	dep	func	mark
2814	dep	func	obl
2815	dep	func	det
2816	dep	func	case
2817	dep	func	obl
2818	dep	func	case
2819	dep	func	det
2820	dep	func	conj
2821	dep	func	cc
2822	dep	func	det
2828	dep	func	obj
2832	dep	func	case
2836	dep	func	det
2839	dep	func	obl
2842	dep	func	case
2843	dep	func	conj
2846	dep	func	cc
2849	dep	func	det
2855	dep	func	advmod
2859	dep	func	nsubj
2862	dep	func	advcl
2863	dep	func	nsubj
2864	dep	func	advcl
2865	dep	func	obj
2866	dep	func	conj
2867	dep	func	cc
2868	dep	func	det
2869	dep	func	conj
2870	dep	func	case
2871	dep	func	det
2872	dep	func	mark
2873	dep	func	nsubj
2874	dep	func	obj
2875	dep	func	case
2876	dep	func	obl
2877	dep	func	det
2878	dep	func	case
2879	dep	func	mark
2881	dep	func	nsubj
2882	dep	func	parataxis
2883	dep	func	obl
2884	dep	func	case
2885	dep	func	acl
2886	dep	func	mark
2887	dep	func	obj
2890	dep	func	case
2893	dep	func	nsubj
2894	dep	func	parataxis
2895	dep	func	nsubj
2897	dep	func	obl
2898	dep	func	case
2899	dep	func	nsubj
2900	dep	func	advcl
2901	dep	func	nsubj
2902	dep	func	det
2903	dep	func	mark
2904	dep	func	obj
2905	dep	func	det
2906	dep	func	obl
2907	dep	func	acl
2908	dep	func	mark
2909	dep	func	case
2911	dep	func	obl
2912	dep	func	det
2913	dep	func	case
2914	dep	func	conj
2915	dep	func	cc
2916	dep	func	det
2917	dep	func	nsubj
2919	dep	func	obj
2920	dep	func	advmod
2921	dep	func	advmod
2922	dep	func	parataxis
2923	dep	func	obj
2924	dep	func	conj
2925	dep	func	acl
2926	dep	func	obl
2927	dep	func	case
2928	dep	func	mark
2929	dep	func	advmod
2930	dep	func	det
2931	dep	func	cc
2932	dep	func	conj
2933	dep	func	cc
2936	dep	func	det
2937	dep	func	nsubj
2938	dep	func	nmod
2942	dep	func	det
2946	dep	func	case
2951	dep	func	det
2956	dep	func	cc
2957	dep	func	obl
2958	dep	func	nmod
2962	dep	func	det
2965	dep	func	conj
2969	dep	func	det
2973	dep	func	cc
2981	dep	func	det
2984	dep	func	advmod
2989	dep	func	nsubj
2992	dep	func	det
2994	dep	func	acl
2995	dep	func	obl
2998	dep	func	case
3010	dep	func	mark
3015	dep	func	nsubj
4793	dep	func	ccomp
4796	dep	func	advmod
4800	dep	func	advmod
4802	dep	func	mark
4806	dep	func	obl
4808	dep	func	case
4810	dep	func	nsubj
4814	dep	func	conj
4815	dep	func	aux
4816	dep	func	xcomp
4818	dep	func	advmod
4820	dep	func	conj
4821	dep	func	mark
4822	dep	func	obj
4823	dep	func	det
4825	dep	func	conj
4827	dep	func	cc
4828	dep	func	obl
4830	dep	func	det
4832	dep	func	case
4835	dep	func	mark
4837	dep	func	case
4839	dep	func	nmod
4841	dep	func	case
4843	dep	func	advmod
4848	dep	func	cc
4850	dep	func	mark
4852	dep	func	obl
4854	dep	func	conj
4909	dep	func	det
4914	dep	func	cc
4916	dep	func	case
4918	dep	func	det
4921	dep	func	cc
4923	dep	func	advmod
4925	dep	func	nsubj
4927	dep	func	conj
4929	dep	func	advmod
4931	dep	func	obl
4932	dep	func	case
4934	dep	func	det
4935	dep	func	nmod
4937	dep	func	det
4939	dep	func	aux
4940	dep	func	obj
4944	dep	func	det
4947	dep	func	nsubj
4949	dep	func	nsubj
4950	dep	func	obj
4951	dep	func	appos
4952	dep	func	nmod
4953	dep	func	det
4956	dep	func	acl
4957	dep	func	mark
4959	dep	func	case
4961	dep	func	det
4964	dep	func	case
4965	dep	func	det
4982	dep	func	dislocated
4988	dep	func	aux
4993	dep	func	obl
4996	dep	func	case
5001	dep	func	advmod
5007	dep	func	dislocated
5011	dep	func	nsubj
5023	dep	func	obj
5025	dep	func	nsubj
5030	dep	func	aux
5035	dep	func	obl
5036	dep	func	nmod
5038	dep	func	nmod
5042	dep	func	case
5047	dep	func	det
5053	dep	func	case
5058	dep	func	det
5063	dep	func	advmod
5068	dep	func	det
5074	dep	func	nsubj
5076	dep	func	obl
5081	dep	func	case
5086	dep	func	det
5090	dep	func	advmod
5100	dep	func	aux
5106	dep	func	mark
5112	dep	func	conj
5116	dep	func	cc
5118	dep	func	obl
5122	dep	func	det
5127	dep	func	case
5133	dep	func	fixed
5139	dep	func	obl
5145	dep	func	case
5148	dep	func	obj
5154	dep	func	obl
5160	dep	func	case
5162	dep	func	nsubj
5164	dep	func	conj
5169	dep	func	cc
5175	dep	func	nmod
5180	dep	func	case
5185	dep	func	nmod
5190	dep	func	case
5195	dep	func	aux
5203	dep	func	dislocated
5207	dep	func	appos
5209	dep	func	acl
5210	dep	func	nsubj
5213	dep	func	det
5218	dep	func	advmod
5224	dep	func	mark
5227	dep	func	obl
5232	dep	func	case
5234	dep	func	nmod
5238	dep	func	det
5243	dep	func	acl
5246	dep	func	mark
5253	dep	func	case
5255	dep	func	conj
5259	dep	func	cc
5264	dep	func	appos
5269	dep	func	det
5274	dep	func	appos
5275	dep	func	acl
5276	dep	func	mark
5279	dep	func	obl
5280	dep	func	case
5283	dep	func	nmod
5286	dep	func	det
5287	dep	func	case
5290	dep	func	appos
5292	dep	func	det
5295	dep	func	det
5298	dep	func	nmod
5300	dep	func	case
5303	dep	func	det
5306	dep	func	nsubj
5309	dep	func	obl
5311	dep	func	case
5316	dep	func	dislocated
5317	dep	func	case
5318	dep	func	det
5319	dep	func	acl
5322	dep	func	nsubj
5323	dep	func	mark
5343	dep	func	obl
5360	dep	func	case
5361	dep	func	advmod
5362	dep	func	obl
5365	dep	func	case
5380	dep	func	aux
5402	dep	func	nsubj
5403	dep	func	obj
5404	dep	func	conj
5407	dep	func	cc
5408	dep	func	det
5409	dep	func	conj
5412	dep	func	cc
5415	dep	func	det
5416	dep	func	conj
5417	dep	func	case
5420	dep	func	conj
5423	dep	func	cc
5428	dep	func	det
5433	dep	func	det
5436	dep	func	conj
5439	dep	func	cc
5442	dep	func	det
5443	dep	func	conj
5446	dep	func	cc
5448	dep	func	nmod
5450	dep	func	case
5459	dep	func	det
5467	dep	func	conj
5484	dep	func	nmod
5485	dep	func	conj
5488	dep	func	cc
5491	dep	func	case
5494	dep	func	cc
5497	dep	func	det
5498	dep	func	conj
5499	dep	func	cc
5502	dep	func	det
5513	dep	func	det
5514	dep	func	conj
5517	dep	func	cc
5523	dep	func	det
5531	dep	func	case
5532	dep	func	conj
5540	dep	func	det
5543	dep	func	cc
5551	dep	func	conj
5554	dep	func	cc
5557	dep	func	advmod
5562	dep	func	obl
5565	dep	func	case
5566	dep	func	obj
5567	dep	func	appos
5572	dep	func	conj
5574	dep	func	nmod
5576	dep	func	det
5581	dep	func	cc
5586	dep	func	det
5587	dep	func	nmod
5588	dep	func	case
5595	dep	func	nmod
5612	dep	func	case
5614	dep	func	det
5619	dep	func	det
5623	dep	func	det
5626	dep	func	advmod
5628	dep	func	det
5631	dep	func	nmod
5634	dep	func	det
5639	dep	func	case
5640	dep	func	case
5643	dep	func	aux
5655	dep	func	nsubj
5658	dep	func	dep
5663	dep	func	dep
