3	dep	func	nsubj
6	dep	func	obl
10	dep	func	case
11	dep	func	conj
15	dep	func	cc
19	dep	func	det
25	dep	func	det
40	dep	func	advmod
43	dep	func	nsubj
45	dep	func	obl
47	dep	func	case
53	dep	func	obl
55	dep	func	det
64	dep	func	case
66	dep	func	advmod
68	dep	func	ccomp
69	dep	func	obl
71	dep	func	case
74	dep	func	nsubj
75	dep	func	det
79	dep	func	aux
82	dep	func	dislocated
88	dep	func	acl
93	dep	func	obl
99	dep	func	det
102	dep	func	conj
106	dep	func	cc
112	dep	func	det
120	dep	func	case
124	dep	func	fixed
127	dep	func	conj
129	dep	func	det
131	dep	func	cc
138	dep	func	mark
143	dep	func	advcl
144	dep	func	obl
146	dep	func	case
147	dep	func	det
149	dep	func	nmod
151	dep	func	case
152	dep	func	obl
153	dep	func	case
154	dep	func	appos
155	dep	func	obj
156	dep	func	advmod
157	dep	func	nsubj
158	dep	func	aux
159	dep	func	dislocated
160	dep	func	acl
161	dep	func	mark
162	dep	func	obl
163	dep	func	det
164	dep	func	case
165	dep	func	obl
166	dep	func	det
167	dep	func	advmod
168	dep	func	case
169	dep	func	parataxis
170	dep	func	det
171	dep	func	obl
172	dep	func	case
175	dep	func	appos
178	dep	func	det
179	dep	func	obj
190	dep	func	case
237	dep	func	nsubj
297	dep	func	advmod
463	dep	func	vocative
472	dep	func	appos
480	dep	func	det
487	dep	func	obl
488	dep	func	nmod
496	dep	func	det
502	dep	func	case
519	dep	func	obj
549	dep	func	case
560	dep	func	obl
561	dep	func	case
562	dep	func	det
614	dep	func	mark
622	dep	func	aux
625	dep	func	obl
630	dep	func	case
636	dep	func	acl
654	dep	func	obl
661	dep	func	case
671	dep	func	det
679	dep	func	mark
686	dep	func	nsubj
687	dep	func	det
688	dep	func	nsubj
721	dep	func	mark
726	dep	func	obl
730	dep	func	det
734	dep	func	case
741	dep	func	advmod
748	dep	func	nsubj
761	dep	func	nsubj
768	dep	func	aux
777	dep	func	obl
782	dep	func	det
792	dep	func	case
793	dep	func	nmod
794	dep	func	conj
818	dep	func	cc
819	dep	func	conj
824	dep	func	cc
834	dep	func	case
846	dep	func	obl
851	dep	func	case
855	dep	func	obl
858	dep	func	det
861	dep	func	nmod
864	dep	func	case
870	dep	func	det
876	dep	func	conj
884	dep	func	cc
889	dep	func	det
896	dep	func	case
897	dep	func	nsubj
898	dep	func	dislocated
900	dep	func	appos
902	dep	func	det
903	dep	func	appos
904	dep	func	det
905	dep	func	nmod
906	dep	func	det
909	dep	func	case
910	dep	func	acl
911	dep	func	mark
919	dep	func	appos
926	dep	func	appos
929	dep	func	det
932	dep	func	appos
935	dep	func	det
936	dep	func	nmod
939	dep	func	case
942	dep	func	det
950	dep	func	acl
955	dep	func	mark
2507	dep	func	nsubj
2527	dep	func	nsubj
2529	dep	func	det
2530	dep	func	acl
2531	dep	func	mark
2532	dep	func	obl
2533	dep	func	case
2535	dep	func	nsubj
2536	dep	func	advcl
2537	dep	func	mark
2538	dep	func	nsubj
2541	dep	func	det
2542	dep	func	obj
2543	dep	func	det
2546	dep	func	obl
2547	dep	func	acl
2550	dep	func	mark
2551	dep	func	case
2552	dep	func	obl
2553	dep	func	case
2577	dep	func	obl
2579	dep	func	conj
2586	dep	func	det
2591	dep	func	cc
2598	dep	func	case
2607	dep	func	advcl
2615	dep	func	advcl
2621	dep	func	mark
2625	dep	func	obj
2630	dep	func	conj
2638	dep	func	case
2642	dep	func	conj
2649	dep	func	cc
2656	dep	func	det
2664	dep	func	det
2671	dep	func	nsubj
2679	dep	func	nsubj
2685	dep	func	obl
2694	dep	func	det
2699	dep	func	case
2708	dep	func	mark
2715	dep	func	obj
2721	dep	func	case
2728	dep	func	advmod
2735	dep	func	nsubj
2738	dep	func	obj
2742	dep	func	det
2747	dep	func	case
2761	dep	func	aux
2767	dep	func	nsubj
2772	dep	func	obj
2776	dep	func	case
2781	dep	func	parataxis
2787	dep	func	obj
2795	dep	func	aux
2801	dep	func	nsubj
2806	dep	func	advmod
2810	dep	func	parataxis
2811	dep	func	nsubj
2812	dep	func	acl
2815	dep	func	mark
2818	dep	func	case
2819	dep	func	conj
2820	dep	func	cc
2821	dep	func	acl
2824	dep	func	mark
2827	dep	func	det
2831	dep	func	det
2835	dep	func	obl
2836	dep	func	det
2839	dep	func	case
2842	dep	func	obl
2845	dep	func	case
2848	dep	func	dislocated
2849	dep	func	conj
2852	dep	func	det
2855	dep	func	cc
2860	dep	func	mark
2861	dep	func	obl
2862	dep	func	case
2865	dep	func	conj
2866	dep	func	cc
2869	dep	func	det
2872	dep	func	det
2875	dep	func	obl
2876	dep	func	conj
2880	dep	func	det
2884	dep	func	cc
2889	dep	func	nmod
2892	dep	func	case
2895	dep	func	det
2896	dep	func	nmod
2900	dep	func	case
2906	dep	func	obl
2907	dep	func	nmod
2910	dep	func	case
2915	dep	func	nmod
2918	dep	func	case
2921	dep	func	det
2924	dep	func	nmod
2928	dep	func	case
2932	dep	func	det
2935	dep	func	det
2945	dep	func	case
2953	dep	func	dislocated
2956	dep	func	det
2967	dep	func	acl
2971	dep	func	mark
2974	dep	func	advcl
2982	dep	func	nsubj
2983	dep	func	obj
2986	dep	func	det
2990	dep	func	aux
2992	dep	func	obl
2993	dep	func	case
2996	dep	func	nsubj
2998	dep	func	obl
3001	dep	func	conj
3006	dep	func	det
3013	dep	func	cc
3016	dep	func	case
3017	dep	func	det
3021	dep	func	nsubj
3024	dep	func	advmod
3025	dep	func	advmod
3026	dep	func	obl
3027	dep	func	det
3028	dep	func	nmod
3029	dep	func	det
3030	dep	func	conj
3032	dep	func	det
3033	dep	func	cc
3035	dep	func	advmod
3038	dep	func	parataxis
3039	dep	func	obj
3041	dep	func	conj
3043	dep	func	cc
3044	dep	func	det
3045	dep	func	conj
3046	dep	func	acl
3047	dep	func	mark
3048	dep	func	obl
3049	dep	func	case
3050	dep	func	advmod
3051	dep	func	det
3052	dep	func	cc
3053	dep	func	nsubj
3054	dep	func	nmod
3055	dep	func	case
3058	dep	func	det
3061	dep	func	det
3064	dep	func	obj
3066	dep	func	cc
3068	dep	func	parataxis
3069	dep	func	nsubj
3070	dep	func	parataxis
3071	dep	func	obl
3072	dep	func	case
3073	dep	func	acl
3074	dep	func	mark
3076	dep	func	nsubj
3079	dep	func	obj
3080	dep	func	case
3083	dep	func	nsubj
4789	dep	func	nsubj
4793	dep	func	obj
4794	dep	func	appos
4796	dep	func	det
4799	dep	func	nmod
4802	dep	func	det
4805	dep	func	acl
4806	dep	func	mark
4809	dep	func	case
4811	dep	func	det
4813	dep	func	case
4816	dep	func	ccomp
4818	dep	func	advmod
4820	dep	func	conj
4822	dep	func	xcomp
4824	dep	func	conj
4825	dep	func	cc
4826	dep	func	mark
4827	dep	func	advmod
4828	dep	func	obj
4829	dep	func	case
4832	dep	func	det
4833	dep	func	nmod
4835	dep	func	case
4837	dep	func	conj
4838	dep	func	mark
4841	dep	func	obl
4843	dep	func	det
4851	dep	func	case
4852	dep	func	cc
4885	dep	func	advmod
4888	dep	func	mark
4889	dep	func	obl
4893	dep	func	det
4898	dep	func	conj
4902	dep	func	det
4905	dep	func	cc
4907	dep	func	case
4909	dep	func	cc
4911	dep	func	advmod
4914	dep	func	nsubj
4915	dep	func	aux
4917	dep	func	advmod
4918	dep	func	mark
4919	dep	func	obl
4921	dep	func	case
4923	dep	func	nsubj
4924	dep	func	conj
4925	dep	func	aux
4927	dep	func	nsubj
4929	dep	func	advmod
4930	dep	func	obj
4932	dep	func	det
4933	dep	func	obl
4934	dep	func	case
4935	dep	func	det
4936	dep	func	nmod
4937	dep	func	det
4939	dep	func	advmod
4942	dep	func	obl
4943	dep	func	case
4946	dep	func	aux
4947	dep	func	dislocated
4949	dep	func	acl
4951	dep	func	obl
4952	dep	func	case
4955	dep	func	nsubj
4956	dep	func	mark
4959	dep	func	case
4962	dep	func	det
4963	dep	func	obj
4964	dep	func	conj
4967	dep	func	det
4972	dep	func	cc
4973	dep	func	conj
4975	dep	func	det
4976	dep	func	cc
4988	dep	func	case
4989	dep	func	det
4990	dep	func	conj
4991	dep	func	det
4992	dep	func	conj
4993	dep	func	det
5001	dep	func	cc
5041	dep	func	case
5043	dep	func	conj
5044	dep	func	nmod
5048	dep	func	case
5053	dep	func	det
5060	dep	func	cc
5063	dep	func	conj
5068	dep	func	det
5072	dep	func	cc
5075	dep	func	conj
5079	dep	func	det
5084	dep	func	nmod
5086	dep	func	conj
5090	dep	func	cc
5096	dep	func	case
5101	dep	func	cc
5104	dep	func	conj
5108	dep	func	det
5113	dep	func	cc
5116	dep	func	conj
5120	dep	func	det
5126	dep	func	cc
5129	dep	func	conj
5133	dep	func	det
5138	dep	func	cc
5144	dep	func	nsubj
5155	dep	func	aux
5161	dep	func	obl
5165	dep	func	case
5171	dep	func	conj
5176	dep	func	cc
5181	dep	func	obl
5186	dep	func	case
5188	dep	func	obj
5190	dep	func	obl
5195	dep	func	det
5200	dep	func	case
5204	dep	func	fixed
5211	dep	func	aux
5215	dep	func	mark
5217	dep	func	nsubj
5222	dep	func	nmod
5227	dep	func	case
5229	dep	func	conj
5230	dep	func	cc
5234	dep	func	nmod
5240	dep	func	case
5253	dep	func	nsubj
5258	dep	func	advmod
5262	dep	func	obl
5266	dep	func	case
5272	dep	func	aux
5278	dep	func	dislocated
5284	dep	func	dislocated
5291	dep	func	nsubj
5294	dep	func	obl
5295	dep	func	case
5298	dep	func	dislocated
5301	dep	func	appos
5302	dep	func	acl
5303	dep	func	nsubj
5305	dep	func	det
5309	dep	func	mark
5312	dep	func	obl
5313	dep	func	nmod
5316	dep	func	acl
5319	dep	func	mark
5320	dep	func	conj
5323	dep	func	cc
5327	dep	func	appos
5331	dep	func	appos
5332	dep	func	acl
5333	dep	func	obl
5334	dep	func	det
5335	dep	func	nmod
5336	dep	func	det
5337	dep	func	case
5340	dep	func	appos
5345	dep	func	det
5372	dep	func	case
5378	dep	func	mark
5379	dep	func	det
5380	dep	func	nmod
5381	dep	func	case
5384	dep	func	case
5385	dep	func	det
5406	dep	func	case
5422	dep	func	det
5425	dep	func	advmod
5429	dep	func	obl
5432	dep	func	det
5433	dep	func	case
5436	dep	func	advmod
5440	dep	func	obj
5444	dep	func	aux
5448	dep	func	nsubj
5452	dep	func	obl
5455	dep	func	nsubj
5456	dep	func	nmod
5459	dep	func	advmod
5464	dep	func	det
5465	dep	func	nmod
5471	dep	func	case
5492	dep	func	det
5501	dep	func	det
5504	dep	func	case
5508	dep	func	dep
5511	dep	func	dep
5523	dep	func	conj
5526	dep	func	cc
5529	dep	func	obl
5535	dep	func	case
5539	dep	func	nsubj
5544	dep	func	advmod
5550	dep	func	aux
5553	dep	func	obj
5556	dep	func	det
5559	dep	func	nmod
5560	dep	func	det
5569	dep	func	case
5574	dep	func	advmod
5577	dep	func	det
5582	dep	func	case
5583	dep	func	appos
5584	dep	func	nmod
5587	dep	func	case
5592	dep	func	det
5595	dep	func	conj
5598	dep	func	det
5599	dep	func	nmod
5600	dep	func	case
5623	dep	func	cc
5627	dep	func	nmod
5628	dep	func	det
5633	dep	func	det
