0	NULL	country	Egypt
0	NULL	pages_from	359
0	NULL	version_date	2020-08-31
0	NULL	project	Coptic SCRIPTORIUM
0	NULL	paths_manuscripts	<a href=\'https://atlas.paths-erc.eu/manuscripts/403\'>403</a>
0	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Christine Luckritz Marquis, Amir Zeldes
0	NULL	translation	none
0	NULL	pages_to	360
0	NULL	places	none
0	NULL	Trismegistos	none
0	NULL	placeName	Atripe
0	NULL	msItem_title	Unknown Work 5.1
0	NULL	corpus	shenoute.unknown5_1
0	NULL	repository	Bibliothèque nationale de France
0	NULL	paths_authors	<a href=\'http://paths.uniroma1.it/atlas/authors/95\'>95</a>
0	NULL	source	David Brakke, Paul Dilley
0	NULL	msContents_title_type	Discourses
0	NULL	origDate_notAfter	1200
0	NULL	people	none
0	NULL	document_cts_urn	urn:cts:copticLit:shenoute.unknown5_1.monbgf:101-102
0	NULL	order	01
0	NULL	parsing	automatic
0	NULL	segmentation	checked
0	NULL	origPlace	White Monastery
0	NULL	redundant	no
0	NULL	origDate_precision	low
0	NULL	tagging	checked
0	NULL	msContents_title_n	5
0	NULL	idno	131(2) f. 137
0	NULL	origDate	between 900 and 1200 C.E.
0	NULL	endnote	A lacuna of 20 pages (10 folios) follows. The next known, extant manuscript fragment is urn:cts:copticLit:shenoute.unknown5_1.monbgf:131-139.
0	NULL	origDate_notBefore	0900
0	NULL	Coptic_edition	none
0	NULL	identities	checked
0	NULL	author	Shenoute
0	NULL	objectType	codex
0	NULL	collection	Manuscrits coptes
0	NULL	witness	none
0	NULL	language	Sahidic Coptic
0	NULL	entities	checked
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	title	Unknown Work 5-1: GF 359-60
0	NULL	msName	MONB.GF
0	NULL	next	urn:cts:copticLit:shenoute.unknown5_1.monbgf:131-139
0	NULL	note	Transcribed from microfilm by Paul Dilley, Spring 2005; collated in Paris by David Brakke, March 2010. This text either belongs to the end of God Says through those who are His or it belongs to a separate, unknown work. Because of uncertainty, chapter numbering begins at 101. Chapter divisions follow David Brakke\'s.
0	NULL	version_n	4.0.0
1	NULL	pages_to	388
1	NULL	people	none
1	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Christine Luckritz Marquis
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
1	NULL	Coptic_edition	Amélineau (1907–14) 1:276–277
1	NULL	Trismegistos	none
1	NULL	places	none
1	NULL	version_n	3.1.0
1	NULL	document_cts_urn	urn:cts:copticLit:shenoute.unknown5_1.monbgf:131-139
1	NULL	paths_authors	<a href=\'http://paths.uniroma1.it/atlas/authors/95\'>95</a>
1	NULL	origPlace	White Monastery
1	NULL	msContents_title_type	Discourses
1	NULL	witness	none
1	NULL	tagging	checked
1	NULL	project	Coptic SCRIPTORIUM
1	NULL	language	Sahidic Coptic
1	NULL	country	Egypt
1	NULL	origDate_precision	low
1	NULL	origDate	between 900 and 1200 C.E.
1	NULL	translation	none
1	NULL	pages_from	381
1	NULL	repository	Biblioteca Nazionale di Napoli
1	NULL	title	Unknown Work 5-1: GF 381-88
1	NULL	origDate_notBefore	0900
1	NULL	source	David Brakke, Stephen Emmel
1	NULL	segmentation	checked
1	NULL	author	Shenoute
1	NULL	placeName	Atripe
1	NULL	collection	Borgia Collection
1	NULL	redundant	no
1	NULL	previous	urn:cts:copticLit:shenoute.unknown5_1.monbgf:101-102
1	NULL	idno	IB3 f. 89
1	NULL	origDate_notAfter	1200
1	NULL	msItem_title	Unknown Work 5.1
1	NULL	corpus	shenoute.unknown5_1
1	NULL	paths_manuscripts	<a href=\'https://atlas.paths-erc.eu/manuscripts/403\'>403</a>
1	NULL	note	Collated in Naples by Stephen Emmel, March 2005. This text either belongs to the end of God Says through those who are His or it belongs to a separate, unknown work. Chapter divisions based on David Brakke\'s. Chapter numbering begins at 131 to account for lacuna.
1	NULL	parsing	automatic
1	NULL	endnote	A lacuna of 20 pages (10 folios) precedes this document.
1	NULL	version_date	2020-03-13
1	NULL	order	02
1	NULL	objectType	codex
1	NULL	msName	MONB.GF
1	NULL	msContents_title_n	5
2	NULL	annotation	David Brakke, Rebecca Krawiec, Christine Luckritz Marquis, Caroline T. Schroeder
2	NULL	version_date	2020-08-31
2	NULL	version_n	4.0.0
2	NULL	languages	Sahidic Coptic
2	NULL	project	Coptic SCRIPTORIUM
2	NULL	corpus	shenoute.unknown5_1
