3	dep	func	parataxis
4	dep	func	vocative
5	dep	func	det
11	dep	func	obl
12	dep	func	case
21	dep	func	obj
26	dep	func	aux
31	dep	func	nsubj
33	dep	func	advcl
34	dep	func	nsubj
39	dep	func	mark
43	dep	func	dislocated
47	dep	func	advmod
51	dep	func	aux
54	dep	func	advmod
65	dep	func	advmod
72	dep	func	advmod
75	dep	func	nsubj
77	dep	func	obl
79	dep	func	case
81	dep	func	det
89	dep	func	aux
102	dep	func	mark
103	dep	func	aux
107	dep	func	obl
109	dep	func	case
128	dep	func	nmod
139	dep	func	det
142	dep	func	nmod
143	dep	func	case
144	dep	func	nmod
145	dep	func	case
148	dep	func	det
150	dep	func	case
152	dep	func	advmod
154	dep	func	nsubj
159	dep	func	cc
164	dep	func	obl
166	dep	func	case
168	dep	func	advmod
170	dep	func	cc
172	dep	func	nsubj
174	dep	func	aux
187	dep	func	ccomp
193	dep	func	nsubj
198	dep	func	xcomp
199	dep	func	obl
204	dep	func	case
209	dep	func	det
214	dep	func	nsubj
220	dep	func	aux
227	dep	func	obj
232	dep	func	mark
243	dep	func	advmod
251	dep	func	mark
255	dep	func	obl
257	dep	func	case
262	dep	func	nsubj
267	dep	func	cc
271	dep	func	aux
275	dep	func	obl
278	dep	func	det
284	dep	func	case
289	dep	func	nmod
291	dep	func	det
294	dep	func	case
308	dep	func	cc
314	dep	func	nsubj
317	dep	func	obl
321	dep	func	det
327	dep	func	case
331	dep	func	mark
333	dep	func	advmod
335	dep	func	obl
338	dep	func	case
341	dep	func	aux
348	dep	func	obl
353	dep	func	det
358	dep	func	case
363	dep	func	fixed
370	dep	func	advmod
375	dep	func	cc
378	dep	func	conj
379	dep	func	cc
380	dep	func	obl
382	dep	func	det
384	dep	func	case
387	dep	func	mark
390	dep	func	obj
392	dep	func	ccomp
394	dep	func	mark
395	dep	func	advmod
397	dep	func	aux
399	dep	func	nsubj
403	dep	func	acl
405	dep	func	obj
407	dep	func	aux
409	dep	func	ccomp
410	dep	func	obl
412	dep	func	case
414	dep	func	mark
416	dep	func	aux
419	dep	func	parataxis
421	dep	func	aux
423	dep	func	nsubj
424	dep	func	obj
426	dep	func	det
427	dep	func	dislocated
429	dep	func	advmod
430	dep	func	det
431	dep	func	nsubj
433	dep	func	advmod
434	dep	func	nsubj
436	dep	func	mark
440	dep	func	case
442	dep	func	det
446	dep	func	advmod
448	dep	func	parataxis
450	dep	func	obl
451	dep	func	case
454	dep	func	aux
455	dep	func	dislocated
458	dep	func	acl
459	dep	func	mark
460	dep	func	obl
462	dep	func	case
463	dep	func	det
494	dep	func	case
515	dep	func	nsubj
538	dep	func	dislocated
562	dep	func	acl
563	dep	func	obl
580	dep	func	det
596	dep	func	case
601	dep	func	mark
607	dep	func	case
613	dep	func	aux
619	dep	func	mark
625	dep	func	cc
630	dep	func	obl
636	dep	func	case
639	dep	func	obj
643	dep	func	case
647	dep	func	nsubj
658	dep	func	advcl
667	dep	func	advcl
672	dep	func	nsubj
674	dep	func	obl
678	dep	func	case
682	dep	func	det
686	dep	func	aux
688	dep	func	nsubj
689	dep	func	obl
690	dep	func	det
693	dep	func	case
697	dep	func	aux
705	dep	func	obl
710	dep	func	case
714	dep	func	dislocated
718	dep	func	det
724	dep	func	acl
729	dep	func	mark
733	dep	func	obl
738	dep	func	case
745	dep	func	nsubj
751	dep	func	aux
753	dep	func	dislocated
754	dep	func	nmod
755	dep	func	case
756	dep	func	det
757	dep	func	conj
758	dep	func	det
759	dep	func	nmod
760	dep	func	case
761	dep	func	det
762	dep	func	cc
763	dep	func	nmod
764	dep	func	case
765	dep	func	det
766	dep	func	advmod
767	dep	func	advmod
768	dep	func	nmod
769	dep	func	case
770	dep	func	case
772	dep	func	cc
773	dep	func	advcl
774	dep	func	obl
775	dep	func	case
776	dep	func	advcl
777	dep	func	case
778	dep	func	mark
779	dep	func	obl
780	dep	func	case
781	dep	func	det
782	dep	func	nsubj
783	dep	func	aux
784	dep	func	conj
785	dep	func	obl
786	dep	func	case
787	dep	func	det
788	dep	func	conj
789	dep	func	obl
790	dep	func	conj
791	dep	func	det
792	dep	func	cc
793	dep	func	case
794	dep	func	det
795	dep	func	cc
796	dep	func	mark
797	dep	func	aux
798	dep	func	parataxis
799	dep	func	obl
800	dep	func	det
801	dep	func	case
802	dep	func	advmod
803	dep	func	aux
804	dep	func	nsubj
805	dep	func	nsubj
806	dep	func	advmod
807	dep	func	nsubj
808	dep	func	aux
810	dep	func	advmod
811	dep	func	cc
812	dep	func	nsubj
813	dep	func	advcl
814	dep	func	obj
815	dep	func	aux
818	dep	func	mark
819	dep	func	obl
820	dep	func	case
821	dep	func	det
822	dep	func	nsubj
823	dep	func	nmod
824	dep	func	case
825	dep	func	det
826	dep	func	nmod
827	dep	func	case
828	dep	func	advmod
829	dep	func	det
830	dep	func	aux
832	dep	func	obl
833	dep	func	case
834	dep	func	det
853	dep	func	nsubj
883	dep	func	parataxis
916	dep	func	nsubj
932	dep	func	parataxis
963	dep	func	nsubj
1002	dep	func	aux
1031	dep	func	obj
1032	dep	func	nmod
1040	dep	func	case
1083	dep	func	det
1088	dep	func	det
1094	dep	func	aux
1099	dep	func	obl
1103	dep	func	case
1109	dep	func	aux
1120	dep	func	mark
1125	dep	func	aux
1130	dep	func	advmod
1135	dep	func	advmod
1140	dep	func	nsubj
1146	dep	func	obj
1148	dep	func	vocative
1153	dep	func	nmod
1157	dep	func	case
1162	dep	func	det
1164	dep	func	nmod
1170	dep	func	det
1175	dep	func	case
1181	dep	func	acl
1186	dep	func	mark
1191	dep	func	nsubj
1197	dep	func	det
1204	dep	func	cc
1212	dep	func	obj
1217	dep	func	det
1219	dep	func	dislocated
1225	dep	func	det
1231	dep	func	advcl
1236	dep	func	case
1241	dep	func	fixed
1248	dep	func	mark
1250	dep	func	nsubj
1255	dep	func	det
1257	dep	func	nmod
1262	dep	func	det
1264	dep	func	case
1266	dep	func	conj
1268	dep	func	nmod
1270	dep	func	det
1271	dep	func	cc
1272	dep	func	conj
1273	dep	func	cc
1274	dep	func	det
1277	dep	func	conj
1279	dep	func	obl
1281	dep	func	det
1284	dep	func	nmod
1285	dep	func	case
1288	dep	func	det
1291	dep	func	acl
1294	dep	func	nsubj
1300	dep	func	mark
1301	dep	func	aux
1307	dep	func	obj
1310	dep	func	nmod
1313	dep	func	case
1316	dep	func	case
1319	dep	func	advmod
1320	dep	func	obl
1321	dep	func	nmod
1322	dep	func	det
1325	dep	func	case
1331	dep	func	det
1334	dep	func	case
1340	dep	func	aux
1343	dep	func	nsubj
1346	dep	func	mark
1350	dep	func	mark
1354	dep	func	advmod
1357	dep	func	obl
1360	dep	func	case
1361	dep	func	obl
1365	dep	func	det
1369	dep	func	case
1373	dep	func	advmod
1380	dep	func	conj
1384	dep	func	det
1387	dep	func	cc
1390	dep	func	conj
1395	dep	func	acl
1398	dep	func	nsubj
1401	dep	func	mark
1408	dep	func	det
1412	dep	func	cc
1415	dep	func	advmod
1418	dep	func	det
1419	dep	func	dislocated
1423	dep	func	det
1428	dep	func	advmod
1437	dep	func	cc
1441	dep	func	conj
1444	dep	func	advmod
1451	dep	func	cc
1452	dep	func	advcl
1455	dep	func	mark
1471	dep	func	nsubj
1472	dep	func	advcl
1473	dep	func	aux
1474	dep	func	obl
1477	dep	func	case
1478	dep	func	det
1505	dep	func	nsubj
1506	dep	func	dislocated
1507	dep	func	acl
1510	dep	func	mark
1512	dep	func	obl
1538	dep	func	case
1539	dep	func	appos
1540	dep	func	det
1543	dep	func	aux
1550	dep	func	advmod
1571	dep	func	advmod
1576	dep	func	advmod
1579	dep	func	mark
1580	dep	func	obl
1585	dep	func	det
1588	dep	func	advmod
1589	dep	func	obj
1593	dep	func	det
1598	dep	func	advmod
1601	dep	func	obl
1602	dep	func	case
1603	dep	func	det
1606	dep	func	aux
1607	dep	func	nsubj
1608	dep	func	advmod
1610	dep	func	det
1612	dep	func	det
1615	dep	func	mark
1616	dep	func	cc
1622	dep	func	csubj
1623	dep	func	obl
1626	dep	func	conj
1629	dep	func	cc
1635	dep	func	det
1638	dep	func	det
1643	dep	func	case
1650	dep	func	obj
1655	dep	func	obl
1658	dep	func	case
1661	dep	func	fixed
1664	dep	func	mark
1669	dep	func	advmod
1672	dep	func	nmod
1675	dep	func	nmod
1678	dep	func	case
1684	dep	func	det
1689	dep	func	det
1692	dep	func	case
1698	dep	func	cop
1701	dep	func	det
1702	dep	func	conj
1705	dep	func	det
1710	dep	func	cc
8587	dep	func	cop
8588	dep	func	conj
8589	dep	func	det
8590	dep	func	nmod
8591	dep	func	case
8592	dep	func	fixed
8593	dep	func	det
8594	dep	func	cc
8595	dep	func	nsubj
8596	dep	func	det
8597	dep	func	acl
8598	dep	func	obj
8599	dep	func	advmod
8600	dep	func	det
8601	dep	func	det
8602	dep	func	mark
8603	dep	func	nsubj
8605	dep	func	advmod
8606	dep	func	obl
8607	dep	func	case
8608	dep	func	nmod
8609	dep	func	det
8610	dep	func	case
8611	dep	func	acl
8612	dep	func	obl
8613	dep	func	case
8614	dep	func	mark
8615	dep	func	det
8616	dep	func	cc
8617	dep	func	advmod
8618	dep	func	nsubj
8619	dep	func	obl:npmod
8620	dep	func	det
8622	dep	func	nsubj
8623	dep	func	det
8624	dep	func	obl
8625	dep	func	cc
8626	dep	func	det
8627	dep	func	nsubj
8628	dep	func	nmod
8629	dep	func	det
8630	dep	func	case
8631	dep	func	advcl
8632	dep	func	obl
8633	dep	func	case
8634	dep	func	acl
8635	dep	func	mark
8636	dep	func	obl
8637	dep	func	det
8638	dep	func	case
8639	dep	func	advmod
8640	dep	func	nsubj
8641	dep	func	advcl
8642	dep	func	obl
8643	dep	func	nmod
8644	dep	func	case
8645	dep	func	det
8646	dep	func	case
8647	dep	func	mark
8648	dep	func	nsubj
8649	dep	func	advmod
8650	dep	func	aux
8651	dep	func	obj
8652	dep	func	mark
8653	dep	func	nsubj
8654	dep	func	det
8655	dep	func	nmod
8656	dep	func	det
8657	dep	func	case
8658	dep	func	aux
8659	dep	func	advmod
8660	dep	func	nsubj
8662	dep	func	advmod
8663	dep	func	nsubj
8664	dep	func	dislocated
8665	dep	func	acl
8666	dep	func	mark
8667	dep	func	obj
8668	dep	func	case
8669	dep	func	det
8670	dep	func	aux
8671	dep	func	nsubj
8672	dep	func	aux
8673	dep	func	obl
8674	dep	func	case
8675	dep	func	det
8677	dep	func	advmod
8678	dep	func	csubj
8679	dep	func	mark
8680	dep	func	obj
8681	dep	func	nsubj
8682	dep	func	aux
8683	dep	func	nmod
8684	dep	func	case
8685	dep	func	det
8686	dep	func	cop
8687	dep	func	mark
8689	dep	func	advmod
8692	dep	func	xcomp
8693	dep	func	xcomp
8694	dep	func	advmod
8695	dep	func	obl
8698	dep	func	case
8699	dep	func	det
8703	dep	func	obl
8704	dep	func	case
8708	dep	func	nsubj
8712	dep	func	mark
8714	dep	func	mark
8716	dep	func	obl
8718	dep	func	case
8719	dep	func	nsubj
8725	dep	func	det
8730	dep	func	conj
8732	dep	func	cc
8735	dep	func	nmod
8744	dep	func	case
8745	dep	func	det
8752	dep	func	det
8757	dep	func	aux
8759	dep	func	advcl
8760	dep	func	mark
8761	dep	func	obj
8762	dep	func	det
8763	dep	func	case
8764	dep	func	parataxis
8765	dep	func	nsubj
8766	dep	func	nsubj
8767	dep	func	advcl
8768	dep	func	obl
8769	dep	func	det
8772	dep	func	cop
8773	dep	func	cc
8774	dep	func	acl
8775	dep	func	obl
8798	dep	func	det
8803	dep	func	case
8808	dep	func	acl
8812	dep	func	mark
8817	dep	func	obj
8820	dep	func	det
8825	dep	func	case
8829	dep	func	appos
8833	dep	func	advmod
8836	dep	func	det
8839	dep	func	det
8844	dep	func	nsubj
8851	dep	func	nsubj
8855	dep	func	mark
8860	dep	func	nsubj
8865	dep	func	advmod
8869	dep	func	det
8875	dep	func	aux
8879	dep	func	obj
8884	dep	func	case
8888	dep	func	advmod
8891	dep	func	nsubj
8895	dep	func	det
8899	dep	func	obl
8903	dep	func	case
8907	dep	func	det
8912	dep	func	mark
8915	dep	func	aux
8924	dep	func	advmod
8929	dep	func	nsubj
8934	dep	func	dislocated
8937	dep	func	case
8941	dep	func	advmod
8946	dep	func	conj
8950	dep	func	det
8954	dep	func	cc
8955	dep	func	cc
8956	dep	func	conj
8957	dep	func	det
8958	dep	func	obl
8959	dep	func	case
8960	dep	func	det
8962	dep	func	nsubj
8963	dep	func	parataxis
8964	dep	func	obl
8965	dep	func	case
8966	dep	func	acl
8967	dep	func	nsubj
8968	dep	func	mark
8969	dep	func	obl
8970	dep	func	case
8971	dep	func	xcomp
8972	dep	func	mark
8973	dep	func	obj
8974	dep	func	acl
8975	dep	func	obl
8976	dep	func	case
8977	dep	func	acl
8980	dep	func	case
8981	dep	func	mark
8982	dep	func	mark
8983	dep	func	advcl
8984	dep	func	aux
8985	dep	func	nsubj
8986	dep	func	advmod
8987	dep	func	nsubj
8988	dep	func	det
8989	dep	func	cop
8991	dep	func	conj
9012	dep	func	obl
9039	dep	func	case
9076	dep	func	det
9104	dep	func	obl
9136	dep	func	case
9142	dep	func	aux
9147	dep	func	obl
9151	dep	func	case
9156	dep	func	acl
9161	dep	func	mark
9167	dep	func	obj
9172	dep	func	case
9177	dep	func	nsubj
9184	dep	func	obl
9188	dep	func	case
9194	dep	func	det
9198	dep	func	obl
9203	dep	func	case
9208	dep	func	advmod
9213	dep	func	det
9218	dep	func	det
9224	dep	func	acl
9229	dep	func	obj
9235	dep	func	advcl
9238	dep	func	nsubj
9243	dep	func	advmod
9248	dep	func	advmod
9253	dep	func	aux
9258	dep	func	obl
9263	dep	func	case
9268	dep	func	det
9273	dep	func	aux
9278	dep	func	nsubj
9284	dep	func	obl
9288	dep	func	det
9294	dep	func	case
9300	dep	func	case
9305	dep	func	advmod
9309	dep	func	conj
9312	dep	func	det
9313	dep	func	cc
9314	dep	func	det
9317	dep	func	case
9320	dep	func	advmod
9323	dep	func	cc
9329	dep	func	aux
9331	dep	func	obl
9333	dep	func	case
9336	dep	func	nsubj
9339	dep	func	mark
9342	dep	func	mark
9345	dep	func	ccomp
9346	dep	func	mark
9349	dep	func	aux
9352	dep	func	nsubj
9355	dep	func	det
9358	dep	func	obl:npmod
9361	dep	func	det
9364	dep	func	obl
9367	dep	func	det
9373	dep	func	case
9376	dep	func	mark
9384	dep	func	cop
9387	dep	func	dislocated
9390	dep	func	det
9393	dep	func	obl
9396	dep	func	case
9399	dep	func	obj
9402	dep	func	nsubj
9405	dep	func	advmod
9408	dep	func	advcl
9411	dep	func	nsubj
9414	dep	func	det
9419	dep	func	mark
9424	dep	func	advmod
9430	dep	func	obj
9434	dep	func	nmod
9435	dep	func	det
9436	dep	func	csubj
9437	dep	func	mark
9440	dep	func	obl
9441	dep	func	case
9463	dep	func	nsubj
9486	dep	func	cop
9487	dep	func	acl
9488	dep	func	mark
9491	dep	func	nsubj
9492	dep	func	cop
9503	dep	func	mark
9537	dep	func	aux
9539	dep	func	cc
9540	dep	func	mark
9541	dep	func	cop
9542	dep	func	aux
9543	dep	func	mark
9544	dep	func	acl
9545	dep	func	nsubj
9546	dep	func	mark
9547	dep	func	csubj
9548	dep	func	nsubj
9549	dep	func	obj
9550	dep	func	aux
9551	dep	func	advcl
9552	dep	func	mark
9553	dep	func	obl
9554	dep	func	case
9555	dep	func	nsubj
9556	dep	func	aux
9558	dep	func	aux
9559	dep	func	obj
9560	dep	func	advmod
9561	dep	func	obl
9562	dep	func	case
9563	dep	func	nmod
9564	dep	func	case
9565	dep	func	det
9566	dep	func	det
9569	dep	func	nsubj
9571	dep	func	advmod
9572	dep	func	advmod
9573	dep	func	nsubj
9574	dep	func	det
9575	dep	func	advcl
9576	dep	func	obj
9577	dep	func	case
9578	dep	func	det
9579	dep	func	parataxis
9580	dep	func	ccomp
9581	dep	func	cop
9582	dep	func	advmod
9583	dep	func	det
9602	dep	func	conj
9631	dep	func	det
9663	dep	func	cc
9694	dep	func	conj
9727	dep	func	det
9767	dep	func	cc
9780	dep	func	csubj
9807	dep	func	mark
9844	dep	func	obj
9861	dep	func	case
9866	dep	func	det
9872	dep	func	mark
9877	dep	func	acl
9881	dep	func	aux
9886	dep	func	nsubj
9891	dep	func	obj
9895	dep	func	det
9900	dep	func	mark
9905	dep	func	obl
9909	dep	func	case
9914	dep	func	det
9920	dep	func	advcl
9924	dep	func	aux
9929	dep	func	nsubj
9931	dep	func	mark
9934	dep	func	parataxis
9937	dep	func	obl
9940	dep	func	det
9943	dep	func	case
9946	dep	func	nmod
9949	dep	func	case
9954	dep	func	obj
9957	dep	func	nsubj
9960	dep	func	mark
9965	dep	func	obl
9968	dep	func	case
9973	dep	func	acl
9976	dep	func	obl
9979	dep	func	case
9982	dep	func	nsubj
9985	dep	func	mark
9990	dep	func	nsubj
9991	dep	func	conj
9997	dep	func	det
10003	dep	func	cc
10006	dep	func	det
10013	dep	func	mark
10017	dep	func	obl
10019	dep	func	case
10023	dep	func	det
10026	dep	func	aux
10029	dep	func	cc
10032	dep	func	obl
10035	dep	func	case
10038	dep	func	det
10046	dep	func	dislocated
10047	dep	func	acl
10053	dep	func	aux
10059	dep	func	obj
10062	dep	func	mark
10065	dep	func	case
10072	dep	func	advmod
10075	dep	func	dislocated
10078	dep	func	acl
10081	dep	func	obj
10084	dep	func	obl
10086	dep	func	case
10090	dep	func	obl
10093	dep	func	acl
10096	dep	func	obl
10099	dep	func	det
10102	dep	func	case
10109	dep	func	aux
10112	dep	func	mark
10117	dep	func	obl
10120	dep	func	case
10125	dep	func	case
10130	dep	func	aux
10135	dep	func	mark
10138	dep	func	case
10143	dep	func	advmod
10148	dep	func	nsubj
10156	dep	func	mark
10161	dep	func	advmod
10164	dep	func	advcl
10167	dep	func	mark
10170	dep	func	det
10174	dep	func	case
10180	dep	func	aux
10187	dep	func	obl
10190	dep	func	case
10194	dep	func	advcl
10198	dep	func	obj
10201	dep	func	obj
10204	dep	func	case
10209	dep	func	advmod
10213	dep	func	nsubj
10217	dep	func	aux
10220	dep	func	cc
10225	dep	func	cop
10233	dep	func	aux
10236	dep	func	advmod
10237	dep	func	cop
10242	dep	func	aux
10245	dep	func	advcl
10250	dep	func	nsubj
10255	dep	func	mark
10258	dep	func	conj
10261	dep	func	cc
10264	dep	func	obj
10265	dep	func	case
10268	dep	func	mark
10271	dep	func	nsubj
10274	dep	func	nsubj
10280	dep	func	discourse
10283	dep	func	conj
10286	dep	func	det
10287	dep	func	cc
10290	dep	func	nmod
10293	dep	func	case
10296	dep	func	advmod
10299	dep	func	conj
10305	dep	func	acl
10308	dep	func	aux
10311	dep	func	obl
10312	dep	func	case
10317	dep	func	fixed
10320	dep	func	nmod
10323	dep	func	det
10324	dep	func	case
10327	dep	func	det
10330	dep	func	obj
10331	dep	func	mark
10334	dep	func	obl
10337	dep	func	case
10338	dep	func	nsubj
10341	dep	func	det
10347	dep	func	nsubj
10350	dep	func	obj
10355	dep	func	nmod
10358	dep	func	case
10361	dep	func	case
10366	dep	func	nmod
10371	dep	func	det
10376	dep	func	case
10382	dep	func	det
10385	dep	func	advcl
10388	dep	func	xcomp
10391	dep	func	ccomp
10394	dep	func	xcomp
10397	dep	func	obl
10400	dep	func	det
10403	dep	func	case
10406	dep	func	obl
10411	dep	func	case
10412	dep	func	mark
10415	dep	func	mark
10419	dep	func	nsubj
10421	dep	func	mark
10424	dep	func	conj
10426	dep	func	mark
10433	dep	func	xcomp
10434	dep	func	mark
10441	dep	func	obl
10454	dep	func	case
10455	dep	func	obl
10459	dep	func	case
10475	dep	func	nsubj
10478	dep	func	advcl
10481	dep	func	nsubj
10489	dep	func	obl
10492	dep	func	det
10498	dep	func	case
10501	dep	func	fixed
10504	dep	func	obj
10507	dep	func	advmod
10510	dep	func	advmod
10518	dep	func	advmod
10519	dep	func	advmod
10523	dep	func	cc
10527	dep	func	xcomp
10530	dep	func	xcomp
10536	dep	func	nsubj
10539	dep	func	dislocated
10542	dep	func	conj
10547	dep	func	cc
10552	dep	func	acl
10555	dep	func	mark
10558	dep	func	obl
10561	dep	func	case
10564	dep	func	obl
10565	dep	func	case
10568	dep	func	acl
10571	dep	func	case
10577	dep	func	mark
10583	dep	func	mark
10586	dep	func	obl
10591	dep	func	case
10599	dep	func	advmod
10602	dep	func	obl
10603	dep	func	det
10608	dep	func	case
10611	dep	func	advmod
10619	dep	func	obl
10622	dep	func	case
10625	dep	func	acl
10628	dep	func	mark
10633	dep	func	aux
10637	dep	func	advmod
10642	dep	func	nsubj
10645	dep	func	acl
10648	dep	func	mark
10651	dep	func	det
10654	dep	func	parataxis
10659	dep	func	parataxis
10662	dep	func	advcl
10663	dep	func	mark
10664	dep	func	punct
10667	dep	func	acl
10669	dep	func	obl
10693	dep	func	case
10694	dep	func	mark
10697	dep	func	acl
10722	dep	func	aux
10725	dep	func	nsubj
10730	dep	func	obj
10733	dep	func	det
10741	dep	func	mark
10746	dep	func	conj
10751	dep	func	cc
10754	dep	func	acl
10763	dep	func	nsubj
10764	dep	func	obl
10767	dep	func	case
10770	dep	func	det
10773	dep	func	acl
10776	dep	func	mark
10782	dep	func	aux
10788	dep	func	mark
10791	dep	func	appos
10794	dep	func	acl
10797	dep	func	nsubj
10800	dep	func	mark
10803	dep	func	obl
10806	dep	func	case
10809	dep	func	case
10812	dep	func	advcl
10817	dep	func	mark
10822	dep	func	obl
10825	dep	func	case
10832	dep	func	nmod
10835	dep	func	case
10837	dep	func	det
10841	dep	func	mark
10844	dep	func	nsubj
10847	dep	func	acl
10850	dep	func	nsubj
10854	dep	func	mark
10860	dep	func	acl
10863	dep	func	obl
10866	dep	func	case
10869	dep	func	det
10873	dep	func	obl
10877	dep	func	case
10883	dep	func	nsubj
10886	dep	func	advmod
10889	dep	func	det
10897	dep	func	cop
10900	dep	func	nsubj
10903	dep	func	cc
10906	dep	func	aux
10911	dep	func	aux
10918	dep	func	advmod
10921	dep	func	advcl
10924	dep	func	obl
10927	dep	func	det
10934	dep	func	case
10937	dep	func	mark
10940	dep	func	mark
10945	dep	func	nsubj
10946	dep	func	aux
10954	dep	func	aux
10957	dep	func	advmod
10961	dep	func	cop
10965	dep	func	advcl
10966	dep	func	aux
10969	dep	func	obl
10972	dep	func	case
10975	dep	func	det
10978	dep	func	nsubj
10981	dep	func	obl
10984	dep	func	nmod
10989	dep	func	case
10993	dep	func	det
10997	dep	func	det
11002	dep	func	case
11003	dep	func	mark
11014	dep	func	mark
11015	dep	func	mark
11017	dep	func	aux
11023	dep	func	cc
11042	dep	func	nsubj
11044	dep	func	advcl
11045	dep	func	obl
11046	dep	func	case
11047	dep	func	acl
11048	dep	func	obl
11049	dep	func	case
11050	dep	func	nsubj
11053	dep	func	mark
11054	dep	func	mark
11055	dep	func	advmod
11056	dep	func	nsubj
11069	dep	func	acl
11074	dep	func	mark
11081	dep	func	dislocated
11082	dep	func	case
11085	dep	func	det
11086	dep	func	aux
11087	dep	func	nsubj
11090	dep	func	case
11091	dep	func	cc
11099	dep	func	dislocated
11103	dep	func	det
11106	dep	func	case
11112	dep	func	nmod
11115	dep	func	det
11120	dep	func	case
11123	dep	func	advmod
11126	dep	func	nsubj
11140	dep	func	mark
11145	dep	func	advmod
11150	dep	func	obl
11153	dep	func	det
11156	dep	func	case
11161	dep	func	parataxis
11168	dep	func	advmod
11172	dep	func	obl
11173	dep	func	case
11178	dep	func	det
11183	dep	func	advcl
11190	dep	func	nsubj
11194	dep	func	advcl
11197	dep	func	conj
11200	dep	func	cc
11203	dep	func	det
11208	dep	func	obl
11211	dep	func	case
11215	dep	func	det
11219	dep	func	obj
11222	dep	func	case
11225	dep	func	mark
11231	dep	func	obl
11235	dep	func	case
11238	dep	func	det
11243	dep	func	conj
11246	dep	func	acl
11249	dep	func	nsubj
11252	dep	func	mark
11260	dep	func	obl
11263	dep	func	case
11269	dep	func	cc
11272	dep	func	det
11278	dep	func	nsubj
11284	dep	func	mark
11288	dep	func	obl
11292	dep	func	det
11295	dep	func	case
11298	dep	func	advmod
11301	dep	func	nsubj
11307	dep	func	case
11313	dep	func	acl
11317	dep	func	obl
11320	dep	func	det
11323	dep	func	nmod
11331	dep	func	case
11332	dep	func	det
11335	dep	func	mark
11353	dep	func	nsubj
11354	dep	func	obj
11357	dep	func	ccomp
11365	dep	func	mark
11376	dep	func	aux
11379	dep	func	advmod
11382	dep	func	nsubj
11385	dep	func	obj
11388	dep	func	advcl
11391	dep	func	root
11394	dep	func	conj
11397	dep	func	obj
11400	dep	func	det
11404	dep	func	obl
11410	dep	func	case
11413	dep	func	det
11416	dep	func	aux
11419	dep	func	nsubj
11422	dep	func	advmod
11425	dep	func	obl
11428	dep	func	case
11431	dep	func	conj
11434	dep	func	nsubj
11439	dep	func	aux
11442	dep	func	advmod
11445	dep	func	mark
11448	dep	func	obj
11451	dep	func	mark
11454	dep	func	appos
11457	dep	func	det
11460	dep	func	nmod
11466	dep	func	case
11474	dep	func	conj
11475	dep	func	aux
11479	dep	func	vocative
11481	dep	func	det
11485	dep	func	nsubj
11489	dep	func	obl
11498	dep	func	det
11501	dep	func	case
11504	dep	func	acl
11507	dep	func	aux
11508	dep	func	obj
11511	dep	func	mark
11516	dep	func	nsubj
11519	dep	func	advmod
11525	dep	func	cc
11529	dep	func	cop
11532	dep	func	aux
11535	dep	func	mark
11538	dep	func	case
11541	dep	func	det
11549	dep	func	advmod
11552	dep	func	obl
11556	dep	func	nsubj
11561	dep	func	aux
11565	dep	func	cc
11579	dep	func	obl
11580	dep	func	case
11583	dep	func	det
11584	dep	func	obl
11606	dep	func	case
11620	dep	func	nsubj
11621	dep	func	det
11622	dep	func	conj
11625	dep	func	det
11630	dep	func	xcomp
11649	dep	func	mark
11664	dep	func	obj
11667	dep	func	case
11671	dep	func	nmod
11675	dep	func	case
11678	dep	func	det
11683	dep	func	det
11686	dep	func	advcl
11690	dep	func	mark
11694	dep	func	cc
11699	dep	func	nsubj
11704	dep	func	det
11709	dep	func	advmod
11712	dep	func	mark
11716	dep	func	obl
11720	dep	func	det
11721	dep	func	case
11729	dep	func	acl
11730	dep	func	obj
11731	dep	func	case
11732	dep	func	mark
11734	dep	func	nmod
11735	dep	func	advmod
11736	dep	func	case
11737	dep	func	parataxis
11738	dep	func	advcl
11739	dep	func	aux
11740	dep	func	aux
11743	dep	func	cc
11744	dep	func	advmod
11745	dep	func	nsubj
11746	dep	func	nsubj
11747	dep	func	xcomp
11748	dep	func	obj
11771	dep	func	det
11806	dep	func	mark
11845	dep	func	det
11885	dep	func	advcl
11888	dep	func	csubj
11893	dep	func	obj
11896	dep	func	det
11899	dep	func	case
11902	dep	func	mark
11906	dep	func	obl
11910	dep	func	case
11914	dep	func	obl
11918	dep	func	case
11922	dep	func	det
11926	dep	func	det
11931	dep	func	cop
11934	dep	func	mark
11939	dep	func	advmod
11942	dep	func	nsubj
11946	dep	func	obj
11949	dep	func	advcl
11952	dep	func	cc
11953	dep	func	mark
11954	dep	func	nsubj
11956	dep	func	aux
11967	dep	func	mark
11972	dep	func	cc
11977	dep	func	advmod
11980	dep	func	nmod
11983	dep	func	case
11987	dep	func	acl
11990	dep	func	nsubj
11997	dep	func	mark
12000	dep	func	nmod
12003	dep	func	case
12007	dep	func	det
12014	dep	func	cop
12019	dep	func	conj
12022	dep	func	cc
12026	dep	func	det
12030	dep	func	conj
12033	dep	func	advcl
12038	dep	func	nsubj
12041	dep	func	aux
12044	dep	func	obl
12047	dep	func	case
12054	dep	func	nmod
12058	dep	func	det
12060	dep	func	case
12067	dep	func	det
12074	dep	func	aux
12079	dep	func	obl
12082	dep	func	det
12088	dep	func	cc
12092	dep	func	nmod
12093	dep	func	case
12101	dep	func	nsubj
12104	dep	func	obj
12107	dep	func	csubj
12110	dep	func	aux
12112	dep	func	nsubj
12116	dep	func	obl
12119	dep	func	det
12122	dep	func	case
12123	dep	func	advcl
12126	dep	func	dislocated
12129	dep	func	det
12132	dep	func	case
12135	dep	func	aux
12138	dep	func	obj
12141	dep	func	nsubj
12145	dep	func	aux
12151	dep	func	advcl
12156	dep	func	cc
12159	dep	func	nsubj
12162	dep	func	aux
12165	dep	func	advcl
12168	dep	func	aux
12173	dep	func	cc
12176	dep	func	nsubj
12179	dep	func	obl
12182	dep	func	case
12185	dep	func	det
12188	dep	func	obl
12191	dep	func	case
12194	dep	func	nmod
12200	dep	func	case
12203	dep	func	det
12212	dep	func	advmod
12215	dep	func	obl
12222	dep	func	case
12223	dep	func	acl
12224	dep	func	mark
12227	dep	func	advmod
12228	dep	func	det
12248	dep	func	nsubj
12267	dep	func	det
12268	dep	func	obl
12269	dep	func	case
12272	dep	func	acl
12273	dep	func	obj
12274	dep	func	case
12311	dep	func	ccomp
12315	dep	func	obj
12318	dep	func	case
12321	dep	func	nsubj
12324	dep	func	det
12329	dep	func	mark
12332	dep	func	mark
12336	dep	func	advmod
12342	dep	func	obl
12345	dep	func	det
12348	dep	func	nmod
12351	dep	func	case
12354	dep	func	acl
12357	dep	func	mark
12363	dep	func	obl
12367	dep	func	nmod
12370	dep	func	det
12374	dep	func	case
12380	dep	func	case
12388	dep	func	case
12392	dep	func	aux
12400	dep	func	nsubj
12403	dep	func	dislocated
12409	dep	func	case
12412	dep	func	det
12418	dep	func	conj
12421	dep	func	obj
12424	dep	func	case
12427	dep	func	aux
12436	dep	func	aux
12438	dep	func	cc
12442	dep	func	nsubj
12445	dep	func	conj
12451	dep	func	advmod
12454	dep	func	case
12460	dep	func	det
12465	dep	func	nmod
12468	dep	func	case
12471	dep	func	advmod
12474	dep	func	cc
12481	dep	func	obl
12482	dep	func	acl
12485	dep	func	mark
12488	dep	func	obj
12493	dep	func	nsubj
12496	dep	func	aux
12499	dep	func	case
12503	dep	func	det
12514	dep	func	advcl
12517	dep	func	nsubj
12520	dep	func	advmod
12523	dep	func	xcomp
12526	dep	func	obj
12530	dep	func	mark
12533	dep	func	obl
12538	dep	func	case
12539	dep	func	fixed
12544	dep	func	nmod
12551	dep	func	case
12554	dep	func	det
12559	dep	func	advmod
12562	dep	func	advmod
12565	dep	func	cop
12568	dep	func	csubj
12573	dep	func	obl
12578	dep	func	det
12581	dep	func	conj
12586	dep	func	det
12589	dep	func	case
12593	dep	func	acl
12598	dep	func	advmod
12601	dep	func	xcomp
12607	dep	func	mark
12610	dep	func	obj
12616	dep	func	acl
12619	dep	func	mark
12625	dep	func	nsubj
12627	dep	func	advmod
12635	dep	func	mark
12638	dep	func	case
12642	dep	func	mark
12669	dep	func	advmod
12674	dep	func	cop
12677	dep	func	nsubj
12680	dep	func	obj
12683	dep	func	aux
12686	dep	func	aux
12689	dep	func	cc
12692	dep	func	advcl
12695	dep	func	mark
12697	dep	func	mark
12701	dep	func	nsubj
12704	dep	func	obl
12708	dep	func	det
12711	dep	func	case
12715	dep	func	aux
12725	dep	func	advmod
12726	dep	func	ccomp
12727	dep	func	obl
12728	dep	func	case
12731	dep	func	conj
12732	dep	func	cc
12737	dep	func	mark
12761	dep	func	xcomp
12767	dep	func	obj
12768	dep	func	case
12769	dep	func	case
12770	dep	func	det
12773	dep	func	obl
12793	dep	func	det
12807	dep	func	case
12810	dep	func	nsubj
12811	dep	func	mark
12814	dep	func	nsubj
12817	dep	func	dislocated
12818	dep	func	case
12821	dep	func	acl
12822	dep	func	mark
12825	dep	func	obl
12827	dep	func	case
12832	dep	func	csubj
12835	dep	func	mark
12838	dep	func	obl
12839	dep	func	det
12843	dep	func	case
12846	dep	func	cop
12847	dep	func	dislocated
12850	dep	func	advmod
12853	dep	func	case
12856	dep	func	fixed
12862	dep	func	cop
12867	dep	func	advmod
12872	dep	func	conj
12875	dep	func	det
12878	dep	func	cc
12885	dep	func	conj
12886	dep	func	det
12891	dep	func	cc
12894	dep	func	csubj
12897	dep	func	mark
12900	dep	func	xcomp
12903	dep	func	nsubj
12906	dep	func	obl
12909	dep	func	det
12913	dep	func	case
12917	dep	func	det
12921	dep	func	advmod
12924	dep	func	nmod
12927	dep	func	nmod
12932	dep	func	acl
12935	dep	func	xcomp
12938	dep	func	mark
12939	dep	func	advmod
12947	dep	func	xcomp
12952	dep	func	obj
12955	dep	func	acl
12956	dep	func	obl
12959	dep	func	case
12962	dep	func	mark
12969	dep	func	advcl
12970	dep	func	obj
12977	dep	func	mark
12982	dep	func	nsubj
12983	dep	func	mark
12986	dep	func	case
12987	dep	func	case
12990	dep	func	det
12991	dep	func	det
12994	dep	func	advmod
12996	dep	func	cop
12999	dep	func	advmod
13001	dep	func	det
13002	dep	func	nmod
13005	dep	func	det
13007	dep	func	case
13015	dep	func	conj
13018	dep	func	advmod
13019	dep	func	nsubj
13022	dep	func	cc
13023	dep	func	mark
13024	dep	func	obl
13025	dep	func	acl
13026	dep	func	mark
13029	dep	func	obj
13030	dep	func	acl
13035	dep	func	case
13039	dep	func	mark
13040	dep	func	case
13041	dep	func	advmod
13054	dep	func	ccomp
13059	dep	func	nsubj
13060	dep	func	acl
13065	dep	func	xcomp
13068	dep	func	conj
13071	dep	func	cc
13074	dep	func	mark
13077	dep	func	obl
13085	dep	func	nmod
13088	dep	func	case
13091	dep	func	case
13098	dep	func	mark
13101	dep	func	mark
13104	dep	func	nsubj
13108	dep	func	advmod
13114	dep	func	mark
13122	dep	func	obl
13123	dep	func	case
13128	dep	func	advmod
13133	dep	func	nsubj
13139	dep	func	conj
13142	dep	func	nsubj
13147	dep	func	case
13150	dep	func	aux
13151	dep	func	cc
13154	dep	func	ccomp
13157	dep	func	advcl
13160	dep	func	obj
13163	dep	func	ccomp
13166	dep	func	conj
13169	dep	func	cc
13174	dep	func	obl
13178	dep	func	nmod
13181	dep	func	acl
13183	dep	func	advmod
13187	dep	func	advmod
13192	dep	func	nsubj
13195	dep	func	mark
13201	dep	func	obl
13202	dep	func	case
13203	dep	func	case
13204	dep	func	det
13205	dep	func	case
13206	dep	func	mark
13207	dep	func	mark
13210	dep	func	aux
13211	dep	func	nsubj
13212	dep	func	mark
13213	dep	func	obj
13217	dep	func	det
13247	dep	func	obl:npmod
13282	dep	func	nsubj
13294	dep	func	mark
13295	dep	func	det
13296	dep	func	advmod
13298	dep	func	cop
13299	dep	func	nsubj
13300	dep	func	punct
13301	dep	func	ccomp
13304	dep	func	aux
13305	dep	func	nsubj
13306	dep	func	det
13307	dep	func	conj
13319	dep	func	det
13351	dep	func	obl
13367	dep	func	case
13388	dep	func	acl
13391	dep	func	mark
13394	dep	func	det
13397	dep	func	case
13400	dep	func	mark
13403	dep	func	obl
13406	dep	func	case
13409	dep	func	obl
13412	dep	func	case
13416	dep	func	det
13421	dep	func	acl
13422	dep	func	conj
13423	dep	func	advmod
13424	dep	func	advcl
13426	dep	func	obj
13428	dep	func	advmod
13429	dep	func	det
13432	dep	func	advcl
13433	dep	func	advmod
13435	dep	func	nsubj
13436	dep	func	aux
13437	dep	func	advmod
13438	dep	func	obl
13439	dep	func	det
13440	dep	func	case
13443	dep	func	cc
13445	dep	func	nsubj
13446	dep	func	dislocated
13447	dep	func	case
13449	dep	func	det
13452	dep	func	nsubj
13453	dep	func	dislocated
13454	dep	func	case
13457	dep	func	acl
13459	dep	func	mark
13460	dep	func	advmod
13461	dep	func	mark
13464	dep	func	nsubj
13466	dep	func	dislocated
13467	dep	func	case
13471	dep	func	acl
13474	dep	func	mark
13475	dep	func	mark
13476	dep	func	det
13479	dep	func	case
13480	dep	func	advmod
13488	dep	func	obj
13491	dep	func	case
13496	dep	func	dislocated
13498	dep	func	nmod
13504	dep	func	nmod
13507	dep	func	case
13510	dep	func	det
13517	dep	func	case
13521	dep	func	nmod
13525	dep	func	conj
13531	dep	func	det
13538	dep	func	cc
13543	dep	func	nmod
13546	dep	func	case
13551	dep	func	case
13555	dep	func	advmod
13559	dep	func	nsubj
13562	dep	func	aux
13574	dep	func	obl
13577	dep	func	nmod
13580	dep	func	case
13585	dep	func	nummod
13588	dep	func	case
13591	dep	func	case
13596	dep	func	advmod
13600	dep	func	mark
13606	dep	func	cc
13614	dep	func	cop
13621	dep	func	det
13624	dep	func	nsubj
13627	dep	func	ccomp
13633	dep	func	advcl
13639	dep	func	conj
13642	dep	func	acl
13647	dep	func	advmod
13650	dep	func	mark
13655	dep	func	cc
13660	dep	func	conj
13663	dep	func	obl
13668	dep	func	det
13673	dep	func	case
13676	dep	func	mark
13685	dep	func	aux
13688	dep	func	nsubj
13691	dep	func	aux
13696	dep	func	mark
13699	dep	func	nsubj
13702	dep	func	mark
13707	dep	func	aux
13714	dep	func	mark
13717	dep	func	obl
13722	dep	func	det
13725	dep	func	case
13730	dep	func	nsubj
13738	dep	func	det
13745	dep	func	cc
13749	dep	func	conj
13755	dep	func	root
13758	dep	func	case
13763	dep	func	nmod
13766	dep	func	case
13769	dep	func	conj
13772	dep	func	cc
13777	dep	func	det
13785	dep	func	det
13786	dep	func	acl
13787	dep	func	obj
13788	dep	func	nsubj
13789	dep	func	aux
13790	dep	func	mark
13792	dep	func	cop
13793	dep	func	parataxis
13794	dep	func	obl
13795	dep	func	nmod
13798	dep	func	case
13799	dep	func	nmod
13800	dep	func	case
13801	dep	func	det
13802	dep	func	case
13809	dep	func	aux
13845	dep	func	nsubj
13860	dep	func	advcl
13861	dep	func	advcl
13863	dep	func	nsubj
13867	dep	func	obj
13871	dep	func	aux
13875	dep	func	obl
13879	dep	func	det
13884	dep	func	case
13889	dep	func	obl
13893	dep	func	case
13897	dep	func	nsubj
13902	dep	func	mark
13907	dep	func	advcl
13911	dep	func	obj
13914	dep	func	det
13919	dep	func	acl
13922	dep	func	mark
13927	dep	func	nsubj
13932	dep	func	aux
13937	dep	func	nsubj
13942	dep	func	csubj
13946	dep	func	nsubj
13951	dep	func	dislocated
13955	dep	func	det
13959	dep	func	case
13962	dep	func	aux
13963	dep	func	obj
13964	dep	func	advmod
13966	dep	func	advmod
13967	dep	func	nmod
13968	dep	func	det
13969	dep	func	obl:npmod
13970	dep	func	det
13971	dep	func	nmod
13972	dep	func	case
13973	dep	func	acl
13974	dep	func	det
13975	dep	func	case
13976	dep	func	mark
13977	dep	func	advmod
13978	dep	func	det
13979	dep	func	case
13980	dep	func	csubj
13981	dep	func	mark
13982	dep	func	obl
13983	dep	func	obj
13984	dep	func	det
13985	dep	func	case
13986	dep	func	obl
13989	dep	func	case
13990	dep	func	det
13991	dep	func	cop
13993	dep	func	dislocated
13994	dep	func	case
13995	dep	func	acl
13996	dep	func	mark
13997	dep	func	nsubj
13999	dep	func	advmod
14028	dep	func	cop
14069	dep	func	advcl
14096	dep	func	mark
14117	dep	func	obj
14136	dep	func	case
14143	dep	func	obl
14147	dep	func	case
14153	dep	func	ccomp
14159	dep	func	advcl
14164	dep	func	advmod
14170	dep	func	dislocated
14175	dep	func	conj
14182	dep	func	nmod
14187	dep	func	case
14193	dep	func	case
14198	dep	func	cc
14203	dep	func	case
14208	dep	func	aux
14216	dep	func	advmod
14221	dep	func	obl
14226	dep	func	det
14232	dep	func	cc
14238	dep	func	nsubj
14244	dep	func	aux
14251	dep	func	cc
14257	dep	func	obl
14262	dep	func	case
14266	dep	func	det
14272	dep	func	nmod
14277	dep	func	case
14283	dep	func	appos
14288	dep	func	det
14295	dep	func	nmod
14300	dep	func	case
14305	dep	func	det
14308	dep	func	csubj
14311	dep	func	obl
14315	dep	func	case
14323	dep	func	mark
14333	dep	func	obl:npmod
14344	dep	func	advmod
14347	dep	func	det
14354	dep	func	advmod
14361	dep	func	cop
14368	dep	func	csubj
14371	dep	func	mark
14376	dep	func	aux
14383	dep	func	obj
14388	dep	func	det
14393	dep	func	nsubj
14401	dep	func	obl
14404	dep	func	case
14411	dep	func	nsubj
14414	dep	func	cc
14418	dep	func	aux
14424	dep	func	case
14427	dep	func	nmod
14430	dep	func	det
14433	dep	func	case
14438	dep	func	det
14441	dep	func	mark
14446	dep	func	advmod
14449	dep	func	nsubj
14452	dep	func	det
14469	dep	func	ccomp
14474	dep	func	advcl
14477	dep	func	mark
14480	dep	func	mark
14487	dep	func	xcomp
14490	dep	func	nsubj
14498	dep	func	ccomp
14506	dep	func	mark
14511	dep	func	advmod
14514	dep	func	advmod
14519	dep	func	obl
14522	dep	func	det
14529	dep	func	case
14535	dep	func	nsubj
14538	dep	func	det
14543	dep	func	mark
14546	dep	func	nsubj
14551	dep	func	conj
14558	dep	func	det
14563	dep	func	obl
14568	dep	func	nmod
14571	dep	func	case
14573	dep	func	nmod
14581	dep	func	case
14590	dep	func	acl
14591	dep	func	obl
14602	dep	func	case
14605	dep	func	mark
14610	dep	func	det
14616	dep	func	case
14622	dep	func	mark
14625	dep	func	mark
14631	dep	func	nsubj
14635	dep	func	obj
14638	dep	func	advmod
14648	dep	func	obl
14656	dep	func	case
14661	dep	func	nmod
14664	dep	func	case
14669	dep	func	det
14672	dep	func	parataxis
14676	dep	func	nsubj
14682	dep	func	ccomp
14685	dep	func	nsubj
14688	dep	func	conj
14691	dep	func	aux
14696	dep	func	nsubj
14699	dep	func	obl
14702	dep	func	det
14708	dep	func	case
14714	dep	func	xcomp
14717	dep	func	mark
14722	dep	func	obj
14725	dep	func	det
14738	dep	func	advcl
14739	dep	func	nsubj
14754	dep	func	aux
14757	dep	func	obl
14762	dep	func	det
14767	dep	func	nmod
14770	dep	func	det
14775	dep	func	case
14778	dep	func	case
14785	dep	func	conj
14790	dep	func	advcl
14795	dep	func	mark
14805	dep	func	advmod
14810	dep	func	mark
14813	dep	func	nsubj
14818	dep	func	nsubj
14822	dep	func	aux
14828	dep	func	aux
14833	dep	func	obj
14838	dep	func	mark
14843	dep	func	advcl
14847	dep	func	advmod
14852	dep	func	nsubj
14855	dep	func	advmod
14860	dep	func	obj
14861	dep	func	det
14866	dep	func	xcomp
14869	dep	func	obj
14873	dep	func	mark
14877	dep	func	nsubj
14878	dep	func	xcomp
14879	dep	func	mark
14880	dep	func	advmod
14881	dep	func	obl
14884	dep	func	case
14901	dep	func	nsubj
14917	dep	func	aux
14918	dep	func	obj
14919	dep	func	dislocated
14920	dep	func	case
14923	dep	func	acl
14924	dep	func	mark
14925	dep	func	obl
14942	dep	func	case
14957	dep	func	advcl
14958	dep	func	nmod
14959	dep	func	acl
14960	dep	func	det
14961	dep	func	case
14962	dep	func	mark
14963	dep	func	case
14964	dep	func	det
14965	dep	func	case
14966	dep	func	mark
14967	dep	func	det
14968	dep	func	ccomp
14969	dep	func	obl
14970	dep	func	case
14971	dep	func	nsubj
14972	dep	func	parataxis
14973	dep	func	nsubj
14974	dep	func	nmod
14975	dep	func	acl
14976	dep	func	obj
14977	dep	func	case
14978	dep	func	mark
14979	dep	func	obl
14980	dep	func	case
14981	dep	func	nsubj
14982	dep	func	cc
14983	dep	func	aux
14984	dep	func	nsubj
14985	dep	func	obj
14986	dep	func	conj
14987	dep	func	cc
14988	dep	func	det
14989	dep	func	conj
14990	dep	func	det
14991	dep	func	cc
14992	dep	func	case
14993	dep	func	obl
14994	dep	func	case
14995	dep	func	det
14998	dep	func	aux
14999	dep	func	cc
15000	dep	func	advmod
15001	dep	func	advmod
15003	dep	func	appos
15004	dep	func	acl
15005	dep	func	mark
15006	dep	func	nsubj
15007	dep	func	cc
15008	dep	func	obl
15009	dep	func	det
15010	dep	func	acl
15011	dep	func	obj
15012	dep	func	nsubj
15013	dep	func	advmod
15014	dep	func	mark
15015	dep	func	aux
15016	dep	func	case
15018	dep	func	ccomp
15019	dep	func	mark
15020	dep	func	obj
15021	dep	func	acl
15022	dep	func	csubj
15023	dep	func	obl
15024	dep	func	nmod
15025	dep	func	case
15042	dep	func	det
15073	dep	func	case
15105	dep	func	nsubj
15123	dep	func	aux
15144	dep	func	conj
15175	dep	func	aux
15210	dep	func	advmod
15226	dep	func	nsubj
15240	dep	func	mark
15244	dep	func	advcl
15248	dep	func	advmod
15252	dep	func	advmod
15256	dep	func	obj
15260	dep	func	nsubj
15265	dep	func	obj
15270	dep	func	det
15276	dep	func	case
15282	dep	func	advcl
15288	dep	func	advcl
15292	dep	func	mark
15298	dep	func	ccomp
15304	dep	func	advcl
15308	dep	func	advmod
15314	dep	func	advmod
15320	dep	func	mark
15326	dep	func	advcl
15332	dep	func	nsubj
15337	dep	func	advcl
15342	dep	func	nsubj
15346	dep	func	advcl
15351	dep	func	advmod
15355	dep	func	aux
15359	dep	func	nsubj
15363	dep	func	det
15368	dep	func	xcomp
15373	dep	func	det
15377	dep	func	obj
15381	dep	func	case
15386	dep	func	nmod
15391	dep	func	det
15396	dep	func	case
15401	dep	func	case
15405	dep	func	mark
15408	dep	func	obl
15415	dep	func	det
15418	dep	func	case
15421	dep	func	mark
15426	dep	func	aux
15429	dep	func	obj
15432	dep	func	case
15437	dep	func	conj
15440	dep	func	cc
15447	dep	func	det
15453	dep	func	det
15455	dep	func	det
15466	dep	func	acl
15469	dep	func	obl
15472	dep	func	nmod
15477	dep	func	case
15482	dep	func	case
15485	dep	func	det
15490	dep	func	mark
15493	dep	func	nsubj
15498	dep	func	det
15503	dep	func	cc
15506	dep	func	advmod
15511	dep	func	advmod
15514	dep	func	advmod
15522	dep	func	advmod
15525	dep	func	fixed
15530	dep	func	mark
15533	dep	func	obj
15538	dep	func	case
15543	dep	func	nsubj
15548	dep	func	aux
15551	dep	func	mark
15557	dep	func	nsubj
15563	dep	func	obl
15566	dep	func	case
15573	dep	func	obj
15578	dep	func	case
15581	dep	func	det
15586	dep	func	nsubj
15590	dep	func	obj
15594	dep	func	case
15598	dep	func	mark
15602	dep	func	nsubj
15609	dep	func	mark
15612	dep	func	obj
15615	dep	func	conj
15618	dep	func	obl
15623	dep	func	case
15626	dep	func	aux
15629	dep	func	obl
15634	dep	func	case
15643	dep	func	det
15646	dep	func	nsubj
15651	dep	func	mark
15654	dep	func	cop
15659	dep	func	det
15670	dep	func	root
15673	dep	func	acl
15678	dep	func	case
15684	dep	func	mark
15688	dep	func	advmod
15691	dep	func	det
15694	dep	func	conj
15698	dep	func	case
15702	dep	func	advmod
15706	dep	func	cop
15709	dep	func	nmod
15715	dep	func	det
15719	dep	func	case
15722	dep	func	det
