3	dep	func	vocative
5	dep	func	det
10	dep	func	advmod
14	dep	func	obj
16	dep	func	advmod
32	dep	func	mark
35	dep	func	cc
40	dep	func	aux
42	dep	func	nsubj
46	dep	func	obl
53	dep	func	case
60	dep	func	nmod
65	dep	func	det
66	dep	func	acl:relcl
70	dep	func	nsubj
85	dep	func	mark
87	dep	func	case
91	dep	func	det
123	dep	func	advmod
125	dep	func	obj
126	dep	func	case
128	dep	func	obl
130	dep	func	det
132	dep	func	conj
134	dep	func	cc
136	dep	func	det
138	dep	func	nmod
139	dep	func	case
140	dep	func	det
144	dep	func	case
146	dep	func	nsubj
153	dep	func	obl
164	dep	func	det
173	dep	func	case
174	dep	func	advmod
178	dep	func	dislocated
185	dep	func	cc
189	dep	func	nsubj
193	dep	func	aux
197	dep	func	advmod
201	dep	func	mark
205	dep	func	obl
210	dep	func	nmod
215	dep	func	det
221	dep	func	case
226	dep	func	case
230	dep	func	nmod
235	dep	func	case
238	dep	func	nmod
240	dep	func	det
244	dep	func	case
252	dep	func	obj
257	dep	func	nmod:poss
266	dep	func	advcl
270	dep	func	det
276	dep	func	conj
281	dep	func	cc
286	dep	func	mark
287	dep	func	nmod
291	dep	func	det
298	dep	func	case
304	dep	func	conj
309	dep	func	det
311	dep	func	conj
316	dep	func	nmod
321	dep	func	det
327	dep	func	advmod
332	dep	func	fixed
337	dep	func	cc
339	dep	func	advmod
344	dep	func	advcl
356	dep	func	mark
360	dep	func	obl
363	dep	func	case
365	dep	func	det
368	dep	func	nmod
370	dep	func	acl:relcl
371	dep	func	mark
372	dep	func	nsubj
374	dep	func	obj
375	dep	func	aux
377	dep	func	case
379	dep	func	det
381	dep	func	advmod
383	dep	func	nsubj
385	dep	func	advmod
388	dep	func	aux
390	dep	func	obl
392	dep	func	case
393	dep	func	obl
394	dep	func	nmod
397	dep	func	case
399	dep	func	nmod:poss
401	dep	func	det
404	dep	func	case
408	dep	func	advmod
410	dep	func	obl
412	dep	func	case
414	dep	func	vocative
417	dep	func	nmod:poss
419	dep	func	obl
421	dep	func	case
428	dep	func	nmod:poss
509	dep	func	advmod
523	dep	func	advmod
540	dep	func	mark
554	dep	func	conj
561	dep	func	cc
564	dep	func	advmod
568	dep	func	cc
570	dep	func	obj
573	dep	func	nmod:poss
577	dep	func	advcl
580	dep	func	nsubj
584	dep	func	dislocated
591	dep	func	acl:relcl
595	dep	func	mark
602	dep	func	obj
606	dep	func	case
612	dep	func	aux
616	dep	func	mark
621	dep	func	parataxis
625	dep	func	nsubj
628	dep	func	aux
630	dep	func	obj
634	dep	func	case
639	dep	func	nmod:poss
644	dep	func	dislocated
648	dep	func	nmod:poss
652	dep	func	advmod
656	dep	func	advmod
659	dep	func	vocative
663	dep	func	det
671	dep	func	obl
673	dep	func	nmod
677	dep	func	nmod:poss
684	dep	func	case
689	dep	func	det
695	dep	func	case
700	dep	func	mark
706	dep	func	cc
710	dep	func	aux
713	dep	func	nsubj
718	dep	func	advmod
722	dep	func	obl
726	dep	func	case
730	dep	func	advmod
731	dep	func	advmod
732	dep	func	parataxis
733	dep	func	aux
734	dep	func	parataxis
735	dep	func	obl
736	dep	func	case
737	dep	func	obj
738	dep	func	nsubj
739	dep	func	vocative
740	dep	func	det
741	dep	func	aux
742	dep	func	obj
743	dep	func	nmod:poss
744	dep	func	case
745	dep	func	nsubj
746	dep	func	advmod
747	dep	func	dislocated
748	dep	func	nsubj
749	dep	func	advmod
750	dep	func	aux
751	dep	func	mark
753	dep	func	parataxis
754	dep	func	obl
755	dep	func	nmod:poss
756	dep	func	case
757	dep	func	conj
758	dep	func	obl
759	dep	func	conj
760	dep	func	det
761	dep	func	cc
762	dep	func	case
765	dep	func	nmod:poss
766	dep	func	mark
767	dep	func	parataxis
768	dep	func	nsubj
773	dep	func	obl
830	dep	func	det
889	dep	func	case
957	dep	func	advmod
1012	dep	func	aux
1016	dep	func	nsubj
1091	dep	func	advmod
1101	dep	func	aux
1111	dep	func	cc
1114	dep	func	obl
1122	dep	func	nmod:poss
1132	dep	func	case
1143	dep	func	obl
1153	dep	func	case
1156	dep	func	parataxis
1162	dep	func	nsubj
1167	dep	func	aux
1170	dep	func	mark
1171	dep	func	cc
1172	dep	func	nsubj
1173	dep	func	obl
1174	dep	func	case
1176	dep	func	aux
1178	dep	func	acl:relcl
1179	dep	func	mark
1180	dep	func	aux
1181	dep	func	expl
1182	dep	func	ccomp
1183	dep	func	aux
1184	dep	func	advmod
1185	dep	func	dislocated
1186	dep	func	obl:unmarked
1187	dep	func	nmod:poss
1190	dep	func	nsubj
1191	dep	func	mark
1192	dep	func	obl
1193	dep	func	case
1196	dep	func	parataxis
1197	dep	func	obj
1198	dep	func	nmod:poss
1199	dep	func	aux
1202	dep	func	nsubj
1203	dep	func	nsubj
1206	dep	func	det
1207	dep	func	case
1209	dep	func	nmod
1212	dep	func	det
1213	dep	func	case
1214	dep	func	nmod
1217	dep	func	nmod:poss
1218	dep	func	case
1219	dep	func	conj
1220	dep	func	cc
1226	dep	func	appos
1227	dep	func	nmod:poss
1233	dep	func	csubj
1234	dep	func	advmod
1235	dep	func	mark
1236	dep	func	obl
1237	dep	func	nmod:poss
1239	dep	func	conj
1241	dep	func	nmod:poss
1244	dep	func	cc
1247	dep	func	case
1250	dep	func	obl
1251	dep	func	case
1252	dep	func	fixed
1253	dep	func	obj
1255	dep	func	det
1265	dep	func	mark
1275	dep	func	aux
1282	dep	func	advmod
1287	dep	func	obl
1293	dep	func	case
1298	dep	func	nsubj
1302	dep	func	conj
1305	dep	func	nsubj
1311	dep	func	obl
1314	dep	func	case
1323	dep	func	cc
1326	dep	func	aux
1329	dep	func	dislocated
1333	dep	func	acl:relcl
1334	dep	func	obl
1335	dep	func	det
1336	dep	func	case
1337	dep	func	mark
1338	dep	func	case
1339	dep	func	dislocated
1340	dep	func	acl:relcl
1341	dep	func	obl
1342	dep	func	case
1343	dep	func	det
1345	dep	func	mark
1347	dep	func	case
1348	dep	func	obj
1349	dep	func	case
1353	dep	func	nsubj
1356	dep	func	obj
1357	dep	func	aux
1361	dep	func	conj
1365	dep	func	cc
1366	dep	func	xcomp
1367	dep	func	obl
1370	dep	func	case
1372	dep	func	det
1375	dep	func	nsubj
1377	dep	func	obj
1378	dep	func	aux
1382	dep	func	mark
1383	dep	func	advmod
1384	dep	func	obl
1387	dep	func	case
1393	dep	func	advmod
1394	dep	func	obl
1395	dep	func	case
1398	dep	func	nmod:poss
1404	dep	func	mark
1415	dep	func	nsubj
1416	dep	func	obl
1417	dep	func	case
1418	dep	func	cc
1419	dep	func	aux
1421	dep	func	aux
1422	dep	func	mark
1423	dep	func	advmod
1424	dep	func	cc
1425	dep	func	nsubj
1426	dep	func	nmod:poss
1427	dep	func	nmod:unmarked
1428	dep	func	nmod:poss
1429	dep	func	obl
1430	dep	func	case
1431	dep	func	det
1435	dep	func	dislocated
1436	dep	func	det
1463	dep	func	acl:relcl
1464	dep	func	obl
1465	dep	func	case
1466	dep	func	mark
1469	dep	func	obl
1470	dep	func	case
1497	dep	func	parataxis
1498	dep	func	obl
1499	dep	func	case
1500	dep	func	nmod:poss
1503	dep	func	aux
1504	dep	func	parataxis
1527	dep	func	aux
1532	dep	func	obj
1535	dep	func	case
1538	dep	func	nmod:poss
1541	dep	func	nsubj
1544	dep	func	nsubj
1549	dep	func	aux
1550	dep	func	nsubj
1555	dep	func	advmod
1556	dep	func	conj
1562	dep	func	det
1565	dep	func	nmod:unmarked
1566	dep	func	nmod:poss
1567	dep	func	cc
1572	dep	func	acl:relcl
1575	dep	func	mark
1578	dep	func	nsubj
1581	dep	func	det
1589	dep	func	nmod:unmarked
1590	dep	func	conj
1593	dep	func	det
1598	dep	func	cc
1608	dep	func	nmod
1611	dep	func	det
1612	dep	func	case
1617	dep	func	aux
1620	dep	func	det
1625	dep	func	parataxis
1628	dep	func	obl
1631	dep	func	case
1639	dep	func	parataxis
1642	dep	func	obj
1643	dep	func	nmod
1646	dep	func	nmod:poss
1649	dep	func	case
1655	dep	func	det
1658	dep	func	aux
1661	dep	func	nsubj
1666	dep	func	aux
1669	dep	func	nsubj
1675	dep	func	cc
1677	dep	func	mark
1681	dep	func	advmod
1682	dep	func	obl
1690	dep	func	case
1693	dep	func	fixed
1699	dep	func	nmod:poss
1704	dep	func	obj
1707	dep	func	conj
1710	dep	func	cc
1719	dep	func	advcl
1720	dep	func	advmod
1727	dep	func	nsubj
1728	dep	func	aux
1738	dep	func	mark
1742	dep	func	obl
1745	dep	func	nmod:poss
1749	dep	func	case
1758	dep	func	mark
1761	dep	func	conj
1773	dep	func	cc
1784	dep	func	aux
1793	dep	func	advmod
1794	dep	func	obl
1806	dep	func	det
1809	dep	func	nmod
1816	dep	func	nmod:poss
1837	dep	func	advmod
1840	dep	func	case
1846	dep	func	case
1849	dep	func	nsubj
1862	dep	func	obj
1863	dep	func	aux
1864	dep	func	obl
1871	dep	func	det
1880	dep	func	case
1883	dep	func	nsubj
8582	dep	func	ccomp
8583	dep	func	mark
8585	dep	func	obj
8587	dep	func	acl:relcl
8589	dep	func	cop
8591	dep	func	csubj
8592	dep	func	aux
8595	dep	func	nsubj
8596	dep	func	obl
8598	dep	func	nmod:poss
8600	dep	func	nmod
8601	dep	func	case
8602	dep	func	case
8604	dep	func	mark
8605	dep	func	advcl
8607	dep	func	aux
8608	dep	func	obj
8609	dep	func	nmod
8611	dep	func	case
8613	dep	func	det
8614	dep	func	det
8615	dep	func	nsubj
8618	dep	func	advmod
8619	dep	func	obj
8622	dep	func	mark
8624	dep	func	det
8626	dep	func	ccomp
8628	dep	func	advcl
8630	dep	func	nsubj
8632	dep	func	advmod
8634	dep	func	mark
8637	dep	func	obj
8639	dep	func	advmod
8641	dep	func	obj
8643	dep	func	acl:relcl
8645	dep	func	mark
8646	dep	func	advcl
8648	dep	func	ccomp
8651	dep	func	advmod
8653	dep	func	fixed
8655	dep	func	aux
8657	dep	func	ccomp
8659	dep	func	obl
8661	dep	func	case
8662	dep	func	det
8664	dep	func	nsubj
8665	dep	func	ccomp
8667	dep	func	aux
8670	dep	func	obj
8673	dep	func	det
8675	dep	func	nmod
8676	dep	func	nmod
8679	dep	func	case
8682	dep	func	nmod:poss
8684	dep	func	case
8685	dep	func	case
8686	dep	func	mark
8688	dep	func	advmod
8689	dep	func	nsubj
8691	dep	func	det
8694	dep	func	mark
8696	dep	func	aux
8698	dep	func	obj
8701	dep	func	det
8702	dep	func	case
8705	dep	func	advcl
8707	dep	func	obj
8709	dep	func	case
8711	dep	func	advmod
8713	dep	func	mark
8715	dep	func	nsubj
8717	dep	func	mark
8718	dep	func	conj
8720	dep	func	cc
8721	dep	func	nsubj
8723	dep	func	advmod
8726	dep	func	obl
8727	dep	func	nmod
8728	dep	func	case
8732	dep	func	nmod:poss
8735	dep	func	case
8739	dep	func	obj
8742	dep	func	conj
8744	dep	func	nmod:poss
8748	dep	func	det
8751	dep	func	cc
8756	dep	func	acl:relcl
8761	dep	func	nsubj
8762	dep	func	mark
8770	dep	func	det
8772	dep	func	nmod:poss
8773	dep	func	case
8778	dep	func	advmod
8786	dep	func	advmod
8788	dep	func	advmod
8792	dep	func	mark
8801	dep	func	obl
8803	dep	func	case
8806	dep	func	nsubj
8813	dep	func	expl
8817	dep	func	case
8819	dep	func	mark
8820	dep	func	nsubj
8822	dep	func	nsubj
8823	dep	func	det
8825	dep	func	case
8826	dep	func	nsubj
8828	dep	func	aux
8831	dep	func	nsubj
8832	dep	func	obl
8834	dep	func	case
8836	dep	func	advmod
8838	dep	func	conj
8841	dep	func	case
8843	dep	func	advcl
8844	dep	func	mark
8846	dep	func	mark
8848	dep	func	nsubj
8858	dep	func	advcl
8862	dep	func	nsubj
8865	dep	func	obl:unmarked
8870	dep	func	obl
8874	dep	func	det
8879	dep	func	expl
8881	dep	func	aux
8882	dep	func	ccomp
8885	dep	func	conj
8888	dep	func	mark
8891	dep	func	obl
8894	dep	func	case
8899	dep	func	nmod
8903	dep	func	acl:relcl
8907	dep	func	obl
8908	dep	func	case
8912	dep	func	mark
8915	dep	func	advmod
8917	dep	func	advmod
8921	dep	func	nsubj
8925	dep	func	case
8929	dep	func	det
8934	dep	func	cc
8940	dep	func	mark
8947	dep	func	det
8965	dep	func	aux
8969	dep	func	cc
8974	dep	func	nsubj
8978	dep	func	advmod
8986	dep	func	parataxis
8990	dep	func	nsubj
8992	dep	func	aux
8995	dep	func	advcl
8998	dep	func	obl
9002	dep	func	case
9007	dep	func	nmod:poss
9015	dep	func	aux
9020	dep	func	advcl
9026	dep	func	aux
9028	dep	func	nsubj
9031	dep	func	obj
9033	dep	func	det
9037	dep	func	acl:relcl
9039	dep	func	nsubj
9041	dep	func	mark
9045	dep	func	obj
9049	dep	func	nsubj
9051	dep	func	obl
9054	dep	func	case
9058	dep	func	det
9067	dep	func	nmod
9068	dep	func	nmod
9075	dep	func	case
9087	dep	func	case
9094	dep	func	acl:relcl
9100	dep	func	mark
9102	dep	func	obl
9105	dep	func	case
9114	dep	func	nsubj
9117	dep	func	advmod
9119	dep	func	cop
9121	dep	func	parataxis
9124	dep	func	obj
9126	dep	func	dislocated
9128	dep	func	case
9129	dep	func	det
9130	dep	func	nsubj
9131	dep	func	aux
9135	dep	func	nsubj
9137	dep	func	nmod:unmarked
9139	dep	func	det
9142	dep	func	det
9144	dep	func	advcl
9146	dep	func	cc
9147	dep	func	aux
9149	dep	func	mark
9152	dep	func	advmod
9156	dep	func	nsubj
9158	dep	func	det
9160	dep	func	obj
9163	dep	func	acl:relcl
9166	dep	func	obj
9170	dep	func	case
9202	dep	func	mark
9235	dep	func	det
9272	dep	func	case
9322	dep	func	obl
9327	dep	func	case
9329	dep	func	obj
9335	dep	func	nmod:poss
9343	dep	func	case
9353	dep	func	xcomp
9360	dep	func	mark
9365	dep	func	obj
9374	dep	func	det
9382	dep	func	nmod
9388	dep	func	nmod:poss
9393	dep	func	case
9400	dep	func	case
9419	dep	func	advmod
9430	dep	func	mark
9436	dep	func	obl
9437	dep	func	case
9445	dep	func	det
9451	dep	func	advmod
9455	dep	func	nsubj
9465	dep	func	det
9475	dep	func	nmod
9479	dep	func	case
9484	dep	func	det
9493	dep	func	advcl
9496	dep	func	obl
9501	dep	func	acl:relcl
9506	dep	func	obl
9511	dep	func	det
9517	dep	func	conj
9520	dep	func	det
9522	dep	func	cc
9526	dep	func	acl:relcl
9530	dep	func	obj
9531	dep	func	case
9533	dep	func	mark
9536	dep	func	nsubj
9541	dep	func	case
9542	dep	func	conj
9544	dep	func	det
9547	dep	func	cc
9554	dep	func	obj
9558	dep	func	case
9563	dep	func	nsubj
9568	dep	func	mark
9570	dep	func	obl
9574	dep	func	case
9575	dep	func	nmod:poss
9579	dep	func	case
9581	dep	func	det
9583	dep	func	mark
9585	dep	func	nsubj
9589	dep	func	advmod
9600	dep	func	advmod
9605	dep	func	advcl
9609	dep	func	mark
9613	dep	func	obl
9617	dep	func	case
9624	dep	func	nsubj
9628	dep	func	dislocated
9633	dep	func	acl:relcl
9637	dep	func	obl
9638	dep	func	case
9644	dep	func	mark
9651	dep	func	conj
9655	dep	func	mark
9662	dep	func	cc
9668	dep	func	obl
9670	dep	func	case
9676	dep	func	nmod:poss
9682	dep	func	obl
9683	dep	func	nmod
9690	dep	func	case
9696	dep	func	case
9703	dep	func	det
9705	dep	func	case
9708	dep	func	nsubj
9734	dep	func	advmod
9745	dep	func	dislocated
9761	dep	func	conj
9763	dep	func	det
9765	dep	func	det
9768	dep	func	conj
9770	dep	func	cc
9794	dep	func	det
9818	dep	func	advmod
9820	dep	func	obl
9822	dep	func	case
9823	dep	func	nmod:poss
9826	dep	func	cc
9828	dep	func	nsubj
9833	dep	func	nsubj
9835	dep	func	dislocated
9837	dep	func	det
9839	dep	func	conj
9841	dep	func	dislocated
9842	dep	func	det
9845	dep	func	case
9847	dep	func	det
9849	dep	func	nmod
9851	dep	func	case
9853	dep	func	nsubj
9856	dep	func	dislocated
9857	dep	func	det
9860	dep	func	advmod
9862	dep	func	det
9865	dep	func	cc
9867	dep	func	obj
9870	dep	func	case
9874	dep	func	nmod:poss
9876	dep	func	acl:relcl
9878	dep	func	nsubj
9880	dep	func	aux
9883	dep	func	mark
9886	dep	func	obj
9889	dep	func	obj
9891	dep	func	case
9912	dep	func	cc
9944	dep	func	mark
9946	dep	func	advmod
9952	dep	func	advcl
9957	dep	func	obl
10000	dep	func	case
10046	dep	func	det
10092	dep	func	mark
10122	dep	func	aux
10159	dep	func	nsubj
10191	dep	func	aux
10199	dep	func	obj
10206	dep	func	aux
10214	dep	func	cc
10220	dep	func	cop
10228	dep	func	nsubj
10240	dep	func	advmod
10248	dep	func	obl
10254	dep	func	case
10259	dep	func	det
10267	dep	func	cop
10271	dep	func	acl:relcl
10274	dep	func	case
10277	dep	func	mark
10282	dep	func	nmod:unmarked
10287	dep	func	nmod:poss
10291	dep	func	acl:relcl
10297	dep	func	mark
10304	dep	func	det
10308	dep	func	advmod
10323	dep	func	mark
10329	dep	func	obl
10333	dep	func	det
10336	dep	func	case
10342	dep	func	acl:relcl
10346	dep	func	nsubj
10349	dep	func	mark
10355	dep	func	obj
10361	dep	func	case
10367	dep	func	det
10378	dep	func	advcl
10386	dep	func	conj
10390	dep	func	cc
10395	dep	func	cop
10401	dep	func	acl:relcl
10405	dep	func	obl
10410	dep	func	acl:relcl
10411	dep	func	obj
10415	dep	func	appos
10420	dep	func	nmod:unmarked
10424	dep	func	nmod:poss
10430	dep	func	nmod:poss
10434	dep	func	det
10437	dep	func	case
10441	dep	func	nsubj
10443	dep	func	mark
10451	dep	func	det
10458	dep	func	case
10465	dep	func	nsubj
10468	dep	func	mark
10474	dep	func	nsubj
10478	dep	func	det
10486	dep	func	det
10491	dep	func	obl:unmarked
10496	dep	func	nmod:poss
10500	dep	func	aux
10504	dep	func	obj
10508	dep	func	nsubj
10514	dep	func	case
10515	dep	func	nsubj
10519	dep	func	det
10524	dep	func	advmod
10532	dep	func	aux
10548	dep	func	obl:unmarked
10555	dep	func	nmod:poss
10563	dep	func	advmod
10567	dep	func	obl
10568	dep	func	nmod
10574	dep	func	case
10576	dep	func	acl:relcl
10581	dep	func	obl
10585	dep	func	case
10590	dep	func	mark
10595	dep	func	det
10600	dep	func	det
10605	dep	func	case
10610	dep	func	cc
10614	dep	func	nsubj
10621	dep	func	advmod
10642	dep	func	aux
10648	dep	func	advmod
10656	dep	func	obj
10657	dep	func	nsubj
10662	dep	func	nmod
10667	dep	func	case
10676	dep	func	acl:relcl
10682	dep	func	mark
10684	dep	func	obl
10689	dep	func	case
10699	dep	func	nmod:poss
10700	dep	func	det
10704	dep	func	xcomp
10708	dep	func	ccomp
10713	dep	func	det
10714	dep	func	conj
10722	dep	func	nsubj
10729	dep	func	det
10730	dep	func	nmod
10734	dep	func	det
10742	dep	func	case
10749	dep	func	cc
10752	dep	func	nsubj
10756	dep	func	nmod
10760	dep	func	case
10767	dep	func	nmod:poss
10772	dep	func	mark
10777	dep	func	conj
10782	dep	func	advcl
10789	dep	func	nsubj
10793	dep	func	mark
10797	dep	func	obj
10801	dep	func	nmod:poss
10808	dep	func	case
10813	dep	func	obl
10816	dep	func	case
10823	dep	func	advmod
10828	dep	func	advmod
10833	dep	func	nsubj
10843	dep	func	parataxis
10848	dep	func	ccomp
10850	dep	func	nsubj
10854	dep	func	nmod:unmarked
10860	dep	func	det
10866	dep	func	det
10873	dep	func	obl
10880	dep	func	case
10886	dep	func	mark
10891	dep	func	aux
10895	dep	func	obl
10902	dep	func	acl:relcl
10905	dep	func	case
10911	dep	func	mark
10914	dep	func	case
10920	dep	func	case
10926	dep	func	obl
10930	dep	func	case
10941	dep	func	cop
10945	dep	func	nsubj
10964	dep	func	det
10985	dep	func	advmod
10991	dep	func	cc
11001	dep	func	csubj
11012	dep	func	xcomp
11018	dep	func	dislocated
11026	dep	func	conj
11031	dep	func	cc
11035	dep	func	acl:relcl
11041	dep	func	obl
11044	dep	func	case
11049	dep	func	obl
11054	dep	func	case
11057	dep	func	acl:relcl
11063	dep	func	mark
11068	dep	func	case
11081	dep	func	mark
11093	dep	func	obj
11097	dep	func	mark
11103	dep	func	obl
11110	dep	func	case
11111	dep	func	advmod
11127	dep	func	mark
11129	dep	func	conj
11131	dep	func	obj
11132	dep	func	case
11137	dep	func	advmod
11138	dep	func	advcl
11143	dep	func	nmod
11146	dep	func	case
11153	dep	func	det
11160	dep	func	mark
11167	dep	func	case
11175	dep	func	aux
11182	dep	func	advcl
11185	dep	func	mark
11190	dep	func	nsubj
11193	dep	func	conj
11194	dep	func	obj
11195	dep	func	case
11198	dep	func	nsubj
11223	dep	func	cc
11224	dep	func	mark
11227	dep	func	nsubj
11252	dep	func	conj
11255	dep	func	cc
11261	dep	func	cop
11268	dep	func	aux
11270	dep	func	advmod
11275	dep	func	nsubj
11281	dep	func	aux
11286	dep	func	advmod
11293	dep	func	cop
11296	dep	func	aux
11304	dep	func	nsubj
11307	dep	func	dislocated
11316	dep	func	case
11319	dep	func	acl:relcl
11322	dep	func	mark
11328	dep	func	csubj
11331	dep	func	mark
11332	dep	func	obl
11335	dep	func	case
11338	dep	func	det
11341	dep	func	parataxis
11346	dep	func	advmod
11351	dep	func	xcomp
11358	dep	func	obj
11361	dep	func	mark
11362	dep	func	obl
11370	dep	func	nmod
11373	dep	func	case
11376	dep	func	case
11379	dep	func	fixed
11388	dep	func	nmod:poss
11393	dep	func	nsubj
11396	dep	func	advmod
11399	dep	func	advmod
11403	dep	func	cop
11406	dep	func	obl
11408	dep	func	case
11416	dep	func	det
11419	dep	func	acl:relcl
11422	dep	func	xcomp
11425	dep	func	mark
11426	dep	func	obj
11429	dep	func	acl:relcl
11432	dep	func	mark
11441	dep	func	nsubj
11450	dep	func	advmod
11453	dep	func	mark
11461	dep	func	advmod
11475	dep	func	cc
11478	dep	func	cop
11481	dep	func	aux
11482	dep	func	mark
11485	dep	func	nsubj
11488	dep	func	advmod
11491	dep	func	aux
11496	dep	func	advcl
11498	dep	func	aux
11502	dep	func	obl
11503	dep	func	case
11508	dep	func	det
11511	dep	func	obl
11514	dep	func	det
11515	dep	func	nmod
11518	dep	func	det
11519	dep	func	case
11522	dep	func	case
11523	dep	func	mark
11525	dep	func	nsubj
11529	dep	func	advmod
11534	dep	func	mark
11535	dep	func	obl
11537	dep	func	case
11541	dep	func	acl:relcl
11542	dep	func	case
11546	dep	func	mark
11547	dep	func	advmod
11551	dep	func	advmod
11552	dep	func	advmod
11563	dep	func	nsubj
11564	dep	func	dislocated
11567	dep	func	xcomp
11585	dep	func	mark
11591	dep	func	obj
11594	dep	func	xcomp
11596	dep	func	xcomp
11605	dep	func	mark
11616	dep	func	obl
11621	dep	func	case
11622	dep	func	obl
11623	dep	func	det
11624	dep	func	cc
11625	dep	func	ccomp
11627	dep	func	nsubj
11631	dep	func	obj
11632	dep	func	case
11635	dep	func	advmod
11638	dep	func	aux
11643	dep	func	mark
11644	dep	func	obl
11648	dep	func	det
11652	dep	func	case
11660	dep	func	mark
11663	dep	func	obl
11664	dep	func	nummod
11667	dep	func	compound
11674	dep	func	case
11681	dep	func	case
11682	dep	func	case
11687	dep	func	cc
11688	dep	func	advmod
11696	dep	func	cc
11701	dep	func	nmod:unmarked
11706	dep	func	nmod:poss
11711	dep	func	advmod
11717	dep	func	csubj
11718	dep	func	nsubj
11722	dep	func	obj
11726	dep	func	det
11731	dep	func	aux
11736	dep	func	mark
11744	dep	func	cop
11750	dep	func	aux
11753	dep	func	mark
11755	dep	func	nsubj
11759	dep	func	obl
11762	dep	func	case
11765	dep	func	mark
11770	dep	func	ccomp
11773	dep	func	mark
11774	dep	func	obl
11777	dep	func	nmod:poss
11780	dep	func	case
11784	dep	func	nsubj
11788	dep	func	nmod:unmarked
11797	dep	func	det
11802	dep	func	det
11805	dep	func	aux
11808	dep	func	mark
11816	dep	func	parataxis
11819	dep	func	nsubj
11823	dep	func	obl
11826	dep	func	acl:relcl
11829	dep	func	mark
11835	dep	func	xcomp
11841	dep	func	advcl
11844	dep	func	aux
11854	dep	func	advmod
11857	dep	func	nsubj
11859	dep	func	obj
11860	dep	func	acl:relcl
11864	dep	func	mark
11867	dep	func	case
11872	dep	func	acl:relcl
11875	dep	func	mark
11878	dep	func	obj
11882	dep	func	case
11889	dep	func	mark
11893	dep	func	nsubj
11901	dep	func	obl
11902	dep	func	case
11918	dep	func	case
11923	dep	func	cop
11935	dep	func	nsubj
11944	dep	func	det
11952	dep	func	nsubj
11955	dep	func	det
11960	dep	func	advmod
11963	dep	func	obl
11964	dep	func	det
11970	dep	func	case
11978	dep	func	conj
11981	dep	func	advcl
11984	dep	func	ccomp
11987	dep	func	cop
11990	dep	func	csubj
11993	dep	func	obj
11996	dep	func	case
11999	dep	func	det
12008	dep	func	mark
12011	dep	func	acl:relcl
12016	dep	func	advcl
12019	dep	func	aux
12027	dep	func	mark
12034	dep	func	nsubj
12036	dep	func	obl
12041	dep	func	det
12051	dep	func	case
12052	dep	func	nmod
12056	dep	func	case
12066	dep	func	aux
12070	dep	func	obj
12075	dep	func	aux
12080	dep	func	advmod
12083	dep	func	mark
12086	dep	func	obj
12091	dep	func	nmod:poss
12094	dep	func	obl
12099	dep	func	case
12102	dep	func	det
12105	dep	func	nsubj
12106	dep	func	conj
12111	dep	func	det
12114	dep	func	cc
12117	dep	func	det
12118	dep	func	conj
12122	dep	func	cc
12129	dep	func	det
12135	dep	func	mark
12140	dep	func	mark
12149	dep	func	nsubj
12150	dep	func	obl
12151	dep	func	case
12154	dep	func	acl:relcl
12158	dep	func	mark
12190	dep	func	nsubj
12191	dep	func	obl
12192	dep	func	case
12195	dep	func	obl
12205	dep	func	det
12233	dep	func	case
12234	dep	func	nsubj
12237	dep	func	det
12240	dep	func	obj
12243	dep	func	nmod:poss
12246	dep	func	case
12249	dep	func	cc
12252	dep	func	cc
12257	dep	func	aux
12258	dep	func	nsubj
12263	dep	func	det
12268	dep	func	advmod
12271	dep	func	mark
12279	dep	func	advmod
12280	dep	func	mark
12285	dep	func	cop
12289	dep	func	aux
12293	dep	func	cc
12301	dep	func	advcl
12302	dep	func	nsubj
12303	dep	func	aux
12304	dep	func	mark
12305	dep	func	obl
12306	dep	func	det
12307	dep	func	case
12308	dep	func	nsubj
12309	dep	func	aux
12313	dep	func	cop
12314	dep	func	ccomp
12315	dep	func	csubj
12316	dep	func	nsubj
12317	dep	func	obl
12360	dep	func	case
12412	dep	func	mark
12453	dep	func	advcl
12454	dep	func	obj
12457	dep	func	nmod:poss
12462	dep	func	nsubj
12465	dep	func	det
12468	dep	func	advmod
12471	dep	func	aux
12476	dep	func	cc
12479	dep	func	cop
12482	dep	func	mark
12483	dep	func	csubj
12484	dep	func	nsubj
12489	dep	func	cop
12493	dep	func	mark
12494	dep	func	advmod
12498	dep	func	expl
12499	dep	func	case
12500	dep	func	nsubj
12503	dep	func	dislocated
12504	dep	func	det
12507	dep	func	mark
12513	dep	func	nmod
12516	dep	func	case
12521	dep	func	advmod
12526	dep	func	det
12533	dep	func	advmod
12539	dep	func	mark
12544	dep	func	csubj
12549	dep	func	aux
12552	dep	func	obj
12555	dep	func	mark
12561	dep	func	nsubj
12568	dep	func	cop
12576	dep	func	advmod
12579	dep	func	nsubj
12581	dep	func	xcomp
12585	dep	func	det
12588	dep	func	acl:relcl
12593	dep	func	case
12596	dep	func	det
12602	dep	func	case
12613	dep	func	advmod
12615	dep	func	obj
12618	dep	func	case
12621	dep	func	det
12624	dep	func	dislocated
12625	dep	func	acl:relcl
12628	dep	func	obj
12635	dep	func	case
12638	dep	func	det
12645	dep	func	mark
12652	dep	func	aux
12657	dep	func	nsubj
12662	dep	func	aux
12669	dep	func	nsubj
12682	dep	func	advmod
12683	dep	func	obl
12687	dep	func	case
12688	dep	func	nmod
12691	dep	func	conj
12695	dep	func	acl:relcl
12698	dep	func	nsubj
12701	dep	func	mark
12704	dep	func	obl
12707	dep	func	case
12712	dep	func	appos
12715	dep	func	acl:relcl
12720	dep	func	ccomp
12723	dep	func	obl
12726	dep	func	case
12733	dep	func	det
12734	dep	func	nmod
12737	dep	func	case
12740	dep	func	dislocated
12743	dep	func	cc
12748	dep	func	acl:relcl
12751	dep	func	obl
12754	dep	func	case
12759	dep	func	mark
12762	dep	func	mark
12765	dep	func	mark
12770	dep	func	nsubj
12773	dep	func	mark
12776	dep	func	mark
12780	dep	func	obl
12784	dep	func	case
12788	dep	func	nsubj
12798	dep	func	det
12801	dep	func	acl:relcl
12808	dep	func	mark
12809	dep	func	aux
12812	dep	func	cc
12850	dep	func	acl:relcl
12851	dep	func	nsubj
12852	dep	func	mark
12853	dep	func	obj
12856	dep	func	nmod:poss
12881	dep	func	aux
12897	dep	func	case
12900	dep	func	acl:relcl
12903	dep	func	mark
12906	dep	func	aux
12911	dep	func	parataxis
12912	dep	func	dislocated
12915	dep	func	advmod
12919	dep	func	det
12925	dep	func	acl:relcl
12928	dep	func	nsubj
12931	dep	func	mark
12936	dep	func	nsubj
12939	dep	func	obl
12940	dep	func	nmod
12943	dep	func	case
12947	dep	func	det
12951	dep	func	case
12957	dep	func	nsubj
12963	dep	func	det
12967	dep	func	acl:relcl
12971	dep	func	mark
12984	dep	func	conj
12987	dep	func	obl
12990	dep	func	acl:relcl
12996	dep	func	nsubj
12997	dep	func	obj
13003	dep	func	aux
13006	dep	func	ccomp
13009	dep	func	aux
13012	dep	func	mark
13018	dep	func	advmod
13023	dep	func	advmod
13026	dep	func	obj
13031	dep	func	nsubj
13032	dep	func	mark
13037	dep	func	det
13043	dep	func	case
13049	dep	func	advmod
13052	dep	func	aux
13055	dep	func	obj
13056	dep	func	nmod:poss
13061	dep	func	cc
13064	dep	func	nsubj
13065	dep	func	obj
13068	dep	func	det
13075	dep	func	dislocated
13076	dep	func	appos
13077	dep	func	nmod
13080	dep	func	case
13085	dep	func	det
13088	dep	func	obl
13091	dep	func	case
13096	dep	func	nsubj
13101	dep	func	advmod
13104	dep	func	aux
13105	dep	func	obl
13108	dep	func	case
13111	dep	func	nmod:poss
13114	dep	func	aux
13118	dep	func	csubj
13121	dep	func	aux
13122	dep	func	mark
13123	dep	func	nsubj
13126	dep	func	det
13128	dep	func	obj
13129	dep	func	nmod:poss
13130	dep	func	advcl
13131	dep	func	advmod
13134	dep	func	nsubj
13135	dep	func	aux
13152	dep	func	nmod
13153	dep	func	case
13156	dep	func	conj
13157	dep	func	advmod
13158	dep	func	fixed
13161	dep	func	cc
13164	dep	func	ccomp
13170	dep	func	csubj
13171	dep	func	obj
13174	dep	func	nmod:poss
13177	dep	func	case
13182	dep	func	obl
13187	dep	func	case
13190	dep	func	obl
13194	dep	func	case
13198	dep	func	nmod:poss
13199	dep	func	mark
13205	dep	func	det
13208	dep	func	cop
13209	dep	func	nsubj
13212	dep	func	advmod
13214	dep	func	obj
13220	dep	func	conj
13221	dep	func	cc
13222	dep	func	mark
13223	dep	func	nsubj
13229	dep	func	aux
13239	dep	func	obl
13245	dep	func	case
13252	dep	func	det
13257	dep	func	advmod
13261	dep	func	advmod
13268	dep	func	csubj
13269	dep	func	xcomp
13270	dep	func	obl
13273	dep	func	conj
13276	dep	func	det
13279	dep	func	cc
13280	dep	func	conj
13283	dep	func	cc
13288	dep	func	det
13295	dep	func	case
13298	dep	func	det
13300	dep	func	mark
13305	dep	func	obj
13310	dep	func	cop
13312	dep	func	det
13316	dep	func	nsubj
13322	dep	func	nsubj
13323	dep	func	nmod
13326	dep	func	case
13327	dep	func	nmod
13331	dep	func	case
13340	dep	func	det
13346	dep	func	det
13352	dep	func	det
13355	dep	func	advmod
13359	dep	func	obl
13363	dep	func	case
13364	dep	func	aux
13367	dep	func	cc
13368	dep	func	mark
13402	dep	func	nsubj
13403	dep	func	advcl
13404	dep	func	cc
13407	dep	func	nsubj
13408	dep	func	obl
13409	dep	func	case
13410	dep	func	acl:relcl
13411	dep	func	mark
13422	dep	func	obl
13428	dep	func	case
13441	dep	func	nsubj
13447	dep	func	advmod
13448	dep	func	mark
13449	dep	func	obl
13452	dep	func	case
13453	dep	func	mark
13454	dep	func	aux
13455	dep	func	dislocated
13458	dep	func	case
13459	dep	func	det
13467	dep	func	obj
13472	dep	func	aux
13475	dep	func	nsubj
13478	dep	func	advmod
13481	dep	func	obl
13484	dep	func	case
13485	dep	func	nmod
13490	dep	func	case
13493	dep	func	det
13496	dep	func	det
13508	dep	func	aux
13534	dep	func	obl
13537	dep	func	case
13540	dep	func	nmod
13549	dep	func	case
13552	dep	func	det
13553	dep	func	obl
13556	dep	func	case
13563	dep	func	advcl
13566	dep	func	obj
13567	dep	func	obl
13570	dep	func	nmod:poss
13575	dep	func	case
13578	dep	func	advcl
13581	dep	func	nsubj
13586	dep	func	advmod
13591	dep	func	aux
13592	dep	func	obl
13597	dep	func	det
13600	dep	func	case
13609	dep	func	advmod
13628	dep	func	aux
13633	dep	func	nsubj
13636	dep	func	advmod
13637	dep	func	obl
13640	dep	func	det
13643	dep	func	acl:relcl
13650	dep	func	nsubj
13651	dep	func	obl
13652	dep	func	nmod
13661	dep	func	case
13666	dep	func	case
13683	dep	func	mark
13686	dep	func	case
13691	dep	func	obj
13693	dep	func	nsubj
13696	dep	func	det
13701	dep	func	obl:unmarked
13702	dep	func	nmod:poss
13712	dep	func	cop
13713	dep	func	nmod
13716	dep	func	case
13719	dep	func	fixed
13727	dep	func	advmod
13737	dep	func	acl:relcl
13740	dep	func	mark
13741	dep	func	obl
13744	dep	func	case
13747	dep	func	det
13751	dep	func	mark
13752	dep	func	nsubj
13753	dep	func	acl:relcl
13754	dep	func	obl
13757	dep	func	case
13758	dep	func	nmod:poss
13759	dep	func	mark
13760	dep	func	nsubj
13763	dep	func	nsubj
13766	dep	func	advmod
13767	dep	func	aux
13768	dep	func	advmod
13771	dep	func	cc
13772	dep	func	aux
13783	dep	func	det
13791	dep	func	advmod
13793	dep	func	cop
13796	dep	func	acl:relcl
13797	dep	func	obl
13802	dep	func	case
13803	dep	func	obl
13806	dep	func	case
13809	dep	func	fixed
13812	dep	func	det
13819	dep	func	mark
13822	dep	func	nsubj
13825	dep	func	aux
13828	dep	func	obj
13829	dep	func	obl
13832	dep	func	nmod:poss
13837	dep	func	case
13849	dep	func	advmod
13850	dep	func	conj
13853	dep	func	cc
13856	dep	func	det
13858	dep	func	nmod
13860	dep	func	case
13868	dep	func	det
13873	dep	func	advmod
13877	dep	func	case
13884	dep	func	acl:relcl
13888	dep	func	ccomp
13892	dep	func	aux
13900	dep	func	obj
13901	dep	func	mark
13902	dep	func	advmod
13903	dep	func	nsubj
13904	dep	func	mark
13907	dep	func	aux
13908	dep	func	nsubj
13909	dep	func	ccomp
13914	dep	func	nmod
13957	dep	func	case
13989	dep	func	det
13990	dep	func	det
13991	dep	func	mark
13992	dep	func	cop
13995	dep	func	expl
13999	dep	func	cc
14010	dep	func	nmod
14018	dep	func	acl:relcl
14053	dep	func	obl
14078	dep	func	case
14083	dep	func	mark
14086	dep	func	nsubj
14091	dep	func	case
14096	dep	func	mark
14100	dep	func	det
14107	dep	func	advmod
14116	dep	func	nsubj
14120	dep	func	det
14121	dep	func	nmod
14125	dep	func	case
14126	dep	func	nmod:unmarked
14130	dep	func	det
14139	dep	func	det
14140	dep	func	nmod
14143	dep	func	case
14146	dep	func	acl:relcl
14151	dep	func	mark
14154	dep	func	det
14159	dep	func	case
14166	dep	func	obl:unmarked
14169	dep	func	nmod:poss
14179	dep	func	csubj
14187	dep	func	mark
14194	dep	func	obl
14203	dep	func	obl
14210	dep	func	case
14217	dep	func	nmod:poss
14224	dep	func	case
14225	dep	func	det
14228	dep	func	advmod
14236	dep	func	det
14239	dep	func	advmod
14242	dep	func	cc
14243	dep	func	conj
14246	dep	func	cc
14251	dep	func	nmod:poss
14256	dep	func	case
14260	dep	func	det
14263	dep	func	acl:relcl
14264	dep	func	ccomp
14265	dep	func	advmod
14266	dep	func	advmod
14269	dep	func	dislocated
14270	dep	func	acl:relcl
14273	dep	func	mark
14276	dep	func	case
14277	dep	func	mark
14282	dep	func	nsubj
14283	dep	func	mark
14284	dep	func	parataxis
14287	dep	func	obl:unmarked
14290	dep	func	nmod:poss
14294	dep	func	nsubj
14295	dep	func	conj
14296	dep	func	cc
14299	dep	func	advmod
14301	dep	func	aux
14302	dep	func	nsubj
14303	dep	func	obl
14306	dep	func	det
14311	dep	func	case
14312	dep	func	fixed
14315	dep	func	dislocated
14316	dep	func	case
14319	dep	func	det
14320	dep	func	aux
14321	dep	func	nsubj
14327	dep	func	dislocated
14328	dep	func	acl:relcl
14329	dep	func	mark
14330	dep	func	case
14336	dep	func	case
14339	dep	func	advmod
14350	dep	func	cc
14355	dep	func	mark
14360	dep	func	advmod
14363	dep	func	nsubj
14368	dep	func	acl:relcl
14373	dep	func	xcomp
14376	dep	func	mark
14385	dep	func	conj
14393	dep	func	mark
14394	dep	func	obl
14395	dep	func	nmod
14400	dep	func	case
14403	dep	func	case
14410	dep	func	cc
14419	dep	func	mark
14424	dep	func	nsubj
14437	dep	func	ccomp
14442	dep	func	advmod
14443	dep	func	obl
14444	dep	func	conj
14447	dep	func	cc
14454	dep	func	nmod:poss
14457	dep	func	cc
14463	dep	func	nmod:poss
14467	dep	func	parataxis
14470	dep	func	dislocated
14473	dep	func	acl:relcl
14477	dep	func	mark
14483	dep	func	nsubj
14484	dep	func	obj
14489	dep	func	case
14497	dep	func	obj
14498	dep	func	case
14499	dep	func	cc
14500	dep	func	obl
14501	dep	func	nmod:poss
14502	dep	func	cc
14503	dep	func	conj
14504	dep	func	cc
14505	dep	func	nmod:poss
14506	dep	func	obj
14509	dep	func	case
14510	dep	func	aux
14511	dep	func	nsubj
14512	dep	func	obl
14524	dep	func	case
14569	dep	func	advmod
14573	dep	func	nsubj
14579	dep	func	nsubj
14581	dep	func	dislocated
14586	dep	func	acl:relcl
14590	dep	func	obl
14594	dep	func	case
14600	dep	func	det
14606	dep	func	mark
14608	dep	func	ccomp
14613	dep	func	mark
14618	dep	func	det
14620	dep	func	nmod
14621	dep	func	case
14622	dep	func	nmod:poss
14623	dep	func	acl:relcl
14624	dep	func	nmod:poss
14626	dep	func	case
14630	dep	func	mark
14636	dep	func	case
14643	dep	func	aux
14648	dep	func	expl
14656	dep	func	nmod:poss
14661	dep	func	advcl
14665	dep	func	aux
14670	dep	func	mark
14673	dep	func	nsubj
14674	dep	func	aux
14675	dep	func	obl
14676	dep	func	case
14677	dep	func	det
14678	dep	func	advcl
14679	dep	func	obl
14680	dep	func	det
14681	dep	func	conj
14682	dep	func	acl:relcl
14683	dep	func	advmod
14684	dep	func	mark
14685	dep	func	cc
14686	dep	func	case
14687	dep	func	acl:relcl
14688	dep	func	mark
14689	dep	func	nsubj
14690	dep	func	aux
14691	dep	func	nsubj
14692	dep	func	mark
14695	dep	func	mark
14696	dep	func	cop
14697	dep	func	nsubj
14699	dep	func	advmod
14700	dep	func	csubj
14701	dep	func	obl
14702	dep	func	case
14703	dep	func	conj
14704	dep	func	mark
14705	dep	func	obl
14707	dep	func	case
14737	dep	func	obj
14771	dep	func	case
14809	dep	func	cc
14842	dep	func	obl
14843	dep	func	nmod
14847	dep	func	case
14852	dep	func	appos
14857	dep	func	det
14859	dep	func	nmod
14864	dep	func	case
14870	dep	func	det
14876	dep	func	det
14881	dep	func	case
14887	dep	func	mark
14892	dep	func	parataxis
14896	dep	func	aux
14902	dep	func	advmod
14907	dep	func	discourse
14909	dep	func	conj
14911	dep	func	conj
14915	dep	func	case
14920	dep	func	cc
14923	dep	func	nmod
14928	dep	func	case
14930	dep	func	nmod
14935	dep	func	case
14941	dep	func	det
14946	dep	func	cc
14952	dep	func	advmod
14957	dep	func	nsubj
14962	dep	func	advmod
14967	dep	func	cop
14976	dep	func	dislocated
14981	dep	func	case
14987	dep	func	acl:relcl
14988	dep	func	obl
14993	dep	func	case
15003	dep	func	acl:relcl
15005	dep	func	dislocated
15008	dep	func	case
15011	dep	func	acl:relcl
15016	dep	func	aux
15020	dep	func	obj
15024	dep	func	mark
15030	dep	func	aux
15038	dep	func	obl
15043	dep	func	case
15044	dep	func	obl
15070	dep	func	det
15074	dep	func	case
15078	dep	func	mark
15089	dep	func	obj
15092	dep	func	aux
15097	dep	func	obl
15104	dep	func	case
15109	dep	func	mark
15114	dep	func	advmod
15117	dep	func	nsubj
15124	dep	func	advmod
15132	dep	func	obj
15138	dep	func	det
15139	dep	func	nmod
15144	dep	func	case
15163	dep	func	det
15171	dep	func	xcomp
15176	dep	func	obl
15177	dep	func	case
15182	dep	func	mark
15185	dep	func	advmod
15192	dep	func	nsubj
15195	dep	func	parataxis
15200	dep	func	parataxis
15207	dep	func	nsubj
15212	dep	func	ccomp
15216	dep	func	parataxis
15224	dep	func	advcl
15229	dep	func	advmod
15232	dep	func	mark
15237	dep	func	mark
15240	dep	func	nsubj
15245	dep	func	nsubj
15253	dep	func	aux
15261	dep	func	obj
15266	dep	func	mark
15271	dep	func	aux
15274	dep	func	nsubj
15284	dep	func	xcomp
15289	dep	func	obj
15293	dep	func	det
15298	dep	func	mark
15305	dep	func	advcl
15310	dep	func	obl
15311	dep	func	nmod
15316	dep	func	case
15322	dep	func	det
15327	dep	func	det
15330	dep	func	case
15333	dep	func	nsubj
15340	dep	func	advcl
15349	dep	func	nsubj
15352	dep	func	aux
15359	dep	func	obl
15362	dep	func	det
15367	dep	func	case
15372	dep	func	aux
15379	dep	func	nsubj
15386	dep	func	advmod
15391	dep	func	advmod
15394	dep	func	xcomp
15397	dep	func	obj
15398	dep	func	mark
15403	dep	func	obj
15404	dep	func	nmod:poss
15410	dep	func	det
15411	dep	func	advmod
15412	dep	func	advmod
15415	dep	func	nmod
15420	dep	func	nmod
15422	dep	func	acl:relcl
15423	dep	func	xcomp
15426	dep	func	mark
15427	dep	func	xcomp
15428	dep	func	obj
15429	dep	func	acl:relcl
15432	dep	func	obl
15433	dep	func	case
15439	dep	func	mark
15442	dep	func	xcomp
15443	dep	func	obj
15444	dep	func	mark
15447	dep	func	advmod
15450	dep	func	obj
15451	dep	func	mark
15454	dep	func	case
15455	dep	func	case
15458	dep	func	det
15460	dep	func	advmod
15461	dep	func	nsubj
15464	dep	func	det
15466	dep	func	det
15469	dep	func	cop
15471	dep	func	det
15478	dep	func	nsubj
15479	dep	func	aux
15480	dep	func	advmod
15483	dep	func	cc
15484	dep	func	cc
15490	dep	func	advmod
15493	dep	func	expl
15498	dep	func	nsubj
15505	dep	func	ccomp
15510	dep	func	advcl
15515	dep	func	obj
15520	dep	func	mark
15531	dep	func	xcomp
15541	dep	func	ccomp
15545	dep	func	mark
15546	dep	func	advmod
15547	dep	func	aux
15550	dep	func	advmod
15553	dep	func	nsubj
15554	dep	func	det
15557	dep	func	obl
15560	dep	func	case
15565	dep	func	det
15570	dep	func	mark
15573	dep	func	nsubj
15576	dep	func	appos
15581	dep	func	det
15588	dep	func	mark
15593	dep	func	mark
15596	dep	func	obl
15604	dep	func	case
15614	dep	func	nmod
15615	dep	func	nmod
15620	dep	func	case
15625	dep	func	acl:relcl
15626	dep	func	mark
15634	dep	func	obl
15640	dep	func	case
15647	dep	func	case
15654	dep	func	det
15663	dep	func	det
15666	dep	func	cc
15669	dep	func	acl:relcl
15674	dep	func	obj
15677	dep	func	nsubj
15683	dep	func	aux
15690	dep	func	mark
15691	dep	func	obl
15692	dep	func	conj
15693	dep	func	cc
15696	dep	func	det
15709	dep	func	det
15728	dep	func	case
15729	dep	func	conj
15732	dep	func	cc
15761	dep	func	det
15765	dep	func	conj
15766	dep	func	advcl
15767	dep	func	nsubj
15768	dep	func	acl:relcl
15769	dep	func	nsubj
15770	dep	func	mark
15771	dep	func	mark
15772	dep	func	aux
15773	dep	func	obj
15774	dep	func	cc
15775	dep	func	nsubj
15776	dep	func	cop
15777	dep	func	csubj
15778	dep	func	aux
15779	dep	func	mark
15780	dep	func	obl
15781	dep	func	case
15782	dep	func	nsubj
15784	dep	func	mark
15785	dep	func	aux
15786	dep	func	nsubj
15789	dep	func	nmod
15790	dep	func	det
15791	dep	func	case
15792	dep	func	det
15793	dep	func	obl
15794	dep	func	case
15795	dep	func	mark
15796	dep	func	xcomp
15797	dep	func	obj
15798	dep	func	xcomp
15799	dep	func	obj
15800	dep	func	det
15820	dep	func	case
15866	dep	func	obl
15901	dep	func	case
15949	dep	func	advmod
15995	dep	func	mark
16004	dep	func	nsubj
16013	dep	func	det
16022	dep	func	obl
16026	dep	func	obl:unmarked
16031	dep	func	nmod:poss
16037	dep	func	case
16042	dep	func	acl:relcl
16047	dep	func	mark
16048	dep	func	obl
16053	dep	func	det
16057	dep	func	case
16059	dep	func	obl
16064	dep	func	acl:relcl
16066	dep	func	obl
16067	dep	func	nmod
16073	dep	func	det
16078	dep	func	case
16083	dep	func	case
16089	dep	func	mark
16095	dep	func	case
16098	dep	func	obl
16103	dep	func	acl:relcl
16108	dep	func	mark
16113	dep	func	expl
16117	dep	func	case
16123	dep	func	ccomp
16128	dep	func	mark
16130	dep	func	nsubj
16135	dep	func	nmod:poss
16140	dep	func	obj
16145	dep	func	case
16152	dep	func	case
16158	dep	func	case
16161	dep	func	nsubj
16166	dep	func	det
16172	dep	func	aux
16177	dep	func	advmod
16194	dep	func	cop
16201	dep	func	csubj
16206	dep	func	obj
16211	dep	func	advmod
16214	dep	func	aux
16215	dep	func	dislocated
16222	dep	func	det
16229	dep	func	case
16238	dep	func	nsubj
16245	dep	func	parataxis
16246	dep	func	obl
16251	dep	func	case
16256	dep	func	det
16257	dep	func	conj
16262	dep	func	det
16267	dep	func	cc
16274	dep	func	aux
16277	dep	func	nsubj
16286	dep	func	advcl
16291	dep	func	advcl
16294	dep	func	conj
16302	dep	func	aux
16305	dep	func	conj
16310	dep	func	obl
16317	dep	func	case
16322	dep	func	nmod:poss
16325	dep	func	nsubj
16330	dep	func	aux
16338	dep	func	cc
16342	dep	func	obl
16346	dep	func	case
16352	dep	func	obl
16355	dep	func	det
16364	dep	func	case
16367	dep	func	nsubj
16372	dep	func	cc
16378	dep	func	aux
16380	dep	func	nsubj
16384	dep	func	obj
16388	dep	func	nsubj
16395	dep	func	aux
16396	dep	func	obl
16401	dep	func	det
16402	dep	func	conj
16407	dep	func	cc
16410	dep	func	nmod
16413	dep	func	case
16420	dep	func	nmod:poss
16431	dep	func	case
16434	dep	func	nmod
16439	dep	func	nmod:poss
16442	dep	func	case
16453	dep	func	obj
16456	dep	func	case
16463	dep	func	nmod:poss
16468	dep	func	nsubj
16473	dep	func	advmod
16479	dep	func	xcomp
16482	dep	func	xcomp
16488	dep	func	ccomp
16495	dep	func	mark
16508	dep	func	xcomp
16520	dep	func	mark
16521	dep	func	obl
16546	dep	func	case
16570	dep	func	obl
16573	dep	func	case
16625	dep	func	det
16638	dep	func	obj
16647	dep	func	mark
16654	dep	func	obl
16659	dep	func	nmod
16671	dep	func	case
16688	dep	func	case
16699	dep	func	det
16995	dep	func	parataxis
16998	dep	func	advmod
17001	dep	func	nsubj
17006	dep	func	iobj
17009	dep	func	case
17014	dep	func	csubj
17019	dep	func	obj
17022	dep	func	case
17025	dep	func	mark
17031	dep	func	advcl
17034	dep	func	advmod
17053	dep	func	obj
17054	dep	func	nsubj
17055	dep	func	obl
17066	dep	func	case
17077	dep	func	fixed
17078	dep	func	det
17080	dep	func	cop
17081	dep	func	nsubj
17082	dep	func	acl:relcl
17083	dep	func	mark
17084	dep	func	advmod
17085	dep	func	det
17086	dep	func	conj
17087	dep	func	cc
17088	dep	func	nmod
17089	dep	func	case
17090	dep	func	fixed
17091	dep	func	det
17092	dep	func	det
17093	dep	func	nmod:unmarked
17094	dep	func	nmod:poss
17095	dep	func	case
17096	dep	func	det
