0	NULL	note	Digital, TEI-XML encoded text from the PATHS GitHub Repository September 2019.
0	NULL	source	PATHS, CMCL
0	NULL	identities	checked
0	NULL	annotation	Julian Bogdani, Caroline T. Schroeder, Lance Martin, Amir Zeldes
0	NULL	msItem_title	The Life of Longinus and Lucius
0	NULL	version_n	4.0.0
0	NULL	translation	none
0	NULL	corpus	life.longinus.lucius
0	NULL	project	Coptic SCRIPTORIUM, CMCL, PATHS
0	NULL	parsing	automatic
0	NULL	title	Life of Longinus and Lucius part 1
0	NULL	country	Egypt
0	NULL	version_date	2020-08-31
0	NULL	places	Alexandria; Jerusalem; Lycia
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by-nc-sa/4.0/\'>CC BY-NC-SA 4.0</a>
0	NULL	document_cts_urn	urn:cts:copticLit:lives.longinus_lucius.paths_ed:0-9
0	NULL	objectType	codex
0	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/418\'>418</a>
0	NULL	Coptic_edition	Tito Orlandi, A. Campagnano, Vite dei monaci Phif e Longino. Milano, Cisalpino Goliardica, 1975, pp. 47-93 (Vita Longinis)
0	NULL	tagging	automatic
0	NULL	entities	automatic
0	NULL	people	John the Apostle; Paul the Apostle; Saint Peter; Solomon
0	NULL	order	1
0	NULL	source_info	<a href=&quot;https://atlas.paths-erc.eu&quot;>PATHS</a>, PATHS <a href=\'https://github.com/paths-erc/coptic-texts/blob/master/cc0418.xml\'>GitHub Repository</a>
0	NULL	next	urn:cts:copticLit:lives.longinus_lucius.paths_ed:10-16
0	NULL	language	Sahidic Coptic
0	NULL	redundant	no
0	NULL	segmentation	checked
0	NULL	author	unknown
1	NULL	annotation	Julian Bogdani, Caroline Schroeder, Lance Martin, Amir Zeldes
1	NULL	people	Anthony the Great; Lazarus of Bethany; Paul of Thebes
1	NULL	translation	none
1	NULL	tagging	automatic
1	NULL	places	Alexandria
1	NULL	msItem_title	The Life of Longinus and Lucius
1	NULL	segmentation	checked
1	NULL	entities	automatic
1	NULL	previous	urn:cts:copticLit:lives.longinus_lucius.paths_ed:0-9
1	NULL	title	Life of Longinus and Lucius part 2
1	NULL	next	urn:cts:copticLit:lives.longinus_lucius.paths_ed:17-23
1	NULL	country	Egypt
1	NULL	parsing	automatic
1	NULL	document_cts_urn	urn:cts:copticLit:lives.longinus_lucius.paths_ed:10-16
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by-nc-sa/4.0/\'>CC BY-NC-SA 4.0</a>
1	NULL	Coptic_edition	Tito Orlandi, A. Campagnano, Vite dei monaci Phif e Longino. Milano, Cisalpino Goliardica, 1975, pp. 47-93 (Vita Longinis)
1	NULL	author	unknown
1	NULL	identities	checked
1	NULL	version_date	2020-08-31
1	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/237\'>237</a>
1	NULL	version_n	4.0.0
1	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/418\'>418</a>
1	NULL	note	Digital, TEI-XML encoded text from the PATHS GitHub Repository September 2019.
1	NULL	project	Coptic SCRIPTORIUM, CMCL, PATHS
1	NULL	language	Sahidic Coptic
1	NULL	source_info	<a href=&quot;https://atlas.paths-erc.eu&quot;>PATHS</a>, PATHS <a href=\'https://github.com/paths-erc/coptic-texts/blob/master/cc0418.xml\'>GitHub Repository</a>
1	NULL	redundant	no
1	NULL	source	PATHS, CMCL
1	NULL	origDate_precision	accurate
1	NULL	order	2
1	NULL	corpus	life.longinus.lucius
2	NULL	next	urn:cts:copticLit:lives.longinus_lucius.paths_ed:24-29
2	NULL	project	Coptic SCRIPTORIUM, CMCL, PATHS
2	NULL	identities	checked
2	NULL	redundant	no
2	NULL	annotation	Julian Bogdani, Caroline Schroeder, Lance Martin, Amir Zeldes
2	NULL	previous	urn:cts:copticLit:lives.longinus_lucius.paths_ed:10-16
2	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/237\'>237</a>
2	NULL	segmentation	checked
2	NULL	version_n	4.0.0
2	NULL	translation	none
2	NULL	author	unknown
2	NULL	objectType	codex
2	NULL	people	David; Jacob; Jesus; Paul the Apostle
2	NULL	entities	automatic
2	NULL	title	Life of Longinus and Lucius part 3
2	NULL	Coptic_edition	Tito Orlandi, A. Campagnano, Vite dei monaci Phif e Longino. Milano, Cisalpino Goliardica, 1975, pp. 47-93 (Vita Longinis)
2	NULL	places	Alexandria; Egypt; Lycia
2	NULL	tagging	automatic
2	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/418\'>418</a>
2	NULL	country	Egypt
2	NULL	corpus	life.longinus.lucius
2	NULL	msItem_title	The Life of Longinus and Lucius
2	NULL	version_date	2020-08-31
2	NULL	license	<a href=\'https://creativecommons.org/licenses/by-nc-sa/4.0/\'>CC BY-NC-SA 4.0</a>
2	NULL	order	3
2	NULL	source	PATHS, CMCL
2	NULL	source_info	<a href=&quot;https://atlas.paths-erc.eu&quot;>PATHS</a>, PATHS <a href=\'https://github.com/paths-erc/coptic-texts/blob/master/cc0418.xml\'>GitHub Repository</a>
2	NULL	language	Sahidic Coptic
2	NULL	document_cts_urn	urn:cts:copticLit:lives.longinus_lucius.paths_ed:17-23
2	NULL	parsing	automatic
2	NULL	note	Digital, TEI-XML encoded text from the PATHS GitHub Repository September 2019.
3	NULL	document_cts_urn	urn:cts:copticLit:lives.longinus_lucius.paths_ed:24-29
3	NULL	Coptic_edition	Tito Orlandi, A. Campagnano, Vite dei monaci Phif e Longino. Milano, Cisalpino Goliardica, 1975, pp. 47-93 (Vita Longinis)
3	NULL	source_info	<a href=&quot;https://atlas.paths-erc.eu&quot;>PATHS</a>, PATHS <a href=\'https://github.com/paths-erc/coptic-texts/blob/master/cc0418.xml\'>GitHub Repository</a>
3	NULL	project	Coptic SCRIPTORIUM, CMCL, PATHS
3	NULL	language	Sahidic Coptic
3	NULL	annotation	Julian Bogdani, Caroline Schroeder, Lance Martin, Amir Zeldes
3	NULL	author	unknown
3	NULL	people	Jesus; Marcian; Pope Leo I; Saint Peter
3	NULL	msItem_title	The Life of Longinus and Lucius
3	NULL	license	<a href=\'https://creativecommons.org/licenses/by-nc-sa/4.0/\'>CC BY-NC-SA 4.0</a>
3	NULL	places	Alexandria; Upper Egypt
3	NULL	version_n	4.0.0
3	NULL	title	Life of Longinus and Lucius part 4
3	NULL	entities	automatic
3	NULL	segmentation	automatic
3	NULL	identities	checked
3	NULL	country	Egypt
3	NULL	objectType	codex
3	NULL	tagging	automatic
3	NULL	version_date	2020-08-31
3	NULL	source	PATHS, CMCL
3	NULL	order	4
3	NULL	next	urn:cts:copticLit:lives.longinus_lucius.paths_ed:30-39
3	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/237\'>237</a>
3	NULL	corpus	life.longinus.lucius
3	NULL	note	Digital, TEI-XML encoded text from the PATHS GitHub Repository September 2019.
3	NULL	redundant	no
3	NULL	previous	urn:cts:copticLit:lives.longinus_lucius.paths_ed:17-23
3	NULL	translation	none
3	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/418\'>418</a>
3	NULL	parsing	automatic
4	NULL	project	Coptic SCRIPTORIUM, CMCL, PATHS
4	NULL	country	Egypt
4	NULL	language	Sahidic Coptic
4	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/418\'>418</a>
4	NULL	msItem_title	The Life of Longinus and Lucius
4	NULL	title	Life of Longinus and Lucius part 5
4	NULL	redundant	no
4	NULL	Coptic_edition	Tito Orlandi, A. Campagnano, Vite dei monaci Phif e Longino. Milano, Cisalpino Goliardica, 1975, pp. 47-93 (Vita Longinis)
4	NULL	segmentation	automatic
4	NULL	source_info	<a href=&quot;https://atlas.paths-erc.eu&quot;>PATHS</a>, PATHS <a href=\'https://github.com/paths-erc/coptic-texts/blob/master/cc0418.xml\'>GitHub Repository</a>
4	NULL	source	PATHS, CMCL
4	NULL	objectType	codex
4	NULL	annotation	Julian Bogdani, Caroline Schroeder, Lance Martin, Amir Zeldes
4	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/237\'>237</a>
4	NULL	previous	urn:cts:copticLit:lives.longinus_lucius.paths_ed:24-29
4	NULL	parsing	automatic
4	NULL	note	Digital, TEI-XML encoded text from the PATHS GitHub Repository September 2019.
4	NULL	entities	automatic
4	NULL	version_date	2020-08-31
4	NULL	corpus	life.longinus.lucius
4	NULL	document_cts_urn	urn:cts:copticLit:lives.longinus_lucius.paths_ed:30-39
4	NULL	license	<a href=\'https://creativecommons.org/licenses/by-nc-sa/4.0/\'>CC BY-NC-SA 4.0</a>
4	NULL	order	5
4	NULL	places	Alexandria; Rome
4	NULL	author	unknown
4	NULL	identities	checked
4	NULL	people	Acacius of Constantinople; David; Jacob; Jesus; Joseph (Genesis); Pope Leo I
4	NULL	translation	none
4	NULL	version_n	4.0.0
4	NULL	tagging	automatic
5	NULL	annotation	Julian Bogdani, Caroline Schroeder, Lance Martin, Amir Zeldes
5	NULL	version_n	4.0.0
5	NULL	version_date	2020-08-31
5	NULL	corpus	life.longinus.lucius
5	NULL	languages	Sahidic Coptic
5	NULL	project	Coptic SCRIPTORIUM, CMCL, PATHS
