1	NULL	idno	M579
1	NULL	country	Egypt
1	NULL	placeName	Hamuli
1	NULL	msItem_title	The Life of Longinus and Lucius
1	NULL	version_date	2019-09-30
1	NULL	origPlace	Monastery of the Archangel Michael at Phantoou
1	NULL	title	Life of Longinus and Lucius
1	NULL	paths%2Emanuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/237\'>237</a>
1	NULL	note	-optional-
1	NULL	translation	none
1	NULL	parsing	automatic
1	NULL	language	Sahidic Coptic
1	NULL	origDate_notBefore	822
1	NULL	version_n	3.0.0
1	NULL	segmentation	automatic
1	NULL	collection	-
1	NULL	previous	-optional but recommended-
1	NULL	origDate_precision	accurate
1	NULL	redundant	no
1	NULL	Trismegistos	none
1	NULL	msName	MICH.BL
1	NULL	source	PATHS, CMCL
1	NULL	repository	The Morgan Library and Museum
1	NULL	origDate	822
1	NULL	order	01
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by-nc-sa/4.0/\'>CC BY-NC-SA 4.0</a>
1	NULL	pages_to	-
1	NULL	paths%2Eworks	<a href=\'http://paths.uniroma1.it/atlas/works/418\'>418</a>
1	NULL	objectType	codex
1	NULL	author	unknown
1	NULL	origDate_notAfter	823
1	NULL	project	Coptic SCRIPTORIUM, PATHS
1	NULL	document_cts_urn	-
1	NULL	Coptic_edition	-
1	NULL	next	-optional but recommended-
1	NULL	pages_from	-
1	NULL	tagging	automatic
1	NULL	corpus	life.longinus.lucius
1	NULL	source_info	<a href=&quot;https://atlas.paths-erc.eu&quot;>PATHS</a>
1	NULL	annotation	Caroline Schroeder, Lance Martin, Amir Zeldes
0	NULL	origDate_precision	accurate
0	NULL	parsing	automatic
0	NULL	annotation	Caroline Schroeder, Lance Martin, Amir Zeldes
0	NULL	country	Egypt
0	NULL	idno	M579
0	NULL	pages_from	-
0	NULL	collection	-
0	NULL	tagging	automatic
0	NULL	version_date	2019-09-30
0	NULL	Coptic_edition	-
0	NULL	origPlace	Monastery of the Archangel Michael at Phantoou
0	NULL	note	-optional-
0	NULL	objectType	codex
0	NULL	origDate	822
0	NULL	language	Sahidic Coptic
0	NULL	Trismegistos	none
0	NULL	origDate_notAfter	823
0	NULL	author	unknown
0	NULL	repository	The Morgan Library and Museum
0	NULL	version_n	3.0.0
0	NULL	translation	none
0	NULL	source	PATHS, CMCL
0	NULL	segmentation	automatic
0	NULL	project	Coptic SCRIPTORIUM, PATHS
0	NULL	pages_to	-
0	NULL	origDate_notBefore	822
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by-nc-sa/4.0/\'>CC BY-NC-SA 4.0</a>
0	NULL	placeName	Hamuli
0	NULL	source_info	<a href=&quot;https://atlas.paths-erc.eu&quot;>PATHS</a>
0	NULL	next	-
0	NULL	paths%2Eworks	<a href=\'http://paths.uniroma1.it/atlas/works/418\'>418</a>
0	NULL	redundant	no
0	NULL	msItem_title	The Life of Longinus and Lucius
0	NULL	paths%2Emanuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/237\'>237</a>
0	NULL	previous	-optional but recommended-
0	NULL	order	02
0	NULL	document_cts_urn	-
0	NULL	corpus	life.longinus.lucius
0	NULL	msName	MICH.BL
0	NULL	title	Life of Longinus and Lucius
2	NULL	repository	The Morgan Library and Museum
2	NULL	corpus	life.longinus.lucius
2	NULL	redundant	no
2	NULL	source_info	<a href=&quot;https://atlas.paths-erc.eu&quot;>PATHS</a>
2	NULL	pages_from	-
2	NULL	previous	-optional but recommended-
2	NULL	license	<a href=\'https://creativecommons.org/licenses/by-nc-sa/4.0/\'>CC BY-NC-SA 4.0</a>
2	NULL	paths%2Eworks	<a href=\'http://paths.uniroma1.it/atlas/works/418\'>418</a>
2	NULL	language	Sahidic Coptic
2	NULL	pages_to	-
2	NULL	parsing	automatic
2	NULL	version_n	3.0.0
2	NULL	paths%2Emanuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/237\'>237</a>
2	NULL	project	Coptic SCRIPTORIUM, PATHS
2	NULL	note	-optional-
2	NULL	segmentation	automatic
2	NULL	order	03
2	NULL	origDate_notBefore	822
2	NULL	next	-optional but recommended-
2	NULL	country	Egypt
2	NULL	origDate_precision	accurate
2	NULL	placeName	Hamuli
2	NULL	author	unknown
2	NULL	origPlace	Monastery of the Archangel Michael at Phantoou
2	NULL	source	PATHS, CMCL
2	NULL	idno	M579
2	NULL	Trismegistos	none
2	NULL	title	Life of Longinus and Lucius
2	NULL	document_cts_urn	-
2	NULL	collection	-
2	NULL	msItem_title	The Life of Longinus and Lucius
2	NULL	version_date	2019-09-30
2	NULL	translation	none
2	NULL	objectType	codex
2	NULL	tagging	automatic
2	NULL	msName	MICH.BL
2	NULL	origDate_notAfter	823
2	NULL	annotation	Caroline Schroeder, Lance Martin, Amir Zeldes
2	NULL	origDate	822
2	NULL	Coptic_edition	-
3	NULL	origDate_notBefore	822
3	NULL	project	Coptic SCRIPTORIUM, PATHS
3	NULL	version_n	3.0.0
3	NULL	origPlace	Monastery of the Archangel Michael at Phantoou
3	NULL	tagging	automatic
3	NULL	pages_from	-
3	NULL	idno	M579
3	NULL	objectType	codex
3	NULL	Coptic_edition	-
3	NULL	order	04
3	NULL	origDate_notAfter	823
3	NULL	msItem_title	The Life of Longinus and Lucius
3	NULL	language	Sahidic Coptic
3	NULL	repository	The Morgan Library and Museum
3	NULL	source_info	<a href=&quot;https://atlas.paths-erc.eu&quot;>PATHS</a>
3	NULL	country	Egypt
3	NULL	document_cts_urn	-
3	NULL	author	unknown
3	NULL	note	-optional-
3	NULL	placeName	Hamuli
3	NULL	redundant	no
3	NULL	paths%2Emanuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/237\'>237</a>
3	NULL	source	PATHS, CMCL
3	NULL	pages_to	-
3	NULL	next	-optional but recommended-
3	NULL	corpus	life.longinus.lucius
3	NULL	segmentation	automatic
3	NULL	previous	-optional but recommended-
3	NULL	version_date	2019-09-30
3	NULL	Trismegistos	none
3	NULL	translation	none
3	NULL	origDate	822
3	NULL	license	<a href=\'https://creativecommons.org/licenses/by-nc-sa/4.0/\'>CC BY-NC-SA 4.0</a>
3	NULL	paths%2Eworks	<a href=\'http://paths.uniroma1.it/atlas/works/418\'>418</a>
3	NULL	parsing	automatic
3	NULL	origDate_precision	accurate
3	NULL	title	Life of Longinus and Lucius
3	NULL	collection	-
3	NULL	annotation	Caroline Schroeder, Lance Martin, Amir Zeldes
3	NULL	msName	MICH.BL
4	NULL	Coptic_edition	-
4	NULL	objectType	codex
4	NULL	msItem_title	The Life of Longinus and Lucius
4	NULL	version_date	2019-09-30
4	NULL	placeName	Hamuli
4	NULL	pages_to	-
4	NULL	license	<a href=\'https://creativecommons.org/licenses/by-nc-sa/4.0/\'>CC BY-NC-SA 4.0</a>
4	NULL	next	-optional but recommended-
4	NULL	tagging	automatic
4	NULL	source_info	<a href=&quot;https://atlas.paths-erc.eu&quot;>PATHS</a>
4	NULL	previous	-optional but recommended-
4	NULL	order	05
4	NULL	country	Egypt
4	NULL	source	PATHS, CMCL
4	NULL	parsing	automatic
4	NULL	author	unknown
4	NULL	origDate_notBefore	822
4	NULL	language	Sahidic Coptic
4	NULL	pages_from	-
4	NULL	origPlace	Monastery of the Archangel Michael at Phantoou
4	NULL	origDate	822
4	NULL	version_n	3.0.0
4	NULL	paths%2Eworks	<a href=\'http://paths.uniroma1.it/atlas/works/418\'>418</a>
4	NULL	project	Coptic SCRIPTORIUM, PATHS
4	NULL	paths%2Emanuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/237\'>237</a>
4	NULL	repository	The Morgan Library and Museum
4	NULL	Trismegistos	none
4	NULL	origDate_precision	accurate
4	NULL	msName	MICH.BL
4	NULL	origDate_notAfter	823
4	NULL	redundant	no
4	NULL	document_cts_urn	-
4	NULL	title	Life of Longinus and Lucius
4	NULL	collection	-
4	NULL	annotation	Caroline Schroeder, Lance Martin, Amir Zeldes
4	NULL	corpus	life.longinus.lucius
4	NULL	idno	M579
4	NULL	translation	none
4	NULL	note	-optional-
4	NULL	segmentation	automatic
5	NULL	version_n	3.0.0
5	NULL	annotation	Caroline Schroeder, Lance Martin, Amir Zeldes
5	NULL	languages	Sahidic Coptic
5	NULL	project	Coptic SCRIPTORIUM, PATHS
5	NULL	version_date	2019-09-30
5	NULL	corpus	life.longinus.lucius
