0	NULL	version_date	2022-09-26
0	NULL	corpus	pseudo.flavianus
0	NULL	places	Alexandria; Antioch; Ephesus; New Jerusalem
0	NULL	entities	gold
0	NULL	tagging	gold
0	NULL	attributed_author	Flavianus of Ephesus
0	NULL	author	unknown
0	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications. The manuscript dates are taken from PAThs.
0	NULL	origDate_precision	medium
0	NULL	title	Encomium on Demetrius Archbishop of Alexandria part 1
0	NULL	version_n	4.4.0
0	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/50\'>50</a>
0	NULL	placeName	Edfu
0	NULL	segmentation	gold
0	NULL	people	David; Goliath; Jeremiah; Jesus; Jews; Joseph (Genesis); Mark the Evangelist; Moses; Peter I of Alexandria; Pope Demetrius I of Alexandria; Pope Julian of Alexandria
0	NULL	origDate_notBefore	1003
0	NULL	identities	gold
0	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/195\'>195</a>
0	NULL	language	Sahidic Coptic
0	NULL	origDate_notAfter	1100
0	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01/page/n213/mode/1up&quot;>Budge 1914</a>
0	NULL	translation	E. A. Wallis Budge
0	NULL	objectType	codex
0	NULL	pages_to	75
0	NULL	country	Egypt
0	NULL	idno	Or. 6783 ff. 30b-38a
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	order	01
0	NULL	redundant	no
0	NULL	origPlace	St. Mercurius Monastery
0	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
0	NULL	document_cts_urn	urn:cts:copticLit:psflavianus.encomium.budge:1-23
0	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/155\'>155</a>
0	NULL	origDate	1051
0	NULL	pages_from	60
0	NULL	msName	MERC.AT
0	NULL	annotation	Amir Zeldes
0	NULL	project	Coptic SCRIPTORIUM, Marcion
0	NULL	next	urn:cts:copticLit:psflavianus.encomium.budge:24-42
0	NULL	parsing	gold
0	NULL	repository	British Library
0	NULL	collection	Oriental Manuscripts
0	NULL	Trismegistos	none
0	NULL	msItem_title	Encomium on Demetrius Archbishop of Alexandria
1	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01/page/n213/mode/1up&quot;>Budge 1914</a>
1	NULL	version_n	4.2.0
1	NULL	people	Adam; David; Devil; Diocletian; Jesus; Joseph (Genesis); Mary, mother of Jesus; Peter I of Alexandria; Pope Demetrius I of Alexandria
1	NULL	previous	urn:cts:copticLit:psflavianus.encomium.budge:1-23
1	NULL	corpus	pseudo.flavianus
1	NULL	redundant	no
1	NULL	origDate	1051
1	NULL	country	Egypt
1	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
1	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/155\'>155</a>
1	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/195\'>195</a>
1	NULL	document_cts_urn	urn:cts:copticLit:psflavianus.encomium.budge:24-42
1	NULL	pages_to	90
1	NULL	msName	MERC.AT
1	NULL	origDate_notBefore	1003
1	NULL	collection	Oriental Manuscripts
1	NULL	segmentation	checked
1	NULL	pages_from	75
1	NULL	project	Coptic SCRIPTORIUM, Marcion
1	NULL	order	02
1	NULL	author	unknown
1	NULL	objectType	codex
1	NULL	origDate_precision	medium
1	NULL	Trismegistos	none
1	NULL	origDate_notAfter	1100
1	NULL	entities	checked
1	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications. The dates for the manuscript are taken from PAThs..
1	NULL	parsing	automatic
1	NULL	origPlace	St. Mercurius Monastery
1	NULL	identities	checked
1	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/50\'>50</a>
1	NULL	tagging	automatic
1	NULL	repository	British Library
1	NULL	msItem_title	Encomium on Demetrius Archbishop of Alexandria
1	NULL	places	Alexandria; Antioch; Duat; East; Egypt
1	NULL	placeName	Edfu
1	NULL	idno	Or. 6783 ff. 38a-45b
1	NULL	annotation	Lance Martin, Mitchell Abrams, Amir Zeldes
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
1	NULL	translation	E. A. Wallis Budge
1	NULL	title	Encomium on Demetrius Archbishop of Alexandria part 2
1	NULL	attributed_author	Flavianus of Ephesus
1	NULL	version_date	2021-09-23
1	NULL	language	Sahidic Coptic
2	NULL	annotation	Lance Martin, Mitchell Abrams, Amir Zeldes
2	NULL	version_n	4.4.0
2	NULL	project	Coptic SCRIPTORIUM, Marcion
2	NULL	translation	E. A. Wallis Budge
2	NULL	version_date	2022-09-26
2	NULL	languages	Sahidic Coptic
2	NULL	corpus	pseudo.flavianus
