0	NULL	idno	OR. 7026 ff. 20a-41b
0	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/187\'>187</a>
0	NULL	msItem_title	The Life of Apa Pisentius
0	NULL	people	Aaron; Abraham; David; Elijah; Esau; Ezekiel; Isaac; Jacob; James the Great; Jeremiah; Jesus; Job (biblical figure); Laban (Bible); Leah; Moses; Noah; Paul the Apostle; Pope Damian of Alexandria; Rachel; Raphael (archangel); Rebecca; Saint Colluthus; Saint Peter; Samuel
0	NULL	origDate	1005
0	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
0	NULL	pages_to	112
0	NULL	tagging	automatic
0	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/copticapocryphai00budguoft/page/74/mode/2up&quot;>Budge, 1913</a>
0	NULL	document_cts_urn	urn:cts:copticLit:lives.pisentius.budge:1-31
0	NULL	translation	E. A. Wallis Budge
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	author	unknown
0	NULL	segmentation	checked
0	NULL	attributed_author	John the Presbyter
0	NULL	corpus	life.pisentius
0	NULL	annotation	Lance Martin, Amir Zeldes
0	NULL	entities	automatic
0	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., numbers mistranslated.) Our origDates are taken from PAThs. Certain of the codice\'s page numbers repeat, proceeding from 45 to 36. The repeating numbers are marked with the \'.b\' suffix. In the middle of the text, they proceed from 45.b to 86.
0	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/192\'>192</a>
0	NULL	identities	checked
0	NULL	places	Mount Carmel; Qift; Syria (region)
0	NULL	order	01
0	NULL	title	Life of Pisentius part 1
0	NULL	version_n	4.4.0
0	NULL	parsing	automatic
0	NULL	project	Coptic SCRIPTORIUM, Marcion
0	NULL	Trismegistos	none
0	NULL	country	Egypt
0	NULL	origDate_notAfter	1006
0	NULL	language	Sahidic Coptic
0	NULL	objectType	codex
0	NULL	placeName	Edfu
0	NULL	origDate_precision	medium
0	NULL	paths_authors	<a href=\'http://paths.uniroma1.it/atlas/authors/60\'>60</a>
0	NULL	repository	British Library
0	NULL	msName	MERC.AQ
0	NULL	version_date	2022-09-26
0	NULL	next	urn:cts:copticLit:lives.pisentius.budge:32-58
0	NULL	origDate_notBefore	1004
0	NULL	pages_from	39
0	NULL	collection	Oriental Manuscripts
0	NULL	redundant	no
1	NULL	collection	Oriental Manuscripts
1	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/copticapocryphai00budguoft/page/74/mode/2up&quot;>Budge, 1913</a>
1	NULL	translation	E. A. Wallis Budge
1	NULL	pages_to	153
1	NULL	segmentation	checked
1	NULL	attributed_author	John the Presbyter
1	NULL	identities	checked
1	NULL	corpus	life.pisentius
1	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/192\'>192</a>
1	NULL	parsing	automatic
1	NULL	places	Aswan; Duat; Medinet Habu (location); Qift
1	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., numbers mistranslated.) Our origDates are taken from PAThs.
1	NULL	previous	urn:cts:copticLit:lives.pisentius.budge:1-31
1	NULL	people	Aaron; Abel; Abraham; Athanasius of Alexandria; David; Devil; Elijah; James the Great; Jeremiah; Jesus; Joseph (Genesis); Joshua; Melchizedek; Moses; Nun (biblical figure); Pachomius the Great; Paul the Apostle; Ramesses II
1	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/187\'>187</a>
1	NULL	author	unknown
1	NULL	paths_authors	<a href=\'http://paths.uniroma1.it/atlas/authors/60\'>60</a>
1	NULL	tagging	automatic
1	NULL	pages_from	113
1	NULL	entities	automatic
1	NULL	order	02
1	NULL	country	Egypt
1	NULL	msItem_title	The Life of Apa Pisentius
1	NULL	Trismegistos	none
1	NULL	document_cts_urn	urn:cts:copticLit:lives.pisentius.budge:32-58
1	NULL	idno	OR. 7026 ff. 42a-62a
1	NULL	next	urn:cts:copticLit:lives.pisentius.budge:58-84
1	NULL	placeName	Edfu
1	NULL	origDate_precision	medium
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
1	NULL	origDate	1005
1	NULL	repository	British Library
1	NULL	origDate_notBefore	1004
1	NULL	objectType	codex
1	NULL	annotation	Lance Martin, Amir Zeldes
1	NULL	title	Life of Pisentius part 2
1	NULL	version_date	2022-05-03
1	NULL	version_n	4.3.0
1	NULL	msName	MERC.AQ
1	NULL	language	Sahidic Coptic
1	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
1	NULL	project	Coptic SCRIPTORIUM, Marcion
1	NULL	origDate_notAfter	1006
1	NULL	redundant	no
2	NULL	author	unknown
2	NULL	msName	MERC.AQ
2	NULL	origDate	1005
2	NULL	places	none
2	NULL	origDate_precision	high
2	NULL	attributed_author	John the Presbyter
2	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/187\'>187</a>
2	NULL	objectType	codex
2	NULL	msItem_title	The Life of Apa Pisentius
2	NULL	title	Life of Pisentius part 3
2	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/copticapocryphai00budguoft/page/74/mode/2up&quot;>Budge 1913 pp. 93-127</a>
2	NULL	parsing	automatic
2	NULL	entities	checked
2	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., numbers mistranslated.) Our origDates are taken from PAThs.
2	NULL	country	Egypt
2	NULL	version_date	2022-09-26
2	NULL	idno	OR. 7026 ff. 62a-83a
2	NULL	project	Coptic SCRIPTORIUM, Marcion
2	NULL	language	Sahidic Coptic
2	NULL	tagging	automatic
2	NULL	previous	urn:cts:copticLit:lives.pisentius.budge:32-58
2	NULL	segmentation	checked
2	NULL	paths_authors	<a href=\'http://paths.uniroma1.it/atlas/authors/60\'>60</a>
2	NULL	origDate_notBefore	1004
2	NULL	repository	British Library
2	NULL	pages_from	153
2	NULL	collection	Oriental Manuscripts
2	NULL	people	Aaron; Abraham; Antioch; David; Devil; Elisha; Jesus; John the Apostle; Macarius of Egypt; Michael (archangel); Moses; Pachomius the Great; Paul the Apostle; Samuel; Satan; Solomon; Theodorus of Tabennese
2	NULL	translation	E. A. Wallis Budge
2	NULL	identities	checked
2	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
2	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
2	NULL	document_cts_urn	urn:cts:copticLit:lives.pisentius.budge:58-84
2	NULL	pages_to	197
2	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/192\'>192</a>
2	NULL	origDate_notAfter	1006
2	NULL	version_n	4.4.0
2	NULL	order	03
2	NULL	Trismegistos	none
2	NULL	corpus	life.pisentius
2	NULL	placeName	Edfu
2	NULL	redundant	no
2	NULL	annotation	Tamara Siuda, Lance Martin, Caroline T. Schroeder
3	NULL	translation	E. A. Wallis Budge
3	NULL	version_date	2022-09-26
3	NULL	project	Coptic SCRIPTORIUM, Marcion
3	NULL	corpus	life.pisentius
3	NULL	annotation	Lance Martin, Caroline T. Schroeder, Tamara Siuda, Amir Zeldes
3	NULL	languages	Sahidic Coptic
3	NULL	version_n	4.4.0
