<meta annotation="Marina Ghaly, Christine Luckritz Marquis, Amir Zeldes, Caroline T. Schroeder" author="anonymous" collection="Borgia Collection" Coptic_edition="Chaîne (1960), §17 (Fragments de Naples)" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.17.monbeg" entities="gold" Greek_source="Anonymous Collection Nau 148" identities="gold" idno="IB 17 484 f. 20r/v" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msItem_title="Apophthegmata Patrum" msName="MONB.EG" objectType="codex" origPlace="White Monastery" pages_from="31" pages_to="32" parsing="automatic" paths_manuscripts="&lt;a href='http://paths.uniroma1.it/atlas/manuscripts/360'&gt;360&lt;/a&gt;" paths_works="&lt;a href='http://paths.uniroma1.it/atlas/works/443'&gt;443&lt;/a&gt;" people="none" placeName="Atripe" places="Wadi El Natrun" project="Coptic SCRIPTORIUM" redundant="no" repository="Biblioteca Nazionale di Napoli" segmentation="checked" tagging="checked" title="Apophthegmata Patrum Sahidic 017" Trismegistos="none" version_date="2020-08-31" version_n="4.0.0">
<pb_xml_id pb_xml_id="EG31">
<cb_n cb_n="2">
<chapter_n chapter_n="1">
<verse_n verse_n="1">
<translation translation="And again, they brought a jar of new wine so they could give it to the brothers a cup each.">
<vid_n vid_n="urn:cts:copticLit:ap.17.monbeg:1.1">
<lb_n lb_n="22">
<orig_group orig_group="ⲁⲩϫⲓ̇">
<norm_group norm_group="ⲁⲩϫⲓ">
<orig orig="ⲁ">
<norm xml:id="u1" func="aux" head="#u3" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
<hi_rend hi_rend="brown tall ekthetic">
ⲁ
</hi_rend>
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u2" func="nsubj" head="#u3" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϫⲓ̇">
<norm xml:id="u3" func="root" pos="V" lemma="ϫⲓ" norm="ϫⲓ">
ϫⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ̇">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ̇">
<norm xml:id="u4" func="advmod" head="#u3" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ̇
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟⲛ">
<norm xml:id="u5" func="advmod" head="#u3" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲥⲁⲓⲇⲓ̇ⲟⲛ">
<norm_group norm_group="ⲛⲟⲩⲥⲁⲓⲇⲓⲟⲛ">
<orig orig="ⲛ">
<norm xml:id="u6" func="case" head="#u8" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u8" text="ⲟⲩ ⲥⲁⲓⲇⲓⲟⲛ ⲛ ⲏⲣⲡ ⲛ ⲁⲡⲁⲣⲭⲏ" entity="object">
<orig orig="ⲟⲩ">
<norm xml:id="u7" func="det" head="#u8" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲁⲓⲇⲓ̇ⲟⲛ">
<norm xml:id="u8" func="obj" head="#u3" pos="N" lemma="ⲥⲁⲓⲇⲓⲟⲛ" norm="ⲥⲁⲓⲇⲓⲟⲛ">
<lang lang="Greek">
ⲥⲁⲓⲇⲓ̇
</lb_n>
<lb_n lb_n="23">
ⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲏⲣⲡ">
<norm_group norm_group="ⲛⲏⲣⲡ">
<orig orig="ⲛ̇">
<norm xml:id="u9" func="case" head="#u10" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<entity head_tok="#u10" text="ⲏⲣⲡ ⲛ ⲁⲡⲁⲣⲭⲏ" entity="substance">
<orig orig="ⲏⲣⲡ">
<norm xml:id="u10" func="nmod" head="#u8" pos="N" lemma="ⲏⲣⲡ" norm="ⲏⲣⲡ">
ⲏⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁ̇ⲡⲁⲣⲭⲏ">
<norm_group norm_group="ⲛⲁⲡⲁⲣⲭⲏ">
<orig orig="ⲛ">
<norm xml:id="u11" func="case" head="#u12" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁ̇ⲡⲁⲣⲭⲏ">
<norm xml:id="u12" func="nmod" head="#u10" pos="N" lemma="ⲁⲡⲁⲣⲭⲏ" norm="ⲁⲡⲁⲣⲭⲏ">
<lang lang="Greek">
ⲁ̇ⲡⲁⲣⲭⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
</entity>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u13" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="24">
<orig_group orig_group="ϫⲉⲉⲩⲉ̇ⲧⲁⲁϥ">
<norm_group norm_group="ϫⲉⲉⲩⲉⲧⲁⲁϥ">
<orig orig="ϫⲉ">
<norm xml:id="u14" func="mark" head="#u16" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲉⲩⲉ̇">
<norm xml:id="u15" func="nsubj" head="#u16" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲧⲟⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̇
</norm>
</orig>
<orig orig="ⲧⲁⲁ">
<norm xml:id="u16" func="advcl" head="#u3" pos="V" lemma="ϯ" norm="ⲧⲁⲁ">
ⲧⲁⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u17" func="obj" head="#u16" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲛⲉ̇ⲥⲛⲏⲩ">
<norm_group norm_group="ⲛⲛⲉⲥⲛⲏⲩ">
<orig orig="ⲛ̇">
<norm xml:id="u18" func="case" head="#u20" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<entity head_tok="#u20" text="ⲛⲉ ⲥⲛⲏⲩ" entity="person">
<orig orig="ⲛⲉ̇">
<norm xml:id="u19" func="det" head="#u20" pos="ART" lemma="ⲡ" norm="ⲛⲉ">
ⲛⲉ̇
</norm>
</orig>
<orig orig="ⲥⲛⲏⲩ">
<norm xml:id="u20" func="obl" head="#u16" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲛⲏⲩ">
ⲥⲛⲏⲩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="25">
<orig_group orig_group="ⲕⲁⲧⲁⲟⲩⲁⲡⲟⲧ">
<norm_group norm_group="ⲕⲁⲧⲁⲟⲩⲁⲡⲟⲧ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u21" func="case" head="#u23" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<entity head_tok="#u23" text="ⲟⲩ ⲁⲡⲟⲧ ⲉ ⲡ ⲟⲩⲁ" entity="object">
<orig orig="ⲟⲩ">
<norm xml:id="u22" func="det" head="#u23" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁⲡⲟⲧ">
<norm xml:id="u23" func="obl" head="#u16" pos="N" lemma="ⲁⲡⲟⲧ" norm="ⲁⲡⲟⲧ">
ⲁⲡⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲡⲟⲩⲁ">
<norm_group norm_group="ⲉⲡⲟⲩⲁ">
<orig orig="ⲉ̇">
<norm xml:id="u24" func="case" head="#u26" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<entity head_tok="#u26" text="ⲡ ⲟⲩⲁ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u25" func="det" head="#u26" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲟⲩⲁ">
<norm xml:id="u26" func="nmod" head="#u23" pos="NUM" lemma="ⲟⲩⲁ" norm="ⲟⲩⲁ">
ⲟⲩⲁ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u27" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</vid_n>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="But one of the brothers went up to the cellar.">
<vid_n vid_n="urn:cts:copticLit:ap.17.monbeg:1.2">
<lb_n lb_n="26">
<orig_group orig_group="ⲁⲟⲩⲁ̇">
<norm_group norm_group="ⲁⲟⲩⲁ">
<orig orig="ⲁ">
<norm xml:id="u28" func="aux" head="#u34" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
<hi_rend hi_rend="brown tall ekthetic">
ⲁ
</hi_rend>
</norm>
</orig>
<entity head_tok="#u29" text="ⲟⲩⲁ ⲇⲉ ⲛ ⲛⲉ ⲥⲛⲏⲩ" entity="person">
<orig orig="ⲟⲩⲁ̇">
<norm xml:id="u29" func="nsubj" head="#u34" pos="NUM" lemma="ⲟⲩⲁ" norm="ⲟⲩⲁ">
ⲟⲩⲁ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u30" func="advmod" head="#u34" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲛⲉⲥⲛⲏⲩ">
<norm_group norm_group="ⲛⲛⲉⲥⲛⲏⲩ">
<orig orig="ⲛ̇">
<norm xml:id="u31" func="case" head="#u33" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<entity head_tok="#u33" text="ⲛⲉ ⲥⲛⲏⲩ" entity="person">
<orig orig="ⲛⲉ">
<norm xml:id="u32" func="det" head="#u33" pos="ART" lemma="ⲡ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲥⲛⲏⲩ">
<norm xml:id="u33" func="nmod" head="#u29" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲛⲏⲩ">
ⲥⲛⲏⲩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<multiword multiword="ⲃⲱⲕ ⲉϩⲣⲁⲓ">
<orig_group orig_group="ⲃⲱⲕ">
<norm_group norm_group="ⲃⲱⲕ">
<orig orig="ⲃⲱⲕ">
<norm xml:id="u34" func="root" pos="V" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="27">
<orig_group orig_group="ⲉϩⲣⲁⲓ̇">
<norm_group norm_group="ⲉϩⲣⲁⲓ">
<orig orig="ⲉϩⲣⲁⲓ̇">
<norm xml:id="u35" func="advmod" head="#u34" pos="ADV" lemma="ⲉϩⲣⲁⲓ" norm="ⲉϩⲣⲁⲓ">
ⲉϩⲣⲁⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲉϫ̇ⲛ̇ⲧ̇ⲕⲩⲡⲏ">
<norm_group norm_group="ⲉϫⲛⲧⲕⲩⲡⲏ">
<orig orig="ⲉϫ̇ⲛ̇">
<norm xml:id="u36" func="case" head="#u38" pos="PREP" lemma="ⲉϫⲛ" norm="ⲉϫⲛ">
ⲉϫ̇ⲛ̇
</norm>
</orig>
<entity head_tok="#u38" text="ⲧ ⲕⲩⲡⲏ" entity="place">
<orig orig="ⲧ̇">
<norm xml:id="u37" func="det" head="#u38" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̇
</norm>
</orig>
<orig orig="ⲕⲩⲡⲏ">
<norm xml:id="u38" func="obl" head="#u34" pos="N" lemma="ⲕⲩⲡⲏ" norm="ⲕⲩⲡⲏ">
<lang lang="Greek">
ⲕⲩⲡⲏ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u39" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</vid_n>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="He fled from it and suddenly the cellar fell.">
<vid_n vid_n="urn:cts:copticLit:ap.17.monbeg:1.3">
<lb_n lb_n="28">
<orig_group orig_group="ⲁϥⲡⲱⲧ">
<norm_group norm_group="ⲁϥⲡⲱⲧ">
<orig orig="ⲁ">
<norm xml:id="u40" func="aux" head="#u42" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u41" func="nsubj" head="#u42" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<multiword multiword="ⲡⲱⲧ ⲉⲃⲟⲗ">
<orig orig="ⲡⲱⲧ">
<norm xml:id="u42" func="root" pos="V" lemma="ⲡⲱⲧ" norm="ⲡⲱⲧ">
ⲡⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̇ⲃⲟⲗ">
<norm xml:id="u43" func="advmod" head="#u42" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̇ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ϩⲓ̇ϫⲱⲥ">
<norm_group norm_group="ϩⲓϫⲱⲥ">
<orig orig="ϩⲓ̇ϫⲱ">
<norm xml:id="u44" func="case" head="#u45" pos="PREP" lemma="ϩⲓϫⲛ" norm="ϩⲓϫⲱ">
ϩⲓ̇ϫⲱ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u45" func="obl" head="#u42" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="29">
<orig_group orig_group="ⲁⲩⲱ̇">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ̇">
<norm xml:id="u46" func="cc" head="#u50" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲩⲛⲟⲩ">
<norm_group norm_group="ⲛⲧⲉⲩⲛⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u47" func="advmod" head="#u50" pos="ADV" lemma="ⲛ" norm="ⲛ">
ⲛⲧⲉⲩⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ⲥϩⲉ">
<norm_group norm_group="ⲁⲥϩⲉ">
<orig orig="ⲁ̇">
<norm xml:id="u48" func="aux" head="#u50" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u49" func="nsubj" head="#u50" pos="PPERS" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ϩⲉ">
<norm xml:id="u50" func="conj" head="#u42" pos="V" lemma="ϩⲉ" norm="ϩⲉ">
ϩⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="30">
<orig_group orig_group="ⲛϭⲓ̇ⲧ̇ⲕⲩⲡⲏ">
<norm_group norm_group="ⲛϭⲓⲧⲕⲩⲡⲏ">
<orig orig="ⲛϭⲓ̇">
<norm xml:id="u51" func="case" head="#u53" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛϭⲓ̇
</norm>
</orig>
<entity head_tok="#u53" text="ⲧ ⲕⲩⲡⲏ" entity="place">
<orig orig="ⲧ̇">
<norm xml:id="u52" func="det" head="#u53" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̇
</norm>
</orig>
<orig orig="ⲕⲩⲡⲏ">
<norm xml:id="u53" func="dislocated" head="#u50" pos="N" lemma="ⲕⲩⲡⲏ" norm="ⲕⲩⲡⲏ">
<lang lang="Greek">
ⲕⲩⲡⲏ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</vid_n>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="They went to see because of the noise that occurred.">
<vid_n vid_n="urn:cts:copticLit:ap.17.monbeg:1.4">
<orig_group orig_group="ⲁⲩⲃⲱⲕ">
<norm_group norm_group="ⲁⲩⲃⲱⲕ">
<orig orig="ⲁ">
<norm xml:id="u54" func="aux" head="#u56" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
<hi_rend hi_rend="3_space_right">
ⲁ
</hi_rend>
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u55" func="nsubj" head="#u56" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="31">
<orig orig="ⲃⲱⲕ">
<norm xml:id="u56" func="root" pos="V" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u57" func="advmod" head="#u56" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲛⲁⲩ">
<norm_group norm_group="ⲉⲛⲁⲩ">
<orig orig="ⲉ̇">
<norm xml:id="u58" func="mark" head="#u59" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u59" func="xcomp" head="#u56" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲃⲉ̇">
<norm_group norm_group="ⲉⲧⲃⲉ">
<orig orig="ⲉⲧⲃⲉ̇">
<norm xml:id="u60" func="case" head="#u62" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲉ">
ⲉⲧⲃⲉ̇
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<entity head_tok="#u62" text="ⲡⲉ ϩⲣⲟⲟⲩ ⲛⲧ ⲁ ϥ ϣⲱⲡⲉ" entity="abstract">
<lb_n lb_n="32">
<orig_group orig_group="ⲡⲉϩⲣⲟ̇ⲟⲩ">
<norm_group norm_group="ⲡⲉϩⲣⲟⲟⲩ">
<orig orig="ⲡⲉ">
<norm xml:id="u61" func="det" head="#u62" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϩⲣⲟ̇ⲟⲩ">
<norm xml:id="u62" func="obl" head="#u59" pos="N" lemma="ϩⲣⲟⲟⲩ" norm="ϩⲣⲟⲟⲩ">
ϩⲣⲟ̇ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲧⲁϥϣⲱⲡⲉ">
<norm_group norm_group="ⲛⲧⲁϥϣⲱⲡⲉ">
<orig orig="ⲛ̇ⲧ">
<norm xml:id="u63" func="mark" head="#u66" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲛⲧ">
ⲛ̇ⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u64" func="aux" head="#u66" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u65" func="nsubj" head="#u66" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲱⲡⲉ">
<norm xml:id="u66" func="acl:relcl" head="#u62" pos="V" lemma="ϣⲱⲡⲉ" norm="ϣⲱⲡⲉ">
ϣⲱ
</lb_n>
<lb_n lb_n="33">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u67" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</vid_n>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="They found the brother laying down.">
<vid_n vid_n="urn:cts:copticLit:ap.17.monbeg:1.5">
<orig_group orig_group="ⲁⲩϩⲉ">
<norm_group norm_group="ⲁⲩϩⲉ">
<orig orig="ⲁ">
<norm xml:id="u68" func="aux" head="#u70" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u69" func="nsubj" head="#u70" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<multiword multiword="ϩⲉ ⲉ">
<orig orig="ϩⲉ">
<norm xml:id="u70" func="root" pos="V" lemma="ϩⲉ" norm="ϩⲉ">
ϩⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲡⲥⲟⲛ">
<norm_group norm_group="ⲉⲡⲥⲟⲛ">
<orig orig="ⲉ̇">
<norm xml:id="u71" func="case" head="#u73" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
</multiword>
<entity head_tok="#u73" text="ⲡ ⲥⲟⲛ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u72" func="det" head="#u73" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲥⲟⲛ">
<norm xml:id="u73" func="obl" head="#u70" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
ⲥⲟⲛ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲛⲏϫ">
<norm_group norm_group="ⲉϥⲛⲏϫ">
<orig orig="ⲉ">
<norm xml:id="u74" func="mark" head="#u76" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u75" func="nsubj" head="#u76" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="34">
<orig orig="ⲛⲏϫ">
<norm xml:id="u76" func="advcl" head="#u70" pos="VSTAT" lemma="ⲛⲟⲩϫⲉ" norm="ⲛⲏϫ">
ⲛⲏϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓ̇ⲡⲉ̇ⲥⲏⲧ">
<norm_group norm_group="ϩⲓⲡⲉⲥⲏⲧ">
<orig orig="ϩⲓ̇">
<norm xml:id="u77" func="case" head="#u79" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ̇
</norm>
</orig>
<entity head_tok="#u79" text="ⲡ ⲉⲥⲏⲧ" entity="place">
<orig orig="ⲡ">
<norm xml:id="u78" func="det" head="#u79" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉ̇ⲥⲏⲧ">
<norm xml:id="u79" func="obl" head="#u76" pos="N" lemma="ⲉⲥⲏⲧ" norm="ⲉⲥⲏⲧ">
ⲉ̇ⲥⲏⲧ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u80" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</vid_n>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="They began to scorn him, saying, “You are a lover of vain glory.">
<vid_n vid_n="urn:cts:copticLit:ap.17.monbeg:1.6">
<orig_group orig_group="ⲁⲩϩⲓ̇ⲧⲟⲟ̇ⲧⲟⲩ">
<norm_group norm_group="ⲁⲩϩⲓⲧⲟⲟⲧⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u81" func="aux" head="#u83" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u82" func="nsubj" head="#u83" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
<hi_rend hi_rend="long tall">
ⲩ
</hi_rend>
</norm>
</orig>
</lb_n>
<lb_n lb_n="35">
<multiword multiword="ϩⲓ ⲧⲟⲟⲧ">
<orig orig="ϩⲓ̇">
<norm xml:id="u83" func="root" pos="V" lemma="ϩⲓⲟⲩⲉ" norm="ϩⲓ">
ϩⲓ̇
</norm>
</orig>
<orig orig="ⲧⲟⲟ̇ⲧ">
<norm xml:id="u84" func="obj" head="#u83" pos="N" lemma="ⲧⲱⲣⲉ" norm="ⲧⲟⲟⲧ">
ⲧⲟⲟ̇ⲧ
</norm>
</orig>
</multiword>
<orig orig="ⲟⲩ">
<norm xml:id="u85" func="det" head="#u84" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲱϣ">
<norm_group norm_group="ⲉⲥⲱϣ">
<orig orig="ⲉ">
<norm xml:id="u86" func="mark" head="#u88" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u87" func="nsubj" head="#u88" pos="PPERS" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲱϣ">
<norm xml:id="u88" func="advcl" head="#u83" pos="V" lemma="ⲱϣ" norm="ⲱϣ">
ⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u89" func="case" head="#u90" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ
</lb_n>
<lb_n lb_n="36">
ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u90" func="obj" head="#u88" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϫⲱ">
<norm_group norm_group="ⲉⲩϫⲱ">
<orig orig="ⲉ">
<norm xml:id="u91" func="mark" head="#u93" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u92" func="nsubj" head="#u93" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u93" func="advcl" head="#u88" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲥ̇">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u94" func="case" head="#u95" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ⲥ̇">
<norm xml:id="u95" func="obj" head="#u93" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ̇
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="37">
<orig_group orig_group="ϫⲉⲛⲧⲕ̇">
<norm_group norm_group="ϫⲉⲛⲧⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u96" func="mark" head="#u99" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲧⲕ̇">
<norm xml:id="u97" func="nsubj" head="#u99" pos="PPERI" lemma="ⲛⲧⲟⲕ" norm="ⲛⲧⲕ">
ⲛⲧⲕ̇
</norm>
</orig>
</norm_group>
</orig_group>
<entity head_tok="#u99" text="ⲟⲩ ⲙⲁⲓ ⲉⲟⲟⲩ ⲉ ϥ ϣⲟⲩⲉⲓⲧ" entity="person">
<orig_group orig_group="ⲟⲩⲙⲁⲓⲉⲟⲟⲩ">
<norm_group norm_group="ⲟⲩⲙⲁⲓⲉⲟⲟⲩ">
<orig orig="ⲟⲩ">
<norm xml:id="u98" func="det" head="#u99" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲁⲓ">
<norm xml:id="u99" func="ccomp" head="#u93" pos="N" lemma="ⲙⲁⲓ" norm="ⲙⲁⲓ">
ⲙⲁⲓ
</norm>
</orig>
<orig orig="ⲉⲟⲟⲩ">
<norm xml:id="u100" func="obl:npmod" head="#u99" pos="N" lemma="ⲉⲟⲟⲩ" norm="ⲉⲟⲟⲩ">
ⲉⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="38">
<orig_group orig_group="ⲉ̇ϥϣⲟⲩⲉⲓⲧ">
<norm_group norm_group="ⲉϥϣⲟⲩⲉⲓⲧ">
<orig orig="ⲉ̇">
<norm xml:id="u101" func="mark" head="#u103" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u102" func="nsubj" head="#u103" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲟⲩⲉⲓⲧ">
<norm xml:id="u103" func="acl:relcl" head="#u100" pos="VSTAT" lemma="ϣⲟⲩⲟ" norm="ϣⲟⲩⲉⲓⲧ">
ϣⲟⲩⲉⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u104" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="2_space_right">
.
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</vid_n>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="It is well that this happened to you.”">
<vid_n vid_n="urn:cts:copticLit:ap.17.monbeg:1.7">
<orig_group orig_group="ⲕⲁⲗⲱⲥ">
<norm_group norm_group="ⲕⲁⲗⲱⲥ">
<orig orig="ⲕⲁⲗⲱⲥ">
<norm xml:id="u105" func="advmod" head="#u108" new_sent="true" pos="ADV" lemma="ⲕⲁⲗⲱⲥ" norm="ⲕⲁⲗⲱⲥ">
<lang lang="Greek">
ⲕⲁ
</lb_n>
<lb_n lb_n="39">
ⲗⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲡⲁⲓ">
<norm_group norm_group="ⲁⲡⲁⲓ">
<orig orig="ⲁ">
<norm xml:id="u106" func="aux" head="#u108" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<entity head_tok="#u107" text="ⲡⲁⲓ" entity="abstract">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u107" func="nsubj" head="#u108" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲉ">
<norm_group norm_group="ϣⲱⲡⲉ">
<orig orig="ϣⲱⲡⲉ">
<norm xml:id="u108" func="root" pos="V" lemma="ϣⲱⲡⲉ" norm="ϣⲱⲡⲉ">
ϣⲱⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="40">
<orig_group orig_group="ⲙⲙⲟⲕ">
<norm_group norm_group="ⲙⲙⲟⲕ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u109" func="case" head="#u110" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u110" func="obl" head="#u108" pos="PPERO" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲻ">
<norm_group norm_group="ⲻ">
<orig orig="ⲻ">
<norm xml:id="u111" func="punct" pos="PUNCT" lemma="ⲻ" norm="ⲻ">
ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</vid_n>
</translation>
</verse_n>
</chapter_n>
<chapter_n chapter_n="2">
<verse_n verse_n="1">
<translation translation="The old man embraced him, saying,">
<vid_n vid_n="urn:cts:copticLit:ap.17.monbeg:2.1">
<lb_n lb_n="41">
<orig_group orig_group="ⲁⲡϩⲗⲗⲟ">
<norm_group norm_group="ⲁⲡϩⲗⲗⲟ">
<orig orig="ⲁ">
<norm xml:id="u112" func="aux" head="#u116" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
<hi_rend hi_rend="brown tall ekthetic">
ⲁ
</hi_rend>
</norm>
</orig>
<entity head_tok="#u114" text="ⲡ ϩⲗⲗⲟ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u113" func="det" head="#u114" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϩⲗⲗⲟ">
<norm xml:id="u114" func="nsubj" head="#u116" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩⲗⲗⲟ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u115" func="advmod" head="#u116" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲗⲙ">
<norm_group norm_group="ϣⲗⲙ">
<orig orig="ϣⲗⲙ">
<norm xml:id="u116" func="root" pos="V" lemma="ϣⲗⲙ" norm="ϣⲗⲙ">
ϣⲗⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u117" func="case" head="#u118" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ
</lb_n>
</cb_n>
</pb_xml_id>
<pb_xml_id pb_xml_id="EG32">
<cb_n cb_n="1">
<lb_n lb_n="1">
ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u118" func="obl" head="#u116" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϥϫⲱ">
<norm_group norm_group="ⲉϥϫⲱ">
<orig orig="ⲉ̇">
<norm xml:id="u119" func="mark" head="#u121" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u120" func="nsubj" head="#u121" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u121" func="advcl" head="#u116" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̇ⲙⲟ">
<norm xml:id="u122" func="case" head="#u123" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̇ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u123" func="obj" head="#u121" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u124" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</vid_n>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="“Cease towards my son.">
<vid_n vid_n="urn:cts:copticLit:ap.17.monbeg:2.2">
<lb_n lb_n="2">
<orig_group orig_group="ϫⲉⲁ̇ⲗⲱⲧⲛ̇">
<norm_group norm_group="ϫⲉⲁⲗⲱⲧⲛ">
<orig orig="ϫⲉ">
<norm xml:id="u125" func="mark" head="#u126" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ̇ⲗⲱⲧⲛ̇">
<norm xml:id="u126" func="root" pos="VIMP" lemma="ⲗⲟ" norm="ⲁⲗⲱⲧⲛ">
ⲁ̇ⲗⲱⲧⲛ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲡⲁϣⲏⲣⲉ">
<norm_group norm_group="ϩⲁⲡⲁϣⲏⲣⲉ">
<orig orig="ϩⲁ">
<norm xml:id="u127" func="case" head="#u129" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
<entity head_tok="#u129" text="ⲡⲁ ϣⲏⲣⲉ" entity="person">
<orig orig="ⲡⲁ">
<norm xml:id="u128" func="det" head="#u129" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
</lb_n>
<lb_n lb_n="3">
<orig orig="ϣⲏⲣⲉ">
<norm xml:id="u129" func="obl" head="#u126" pos="N" lemma="ϣⲏⲣⲉ" norm="ϣⲏⲣⲉ">
ϣⲏⲣⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</vid_n>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="For that which he did is good.">
<vid_n vid_n="urn:cts:copticLit:ap.17.monbeg:2.3">
<orig_group orig_group="ⲟⲩϩⲱⲃ">
<norm_group norm_group="ⲟⲩϩⲱⲃ">
<entity head_tok="#u131" text="ⲟⲩ ϩⲱⲃ" entity="abstract">
<orig orig="ⲟⲩ">
<norm xml:id="u130" func="det" head="#u131" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲱⲃ">
<norm xml:id="u131" func="root" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u132" func="advmod" head="#u131" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲁⲛⲟⲩϥ">
<norm_group norm_group="ⲉⲛⲁⲛⲟⲩϥ">
<orig orig="ⲉ">
<norm xml:id="u133" func="mark" head="#u134" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲁⲛⲟⲩ">
<norm xml:id="u134" func="acl:relcl" head="#u131" pos="VBD" lemma="ⲛⲁⲛⲟⲩ" norm="ⲛⲁⲛⲟⲩ">
ⲛⲁ
</lb_n>
<lb_n lb_n="4">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u135" func="nsubj" head="#u134" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲛⲧⲁϥⲁⲁϥ">
<norm_group norm_group="ⲡⲉⲛⲧⲁϥⲁⲁϥ">
<orig orig="ⲡ">
<norm xml:id="u136" func="nsubj" head="#u131" pos="COP" lemma="ⲡⲉ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲛⲧ">
<norm xml:id="u137" func="mark" head="#u140" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲛⲧ">
ⲉⲛⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u138" func="aux" head="#u140" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u139" func="nsubj" head="#u140" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲁⲁ">
<norm xml:id="u140" func="csubj" head="#u131" pos="V" lemma="ⲉⲓⲣⲉ" norm="ⲁⲁ">
ⲁⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u141" func="obj" head="#u140" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u142" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</vid_n>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="The Lord lives so that they might not rebuild this cellar in my time.">
<vid_n vid_n="urn:cts:copticLit:ap.17.monbeg:2.4">
<lb_n lb_n="5">
<orig_group orig_group="ϥⲟⲛϩ">
<norm_group norm_group="ϥⲟⲛϩ">
<orig orig="ϥ">
<norm xml:id="u143" func="nsubj" head="#u144" new_sent="true" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲛϩ">
<norm xml:id="u144" func="root" pos="VSTAT" lemma="ⲱⲛϩ" norm="ⲟⲛϩ">
ⲟⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϭⲓⲡϫⲟⲉⲓ̇ⲥ">
<norm_group norm_group="ⲛϭⲓⲡϫⲟⲉⲓⲥ">
<orig orig="ⲛ̇ϭⲓ">
<norm xml:id="u145" func="case" head="#u147" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̇ϭⲓ
</norm>
</orig>
<entity head_tok="#u147" text="ⲡ ϫⲟⲉⲓⲥ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u146" func="det" head="#u147" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲟⲉⲓ̇ⲥ">
<norm xml:id="u147" func="dislocated" head="#u144" pos="N" lemma="ϫⲟⲉⲓⲥ" norm="ϫⲟⲉⲓⲥ">
ϫⲟⲉⲓ̇ⲥ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛ̇ⲛⲉⲩⲕⲉⲧⲧⲉⲓⲕⲩⲡⲏ">
<norm_group norm_group="ϫⲉⲛⲛⲉⲩⲕⲉⲧⲧⲉⲓⲕⲩⲡⲏ">
<orig orig="ϫⲉ">
<norm xml:id="u148" func="mark" head="#u151" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ̇ⲛⲉ">
<norm xml:id="u149" func="aux" head="#u151" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛ̇ⲛⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="6">
<orig orig="ⲩ">
<norm xml:id="u150" func="nsubj" head="#u151" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲕⲉⲧ">
<norm xml:id="u151" func="ccomp" head="#u144" pos="V" lemma="ⲕⲟⲧ" norm="ⲕⲉⲧ">
ⲕⲉⲧ
</norm>
</orig>
<entity head_tok="#u153" text="ⲧⲉⲓ ⲕⲩⲡⲏ" entity="place">
<orig orig="ⲧⲉⲓ">
<norm xml:id="u152" func="det" head="#u153" pos="PDEM" lemma="ⲡⲉⲓ" norm="ⲧⲉⲓ">
ⲧⲉⲓ
</norm>
</orig>
<orig orig="ⲕⲩⲡⲏ">
<norm xml:id="u153" func="obj" head="#u151" pos="N" lemma="ⲕⲩⲡⲏ" norm="ⲕⲩⲡⲏ">
<lang lang="Greek">
ⲕⲩⲡⲏ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲙⲡⲁⲟⲩⲟⲉⲓϣ">
<norm_group norm_group="ϩⲙⲡⲁⲟⲩⲟⲉⲓϣ">
<orig orig="ϩⲙ">
<norm xml:id="u154" func="case" head="#u156" pos="PREP" lemma="ϩⲛ" norm="ϩⲙ">
ϩⲙ
</norm>
</orig>
</lb_n>
<lb_n lb_n="7">
<entity head_tok="#u156" text="ⲡⲁ ⲟⲩⲟⲉⲓϣ" entity="time">
<orig orig="ⲡⲁ">
<norm xml:id="u155" func="det" head="#u156" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲉⲓϣ">
<norm xml:id="u156" func="obl" head="#u151" pos="N" lemma="ⲟⲩⲟⲉⲓϣ" norm="ⲟⲩⲟⲉⲓϣ">
ⲟⲩⲟⲉⲓϣ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u157" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="3_space_right">
.
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</vid_n>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="Let the whole oikoumene know that a cellar fell in Scetis because of a cup of wine.">
<vid_n vid_n="urn:cts:copticLit:ap.17.monbeg:2.5">
<orig_group orig_group="ⲧⲁⲣⲉⲧⲟⲓ̇ⲕⲟⲩⲙⲉⲛⲏ">
<norm_group norm_group="ⲧⲁⲣⲉⲧⲟⲓⲕⲟⲩⲙⲉⲛⲏ">
<orig orig="ⲧⲁⲣⲉ">
<norm xml:id="u158" func="aux" head="#u163" new_sent="true" pos="AFUTCONJ" lemma="ⲧⲁⲣⲉ" norm="ⲧⲁⲣⲉ">
ⲧⲁⲣⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="8">
<entity head_tok="#u160" text="ⲧ ⲟⲓⲕⲟⲩⲙⲉⲛⲏ ⲧⲏⲣ ⲥ" entity="place">
<orig orig="ⲧ">
<norm xml:id="u159" func="det" head="#u160" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲟⲓ̇ⲕⲟⲩⲙⲉⲛⲏ">
<norm xml:id="u160" func="nsubj" head="#u163" pos="N" lemma="ⲟⲓⲕⲟⲩⲙⲉⲛⲏ" norm="ⲟⲓⲕⲟⲩⲙⲉⲛⲏ">
<lang lang="Greek">
ⲟⲓ̇ⲕⲟⲩⲙⲉⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲥ">
<norm_group norm_group="ⲧⲏⲣⲥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u161" func="advmod" head="#u160" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u162" func="det" head="#u161" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲉⲓⲙⲉ">
<norm_group norm_group="ⲉⲓⲙⲉ">
<orig orig="ⲉⲓⲙⲉ">
<norm xml:id="u163" func="root" pos="V" lemma="ⲉⲓⲙⲉ" norm="ⲉⲓⲙⲉ">
ⲉⲓ
</lb_n>
<lb_n lb_n="9">
ⲙⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁ̇ⲩⲕⲏⲡⲏ">
<norm_group norm_group="ϫⲉⲁⲩⲕⲏⲡⲏ">
<orig orig="ϫⲉ">
<norm xml:id="u164" func="mark" head="#u168" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ̇">
<norm xml:id="u165" func="aux" head="#u168" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<entity head_tok="#u167" text="ⲩ ⲕⲏⲡⲏ" entity="place">
<orig orig="ⲩ">
<norm xml:id="u166" func="det" head="#u167" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲕⲏⲡⲏ">
<norm xml:id="u167" func="nsubj" head="#u168" pos="N" lemma="ⲕⲏⲡⲏ" norm="ⲕⲏⲡⲏ">
ⲕⲏⲡⲏ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲉ">
<norm_group norm_group="ϩⲉ">
<orig orig="ϩⲉ">
<norm xml:id="u168" func="ccomp" head="#u163" pos="V" lemma="ϩⲉ" norm="ϩⲉ">
ϩⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲛ̇ϣⲓ̇ⲏⲧ">
<norm_group norm_group="ϩⲛϣⲓⲏⲧ">
<orig orig="ϩⲛ̇">
<norm xml:id="u169" func="case" head="#u170" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ̇
</norm>
</orig>
</lb_n>
<lb_n lb_n="10">
<entity identity="Wadi El Natrun" head_tok="#u170" text="ϣⲓⲏⲧ" entity="place">
<orig orig="ϣⲓ̇ⲏⲧ">
<norm xml:id="u170" func="obl" head="#u168" pos="NPROP" lemma="ϣⲓⲏⲧ" norm="ϣⲓⲏⲧ">
ϣⲓ̇ⲏⲧ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲧⲃⲉ ⲟⲩ">
<orig_group orig_group="ⲉ̇ⲧⲃⲉ">
<norm_group norm_group="ⲉⲧⲃⲉ">
<orig orig="ⲉ̇ⲧⲃⲉ">
<norm xml:id="u171" func="case" head="#u173" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲉ">
ⲉ̇ⲧⲃⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<entity head_tok="#u173" text="ⲟⲩ ⲁⲡⲟⲧ ⲛ ⲏⲣⲡ" entity="object">
<orig_group orig_group="ⲟⲩⲁ̇ⲡⲟⲧ">
<norm_group norm_group="ⲟⲩⲁⲡⲟⲧ">
<orig orig="ⲟⲩ">
<norm xml:id="u172" func="det" head="#u173" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</multiword>
<orig orig="ⲁ̇ⲡⲟⲧ">
<norm xml:id="u173" func="obl" head="#u168" pos="N" lemma="ⲁⲡⲟⲧ" norm="ⲁⲡⲟⲧ">
ⲁ̇ⲡⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="11">
<orig_group orig_group="ⲛⲏⲣⲡ̇">
<norm_group norm_group="ⲛⲏⲣⲡ">
<orig orig="ⲛ">
<norm xml:id="u174" func="case" head="#u175" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u175" text="ⲏⲣⲡ" entity="substance">
<orig orig="ⲏⲣⲡ̇">
<norm xml:id="u175" func="nmod" head="#u173" pos="N" lemma="ⲏⲣⲡ" norm="ⲏⲣⲡ">
ⲏⲣⲡ̇
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲻ">
<norm_group norm_group="ⲻ">
<orig orig="ⲻ">
<norm xml:id="u176" func="punct" pos="PUNCT" lemma="ⲻ" norm="ⲻ">
ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</vid_n>
</translation>
</verse_n>
</cb_n>
</pb_xml_id>
</chapter_n>
</meta>
