<meta annotation="Marina Ghaly, Christine Luckritz Marquis, Caroline T. Schroeder" author="anonymous" collection="Oriental Manuscripts" Coptic_edition="Chaîne (1960), § 45 (Fragment de Londres)" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.45.monbeg" entities="checked" Greek_source="Anonymous Collection in Nau 192" identities="gold" idno="Or. 3581A (44) f. 2r" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msItem_title="Apophthegmata Patrum" msName="MONB.EG" objectType="codex" origPlace="White Monastery" pages_from="80" pages_to="80" parsing="automatic" paths_manuscripts="&lt;a href='http://paths.uniroma1.it/atlas/manuscripts/360'&gt;360&lt;/a&gt;" paths_works="&lt;a href='http://paths.uniroma1.it/atlas/works/443'&gt;443&lt;/a&gt;" people="none" placeName="Atripe" places="none" project="Coptic SCRIPTORIUM" redundant="no" repository="British Library" segmentation="gold" tagging="checked" title="Apophthegmata Patrum Sahidic 045" translation="Marina Ghaly, Christine Luckritz Marquis" Trismegistos="none" version_date="2021-03-31" version_n="4.1.0">
<pb_xml_id pb_xml_id="EG80">
<cb_n cb_n="2">
<verse_n verse_n="1">
<translation translation="An old man said, 'If a temptation arises against someone, the trials multiply for him on all sides so that he becomes cowardly and murmurs.'">
<chapter_n chapter_n="1">
<lb_n lb_n="7">
<orig_group orig_group="ⲁϥϫⲟⲟ̇ⲥ">
<norm_group norm_group="ⲁϥϫⲟⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u1" func="aux" head="#u3" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
<note note="letter in left margin">
<hi_rend hi_rend="brown tall ekthetic">
ⲁ
</note>
</hi_rend>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u2" func="nsubj" head="#u3" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟⲟ̇">
<norm xml:id="u3" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲟⲟ">
ϫⲟⲟ̇
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u4" func="obj" head="#u3" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϭⲓ̇ⲟⲩϩⲗ̇ⲗⲟ">
<norm_group norm_group="ⲛϭⲓⲟⲩϩⲗⲗⲟ">
<orig orig="ⲛ̇ϭⲓ̇">
<norm xml:id="u5" func="case" head="#u7" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̇ϭⲓ̇
</norm>
</orig>
<entity head_tok="#u7" text="ⲟⲩ ϩⲗⲗⲟ" entity="person">
<orig orig="ⲟⲩ">
<norm xml:id="u6" func="det" head="#u7" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲗ̇ⲗⲟ">
<norm xml:id="u7" func="dislocated" head="#u3" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩⲗ̇ⲗⲟ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<orig_group orig_group="ϫⲉⲉ̇ⲣϣⲁⲛⲟⲩⲡⲓ̈ⲣⲁⲥⲙⲟⲥ">
<norm_group norm_group="ϫⲉⲉⲣϣⲁⲛⲟⲩⲡⲉⲓⲣⲁⲥⲙⲟⲥ">
<lb_n lb_n="8">
<orig orig="ϫⲉ">
<norm xml:id="u8" func="mark" head="#u20" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲉ̇ⲣϣⲁⲛ">
<norm xml:id="u9" func="aux" head="#u12" pos="ACOND" lemma="ⲉⲣϣⲁⲛ" norm="ⲉⲣϣⲁⲛ">
ⲉ̇ⲣϣⲁⲛ
</norm>
</orig>
<entity head_tok="#u11" text="ⲟⲩ ⲡⲉⲓⲣⲁⲥⲙⲟⲥ" entity="abstract">
<orig orig="ⲟⲩ">
<norm xml:id="u10" func="det" head="#u11" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡⲓ̈ⲣⲁⲥⲙⲟⲥ">
<norm xml:id="u11" func="nsubj" head="#u12" pos="N" lemma="ⲡⲉⲓⲣⲁⲥⲙⲟⲥ" norm="ⲡⲉⲓⲣⲁⲥⲙⲟⲥ">
<lang lang="Greek">
ⲡⲓ̈ⲣⲁⲥ
</lb_n>
<lb_n lb_n="9">
ⲙⲟⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲱⲟⲩⲛ̇">
<norm_group norm_group="ⲧⲱⲟⲩⲛ">
<orig orig="ⲧⲱⲟⲩⲛ̇">
<norm xml:id="u12" func="advcl" head="#u20" pos="V" lemma="ⲧⲱⲟⲩⲛ" norm="ⲧⲱⲟⲩⲛ">
ⲧⲱⲟⲩⲛ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϩⲣⲁⲓ̈">
<norm_group norm_group="ⲉϩⲣⲁⲓ">
<orig orig="ⲉ̇ϩⲣⲁⲓ̈">
<norm xml:id="u13" func="advmod" head="#u12" pos="ADV" lemma="ⲉϩⲣⲁⲓ" norm="ⲉϩⲣⲁⲓ">
ⲉ̇ϩⲣⲁⲓ̈
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="10">
<orig_group orig_group="ϩⲓ̇ϫⲛ̇ⲟⲩⲣⲱⲙⲉ">
<norm_group norm_group="ϩⲓϫⲛⲟⲩⲣⲱⲙⲉ">
<orig orig="ϩⲓ̇ϫⲛ̇">
<norm xml:id="u14" func="case" head="#u16" pos="PREP" lemma="ϩⲓϫⲛ" norm="ϩⲓϫⲛ">
ϩⲓ̇ϫⲛ̇
</norm>
</orig>
<entity head_tok="#u16" text="ⲟⲩ ⲣⲱⲙⲉ" entity="person">
<orig orig="ⲟⲩ">
<norm xml:id="u15" func="det" head="#u16" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲉ">
<norm xml:id="u16" func="obl" head="#u12" pos="N" lemma="ⲣⲱⲙⲉ" norm="ⲣⲱⲙⲉ">
ⲣⲱⲙⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲣⲉⲛⲉⲑⲗⲓ̈ⲯⲓ̇ⲥ">
<norm_group norm_group="ϣⲁⲣⲉⲛⲉⲑⲗⲓⲯⲓⲥ">
<orig orig="ϣⲁⲣⲉ">
<norm xml:id="u17" func="aux" head="#u20" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁⲣⲉ">
ϣⲁ
</lb_n>
<lb_n lb_n="11">
ⲣⲉ
</norm>
</orig>
<entity head_tok="#u19" text="ⲛⲉ ⲑⲗⲓⲯⲓⲥ" entity="abstract">
<orig orig="ⲛⲉ">
<norm xml:id="u18" func="det" head="#u19" pos="ART" lemma="ⲡ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲑⲗⲓ̈ⲯⲓ̇ⲥ">
<norm xml:id="u19" func="nsubj" head="#u20" pos="N" lemma="ⲑⲗⲓⲯⲓⲥ" norm="ⲑⲗⲓⲯⲓⲥ">
<lang lang="Greek">
ⲑⲗⲓ̈ⲯⲓ̇ⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ϣⲁⲓ">
<norm_group norm_group="ⲁϣⲁⲓ">
<orig orig="ⲁ̇ϣⲁⲓ">
<norm xml:id="u20" func="ccomp" head="#u3" pos="V" lemma="ⲁϣⲁⲉⲓ" norm="ⲁϣⲁⲓ">
ⲁ̇ϣⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u21" func="case" head="#u22" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u22" func="obl" head="#u20" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="12">
<orig_group orig_group="ⲛ̇ⲥⲁⲥⲁ">
<norm_group norm_group="ⲛⲥⲁⲥⲁ">
<orig orig="ⲛ̇ⲥⲁ">
<norm xml:id="u23" func="case" head="#u24" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛ̇ⲥⲁ
</norm>
</orig>
<entity head_tok="#u24" text="ⲥⲁ ⲛⲓⲙ" entity="place">
<orig orig="ⲥⲁ">
<norm xml:id="u24" func="obl" head="#u20" pos="N" lemma="ⲥⲁ" norm="ⲥⲁ">
ⲥⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓ̇ⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓ̇ⲙ">
<norm xml:id="u25" func="det" head="#u24" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓ̇ⲙ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u26" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="2_spaces_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁⲣⲉϥⲣ̇ⲕⲟⲩⲓ̇">
<norm_group norm_group="ⲧⲁⲣⲉϥⲣⲕⲟⲩⲓ">
<orig orig="ⲧⲁⲣⲉ">
<norm xml:id="u27" func="aux" head="#u29" pos="AFUTCONJ" lemma="ⲧⲁⲣⲉ" norm="ⲧⲁⲣⲉ">
ⲧⲁ
</lb_n>
<lb_n lb_n="13">
ⲣⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u28" func="nsubj" head="#u29" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲣ̇ⲕⲟⲩⲓ̇">
<norm xml:id="u29" func="parataxis" head="#u20" pos="V" lemma="ⲣⲕⲟⲩⲓ" norm="ⲣⲕⲟⲩⲓ">
<morph morph="ⲣ">
ⲣ̇
</morph>
<morph morph="ⲕⲟⲩⲓ">
ⲕⲟⲩⲓ̇
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϩⲏⲧ̇">
<norm_group norm_group="ⲛϩⲏⲧ">
<orig orig="ⲛ̇">
<norm xml:id="u30" func="case" head="#u31" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ϩⲏⲧ̇">
<norm xml:id="u31" func="obl" head="#u29" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϥ̇ⲕ̇ⲣ̇ⲙⲣⲙ̇">
<norm_group norm_group="ⲛϥⲕⲣⲙⲣⲙ">
<orig orig="ⲛ̇">
<norm xml:id="u32" func="aux" head="#u34" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ϥ̇">
<norm xml:id="u33" func="nsubj" head="#u34" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ̇
</norm>
</orig>
</lb_n>
<lb_n lb_n="14">
<orig orig="ⲕ̇ⲣ̇ⲙⲣⲙ̇">
<norm xml:id="u34" func="advcl" head="#u29" pos="V" lemma="ⲕⲣⲙⲣⲙ" norm="ⲕⲣⲙⲣⲙ">
ⲕ̇ⲣ̇ⲙⲣⲙ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲻ">
<norm_group norm_group="ⲻ">
<orig orig="ⲻ">
<norm xml:id="u35" func="punct" pos="PUNCT" lemma="ⲻ" norm="ⲻ">
ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</chapter_n>
</translation>
</verse_n>
<chapter_n chapter_n="2">
<verse_n verse_n="1">
<translation translation="And the old man spoke in this way:">
<lb_n lb_n="15">
<orig_group orig_group="ⲁⲩⲱ̇">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ̇">
<norm xml:id="u36" func="cc" head="#u39" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
<note note="letter in left margin">
<hi_rend hi_rend="brown tall ekthetic">
ⲁ
</note>
</hi_rend>
ⲩⲱ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ϥϫⲟⲟ̇ⲥ">
<norm_group norm_group="ⲁϥϫⲟⲟⲥ">
<orig orig="ⲁ̇">
<norm xml:id="u37" func="aux" head="#u39" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u38" func="nsubj" head="#u39" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟⲟ̇">
<norm xml:id="u39" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲟⲟ">
ϫⲟⲟ̇
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u40" func="obj" head="#u39" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲧⲉⲓ̇ϩⲉ">
<norm_group norm_group="ⲛⲧⲉⲓϩⲉ">
<orig orig="ⲛ̇">
<norm xml:id="u41" func="case" head="#u43" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲧⲉⲓ̇">
<norm xml:id="u42" func="det" head="#u43" pos="PDEM" lemma="ⲡⲉⲓ" norm="ⲧⲉⲓ">
ⲧⲉⲓ̇
</norm>
</orig>
<orig orig="ϩⲉ">
<norm xml:id="u43" func="obl" head="#u39" pos="N" lemma="ϩⲉ" norm="ϩⲉ">
ϩⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="16">
<orig_group orig_group="ⲛ̇ϭⲓ̇ⲡ̇ϩ̇ⲗⲗⲟ">
<norm_group norm_group="ⲛϭⲓⲡϩⲗⲗⲟ">
<orig orig="ⲛ̇ϭⲓ̇">
<norm xml:id="u44" func="case" head="#u46" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̇ϭⲓ̇
</norm>
</orig>
<entity head_tok="#u46" text="ⲡ ϩⲗⲗⲟ" entity="person">
<orig orig="ⲡ̇">
<norm xml:id="u45" func="det" head="#u46" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ϩ̇ⲗⲗⲟ">
<norm xml:id="u46" func="dislocated" head="#u39" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩ̇ⲗⲗⲟ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u47" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="1_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation=" There was a brother at Kellia in whom a temptation arose.">
<orig_group orig_group="ϫⲉⲛⲉ">
<norm_group norm_group="ϫⲉⲛⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u48" func="mark" head="#u50" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="17">
<orig orig="ⲛⲉ">
<norm xml:id="u49" func="aux" head="#u50" pos="CPRET" lemma="ⲛⲉⲣⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲛⲟⲩⲥⲟⲛ">
<norm_group norm_group="ⲟⲩⲛⲟⲩⲥⲟⲛ">
<orig orig="ⲟⲩⲛ">
<norm xml:id="u50" func="root" pos="EXIST" lemma="ⲟⲩⲛ" norm="ⲟⲩⲛ">
ⲟⲩⲛ
</norm>
</orig>
<entity head_tok="#u52" text="ⲟⲩ ⲥⲟⲛ" entity="person">
<orig orig="ⲟⲩ">
<norm xml:id="u51" func="det" head="#u52" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲛ">
<norm xml:id="u52" func="nsubj" head="#u50" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
ⲥⲟⲛ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲛ̇ⲛ̇ⲣⲓ̈">
<norm_group norm_group="ϫⲛⲛⲣⲓ">
<orig orig="ϫⲛ̇">
<norm xml:id="u53" func="advmod" head="#u50" pos="CONJ" lemma="ϫⲛ" norm="ϫⲛ">
ϫⲛ̇
</norm>
</orig>
<entity head_tok="#u55" text="ⲛ ⲣⲓ" entity="place">
<orig orig="ⲛ̇">
<norm xml:id="u54" func="det" head="#u55" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲣⲓ̈">
<norm xml:id="u55" func="nmod" head="#u53" pos="N" lemma="ⲣⲓ" norm="ⲣⲓ">
ⲣⲓ̈
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="18">
<orig_group orig_group="ⲉ̇ⲁ̇ⲩⲡⲓ̇ⲣⲁⲥⲙⲟⲥ">
<norm_group norm_group="ⲉⲁⲩⲡⲉⲓⲣⲁⲥⲙⲟⲥ">
<multiword multiword="ⲉ ⲁ">
<orig orig="ⲉ̇">
<norm xml:id="u56" func="mark" head="#u60" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲁ̇">
<norm xml:id="u57" func="aux" head="#u60" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
</multiword>
<entity head_tok="#u59" text="ⲩ ⲡⲉⲓⲣⲁⲥⲙⲟⲥ" entity="abstract">
<orig orig="ⲩ">
<norm xml:id="u58" func="det" head="#u59" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲡⲓ̇ⲣⲁⲥⲙⲟⲥ">
<norm xml:id="u59" func="nsubj" head="#u60" pos="N" lemma="ⲡⲉⲓⲣⲁⲥⲙⲟⲥ" norm="ⲡⲉⲓⲣⲁⲥⲙⲟⲥ">
<lang lang="Greek">
ⲡⲓ̇ⲣⲁⲥⲙⲟⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧ̇ⲱⲟⲩⲛ̇">
<norm_group norm_group="ⲧⲱⲟⲩⲛ">
<orig orig="ⲧ̇ⲱⲟⲩⲛ̇">
<norm xml:id="u60" func="acl:relcl" head="#u53" pos="V" lemma="ⲧⲱⲟⲩⲛ" norm="ⲧⲱⲟⲩⲛ">
ⲧ̇ⲱ
</lb_n>
<lb_n lb_n="19">
ⲟⲩⲛ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϩⲣⲁⲓ̇">
<norm_group norm_group="ⲉϩⲣⲁⲓ">
<orig orig="ⲉ̇ϩⲣⲁⲓ̇">
<norm xml:id="u61" func="advmod" head="#u60" pos="ADV" lemma="ⲉϩⲣⲁⲓ" norm="ⲉϩⲣⲁⲓ">
ⲉ̇ϩⲣⲁⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϫⲱϥ">
<norm_group norm_group="ⲉϫⲱϥ">
<orig orig="ⲉ̇ϫⲱ">
<norm xml:id="u62" func="case" head="#u63" pos="PREP" lemma="ⲉϫⲛ" norm="ⲉϫⲱ">
ⲉ̇ϫⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u63" func="obl" head="#u60" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲻ">
<norm_group norm_group="ⲻ">
<orig orig="ⲻ">
<norm xml:id="u64" func="punct" pos="PUNCT" lemma="ⲻ" norm="ⲻ">
ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="And if anyone saw him, he did not speak to him or receive him in his cell.">
<lb_n lb_n="20">
<orig_group orig_group="ⲁⲩⲱ̇">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ̇">
<norm xml:id="u65" func="cc" head="#u73" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
<note note="letter in left margin">
<hi_rend hi_rend="brown tall ekthetic">
ⲁ
</note>
</hi_rend>
ⲩⲱ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲣϣⲁⲛⲟⲩ̇ⲁ">
<norm_group norm_group="ⲉⲣϣⲁⲛⲟⲩⲁ">
<orig orig="ⲉ̇ⲣϣⲁⲛ">
<norm xml:id="u66" func="aux" head="#u68" pos="ACOND" lemma="ⲉⲣϣⲁⲛ" norm="ⲉⲣϣⲁⲛ">
ⲉ̇ⲣϣⲁⲛ
</norm>
</orig>
<orig orig="ⲟⲩ̇ⲁ">
<norm xml:id="u67" func="nsubj" head="#u68" pos="NUM" lemma="ⲟⲩⲁ" norm="ⲟⲩⲁ">
ⲟⲩ̇ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲩ">
<norm_group norm_group="ⲛⲁⲩ">
<orig orig="ⲛⲁⲩ">
<norm xml:id="u68" func="advcl" head="#u73" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="21">
<orig_group orig_group="ⲉ̇ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̇ⲣⲟ">
<norm xml:id="u69" func="case" head="#u70" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̇ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u70" func="obl" head="#u68" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲉϥⲣ̇ϩ̇ⲛⲁϥ">
<norm_group norm_group="ⲙⲉϥⲣϩⲛⲁϥ">
<orig orig="ⲙⲉ">
<norm xml:id="u71" func="aux" head="#u73" pos="ANEGAOR" lemma="ⲙⲉⲣⲉ" norm="ⲙⲉ">
ⲙⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u72" func="nsubj" head="#u73" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲣ̇ϩ̇ⲛⲁ">
<norm xml:id="u73" func="root" pos="V" lemma="ⲣϩⲛⲁ" norm="ⲣϩⲛⲁ">
<morph morph="ⲣ">
ⲣ̇
</morph>
<morph morph="ϩⲛⲁ">
ϩ̇ⲛⲁ
</morph>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u74" func="obj" head="#u73" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲣⲟⲩⲱ̈">
<norm_group norm_group="ⲉⲣⲟⲩⲱ">
<orig orig="ⲉ̇">
<norm xml:id="u75" func="mark" head="#u76" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲣⲟⲩⲱ̈">
<norm xml:id="u76" func="xcomp" head="#u73" pos="V" lemma="ⲣⲟⲩⲱ" norm="ⲣⲟⲩⲱ">
<morph morph="ⲣ">
ⲣ
</morph>
</lb_n>
<lb_n lb_n="22">
<morph morph="ⲟⲩⲱ">
ⲟⲩⲱ̈
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲛⲁ">
<norm xml:id="u77" func="case" head="#u78" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u78" func="obl" head="#u76" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u79" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="1_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u80" func="cc" head="#u82" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="23">
<orig_group orig_group="ⲉ̇ϫⲓ̇ⲧϥ̇">
<norm_group norm_group="ⲉϫⲓⲧϥ">
<orig orig="ⲉ̇">
<norm xml:id="u81" func="mark" head="#u82" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ϫⲓ̇ⲧ">
<norm xml:id="u82" func="conj" head="#u76" pos="V" lemma="ϫⲓ" norm="ϫⲓⲧ">
ϫⲓ̇ⲧ
</norm>
</orig>
<orig orig="ϥ̇">
<norm xml:id="u83" func="obj" head="#u82" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϩⲟⲩⲛ">
<norm_group norm_group="ⲉϩⲟⲩⲛ">
<orig orig="ⲉ̇ϩⲟⲩⲛ">
<norm xml:id="u84" func="advmod" head="#u82" pos="ADV" lemma="ⲉϩⲟⲩⲛ" norm="ⲉϩⲟⲩⲛ">
ⲉ̇ϩⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲧⲉϥⲣⲓ̇">
<norm_group norm_group="ⲉⲧⲉϥⲣⲓ">
<orig orig="ⲉ̇">
<norm xml:id="u85" func="case" head="#u87" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<entity head_tok="#u87" text="ⲧⲉϥ ⲣⲓ" entity="place">
<orig orig="ⲧⲉϥ">
<norm xml:id="u86" func="det" head="#u87" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲣⲓ̇">
<norm xml:id="u87" func="obl" head="#u82" pos="N" lemma="ⲣⲓ" norm="ⲣⲓ">
ⲣⲓ̇
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="And if he needed bread, no one would give him any.">
<lb_n lb_n="24">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u88" func="cc" head="#u96" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
<note note="letter in left margin">
<hi_rend hi_rend="brown tall ekthetic">
ⲁ
</note>
</hi_rend>
ⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϥⲉⲣⲭ̇ⲣⲓ̇ⲁ̇">
<norm_group norm_group="ⲉϥⲉⲣⲭⲣⲉⲓⲁ">
<orig orig="ⲉ̇ϥⲉ">
<norm xml:id="u89" func="nsubj" head="#u90" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲧⲟϥ" norm="ⲉϥⲉ">
ⲉ̇ϥⲉ
</norm>
</orig>
<orig orig="ⲣⲭ̇ⲣⲓ̇ⲁ̇">
<norm xml:id="u90" func="advcl" head="#u96" pos="V" lemma="ⲣⲭⲣⲉⲓⲁ" norm="ⲣⲭⲣⲉⲓⲁ">
<morph morph="ⲣ">
ⲣ
</morph>
<lang lang="Greek">
<morph morph="ⲭⲣⲉⲓⲁ">
ⲭ̇ⲣⲓ̇ⲁ̇
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲟ̇ⲉⲓ̇ⲕ">
<norm_group norm_group="ⲛⲟⲩⲟⲉⲓⲕ">
<orig orig="ⲛ">
<norm xml:id="u91" func="case" head="#u93" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u93" text="ⲟⲩ ⲟⲉⲓⲕ" entity="object">
<orig orig="ⲟⲩ">
<norm xml:id="u92" func="det" head="#u93" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="25">
<orig orig="ⲟ̇ⲉⲓ̇ⲕ">
<norm xml:id="u93" func="obj" head="#u90" pos="N" lemma="ⲟⲉⲓⲕ" norm="ⲟⲉⲓⲕ">
ⲟ̇ⲉⲓ̇ⲕ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲉⲣⲉⲗⲁⲁ̇ⲩ">
<norm_group norm_group="ⲙⲉⲣⲉⲗⲁⲁⲩ">
<orig orig="ⲙⲉⲣⲉ">
<norm xml:id="u94" func="aux" head="#u96" pos="ANEGAOR" lemma="ⲙⲉⲣⲉ" norm="ⲙⲉⲣⲉ">
ⲙⲉⲣⲉ
</norm>
</orig>
<entity head_tok="#u95" text="ⲗⲁⲁⲩ" entity="person">
<orig orig="ⲗⲁⲁ̇ⲩ">
<norm xml:id="u95" func="nsubj" head="#u96" pos="N" lemma="ⲗⲁⲁⲩ" norm="ⲗⲁⲁⲩ">
ⲗⲁⲁ̇ⲩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϯ">
<norm_group norm_group="ϯ">
<orig orig="ϯ">
<norm xml:id="u96" func="root" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="26">
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u97" func="case" head="#u98" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u98" func="obl" head="#u96" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲡⲉⲩϣⲁⲡ">
<norm_group norm_group="ⲉⲡⲉⲩϣⲁⲡ">
<orig orig="ⲉ̇">
<norm xml:id="u99" func="case" head="#u101" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<entity head_tok="#u101" text="ⲡⲉⲩ ϣⲁⲡ" entity="object">
<orig orig="ⲡⲉⲩ">
<norm xml:id="u100" func="det" head="#u101" pos="PPOS" lemma="ⲡⲉⲩ" norm="ⲡⲉⲩ">
ⲡⲉⲩ
</norm>
</orig>
<orig orig="ϣⲁⲡ">
<norm xml:id="u101" func="obl" head="#u96" pos="N" lemma="ϣⲁⲡ" norm="ϣⲁⲡ">
ϣⲁⲡ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲻ">
<norm_group norm_group="ⲻ">
<orig orig="ⲻ">
<norm xml:id="u102" func="punct" pos="PUNCT" lemma="ⲻ" norm="ⲻ">
ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="And if he came to the harvest, he was not invited nor to the other meeting as was the custom to invite for the agape meal.">
<lb_n lb_n="27">
<orig_group orig_group="ⲁⲩⲱ̇">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ̇">
<norm xml:id="u103" func="cc" head="#u113" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϥϣⲁⲛⲉⲓ̇">
<norm_group norm_group="ⲉϥϣⲁⲛⲉⲓ">
<orig orig="ⲉ̇ϥϣⲁⲛ">
<norm xml:id="u104" func="nsubj" head="#u105" pos="ACOND_PPERS" lemma="ⲉⲣϣⲁⲛ_ⲛⲧⲟϥ" norm="ⲉϥϣⲁⲛ">
ⲉ̇ϥϣⲁⲛ
</norm>
</orig>
<multiword multiword="ⲉⲓ ⲉⲃⲟⲗ">
<orig orig="ⲉⲓ̇">
<norm xml:id="u105" func="advcl" head="#u113" pos="V" lemma="ⲉⲓ" norm="ⲉⲓ">
ⲉⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u106" func="advmod" head="#u105" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
</lb_n>
<lb_n lb_n="28">
<orig_group orig_group="ⲉ̇ⲡⲱϩⲥ">
<norm_group norm_group="ⲉⲡⲱϩⲥ">
<orig orig="ⲉ̇">
<norm xml:id="u107" func="case" head="#u109" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<entity head_tok="#u109" text="ⲡ ⲱϩⲥ" entity="event">
<orig orig="ⲡ">
<norm xml:id="u108" func="det" head="#u109" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲱϩⲥ">
<norm xml:id="u109" func="obl" head="#u105" pos="N" lemma="ⲱϩⲥ" norm="ⲱϩⲥ">
ⲱϩⲥ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u110" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲉⲩⲧⲁϩⲙⲉ̇ϥ">
<norm_group norm_group="ⲙⲉⲩⲧⲁϩⲙⲉϥ">
<orig orig="ⲙⲉ">
<norm xml:id="u111" func="aux" head="#u113" pos="ANEGAOR" lemma="ⲙⲉⲣⲉ" norm="ⲙⲉ">
ⲙⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u112" func="nsubj" head="#u113" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲧⲁϩⲙⲉ̇">
<norm xml:id="u113" func="root" pos="V" lemma="ⲧⲱϩⲙ" norm="ⲧⲁϩⲙⲉ">
ⲧⲁϩ
</lb_n>
<lb_n lb_n="29">
ⲙⲉ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u114" func="obj" head="#u113" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u115" func="cc" head="#u119" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲧⲕⲉⲉ̇ⲕⲕ̇ⲗⲏⲥⲓ̇ⲁ">
<norm_group norm_group="ⲉⲧⲕⲉⲉⲕⲕⲗⲏⲥⲓⲁ">
<orig orig="ⲉ̇">
<norm xml:id="u116" func="case" head="#u119" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<entity head_tok="#u119" text="ⲧ ⲕⲉ ⲉⲕⲕⲗⲏⲥⲓⲁ" entity="organization">
<orig orig="ⲧ">
<norm xml:id="u117" func="det" head="#u119" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲕⲉ">
<norm xml:id="u118" func="det" head="#u119" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
<orig orig="ⲉ̇ⲕⲕ̇ⲗⲏⲥⲓ̇ⲁ">
<norm xml:id="u119" func="conj" head="#u113" pos="N" lemma="ⲉⲕⲕⲗⲏⲥⲓⲁ" norm="ⲉⲕⲕⲗⲏⲥⲓⲁ">
<lang lang="Greek">
ⲉ̇ⲕ
</lb_n>
<lb_n lb_n="30">
ⲕ̇ⲗⲏⲥⲓ̇ⲁ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u120" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="3_spaces_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱⲥ">
<norm_group norm_group="ϩⲱⲥ">
<orig orig="ϩⲱⲥ">
<norm xml:id="u121" func="mark" head="#u124" pos="CONJ" lemma="ϩⲱⲥ" norm="ϩⲱⲥ">
<lang lang="Greek">
ϩⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="31">
<orig_group orig_group="ⲉ̇ⲡⲥⲱⲛⲧ̇">
<norm_group norm_group="ⲉⲡⲥⲱⲛⲧ">
<orig orig="ⲉ̇">
<norm xml:id="u122" func="mark" head="#u124" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<entity head_tok="#u124" text="ⲡ ⲥⲱⲛⲧ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u123" func="det" head="#u124" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲥⲱⲛⲧ̇">
<norm xml:id="u124" func="advcl" head="#u113" pos="N" lemma="ⲥⲱⲛⲧ" norm="ⲥⲱⲛⲧ">
ⲥⲱⲛⲧ̇
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u125" func="cop" head="#u124" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲧⲁϩⲙⲟⲩ">
<norm_group norm_group="ⲉⲧⲁϩⲙⲟⲩ">
<orig orig="ⲉ̇">
<norm xml:id="u126" func="mark" head="#u127" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲧⲁϩⲙ">
<norm xml:id="u127" func="csubj" head="#u124" pos="V" lemma="ⲧⲱϩⲙ" norm="ⲧⲁϩⲙ">
ⲧⲁϩ
</lb_n>
<lb_n lb_n="32">
ⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u128" func="obj" head="#u127" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲧⲁⲅⲁⲡⲏ">
<norm_group norm_group="ⲉⲧⲁⲅⲁⲡⲏ">
<orig orig="ⲉ̇">
<norm xml:id="u129" func="case" head="#u131" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<entity head_tok="#u131" text="ⲧ ⲁⲅⲁⲡⲏ" entity="event">
<orig orig="ⲧ">
<norm xml:id="u130" func="det" head="#u131" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲁⲅⲁⲡⲏ">
<norm xml:id="u131" func="obl" head="#u127" pos="N" lemma="ⲁⲅⲁⲡⲏ" norm="ⲁⲅⲁⲡⲏ">
<lang lang="Greek">
ⲁⲅⲁⲡⲏ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲻ">
<norm_group norm_group="ⲻ">
<orig orig="ⲻ">
<norm xml:id="u132" func="punct" pos="PUNCT" lemma="ⲻ" norm="ⲻ">
ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="But, one time, he came in from the heat">
<lb_n lb_n="33">
<orig_group orig_group="ⲁϥⲉⲓ̇">
<norm_group norm_group="ⲁϥⲉⲓ">
<orig orig="ⲁ">
<norm xml:id="u133" func="aux" head="#u135" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
<note note="letter in left margin">
<hi_rend hi_rend="brown tall ekthetic">
ⲁ
</note>
</hi_rend>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u134" func="nsubj" head="#u135" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲓ̇">
<norm xml:id="u135" func="root" pos="V" lemma="ⲉⲓ" norm="ⲉⲓ">
ⲉⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u136" func="advmod" head="#u135" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲥⲟⲡ">
<norm_group norm_group="ⲛⲟⲩⲥⲟⲡ">
<orig orig="ⲛ">
<norm xml:id="u137" func="case" head="#u139" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u139" text="ⲟⲩ ⲥⲟⲡ" entity="time">
<orig orig="ⲟⲩ">
<norm xml:id="u138" func="det" head="#u139" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲡ">
<norm xml:id="u139" func="obl" head="#u135" pos="N" lemma="ⲥⲟⲡ" norm="ⲥⲟⲡ">
ⲥⲟⲡ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̇ⲃⲟⲗ">
<norm xml:id="u140" func="case" head="#u143" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̇ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="34">
<orig_group orig_group="ϩ̇ⲙⲡ̇ϣⲱⲱ">
<norm_group norm_group="ϩⲙⲡϣⲱⲱ">
<orig orig="ϩ̇ⲙ">
<norm xml:id="u141" func="fixed" head="#u140" pos="PREP" lemma="ϩⲛ" norm="ϩⲙ">
ϩ̇ⲙ
</norm>
</orig>
<entity head_tok="#u143" text="ⲡ ϣⲱⲱ" entity="abstract">
<orig orig="ⲡ̇">
<norm xml:id="u142" func="det" head="#u143" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ϣⲱⲱ">
<norm xml:id="u143" func="obl" head="#u135" pos="N" lemma="ϣⲱⲱ" norm="ϣⲱⲱ">
ϣⲱⲱ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u144" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="and he didn’t have bread in his cell.">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u145" func="cc" head="#u147" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="35">
<orig_group orig_group="ⲉ̇ⲙⲛ̇ⲧ̇ϥ">
<norm_group norm_group="ⲉⲙⲛⲧϥ">
<orig orig="ⲉ̇">
<norm xml:id="u146" func="mark" head="#u147" pos="CFOC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲙⲛ̇ⲧ̇">
<norm xml:id="u147" func="root" pos="EXIST" lemma="ⲙⲛⲧⲉ" norm="ⲙⲛⲧ">
ⲙⲛ̇ⲧ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u148" func="iobj" head="#u147" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟ̇ⲉⲓ̇ⲕ">
<norm_group norm_group="ⲟⲉⲓⲕ">
<entity head_tok="#u149" text="ⲟⲉⲓⲕ" entity="object">
<orig orig="ⲟ̇ⲉⲓ̇ⲕ">
<norm xml:id="u149" func="nsubj" head="#u147" pos="N" lemma="ⲟⲉⲓⲕ" norm="ⲟⲉⲓⲕ">
ⲟ̇ⲉⲓ̇ⲕ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲛ̇ⲧⲉϥⲣⲓ̇">
<norm_group norm_group="ϩⲛⲧⲉϥⲣⲓ">
<orig orig="ϩⲛ̇">
<norm xml:id="u150" func="case" head="#u152" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ̇
</norm>
</orig>
<entity head_tok="#u152" text="ⲧⲉϥ ⲣⲓ" entity="place">
<orig orig="ⲧⲉϥ">
<norm xml:id="u151" func="det" head="#u152" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="36">
<orig orig="ⲣⲓ̇">
<norm xml:id="u152" func="obl" head="#u147" pos="N" lemma="ⲣⲓ" norm="ⲣⲓ">
ⲣⲓ̇
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u153" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="4_spaces_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="And in all things he gave thanks to God.">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u154" func="cc" head="#u161" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲉⲛⲛⲁⲓ̇">
<norm_group norm_group="ϩⲛⲛⲁⲓ">
<orig orig="ϩⲉⲛ">
<norm xml:id="u155" func="case" head="#u156" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲉⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="37">
<entity head_tok="#u156" text="ⲛⲁⲓ ⲧⲏⲣ ⲟⲩ" entity="abstract">
<orig orig="ⲛⲁⲓ̇">
<norm xml:id="u156" func="obl" head="#u161" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u157" func="advmod" head="#u156" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u158" func="det" head="#u157" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲛⲉϥϣⲡϩ̇ⲙⲟⲧ">
<norm_group norm_group="ⲛⲉϥϣⲡϩⲙⲟⲧ">
<orig orig="ⲛⲉ">
<norm xml:id="u159" func="aux" head="#u161" pos="CPRET" lemma="ⲛⲉⲣⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u160" func="nsubj" head="#u161" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲡϩ̇ⲙⲟⲧ">
<norm xml:id="u161" func="root" pos="V" lemma="ϣⲡϩⲙⲟⲧ" norm="ϣⲡϩⲙⲟⲧ">
<morph morph="ϣⲡ">
ϣⲡ
</morph>
</lb_n>
<lb_n lb_n="38">
<morph morph="ϩⲙⲟⲧ">
ϩ̇ⲙⲟⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u162" func="cop" head="#u161" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲧⲱⲡⲛⲟⲩⲧ">
<norm_group norm_group="ⲛⲧⲱⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲛ̇">
<norm xml:id="u163" func="det" head="#u164" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲧⲱ">
<norm xml:id="u164" func="obl" head="#u161" pos="N" lemma="ⲧⲱ" norm="ⲧⲱ">
ⲧⲱ
</norm>
</orig>
<entity head_tok="#u166" text="ⲡ ⲛⲟⲩⲧⲉ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u165" func="det" head="#u166" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
</lb_n>
<lb_n lb_n="39">
<orig orig="ⲛⲟⲩⲧ">
<norm xml:id="u166" func="appos" head="#u164" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲻ">
<norm_group norm_group="ⲻ">
<orig orig="ⲻ">
<norm xml:id="u167" func="punct" pos="PUNCT" lemma="ⲻ" norm="ⲻ">
ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="And when God saw his patience, he took it away (i.e. the temptation).">
<lb_n lb_n="40">
<orig_group orig_group="ⲁⲡⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲁⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲁ">
<norm xml:id="u168" func="aux" head="#u172" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
<note note="letter in left margin">
<hi_rend hi_rend="brown tall ekthetic">
ⲁ
</note>
</hi_rend>
</norm>
</orig>
<entity head_tok="#u170" text="ⲡ ⲛⲟⲩⲧⲉ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u169" func="det" head="#u170" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u170" func="nsubj" head="#u172" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u171" func="advmod" head="#u172" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲩ">
<norm_group norm_group="ⲛⲁⲩ">
<orig orig="ⲛⲁⲩ">
<norm xml:id="u172" func="root" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉϥϩⲩⲡⲟⲙⲟⲛⲏ">
<norm_group norm_group="ⲉⲧⲉϥϩⲩⲡⲟⲙⲟⲛⲏ">
<orig orig="ⲉ">
<norm xml:id="u173" func="case" head="#u175" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="41">
<entity head_tok="#u175" text="ⲧⲉϥ ϩⲩⲡⲟⲙⲟⲛⲏ" entity="abstract">
<orig orig="ⲧⲉϥ">
<norm xml:id="u174" func="det" head="#u175" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ϩⲩⲡⲟⲙⲟⲛⲏ">
<norm xml:id="u175" func="obl" head="#u172" pos="N" lemma="ϩⲩⲡⲟⲙⲟⲛⲏ" norm="ϩⲩⲡⲟⲙⲟⲛⲏ">
<lang lang="Greek">
ϩⲩⲡⲟⲙⲟⲛⲏ
</lang>
</norm>
</orig>
</entity>
</lb_n>
</norm_group>
</orig_group>
<lb_n lb_n="42">
<orig_group orig_group="ⲁϥϥⲓ̇">
<norm_group norm_group="ⲁϥϥⲓ">
<orig orig="ⲁ">
<norm xml:id="u176" func="aux" head="#u178" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u177" func="nsubj" head="#u178" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<multiword multiword="ϥⲓ ⲉⲃⲟⲗ">
<orig orig="ϥⲓ̇">
<norm xml:id="u178" func="parataxis" head="#u172" pos="V" lemma="ϥⲓ" norm="ϥⲓ">
ϥⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̇ⲃⲟⲗ">
<norm xml:id="u179" func="advmod" head="#u178" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̇ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲙⲙⲟ̇ϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ̇">
<norm xml:id="u180" func="fixed" head="#u179" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u181" func="obl" head="#u178" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
</chapter_n>
</cb_n>
</pb_xml_id>
</meta>
