<meta annotation="Lydia Bremer-McCollum, Caroline T. Schroeder, Amir Zeldes" Arabic_translation="Philippe Zaher" author="unknown" collection="Manuscrits coptes" Coptic_edition="Chaîne (1960)" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.65.monbeg" entities="gold" Greek_source="Nau 239" identities="gold" idno="129/13 f. 32r" image="&lt;a href='https://gallica.bnf.fr/ark:/12148/btv1b10089618h/f67.item.r=Copte%20129'&gt;https://gallica.bnf.fr/ark:/12148/btv1b10089618h/f67.item.r=Copte%20129&lt;/a&gt;, &lt;a href='https://gallica.bnf.fr/ark:/12148/btv1b525020594/f67.item.r=copte.langEN'&gt;https://gallica.bnf.fr/ark:/12148/btv1b525020594/f67.item.r=copte.langEN&lt;/a&gt;" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msName="MONB.EG" objectType="codex" origPlace="White Monastery" pages_from="145" pages_to="145" parsing="automatic" paths_manuscripts="&lt;a href='http://paths.uniroma1.it/atlas/manuscripts/360'&gt;360&lt;/a&gt;" paths_works="&lt;a href='http://paths.uniroma1.it/atlas/works/443'&gt;443&lt;/a&gt;" people="none" placeName="Atripe" places="none" project="Coptic SCRIPTORIUM" redundant="no" repository="Paris Bibliothèque Nationale" segmentation="checked" tagging="checked" title="Apophthegmata Patrum Sahidic 065" translation="Lydia Bremer-McCollum" Trismegistos="none" version_date="2025-11-25" version_n="6.2.0">
<pb_xml_id pb_xml_id="EG145">
<cb_n cb_n="1">
<chapter_n chapter_n="1">
<verse_n verse_n="1">
<translation translation="An elder said: If the inner human is sober, then it is possible for that person to guard the outer human.">
<arabic arabic="قال شيخ: ‘إذا كان الإنسان الداخلي رصينَا، قيمكنه أن يحفظ (الانسان) الخارجي">
<lb_n lb_n="10">
<orig_group orig_group="ⲁϥϫⲟⲟ̇ⲥ">
<norm_group norm_group="ⲁϥϫⲟⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u1" func="aux" head="#u3" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
<hi_rend hi_rend="red large ekthetic">
ⲁ
</hi_rend>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u2" func="nsubj" head="#u3" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟⲟ̇">
<norm xml:id="u3" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲟⲟ">
ϫⲟⲟ̇
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u4" func="expl" head="#u3" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϭⲓ̇ⲟⲩϩⲗ̇ⲗⲟ">
<norm_group norm_group="ⲛϭⲓⲟⲩϩⲗⲗⲟ">
<orig orig="ⲛ̇ϭⲓ̇">
<norm xml:id="u5" func="case" head="#u7" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̇ϭⲓ̇
</norm>
</orig>
<entity head_tok="#u7" text="ⲟⲩ ϩⲗⲗⲟ" entity="person">
<orig orig="ⲟⲩ">
<norm xml:id="u6" func="det" head="#u7" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲗ̇ⲗⲟ">
<norm xml:id="u7" func="dislocated" head="#u3" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩⲗ̇ⲗⲟ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="11">
<orig_group orig_group="ϫⲉⲉ̇ⲣϣⲁⲛⲡ̇ⲣⲱⲙⲉ">
<norm_group norm_group="ϫⲉⲉⲣϣⲁⲛⲡⲣⲱⲙⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u8" func="mark" head="#u17" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲉ̇ⲣϣⲁⲛ">
<norm xml:id="u9" func="aux" head="#u14" pos="ACOND" lemma="ⲉⲣϣⲁⲛ" norm="ⲉⲣϣⲁⲛ">
ⲉ̇ⲣϣⲁⲛ
</norm>
</orig>
<entity head_tok="#u11" text="ⲡ ⲣⲱⲙⲉ ⲉⲧ ϩⲓϩⲟⲩⲛ" entity="person">
<orig orig="ⲡ̇">
<norm xml:id="u10" func="det" head="#u11" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ⲣⲱⲙⲉ">
<norm xml:id="u11" func="nsubj" head="#u14" pos="N" lemma="ⲣⲱⲙⲉ" norm="ⲣⲱⲙⲉ">
ⲣⲱⲙⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="12">
<orig_group orig_group="ⲉ̇ⲧϩⲓ̄ϩⲟⲩⲛ">
<norm_group norm_group="ⲉⲧϩⲓϩⲟⲩⲛ">
<orig orig="ⲉ̇ⲧ">
<norm xml:id="u12" func="mark" head="#u13" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉ̇ⲧ
</norm>
</orig>
<orig orig="ϩⲓ̄ϩⲟⲩⲛ">
<norm xml:id="u13" func="acl:relcl" head="#u11" pos="ADV" lemma="ϩⲓϩⲟⲩⲛ" norm="ϩⲓϩⲟⲩⲛ">
ϩⲓ̄ϩⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲛⲏⲫⲉ">
<norm_group norm_group="ⲛⲏⲫⲉ">
<orig orig="ⲛⲏⲫⲉ">
<norm xml:id="u14" func="advcl" head="#u17" pos="V" lemma="ⲛⲏⲫⲉ" norm="ⲛⲏⲫⲉ">
<lang lang="Greek">
ⲛⲏ
<hi_rend hi_rend="large long">
ⲫ
</hi_rend>
ⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u15" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="13">
<orig_group orig_group="ⲉⲓ̇ⲉ̇ⲟⲩⲛ̇ϭⲟⲙ">
<norm_group norm_group="ⲉⲓⲉⲟⲩⲛϭⲟⲙ">
<orig orig="ⲉⲓ̇ⲉ̇">
<norm xml:id="u16" func="advmod" head="#u17" pos="CONJ" lemma="ⲉⲓⲉ" norm="ⲉⲓⲉ">
ⲉⲓ̇ⲉ̇
</norm>
</orig>
<orig orig="ⲟⲩⲛ̇">
<norm xml:id="u17" func="ccomp" head="#u3" pos="EXIST" lemma="ⲟⲩⲛ" norm="ⲟⲩⲛ">
ⲟⲩⲛ̇
</norm>
</orig>
<orig orig="ϭⲟⲙ">
<norm xml:id="u18" func="nsubj" head="#u17" pos="N" lemma="ϭⲟⲙ" norm="ϭⲟⲙ">
ϭⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̇ⲙⲟ">
<norm xml:id="u19" func="case" head="#u20" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̇ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u20" func="iobj" head="#u17" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="14">
<orig_group orig_group="ⲉ̇ϩⲁ̇ⲣⲉϩ">
<norm_group norm_group="ⲉϩⲁⲣⲉϩ">
<orig orig="ⲉ̇">
<norm xml:id="u21" func="mark" head="#u22" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ϩⲁ̇ⲣⲉϩ">
<norm xml:id="u22" func="csubj" head="#u17" pos="V" lemma="ϩⲁⲣⲉϩ" norm="ϩⲁⲣⲉϩ">
ϩⲁ̇ⲣⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲡⲉ̇ⲧϩⲓ̇ⲃⲟⲗ">
<norm_group norm_group="ⲉⲡⲉⲧϩⲓⲃⲟⲗ">
<orig orig="ⲉ̇">
<norm xml:id="u23" func="case" head="#u24" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<entity head_tok="#u24" text="ⲡ ⲉⲧ ϩⲓⲃⲟⲗ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u24" func="obl" head="#u22" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉ̇ⲧ">
<norm xml:id="u25" func="mark" head="#u26" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉ̇ⲧ
</norm>
</orig>
<orig orig="ϩⲓ̄ⲃⲟⲗ">
<norm xml:id="u26" func="acl:relcl" head="#u24" pos="ADV" lemma="ϩⲓⲃⲟⲗ" norm="ϩⲓⲃⲟⲗ">
ϩⲓ̄ⲃⲟⲗ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u27" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="red">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</arabic>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="If this is not the case, let us guard our language from everything evil with all our strength.">
<arabic arabic="وإن كان هذا لا يحدث، فلنحفظ لساننا عن كل شر بكل قوة">
<lb_n lb_n="15">
<orig_group orig_group="ⲉϣϫⲉ">
<norm_group norm_group="ⲉϣϫⲉ">
<orig orig="ⲉϣϫⲉ">
<norm xml:id="u28" func="mark" head="#u31" new_sent="true" pos="CONJ" lemma="ⲉϣϫⲉ" norm="ⲉϣϫⲉ">
<hi_rend hi_rend="red large ekthetic">
ⲉ
</hi_rend>
ϣϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲡⲁⲓ̄">
<norm_group norm_group="ⲙⲡⲁⲓ">
<orig orig="ⲙ̇">
<norm xml:id="u29" func="advmod" head="#u31" pos="NEG" lemma="ⲛ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
<entity head_tok="#u30" text="ⲡⲁⲓ" entity="abstract">
<orig orig="ⲡⲁⲓ̇">
<norm xml:id="u30" func="nsubj" head="#u31" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ̄
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲟⲡ">
<norm_group norm_group="ϣⲟⲟⲡ">
<orig orig="ϣⲟⲟⲡ">
<norm xml:id="u31" func="advcl" head="#u35" pos="VSTAT" lemma="ϣⲱⲡⲉ" norm="ϣⲟⲟⲡ">
ϣⲟⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="16">
<orig_group orig_group="ⲁ̇ⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁ̇ⲛ">
<norm xml:id="u32" func="advmod" head="#u31" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁ̇ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁ̇ⲣⲉⲛϩⲁⲣⲉϩ">
<norm_group norm_group="ⲙⲁⲣⲉⲛϩⲁⲣⲉϩ">
<orig orig="ⲙⲁ̇ⲣⲉ">
<norm xml:id="u33" func="aux" head="#u35" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣⲉ">
ⲙⲁ̇ⲣⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u34" func="nsubj" head="#u35" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲣⲉϩⲉ̇">
<norm xml:id="u35" func="root" pos="V" lemma="ϩⲁⲣⲉϩ" norm="ϩⲁⲣⲉϩ">
ϩⲁⲣⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲡⲉⲛⲗⲁⲥ̇">
<norm_group norm_group="ⲉⲡⲉⲛⲗⲁⲥ">
<orig orig="ⲉ̇">
<norm xml:id="u36" func="case" head="#u38" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
</lb_n>
<lb_n lb_n="17">
<entity head_tok="#u38" text="ⲡⲉⲛ ⲗⲁⲥ" entity="object">
<orig orig="ⲡⲉⲛ">
<norm xml:id="u37" func="nmod:poss" head="#u38" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ⲗⲁⲥ̇">
<norm xml:id="u38" func="obl" head="#u35" pos="N" lemma="ⲗⲁⲥ" norm="ⲗⲁⲥ">
ⲗⲁⲥ̇
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲉⲑⲟ̇ⲟⲩ">
<norm_group norm_group="ⲉⲡⲉⲧϩⲟⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u39" func="case" head="#u40" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u40" text="ⲡ ⲉⲧ ϩⲟⲟⲩ ⲛⲓⲙ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u40" func="obl" head="#u35" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲑ">
<norm xml:id="u41" func="mark" head="#u42" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲟ̇ⲟⲩ">
<norm xml:id="u42" func="acl:relcl" head="#u40" pos="VSTAT" lemma="ϩⲟⲟⲩ" norm="ϩⲟⲟⲩ">
ⲟ̇ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="18">
<orig_group orig_group="ⲛⲓ̇ⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓ̇ⲙ">
<norm xml:id="u43" func="nsubj" head="#u42" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓ̇ⲙ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ϩⲛ̇ϭⲟⲙ">
<norm_group norm_group="ϩⲛϭⲟⲙ">
<orig orig="ϩⲛ̇">
<norm xml:id="u44" func="case" head="#u45" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ̇
</norm>
</orig>
<entity head_tok="#u45" text="ϭⲟⲙ ⲛⲓⲙ" entity="abstract">
<orig orig="ϭⲟⲙ">
<norm xml:id="u45" func="obl" head="#u42" pos="N" lemma="ϭⲟⲙ" norm="ϭⲟⲙ">
ϭⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓ̈ⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓ̈ⲙ">
<norm xml:id="u46" func="det" head="#u45" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓ̈ⲙ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u47" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="red">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</arabic>
</translation>
</verse_n>
</chapter_n>
</cb_n>
</pb_xml_id>
</meta>
