<meta annotation="Nicholas Wagner, Caroline T. Schroeder" author="unknown" collection="Manuscrits coptes" Coptic_edition="Chaîne (1960)" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.84.monbeg" entities="checked" Greek_source="Alphabetical Collection John Kolobos (John the Little) 11" identities="gold" idno="129/13 f. 33v" image="&lt;a href='https://gallica.bnf.fr/ark:/12148/btv1b525020594/f70.item.r=copte.langEN'&gt;https://gallica.bnf.fr/ark:/12148/btv1b525020594/f70.item.r=copte.langEN&lt;/a&gt;" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msName="MONB.EG" objectType="codex" origPlace="White Monastery" pages_from="150" pages_to="150" parsing="automatic" paths_manuscripts="&lt;a href='http://paths.uniroma1.it/atlas/manuscripts/360'&gt;360&lt;/a&gt;" paths_works="&lt;a href='http://paths.uniroma1.it/atlas/works/443'&gt;443&lt;/a&gt;" people="none" placeName="Atripe" places="none" project="Coptic SCRIPTORIUM" redundant="no" repository="Paris Bibliothèque Nationale" segmentation="checked" tagging="checked" title="Apophthegmata Patrum Sahidic 084" translation="checked" Trismegistos="none" version_date="2024-05-06" version_n="5.0.0">
<pb_xml_id pb_xml_id="EG150">
<cb_n cb_n="1">
<verse_n verse_n="1">
<translation translation="It was also said about him that he wove the plait for two baskets into one without thinking about it, his mind being occupied in contemplation.">
<chapter_n chapter_n="1">
<lb_n lb_n="29">
<orig_group orig_group="ⲁⲩϫⲟⲟ̇ⲥ">
<norm_group norm_group="ⲁⲩϫⲟⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u1" func="aux" head="#u3" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
<hi_rend hi_rend="large red ekthetic">
ⲁ
</hi_rend>
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u2" func="nsubj" head="#u3" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϫⲟⲟ̇">
<norm xml:id="u3" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲟⲟ">
ϫⲟⲟ̇
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u4" func="expl" head="#u3" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟ̇ⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟ̇ⲛ">
<norm xml:id="u5" func="advmod" head="#u3" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟ̇ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲧⲃⲏⲏⲧϥ̇">
<norm_group norm_group="ⲉⲧⲃⲏⲏⲧϥ">
<orig orig="ⲉ̇ⲧⲃⲏⲏⲧ">
<norm xml:id="u6" func="case" head="#u7" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲏⲏⲧ">
ⲉ̇ⲧⲃⲏⲏⲧ
</norm>
</orig>
<orig orig="ϥ̇">
<norm xml:id="u7" func="obl" head="#u3" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ̇
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="30">
<orig_group orig_group="ϫⲉϣⲁϥϣⲱⲗⲕ̇">
<norm_group norm_group="ϫⲉϣⲁϥϣⲱⲗⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u8" func="mark" head="#u11" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϣⲁ">
<norm xml:id="u9" func="aux" head="#u11" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u10" func="nsubj" head="#u11" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲱⲗⲕ̇">
<norm xml:id="u11" func="ccomp" head="#u3" pos="V" lemma="ϣⲱⲗⲕ" norm="ϣⲱⲗⲕ">
ϣⲱⲗⲕ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲧ̇ⲛⲏϥⲧⲉ">
<norm_group norm_group="ⲛⲧⲛⲏϥⲧⲉ">
<orig orig="ⲛ̇">
<norm xml:id="u12" func="case" head="#u14" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲧ̇">
<norm xml:id="u13" func="det" head="#u14" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̇
</norm>
</orig>
</lb_n>
<lb_n lb_n="31">
<orig orig="ⲛⲏϥⲧⲉ">
<norm xml:id="u14" func="obj" head="#u11" pos="N" lemma="ⲛⲏⲃⲧⲉ" norm="ⲛⲏⲃⲧⲉ">
ⲛⲏϥⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲃⲓ̇ⲣ">
<norm_group norm_group="ⲛⲃⲓⲣ">
<orig orig="ⲛ">
<norm xml:id="u15" func="case" head="#u16" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u16" text="ⲃⲓⲣ ⲥⲛⲁⲩ" entity="object">
<orig orig="ⲃⲓ̇ⲣ">
<norm xml:id="u16" func="nmod" head="#u14" pos="N" lemma="ⲃⲓⲣ" norm="ⲃⲓⲣ">
ⲃⲓ̇ⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥ̇ⲛⲁⲩ">
<norm_group norm_group="ⲥⲛⲁⲩ">
<orig orig="ⲥ̇ⲛⲁⲩ">
<norm xml:id="u17" func="nummod" head="#u16" pos="NUM" lemma="ⲥⲛⲁⲩ" norm="ⲥⲛⲁⲩ">
ⲥ̇ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
</lb_n>
<lb_n lb_n="32">
<orig_group orig_group="ⲉ̇ⲩⲃⲓ̇ⲣ">
<norm_group norm_group="ⲉⲩⲃⲓⲣ">
<orig orig="ⲉ̇">
<norm xml:id="u18" func="case" head="#u20" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<entity head_tok="#u20" text="ⲩ ⲃⲓⲣ ⲛ ⲟⲩⲱⲧ" entity="object">
<orig orig="ⲩ">
<norm xml:id="u19" func="det" head="#u20" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲃⲓ̇ⲣ">
<norm xml:id="u20" func="obl" head="#u11" pos="N" lemma="ⲃⲓⲣ" norm="ⲃⲓⲣ">
ⲃⲓ̇ⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲱⲧ">
<norm_group norm_group="ⲛⲟⲩⲱⲧ">
<orig orig="ⲛ">
<norm xml:id="u21" func="case" head="#u22" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲧ">
<norm xml:id="u22" func="nmod" head="#u20" pos="N" lemma="ⲟⲩⲱⲧ" norm="ⲟⲩⲱⲧ">
ⲟⲩⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲉ̇ⲙⲉϥⲛⲟⲓ̈">
<norm_group norm_group="ⲉⲙⲉϥⲛⲟⲉⲓ">
<orig orig="ⲉ̇">
<norm xml:id="u23" func="mark" head="#u26" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲙⲉ">
<norm xml:id="u24" func="aux" head="#u26" pos="ANEGAOR" lemma="ⲙⲉⲣⲉ" norm="ⲙⲉ">
ⲙⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u25" func="nsubj" head="#u26" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="33">
<orig orig="ⲛⲟⲓ̈">
<norm xml:id="u26" func="acl:relcl" head="#u20" pos="V" lemma="ⲛⲟⲉⲓ" norm="ⲛⲟⲉⲓ">
<lang lang="Greek">
ⲛⲟⲓ̈
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲣⲉⲡⲉϥⲙⲉⲉ̇ⲩⲉ̇">
<norm_group norm_group="ⲉⲣⲉⲡⲉϥⲙⲉⲉⲩⲉ">
<orig orig="ⲉ̇ⲣⲉ">
<norm xml:id="u27" func="mark" head="#u30" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉ̇ⲣⲉ
</norm>
</orig>
<entity head_tok="#u29" text="ⲡⲉϥ ⲙⲉⲉⲩⲉ" entity="abstract">
<orig orig="ⲡⲉϥ">
<norm xml:id="u28" func="nmod:poss" head="#u29" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲙⲉⲉ̇ⲩⲉ̇">
<norm xml:id="u29" func="nsubj" head="#u30" pos="N" lemma="ⲙⲉⲉⲩⲉ" norm="ⲙⲉⲉⲩⲉ">
ⲙⲉⲉ̇ⲩⲉ̇
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥ̇ⲣⲟⲃⲧ̇">
<norm_group norm_group="ⲥⲣⲟⲃⲧ">
<orig orig="ⲥ̇ⲣⲟⲃⲧ̇">
<norm xml:id="u30" func="advcl" head="#u11" pos="VSTAT" lemma="ⲥⲣϥⲉ" norm="ⲥⲣⲟⲃⲧ">
ⲥ̇
</lb_n>
<lb_n lb_n="34">
ⲣⲟⲃⲧ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲧⲉⲑⲉⲱ̇ⲣⲓ̇ⲁ̇">
<norm_group norm_group="ⲉⲧⲉⲑⲉⲱⲣⲓⲁ">
<orig orig="ⲉ̇">
<norm xml:id="u31" func="case" head="#u33" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<entity head_tok="#u33" text="ⲧⲉ ⲑⲉⲱⲣⲓⲁ" entity="abstract">
<orig orig="ⲧⲉ">
<norm xml:id="u32" func="det" head="#u33" pos="ART" lemma="ⲡ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ⲑⲉⲱ̇ⲣⲓ̇ⲁ̇">
<norm xml:id="u33" func="obl" head="#u30" pos="N" lemma="ⲑⲉⲱⲣⲓⲁ" norm="ⲑⲉⲱⲣⲓⲁ">
<lang lang="Greek">
ⲑⲉⲱ̇ⲣⲓ̇ⲁ̇
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u34" func="punct" pos="PUNCT" lemma=":" norm=":">
<hi_rend hi_rend="red">
:
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</chapter_n>
</translation>
</verse_n>
</cb_n>
</pb_xml_id>
</meta>
