<meta annotation="Marina Ghaly, Christine Luckritz Marquis, Caroline T. Schroeder" author="anonymous" collection="Borgia Collection" Coptic_edition="Chaîne (1960), §9 (Fragments de Naples)" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.9.monbeg" entities="gold" Greek_source="Alphabetical Collection Hyperechius 2" identities="gold" idno="IB 17 484 f. 20r" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msItem_title="Apophthegmata Patrum" msName="MONB.EG" next="urn:cts:copticLit:ap.10.monbeg" objectType="codex" origPlace="White Monastery" pages_from="31" pages_to="31" parsing="automatic" paths_manuscripts="&lt;a href='http://paths.uniroma1.it/atlas/manuscripts/360'&gt;360&lt;/a&gt;" paths_works="&lt;a href='http://paths.uniroma1.it/atlas/works/443'&gt;443&lt;/a&gt;" people="none" placeName="Atripe" places="none" prev="urn:cts:copticLit:ap.8.monbeg" project="Coptic SCRIPTORIUM" redundant="no" repository="Biblioteca Nazionale di Napoli" segmentation="gold" tagging="checked" title="Apopthegmata Patrum Sahidic 009: Hyperechius 2" translation="Marina Ghaly, Christine Luckritz Marquis" Trismegistos="none" version_date="2021-09-23" version_n="4.2.0">
<pb_xml_id pb_xml_id="EG31">
<cb_n cb_n="1">
<chapter_n chapter_n="1">
<verse_n verse_n="1">
<translation translation="Again, he said, ‟Fasting is the bridle of the monk resisting in.">
<vid_n vid_n="urn:cts:copticLit:ap.9.monbeg:1.1">
<lb_n lb_n="5">
<orig_group orig_group="ⲁϥϫⲟⲟⲥ">
<norm_group norm_group="ⲁϥϫⲟⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u1" func="aux" head="#u3" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
<hi_rend hi_rend="ekthetic large">
ⲁ
</hi_rend>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u2" func="nsubj" head="#u3" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟⲟ">
<norm xml:id="u3" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲟⲟ">
ϫⲟⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u4" func="obj" head="#u3" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟ̇ⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟ̇ⲛ">
<norm xml:id="u5" func="advmod" head="#u3" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟ̇ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲧⲛⲏⲥⲧⲓ̇ⲁ">
<norm_group norm_group="ϫⲉⲧⲛⲏⲥⲧⲉⲓⲁ">
<orig orig="ϫⲉ">
<norm xml:id="u6" func="mark" head="#u8" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<entity head_tok="#u8" text="ⲧ ⲛⲏⲥⲧⲉⲓⲁ" entity="abstract">
<orig orig="ⲧ">
<norm xml:id="u7" func="det" head="#u8" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲛⲏⲥⲧⲓ̇ⲁ">
<norm xml:id="u8" func="ccomp" head="#u3" pos="N" lemma="ⲛⲏⲥⲧⲉⲓⲁ" norm="ⲛⲏⲥⲧⲉⲓⲁ">
<lang lang="Greek">
ⲛⲏⲥⲧⲓ̇ⲁ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="6">
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u9" func="cop" head="#u8" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<entity head_tok="#u11" text="ⲡⲉ ⲭⲁⲗⲓⲛⲟⲥ ⲙ ⲡ ⲙⲟⲛⲁⲭⲟⲥ" entity="object">
<orig_group orig_group="ⲡⲉⲭⲁⲗⲓ̇ⲛⲟⲥ">
<norm_group norm_group="ⲡⲉⲭⲁⲗⲓⲛⲟⲥ">
<orig orig="ⲡⲉ">
<norm xml:id="u10" func="det" head="#u11" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲭⲁⲗⲓ̇ⲛⲟⲥ">
<norm xml:id="u11" func="nsubj" head="#u8" pos="N" lemma="ⲭⲁⲗⲓⲛⲟⲥ" norm="ⲭⲁⲗⲓⲛⲟⲥ">
<lang lang="Greek">
ⲭⲁⲗⲓ̇ⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲡⲙⲟⲛⲁⲭⲟⲥ">
<norm_group norm_group="ⲙⲡⲙⲟⲛⲁⲭⲟⲥ">
<orig orig="ⲙ̇">
<norm xml:id="u12" func="case" head="#u14" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
<entity head_tok="#u14" text="ⲡ ⲙⲟⲛⲁⲭⲟⲥ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u13" func="det" head="#u14" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
</lb_n>
<lb_n lb_n="7">
<orig orig="ⲙⲟⲛⲁⲭⲟⲥ">
<norm xml:id="u14" func="nmod" head="#u11" pos="N" lemma="ⲙⲟⲛⲁⲭⲟⲥ" norm="ⲙⲟⲛⲁⲭⲟⲥ">
<lang lang="Greek">
ⲙⲟⲛⲁⲭⲟⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲉ̇ϥϯ̇ⲟⲩⲃⲉ̇">
<norm_group norm_group="ⲉϥϯⲟⲩⲃⲉ">
<orig orig="ⲉ̇">
<norm xml:id="u15" func="mark" head="#u17" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u16" func="nsubj" head="#u17" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<multiword multiword="ϯ ⲟⲩⲃⲉ">
<multiword multiword="ϯ ⲟⲩⲃⲉ">
<orig orig="ϯ̇">
<norm xml:id="u17" func="advcl" head="#u8" pos="V" lemma="ϯ" norm="ϯ">
ϯ̇
</norm>
</orig>
<orig orig="ⲟⲩⲃⲉ̇">
<norm xml:id="u18" func="case" head="#u20" pos="PREP" lemma="ⲟⲩⲃⲉ" norm="ⲟⲩⲃⲉ">
ⲟⲩⲃⲉ̇
</norm>
</orig>
</multiword>
</multiword>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲛⲟⲃⲉ">
<norm_group norm_group="ⲡⲛⲟⲃⲉ">
<entity head_tok="#u20" text="ⲡ ⲛⲟⲃⲉ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u19" func="det" head="#u20" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
</lb_n>
<lb_n lb_n="8">
<orig orig="ⲛⲟⲃⲉ">
<norm xml:id="u20" func="obl" head="#u17" pos="N" lemma="ⲛⲟⲃⲉ" norm="ⲛⲟⲃⲉ">
ⲛⲟⲃⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u21" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</vid_n>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="The one who casts this away from himself is like a lustful horse.”">
<vid_n vid_n="urn:cts:copticLit:ap.9.monbeg:1.2">
<entity head_tok="#u22" text="ⲡ ⲉⲧ ⲛⲟⲩϫⲉ ⲛ ⲧⲁⲓ ⲥⲁⲃⲟⲗ ⲙⲙⲟ ϥ" entity="person">
<orig_group orig_group="ⲡⲉⲧⲛⲟⲩϫⲉ">
<norm_group norm_group="ⲡⲉⲧⲛⲟⲩϫⲉ">
<orig orig="ⲡ">
<norm xml:id="u22" func="nsubj" head="#u32" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u23" func="mark" head="#u24" pos="CREL" lemma="ⲉⲧ" norm="ⲉⲧ">
<hi_rend hi_rend="3_space_right">
ⲉⲧ
</hi_rend>
</norm>
</orig>
<multiword multiword="ⲛⲟⲩϫⲉ ⲛ">
<multiword multiword="ⲛⲟⲩϫⲉ ⲛ">
<orig orig="ⲛⲟⲩϫⲉ">
<norm xml:id="u24" func="acl:relcl" head="#u22" pos="V" lemma="ⲛⲟⲩϫⲉ" norm="ⲛⲟⲩϫⲉ">
ⲛⲟⲩϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲧⲁⲓ">
<norm_group norm_group="ⲛⲧⲁⲓ">
<orig orig="ⲛ̄">
<norm xml:id="u25" func="case" head="#u26" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
</multiword>
</multiword>
</lb_n>
<lb_n lb_n="9">
<entity head_tok="#u26" text="ⲧⲁⲓ" entity="abstract">
<orig orig="ⲧⲁⲓ">
<norm xml:id="u26" func="obj" head="#u24" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲧⲁⲓ">
ⲧⲁⲓ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲃⲟⲗ̇">
<norm_group norm_group="ⲥⲁⲃⲟⲗ">
<orig orig="ⲥⲁⲃⲟⲗ̇">
<norm xml:id="u27" func="obj" head="#u24" pos="ADV" lemma="ⲥⲁⲃⲟⲗ" norm="ⲥⲁⲃⲟⲗ">
ⲥⲁⲃⲟⲗ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̄ⲙⲟ">
<norm xml:id="u28" func="case" head="#u29" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̄ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u29" func="nmod" head="#u27" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group=". ">
<norm_group norm_group=". ">
<orig orig=". ">
<norm xml:id="u30" func="punct" pos="PUNCT" lemma=". " norm=". ">
.
</norm>
</orig>
</norm_group>
</orig_group>
<entity head_tok="#u32" text="ⲟⲩ ϩⲧⲟ ⲛ ⲗⲁⲃⲥϩⲓⲙⲉ" entity="animal">
<orig_group orig_group="ⲟⲩϩⲧⲟ">
<norm_group norm_group="ⲟⲩϩⲧⲟ">
<orig orig="ⲟⲩ">
<norm xml:id="u31" func="det" head="#u32" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲧⲟ">
<norm xml:id="u32" func="root" pos="N" lemma="ϩⲧⲟ" norm="ϩⲧⲟ">
ϩ
</lb_n>
<lb_n lb_n="10">
ⲧⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲗⲁⲃⲥ̇ϩⲓⲙⲉ">
<norm_group norm_group="ⲛⲗⲁⲃⲥϩⲓⲙⲉ">
<orig orig="ⲛ̄">
<norm xml:id="u33" func="case" head="#u34" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="ⲗⲁⲃⲥϩⲓⲙⲉ">
<norm xml:id="u34" func="nmod" head="#u32" pos="N" lemma="ⲗⲁⲃⲥϩⲓⲙⲉ" norm="ⲗⲁⲃⲥϩⲓⲙⲉ">
<morph morph="ⲗⲁⲃ">
ⲗⲁⲃ
</morph>
<morph morph="ⲥϩⲓⲙⲉ">
ⲥ̇ϩⲓⲙⲉ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u35" func="cop" head="#u32" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u36" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</vid_n>
</translation>
</verse_n>
</chapter_n>
</cb_n>
</pb_xml_id>
</meta>
