<meta annotation="Dana Robinson, Caroline T. Schroeder" author="anonymous" collection="Oriental Manuscripts" Coptic_edition="Chaîne (1960), p. 8-9" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.41.monbeg" idno="Or. 3581A (44) f. 2r/v" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msName="MONB.EG" objectType="codex" origPlace="White Monastery" pages_from="79" pages_to="80" placeName="Atripe" project="Coptic SCRIPTORIUM" redundant="no" repository="British Library" title="Apophthegmata Patrum Sahidic 41: Syncletica 9 (11)" translation="Dana Robinson" Trismegistos="none" version_date="2017-04-05" version_n="2.3.1">
<p p="p">
<pb_xml_id pb_xml_id="EG79">
<cb_n cb_n="1">
<lb_n lb_n="1">
<orig_group orig_group=" ">
<norm_group norm_group=" ">
<orig orig=" ">
<norm xml:id="u1" func="root" pos=" " lemma=" " norm=" ">
<translation translation=" ">
 
</translation>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</cb_n>
<cb_n cb_n="2">
<translation translation="She also said, 'In the world, those who are afraid aren't thrown into prison.">
<lb_n lb_n="16">
<orig_group orig_group="ⲁⲥϫⲟⲟ̇ⲥ">
<norm_group norm_group="ⲁⲥϫⲟⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u2" func="aux" head="#u4" pos="APST" lemma="ⲁ" norm="ⲁ">
<hi_rend hi_rend="ekthetic large tall">
ⲁ
</hi_rend>
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u3" func="nsubj" head="#u4" pos="PPERS" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ϫⲟⲟ̇">
<norm xml:id="u4" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲟⲟ">
ϫⲟⲟ̇
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u5" func="obj" head="#u4" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟ̇ⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟ̇ⲛ">
<norm xml:id="u6" func="advmod" head="#u4" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟ̇ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϩⲙ̇ⲡ̇ⲕⲟⲥⲙⲟⲥ">
<norm_group norm_group="ϫⲉϩⲙⲡⲕⲟⲥⲙⲟⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u7" func="mark" head="#u10" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϩⲙ̇">
<norm xml:id="u8" func="case" head="#u10" pos="PREP" lemma="ϩⲛ" norm="ϩⲙ">
ϩⲙ̇
</norm>
</orig>
<orig orig="ⲡ̇">
<norm xml:id="u9" func="det" head="#u10" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
</lb_n>
<lb_n lb_n="17">
<orig orig="ⲕⲟⲥⲙⲟⲥ">
<norm xml:id="u10" func="nsubj" head="#u16" pos="N" lemma="ⲕⲟⲥⲙⲟⲥ" norm="ⲕⲟⲥⲙⲟⲥ">
<lang lang="Greek">
ⲕⲟⲥⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲧϣⲟⲗ︤ϩ︥">
<norm_group norm_group="ⲛⲉⲧϣⲟⲗϩ">
<orig orig="ⲛ">
<norm xml:id="u11" func="dislocated" head="#u16" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u12" func="mark" head="#u13" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϣⲟⲗ︤ϩ︥">
<norm xml:id="u13" func="acl" head="#u11" pos="VSTAT" lemma="ϣⲱⲗϩ" norm="ϣⲟⲗϩ">
ϣⲟⲗ︤ϩ︥
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="18">
<orig_group orig_group="ⲙⲉⲩⲛⲟϫⲟⲩ">
<norm_group norm_group="ⲙⲉⲩⲛⲟϫⲟⲩ">
<orig orig="ⲙⲉ">
<norm xml:id="u14" func="aux" head="#u16" pos="ANEGAOR" lemma="ⲙⲉⲣⲉ" norm="ⲙⲉ">
<note note="⋗in left margin">
ⲙⲉ
</note>
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u15" func="nsubj" head="#u16" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲛⲟϫ">
<norm xml:id="u16" func="ccomp" head="#u4" pos="V" lemma="ⲛⲟⲩϫⲉ" norm="ⲛⲟϫ">
ⲛⲟϫ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u17" func="obj" head="#u16" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲡⲉϣⲧⲉⲕⲟ">
<norm_group norm_group="ⲉⲡⲉϣⲧⲉⲕⲟ">
<orig orig="ⲉ̇">
<norm xml:id="u18" func="case" head="#u20" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u19" func="det" head="#u20" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϣⲧⲉⲕⲟ">
<norm xml:id="u20" func="obl" head="#u16" pos="N" lemma="ϣⲧⲉⲕⲟ" norm="ϣⲧⲉⲕⲟ">
ϣ
</lb_n>
<lb_n lb_n="19">
<note note="÷ in left margin">
ⲧⲉⲕⲟ
</note>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="⳾">
<norm_group norm_group=".">
<orig orig="⳾">
<norm xml:id="u21" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="1_space_right">
⳾
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="They keep themselves from sinning.">
<orig_group orig_group="ϣⲁⲩϩⲁⲣⲉϩ">
<norm_group norm_group="ϣⲁⲩϩⲁⲣⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u22" func="aux" head="#u24" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u23" func="nsubj" head="#u24" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϩⲁⲣⲉϩ">
<norm xml:id="u24" func="root" pos="V" lemma="ϩⲁⲣⲉϩ" norm="ϩⲁⲣⲉϩ">
ϩⲁⲣⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="20">
<orig_group orig_group="ⲉ̇ⲣⲟⲟⲩ">
<norm_group norm_group="ⲉⲣⲟⲟⲩ">
<orig orig="ⲉ̇ⲣⲟ">
<norm xml:id="u25" func="case" head="#u26" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̇ⲣⲟ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u26" func="obl" head="#u24" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲧⲙ̇ⲣ̇ⲛⲟⲃⲉ">
<norm_group norm_group="ⲉⲧⲙⲣⲛⲟⲃⲉ">
<orig orig="ⲉ̇">
<norm xml:id="u27" func="mark" head="#u29" pos="PREP" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲧⲙ̇">
<norm xml:id="u28" func="advmod" head="#u29" pos="NEG" lemma="ⲧⲙ" norm="ⲧⲙ">
ⲧⲙ̇
</norm>
</orig>
<orig orig="ⲣ̇ⲛⲟⲃⲉ">
<norm xml:id="u29" func="xcomp" head="#u24" pos="V" lemma="ⲣⲛⲟⲃⲉ" norm="ⲣⲛⲟⲃⲉ">
<morph morph="ⲣ">
ⲣ̇
</morph>
<morph morph="ⲛⲟⲃⲉ">
ⲛⲟⲃⲉ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·ⲻ">
<norm_group norm_group=".">
<orig orig="·ⲻ">
<norm xml:id="u30" func="punct" pos="PUNCT" lemma="." norm=".">
·ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<translation translation="For our part, because of our sins, let us consider ourselves alone,">
<lb_n lb_n="21">
<orig_group orig_group="ⲁⲛⲟⲛ">
<norm_group norm_group="ⲁⲛⲟⲛ">
<orig orig="ⲁⲛⲟⲛ">
<norm xml:id="u31" func="dislocated" head="#u38" pos="PPERI" lemma="ⲁⲛⲟⲛ" norm="ⲁⲛⲟⲛ">
<hi_rend hi_rend="ekthetic large tall">
ⲁ
</hi_rend>
ⲛⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u32" func="advmod" head="#u38" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲧⲃⲉⲛⲉⲛⲛⲟⲃⲉ">
<norm_group norm_group="ⲉⲧⲃⲉⲛⲉⲛⲛⲟⲃⲉ">
<orig orig="ⲉ̇ⲧⲃⲉ">
<norm xml:id="u33" func="case" head="#u35" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲉ">
ⲉ̇ⲧⲃⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u34" func="det" head="#u35" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="22">
<orig orig="ⲛⲟⲃⲉ">
<norm xml:id="u35" func="obl" head="#u38" pos="N" lemma="ⲛⲟⲃⲉ" norm="ⲛⲟⲃⲉ">
ⲛⲟⲃⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲛ̇ⲟ̇ⲡⲧⲛ̇">
<norm_group norm_group="ⲙⲁⲣⲛⲟⲡⲛ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u36" func="aux" head="#u38" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲛ̇">
<norm xml:id="u37" func="nsubj" head="#u38" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲟ̇ⲡ">
<norm xml:id="u38" func="root" pos="V" lemma="ⲱⲡ" norm="ⲟⲡ">
ⲟ̇ⲡ
</norm>
</orig>
<orig orig="ⲧⲛ̇">
<norm xml:id="u39" func="obj" head="#u38" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲧⲛ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϩⲟⲩⲛ">
<norm_group norm_group="ⲉϩⲟⲩⲛ">
<orig orig="ⲉ̇ϩⲟⲩⲛ">
<norm xml:id="u40" func="advmod" head="#u38" pos="ADV" lemma="ⲉϩⲟⲩⲛ" norm="ⲉϩⲟⲩⲛ">
ⲉ̇
</lb_n>
<lb_n lb_n="23">
<note note="⋗in left margin">
ϩⲟⲩⲛ
</note>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲩⲁⲁ̇ⲛ">
<norm_group norm_group="ⲙⲁⲩⲁⲁⲛ">
<orig orig="ⲙⲁⲩⲁⲁ̇">
<norm xml:id="u41" func="advmod" head="#u38" pos="IMOD" lemma="ⲙⲁⲩⲁⲁ" norm="ⲙⲁⲩⲁⲁ">
ⲙⲁⲩⲁⲁ̇
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u42" func="det" head="#u41" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="⳾">
<norm_group norm_group=".">
<orig orig="⳾">
<norm xml:id="u43" func="punct" pos="PUNCT" lemma="." norm=".">
⳾
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="so that, by what is pleasing to our judgment we may cast away from ourselves our future punishments.">
<orig_group orig_group="ϫⲉⲕⲁⲥ">
<norm_group norm_group="ϫⲉⲕⲁⲥ">
<orig orig="ϫⲉⲕⲁⲥ">
<norm xml:id="u44" func="mark" head="#u54" pos="CONJ" lemma="ϫⲉⲕⲁⲁⲥ" norm="ϫⲉⲕⲁⲥ">
ϫⲉ
</lb_n>
<lb_n lb_n="24">
ⲕⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ̇ⲙⲡⲉⲧⲉϩⲛⲁϥ">
<norm_group norm_group="ϩⲙⲡⲉⲧⲉϩⲛⲁϥ">
<orig orig="ϩ̇ⲙ">
<norm xml:id="u45" func="case" head="#u46" pos="PREP" lemma="ϩⲛ" norm="ϩⲙ">
ϩ̇ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u46" func="dislocated" head="#u54" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u47" func="mark" head="#u48" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲉϩⲛⲁ">
<norm xml:id="u48" func="acl" head="#u46" pos="VBD" lemma="ϩⲛⲁ" norm="ⲉϩⲛⲁ">
ⲉϩⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u49" func="nsubj" head="#u48" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="25">
<orig_group orig_group="ⲛ̇ⲧⲛ̇ⲅ̇ⲛⲱⲙⲏ">
<norm_group norm_group="ⲛⲧⲛⲅⲛⲱⲙⲏ">
<orig orig="ⲛ̇">
<norm xml:id="u50" func="case" head="#u52" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲧⲛ̇">
<norm xml:id="u51" func="det" head="#u52" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲧⲛ">
ⲧⲛ̇
</norm>
</orig>
<orig orig="ⲅ̇ⲛⲱⲙⲏ">
<norm xml:id="u52" func="nmod" head="#u46" pos="N" lemma="ⲅⲛⲱⲙⲏ" norm="ⲅⲛⲱⲙⲏ">
<lang lang="Greek">
ⲅ̇ⲛⲱⲙⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲛⲉⲛⲟⲩϫⲉ">
<norm_group norm_group="ⲉⲛⲉⲛⲟⲩϫⲉ">
<orig orig="ⲉ̇ⲛⲉ">
<norm xml:id="u53" func="aux" head="#u54" pos="AOPT_PPERS" lemma="ⲉⲣⲉ" norm="ⲉⲛⲉ">
ⲉ̇ⲛⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="26">
<orig orig="ⲛⲟⲩϫⲉ">
<norm xml:id="u54" func="root" pos="V" lemma="ⲛⲟⲩϫⲉ" norm="ⲛⲟⲩϫⲉ">
ⲛⲟⲩϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̇ⲃⲟⲗ">
<norm xml:id="u55" func="advmod" head="#u54" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̇ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲙⲟⲛ">
<norm_group norm_group="ⲙⲙⲟⲛ">
<orig orig="ⲙ̇ⲙⲟ">
<norm xml:id="u56" func="case" head="#u57" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̇ⲙⲟ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u57" func="obl" head="#u54" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="27">
<orig_group orig_group="ⲛⲉⲛⲕⲟⲗⲁⲥⲓ̇ⲥ">
<norm_group norm_group="ⲛⲉⲛⲕⲟⲗⲁⲥⲓⲥ">
<orig orig="ⲛⲉⲛ">
<norm xml:id="u58" func="det" head="#u59" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
<note note="÷ in left margin">
ⲛⲉⲛ
</note>
</norm>
</orig>
<orig orig="ⲕⲟⲗⲁⲥⲓ̇ⲥ">
<norm xml:id="u59" func="obj" head="#u54" pos="N" lemma="ⲕⲟⲗⲁⲥⲓⲥ" norm="ⲕⲟⲗⲁⲥⲓⲥ">
<lang lang="Greek">
ⲕⲟⲗⲁⲥⲓ̇ⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲧⲛⲁϣⲱⲡⲉ">
<norm_group norm_group="ⲉⲧⲛⲁϣⲱⲡⲉ">
<orig orig="ⲉ̇ⲧ">
<norm xml:id="u60" func="mark" head="#u62" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉ̇ⲧ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u61" func="aux" head="#u62" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
</lb_n>
<lb_n lb_n="28">
<orig orig="ϣⲱⲡⲉ">
<norm xml:id="u62" func="acl" head="#u59" pos="V" lemma="ϣⲱⲡⲉ" norm="ϣⲱⲡⲉ">
ϣⲱⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·ⲻ">
<norm_group norm_group=".">
<orig orig="·ⲻ">
<norm xml:id="u63" func="punct" pos="PUNCT" lemma="." norm=".">
·ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<translation translation="When you fast, don't find an excuse in illnesses.">
<lb_n lb_n="29">
<orig_group orig_group="ⲉⲕⲛⲏⲥⲧⲉⲩⲉ̇">
<norm_group norm_group="ⲉⲕⲛⲏⲥⲧⲉⲩⲉ">
<orig orig="ⲉ">
<norm xml:id="u64" func="mark" head="#u66" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
<hi_rend hi_rend="ekthetic large">
ⲉ
</hi_rend>
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u65" func="nsubj" head="#u66" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲛⲏⲥⲧⲉⲩⲉ̇">
<norm xml:id="u66" func="root" pos="V" lemma="ⲛⲏⲥⲧⲉⲩⲉ" norm="ⲛⲏⲥⲧⲉⲩⲉ">
<lang lang="Greek">
ⲛⲏⲥⲧⲉⲩⲉ̇
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲡⲣ̇ϭⲉⲡⲗⲟⲓ̇ϭⲉ">
<norm_group norm_group="ⲙⲡⲣϭⲉⲡⲗⲟⲓϭⲉ">
<orig orig="ⲙ̇ⲡⲣ̇">
<norm xml:id="u67" func="advmod" head="#u68" pos="NEG" lemma="ⲙⲡⲣ" norm="ⲙⲡⲣ">
ⲙ̇ⲡⲣ̇
</norm>
</orig>
</lb_n>
<lb_n lb_n="30">
<orig orig="ϭⲉⲡ">
<norm xml:id="u68" func="parataxis" head="#u66" pos="V" lemma="ϭⲱⲡⲉ" norm="ϭⲉⲡ">
ϭⲉⲡ
</norm>
</orig>
<orig orig="ⲗⲟⲓ̇ϭⲉ">
<norm xml:id="u69" func="obj" head="#u68" pos="N" lemma="ⲗⲟⲓϭⲉ" norm="ⲗⲟⲓϭⲉ">
ⲗⲟⲓ̇ϭⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲛ̇ϩⲉⲛϣⲱⲛⲉ">
<norm_group norm_group="ϩⲛϩⲉⲛϣⲱⲛⲉ">
<orig orig="ϩⲛ̇">
<norm xml:id="u70" func="case" head="#u72" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ̇
</norm>
</orig>
<orig orig="ϩⲉⲛ">
<norm xml:id="u71" func="det" head="#u72" pos="ART" lemma="ⲟⲩ" norm="ϩⲉⲛ">
ϩⲉⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="31">
<orig orig="ϣⲱⲛⲉ">
<norm xml:id="u72" func="obl" head="#u68" pos="N" lemma="ϣⲱⲛⲉ" norm="ϣⲱⲛⲉ">
ϣⲱⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="⳾">
<norm_group norm_group=".">
<orig orig="⳾">
<norm xml:id="u73" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="2_space_right">
⳾
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="For even the others who don't fast fall into the same difficulties.">
<orig_group orig_group="ⲕⲁⲓ̇">
<norm_group norm_group="ⲕⲁⲓ">
<orig orig="ⲕⲁⲓ̇">
<norm xml:id="u74" func="mark" head="#u77" pos="CONJ" lemma="ⲕⲁⲓ" norm="ⲕⲁⲓ">
<lang lang="Greek">
ⲕⲁⲓ̇
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u75" func="advmod" head="#u77" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="32">
<orig_group orig_group="ⲛ̇ⲕⲟⲟⲩⲉ̇">
<norm_group norm_group="ⲛⲕⲟⲟⲩⲉ">
<orig orig="ⲛ̇">
<norm xml:id="u76" func="det" head="#u77" pos="ART" lemma="ⲡ" norm="ⲛ">
<note note="⋗in left margin">
ⲛ̇
</note>
</norm>
</orig>
<orig orig="ⲕⲟⲟⲩⲉ̇">
<norm xml:id="u77" func="root" pos="N" lemma="ⲕⲉ" norm="ⲕⲟⲟⲩⲉ">
ⲕⲟⲟⲩⲉ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟ̇ⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟ̇ⲛ">
<norm xml:id="u78" func="advmod" head="#u77" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟ̇ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲧⲛ̇ⲥⲉⲛⲏⲥⲧⲉⲩⲉ̇">
<norm_group norm_group="ⲉⲧⲛⲥⲉⲛⲏⲥⲧⲉⲩⲉ">
<orig orig="ⲉ̇ⲧ">
<norm xml:id="u79" func="mark" head="#u82" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉ̇ⲧ
</norm>
</orig>
<orig orig="ⲛ̇">
<norm xml:id="u80" func="advmod" head="#u82" pos="NEG" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u81" func="nsubj" head="#u82" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="33">
<orig orig="ⲛⲏⲥⲧⲉⲩⲉ̇">
<norm xml:id="u82" func="acl" head="#u77" pos="V" lemma="ⲛⲏⲥⲧⲉⲩⲉ" norm="ⲛⲏⲥⲧⲉⲩⲉ">
<lang lang="Greek">
ⲛⲏⲥⲧⲉⲩⲉ̇
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁ̇ⲛ">
<norm xml:id="u83" func="advmod" head="#u82" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁ̇ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="⳾">
<norm_group norm_group=".">
<orig orig="⳾">
<norm xml:id="u84" func="punct" pos="PUNCT" lemma="." norm=".">
⳾
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲩϩⲉ">
<norm_group norm_group="ϣⲁⲩϩⲉ">
<orig orig="ϣⲁ">
<norm xml:id="u85" func="aux" head="#u87" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u86" func="nsubj" head="#u87" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="34">
<orig orig="ϩⲉ">
<norm xml:id="u87" func="parataxis" head="#u77" pos="V" lemma="ϩⲉ" norm="ϩⲉ">
ϩⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϩⲣⲁⲓ̇">
<norm_group norm_group="ⲉϩⲣⲁⲓ">
<orig orig="ⲉ̇ϩⲣⲁⲓ̇">
<norm xml:id="u88" func="advmod" head="#u87" pos="ADV" lemma="ⲉϩⲣⲁⲓ" norm="ⲉϩⲣⲁⲓ">
ⲉ̇ϩⲣⲁⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲛⲉⲓ̇ϩⲓ̇ⲥⲉ">
<norm_group norm_group="ⲉⲛⲉⲓϩⲓⲥⲉ">
<orig orig="ⲉ̇">
<norm xml:id="u89" func="case" head="#u91" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲛⲉⲓ̇">
<norm xml:id="u90" func="det" head="#u91" pos="PDEM" lemma="ⲡⲉⲓ" norm="ⲛⲉⲓ">
ⲛⲉⲓ̇
</norm>
</orig>
<orig orig="ϩⲓ̇ⲥⲉ">
<norm xml:id="u91" func="obl" head="#u87" pos="N" lemma="ϩⲓⲥⲉ" norm="ϩⲓⲥⲉ">
ϩⲓ̇ⲥⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲱ̇ⲧ">
<norm_group norm_group="ⲛⲟⲩⲱⲧ">
<orig orig="ⲛ">
<norm xml:id="u92" func="case" head="#u93" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲱ̇ⲧ">
<norm xml:id="u93" func="nmod" head="#u91" pos="N" lemma="ⲟⲩⲱⲧ" norm="ⲟⲩⲱⲧ">
ⲟⲩ
</lb_n>
<lb_n lb_n="35">
ⲱ̇ⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·ⲻ">
<norm_group norm_group=".">
<orig orig="·ⲻ">
<norm xml:id="u94" func="punct" pos="PUNCT" lemma="." norm=".">
·ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<translation translation="You have begun to do good;">
<lb_n lb_n="36">
<orig_group orig_group="ⲁⲕϩⲓ̇ⲧⲟⲟ̇ⲧⲕ̇">
<norm_group norm_group="ⲁⲕϩⲓⲧⲟⲟⲧⲕ">
<orig orig="ⲁ">
<norm xml:id="u95" func="aux" head="#u97" pos="APST" lemma="ⲁ" norm="ⲁ">
<hi_rend hi_rend="ekthetic large tall">
ⲁ
</hi_rend>
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u96" func="nsubj" head="#u97" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϩⲓ̇ⲧⲟⲟ̇ⲧ">
<norm xml:id="u97" func="root" pos="V" lemma="ϩⲓⲧⲟⲟⲧ" norm="ϩⲓⲧⲟⲟⲧ">
ϩⲓ̇ⲧⲟⲟ̇ⲧ
</norm>
</orig>
<orig orig="ⲕ̇">
<norm xml:id="u98" func="obj" head="#u97" pos="PPERO" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲣⲡ̇ⲡⲉⲧⲛⲁⲛⲟⲩϥ">
<norm_group norm_group="ⲉⲣⲡⲡⲉⲧⲛⲁⲛⲟⲩϥ">
<orig orig="ⲉ̇">
<norm xml:id="u99" func="mark" head="#u100" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲣ">
<norm xml:id="u100" func="advcl" head="#u97" pos="V" lemma="ⲉⲓⲣⲉ" norm="ⲣ">
ⲣ
</norm>
</orig>
<orig orig="ⲡ̇">
<norm xml:id="u101" func="det" head="#u102" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
</lb_n>
<lb_n lb_n="37">
<orig orig="ⲡ">
<norm xml:id="u102" func="obj" head="#u100" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u103" func="mark" head="#u104" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲛⲁⲛⲟⲩ">
<norm xml:id="u104" func="acl" head="#u102" pos="VBD" lemma="ⲛⲁⲛⲟⲩ" norm="ⲛⲁⲛⲟⲩ">
ⲛⲁⲛⲟⲩ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u105" func="nsubj" head="#u104" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="don't go back.">
<orig_group orig_group="ⲙ̇ⲡⲣ̇ⲉⲓ̇">
<norm_group norm_group="ⲙⲡⲣⲉⲓ">
<orig orig="ⲙ̇ⲡⲣ̇">
<norm xml:id="u106" func="advmod" head="#u107" pos="NEG" lemma="ⲙⲡⲣ" norm="ⲙⲡⲣ">
ⲙ̇ⲡⲣ̇
</norm>
</orig>
</lb_n>
<lb_n lb_n="38">
<orig orig="ⲉⲓ̇">
<norm xml:id="u107" func="root" pos="V" lemma="ⲉⲓ" norm="ⲉⲓ">
<note note="⋗in left margin">
ⲉⲓ̇
</note>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲡⲁϩⲟⲩ">
<norm_group norm_group="ⲉⲡⲁϩⲟⲩ">
<orig orig="ⲉ̇">
<norm xml:id="u108" func="case" head="#u109" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲡⲁϩⲟⲩ">
<norm xml:id="u109" func="obl" head="#u107" pos="N" lemma="ⲡⲁϩⲟⲩ" norm="ⲡⲁϩⲟⲩ">
ⲡⲁϩⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="⳾">
<norm_group norm_group=".">
<orig orig="⳾">
<norm xml:id="u110" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="2_space_right">
⳾
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="For the enemy will put a stumbling block before you.">
<orig_group orig_group="ⲉ̇ⲣⲉⲡ̇ϫⲁϫⲉ">
<norm_group norm_group="ⲉⲣⲉⲡϫⲁϫⲉ">
<orig orig="ⲉ̇ⲣⲉ">
<norm xml:id="u111" func="mark" head="#u115" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉ̇ⲣⲉ
</norm>
</orig>
<orig orig="ⲡ̇">
<norm xml:id="u112" func="det" head="#u113" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
</lb_n>
<lb_n lb_n="39">
<orig orig="ϫⲁϫⲉ">
<norm xml:id="u113" func="nsubj" head="#u115" pos="N" lemma="ϫⲁϫⲉ" norm="ϫⲁϫⲉ">
ϫⲁϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u114" func="advmod" head="#u115" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯϫ̇ⲣⲟⲡ">
<norm_group norm_group="ϯϫⲣⲟⲡ">
<orig orig="ϯ">
<norm xml:id="u115" func="root" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϫ̇ⲣⲟⲡ">
<norm xml:id="u116" func="obj" head="#u115" pos="N" lemma="ϫⲣⲟⲡ" norm="ϫⲣⲟⲡ">
ϫ̇ⲣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="40">
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u117" func="case" head="#u118" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u118" func="obl" head="#u115" pos="PPERO" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="⳾">
<norm_group norm_group=".">
<orig orig="⳾">
<norm xml:id="u119" func="punct" pos="PUNCT" lemma="." norm=".">
⳾
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="But as for him… he is brought to nothing by means of…endurance.">
<orig_group orig_group="[...]">
<norm_group norm_group="[…]">
<orig orig="[…]">
<norm xml:id="u120" func="dep" head="#u121" pos="UNKNOWN" lemma="[…]" norm="[…]">
<note note="blotch on page may cover a space with no missing letters">
<gap_reason gap_reason="illegible">
<gap_extent gap_extent="3">
<gap_unit gap_unit="character">
[…]
</gap_unit>
</gap_extent>
</gap_reason>
</note>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲧⲟϥ">
<norm_group norm_group="ⲛⲧⲟϥ">
<orig orig="ⲛ̇ⲧⲟϥ">
<norm xml:id="u121" func="dislocated" head="#u126" pos="PPERI" lemma="ⲛⲧⲟϥ" norm="ⲛⲧⲟϥ">
ⲛ̇ⲧⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u122" func="advmod" head="#u121" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</cb_n>
</pb_xml_id>
<pb_xml_id pb_xml_id="EG80">
<cb_n cb_n="1">
<lb_n lb_n="1">
<orig_group orig_group="[..]">
<norm_group norm_group="[..]">
<orig orig="[..]">
<norm xml:id="u123" func="dep" head="#u126" pos="UNKNOWN" lemma="[..]" norm="[..]">
<gap_reason gap_reason="illegible">
<gap_extent gap_extent="2">
<gap_unit gap_unit="character">
[..]
</gap_unit>
</gap_extent>
</gap_reason>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̣ϥⲟⲩⲱⲥϥ̇">
<norm_group norm_group="ⲁϥⲟⲩⲱⲥϥ">
<orig orig="ⲁ̣">
<norm xml:id="u124" func="aux" head="#u126" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̣
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u125" func="nsubj" head="#u126" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲥϥ̇">
<norm xml:id="u126" func="root" pos="V" lemma="ⲟⲩⲱⲥϥ" norm="ⲟⲩⲱⲥϥ">
ⲟ
<hi_rend hi_rend="tall red">
ⲩ
</hi_rend>
ⲱⲥϥ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓ̇ⲧⲛ̇">
<norm_group norm_group="ϩⲓⲧⲛ">
<orig orig="ϩⲓ̇ⲧⲛ̇">
<norm xml:id="u127" func="case" head="#u129" pos="PREP" lemma="ϩⲓⲧⲛ" norm="ϩⲓⲧⲛ">
ϩⲓ̇
<hi_rend hi_rend="tall red">
ⲧ
</hi_rend>
ⲛ̇
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="2">
<orig_group orig_group="[....]">
<norm_group norm_group="[....]">
<orig orig="[....]">
<norm xml:id="u128" func="dep" head="#u129" pos="UNKNOWN" lemma="[..]" norm="[....]">
<gap_extent gap_extent="4">
<gap_unit gap_unit="character">
[....]
</gap_unit>
</gap_extent>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲩⲡⲟⲙⲟⲛⲏ">
<norm_group norm_group="ϩⲩⲡⲟⲙⲟⲛⲏ">
<orig orig="ϩⲩⲡⲟⲙⲟⲛⲏ">
<norm xml:id="u129" func="obl" head="#u126" pos="N" lemma="ϩⲩⲡⲟⲙⲟⲛⲏ" norm="ϩⲩⲡⲟⲙⲟⲛⲏ">
<lang lang="Greek">
ϩⲩⲡⲟⲙⲟⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="⳾ⲻ">
<norm_group norm_group=".">
<orig orig="⳾ⲻ">
<norm xml:id="u130" func="punct" pos="PUNCT" lemma="." norm=".">
⳾ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<translation translation="…The ones who began to sail…">
<lb_n lb_n="3">
<orig_group orig_group="[....]">
<norm_group norm_group="[....]">
<orig orig="[....]">
<norm xml:id="u131" func="dep" head="#u139" pos="UNKNOWN" lemma="[....]" norm="[....]">
<gap_extent gap_extent="4">
<gap_unit gap_unit="character">
[....]
</gap_unit>
</gap_extent>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲛⲧⲁⲩϩⲓ̇ⲧⲟ̇ⲟ[ⲧⲟⲩ]">
<norm_group norm_group="ⲛⲉⲛⲧⲁⲩϩⲓⲧⲟⲟⲧⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u132" func="dislocated" head="#u139" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲛⲧ">
<norm xml:id="u133" func="mark" head="#u136" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲛⲧ">
ⲉⲛⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u134" func="aux" head="#u136" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u135" func="nsubj" head="#u136" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϩⲓⲧⲟⲟ[ⲧ]">
<norm xml:id="u136" func="acl" head="#u132" pos="V" lemma="ϩⲓⲧⲟⲟⲧ" norm="ϩⲓⲧⲟⲟⲧ">
ϩⲓⲧⲟⲟ
</lb_n>
<lb_n lb_n="4">
<gap_extent gap_extent="1">
<gap_unit gap_unit="character">
[ⲧ]
</gap_unit>
</gap_extent>
</norm>
</orig>
<orig orig="[ⲟⲩ]">
<norm xml:id="u137" func="obj" head="#u136" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
<gap_extent gap_extent="2">
<gap_unit gap_unit="character">
[ⲟⲩ]
</gap_unit>
</gap_extent>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="[.]">
<norm_group norm_group="[.]">
<orig orig="[.]">
<norm xml:id="u138" func="dep" head="#u139" pos="UNKNOWN" lemma="[.]" norm="[.]">
<gap_extent gap_extent="1">
<gap_unit gap_unit="character">
[.]
</gap_unit>
</gap_extent>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲗⲉⲁ">
<norm_group norm_group="ⲡⲗⲉⲁ">
<orig orig="ⲡⲗⲉⲁ">
<norm xml:id="u139" func="root" pos="V" lemma="ⲡⲗⲉⲁ" norm="ⲡⲗⲉⲁ">
<lang lang="Greek">
ⲡⲗⲉⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="⳾">
<norm_group norm_group=".">
<orig orig="⳾">
<norm xml:id="u140" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="1_space_right">
⳾
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<orig_group orig_group="ⲛ̇ϣⲟ[….]ⲛⲉ̇">
<norm_group norm_group="ⲛϣⲟ[….]ⲛⲉ">
<translation translation="…">
<orig orig="ⲛ̇ϣⲟ">
<norm xml:id="u141" func="dep" head="#u142" pos="UNKNOWN" lemma="ⲛϣⲟ" norm="ⲛϣⲟ">
ⲛ̇ϣⲟ
</norm>
</orig>
</lb_n>
<lb_n lb_n="5">
<orig orig="[....]">
<norm xml:id="u142" func="root" pos="UNKNOWN" lemma="[....]" norm="[....]">
<gap_reason gap_reason="lost">
<gap_extent gap_extent="4">
<gap_unit gap_unit="character">
[....]
</gap_unit>
</gap_extent>
</gap_reason>
</norm>
</orig>
<orig orig="ⲛⲉ̇">
<norm xml:id="u143" func="dep" head="#u142" pos="UNKNOWN" lemma="ⲛⲉ" norm="ⲛⲉ">
ⲛⲉ̇
</norm>
</orig>
</translation>
</norm_group>
</orig_group>
<translation translation="They meet with a favorable wind">
<orig_group orig_group="ϣⲁⲩϣⲱⲛϥ̇">
<norm_group norm_group="ϣⲁⲩϣⲱⲛϥ">
<orig orig="ϣⲁ">
<norm xml:id="u144" func="aux" head="#u146" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u145" func="nsubj" head="#u146" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲱⲛϥ̇">
<norm xml:id="u146" func="root" pos="V" lemma="ϣⲱⲛϥ" norm="ϣⲱⲛϥ">
ϣⲱⲛϥ̇
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="6">
<orig_group orig_group="[...]">
<norm_group norm_group="[...]">
<orig orig="[...]">
<norm xml:id="u147" func="dep" head="#u148" pos="UNKNOWN" lemma="[...]" norm="[...]">
<gap_reason gap_reason="lost">
<gap_extent gap_extent="3">
<gap_unit gap_unit="character">
[...]
</gap_unit>
</gap_extent>
</gap_reason>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲩ">
<norm_group norm_group="ⲧⲏⲩ">
<orig orig="ⲧⲏⲩ">
<norm xml:id="u148" func="obj" head="#u146" pos="N" lemma="ⲧⲏⲩ" norm="ⲧⲏⲩ">
ⲧⲏⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲛⲁⲙ">
<norm_group norm_group="ⲛⲟⲩⲛⲁⲙ">
<orig orig="ⲛ">
<norm xml:id="u149" func="case" head="#u150" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲛⲁⲙ">
<norm xml:id="u150" func="nmod" head="#u148" pos="N" lemma="ⲟⲩⲛⲁⲙ" norm="ⲟⲩⲛⲁⲙ">
ⲟⲩⲛⲁⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="⳾">
<norm_group norm_group=".">
<orig orig="⳾">
<norm xml:id="u151" func="punct" pos="PUNCT" lemma="." norm=".">
⳾
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<translation translation="and they spread out their sail.">
<lb_n lb_n="7">
<orig_group orig_group="ϣⲁⲩⲡⲱⲣϣ̇">
<norm_group norm_group="ϣⲁⲩⲡⲱⲣϣ">
<orig orig="ϣⲁ">
<norm xml:id="u152" func="aux" head="#u154" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u153" func="nsubj" head="#u154" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲡⲱⲣϣ̇">
<norm xml:id="u154" func="root" pos="V" lemma="ⲡⲱⲣϣ" norm="ⲡⲱⲣϣ">
ⲡⲱⲣϣ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̇ⲃⲟⲗ">
<norm xml:id="u155" func="advmod" head="#u154" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̇ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲧⲉⲩⲗⲁⲩⲟ">
<norm_group norm_group="ⲛⲧⲉⲩⲗⲁⲩⲟ">
<orig orig="ⲛ̇">
<norm xml:id="u156" func="case" head="#u158" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
</lb_n>
<lb_n lb_n="8">
<orig orig="ⲧⲉⲩ">
<norm xml:id="u157" func="det" head="#u158" pos="PPOS" lemma="ⲡⲉⲩ" norm="ⲧⲉⲩ">
ⲧⲉⲩ
</norm>
</orig>
<orig orig="ⲗⲁⲩⲟ">
<norm xml:id="u158" func="obl" head="#u154" pos="N" lemma="ⲗⲁⲩⲟ" norm="ⲗⲁⲩⲟ">
ⲗⲁⲩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="⳾">
<norm_group norm_group=".">
<orig orig="⳾">
<norm xml:id="u159" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="3_space_right">
⳾
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="Later, the opposing wind meets them,">
<orig_group orig_group="ⲙⲛ̇ⲛ̇ⲥⲱⲥ">
<norm_group norm_group="ⲙⲛⲛⲥⲱⲥ">
<orig orig="ⲙⲛ̇ⲛ̇ⲥⲱ">
<norm xml:id="u160" func="case" head="#u161" pos="PREP" lemma="ⲙⲛⲛⲥⲁ" norm="ⲙⲛⲛⲥⲱ">
ⲙⲛ̇ⲛ̇
</lb_n>
<lb_n lb_n="9">
ⲥⲱ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u161" func="obl" head="#u169" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲣⲉⲡ̇ⲧⲏⲩ">
<norm_group norm_group="ϣⲁⲣⲉⲡⲧⲏⲩ">
<orig orig="ϣⲁⲣⲉ">
<norm xml:id="u162" func="aux" head="#u169" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁⲣⲉ">
ϣⲁⲣⲉ
</norm>
</orig>
<orig orig="ⲡ̇">
<norm xml:id="u163" func="det" head="#u164" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ⲧⲏⲩ">
<norm xml:id="u164" func="nsubj" head="#u169" pos="N" lemma="ⲧⲏⲩ" norm="ⲧⲏⲩ">
ⲧⲏⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲧϯⲟⲩⲃⲏⲩ">
<norm_group norm_group="ⲉⲧϯⲟⲩⲃⲏⲩ">
<orig orig="ⲉ̇ⲧ">
<norm xml:id="u165" func="mark" head="#u166" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉ̇ⲧ
</norm>
</orig>
</lb_n>
<lb_n lb_n="10">
<orig orig="ϯ">
<norm xml:id="u166" func="acl" head="#u164" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲟⲩⲃⲏ">
<norm xml:id="u167" func="case" head="#u168" pos="PREP" lemma="ⲟⲩⲃⲉ" norm="ⲟⲩⲃⲏ">
ⲟⲩⲃⲏ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u168" func="obj" head="#u166" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲱⲙⲛⲧ̇">
<norm_group norm_group="ⲧⲱⲙⲛⲧ">
<orig orig="ⲧⲱⲙⲛⲧ̇">
<norm xml:id="u169" func="root" pos="V" lemma="ⲧⲱⲙⲛⲧ" norm="ⲧⲱⲙⲛⲧ">
ⲧⲱⲙⲛⲧ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲣⲟⲟⲩ">
<norm_group norm_group="ⲉⲣⲟⲟⲩ">
<orig orig="ⲉ̇ⲣⲟ">
<norm xml:id="u170" func="case" head="#u171" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̇ⲣⲟ
</norm>
</orig>
</lb_n>
<lb_n lb_n="11">
<orig orig="ⲟⲩ">
<norm xml:id="u171" func="obl" head="#u169" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="⳾">
<norm_group norm_group=".">
<orig orig="⳾">
<norm xml:id="u172" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="4_space_right">
⳾
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="but the sailors don't empty out the cargo because of the multitude of winds that come against them.">
<orig_group orig_group="ⲁ̇ⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁ̇ⲗⲗⲁ">
<norm xml:id="u173" func="cc" head="#u177" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁ̇ⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲉⲣⲉⲛⲛⲏⲏ̇ⲃ">
<norm_group norm_group="ⲙⲉⲣⲉⲛⲛⲏⲏⲃⲉ">
<orig orig="ⲙⲉⲣⲉ">
<norm xml:id="u174" func="aux" head="#u177" pos="ANEGAOR" lemma="ⲙⲉⲣⲉ" norm="ⲙⲉⲣⲉ">
ⲙⲉⲣⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="12">
<orig orig="ⲛ">
<norm xml:id="u175" func="det" head="#u176" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲏⲏ̇ⲃ">
<norm xml:id="u176" func="nsubj" head="#u177" pos="N" lemma="ⲛⲏⲏⲃⲉ" norm="ⲛⲏⲏⲃⲉ">
ⲛⲏⲏ̇ⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲩⲟ̇">
<norm_group norm_group="ϣⲟⲩⲟ">
<orig orig="ϣⲟⲩⲟ̇">
<norm xml:id="u177" func="root" pos="V" lemma="ϣⲟⲩⲟ" norm="ϣⲟⲩⲟ">
ϣⲟⲩⲟ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϩⲣⲁⲓ̇">
<norm_group norm_group="ⲉϩⲣⲁⲓ">
<orig orig="ⲉ̇ϩⲣⲁⲓ̇">
<norm xml:id="u178" func="advmod" head="#u177" pos="ADV" lemma="ⲉϩⲣⲁⲓ" norm="ⲉϩⲣⲁⲓ">
ⲉ̇ϩⲣⲁⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="13">
<orig_group orig_group="ⲙ̇ⲡⲁⲩⲉⲓ̇ⲛ">
<norm_group norm_group="ⲙⲡⲁⲩⲉⲓⲛ">
<orig orig="ⲙ̇">
<norm xml:id="u179" func="case" head="#u181" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u180" func="det" head="#u181" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲁⲩⲉⲓ̇ⲛ">
<norm xml:id="u181" func="obl" head="#u177" pos="N" lemma="ⲁⲩⲉⲓⲛ" norm="ⲁⲩⲉⲓⲛ">
ⲁⲩⲉⲓ̇ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲧⲃⲉⲡⲁϣⲁⲓ̈">
<norm_group norm_group="ⲉⲧⲃⲉⲡⲁϣⲁⲓ">
<orig orig="ⲉ̇ⲧⲃⲉ">
<norm xml:id="u182" func="case" head="#u184" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲉ">
ⲉ̇ⲧⲃⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u183" func="det" head="#u184" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲁϣⲁⲓ̈">
<norm xml:id="u184" func="nmod" head="#u181" pos="N" lemma="ⲁϣⲁⲓ" norm="ⲁϣⲁⲓ">
ⲁ
</lb_n>
<lb_n lb_n="14">
<note note="÷ in left margin">
ϣⲁⲓ̈
</note>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲛⲧⲏⲩ">
<norm_group norm_group="ⲛⲛⲧⲏⲩ">
<orig orig="ⲛ">
<norm xml:id="u185" func="case" head="#u187" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲛ">
<norm xml:id="u186" func="det" head="#u187" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲏⲩ">
<norm xml:id="u187" func="nmod" head="#u184" pos="N" lemma="ⲧⲏⲩ" norm="ⲧⲏⲩ">
ⲧⲏⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲧⲁⲩⲉⲓ̇">
<norm_group norm_group="ⲛⲧⲁⲩⲉⲓ">
<orig orig="ⲛ̇ⲧ">
<norm xml:id="u188" func="mark" head="#u191" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲛⲧ">
ⲛ̇ⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u189" func="aux" head="#u191" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u190" func="nsubj" head="#u191" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="15">
<orig orig="ⲉⲓ̇">
<norm xml:id="u191" func="acl" head="#u187" pos="V" lemma="ⲉⲓ" norm="ⲉⲓ">
ⲉⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϫⲱⲟⲩ">
<norm_group norm_group="ⲉϫⲱⲟⲩ">
<orig orig="ⲉ̇ϫⲱ">
<norm xml:id="u192" func="case" head="#u193" pos="PREP" lemma="ⲉϫⲛ" norm="ⲉϫⲱ">
ⲉ̇ϫⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u193" func="obl" head="#u191" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·ⲻ">
<norm_group norm_group=".">
<orig orig="·ⲻ">
<norm xml:id="u194" func="punct" pos="PUNCT" lemma="." norm=".">
·ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<lb_n lb_n="16">
<translation translation="Rather, they rest a little">
<orig_group orig_group="ϣⲁⲩ̇ϭⲣⲉϩⲧ">
<norm_group norm_group="ϣⲁⲩϭⲣⲉϩⲧ">
<orig orig="ϣⲁ">
<norm xml:id="u195" func="aux" head="#u197" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
<hi_rend hi_rend="ekthetic large">
ϣ
</hi_rend>
ⲁ
</norm>
</orig>
<orig orig="ⲩ̇">
<norm xml:id="u196" func="nsubj" head="#u197" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ̇
</norm>
</orig>
<orig orig="ϭⲣⲉϩⲧ">
<norm xml:id="u197" func="root" pos="N" lemma="ϭⲣⲉϩⲧ" norm="ϭⲣⲉϩⲧ">
ϭⲣⲉϩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u198" func="advmod" head="#u201" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲕⲟⲩⲓ̇">
<norm_group norm_group="ⲛⲟⲩⲕⲟⲩⲓ">
<orig orig="ⲛ">
<norm xml:id="u199" func="case" head="#u201" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u200" func="det" head="#u201" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲟⲩⲓ̇">
<norm xml:id="u201" func="dislocated" head="#u197" pos="N" lemma="ⲕⲟⲩⲓ" norm="ⲕⲟⲩⲓ">
ⲕⲟⲩⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</lb_n>
<translation translation="and they continue struggling with the waves which come against them as they sail.">
<lb_n lb_n="17">
<orig_group orig_group="ⲛ̇ⲥⲉϭⲱ">
<norm_group norm_group="ⲛⲥⲉϭⲱ">
<orig orig="ⲛ̇">
<norm xml:id="u202" func="aux" head="#u204" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u203" func="nsubj" head="#u204" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ϭⲱ">
<norm xml:id="u204" func="root" pos="V" lemma="ϭⲱ" norm="ϭⲱ">
ϭⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲩⲙⲓ̇ϣⲉ">
<norm_group norm_group="ⲉⲩⲙⲓϣⲉ">
<orig orig="ⲉ̇">
<norm xml:id="u205" func="mark" head="#u207" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u206" func="nsubj" head="#u207" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲙⲓ̇ϣⲉ">
<norm xml:id="u207" func="advcl" head="#u204" pos="V" lemma="ⲙⲓϣⲉ" norm="ⲙⲓϣⲉ">
ⲙⲓ̇ϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲛ̇ⲡ̇ϩⲟⲉⲓ̈ⲙ">
<norm_group norm_group="ⲙⲛⲡϩⲟⲉⲓⲙ">
<orig orig="ⲙⲛ̇">
<norm xml:id="u208" func="case" head="#u210" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ̇
</norm>
</orig>
</lb_n>
<lb_n lb_n="18">
<orig orig="ⲡ̇">
<norm xml:id="u209" func="det" head="#u210" pos="ART" lemma="ⲡ" norm="ⲡ">
<note note="⋗ and ÷ in left margin">
ⲡ̇
</note>
</norm>
</orig>
<orig orig="ϩⲟⲉⲓ̈ⲙ">
<norm xml:id="u210" func="obl" head="#u207" pos="N" lemma="ϩⲟⲉⲓⲙ" norm="ϩⲟⲉⲓⲙ">
ϩⲟⲉⲓ̈ⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲧⲁϥⲉⲓ̇">
<norm_group norm_group="ⲛⲧⲁϥⲉⲓ">
<orig orig="ⲛ̇ⲧ">
<norm xml:id="u211" func="mark" head="#u214" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲛⲧ">
ⲛ̇ⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u212" func="aux" head="#u214" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u213" func="nsubj" head="#u214" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲓ̇">
<norm xml:id="u214" func="acl" head="#u210" pos="V" lemma="ⲉⲓ" norm="ⲉⲓ">
ⲉⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϩⲣⲁⲓ̇">
<norm_group norm_group="ⲉϩⲣⲁⲓ">
<orig orig="ⲉ̇ϩⲣⲁⲓ̇">
<norm xml:id="u215" func="advmod" head="#u214" pos="ADV" lemma="ⲉϩⲣⲁⲓ" norm="ⲉϩⲣⲁⲓ">
ⲉ̇ϩ
</lb_n>
<lb_n lb_n="19">
ⲣⲁⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϫⲱⲟⲩ">
<norm_group norm_group="ⲉϫⲱⲟⲩ">
<orig orig="ⲉ̇ϫⲱ">
<norm xml:id="u216" func="case" head="#u217" pos="PREP" lemma="ⲉϫⲛ" norm="ⲉϫⲱ">
ⲉ̇ϫⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u217" func="obl" head="#u214" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲩⲥ̇ϭⲏⲣ">
<norm_group norm_group="ⲉⲩⲥϭⲏⲣ">
<orig orig="ⲉ̇">
<norm xml:id="u218" func="mark" head="#u220" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u219" func="nsubj" head="#u220" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥ̇ϭⲏⲣ">
<norm xml:id="u220" func="advcl" head="#u214" pos="V" lemma="ⲥϭⲏⲣ" norm="ⲥϭⲏⲣ">
ⲥ̇ϭⲏⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·ⲻ">
<norm_group norm_group=".">
<orig orig="·ⲻ">
<norm xml:id="u221" func="punct" pos="PUNCT" lemma="." norm=".">
·ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<lb_n lb_n="20">
<translation translation="This is our method also.">
<orig_group orig_group="ⲧⲁⲓ̇">
<norm_group norm_group="ⲧⲁⲓ">
<orig orig="ⲧⲁⲓ̇">
<norm xml:id="u222" func="root" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲧⲁⲓ">
<hi_rend hi_rend="ekthetic large tall">
ⲧ
</hi_rend>
ⲁⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱ̇ⲱ̇ⲛ">
<norm_group norm_group="ϩⲱⲱⲛ">
<orig orig="ϩⲱ̇ⲱ̇">
<norm xml:id="u223" func="advmod" head="#u222" pos="IMOD" lemma="ϩⲱⲱ" norm="ϩⲱⲱ">
ϩⲱ̇ⲱ̇
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u224" func="det" head="#u223" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉ">
<norm_group norm_group="ⲧⲉ">
<orig orig="ⲧⲉ">
<norm xml:id="u225" func="cop" head="#u222" pos="COP" lemma="ⲡⲉ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲛϩⲏ">
<norm_group norm_group="ⲧⲉⲛϩⲏ">
<orig orig="ⲧⲉⲛ">
<norm xml:id="u226" func="det" head="#u227" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲏ">
<norm xml:id="u227" func="nsubj" head="#u222" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ϩⲏ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</lb_n>
<translation translation="If a strong wind comes against us,">
<lb_n lb_n="21">
<orig_group orig_group="ⲉ̇ⲣϣⲁⲛⲟⲩⲧⲏⲩ">
<norm_group norm_group="ⲉⲣϣⲁⲛⲟⲩⲧⲏⲩ">
<orig orig="ⲉ̇ⲣϣⲁⲛ">
<norm xml:id="u228" func="root" pos="ACOND" lemma="ⲉⲣϣⲁⲛ" norm="ⲉⲣϣⲁⲛ">
ⲉ̇ⲣϣⲁⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u229" func="det" head="#u230" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲧⲏⲩ">
<norm xml:id="u230" func="root" head="#u228" pos="N" lemma="ⲧⲏⲩ" norm="ⲧⲏⲩ">
ⲧⲏⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϥⲛⲁϣⲧ̇">
<norm_group norm_group="ⲉϥⲛⲁϣⲧ">
<orig orig="ⲉ̇">
<norm xml:id="u231" func="mark" head="#u233" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u232" func="nsubj" head="#u233" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="22">
<orig orig="ⲛⲁϣⲧ̇">
<norm xml:id="u233" func="advcl" head="#u230" pos="VSTAT" lemma="ⲛϣⲟⲧ" norm="ⲛⲁϣⲧ">
<note note="⋗ in left margin">
ⲛⲁϣⲧ̇
</note>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯ̇ⲟⲩⲃⲏⲛ">
<norm_group norm_group="ϯⲟⲩⲃⲏⲛ">
<orig orig="ϯ̇">
<norm xml:id="u234" func="advmod" head="#u233" pos="V" lemma="ϯ" norm="ϯ">
ϯ̇
</norm>
</orig>
<orig orig="ⲟⲩⲃⲏ">
<norm xml:id="u235" func="case" head="#u236" pos="PREP" lemma="ⲟⲩⲃⲉ" norm="ⲟⲩⲃⲏ">
ⲟⲩⲃⲏ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u236" func="obj" head="#u234" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="let us spread out the cross in place of the sail,">
<orig_group orig_group="ⲙⲁⲣⲉⲛⲡⲱⲣϣ̇">
<norm_group norm_group="ⲙⲁⲣⲉⲛⲡⲱⲣϣ">
<orig orig="ⲙⲁⲣⲉ">
<norm xml:id="u237" func="aux" head="#u239" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣⲉ">
ⲙⲁ
</lb_n>
<lb_n lb_n="23">
ⲣⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u238" func="nsubj" head="#u239" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲡⲱⲣϣ̇">
<norm xml:id="u239" func="root" pos="V" lemma="ⲡⲱⲣϣ" norm="ⲡⲱⲣϣ">
ⲡⲱⲣϣ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̇ⲃⲟⲗ">
<norm xml:id="u240" func="advmod" head="#u239" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̇ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲡⲉⲥ̄⳨ⲟ︤ⲥ︥">
<norm_group norm_group="ⲙⲡⲉⲥⲧⲁⲩⲣⲟⲥ">
<orig orig="ⲙ̇">
<norm xml:id="u241" func="case" head="#u243" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
</lb_n>
<lb_n lb_n="24">
<orig orig="ⲡⲉ">
<norm xml:id="u242" func="det" head="#u243" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲥ̄⳨ⲟ︤ⲥ︥">
<norm xml:id="u243" func="obl" head="#u239" pos="N" lemma="ⲥⲧⲁⲩⲣⲟⲥ" norm="ⲥⲧⲁⲩⲣⲟⲥ">
<lang lang="Greek">
ⲥ̄⳨ⲟ︤ⲥ︥
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲙⲁ">
<norm_group norm_group="ⲉⲡⲙⲁ">
<orig orig="ⲉ">
<norm xml:id="u244" func="case" head="#u246" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u245" func="det" head="#u246" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u246" func="nmod" head="#u243" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲧ̇ⲗⲁⲩⲟ">
<norm_group norm_group="ⲛⲧⲗⲁⲩⲟ">
<orig orig="ⲛ̇">
<norm xml:id="u247" func="case" head="#u249" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲧ̇">
<norm xml:id="u248" func="det" head="#u249" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̇
</norm>
</orig>
</lb_n>
<lb_n lb_n="25">
<orig orig="ⲗⲁⲩⲟ">
<norm xml:id="u249" func="nmod" head="#u246" pos="N" lemma="ⲗⲁⲩⲟ" norm="ⲗⲁⲩⲟ">
<note note="÷ in left margin">
ⲗⲁⲩⲟ
</note>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲻ">
<norm_group norm_group="ⲻ">
<orig orig="ⲻ">
<norm xml:id="u250" func="punct" pos="PUNCT" lemma="ⲻ" norm="ⲻ">
ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="and let us finish the voyage without fear.'">
<orig_group orig_group="ⲛ̇ⲧⲛ̇ϫⲱⲕ">
<norm_group norm_group="ⲛⲧⲛϫⲱⲕ">
<orig orig="ⲛ̇">
<norm xml:id="u251" func="aux" head="#u253" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲧⲛ̇">
<norm xml:id="u252" func="nsubj" head="#u253" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲛ">
ⲧⲛ̇
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u253" func="root" pos="V" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̇ⲃⲟⲗ">
<norm xml:id="u254" func="advmod" head="#u253" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̇
</lb_n>
<lb_n lb_n="26">
ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲡⲉⲥϭⲏⲣ">
<norm_group norm_group="ⲙⲡⲉⲥϭⲏⲣ">
<orig orig="ⲙ̇">
<norm xml:id="u255" func="case" head="#u257" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u256" func="det" head="#u257" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲥϭⲏⲣ">
<norm xml:id="u257" func="obl" head="#u253" pos="N" lemma="ⲥϭⲏⲣ" norm="ⲥϭⲏⲣ">
ⲥϭⲏⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ϫⲉⲛϩⲟⲧⲉ">
<norm_group norm_group="ⲁϫⲛϩⲟⲧⲉ">
<orig orig="ⲁ̇ϫⲉⲛ">
<norm xml:id="u258" func="case" head="#u259" pos="PREP" lemma="ⲁϫⲛ" norm="ⲁϫⲛ">
ⲁ̇ϫⲉⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="27">
<orig orig="ϩⲟⲧⲉ">
<norm xml:id="u259" func="nmod" head="#u257" pos="N" lemma="ϩⲟⲧⲉ" norm="ϩⲟⲧⲉ">
<note note="⋗ in left margin">
ϩⲟⲧⲉ
</note>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·ⲻ">
<norm_group norm_group="·ⲻ">
<orig orig="·ⲻ">
<norm xml:id="u260" func="punct" pos="PUNCT" lemma="·ⲻ" norm="·ⲻ">
·ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</cb_n>
</p>
<cb_n cb_n="2">
<lb_n lb_n="1">
<orig_group orig_group=" ">
<norm_group norm_group=" ">
<orig orig=" ">
<norm xml:id="u261" func="root" pos=" " lemma=" " norm=" ">
<translation translation=" ">
 
</translation>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</cb_n>
</pb_xml_id>
</meta>
