<meta annotation="Elizabeth Davidson, Caroline T. Schroeder" author="anonymous" collection="Papyrussammlung" Coptic_edition="Chaîne (1960)" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.31.monbeg" Greek_source="Alphabetical Collection Philagrios 1" idno="K 0321" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msName="MONB.EG" objectType="codex" origPlace="White Monastery" pages_from="68" pages_to="68" placeName="Atripe" project="Coptic SCRIPTORIUM" repository="Österreichische Nationalbibliothek" title="Apophthegmata Patrum Sahidic 31" translation="Elizabeth Davidson" Trismegistos="none" version_date="2015-10-04" version_n="1.0.0">
<p p="p">
<pb_xml_id pb_xml_id="EG68">
<cb_n cb_n="2">
<translation translation="One of the saints, called Philagrios, lived in Jerusalem,">
<lb_n lb_n="7">
<orig_group orig_group="Ⲛⲉ̇ⲟⲩⲛ̇ⲟⲩⲁ">
<norm_group norm_group="ⲛⲉⲟⲩⲛⲟⲩⲁ">
<orig orig="Ⲛⲉ̇">
<norm xml:id="u1" func="root" pos="CPRET" lemma="ⲛⲉⲣⲉ" norm="ⲛⲉ">
<hi_rend hi_rend="large red ekthetic">
Ⲛ
</hi_rend>
ⲉ̇
</norm>
</orig>
<orig orig="ⲟⲩⲛ̇">
<norm xml:id="u2" func="root" head="#u1" pos="EXIST" lemma="ⲟⲩⲛ" norm="ⲟⲩⲛ">
ⲟⲩⲛ̇
</norm>
</orig>
<orig orig="ⲟⲩⲁ">
<norm xml:id="u3" func="nsubj" head="#u2" pos="N" lemma="ⲟⲩⲁ" norm="ⲟⲩⲁ">
ⲟⲩⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u4" func="advmod" head="#u3" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲧⲉⲛⲉⲧⲟⲩⲁ̇ⲁⲃ">
<norm_group norm_group="ⲛⲧⲉⲛⲉⲧⲟⲩⲁⲁⲃ">
<orig orig="ⲛ̇ⲧⲉ">
<norm xml:id="u5" func="case" head="#u6" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̇ⲧⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u6" func="root" head="#u4" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u7" func="mark" head="#u8" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉ
</lb_n>
<lb_n lb_n="8">
ⲧ
</norm>
</orig>
<orig orig="ⲟⲩⲁ̇ⲁⲃ">
<norm xml:id="u8" func="acl" head="#u6" pos="VSTAT" lemma="ⲟⲩⲟⲡ" norm="ⲟⲩⲁⲁⲃ">
ⲟⲩⲁ̇ⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϣⲁⲩⲙⲟⲩⲧⲉ">
<norm_group norm_group="ⲉϣⲁⲩⲙⲟⲩⲧⲉ">
<orig orig="ⲉ̇">
<norm xml:id="u9" func="mark" head="#u12" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ϣⲁ">
<norm xml:id="u10" func="aux" head="#u12" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u11" func="nsubj" head="#u12" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲙⲟⲩⲧⲉ">
<norm xml:id="u12" func="advcl" head="#u6" pos="V" lemma="ⲙⲟⲩⲧⲉ" norm="ⲙⲟⲩⲧⲉ">
ⲙⲟⲩⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="9">
<orig_group orig_group="ⲉ̇ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̇ⲣⲟ">
<norm xml:id="u13" func="case" head="#u14" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̇ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u14" func="obj" head="#u12" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲫⲓ̇ⲗⲁⲅⲣⲓ̇ⲟⲥ">
<norm_group norm_group="ϫⲉⲫⲓⲗⲁⲅⲣⲓⲟⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u15" func="mark" head="#u16" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲫⲓ̇ⲗⲁⲅⲣⲓ̇ⲟⲥ">
<norm xml:id="u16" func="ccomp" head="#u12" pos="NPROP" lemma="ⲫⲓⲗⲁⲅⲣⲓⲟⲥ" norm="ⲫⲓⲗⲁⲅⲣⲓⲟⲥ">
<lang lang="Greek">
ⲫⲓ̇ⲗⲁⲅⲣⲓ̇ⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group=",">
<orig orig="·">
<norm xml:id="u17" func="punct" pos="PUNCT" lemma="," norm=",">
<hi_rend hi_rend="red">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="10">
<orig_group orig_group="ⲉ̇ϥⲟⲩⲏ̇ϩ">
<norm_group norm_group="ⲉϥⲟⲩⲏϩ">
<orig orig="ⲉ̇">
<norm xml:id="u18" func="mark" head="#u20" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u19" func="nsubj" head="#u20" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲏ̇ϩ">
<norm xml:id="u20" func="acl" head="#u6" pos="VSTAT" lemma="ⲟⲩⲱϩ" norm="ⲟⲩⲏϩ">
ⲟⲩⲏ̇ϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲛ̇ⲑ︦ⲓ̇︦︦︦︦ⲗ︦ⲏ︦ⲙ︦">
<norm_group norm_group="ϩⲛⲧϩⲓⲉⲣⲟⲩⲥⲁⲗⲏⲙ">
<orig orig="ϩⲛ̇">
<norm xml:id="u21" func="case" head="#u23" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ̇
</norm>
</orig>
<orig orig="ⲑ︦">
<norm xml:id="u22" func="det" head="#u23" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ︦
</norm>
</orig>
<orig orig="ⲓ̇︦︦︦︦ⲗ︦ⲏ︦ⲙ︦">
<norm xml:id="u23" func="obl" head="#u20" pos="NPROP" lemma="ϩⲓⲉⲣⲟⲩⲥⲁⲗⲏⲙ" norm="ϩⲓⲉⲣⲟⲩⲥⲁⲗⲏⲙ">
<lang lang="Hebrew">
ⲓ̇︦︦︦︦ⲗ︦ⲏ︦ⲙ︦
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group=",">
<orig orig="·">
<norm xml:id="u24" func="punct" pos="PUNCT" lemma="," norm=",">
<hi_rend hi_rend="red">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<translation translation="working hard until he earned his own bread.">
<lb_n lb_n="11">
<orig_group orig_group="ⲉ̇ϥⲣ̇ϩⲱⲃ">
<norm_group norm_group="ⲉϥⲣϩⲱⲃ">
<orig orig="ⲉ̇">
<norm xml:id="u25" func="mark" head="#u27" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u26" func="nsubj" head="#u27" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲣ̇">
<norm xml:id="u27" func="advcl" head="#u35" pos="V" lemma="ⲉⲓⲣⲉ" norm="ⲣ">
ⲣ̇
</norm>
</orig>
<orig orig="ϩⲱⲃ">
<norm xml:id="u28" func="obj" head="#u27" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲛ̇ⲟⲩϩⲓ̇ⲥⲉ">
<norm_group norm_group="ϩⲛⲟⲩϩⲓⲥⲉ">
<orig orig="ϩⲛ̇">
<norm xml:id="u29" func="case" head="#u31" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ̇
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u30" func="det" head="#u31" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲓ̇ⲥⲉ">
<norm xml:id="u31" func="obl" head="#u27" pos="N" lemma="ϩⲓⲥⲉ" norm="ϩⲓⲥⲉ">
ϩⲓ̇ⲥⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u32" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="red">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="12">
<orig_group orig_group="ϣⲁⲛⲧⲉϥϫ̇ⲡⲟ">
<norm_group norm_group="ϣⲁⲛⲧⲉϥϫⲡⲟ">
<orig orig="ϣⲁⲛⲧⲉ">
<norm xml:id="u33" func="aux" head="#u35" pos="ALIM" lemma="ϣⲁⲛⲧⲉ" norm="ϣⲁⲛⲧⲉ">
ϣⲁⲛⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u34" func="nsubj" head="#u35" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫ̇ⲡⲟ">
<norm xml:id="u35" func="root" pos="V" lemma="ϫⲡⲟ" norm="ϫⲡⲟ">
ϫ̇ⲡⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u36" func="case" head="#u37" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u37" func="obl" head="#u35" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲡⲉϥⲟ̇ⲉⲓ̇ⲕ">
<norm_group norm_group="ⲙⲡⲉϥⲟⲉⲓⲕ">
<orig orig="ⲙ̇">
<norm xml:id="u38" func="case" head="#u40" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
</lb_n>
<lb_n lb_n="13">
<orig orig="ⲡⲉϥ">
<norm xml:id="u39" func="det" head="#u40" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲟ̇ⲉⲓ̇ⲕ">
<norm xml:id="u40" func="obj" head="#u35" pos="N" lemma="ⲟⲉⲓⲕ" norm="ⲟⲉⲓⲕ">
ⲟ̇ⲉⲓ̇ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲙⲓ̇ⲛⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲓⲛⲙⲙⲟϥ">
<orig orig="ⲙ̇ⲙⲓ̇ⲛⲙⲙⲟ">
<norm xml:id="u41" func="advmod" head="#u40" pos="IMOD" lemma="ⲙⲙⲓⲛⲙⲙⲟ" norm="ⲙⲙⲓⲛⲙⲙⲟ">
ⲙ̇ⲙⲓ̇ⲛⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u42" func="det" head="#u41" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group=".">
<orig orig="·">
<norm xml:id="u43" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="red">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<translation translation="While he stood in the marketplace selling his handiwork,">
<lb_n lb_n="14">
<orig_group orig_group="Ⲛϩⲱⲥⲟⲛ">
<norm_group norm_group="Ⲛϩⲱⲥⲟⲛ">
<orig orig="Ⲛ">
<norm xml:id="u44" func="case" head="#u48" pos="PREP" lemma="ⲛ" norm="ⲛ">
Ⲛ
</norm>
</orig>
<orig orig="ϩⲱⲥⲟⲛ">
<norm xml:id="u45" func="mark" head="#u48" pos="CONJ" lemma="ϩⲱⲥⲟⲛ" norm="ϩⲱⲥⲟⲛ">
<lang lang="Greek">
ϩⲱⲥⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ̇">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ̇">
<norm xml:id="u46" func="advmod" head="#u48" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ̇
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥⲁ̇ϩⲉⲣⲁⲧ̇ϥ">
<norm_group norm_group="ϥⲁϩⲉⲣⲁⲧϥ">
<orig orig="ϥ">
<norm xml:id="u47" func="nsubj" head="#u48" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲁ̇ϩⲉⲣⲁⲧ̇">
<norm xml:id="u48" func="root" pos="V" lemma="ⲱϩⲉ" norm="ⲁϩⲉⲣⲁⲧ">
ⲁ̇ϩⲉⲣⲁⲧ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u49" func="obj" head="#u48" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="15">
<orig_group orig_group="ϩⲛ̇ⲧⲁⲅⲱⲣⲁ">
<norm_group norm_group="ϩⲛⲧⲁⲅⲱⲣⲁ">
<orig orig="ϩⲛ̇">
<norm xml:id="u50" func="case" head="#u52" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ̇
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u51" func="det" head="#u52" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲁⲅⲱⲣⲁ">
<norm xml:id="u52" func="obl" head="#u48" pos="N" lemma="ⲁⲅⲱⲣⲁ" norm="ⲁⲅⲱⲣⲁ">
<lang lang="Greek">
ⲁⲅⲱⲣⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϯ̇">
<norm_group norm_group="ⲉϯ̇">
<orig orig="ⲉ̇">
<norm xml:id="u53" func="mark" head="#u54" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ϯ̇">
<norm xml:id="u54" func="advcl" head="#u52" pos="V" lemma="ϯ" norm="ϯ">
ϯ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲡⲉϥϩⲱⲃ">
<norm_group norm_group="ⲙⲡⲉϥϩⲱⲃ">
<orig orig="ⲙ̇">
<norm xml:id="u55" func="case" head="#u57" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u56" func="det" head="#u57" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="16">
<orig orig="ϩⲱⲃ">
<norm xml:id="u57" func="obj" head="#u54" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϭⲓ̇ϫ">
<norm_group norm_group="ⲛϭⲓϫ">
<orig orig="ⲛ̇">
<norm xml:id="u58" func="case" head="#u59" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ϭⲓ̇ϫ">
<norm xml:id="u59" func="nmod" head="#u57" pos="N" lemma="ϭⲓϫ" norm="ϭⲓϫ">
ϭⲓ̇ϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̇ⲃⲟⲗ">
<norm xml:id="u60" func="advmod" head="#u59" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̇ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group=",">
<orig orig="·">
<norm xml:id="u61" func="punct" pos="PUNCT" lemma="," norm=",">
<hi_rend hi_rend="red">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="Behold! Suddenly he found a bag filled with a thousand gold coins!">
<orig_group orig_group="ⲉⲓ̈ⲥϩⲏⲏ̇ⲧⲉ">
<norm_group norm_group="ⲉⲓⲥϩⲏⲏⲧⲉ">
<orig orig="ⲉⲓ̈ⲥ">
<norm xml:id="u62" func="advmod" head="#u69" pos="PTC" lemma="ⲉⲓⲥ" norm="ⲉⲓⲥ">
ⲉⲓ̈ⲥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="17">
<orig orig="ϩⲏⲏ̇ⲧⲉ">
<norm xml:id="u63" func="fixed" head="#u62" pos="N" lemma="ϩⲏⲏⲧⲉ" norm="ϩⲏⲏⲧⲉ">
ϩⲏⲏ̇ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲛ̇ⲟⲩϣ̇ⲥ̇ⲛⲉ">
<norm_group norm_group="ϩⲛⲟⲩϣⲥⲛⲉ">
<orig orig="ϩⲛ̇">
<norm xml:id="u64" func="case" head="#u66" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ̇
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u65" func="det" head="#u66" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣ̇ⲥ̇ⲛⲉ">
<norm xml:id="u66" func="obl" head="#u69" pos="N" lemma="ϣⲥⲛⲉ" norm="ϣⲥⲛⲉ">
ϣ̇ⲥ̇ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ϥϭⲓ̇ⲛⲉ">
<norm_group norm_group="ⲁϥϭⲓⲛⲉ">
<orig orig="ⲁ̇">
<norm xml:id="u67" func="aux" head="#u69" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u68" func="nsubj" head="#u69" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="18">
<orig orig="ϭⲓ̇ⲛⲉ">
<norm xml:id="u69" func="root" pos="V" lemma="ϭⲓⲛⲉ" norm="ϭⲓⲛⲉ">
ϭⲓ̇ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲃⲁⲗⲗⲁⲧⲓ̇ⲟⲛ">
<norm_group norm_group="ⲛⲟⲩⲃⲁⲗⲗⲁⲧⲓⲟⲛ">
<orig orig="ⲛ">
<norm xml:id="u70" func="case" head="#u72" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u71" func="det" head="#u72" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲃⲁⲗⲗⲁⲧⲓ̇ⲟⲛ">
<norm xml:id="u72" func="obj" head="#u69" pos="N" lemma="ⲃⲁⲗⲗⲁⲧⲓⲟⲛ" norm="ⲃⲁⲗⲗⲁⲧⲓⲟⲛ">
<lang lang="Greek">
ⲃⲁⲗⲗⲁⲧⲓ̇ⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="19">
<orig_group orig_group="ⲉ̇ⲩⲛ̇ⲙⲏⲧ">
<norm_group norm_group="ⲉⲩⲛⲙⲏⲧ">
<orig orig="ⲉ̇">
<norm xml:id="u73" func="mark" head="#u76" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u74" func="nsubj" head="#u76" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲛ̇">
<norm xml:id="u75" func="case" head="#u76" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲙⲏⲧ">
<norm xml:id="u76" func="advcl" head="#u69" pos="N" lemma="ⲙⲏⲧ" norm="ⲙⲏⲧ">
ⲙⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϣⲉ">
<norm_group norm_group="ⲛϣⲉ">
<orig orig="ⲛ̇">
<norm xml:id="u77" func="case" head="#u78" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ϣⲉ">
<norm xml:id="u78" func="nmod" head="#u76" pos="N" lemma="ϣⲉ" norm="ϣⲉ">
ϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϩⲟⲗⲟⲕⲟⲧⲧⲓ̇ⲛⲟⲥ">
<norm_group norm_group="ⲛϩⲟⲗⲟⲕⲟⲧⲧⲓⲛⲟⲥ">
<orig orig="ⲛ̇">
<norm xml:id="u79" func="case" head="#u80" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ϩⲟⲗⲟⲕⲟⲧⲧⲓ̇ⲛⲟⲥ">
<norm xml:id="u80" func="nmod" head="#u76" pos="N" lemma="ϩⲟⲗⲟⲕⲟⲧⲧⲓⲛⲟⲥ" norm="ϩⲟⲗⲟⲕⲟⲧⲧⲓⲛⲟⲥ">
<lang lang="Greek">
ϩⲟⲗⲟ
</lb_n>
<lb_n lb_n="20">
ⲕⲟⲧⲧⲓ̇ⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓ̇ⲱⲱⲥ">
<norm_group norm_group="ϩⲓⲱⲱⲥ">
<orig orig="ϩⲓ̇ⲱⲱ">
<norm xml:id="u81" func="case" head="#u82" pos="PREP" lemma="ϩⲓ" norm="ϩⲓⲱⲱ">
ϩⲓ̇ⲱⲱ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u82" func="nmod" head="#u76" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group=".">
<orig orig="·">
<norm xml:id="u83" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="red">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<translation translation="He stood in place, saying, &apos;Certainly the one who has lost it is coming.&apos;">
<lb_n lb_n="21">
<orig_group orig_group="ⲁ̇ϥⲁ̇ϩⲉⲣⲁⲧϥ̇">
<norm_group norm_group="ⲁϥⲁϩⲉⲣⲁⲧϥ">
<orig orig="ⲁ̇">
<norm xml:id="u84" func="aux" head="#u86" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u85" func="nsubj" head="#u86" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲁ̇ϩⲉⲣⲁⲧ">
<norm xml:id="u86" func="root" pos="V" lemma="ⲱϩⲉ" norm="ⲁϩⲉⲣⲁⲧ">
ⲁ̇ϩⲉⲣⲁⲧ
</norm>
</orig>
<orig orig="ϥ̇">
<norm xml:id="u87" func="obj" head="#u86" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲙ̇ⲡⲉϥⲙⲁ">
<norm_group norm_group="ϩⲙⲡⲉϥⲙⲁ">
<orig orig="ϩⲙ̇">
<norm xml:id="u88" func="case" head="#u90" pos="PREP" lemma="ϩⲛ" norm="ϩⲙ">
ϩⲙ̇
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u89" func="det" head="#u90" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="22">
<orig orig="ⲙⲁ">
<norm xml:id="u90" func="obl" head="#u86" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϥϫⲱ">
<norm_group norm_group="ⲉϥϫⲱ">
<orig orig="ⲉ̇">
<norm xml:id="u91" func="mark" head="#u93" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u92" func="nsubj" head="#u93" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u93" func="acl" head="#u90" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̇ⲙⲟ">
<norm xml:id="u94" func="case" head="#u95" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̇ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u95" func="obj" head="#u93" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group=",">
<orig orig="·">
<norm xml:id="u96" func="punct" pos="PUNCT" lemma="," norm=",">
<hi_rend hi_rend="red">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϩⲁⲡⲥ̇">
<norm_group norm_group="ϫⲉϩⲁⲡⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u97" func="mark" head="#u98" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="23">
<orig orig="ϩⲁⲡⲥ̇">
<norm xml:id="u98" func="parataxis" head="#u86" pos="VBD" lemma="ϩⲁⲡⲥ" norm="ϩⲁⲡⲥ">
ϩⲁⲡⲥ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u99" func="nsubj" head="#u98" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲧⲣⲉⲡⲉⲛ̇ⲧⲁϥⲥⲟⲣⲙⲉⲥ">
<norm_group norm_group="ⲉⲧⲣⲉⲡⲉⲛⲧⲁϥⲥⲟⲣⲙⲉⲥ">
<orig orig="ⲉ̇">
<norm xml:id="u100" func="mark" head="#u101" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲧⲣⲉ">
<norm xml:id="u101" func="acl" head="#u99" pos="ACAUS" lemma="ⲧⲣⲉ" norm="ⲧⲣⲉ">
ⲧⲣⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u102" func="nsubj" head="#u108" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲛ̇ⲧ">
<norm xml:id="u103" func="mark" head="#u106" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲛⲧ">
ⲉⲛ̇ⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u104" func="aux" head="#u106" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u105" func="nsubj" head="#u106" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="24">
<orig orig="ⲥⲟⲣⲙ">
<norm xml:id="u106" func="acl" head="#u102" pos="V" lemma="ⲥⲟⲣⲙ" norm="ⲥⲟⲣⲙ">
ⲥⲟⲣⲙ
</norm>
</orig>
<orig orig="ⲉⲥ">
<norm xml:id="u107" func="obj" head="#u106" pos="PPERO" lemma="ⲉⲥ" norm="ⲉⲥ">
ⲉⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓ̈">
<norm_group norm_group="ⲉⲓ">
<orig orig="ⲉⲓ̈">
<norm xml:id="u108" func="parataxis" head="#u98" pos="V" lemma="ⲉⲓ" norm="ⲉⲓ">
ⲉⲓ̈
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·ⲻ">
<norm_group norm_group=".">
<orig orig="·ⲻ">
<norm xml:id="u109" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="red">
·ⲻ
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<translation translation="And behold! That one came, crying. ">
<lb_n lb_n="25">
<orig_group orig_group="Ⲁⲩⲱ̇">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="Ⲁⲩⲱ̇">
<norm xml:id="u110" func="cc" head="#u117" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
<hi_rend hi_rend="large red ekthetic">
Ⲁ
</hi_rend>
ⲩⲱ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓ̇ⲥ">
<norm_group norm_group="ⲉⲓⲥ">
<orig orig="ⲉⲓ̇ⲥ">
<norm xml:id="u111" func="advmod" head="#u117" pos="PTC" lemma="ⲉⲓⲥ" norm="ⲉⲓⲥ">
ⲉⲓ̇ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲧⲙ̇ⲙⲁⲩ">
<norm_group norm_group="ⲡⲉⲧⲙⲙⲁⲩ">
<orig orig="ⲡ">
<norm xml:id="u112" func="dislocated" head="#u117" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u113" func="mark" head="#u114" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲙ̇ⲙⲁⲩ">
<norm xml:id="u114" func="acl" head="#u112" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙ̇ⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ϥⲉⲓ̇">
<norm_group norm_group="ⲁϥⲉⲓ">
<orig orig="ⲁ̇">
<norm xml:id="u115" func="aux" head="#u117" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u116" func="nsubj" head="#u117" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="26">
<orig orig="ⲉⲓ̇">
<norm xml:id="u117" func="root" pos="V" lemma="ⲉⲓ" norm="ⲉⲓ">
ⲉⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϥⲣⲓ̇ⲙⲉ">
<norm_group norm_group="ⲉϥⲣⲓⲙⲉ">
<orig orig="ⲉ̇">
<norm xml:id="u118" func="mark" head="#u120" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u119" func="nsubj" head="#u120" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲣⲓ̇ⲙⲉ">
<norm xml:id="u120" func="advcl" head="#u117" pos="V" lemma="ⲣⲓⲙⲉ" norm="ⲣⲓⲙⲉ">
ⲣⲓ̇ⲙⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group=".">
<orig orig="·">
<norm xml:id="u121" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="red">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="The old man grabbed him and took him aside and he gave it to him.">
<orig_group orig_group="ⲁ̇ϥϭⲟⲡ̇ϥ">
<norm_group norm_group="ⲁϥϭⲟⲡϥ">
<orig orig="ⲁ̇">
<norm xml:id="u122" func="aux" head="#u124" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u123" func="nsubj" head="#u124" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϭⲟⲡ̇">
<norm xml:id="u124" func="root" pos="V" lemma="ϭⲱⲡⲉ" norm="ϭⲟⲡ">
ϭⲟⲡ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u125" func="obj" head="#u124" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="27">
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u126" func="advmod" head="#u124" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϭⲓ̇">
<norm_group norm_group="ⲛϭⲓ">
<orig orig="ⲛ̇ϭⲓ̇">
<norm xml:id="u127" func="case" head="#u129" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̇ϭⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̇ϩ̇ⲗⲗⲟ">
<norm_group norm_group="ⲡϩⲗⲗⲟ">
<orig orig="ⲡ̇">
<norm xml:id="u128" func="det" head="#u129" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ϩ̇ⲗⲗⲟ">
<norm xml:id="u129" func="dislocated" head="#u124" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩ̇ⲗⲗⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ϥϫⲓ̇ⲧϥ">
<norm_group norm_group="ⲁϥϫⲓⲧϥ">
<orig orig="ⲁ̇">
<norm xml:id="u130" func="aux" head="#u132" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u131" func="nsubj" head="#u132" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲓ̇ⲧ">
<norm xml:id="u132" func="parataxis" head="#u124" pos="V" lemma="ϫⲓ" norm="ϫⲓⲧ">
ϫⲓ̇ⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u133" func="obj" head="#u132" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="28">
<orig_group orig_group="ⲛⲥⲁⲟⲩⲥⲁ">
<norm_group norm_group="ⲛⲥⲁⲟⲩⲥⲁ">
<orig orig="ⲛⲥⲁ">
<norm xml:id="u134" func="case" head="#u136" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛⲥⲁ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u135" func="det" head="#u136" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲁ">
<norm xml:id="u136" func="obl" head="#u132" pos="N" lemma="ⲥⲁ" norm="ⲥⲁ">
ⲥⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ϥⲧⲁ̇ⲁⲥ">
<norm_group norm_group="ⲁϥⲧⲁⲁⲥ">
<orig orig="ⲁ̇">
<norm xml:id="u137" func="aux" head="#u139" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u138" func="nsubj" head="#u139" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲁ̇ⲁ">
<norm xml:id="u139" func="parataxis" head="#u132" pos="V" lemma="ϯ" norm="ⲧⲁⲁ">
ⲧⲁ̇ⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u140" func="obj" head="#u139" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="29">
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u141" func="case" head="#u142" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u142" func="obl" head="#u139" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group=",">
<orig orig="·">
<norm xml:id="u143" func="punct" pos="PUNCT" lemma="," norm=",">
<hi_rend hi_rend="red">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="and that one held him, wanting to give him a portion, but the old man did not want to take it.">
<orig_group orig_group="ⲡⲉⲧⲙ̇ⲙⲁⲩ">
<norm_group norm_group="ⲡⲉⲧⲙⲙⲁⲩ">
<orig orig="ⲡ">
<norm xml:id="u144" func="dislocated" head="#u150" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u145" func="mark" head="#u146" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲙ̇ⲙⲁⲩ">
<norm xml:id="u146" func="acl" head="#u144" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙ̇ⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="30">
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u147" func="advmod" head="#u150" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
ⲇⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲁⲙ̇ⲁϩⲧⲉ">
<norm_group norm_group="ⲁϥⲁⲙⲁϩⲧⲉ">
<orig orig="ⲁ">
<norm xml:id="u148" func="aux" head="#u150" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u149" func="nsubj" head="#u150" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲁⲙ̇ⲁϩⲧⲉ">
<norm xml:id="u150" func="root" pos="V" lemma="ⲁⲙⲁϩⲧⲉ" norm="ⲁⲙⲁϩⲧⲉ">
ⲁⲙ̇ⲁϩⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̇ⲙⲟ">
<norm xml:id="u151" func="case" head="#u152" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̇ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u152" func="obj" head="#u150" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="31">
<orig_group orig_group="ⲉ̇ϥⲟⲩⲱ̇ϣ">
<norm_group norm_group="ⲉϥⲟⲩⲱϣ">
<orig orig="ⲉ̇">
<norm xml:id="u153" func="mark" head="#u155" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u154" func="nsubj" head="#u155" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲱ̇ϣ">
<norm xml:id="u155" func="advcl" head="#u150" pos="V" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲱϣ">
ⲟⲩⲱ̇ϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϯ̇ⲛⲟⲩⲱ̇ⲛ">
<norm_group norm_group="ⲉϯ̇ⲛⲟⲩⲱⲛ">
<orig orig="ⲉ̇">
<norm xml:id="u156" func="mark" head="#u157" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ϯ̇">
<norm xml:id="u157" func="xcomp" head="#u155" pos="V" lemma="ϯ" norm="ϯ">
ϯ̇
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u158" func="det" head="#u159" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲱ̇ⲛ">
<norm xml:id="u159" func="obj" head="#u157" pos="N" lemma="ⲟⲩⲱⲛ" norm="ⲟⲩⲱⲛ">
ⲟⲩⲱ̇ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="32">
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u160" func="case" head="#u161" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u161" func="obl" head="#u157" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group=",">
<orig orig="·">
<norm xml:id="u162" func="punct" pos="PUNCT" lemma="," norm=",">
<hi_rend hi_rend="red">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̇ϩ̇ⲗⲗⲟ">
<norm_group norm_group="ⲡϩⲗⲗⲟ">
<orig orig="ⲡ̇">
<norm xml:id="u163" func="det" head="#u164" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ϩ̇ⲗⲗⲟ">
<norm xml:id="u164" func="nsubj" head="#u168" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩ̇ⲗⲗⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u165" func="advmod" head="#u168" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲡⲉϥⲟⲩⲱ̇ϣ">
<norm_group norm_group="ⲙⲡⲉϥⲟⲩⲱϣ">
<orig orig="ⲙ̇ⲡⲉ">
<norm xml:id="u166" func="aux" head="#u168" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙ̇
</lb_n>
<lb_n lb_n="33">
ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u167" func="nsubj" head="#u168" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲱ̇ϣ">
<norm xml:id="u168" func="parataxis" head="#u155" pos="V" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲱϣ">
ⲟⲩⲱ̇ϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫⲓ̇">
<norm_group norm_group="ⲉϫⲓ">
<orig orig="ⲉ">
<norm xml:id="u169" func="mark" head="#u170" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϫⲓ̇">
<norm xml:id="u170" func="xcomp" head="#u168" pos="V" lemma="ϫⲓ" norm="ϫⲓ">
ϫⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·ⲻ">
<norm_group norm_group=".">
<orig orig="·ⲻ">
<norm xml:id="u171" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="red">
·ⲻ
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<translation translation="Then he started to shout out, &apos;Come and see a man of God, what he has done!&apos;">
<lb_n lb_n="34">
<orig_group orig_group="Ⲧⲟⲧⲉ">
<norm_group norm_group="ⲧⲟⲧⲉ">
<orig orig="Ⲧⲟⲧⲉ">
<norm xml:id="u172" func="advmod" head="#u175" pos="ADV" lemma="ⲧⲟⲧⲉ" norm="ⲧⲟⲧⲉ">
<hi_rend hi_rend="large red ekthetic">
Ⲧ
</hi_rend>
ⲟⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ϥϩⲓⲧⲟⲟ̇ⲧϥ̇">
<norm_group norm_group="ⲁϥϩⲓⲧⲟⲟⲧϥ">
<orig orig="ⲁ̇">
<norm xml:id="u173" func="aux" head="#u175" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u174" func="nsubj" head="#u175" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϩⲓⲧⲟⲟ̇ⲧ">
<norm xml:id="u175" func="root" pos="V" lemma="ϩⲓⲧⲟⲟⲧ" norm="ϩⲓⲧⲟⲟⲧ">
ϩⲓⲧⲟⲟ̇ⲧ
</norm>
</orig>
<orig orig="ϥ̇">
<norm xml:id="u176" func="obj" head="#u175" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϫⲓ̇ϣ̇ⲕⲁⲕ">
<norm_group norm_group="ⲉϫⲓϣⲕⲁⲕ">
<orig orig="ⲉ̇">
<norm xml:id="u177" func="mark" head="#u178" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
</lb_n>
<lb_n lb_n="35">
<orig orig="ϫⲓ̇ϣ̇ⲕⲁⲕ">
<norm xml:id="u178" func="xcomp" head="#u175" pos="V" lemma="ϫⲓϣⲕⲁⲕ" norm="ϫⲓϣⲕⲁⲕ">
<morph morph="ϫⲓ">
ϫⲓ̇
</morph>
<morph morph="ϣⲕⲁⲕ">
ϣ̇ⲕⲁⲕ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u179" func="advmod" head="#u178" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϥϫⲱ">
<norm_group norm_group="ⲉϥϫⲱ">
<orig orig="ⲉ̇">
<norm xml:id="u180" func="mark" head="#u182" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u181" func="nsubj" head="#u182" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="36">
<orig orig="ϫⲱ">
<norm xml:id="u182" func="advcl" head="#u178" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲙⲟⲥ̣">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̇ⲙⲟ">
<norm xml:id="u183" func="case" head="#u184" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̇ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ̣">
<norm xml:id="u184" func="obj" head="#u182" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ̣
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group=",">
<orig orig="·">
<norm xml:id="u185" func="punct" pos="PUNCT" lemma="," norm=",">
<hi_rend hi_rend="red">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁ̇ⲙⲏⲓ̇ⲧⲛ̇">
<norm_group norm_group="ϫⲉⲁⲙⲏⲓⲧⲛ">
<orig orig="ϫⲉ">
<norm xml:id="u186" func="mark" head="#u187" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="37">
<orig orig="ⲁ̇ⲙⲏⲓ̇">
<norm xml:id="u187" func="aux" head="#u191" pos="VIMP" lemma="ⲉⲓ" norm="ⲁⲙⲏⲓ">
ⲁ̇ⲙⲏⲓ̇
</norm>
</orig>
<orig orig="ⲧⲛ̇">
<norm xml:id="u188" func="nsubj" head="#u190" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲛ">
ⲧⲛ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲧ̇ⲛⲛⲁⲩ">
<norm_group norm_group="ⲛⲧⲉⲧⲛⲛⲁⲩ">
<orig orig="ⲛ">
<norm xml:id="u189" func="case" head="#u190" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲉⲧ̇ⲛ">
<norm xml:id="u190" func="nsubj" head="#u191" pos="PPERO" lemma="ⲧⲉⲧⲛ" norm="ⲧⲉⲧⲛ">
ⲧⲉⲧ̇ⲛ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u191" func="advcl" head="#u182" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="38">
<orig_group orig_group="ⲉ̇ⲩⲣⲱⲙⲉ">
<norm_group norm_group="ⲉⲩⲣⲱⲙⲉ">
<orig orig="ⲉ̇">
<norm xml:id="u192" func="case" head="#u193" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u193" func="obl" head="#u191" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲉ">
<norm xml:id="u194" func="obj" head="#u191" pos="N" lemma="ⲣⲱⲙⲉ" norm="ⲣⲱⲙⲉ">
ⲣⲱⲙⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡ̇ⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲛⲧⲉⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u195" func="case" head="#u197" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡ̇">
<norm xml:id="u196" func="det" head="#u197" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u197" func="nmod" head="#u194" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩ
</lb_n>
<lb_n lb_n="39">
ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛ̇ⲧⲁϥⲣⲟⲩ">
<norm_group norm_group="ϫⲉⲛⲧⲁϥⲣⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u198" func="mark" head="#u202" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ̇ⲧ">
<norm xml:id="u199" func="aux" head="#u202" pos="ACONJ" lemma="ⲛⲧ" norm="ⲛⲧ">
ⲛ̇ⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u200" func="aux" head="#u202" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u201" func="nsubj" head="#u202" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲣ">
<norm xml:id="u202" func="ccomp" head="#u191" pos="V" lemma="ⲉⲓⲣⲉ" norm="ⲣ">
ⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u203" func="obj" head="#u202" pos="PINT" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·ⲻ">
<norm_group norm_group=".">
<orig orig="·ⲻ">
<norm xml:id="u204" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="red">
·ⲻ
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<translation translation="But the old man secretly fled and left the city, so that they would not know him. ">
<lb_n lb_n="40">
<orig_group orig_group="Ⲡϩ̇ⲗⲗⲟ">
<norm_group norm_group="ⲡϩⲗⲗⲟ">
<orig orig="Ⲡ">
<norm xml:id="u205" func="det" head="#u206" pos="ART" lemma="ⲡ" norm="ⲡ">
<hi_rend hi_rend="large red ekthetic">
Ⲡ
</hi_rend>
</norm>
</orig>
<orig orig="ϩ̇ⲗⲗⲟ">
<norm xml:id="u206" func="nsubj" head="#u210" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩ̇ⲗⲗⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u207" func="advmod" head="#u210" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ϥⲡⲱⲧ">
<norm_group norm_group="ⲁϥⲡⲱⲧ">
<orig orig="ⲁ̇">
<norm xml:id="u208" func="aux" head="#u210" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u209" func="nsubj" head="#u210" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲡⲱⲧ">
<norm xml:id="u210" func="root" pos="V" lemma="ⲡⲱⲧ" norm="ⲡⲱⲧ">
ⲡⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϫⲓ̇ⲟⲩⲉ̇">
<norm_group norm_group="ⲛϫⲓⲟⲩⲉ">
<orig orig="ⲛ̇">
<norm xml:id="u211" func="case" head="#u212" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
</lb_n>
<lb_n lb_n="41">
<orig orig="ϫⲓ̇ⲟⲩⲉ̇">
<norm xml:id="u212" func="obl" head="#u210" pos="N" lemma="ϫⲓⲟⲩⲉ" norm="ϫⲓⲟⲩⲉ">
ϫⲓ̇ⲟⲩⲉ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ϥⲉⲓ">
<norm_group norm_group="ⲁϥⲉⲓ">
<orig orig="ⲁ̇">
<norm xml:id="u213" func="aux" head="#u215" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u214" func="nsubj" head="#u215" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲓ">
<norm xml:id="u215" func="parataxis" head="#u210" pos="V" lemma="ⲉⲓ" norm="ⲉⲓ">
ⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̇ⲃⲟⲗ">
<norm xml:id="u216" func="advmod" head="#u215" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̇ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲛⲧ̇ⲡⲟⲗⲓ̇ⲥ">
<norm_group norm_group="ϩⲛⲧⲡⲟⲗⲓⲥ">
<orig orig="ϩⲛ">
<norm xml:id="u217" func="case" head="#u219" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="42">
<orig orig="ⲧ̇">
<norm xml:id="u218" func="det" head="#u219" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̇
</norm>
</orig>
<orig orig="ⲡⲟⲗⲓ̇ⲥ">
<norm xml:id="u219" func="obl" head="#u215" pos="N" lemma="ⲡⲟⲗⲓⲥ" norm="ⲡⲟⲗⲓⲥ">
<lang lang="Greek">
ⲡⲟⲗⲓ̇ⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group=",">
<orig orig="·">
<norm xml:id="u220" func="punct" pos="PUNCT" lemma="," norm=",">
<hi_rend hi_rend="red">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛ̇ⲛⲉⲩⲥⲟⲩⲱⲛϥ">
<norm_group norm_group="ϫⲉⲛⲛⲉⲩⲥⲟⲩⲱⲛϥ">
<orig orig="ϫⲉ">
<norm xml:id="u221" func="mark" head="#u224" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ̇ⲛⲉ">
<norm xml:id="u222" func="aux" head="#u224" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛ̇ⲛⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u223" func="nsubj" head="#u224" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲱⲛ">
<norm xml:id="u224" func="parataxis" head="#u215" pos="V" lemma="ⲥⲟⲟⲩⲛ" norm="ⲥⲟⲩⲱⲛ">
ⲥⲟⲩ
</lb_n>
</cb_n>
</pb_xml_id>
<pb_xml_id pb_xml_id="EG69">
<cb_n cb_n="1">
<lb_n lb_n="1">
<note note="Reconstructed. EG69 is not extant.">
ⲱⲛ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u225" func="obj" head="#u224" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</note>
</lb_n>
</cb_n>
</pb_xml_id>
</norm_group>
</orig_group>
</translation>
</p>
</meta>
