<meta annotation="Marina Ghaly, Christine Luckritz Marquis, Caroline T. Schroeder" author="anonymous" collection="Borgia Collection" Coptic_edition="Chaîne (1960), §14 (Fragments de Naples)" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.14.monbeg" Greek_source="Alphabetical Collection Hyperechius 4" idno="IB 17 484 f. 20r" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msItem_title="Apophthegmata Patrum" msName="MONB.EG" objectType="codex" origPlace="White Monastery" pages_from="31" pages_to="31" parsing="automatic" placeName="Atripe" project="Coptic SCRIPTORIUM" redundant="no" repository="Biblioteca Nazionale di Napoli" segmentation="checked" tagging="checked" title="Apophthegmata Patrum Sahidic 14" translation="Marina Ghaly, Christine Luckritz Marquis" Trismegistos="none" version_date="2019-05-31" version_n="2.7.0">
<pb_xml_id pb_xml_id="EG31">
<translation translation="Again he said, “It is good to eat flesh and drink wine, but do not eat the flesh of your brothers through slander.”">
<verse_n verse_n="1">
<chapter_n chapter_n="1">
<vid_n vid_n="urn:cts:copticLit:ap.14.monbeg:1.1">
<cb_n cb_n="1">
<lb_n lb_n="31">
<orig_group orig_group="ⲁϥϫⲟⲟⲥ">
<norm_group norm_group="ⲁϥϫⲟⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u1" func="dislocated" head="#u3" pos="N" lemma="ⲁ" norm="ⲁ">
<hi_rend hi_rend="brown tall">
ⲁ
</hi_rend>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u2" func="nsubj" head="#u3" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟⲟ">
<norm xml:id="u3" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲟⲟ">
ϫⲟⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u4" func="obj" head="#u3" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟ̇ⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟ̇ⲛ">
<norm xml:id="u5" func="advmod" head="#u3" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟ̇ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫ̇ⲉⲛⲁⲛⲟⲩ">
<norm_group norm_group="ϫⲉⲛⲁⲛⲟⲩ">
<orig orig="ϫ̇ⲉ">
<norm xml:id="u6" func="mark" head="#u7" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫ̇ⲉ
</norm>
</orig>
<orig orig="ⲛⲁⲛⲟⲩ">
<norm xml:id="u7" func="ccomp" head="#u3" pos="VBD" lemma="ⲛⲁⲛⲟⲩ" norm="ⲛⲁⲛⲟⲩ">
ⲛⲁⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="32">
<orig_group orig_group="ⲟⲩⲉⲙ">
<norm_group norm_group="ⲟⲩⲉⲙ">
<orig orig="ⲟⲩⲉⲙ">
<norm xml:id="u8" func="nsubj" head="#u7" pos="V" lemma="ⲟⲩⲱⲙ" norm="ⲟⲩⲉⲙ">
ⲟⲩⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ⲃ">
<norm_group norm_group="ⲁⲃ">
<orig orig="ⲁ̇ⲃ">
<norm xml:id="u9" func="obj" head="#u8" pos="N" lemma="ⲁⲃ" norm="ⲁⲃ">
ⲁ̇ⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲱ̇">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ̇">
<norm xml:id="u10" func="cc" head="#u12" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲉⲏⲣⲡ̇">
<norm_group norm_group="ⲉⲥⲉⲏⲣⲡ">
<orig orig="ⲉ">
<norm xml:id="u11" func="mark" head="#u12" pos="PREP" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥⲉⲏⲣⲡ̇">
<norm xml:id="u12" func="conj" head="#u9" pos="V" lemma="ⲥⲉⲏⲣⲡ" norm="ⲥⲉⲏⲣⲡ">
<morph morph="ⲥⲉ">
ⲥⲉ
</morph>
<morph morph="ⲏⲣⲡ">
ⲏ
</lb_n>
<lb_n lb_n="33">
ⲣⲡ̇
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲅⲧⲙⲟⲩⲱⲙ">
<norm_group norm_group="ⲛⲅⲧⲙⲟⲩⲱⲙ">
<orig orig="ⲛ">
<norm xml:id="u13" func="aux" head="#u16" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲅ">
<norm xml:id="u14" func="nsubj" head="#u16" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲅ">
ⲅ
</norm>
</orig>
<orig orig="ⲧⲙ">
<norm xml:id="u15" func="advmod" head="#u16" pos="NEG" lemma="ⲧⲙ" norm="ⲧⲙ">
ⲧⲙ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲙ">
<norm xml:id="u16" func="advcl" head="#u12" pos="V" lemma="ⲟⲩⲱⲙ" norm="ⲟⲩⲱⲙ">
ⲟⲩⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u17" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="34">
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u18" func="advmod" head="#u21" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲥⲁⲣⲝ">
<norm_group norm_group="ⲛⲛⲥⲁⲣⲝ">
<orig orig="ⲛ">
<norm xml:id="u19" func="case" head="#u21" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u20" func="det" head="#u21" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲁⲣⲝ">
<norm xml:id="u21" func="obl" head="#u7" pos="N" lemma="ⲥⲁⲣⲝ" norm="ⲥⲁⲣⲝ">
<lang lang="Greek">
ⲥⲁⲣⲝ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲛⲉⲕⲥⲛⲏ̇ⲩ">
<norm_group norm_group="ⲛⲛⲉⲕⲥⲛⲏⲩ">
<orig orig="ⲛ̇">
<norm xml:id="u22" func="case" head="#u24" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲛⲉⲕ">
<norm xml:id="u23" func="det" head="#u24" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ⲥⲛⲏ̇ⲩ">
<norm xml:id="u24" func="nmod" head="#u21" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲛⲏⲩ">
ⲥ
</lb_n>
</cb_n>
<cb_n cb_n="2">
<lb_n lb_n="1">
ⲛⲏ̇ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓ̇ⲧⲛ̇ⲧⲕⲁⲧⲁ̇ⲗⲁⲗⲓ̇">
<norm_group norm_group="ϩⲓⲧⲛⲧⲕⲁⲧⲁⲗⲁⲗⲓ">
<orig orig="ϩⲓ̇ⲧⲛ̇">
<norm xml:id="u25" func="case" head="#u27" pos="PREP" lemma="ϩⲓⲧⲛ" norm="ϩⲓⲧⲛ">
ϩⲓ̇ⲧⲛ̇
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u26" func="det" head="#u27" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲕⲁⲧⲁ̇ⲗⲁⲗⲓ̇">
<norm xml:id="u27" func="nmod" head="#u24" pos="N" lemma="ⲕⲁⲧⲁⲗⲁⲗⲉⲓ" norm="ⲕⲁⲧⲁⲗⲁⲗⲉⲓ">
<lang lang="Greek">
ⲕⲁⲧⲁ̇
</lb_n>
<lb_n lb_n="2">
ⲗⲁⲗⲓ̇
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲻ">
<norm_group norm_group="ⲻ">
<orig orig="ⲻ">
<norm xml:id="u28" func="punct" pos="PUNCT" lemma="ⲻ" norm="ⲻ">
ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</cb_n>
</vid_n>
</chapter_n>
</verse_n>
</translation>
</pb_xml_id>
</meta>
