<meta annotation="Elizabeth Davidson, Amir Zeldes, Caroline T. Schroeder" author="anonymous" collection="Papyrussammlung" Coptic_edition="Chaîne (1960)" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.33.monbeg" entities="gold" Greek_source="Alphabetical Collection Bessarion 6" identities="gold" idno="K 0321" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msName="MONB.EG" objectType="codex" origPlace="White Monastery" pages_from="73" pages_to="73" parsing="automatic" paths_manuscripts="&lt;a href='http://paths.uniroma1.it/atlas/manuscripts/360'&gt;360&lt;/a&gt;" paths_works="&lt;a href='http://paths.uniroma1.it/atlas/works/443'&gt;443&lt;/a&gt;" people="none" placeName="Atripe" places="none" project="Coptic SCRIPTORIUM" redundant="no" repository="Österreichische Nationalbibliothek" segmentation="gold" tagging="gold" title="Apophthegmata Patrum Sahidic 033" translation="Elizabeth Davidson" Trismegistos="none" version_date="2022-09-26" version_n="4.4.0">
<pb_xml_id pb_xml_id="EG73">
<cb_n cb_n="1">
<verse_n verse_n="1">
<translation translation="Apa Bessarion said, 'I spent forty nights in the middle of a thornbush, standing without lying down.'">
<vid_n vid_n="urn:cts:copticLit:ap33.monbeg:1.1">
<chapter_n chapter_n="1">
<lb_n lb_n="8">
<orig_group orig_group="Ⲁϥϫⲟⲟ̇ⲥ">
<norm_group norm_group="ⲁϥϫⲟⲟⲥ">
<orig orig="Ⲁ">
<norm xml:id="u1" func="aux" head="#u3" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
<hi_rend hi_rend="large red ekthetic">
Ⲁ
</hi_rend>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u2" func="nsubj" head="#u3" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟⲟ̇">
<norm xml:id="u3" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲟⲟ">
ϫⲟⲟ̇
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u4" func="obj" head="#u3" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϭⲓ̇ⲁ̇ⲡⲁ">
<norm_group norm_group="ⲛϭⲓⲁⲡⲁ">
<orig orig="ⲛ̇ϭⲓ̇">
<norm xml:id="u5" func="case" head="#u6" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̇ϭⲓ̇
</norm>
</orig>
<entity head_tok="#u7" text="ⲁⲡⲁ ⲃⲏⲥⲁⲣⲓⲟⲛ" entity="person">
<orig orig="ⲁ̇ⲡⲁ">
<norm xml:id="u6" func="dislocated" head="#u3" pos="N" lemma="ⲁⲡⲁ" norm="ⲁⲡⲁ">
<lang lang="Hebrew">
ⲁ̇ⲡⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲃⲏⲥⲁⲣⲓⲟⲛ">
<norm_group norm_group="ⲃⲏⲥⲁⲣⲓⲟⲛ">
<orig orig="ⲃⲏⲥⲁⲣⲓⲟⲛ">
<norm xml:id="u7" func="flat" head="#u6" pos="NPROP" lemma="ⲃⲏⲥⲁⲣⲓⲟⲛ" norm="ⲃⲏⲥⲁⲣⲓⲟⲛ">
<lang lang="Greek">
ⲃⲏⲥⲁ
</lb_n>
<lb_n lb_n="9">
ⲣⲓⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group=",">
<orig orig="·">
<norm xml:id="u8" func="punct" pos="PUNCT" lemma="," norm=",">
<hi_rend hi_rend="red">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲓ̇ⲣ̇ϩ̇ⲙⲉ">
<norm_group norm_group="ϫⲉⲁⲓⲣϩⲙⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u9" func="mark" head="#u12" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u10" func="aux" head="#u12" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ̇">
<norm xml:id="u11" func="nsubj" head="#u12" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ̇
</norm>
</orig>
<orig orig="ⲣ̇">
<norm xml:id="u12" func="ccomp" head="#u3" pos="V" lemma="ⲉⲓⲣⲉ" norm="ⲣ">
ⲣ̇
</norm>
</orig>
<entity head_tok="#u15" text="ϩⲙⲉ ⲛ ⲟⲩϣⲏ" entity="time">
<orig orig="ϩ̇ⲙⲉ">
<norm xml:id="u13" func="nummod" head="#u15" pos="NUM" lemma="ϩⲙⲉ" norm="ϩⲙⲉ">
ϩ̇ⲙⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩϣⲏ">
<norm_group norm_group="ⲛⲟⲩϣⲏ">
<orig orig="ⲛ">
<norm xml:id="u14" func="case" head="#u15" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩϣⲏ">
<norm xml:id="u15" func="obj" head="#u12" pos="N" lemma="ⲟⲩϣⲏ" norm="ⲟⲩϣⲏ">
ⲟⲩ
</lb_n>
<lb_n lb_n="10">
ϣⲏ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ϩⲛ̇ⲧ̇ⲙⲏⲧⲉ">
<norm_group norm_group="ϩⲛⲧⲙⲏⲧⲉ">
<orig orig="ϩⲛ̇">
<norm xml:id="u16" func="case" head="#u18" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ̇
</norm>
</orig>
<entity head_tok="#u18" text="ⲧ ⲙⲏⲧⲉ ⲛ ⲟⲩ ϩⲣⲁⲙⲛⲟⲥ" entity="place">
<orig orig="ⲧ̇">
<norm xml:id="u17" func="det" head="#u18" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̇
</norm>
</orig>
<orig orig="ⲙⲏⲧⲉ">
<norm xml:id="u18" func="obl" head="#u12" pos="N" lemma="ⲙⲏⲧⲉ" norm="ⲙⲏⲧⲉ">
ⲙⲏⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩϩ̇ⲣⲁⲙⲛⲟⲥ">
<norm_group norm_group="ⲛⲟⲩϩⲣⲁⲙⲛⲟⲥ">
<orig orig="ⲛ">
<norm xml:id="u19" func="case" head="#u21" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u21" text="ⲟⲩ ϩⲣⲁⲙⲛⲟⲥ" entity="plant">
<orig orig="ⲟⲩ">
<norm xml:id="u20" func="det" head="#u21" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="11">
<orig orig="ϩ̇ⲣⲁⲙⲛⲟⲥ">
<norm xml:id="u21" func="nmod" head="#u18" pos="N" lemma="ϩⲣⲁⲙⲛⲟⲥ" norm="ϩⲣⲁⲙⲛⲟⲥ">
<lang lang="Greek">
ϩ̇ⲣⲁⲙⲛⲟⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲉⲓ̇ⲁ̇ϩⲉⲣⲁⲧ">
<norm_group norm_group="ⲉⲓⲁϩⲉⲣⲁⲧ">
<orig orig="ⲉ">
<norm xml:id="u22" func="mark" head="#u24" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲓ̇">
<norm xml:id="u23" func="nsubj" head="#u24" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ̇
</norm>
</orig>
<orig orig="ⲁϩⲉ">
<norm xml:id="u24" func="advcl" head="#u12" pos="V" lemma="ⲱϩⲉ" norm="ⲁϩⲉ">
ⲁϩⲉ
</norm>
</orig>
<orig orig="ⲣⲁⲧ">
<norm xml:id="u25" func="obj" head="#u24" pos="N_PPERO" lemma="ⲣⲁⲧ_ⲁⲛⲟⲕ" norm="ⲣⲁⲧ">
ⲣⲁⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="12">
<orig_group orig_group="ⲙ̇ⲡⲓ̇ⲛ̇ⲕⲟⲧⲕ̇">
<norm_group norm_group="ⲙⲡⲓⲛⲕⲟⲧⲕ">
<orig orig="ⲙ̇ⲡ">
<norm xml:id="u26" func="aux" head="#u28" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡ">
ⲙ̇ⲡ
</norm>
</orig>
<orig orig="ⲓ̇">
<norm xml:id="u27" func="nsubj" head="#u28" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ̇
</norm>
</orig>
<orig orig="ⲛ̇ⲕⲟⲧⲕ̇">
<norm xml:id="u28" func="parataxis" head="#u12" pos="V" lemma="ⲛⲕⲟⲧⲕ" norm="ⲛⲕⲟⲧⲕ">
ⲛ̇ⲕⲟⲧⲕ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·ⲻ">
<norm_group norm_group="·ⲻ">
<orig orig="·ⲻ">
<norm xml:id="u29" func="punct" pos="PUNCT" lemma="·ⲻ" norm="·ⲻ">
<hi_rend hi_rend="red">
·ⲻ
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</vid_n>
</chapter_n>
</translation>
</verse_n>
</cb_n>
</pb_xml_id>
</meta>
