<meta annotation="Christine Luckritz Marquis, So Miyagawa, Amir Zeldes" Arabic_translation="Philippe Zaher" author="unknown" collection="Papyrussammlung" Coptic_edition="Chaîne (1960)" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.39.monbeg" entities="checked" Greek_source="Alphabetical Collection Macarius the Great 13" identities="checked" idno="K 0321" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msName="MONB.EG" objectType="codex" origPlace="White Monastery" pages_from="74" pages_to="74" parsing="automatic" paths_manuscripts="&lt;a href='http://paths.uniroma1.it/atlas/manuscripts/360'&gt;360&lt;/a&gt;" paths_works="&lt;a href='http://paths.uniroma1.it/atlas/works/443'&gt;443&lt;/a&gt;" people="Macarius of Egypt" placeName="Atripe" places="Tarrana; Wadi El Natrun" project="Coptic SCRIPTORIUM" redundant="no" repository="Österreichische Nationalbibliothek" segmentation="checked" tagging="checked" title="Apophthegmata Patrum Sahidic 039" translation="Christine Luckritz Marquis" Trismegistos="none" version_date="2025-11-25" version_n="6.2.0">
<cb_n cb_n="2">
<chapter_n chapter_n="1">
<pb_id pb_id="EG74">
<verse_n verse_n="1">
<translation translation="The old man Abba Macarius went one time from Scetis to Terenuthis.">
<arabic arabic="وخرج ذات مرة الشيخ انبا مكاريوس من شيهات إلى الترنوط">
<lb_n lb_n="36">
<orig_group orig_group="ⲁϥⲃⲱⲕ">
<norm_group norm_group="ⲁϥⲃⲱⲕ">
<orig orig="ⲁ">
<norm xml:id="u1" func="aux" head="#u3" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
<hi_rend hi_rend="red ekthetic">
ⲁ
</hi_rend>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u2" func="nsubj" head="#u3" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲃⲱⲕ">
<norm xml:id="u3" func="root" pos="V" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u4" func="advmod" head="#u3" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲟ̇ⲉⲓ̇ϣ">
<norm_group norm_group="ⲛⲟⲩⲟⲉⲓϣ">
<orig orig="ⲛ">
<norm xml:id="u5" func="case" head="#u6" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u6" text="ⲟⲩⲟⲉⲓϣ" entity="time">
<orig orig="ⲟⲩⲟ̇ⲉⲓ̇ϣ">
<norm xml:id="u6" func="obl" head="#u3" pos="N" lemma="ⲟⲩⲟⲉⲓϣ" norm="ⲟⲩⲟⲉⲓϣ">
ⲟⲩⲟ̇ⲉⲓ̇ϣ
ⲟ̇ⲉⲓ̇ϣ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="37">
<multiword multiword="ⲉⲃⲟⲗ ϩⲛ">
<orig_group orig_group="ⲉ̇ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̇ⲃⲟⲗ">
<norm xml:id="u7" func="case" head="#u9" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̇ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲛ̇ϣⲓ̇ⲏⲧ">
<norm_group norm_group="ϩⲛϣⲓⲏⲧ">
<orig orig="ϩⲛ̇">
<norm xml:id="u8" func="fixed" head="#u7" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ̇
</norm>
</orig>
</multiword>
<entity identity="Wadi El Natrun" head_tok="#u9" text="ϣⲓⲏⲧ" entity="place">
<orig orig="ϣⲓ̇ⲏⲧ">
<norm xml:id="u9" func="obl" head="#u3" pos="NPROP" lemma="ϣⲓⲏⲧ" norm="ϣⲓⲏⲧ">
ϣⲓ̇ⲏⲧ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲧⲉⲣⲉⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲉⲧⲉⲣⲉⲛⲟⲩⲧⲉ">
<orig orig="ⲉ̇">
<norm xml:id="u10" func="case" head="#u11" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<entity identity="Tarrana" head_tok="#u11" text="ⲧⲉⲣⲉⲛⲟⲩⲧⲉ" entity="place">
<orig orig="ⲧⲉⲣⲉⲛⲟⲩⲧⲉ">
<norm xml:id="u11" func="xcomp" head="#u3" pos="NPROP" lemma="ⲧⲉⲣⲉⲛⲟⲩⲧⲉ" norm="ⲧⲉⲣⲉⲛⲟⲩⲧⲉ">
ⲧⲉ
</lb_n>
<lb_n lb_n="38">
ⲣⲉⲛⲟⲩⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϭⲓ̇ⲡ̇ϩⲗⲗⲟ">
<norm_group norm_group="ⲛϭⲓⲡϩⲗⲗⲟ">
<orig orig="ⲛ̇ϭⲓ̇">
<norm xml:id="u12" func="case" head="#u14" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̇ϭⲓ̇
</norm>
</orig>
<entity identity="Macarius of Egypt" head_tok="#u16" text="ⲡ ϩⲗⲗⲟ ⲁⲡⲁ ⲙⲁⲕⲁⲣⲓⲟⲥ" entity="person">
<orig orig="ⲡ̇">
<norm xml:id="u13" func="det" head="#u14" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ϩⲗⲗⲟ">
<norm xml:id="u14" func="dislocated" head="#u3" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩⲗⲗⲟ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="39">
<orig_group orig_group="ⲁ̇ⲡⲁ">
<norm_group norm_group="ⲁⲡⲁ">
<orig orig="ⲁ̇ⲡⲁ">
<norm xml:id="u15" func="appos" head="#u14" pos="N" lemma="ⲁⲡⲁ" norm="ⲁⲡⲁ">
<lang lang="Hebrew">
ⲁ̇ⲡⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲕⲁⲣⲓ̇ⲟⲥ">
<norm_group norm_group="ⲙⲁⲕⲁⲣⲓⲟⲥ">
<orig orig="ⲙⲁⲕⲁⲣⲓ̇ⲟⲥ">
<norm xml:id="u16" func="flat" head="#u15" pos="NPROP" lemma="ⲙⲁⲕⲁⲣⲓⲟⲥ" norm="ⲙⲁⲕⲁⲣⲓⲟⲥ">
<lang lang="Greek">
ⲙⲁⲕⲁⲣⲓ̇ⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="~">
<norm_group norm_group="~">
<orig orig="~">
<norm xml:id="u17" func="punct" pos="PUNCT" lemma="~" norm="~">
~
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</arabic>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="And he entered a small place and he slept.">
<arabic arabic="ودخل إلى موضع صغير ونام">
<lb_n lb_n="40">
<orig_group orig_group="ⲁⲩⲱ̇">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ̇">
<norm xml:id="u18" func="cc" head="#u21" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ϥⲃⲱⲕ">
<norm_group norm_group="ⲁϥⲃⲱⲕ">
<orig orig="ⲁ̇">
<norm xml:id="u19" func="aux" head="#u21" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u20" func="nsubj" head="#u21" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<multiword multiword="ⲃⲱⲕ ⲉϩⲟⲩⲛ">
<orig orig="ⲃⲱⲕ">
<norm xml:id="u21" func="root" pos="V" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϩⲟⲩⲛ">
<norm_group norm_group="ⲉϩⲟⲩⲛ">
<orig orig="ⲉ̇ϩⲟⲩⲛ">
<norm xml:id="u22" func="advmod" head="#u21" pos="ADV" lemma="ⲉϩⲟⲩⲛ" norm="ⲉϩⲟⲩⲛ">
ⲉ̇ϩⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
</lb_n>
<lb_n lb_n="41">
<orig_group orig_group="ⲉ̇ⲩⲕⲟⲩⲓ̇">
<norm_group norm_group="ⲉⲩⲕⲟⲩⲓ">
<orig orig="ⲉ̇">
<norm xml:id="u23" func="case" head="#u25" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<entity head_tok="#u25" text="ⲩ ⲕⲟⲩⲓ ⲙ ⲙⲁ" entity="place">
<orig orig="ⲩ">
<norm xml:id="u24" func="det" head="#u25" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲕⲟⲩⲓ̇">
<norm xml:id="u25" func="obl" head="#u21" pos="N" lemma="ⲕⲟⲩⲓ" norm="ⲕⲟⲩⲓ">
ⲕⲟⲩⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲙⲁ">
<norm_group norm_group="ⲙⲙⲁ">
<orig orig="ⲙ̇">
<norm xml:id="u26" func="case" head="#u27" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u27" func="nmod" head="#u25" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲁ̇ϥⲛ̇ⲕⲟⲧⲕ̇">
<norm_group norm_group="ⲁϥⲛⲕⲟⲧⲕ">
<orig orig="ⲁ̇">
<norm xml:id="u28" func="aux" head="#u30" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u29" func="nsubj" head="#u30" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛ̇ⲕⲟⲧⲕ̇">
<norm xml:id="u30" func="parataxis" head="#u21" pos="V" lemma="ⲛⲕⲟⲧⲕ" norm="ⲛⲕⲟⲧⲕ">
ⲛ̇
</lb_n>
<lb_n lb_n="42">
ⲕⲟⲧⲕ̇
</norm>
</orig>
</norm_group>
</orig_group>
</arabic>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="But some ... were there….">
<arabic arabic="وكان هناك بعض ...">
<orig_group orig_group="ⲛⲉⲩϣⲟ̇ⲟⲡ">
<norm_group norm_group="ⲛⲉⲩϣⲟⲟⲡ">
<orig orig="ⲛⲉ">
<norm xml:id="u31" func="aux" head="#u33" new_sent="true" pos="CPRET" lemma="ⲛⲉⲣⲉ" norm="ⲛⲉ">
<hi_rend hi_rend="3_spaces_left">
ⲛ
</hi_rend>
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u32" func="nsubj" head="#u33" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲟ̇ⲟⲡ">
<norm xml:id="u33" func="root" pos="VSTAT" lemma="ϣⲱⲡⲉ" norm="ϣⲟⲟⲡ">
ϣⲟ̇ⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="43">
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u34" func="advmod" head="#u33" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲙⲁⲩ">
<norm_group norm_group="ⲙⲙⲁⲩ">
<orig orig="ⲙ̇ⲙⲁⲩ">
<norm xml:id="u35" func="advmod" head="#u33" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙ̇ⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϭⲓ̇ϩⲛ̇ⲥⲱ[...]">
<norm_group norm_group="ⲛϭⲓϩⲉⲛⲥⲱ">
<orig orig="ⲛ̇ϭⲓ̇">
<norm xml:id="u36" func="case" head="#u38" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̇ϭⲓ̇
</norm>
</orig>
<orig orig="ϩⲛ̇">
<norm xml:id="u37" func="det" head="#u38" pos="ART" lemma="ⲟⲩ" norm="ϩⲉⲛ">
ϩⲛ̇
</norm>
</orig>
<orig orig="ⲥⲱ[...]">
<norm xml:id="u38" func="dislocated" head="#u33" pos="N" lemma="ⲥⲱ" norm="ⲥⲱ">
<gap_reason gap_reason="lost">
ⲥⲱ[...]
</gap_reason>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</arabic>
</translation>
</verse_n>
</chapter_n>
</pb_id>
</cb_n>
</meta>
