<meta annotation="Marina Ghaly, Christine Luckritz Marquis, Caroline T. Schroeder, Amir Zeldes" author="anonymous" collection="Borgia Collection" Coptic_edition="Chaîne (1960), §11 (Fragments de Naples)" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.11.monbeg" entities="gold" Greek_source="none" identities="gold" idno="IB 17 484 f. 20r" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msItem_title="Apophthegmata Patrum" msName="MONB.EG" objectType="codex" origPlace="White Monastery" pages_from="31" pages_to="31" parsing="automatic" paths_manuscripts="&lt;a href='http://paths.uniroma1.it/atlas/manuscripts/360'&gt;360&lt;/a&gt;" paths_works="&lt;a href='http://paths.uniroma1.it/atlas/works/443'&gt;443&lt;/a&gt;" people="none" placeName="Atripe" places="none" project="Coptic SCRIPTORIUM" redundant="no" repository="Biblioteca Nazionale di Napoli" segmentation="checked" tagging="checked" title="Apophthegmata Patrum Sahidic 011" translation="Marina Ghaly, Christine Luckritz Marquis" Trismegistos="none" version_date="2020-08-31" version_n="4.0.0">
<pb_xml_id pb_xml_id="EG31">
<cb_n cb_n="1">
<verse_n verse_n="1">
<translation translation="Again, he said, “The prudent monk shall be crowned on earth and also shall be crowned in heaven in the presence of God.”">
<vid_n vid_n="urn:cts:copticLit:ap.11.monbeg:1.1">
<chapter_n chapter_n="1">
<lb_n lb_n="18">
<orig_group orig_group="ⲁϥϫⲟⲟ̇ⲥ">
<norm_group norm_group="ⲁϥϫⲟⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u1" func="aux" head="#u3" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
<hi_rend hi_rend="large ekthetic">
ⲁ
</hi_rend>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u2" func="nsubj" head="#u3" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟⲟ̇">
<norm xml:id="u3" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲟⲟ">
ϫⲟⲟ̇
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u4" func="obj" head="#u3" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟ̇ⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟ̇ⲛ">
<norm xml:id="u5" func="advmod" head="#u3" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟ̇ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲙⲟⲛⲁⲭⲟⲥ">
<norm_group norm_group="ϫⲉⲡⲙⲟⲛⲁⲭⲟⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u6" func="mark" head="#u13" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<entity head_tok="#u8" text="ⲡ ⲙⲟⲛⲁⲭⲟⲥ ⲛ ϩⲁⲕ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u7" func="det" head="#u8" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲙⲟⲛⲁⲭⲟⲥ">
<norm xml:id="u8" func="dislocated" head="#u13" pos="N" lemma="ⲙⲟⲛⲁⲭⲟⲥ" norm="ⲙⲟⲛⲁⲭⲟⲥ">
<lang lang="Greek">
ⲙⲟⲛⲁ
</lb_n>
<lb_n lb_n="19">
ⲭⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϩⲁⲕ">
<norm_group norm_group="ⲛϩⲁⲕ">
<orig orig="ⲛ̇">
<norm xml:id="u9" func="case" head="#u10" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ϩⲁⲕ">
<norm xml:id="u10" func="nmod" head="#u8" pos="N" lemma="ϩⲁⲕ" norm="ϩⲁⲕ">
ϩⲁⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ϣⲁⲩϯ̇ⲕ̇ⲗⲟⲙ">
<norm_group norm_group="ϣⲁⲩϯⲕⲗⲟⲙ">
<orig orig="ϣⲁ">
<norm xml:id="u11" func="aux" head="#u13" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u12" func="nsubj" head="#u13" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϯ̇ⲕ̇ⲗⲟⲙ">
<norm xml:id="u13" func="ccomp" head="#u3" pos="V" lemma="ϯⲕⲗⲟⲙ" norm="ϯⲕⲗⲟⲙ">
<morph morph="ϯ">
ϯ̇
</morph>
<morph morph="ⲕⲗⲟⲙ">
ⲕ̇
</lb_n>
<lb_n lb_n="20">
ⲗⲟⲙ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϫⲱϥ">
<norm_group norm_group="ⲉϫⲱϥ">
<orig orig="ⲉ̇ϫⲱ">
<norm xml:id="u14" func="case" head="#u15" pos="PREP" lemma="ⲉϫⲛ" norm="ⲉϫⲱ">
ⲉ̇ϫⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u15" func="obl" head="#u13" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲙ̇ⲡ̇ⲕⲁϩ">
<norm_group norm_group="ϩⲙⲡⲕⲁϩ">
<orig orig="ϩⲙ̇">
<norm xml:id="u16" func="case" head="#u18" pos="PREP" lemma="ϩⲛ" norm="ϩⲙ">
ϩⲙ̇
</norm>
</orig>
<entity head_tok="#u18" text="ⲡ ⲕⲁϩ" entity="place">
<orig orig="ⲡ̇">
<norm xml:id="u17" func="det" head="#u18" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ⲕⲁϩ">
<norm xml:id="u18" func="obl" head="#u13" pos="N" lemma="ⲕⲁϩ" norm="ⲕⲁϩ">
ⲕⲁϩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="21">
<orig_group orig_group="ⲁⲩⲱ̇">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ̇">
<norm xml:id="u19" func="cc" head="#u26" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟ̇ⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟ̇ⲛ">
<norm xml:id="u20" func="case" head="#u23" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟ̇ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲛ̇ⲙ̇ⲡⲏⲩⲉ̇">
<norm_group norm_group="ϩⲛⲙⲡⲏⲩⲉ">
<orig orig="ϩⲛ̇">
<norm xml:id="u21" func="fixed" head="#u20" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ̇
</norm>
</orig>
<entity head_tok="#u23" text="ⲙ ⲡⲏⲩⲉ" entity="place">
<orig orig="ⲙ̇">
<norm xml:id="u22" func="det" head="#u23" pos="ART" lemma="ⲡ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
<orig orig="ⲡⲏⲩⲉ̇">
<norm xml:id="u23" func="obl" head="#u26" pos="N" lemma="ⲡⲉ" norm="ⲡⲏⲩⲉ">
ⲡⲏⲩⲉ̇
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="22">
<orig_group orig_group="ϣⲁⲩϯ̇ⲕⲗⲟⲙ">
<norm_group norm_group="ϣⲁⲩϯⲕⲗⲟⲙ">
<orig orig="ϣⲁ">
<norm xml:id="u24" func="aux" head="#u26" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u25" func="nsubj" head="#u26" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϯ̇ⲕⲗⲟⲙ">
<norm xml:id="u26" func="conj" head="#u13" pos="V" lemma="ϯⲕⲗⲟⲙ" norm="ϯⲕⲗⲟⲙ">
<morph morph="ϯ">
ϯ̇
</morph>
<morph morph="ⲕⲗⲟⲙ">
ⲕⲗⲟⲙ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϫⲱϥ">
<norm_group norm_group="ⲉϫⲱϥ">
<orig orig="ⲉ̇ϫⲱ">
<norm xml:id="u27" func="case" head="#u28" pos="PREP" lemma="ⲉϫⲛ" norm="ⲉϫⲱ">
ⲉ̇ϫⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u28" func="obl" head="#u26" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="23">
<orig_group orig_group="ⲙⲡⲙ̇ⲧⲟ">
<norm_group norm_group="ⲙⲡⲙⲧⲟ">
<orig orig="ⲙ">
<norm xml:id="u29" func="case" head="#u31" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<entity head_tok="#u31" text="ⲡ ⲙⲧⲟ ⲉⲃⲟⲗ ⲙ ⲡ ⲛⲟⲩⲧⲉ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u30" func="det" head="#u31" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲙ̇ⲧⲟ">
<norm xml:id="u31" func="obl" head="#u26" pos="N" lemma="ⲙⲧⲟ" norm="ⲙⲧⲟ">
ⲙ̇ⲧⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃ̇ⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃ̇ⲟⲗ">
<norm xml:id="u32" func="advmod" head="#u31" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃ̇ⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲡ̇ⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲙⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲙ̇">
<norm xml:id="u33" func="case" head="#u35" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
<entity head_tok="#u35" text="ⲡ ⲛⲟⲩⲧⲉ" entity="person">
<orig orig="ⲡ̇">
<norm xml:id="u34" func="det" head="#u35" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u35" func="nmod" head="#u31" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩ
</lb_n>
<lb_n lb_n="24">
ⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u36" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</vid_n>
</chapter_n>
</translation>
</verse_n>
</cb_n>
</pb_xml_id>
</meta>
