<meta annotation="Dana Robinson, Caroline T. Schroeder" author="anonymous" collection="Borgia Collection" Coptic_edition="Chaîne (1960), p. 21" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.96.monbeg" endnote="This manuscript folio contains no page numbers on either the recto or verso" Greek_edition="Anonymous Collection Nau 281" idno="IB 17 484 f. 62v" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msName="MONB.EG" note="Apophthegmata Patrum Sahidic 94, 95, and 96 are part of a lacuna between MONB.EG 163 and 182. Page numbers are unknown." objectType="codex" origPlace="White Monastery" pages_from="unknown" pages_to="unknown" parsing="automatic" placeName="Atripe" project="Coptic SCRIPTORIUM" redundant="no" repository="Biblioteca Nazionale di Napoli" segmentation="checked" tagging="checked" title="Apophthegmata Patrum Sahidic 96: Anonymous Nau 281" translation="Dana Robinson" Trismegistos="none" version_date="2019-05-31" version_n="2.7.0">
<pb_xml_id pb_xml_id="unknown">
<cb_n cb_n="1">
<chapter_n chapter_n="1">
<verse_n verse_n="1">
<vid_n vid_n="urn:cts:copticLit:ap.96.monbeg:1.1">
<translation translation="An elder lived in a monastery with a brother.">
<lb_n lb_n="31">
<orig_group orig_group="ⲛⲉⲣⲉⲟⲩϩ̇ⲗⲗⲟ">
<norm_group norm_group="ⲛⲉⲣⲉⲟⲩϩⲗⲗⲟ">
<orig orig="ⲛⲉⲣⲉ">
<norm xml:id="u1" func="aux" head="#u5" pos="CPRET" lemma="ⲛⲉⲣⲉ" norm="ⲛⲉⲣⲉ">
<hi_rend hi_rend="ekthetic large">
<note note="÷ in left margin">
ⲛ
</note>
</hi_rend>
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u2" func="det" head="#u3" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩ̇ⲗⲗⲟ">
<norm xml:id="u3" func="nsubj" head="#u5" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩ̇ⲗⲗⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u4" func="advmod" head="#u5" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲟⲡ">
<norm_group norm_group="ϣⲟⲟⲡ">
<orig orig="ϣⲟⲟⲡ">
<norm xml:id="u5" func="root" pos="VSTAT" lemma="ϣⲱⲡⲉ" norm="ϣⲟⲟⲡ">
ϣⲟⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="32">
<orig_group orig_group="ϩ̇ⲛⲟⲩⲕⲉⲛⲟⲃⲓ̇ⲟⲛ">
<norm_group norm_group="ϩⲛⲟⲩⲕⲟⲓⲛⲟⲃⲓⲟⲛ">
<orig orig="ϩ̇ⲛ">
<norm xml:id="u6" func="case" head="#u8" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩ̇ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u7" func="det" head="#u8" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲉⲛⲟⲃⲓ̇ⲟⲛ">
<norm xml:id="u8" func="obl" head="#u5" pos="N" lemma="ⲕⲟⲓⲛⲟⲃⲓⲟⲛ" norm="ⲕⲟⲓⲛⲟⲃⲓⲟⲛ">
<lang lang="Greek">
ⲕⲉⲛⲟⲃⲓ̇ⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲛ̇ⲟⲩⲥⲟⲛ">
<norm_group norm_group="ⲙⲛⲟⲩⲥⲟⲛ">
<orig orig="ⲙⲛ̇">
<norm xml:id="u9" func="cc" head="#u11" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ̇
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u10" func="det" head="#u11" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="33">
<orig orig="ⲥⲟⲛ">
<norm xml:id="u11" func="conj" head="#u8" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
<note note="⋗ in left margin">
ⲥⲟⲛ
</note>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="⳾">
<norm_group norm_group=".">
<orig orig="⳾">
<norm xml:id="u12" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="2_space_right">
⳾
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="2">
<vid_n vid_n="urn:cts:copticLit:ap.96.monbeg:1.2">
<translation translation="The elder gave bread to everyone who came.">
<orig_group orig_group="ⲡ̇ϩ̇ⲗⲗⲟ">
<norm_group norm_group="ⲡϩⲗⲗⲟ">
<orig orig="ⲡ̇">
<norm xml:id="u13" func="det" head="#u14" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ϩ̇ⲗⲗⲟ">
<norm xml:id="u14" func="dislocated" head="#u18" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩ̇ⲗⲗⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u15" func="advmod" head="#u18" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉϥϯⲟ̇ⲉⲓ̇ⲕ">
<norm_group norm_group="ⲛⲉϥϯⲟⲉⲓⲕ">
<orig orig="ⲛⲉ">
<norm xml:id="u16" func="aux" head="#u18" pos="CPRET" lemma="ⲛⲉⲣⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u17" func="nsubj" head="#u18" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="34">
<orig orig="ϯ">
<norm xml:id="u18" func="root" pos="V" lemma="ϯ" norm="ϯ">
<note note="÷ in left margin">
ϯ
</note>
</norm>
</orig>
<orig orig="ⲟ̇ⲉⲓ̇ⲕ">
<norm xml:id="u19" func="obj" head="#u18" pos="N" lemma="ⲟⲉⲓⲕ" norm="ⲟⲉⲓⲕ">
ⲟ̇ⲉⲓ̇ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩ̇ⲟ̇ⲛ">
<norm_group norm_group="ⲛⲟⲩⲟⲛ">
<orig orig="ⲛ">
<norm xml:id="u20" func="case" head="#u21" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ̇ⲟ̇ⲛ">
<multiword multiword="ⲟⲩⲟⲛ ⲛⲓⲙ">
<norm xml:id="u21" func="nmod" head="#u19" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩ̇ⲟ̇ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓ̇ⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓ̇ⲙ">
<norm xml:id="u22" func="det" head="#u21" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓ̇ⲙ
</norm>
</multiword>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲛⲏⲩ">
<norm_group norm_group="ⲉⲧⲛⲏⲩ">
<orig orig="ⲉⲧ">
<norm xml:id="u23" func="mark" head="#u24" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
</lb_n>
<lb_n lb_n="35">
<orig orig="ⲛⲏⲩ">
<norm xml:id="u24" func="acl" head="#u21" pos="VSTAT" lemma="ⲉⲓ" norm="ⲛⲏⲩ">
ⲛⲏⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="⳾">
<norm_group norm_group=".">
<orig orig="⳾">
<norm xml:id="u25" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="4_space_right">
⳾
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="3">
<vid_n vid_n="urn:cts:copticLit:ap.96.monbeg:1.3">
<translation translation="When the brother saw what was happening,">
<orig_group orig_group="ⲛ̇ⲧⲉⲣⲉⲡ̇ⲥⲟⲛ">
<norm_group norm_group="ⲛⲧⲉⲣⲉⲡⲥⲟⲛ">
<orig orig="ⲛ̇ⲧⲉⲣⲉ">
<norm xml:id="u26" func="aux" head="#u30" pos="APREC" lemma="ⲛⲧⲉⲣⲉ" norm="ⲛⲧⲉⲣⲉ">
ⲛ̇ⲧⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲡ̇">
<norm xml:id="u27" func="det" head="#u28" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
</lb_n>
<lb_n lb_n="36">
<orig orig="ⲥⲟⲛ">
<norm xml:id="u28" func="nsubj" head="#u30" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
<hi_rend hi_rend="ekthetic large">
<note note="⋗ in left margin">
ⲥ
</note>
</hi_rend>
ⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u29" func="advmod" head="#u30" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲩ">
<norm_group norm_group="ⲛⲁⲩ">
<orig orig="ⲛⲁⲩ">
<norm xml:id="u30" func="root" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲡⲉⲧϣⲟⲟⲡ">
<norm_group norm_group="ⲉⲡⲉⲧϣⲟⲟⲡ">
<orig orig="ⲉ̇">
<norm xml:id="u31" func="case" head="#u32" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u32" func="obl" head="#u30" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u33" func="mark" head="#u34" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϣⲟⲟⲡ">
<norm xml:id="u34" func="acl" head="#u32" pos="VSTAT" lemma="ϣⲱⲡⲉ" norm="ϣⲟⲟⲡ">
ϣⲟⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<lb_n lb_n="37">
<translation translation="he said to the elder,">
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u35" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u36" func="nsubj" head="#u35" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲡϩⲗⲗⲟ">
<norm_group norm_group="ⲙⲡϩⲗⲗⲟ">
<orig orig="ⲙ̇">
<norm xml:id="u37" func="case" head="#u39" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u38" func="det" head="#u39" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϩⲗⲗⲟ">
<norm xml:id="u39" func="obl" head="#u35" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩⲗⲗⲟ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="“Give me my portion of the bread,">
<orig_group orig_group="ϫⲉⲙⲁ">
<norm_group norm_group="ϫⲉⲙⲁ">
<orig orig="ϫⲉ">
<norm xml:id="u40" func="mark" head="#u41" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="38">
<orig orig="ⲙⲁ">
<norm xml:id="u41" func="root" pos="VIMP" lemma=" ϯ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓ̇">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u42" func="case" head="#u43" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲓ̇">
<norm xml:id="u43" func="obl" head="#u41" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲡⲁⲟⲩⲱⲛ">
<norm_group norm_group="ⲙⲡⲁⲟⲩⲱⲛ">
<orig orig="ⲙ̇">
<norm xml:id="u44" func="case" head="#u46" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u45" func="det" head="#u46" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲛ">
<norm xml:id="u46" func="obl" head="#u41" pos="N" lemma="ⲟⲩⲱⲛ" norm="ⲟⲩⲱⲛ">
ⲟⲩⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲛ̇ⲛⲟⲉⲓ̇ⲕ">
<norm_group norm_group="ϩⲛⲛⲟⲉⲓⲕ">
<orig orig="ϩⲛ̇">
<norm xml:id="u47" func="case" head="#u49" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ̇
</norm>
</orig>
</lb_n>
<lb_n lb_n="39">
<orig orig="ⲛ">
<norm xml:id="u48" func="det" head="#u49" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲉⲓ̇ⲕ">
<norm xml:id="u49" func="nmod" head="#u46" pos="N" lemma="ⲟⲉⲓⲕ" norm="ⲟⲉⲓⲕ">
ⲟⲉⲓ̇ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="⳾">
<norm_group norm_group=",">
<orig orig="⳾">
<norm xml:id="u50" func="punct" pos="PUNCT" lemma="," norm=",">
<hi_rend hi_rend="2_space_right">
⳾
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="and however you want to act with your portion,">
<orig_group orig_group="ⲁⲩⲱ̇">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ̇">
<norm xml:id="u51" func="cc" head="#u54" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲑⲉ">
<norm_group norm_group="ⲛⲧϩⲉ">
<orig orig="ⲛ̇">
<norm xml:id="u52" func="case" head="#u54" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲑ">
<norm xml:id="u53" func="det" head="#u54" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u54" func="root" pos="N" lemma="ϩⲉ" norm="ϩⲉ">
ⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲧⲉⲕⲟⲩⲱ̇ϣ">
<norm_group norm_group="ⲉⲧⲉⲕⲟⲩⲱϣ">
<orig orig="ⲉ̇ⲧⲉ">
<norm xml:id="u55" func="mark" head="#u57" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧⲉ">
ⲉ̇
</lb_n>
<lb_n lb_n="40">
<note note="÷ in left margin">
ⲧⲉ
</note>
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u56" func="nsubj" head="#u57" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲟⲩⲱ̇ϣ">
<norm xml:id="u57" func="acl" head="#u54" pos="V" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲱϣ">
ⲟⲩⲱ̇ϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲁ̇ⲁⲥ">
<norm_group norm_group="ⲉⲁⲁⲥ">
<orig orig="ⲉ̇">
<norm xml:id="u58" func="mark" head="#u59" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲁ̇ⲁ">
<norm xml:id="u59" func="xcomp" head="#u57" pos="V" lemma="ⲉⲓⲣⲉ" norm="ⲁⲁ">
ⲁ̇ⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u60" func="obj" head="#u59" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲙⲡⲉⲕⲟⲩⲱⲛ">
<norm_group norm_group="ϩⲙⲡⲉⲕⲟⲩⲱⲛ">
<orig orig="ϩⲙ">
<norm xml:id="u61" func="case" head="#u63" pos="PREP" lemma="ϩⲛ" norm="ϩⲙ">
ϩⲙ
</norm>
</orig>
</lb_n>
<lb_n lb_n="41">
<orig orig="ⲡⲉⲕ">
<norm xml:id="u62" func="det" head="#u63" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲛ">
<norm xml:id="u63" func="obl" head="#u59" pos="N" lemma="ⲟⲩⲱⲛ" norm="ⲟⲩⲱⲛ">
ⲟⲩⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="do it.”">
<orig_group orig_group="ⲁ̇ⲣⲓⲥ">
<norm_group norm_group="ⲁⲣⲓⲥ">
<orig orig="ⲁ̇ⲣⲓ">
<norm xml:id="u64" func="root" pos="VIMP" lemma="ⲉⲓⲣⲉ" norm="ⲁⲣⲓ">
ⲁ̇ⲣⲓ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u65" func="obj" head="#u64" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·ⲻ">
<norm_group norm_group=".">
<orig orig="·ⲻ">
<norm xml:id="u66" func="punct" pos="PUNCT" lemma="." norm=".">
·ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</lb_n>
</vid_n>
</verse_n>
</chapter_n>
<chapter_n chapter_n="2">
<verse_n verse_n="1">
<vid_n vid_n="urn:cts:copticLit:ap.96.monbeg:2.1">
<translation translation="The elder divided the bread between himself and the brother,">
<lb_n lb_n="42">
<orig_group orig_group="ⲡϩⲗⲗⲟ">
<norm_group norm_group="ⲡϩⲗⲗⲟ">
<orig orig="ⲡ">
<norm xml:id="u67" func="det" head="#u68" pos="ART" lemma="ⲡ" norm="ⲡ">
<hi_rend hi_rend="ekthetic large">
ⲡ
</hi_rend>
</norm>
</orig>
<orig orig="ϩⲗⲗⲟ">
<norm xml:id="u68" func="dislocated" head="#u72" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩⲗⲗⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u69" func="advmod" head="#u72" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ϥⲡⲱϣ">
<norm_group norm_group="ⲁϥⲡⲱϣ">
<orig orig="ⲁ̇">
<norm xml:id="u70" func="aux" head="#u72" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u71" func="nsubj" head="#u72" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲡⲱϣ">
<norm xml:id="u72" func="root" pos="V" lemma="ⲡⲱϣ" norm="ⲡⲱϣ">
ⲡⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲟⲉⲓ̇ⲕ">
<norm_group norm_group="ⲛⲛⲟⲉⲓⲕ">
<orig orig="ⲛ">
<norm xml:id="u73" func="case" head="#u75" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="43">
<orig orig="ⲛ">
<norm xml:id="u74" func="det" head="#u75" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲉⲓ̇ⲕ">
<norm xml:id="u75" func="obl" head="#u72" pos="N" lemma="ⲟⲉⲓⲕ" norm="ⲟⲉⲓⲕ">
ⲟⲉⲓ̇ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϫⲱϥ">
<norm_group norm_group="ⲉϫⲱϥ">
<orig orig="ⲉ̇ϫⲱ">
<norm xml:id="u76" func="case" head="#u77" pos="PREP" lemma="ⲉϫⲛ" norm="ⲉϫⲱ">
ⲉ̇ϫⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u77" func="obl" head="#u72" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲛ̇ⲡ̇ⲥ̇ⲟⲛ">
<norm_group norm_group="ⲙⲛⲡⲥⲟⲛ">
<orig orig="ⲙⲛ̇">
<norm xml:id="u78" func="case" head="#u80" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ̇
</norm>
</orig>
<orig orig="ⲡ̇">
<norm xml:id="u79" func="det" head="#u80" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ⲥ̇ⲟⲛ">
<norm xml:id="u80" func="obl" head="#u72" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
ⲥ̇ⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<translation translation="and he continued doing charity with his portion.">
<lb_n lb_n="44">
<orig_group orig_group="ⲁ̇ⲩⲱ̇">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁ̇ⲩⲱ̇">
<norm xml:id="u81" func="cc" head="#u85" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
<note note="⋗ in left margin">
ⲁ̇ⲩⲱ̇
</note>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲛ̇">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟⲛ̇">
<norm xml:id="u82" func="advmod" head="#u85" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟⲛ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ϥⲙⲟⲩⲛ">
<norm_group norm_group="ⲁϥⲙⲟⲩⲛ">
<orig orig="ⲁ̇">
<norm xml:id="u83" func="aux" head="#u85" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u84" func="nsubj" head="#u85" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲟⲩⲛ">
<multiword multiword="ⲙⲟⲩⲛ ⲉⲃⲟⲗ">
<norm xml:id="u85" func="root" pos="V" lemma="ⲙⲟⲩⲛ" norm="ⲙⲟⲩⲛ">
ⲙⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̇ⲃⲟⲗ">
<norm xml:id="u86" func="advmod" head="#u85" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̇ⲃⲟⲗ
</norm>
</multiword>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="45">
<orig_group orig_group="ⲉϥⲉⲓ̇ⲣⲉ">
<norm_group norm_group="ⲉϥⲉⲓⲣⲉ">
<orig orig="ⲉ">
<norm xml:id="u87" func="mark" head="#u89" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u88" func="nsubj" head="#u89" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲓ̇ⲣⲉ">
<norm xml:id="u89" func="advcl" head="#u85" pos="V" lemma="ⲉⲓⲣⲉ" norm="ⲉⲓⲣⲉ">
ⲉⲓ̇ⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲡ̇ⲛⲁ">
<norm_group norm_group="ⲙⲡⲛⲁ">
<orig orig="ⲙ̇">
<norm xml:id="u90" func="case" head="#u92" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
<orig orig="ⲡ̇">
<norm xml:id="u91" func="det" head="#u92" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u92" func="obj" head="#u89" pos="N" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ̇ⲙⲡⲉϥⲟⲩⲱⲛ">
<norm_group norm_group="ϩⲙⲡⲉϥⲟⲩⲱⲛ">
<orig orig="ϩ̇ⲙ">
<norm xml:id="u93" func="case" head="#u95" pos="PREP" lemma="ϩⲛ" norm="ϩⲙ">
ϩ̇ⲙ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u94" func="det" head="#u95" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲛ">
<norm xml:id="u95" func="obl" head="#u89" pos="N" lemma="ⲟⲩⲱⲛ" norm="ⲟⲩⲱⲛ">
ⲟⲩ
</lb_n>
</cb_n>
<cb_n cb_n="2">
<lb_n lb_n="1">
ⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="⳾">
<norm_group norm_group=".">
<orig orig="⳾">
<norm xml:id="u96" func="punct" pos="PUNCT" lemma="." norm=".">
⳾
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="2">
<vid_n vid_n="urn:cts:copticLit:ap.96.monbeg:2.2">
<translation translation="And many were running to the elder">
<orig_group orig_group="ⲛⲉⲣⲉϩⲁϩ">
<norm_group norm_group="ⲛⲉⲣⲉϩⲁϩ">
<orig orig="ⲛⲉⲣⲉ">
<norm xml:id="u97" func="aux" head="#u100" pos="CPRET" lemma="ⲛⲉⲣⲉ" norm="ⲛⲉⲣⲉ">
ⲛⲉ
<hi_rend hi_rend="large tall">
ⲣ
</hi_rend>
ⲉ
</norm>
</orig>
<orig orig="ϩⲁϩ">
<norm xml:id="u98" func="nsubj" head="#u100" pos="N" lemma="ϩⲁϩ" norm="ϩⲁϩ">
ϩⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u99" func="advmod" head="#u100" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
<hi_rend hi_rend="large tall">
ⲇ
</hi_rend>
ⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲏⲧ">
<norm_group norm_group="ⲡⲏⲧ">
<orig orig="ⲡⲏⲧ">
<norm xml:id="u100" func="root" pos="VSTAT" lemma="ⲡⲱⲧ" norm="ⲡⲏⲧ">
ⲡⲏ
<hi_rend hi_rend="large">
ⲧ
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="2">
<orig_group orig_group="ⲉⲣⲁⲧϥ">
<norm_group norm_group="ⲉⲣⲁⲧϥ">
<orig orig="ⲉⲣⲁⲧ">
<norm xml:id="u101" func="case" head="#u102" pos="PREP" lemma="ⲉⲣⲁⲧ" norm="ⲉⲣⲁⲧ">
ⲉⲣⲁⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u102" func="obl" head="#u100" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡϩⲗⲗⲟ">
<norm_group norm_group="ⲙⲡϩⲗⲗⲟ">
<orig orig="ⲙ">
<norm xml:id="u103" func="case" head="#u105" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u104" func="det" head="#u105" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϩⲗⲗⲟ">
<norm xml:id="u105" func="obl" head="#u100" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩⲗⲗⲟ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="because they heard that he gave to everyone.">
<orig_group orig_group="ⲉ̇ⲁ̇ⲩⲥⲱⲧⲙ̇">
<norm_group norm_group="ⲉⲁⲩⲥⲱⲧⲙ">
<orig orig="ⲉ̇">
<norm xml:id="u106" func="mark" head="#u109" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲁ̇">
<norm xml:id="u107" func="aux" head="#u109" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u108" func="nsubj" head="#u109" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="3">
<orig orig="ⲥⲱⲧⲙ̇">
<norm xml:id="u109" func="root" pos="V" lemma="ⲥⲱⲧⲙ" norm="ⲥⲱⲧⲙ">
<note note="÷ in left margin">
ⲥⲱⲧⲙ̇
</note>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϥϯ">
<norm_group norm_group="ϫⲉϥϯ">
<orig orig="ϫⲉ">
<norm xml:id="u110" func="mark" head="#u112" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u111" func="nsubj" head="#u112" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u112" func="ccomp" head="#u109" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲟⲛ">
<norm_group norm_group="ⲛⲟⲩⲟⲛ">
<orig orig="ⲛ">
<norm xml:id="u113" func="case" head="#u114" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<multiword multiword="ⲟⲩⲟⲛ ⲛⲓⲙ">
<norm xml:id="u114" func="obl" head="#u112" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="4">
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u115" func="det" head="#u114" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</multiword>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="⳾">
<norm_group norm_group=".">
<orig orig="⳾">
<norm xml:id="u116" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="4_space_right">
⳾
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</vid_n>
</verse_n>
</chapter_n>
<chapter_n chapter_n="3">
<verse_n verse_n="1">
<vid_n vid_n="urn:cts:copticLit:ap.96.monbeg:3.1">
<translation translation="And God saw his zeal of heart">
<orig_group orig_group="ⲁ̇ϥⲛⲁⲩ">
<norm_group norm_group="ⲁϥⲛⲁⲩ">
<orig orig="ⲁ̇">
<norm xml:id="u117" func="aux" head="#u119" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u118" func="nsubj" head="#u119" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u119" func="root" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u120" func="advmod" head="#u119" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="5">
<orig_group orig_group="ⲛϭⲓⲡ̇ⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲛϭⲓⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲛϭⲓ">
<norm xml:id="u121" func="case" head="#u123" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
<hi_rend hi_rend="ekthetic large">
ⲛ
</hi_rend>
ϭⲓ
</norm>
</orig>
<orig orig="ⲡ̇">
<norm xml:id="u122" func="det" head="#u123" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u123" func="dislocated" head="#u119" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲉϥⲟⲩⲣⲟⲧ">
<norm_group norm_group="ⲉⲡⲉϥⲟⲩⲣⲟⲧ">
<orig orig="ⲉ">
<norm xml:id="u124" func="case" head="#u126" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u125" func="det" head="#u126" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟⲧ">
<norm xml:id="u126" func="obl" head="#u119" pos="N" lemma="ⲟⲩⲣⲟⲧ" norm="ⲟⲩⲣⲟⲧ">
ⲟⲩⲣⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="6">
<orig_group orig_group="ⲛ̇ϩⲏⲧ">
<norm_group norm_group="ⲛϩⲏⲧ">
<orig orig="̇ⲛ̇">
<norm xml:id="u127" func="case" head="#u128" pos="PREP" lemma="ⲛ" norm="ⲛ">
̇ⲛ̇
</norm>
</orig>
<orig orig="̇ϩⲏⲧ">
<norm xml:id="u128" func="nmod" head="#u126" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
̇ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="and blessed his bread.">
<orig_group orig_group="ⲁ̇ϥⲥⲙⲟⲩ">
<norm_group norm_group="ⲁϥⲥⲙⲟⲩ">
<orig orig="ⲁ̇">
<norm xml:id="u129" func="aux" head="#u131" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u130" func="nsubj" head="#u131" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲙⲟⲩ">
<norm xml:id="u131" func="root" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲉϥⲟⲉⲓⲕ">
<norm_group norm_group="ⲉⲛⲉϥⲟⲉⲓⲕ">
<orig orig="ⲉ">
<norm xml:id="u132" func="case" head="#u134" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u133" func="det" head="#u134" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲟⲉⲓⲕ">
<norm xml:id="u134" func="obl" head="#u131" pos="N" lemma="ⲟⲉⲓⲕ" norm="ⲟⲉⲓⲕ">
ⲟ
</lb_n>
<lb_n lb_n="7">
<note note="⋗ in left margin">
ⲉⲓⲕ
</note>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="⳾">
<norm_group norm_group=".">
<orig orig="⳾">
<norm xml:id="u135" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="3_space_right">
⳾
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="2">
<vid_n vid_n="urn:cts:copticLit:ap.96.monbeg:3.2">
<translation translation="But the brother ate his bread.">
<orig_group orig_group="ⲡⲥⲟⲛ">
<norm_group norm_group="ⲡⲥⲟⲛ">
<orig orig="ⲡ">
<norm xml:id="u136" func="det" head="#u137" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲥⲟⲛ">
<norm xml:id="u137" func="dislocated" head="#u141" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
ⲥⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u138" func="advmod" head="#u141" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲟⲩⲱ̇ⲙ">
<norm_group norm_group="ⲁϥⲟⲩⲱⲙ">
<orig orig="ⲁ">
<norm xml:id="u139" func="aux" head="#u141" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u140" func="nsubj" head="#u141" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲱ̇ⲙ">
<norm xml:id="u141" func="root" pos="V" lemma="ⲟⲩⲱⲙ" norm="ⲟⲩⲱⲙ">
ⲟⲩ
</lb_n>
<lb_n lb_n="8">
ⲱ̇ⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲛⲉϥⲟ̇ⲉⲓⲕ">
<norm_group norm_group="ⲛⲛⲉϥⲟⲉⲓⲕ">
<orig orig="ⲛ̇">
<norm xml:id="u142" func="case" head="#u144" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u143" func="det" head="#u144" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲟ̇ⲉⲓⲕ">
<norm xml:id="u144" func="obl" head="#u141" pos="N" lemma="ⲟⲉⲓⲕ" norm="ⲟⲉⲓⲕ">
ⲟ̇ⲉⲓⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="⳾">
<norm_group norm_group=".">
<orig orig="⳾">
<norm xml:id="u145" func="punct" pos="PUNCT" lemma="." norm=".">
⳾
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="And he said to the elder,">
<orig_group orig_group="ⲁ[ⲩⲱ]">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁ[ⲩⲱ]">
<norm xml:id="u146" func="cc" head="#u147" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
<note note="small hole, about two characters wide and two lines high">
<gap_reason gap_reason="missing">
<supplied_reason supplied_reason="missing">
ⲁ[ⲩⲱ]
</supplied_reason>
</gap_reason>
</note>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="9">
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u147" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u148" func="nsubj" head="#u147" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡ̇ϩ̇ⲗⲗⲟ">
<norm_group norm_group="ⲙⲡϩⲗⲗⲟ">
<orig orig="ⲙ">
<norm xml:id="u149" func="case" head="#u151" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ̇">
<norm xml:id="u150" func="det" head="#u151" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ϩ̇ⲗⲗⲟ">
<norm xml:id="u151" func="obl" head="#u147" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩ̇ⲗⲗⲟ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="“Since I have a little more bread,">
<orig_group orig_group="ϫⲉⲉⲡⲓⲇⲏ">
<norm_group norm_group="ϫⲉⲉⲡⲉⲓⲇⲏ">
<orig orig="ϫ[ⲉ">
<norm xml:id="u152" func="root" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
<gap_reason gap_reason="missing">
<supplied_reason supplied_reason="missing">
ϫ[ⲉ
</supplied_reason>
</gap_reason>
</norm>
</orig>
<orig orig="ⲉ]ⲡⲓⲇⲏ">
<norm xml:id="u153" func="root" head="#u152" pos="CONJ" lemma="ⲉⲡⲉⲓⲇⲏ" norm="ⲉⲡⲉⲓⲇⲏ">
<lang lang="Greek">
<gap_reason gap_reason="missing">
<supplied_reason supplied_reason="missing">
ⲉ]
</supplied_reason>
</gap_reason>
</lb_n>
<lb_n lb_n="10">
ⲡⲓⲇⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲛⲧⲁⲓ̇">
<norm_group norm_group="ⲟⲩⲛⲧⲁⲓ">
<orig orig="ⲟⲩⲛⲧⲁ">
<norm xml:id="u154" func="root" head="#u153" pos="EXIST" lemma="ⲟⲩⲛⲧⲁ" norm="ⲟⲩⲛⲧⲁ">
ⲟⲩⲛⲧⲁ
</norm>
</orig>
<orig orig="ⲓ̇">
<norm xml:id="u155" func="iobj" head="#u154" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϩⲛ̇ⲕⲉⲕⲟⲩⲓ̇">
<norm_group norm_group="ⲛϩⲉⲛⲕⲉⲕⲟⲩⲓ">
<orig orig="ⲛ̇">
<norm xml:id="u156" func="case" head="#u159" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ϩⲛ̇">
<norm xml:id="u157" func="det" head="#u159" pos="ART" lemma="ϩⲉⲛ" norm="ϩⲉⲛ">
ϩⲛ̇
</norm>
</orig>
<orig orig="ⲕⲉ">
<norm xml:id="u158" func="det" head="#u159" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="11">
<orig orig="ⲕⲟⲩⲓ̇">
<norm xml:id="u159" func="obl" head="#u154" pos="N" lemma="ⲕⲟⲩⲓ" norm="ⲕⲟⲩⲓ">
<note note="÷ in left margin">
ⲕⲟⲩⲓ̇
</note>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲉⲓ̇ⲕ">
<norm_group norm_group="ⲛⲟⲉⲓⲕ">
<orig orig="ⲛ">
<norm xml:id="u160" func="case" head="#u161" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲉⲓ̇ⲕ">
<norm xml:id="u161" func="nmod" head="#u159" pos="N" lemma="ⲟⲉⲓⲕ" norm="ⲟⲉⲓⲕ">
ⲟⲉⲓ̇ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="⳾">
<norm_group norm_group=",">
<orig orig="⳾">
<norm xml:id="u162" func="punct" pos="PUNCT" lemma="," norm=",">
⳾
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="take [it] for yourself also,">
<orig_group orig_group="ϫⲓ̣ⲧ̣">
<norm_group norm_group="ϫⲓⲧ">
<orig orig="ϫⲓ̣ⲧ̣">
<norm xml:id="u163" func="root" pos="V" lemma="ϫⲓ" norm="ϫⲓⲧ">
ϫⲓ̣ⲧ̣
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u164" func="case" head="#u165" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u165" func="obl" head="#u163" pos="PPERO" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="12">
<orig_group orig_group="ⲟⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟⲛ">
<norm xml:id="u166" func="advmod" head="#u163" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<orig_group orig_group="ⲛⲧⲛ̇ⲣ̇ⲕⲟⲓ̇ⲛⲱⲛⲓⲁ">
<norm_group norm_group="ⲛⲧⲛⲣⲕⲟⲓⲛⲱⲛⲓⲁ">
<translation translation="and let us share in common.”">
<orig orig="ⲛ">
<norm xml:id="u167" func="aux" head="#u169" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲛ̇">
<norm xml:id="u168" func="nsubj" head="#u169" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲛ">
ⲧⲛ̇
</norm>
</orig>
<orig orig="ⲣ̇ⲕⲟⲓ̇ⲛⲱⲛⲓⲁ">
<norm xml:id="u169" func="root" pos="V" lemma="ⲣⲕⲟⲓⲛⲱⲛⲓⲁ" norm="ⲣⲕⲟⲓⲛⲱⲛⲓⲁ">
<morph morph="ⲣ">
ⲣ̇
</morph>
<lang lang="Greek">
<morph morph="ⲕⲟⲓⲛⲱⲛⲓⲁ">
ⲕⲟⲓ̇ⲛⲱⲛⲓⲁ
</morph>
</lang>
</norm>
</orig>
</translation>
</norm_group>
</orig_group>
</lb_n>
</vid_n>
</verse_n>
<verse_n verse_n="3">
<vid_n vid_n="urn:cts:copticLit:ap.96.monbeg:3.3">
<lb_n lb_n="13">
<translation translation="The elder said to him,">
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u170" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
<hi_rend hi_rend="ekthetic large">
ⲡ
</hi_rend>
ⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u171" func="nsubj" head="#u170" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u172" func="case" head="#u173" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u173" func="obl" head="#u170" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϭⲓⲡϩⲗⲗⲟ">
<norm_group norm_group="ⲛϭⲓⲡϩⲗⲗⲟ">
<orig orig="ⲛϭⲓ">
<norm xml:id="u174" func="case" head="#u176" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛϭⲓ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u175" func="det" head="#u176" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϩⲗⲗⲟ">
<norm xml:id="u176" func="dislocated" head="#u170" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩⲗⲗⲟ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</lb_n>
<lb_n lb_n="14">
<translation translation="“However you wish,">
<orig_group orig_group="ϫⲉ̇ⲛⲑⲉ">
<norm_group norm_group="ϫⲉⲛⲧϩⲉ">
<orig orig="ϫⲉ̇">
<norm xml:id="u177" func="root" pos="V" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ̇
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u178" func="case" head="#u180" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲑ">
<norm xml:id="u179" func="det" head="#u180" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u180" func="obl" head="#u177" pos="N" lemma="ϩⲉ" norm="ϩⲉ">
ⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲧⲁⲕⲟⲩⲁ̇ϣⲥ">
<norm_group norm_group="ⲛⲧⲁⲕⲟⲩⲁϣⲥ">
<orig orig="ⲛ̇ⲧ">
<norm xml:id="u181" func="mark" head="#u184" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲛⲧ">
ⲛ̇ⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u182" func="aux" head="#u184" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u183" func="nsubj" head="#u184" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲟⲩⲁ̇ϣ">
<norm xml:id="u184" func="acl" head="#u180" pos="V" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲁϣ">
ⲟⲩⲁ̇ϣ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u185" func="obj" head="#u184" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</lb_n>
<lb_n lb_n="15">
<translation translation="I will do it.”">
<orig_group orig_group="ϯⲛⲁⲁⲁⲥ">
<norm_group norm_group="ϯⲛⲁⲁⲁⲥ">
<orig orig="ϯ">
<norm xml:id="u186" func="nsubj" head="#u188" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
<note note="⋗ in left margin">
ϯ
</note>
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u187" func="aux" head="#u188" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲁⲁ">
<norm xml:id="u188" func="root" pos="V" lemma="ⲉⲓⲣⲉ" norm="ⲁⲁ">
ⲁⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u189" func="obj" head="#u188" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="⳾">
<norm_group norm_group=".">
<orig orig="⳾">
<norm xml:id="u190" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="2_space_right">
⳾
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="4">
<vid_n vid_n="urn:cts:copticLit:ap.96.monbeg:3.4">
<translation translation="And again they combined their life with each other.">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u191" func="cc" head="#u195" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟⲛ">
<norm xml:id="u192" func="advmod" head="#u195" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="16">
<orig_group orig_group="ⲁⲩⲙⲉϫⲧ̇ⲡⲉⲩⲱⲛⲁϩ">
<norm_group norm_group="ⲁⲩⲙⲉϫⲧⲡⲉⲩⲱⲛⲁϩ">
<orig orig="ⲁ">
<norm xml:id="u193" func="aux" head="#u195" pos="APST" lemma="ⲁ" norm="ⲁ">
<note note="÷ in left margin">
ⲁ
</note>
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u194" func="nsubj" head="#u195" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲙⲉϫⲧ̇">
<norm xml:id="u195" func="root" pos="V" lemma="ⲙⲟⲩϫϭ" norm="ⲙⲉϫⲧ">
ⲙⲉϫⲧ̇
</norm>
</orig>
<orig orig="ⲡⲉⲩ">
<norm xml:id="u196" func="det" head="#u197" pos="PPOS" lemma="ⲡⲉⲩ" norm="ⲡⲉⲩ">
ⲡⲉⲩ
</norm>
</orig>
<orig orig="ⲱⲛⲁϩ">
<norm xml:id="u197" func="obj" head="#u195" pos="N" lemma="ⲱⲛϩ" norm="ⲱⲛⲁϩ">
ⲱⲛⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="17">
<orig_group orig_group="ⲙⲛⲛⲉⲩⲉⲣⲏⲩ">
<norm_group norm_group="ⲙⲛⲛⲉⲩⲉⲣⲏⲩ">
<orig orig="ⲙⲛ">
<norm xml:id="u198" func="case" head="#u200" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲩ">
<norm xml:id="u199" func="det" head="#u200" pos="PPOS" lemma="ⲡⲉⲩ" norm="ⲛⲉⲩ">
ⲛⲉⲩ
</norm>
</orig>
<orig orig="ⲉⲣⲏⲩ">
<norm xml:id="u200" func="nmod" head="#u197" pos="N" lemma="ⲉⲣⲏⲩ" norm="ⲉⲣⲏⲩ">
ⲉⲣⲏⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·ⲻ">
<norm_group norm_group=".">
<orig orig="·ⲻ">
<norm xml:id="u201" func="punct" pos="PUNCT" lemma="." norm=".">
·ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
</chapter_n>
<chapter_n chapter_n="4">
<verse_n verse_n="1">
<vid_n vid_n="urn:cts:copticLit:ap.96.monbeg:4.1">
<lb_n lb_n="18">
<translation translation="When the time occurred,">
<orig_group orig_group="ⲛⲧⲉⲣⲉⲡⲥⲏⲩ">
<norm_group norm_group="ⲛⲧⲉⲣⲉⲡⲥⲏⲩ">
<orig orig="ⲛⲧⲉⲣⲉ">
<norm xml:id="u202" func="aux" head="#u206" pos="APREC" lemma="ⲛⲧⲉⲣⲉ" norm="ⲛⲧⲉⲣⲉ">
<hi_rend hi_rend="ekthetic large">
ⲛ
</hi_rend>
ⲧⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u203" func="det" head="#u204" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲥⲏⲩ">
<norm xml:id="u204" func="nsubj" head="#u206" pos="N" lemma="ⲥⲏⲩ" norm="ⲥⲏⲩ">
ⲥⲏⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u205" func="advmod" head="#u206" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲉ">
<norm_group norm_group="ϣⲱⲡⲉ">
<orig orig="ϣⲱⲡⲉ">
<norm xml:id="u206" func="root" pos="V" lemma="ϣⲱⲡⲉ" norm="ϣⲱⲡⲉ">
ϣⲱⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</lb_n>
<translation translation="those who had need of receiving charity came.">
<lb_n lb_n="19">
<orig_group orig_group="ⲁⲩⲉⲓ̇">
<norm_group norm_group="ⲁⲩⲉⲓ">
<orig orig="ⲁ">
<norm xml:id="u207" func="aux" head="#u209" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u208" func="nsubj" head="#u209" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲉⲓ̇">
<norm xml:id="u209" func="root" pos="V" lemma="ⲉⲓ" norm="ⲉⲓ">
ⲉⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϭⲓ̇ⲛⲉⲧⲣⲭⲣⲓⲁ">
<norm_group norm_group="ⲛϭⲓⲛⲉⲧⲣⲭⲣⲉⲓⲁ">
<orig orig="ⲛϭⲓ̇">
<norm xml:id="u210" func="case" head="#u211" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛϭⲓ̇
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u211" func="dislocated" head="#u209" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u212" func="mark" head="#u213" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲣⲭⲣⲓⲁ">
<norm xml:id="u213" func="acl" head="#u211" pos="V" lemma="ⲣⲭⲣⲉⲓⲁ" norm="ⲣⲭⲣⲉⲓⲁ">
<morph morph="ⲣ">
ⲣ
</morph>
<lang lang="Greek">
<morph morph="ⲭⲣⲉⲓⲁ">
ⲭⲣⲓⲁ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="20">
<orig_group orig_group="ⲛ̇ϫⲓⲁ̇ⲅⲁⲡⲏ">
<norm_group norm_group="ⲛϫⲓⲁⲅⲁⲡⲏ">
<orig orig="ⲛ̇">
<norm xml:id="u214" func="mark" head="#u215" pos="PREP" lemma="ⲛ" norm="ⲛ">
<note note="⋗ in left margin">
ⲛ̇
</note>
</norm>
</orig>
<orig orig="ϫⲓ">
<norm xml:id="u215" func="xcomp" head="#u213" pos="V" lemma="ϫⲓ" norm="ϫⲓ">
ϫⲓ
</norm>
</orig>
<orig orig="ⲁ̇ⲅⲁⲡⲏ">
<norm xml:id="u216" func="obj" head="#u215" pos="N" lemma="ⲁⲅⲁⲡⲏ" norm="ⲁⲅⲁⲡⲏ">
<lang lang="Greek">
ⲁ̇ⲅⲁⲡⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·ⲻ">
<norm_group norm_group=".">
<orig orig="·ⲻ">
<norm xml:id="u217" func="punct" pos="PUNCT" lemma="." norm=".">
·ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="2">
<vid_n vid_n="urn:cts:copticLit:ap.96.monbeg:4.2">
<lb_n lb_n="21">
<translation translation="It happened one day [that]">
<orig_group orig_group="ⲁⲥϣⲱⲡⲉ">
<norm_group norm_group="ⲁⲥϣⲱⲡⲉ">
<orig orig="ⲁ">
<norm xml:id="u218" func="aux" head="#u220" pos="APST" lemma="ⲁ" norm="ⲁ">
<hi_rend hi_rend="ekthetic large">
ⲁ
</hi_rend>
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u219" func="nsubj" head="#u220" pos="PPERS" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ϣⲱⲡⲉ">
<norm xml:id="u220" func="root" pos="V" lemma="ϣⲱⲡⲉ" norm="ϣⲱⲡⲉ">
ϣⲱⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟ̇ⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟ̇ⲛ">
<norm xml:id="u221" func="advmod" head="#u220" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟ̇ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩϩⲟⲟⲩ">
<norm_group norm_group="ⲛⲟⲩϩⲟⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u222" func="case" head="#u224" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u223" func="det" head="#u224" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲟⲟⲩ">
<norm xml:id="u224" func="obl" head="#u220" pos="N" lemma="ϩⲟⲟⲩ" norm="ϩⲟⲟⲩ">
ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</lb_n>
<lb_n lb_n="22">
<translation translation="the brother came in">
<orig_group orig_group="ⲁϥⲉⲓ̇">
<norm_group norm_group="ⲁϥⲉⲓ">
<orig orig="ⲁ">
<norm xml:id="u225" func="aux" head="#u227" pos="APST" lemma="ⲁ" norm="ⲁ">
<note note="⋗ in left margin">
ⲁ
</note>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u226" func="nsubj" head="#u227" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲓ̇">
<multiword multiword="ⲉⲓ ⲉϩⲟⲩⲛ">
<norm xml:id="u227" func="root" pos="V" lemma="ⲉⲓ" norm="ⲉⲓ">
ⲉⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϩⲟⲩⲛ">
<norm_group norm_group="ⲉϩⲟⲩⲛ">
<orig orig="ⲉ̇ϩⲟⲩⲛ">
<norm xml:id="u228" func="advmod" head="#u227" pos="ADV" lemma="ⲉϩⲟⲩⲛ" norm="ⲉϩⲟⲩⲛ">
ⲉ̇ϩⲟⲩⲛ
</norm>
</multiword>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϭⲓ̇ⲡ̇ⲥⲟⲛ">
<norm_group norm_group="ⲛϭⲓⲡⲥⲟⲛ">
<orig orig="ⲛ̇ϭⲓ̇">
<norm xml:id="u229" func="case" head="#u231" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̇ϭⲓ̇
</norm>
</orig>
<orig orig="ⲡ̇">
<norm xml:id="u230" func="det" head="#u231" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ⲥⲟⲛ">
<norm xml:id="u231" func="dislocated" head="#u227" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
ⲥⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</lb_n>
<lb_n lb_n="23">
<translation translation="and he saw that the bread had diminished.">
<orig_group orig_group="ⲁ̇ϥⲛⲁⲩ">
<norm_group norm_group="ⲁϥⲛⲁⲩ">
<orig orig="ⲁ̇">
<norm xml:id="u232" func="aux" head="#u234" pos="APST" lemma="ⲁ" norm="ⲁ">
<note note="÷ in left margin">
ⲁ̇
</note>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u233" func="nsubj" head="#u234" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u234" func="root" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲛⲟⲉⲓ̇ⲕ">
<norm_group norm_group="ⲉⲛⲟⲉⲓⲕ">
<orig orig="ⲉ̇">
<norm xml:id="u235" func="case" head="#u237" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u236" func="det" head="#u237" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲉⲓ̇ⲕ">
<norm xml:id="u237" func="obl" head="#u234" pos="N" lemma="ⲟⲉⲓⲕ" norm="ⲟⲉⲓⲕ">
ⲟⲉⲓ̇ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲁⲩⲥⲃⲟⲕ">
<norm_group norm_group="ⲉⲁⲩⲥⲃⲟⲕ">
<orig orig="ⲉ̇">
<norm xml:id="u238" func="mark" head="#u241" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u239" func="aux" head="#u241" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u240" func="nsubj" head="#u241" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲃⲟⲕ">
<norm xml:id="u241" func="advcl" head="#u234" pos="V" lemma="ⲥⲃⲟⲕ" norm="ⲥⲃⲟⲕ">
ⲥⲃⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</lb_n>
</vid_n>
</verse_n>
<verse_n verse_n="3">
<vid_n vid_n="urn:cts:copticLit:ap.96.monbeg:4.3">
<translation translation="A poor brother came.">
<lb_n lb_n="24">
<orig_group orig_group="ⲁϥⲉⲓ̇">
<norm_group norm_group="ⲁϥⲉⲓ">
<orig orig="ⲁ">
<norm xml:id="u242" func="aux" head="#u244" pos="APST" lemma="ⲁ" norm="ⲁ">
<hi_rend hi_rend="ekthetic large">
ⲁ
</hi_rend>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u243" func="nsubj" head="#u244" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲓ̇">
<norm xml:id="u244" func="root" pos="V" lemma="ⲉⲓ" norm="ⲉⲓ">
ⲉⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u245" func="advmod" head="#u244" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϭⲓ̇ⲟⲩⲥⲟⲛ">
<norm_group norm_group="ⲛϭⲓⲟⲩⲥⲟⲛ">
<orig orig="ⲛ̇ϭⲓ̇">
<norm xml:id="u246" func="case" head="#u248" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̇ϭⲓ̇
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u247" func="det" head="#u248" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲛ">
<norm xml:id="u248" func="dislocated" head="#u244" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
ⲥⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϩⲏⲕⲉ">
<norm_group norm_group="ⲛϩⲏⲕⲉ">
<orig orig="ⲛ̇">
<norm xml:id="u249" func="case" head="#u250" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ϩⲏⲕⲉ">
<norm xml:id="u250" func="nmod" head="#u248" pos="N" lemma="ϩⲏⲕⲉ" norm="ϩⲏⲕⲉ">
ϩⲏ
</lb_n>
<lb_n lb_n="25">
<note note="⋗ in left margin">
ⲕⲉ
</note>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group=".">
<orig orig="·">
<norm xml:id="u251" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="1_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="4">
<vid_n vid_n="urn:cts:copticLit:ap.96.monbeg:4.4">
<orig_group orig_group="ⲡⲉϫⲉⲡ̇ϩⲗⲗⲟ">
<norm_group norm_group="ⲡⲉϫⲉⲡϩⲗⲗⲟ">
<translation translation="The elder said,">
<orig orig="ⲡⲉϫⲉ">
<norm xml:id="u252" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲉ">
ⲡⲉϫⲉ
</norm>
</orig>
<orig orig="ⲡ̇">
<norm xml:id="u253" func="det" head="#u254" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ϩⲗⲗⲟ">
<norm xml:id="u254" func="nsubj" head="#u252" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩⲗⲗⲟ
</norm>
</orig>
</translation>
</norm_group>
</orig_group>
<translation translation="“Give him some bread.”">
<orig_group orig_group="ϫⲉϯ">
<norm_group norm_group="ϫⲉϯ">
<orig orig="ϫⲉ">
<norm xml:id="u255" func="mark" head="#u256" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="26">
<orig orig="ϯ">
<norm xml:id="u256" func="root" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u257" func="case" head="#u258" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u258" func="obl" head="#u256" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϩⲛⲟ̇ⲉⲓ̇ⲕ">
<norm_group norm_group="ⲛϩⲉⲛⲟⲉⲓⲕ">
<orig orig="ⲛ̇">
<norm xml:id="u259" func="case" head="#u261" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ϩⲛ">
<norm xml:id="u260" func="det" head="#u261" pos="ART" lemma="ϩⲉⲛ" norm="ϩⲉⲛ">
ϩⲛ
</norm>
</orig>
<orig orig="ⲟ̇ⲉⲓ̇ⲕ">
<norm xml:id="u261" func="obl" head="#u256" pos="N" lemma="ⲟⲉⲓⲕ" norm="ⲟⲉⲓⲕ">
ⲟ̇ⲉⲓ̇ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="⳾">
<norm_group norm_group=".">
<orig orig="⳾">
<norm xml:id="u262" func="punct" pos="PUNCT" lemma="." norm=".">
⳾
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="5">
<vid_n vid_n="urn:cts:copticLit:ap.96.monbeg:4.5">
<translation translation="But he said,">
<orig_group orig_group="ⲛⲧⲟϥ">
<norm_group norm_group="ⲛⲧⲟϥ">
<orig orig="ⲛⲧⲟϥ">
<norm xml:id="u263" func="dislocated" head="#u265" pos="PPERI" lemma="ⲛⲧⲟϥ" norm="ⲛⲧⲟϥ">
ⲛⲧⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="27">
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u264" func="advmod" head="#u265" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u265" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u266" func="nsubj" head="#u265" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="“There isn't any, Father.”">
<orig_group orig_group="ϫⲉⲙ̇ⲛⲟⲩⲟⲛ">
<norm_group norm_group="ϫⲉⲙⲛⲟⲩⲟⲛ">
<orig orig="ϫⲉ">
<norm xml:id="u267" func="mark" head="#u270" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙ̇ⲛ">
<norm xml:id="u268" func="aux" head="#u270" pos="EXIST" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙ̇ⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u269" func="nsubj" head="#u270" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="28">
<orig_group orig_group="ϣⲟⲟⲡ">
<norm_group norm_group="ϣⲟⲟⲡ">
<orig orig="ϣⲟⲟⲡ">
<norm xml:id="u270" func="root" pos="VSTAT" lemma="ϣⲱⲡⲉ" norm="ϣⲟⲟⲡ">
ϣⲟⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲡⲁ">
<norm_group norm_group="ⲁⲡⲁ">
<orig orig="[ⲁⲡ]ⲁ">
<norm xml:id="u271" func="advmod" head="#u270" pos="N" lemma="ⲁⲡⲁ" norm="ⲁⲡⲁ">
<lang lang="Hebrew">
<note note="small hole, 2 characters wide and 6 lines high">
<gap_reason gap_reason="missing">
<supplied_reason supplied_reason="missing">
[ⲁⲡ]ⲁ
</supplied_reason>
</gap_reason>
</note>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·ⲻ">
<norm_group norm_group=".">
<orig orig="·ⲻ">
<norm xml:id="u272" func="punct" pos="PUNCT" lemma="." norm=".">
·ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="6">
<vid_n vid_n="urn:cts:copticLit:ap.96.monbeg:4.6">
<lb_n lb_n="29">
<translation translation="The elder said to him,">
<orig_group orig_group="ⲡⲉϫⲉ[ⲡϩⲗ]ⲗⲟ">
<norm_group norm_group="ⲡⲉϫⲉⲡϩⲗⲗⲟ">
<orig orig="ⲡⲉϫⲉ">
<norm xml:id="u273" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲉ">
ⲡⲉϫⲉ
</norm>
</orig>
<orig orig="[ⲡ]">
<norm xml:id="u274" func="det" head="#u275" pos="ART" lemma="ⲡ" norm="ⲡ">
<gap_reason gap_reason="missing">
<supplied_reason supplied_reason="missing">
[ⲡ]
</supplied_reason>
</gap_reason>
</norm>
</orig>
<orig orig="[ϩⲗ]ⲗⲟ">
<norm xml:id="u275" func="nsubj" head="#u273" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
<gap_reason gap_reason="missing">
<supplied_reason supplied_reason="missing">
[ϩⲗ]ⲗⲟ
</supplied_reason>
</gap_reason>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u276" func="case" head="#u277" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u277" func="obl" head="#u273" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="“Go in and look.”">
<orig_group orig_group="ϫ[ⲉ]ⲃⲱⲕ">
<norm_group norm_group="ϫⲉⲃⲱⲕ">
<orig orig="ϫ[ⲉ]">
<norm xml:id="u278" func="mark" head="#u279" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
<gap_reason gap_reason="blurry">
<supplied_reason supplied_reason="blurry">
ϫ[ⲉ]
</supplied_reason>
</gap_reason>
</norm>
</orig>
</lb_n>
<lb_n lb_n="30">
<orig orig="ⲃⲱⲕ">
<multiword multiword="ⲃⲱⲕ ⲉϩⲟⲩⲛ">
<norm xml:id="u279" func="advcl" head="#u281" pos="V" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
<note note="⋗ in left margin">
ⲃⲱⲕ
</note>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="[ⲉϩⲟ]ⲩⲛ">
<norm_group norm_group="ⲉϩⲟⲩⲛ">
<orig orig="[ⲉϩⲟ]ⲩⲛ">
<norm xml:id="u280" func="advmod" head="#u279" pos="ADV" lemma="ⲉϩⲟⲩⲛ" norm="ⲉϩⲟⲩⲛ">
<gap_reason gap_reason="missing">
<supplied_reason supplied_reason="missing">
[ⲉϩⲟ]ⲩⲛ
</supplied_reason>
</gap_reason>
</norm>
</multiword>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ⲛⲁⲩ">
<norm_group norm_group="ⲁⲛⲁⲩ">
<orig orig="ⲁ̇ⲛⲁⲩ">
<norm xml:id="u281" func="root" pos="VIMP" lemma="ⲛⲁⲩ" norm="ⲁⲛⲁⲩ">
ⲁ̇ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·ⲻ">
<norm_group norm_group=".">
<orig orig="·ⲻ">
<norm xml:id="u282" func="punct" pos="PUNCT" lemma="." norm=".">
·ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
</chapter_n>
<chapter_n chapter_n="5">
<verse_n verse_n="1">
<vid_n vid_n="urn:cts:copticLit:ap.96.monbeg:5.1">
<lb_n lb_n="31">
<translation translation="The brother went in">
<orig_group orig_group="ⲡⲥⲟⲛ">
<norm_group norm_group="ⲡⲥⲟⲛ">
<orig orig="ⲡ">
<norm xml:id="u283" func="det" head="#u284" pos="ART" lemma="ⲡ" norm="ⲡ">
<hi_rend hi_rend="ekthetic large">
ⲡ
</hi_rend>
</norm>
</orig>
<orig orig="ⲥⲟⲛ">
<norm xml:id="u284" func="dislocated" head="#u288" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
ⲥⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇ[ⲉ]">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇ[ⲉ]">
<norm xml:id="u285" func="advmod" head="#u288" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
<gap_reason gap_reason="missing">
<supplied_reason supplied_reason="missing">
ⲇ[ⲉ]
</supplied_reason>
</gap_reason>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="[ⲁ]ϥⲃⲱⲕ">
<norm_group norm_group="ⲁϥⲃⲱⲕ">
<orig orig="[ⲁ]">
<norm xml:id="u286" func="aux" head="#u288" pos="APST" lemma="ⲁ" norm="ⲁ">
<gap_reason gap_reason="missing ">
<supplied_reason supplied_reason="missing">
[ⲁ]
</supplied_reason>
</gap_reason>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u287" func="nsubj" head="#u288" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲃⲱⲕ">
<multiword multiword="ⲃⲱⲕ ⲉϩⲟⲩⲛ">
<norm xml:id="u288" func="root" pos="V" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲟⲩⲛ">
<norm_group norm_group="ⲉϩⲟⲩⲛ">
<orig orig="ⲉϩⲟⲩⲛ">
<norm xml:id="u289" func="advmod" head="#u288" pos="ADV" lemma="ⲉϩⲟⲩⲛ" norm="ⲉϩⲟⲩⲛ">
ⲉϩⲟⲩⲛ
</norm>
</multiword>
</orig>
</norm_group>
</orig_group>
</translation>
</lb_n>
<translation translation="and he found a bread storeroom filled with it.">
<lb_n lb_n="32">
<orig_group orig_group="ⲁ̇ϥϭⲓⲛ[.]">
<norm_group norm_group="ⲁϥϭⲓⲛⲉ">
<orig orig="ⲁ̇">
<norm xml:id="u290" func="aux" head="#u292" pos="APST" lemma="ⲁ" norm="ⲁ">
<note note="⋗ in left margin">
ⲁ̇
</note>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u291" func="nsubj" head="#u292" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϭⲓⲛ[.]">
<norm xml:id="u292" func="root" pos="V" lemma="ϭⲓⲛⲉ" norm="ϭⲓⲛⲉ">
<gap_reason gap_reason="missing">
<supplied_reason supplied_reason="missing">
ϭⲓⲛ[.]
</supplied_reason>
</gap_reason>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="[ⲙ]ⲡⲙ̇ⲁ">
<norm_group norm_group="ⲙⲡⲙⲁ">
<orig orig="[ⲙ]">
<norm xml:id="u293" func="case" head="#u295" pos="PREP" lemma="ⲛ" norm="ⲙ">
<gap_reason gap_reason="missing">
<supplied_reason supplied_reason="missing">
[ⲙ]
</supplied_reason>
</gap_reason>
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u294" func="det" head="#u295" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲙ̇ⲁ">
<norm xml:id="u295" func="obl" head="#u292" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙ̇ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲉϩⲟ̇ⲉⲓ̇ⲕ">
<norm_group norm_group="ⲛⲟⲩⲉϩⲟⲉⲓⲕ">
<orig orig="ⲛ">
<norm xml:id="u296" func="case" head="#u297" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲉϩⲟ̇ⲉⲓ̇ⲕ">
<norm xml:id="u297" func="nmod" head="#u295" pos="N" lemma="ⲟⲩⲉϩⲟⲉⲓⲕ" norm="ⲟⲩⲉϩⲟⲉⲓⲕ">
<morph morph="ⲟⲩⲉϩ">
ⲟⲩⲉϩ
</morph>
</lb_n>
<lb_n lb_n="33">
<morph morph="ⲟⲉⲓⲕ">
ⲟ̇ⲉⲓ̇ⲕ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ[ϥⲙ]ⲉϩ">
<norm_group norm_group="ⲉϥⲙⲉϩ">
<orig orig="ⲉ">
<norm xml:id="u298" func="mark" head="#u300" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="[ϥ]">
<norm xml:id="u299" func="nsubj" head="#u300" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
<gap_reason gap_reason="missing">
<supplied_reason supplied_reason="missing">
[ϥ]
</supplied_reason>
</gap_reason>
</norm>
</orig>
<orig orig="[ⲙ]ⲉϩ">
<norm xml:id="u300" func="advcl" head="#u292" pos="VSTAT" lemma="ⲙⲟⲩϩ" norm="ⲙⲉϩ">
<gap_reason gap_reason="missing">
<supplied_reason supplied_reason="missing">
[ⲙ]ⲉϩ
</supplied_reason>
</gap_reason>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̇ⲃⲟⲗ">
<norm xml:id="u301" func="advmod" head="#u300" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̇ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲱϥ">
<norm_group norm_group="ⲉⲣⲱϥ">
<orig orig="ⲉⲣⲱ">
<norm xml:id="u302" func="case" head="#u303" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉⲣⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u303" func="obl" head="#u300" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="2">
<vid_n vid_n="urn:cts:copticLit:ap.96.monbeg:5.2">
<lb_n lb_n="34">
<translation translation="When he saw this,">
<orig_group orig_group="ⲛⲧⲉⲣⲉϥⲛⲁⲩ">
<norm_group norm_group="ⲛⲧⲉⲣⲉϥⲛⲁⲩ">
<orig orig="ⲛⲧⲉⲣⲉ">
<norm xml:id="u304" func="aux" head="#u306" pos="APREC" lemma="ⲛⲧⲉⲣⲉ" norm="ⲛⲧⲉⲣⲉ">
<hi_rend hi_rend="ekthetic large">
ⲛ
</hi_rend>
ⲧⲉⲣⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u305" func="nsubj" head="#u306" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u306" func="root" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u307" func="advmod" head="#u306" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲡⲁⲓ">
<norm_group norm_group="ⲉⲡⲁⲓ">
<orig orig="ⲉ̇">
<norm xml:id="u308" func="case" head="#u309" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u309" func="obl" head="#u306" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</lb_n>
<lb_n lb_n="35">
<translation translation="he was afraid.">
<orig_group orig_group="ⲁ̇ϥⲣ̇ϩⲟⲧⲉ">
<norm_group norm_group="ⲁϥⲣϩⲟⲧⲉ">
<orig orig="ⲁ̇">
<norm xml:id="u310" func="aux" head="#u312" pos="APST" lemma="ⲁ" norm="ⲁ">
<note note="⋗ in left margin">
ⲁ̇
</note>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u311" func="nsubj" head="#u312" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲣ̇ϩⲟⲧⲉ">
<norm xml:id="u312" func="root" pos="V" lemma="ⲣϩⲟⲧⲉ" norm="ⲣϩⲟⲧⲉ">
<morph morph="ⲣ">
ⲣ̇
</morph>
<morph morph="ϩⲟⲧⲉ">
ϩⲟⲧⲉ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="⳾">
<norm_group norm_group=".">
<orig orig="⳾">
<norm xml:id="u313" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="2_space_right">
⳾
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="3">
<vid_n vid_n="urn:cts:copticLit:ap.96.monbeg:5.3">
<translation translation="And he gave [it] to the poor brother.">
<orig_group orig_group="ⲁ̇ϥϯ">
<norm_group norm_group="ⲁϥϯ">
<orig orig="ⲁ̇">
<norm xml:id="u314" func="aux" head="#u316" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u315" func="nsubj" head="#u316" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u316" func="root" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u317" func="advmod" head="#u316" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="36">
<orig_group orig_group="ⲙ̇ⲡⲥⲟⲛ">
<norm_group norm_group="ⲙⲡⲥⲟⲛ">
<orig orig="ⲙ̇">
<norm xml:id="u318" func="case" head="#u320" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u319" func="det" head="#u320" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲥⲟⲛ">
<norm xml:id="u320" func="obl" head="#u316" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
ⲥⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϩⲏⲕⲉ">
<norm_group norm_group="ⲛϩⲏⲕⲉ">
<orig orig="ⲛ̇">
<norm xml:id="u321" func="case" head="#u322" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ϩⲏⲕⲉ">
<norm xml:id="u322" func="nmod" head="#u320" pos="N" lemma="ϩⲏⲕⲉ" norm="ϩⲏⲕⲉ">
ϩⲏⲕⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲻ">
<norm_group norm_group=".">
<orig orig="ⲻ">
<norm xml:id="u323" func="punct" pos="PUNCT" lemma="." norm=".">
ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="4">
<vid_n vid_n="urn:cts:copticLit:ap.96.monbeg:5.4">
<translation translation="And he perceived the faith and virtue of the elder.">
<lb_n lb_n="37">
<orig_group orig_group="ⲁⲩⲱ̇">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ̇">
<norm xml:id="u324" func="cc" head="#u327" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
<hi_rend hi_rend="ekthetic large">
ⲁ
</hi_rend>
ⲩⲱ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ϥⲛⲟⲓ̇">
<norm_group norm_group="ⲁϥⲛⲟⲉⲓ">
<orig orig="ⲁ̇">
<norm xml:id="u325" func="aux" head="#u327" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u326" func="nsubj" head="#u327" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲟⲓ̇">
<norm xml:id="u327" func="root" pos="V" lemma="ⲛⲟⲉⲓ" norm="ⲛⲟⲉⲓ">
<lang lang="Greek">
ⲛⲟⲓ̇
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲧ̇ⲡⲓ̇ⲥⲧⲓⲥ">
<norm_group norm_group="ⲛⲧⲡⲓⲥⲧⲓⲥ">
<orig orig="ⲛ̇">
<norm xml:id="u328" func="case" head="#u330" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲧ̇">
<norm xml:id="u329" func="det" head="#u330" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̇
</norm>
</orig>
<orig orig="ⲡⲓ̇ⲥⲧⲓⲥ">
<norm xml:id="u330" func="obl" head="#u327" pos="N" lemma="ⲡⲓⲥⲧⲓⲥ" norm="ⲡⲓⲥⲧⲓⲥ">
<lang lang="Greek">
ⲡⲓ̇ⲥ
</lb_n>
<lb_n lb_n="38">
ⲧⲓⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲛⲧⲁⲣⲉⲧⲏ">
<norm_group norm_group="ⲙⲛⲧⲁⲣⲉⲧⲏ">
<orig orig="ⲙ̇ⲛ">
<norm xml:id="u331" func="cc" head="#u333" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙ̇ⲛ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u332" func="det" head="#u333" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲁⲣⲉⲧⲏ">
<norm xml:id="u333" func="conj" head="#u330" pos="N" lemma="ⲁⲣⲉⲧⲏ" norm="ⲁⲣⲉⲧⲏ">
<lang lang="Greek">
ⲁⲣⲉⲧⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲡ̇ϩ̇ⲗⲗⲟ">
<norm_group norm_group="ⲙⲡϩⲗⲗⲟ">
<orig orig="ⲙ̇">
<norm xml:id="u334" func="case" head="#u336" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
<orig orig="ⲡ̇">
<norm xml:id="u335" func="det" head="#u336" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
</lb_n>
<lb_n lb_n="39">
<orig orig="ϩ̇ⲗⲗⲟ">
<norm xml:id="u336" func="nmod" head="#u333" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
<note note="⋗ in left margin">
ϩ̇ⲗⲗⲟ
</note>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="⳾">
<norm_group norm_group=".">
<orig orig="⳾">
<norm xml:id="u337" func="punct" pos="PUNCT" lemma="." norm=".">
⳾
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="5">
<vid_n vid_n="urn:cts:copticLit:ap.96.monbeg:5.5">
<translation translation="And he glorified God.">
<orig_group orig_group="ⲁ̇ϥϯⲉ̇ⲟⲟⲩ">
<norm_group norm_group="ⲁϥϯⲉⲟⲟⲩ">
<orig orig="ⲁ̇">
<norm xml:id="u338" func="aux" head="#u340" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u339" func="nsubj" head="#u340" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϯⲉ̇ⲟⲟⲩ">
<norm xml:id="u340" func="root" pos="V" lemma="ϯⲉⲟⲟⲩ" norm="ϯⲉⲟⲟⲩ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲉⲟⲟⲩ">
ⲉ̇ⲟⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲡⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲙⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲙ̇">
<norm xml:id="u341" func="case" head="#u343" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u342" func="det" head="#u343" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
</lb_n>
<lb_n lb_n="40">
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u343" func="obl" head="#u340" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="⳾ⲻ">
<norm_group norm_group=".">
<orig orig="⳾ⲻ">
<norm xml:id="u344" func="punct" pos="PUNCT" lemma="." norm=".">
⳾ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
</chapter_n>
</cb_n>
</pb_xml_id>
</meta>
