<meta annotation="So Miyagawa, Christine Luckritz Marquis, Caroline T. Schroeder, Amir Zeldes" author="anonymous" collection="Papyrussammlung" Coptic_edition="Chaîne (1960), §93" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.93.monbeg" entities="gold" Greek_source="Anonymous Collection Nau 279" identities="gold" idno="K 9563" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msItem_title="Apophthegmata Patrum" msName="MONB.EG" objectType="codex" origPlace="White Monastery" pages_from="162" pages_to="162" parsing="automatic" paths_manuscripts="&lt;a href='http://paths.uniroma1.it/atlas/manuscripts/360'&gt;360&lt;/a&gt;" paths_works="&lt;a href='http://paths.uniroma1.it/atlas/works/443'&gt;443&lt;/a&gt;" people="none" placeName="Atripe" places="Wadi El Natrun" project="Coptic SCRIPTORIUM" redundant="no" repository="Österreichische Nationalbibliothek" segmentation="checked" tagging="checked" title="Apophthegmata Patrum Sahidic 093: Anonymous Nau 279" translation="Christine Luckritz Marquis" Trismegistos="none" version_date="2022-09-26" version_n="4.4.0">
<pb_xml_id pb_xml_id="EG162">
<cb_n cb_n="2">
<lb_n lb_n="9">
<chapter_n chapter_n="1">
<verse_n verse_n="1">
<translation translation="It was said concerning an old man that he died at Scetis.">
<line line="9">
<orig_group orig_group="ⲁⲩϫⲟⲟ̇ⲥ">
<norm_group norm_group="ⲁⲩϫⲟⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u1" func="aux" head="#u3" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
<hi_rend hi_rend="ekthesis brown large tall">
ⲁ
</hi_rend>
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u2" func="nsubj" head="#u3" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϫⲟⲟ̇">
<norm xml:id="u3" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲟⲟ">
ϫⲟⲟ̇
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u4" func="obj" head="#u3" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u5" func="advmod" head="#u3" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟ̇ⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟ̇ⲛ">
<norm xml:id="u6" func="advmod" head="#u3" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟ̇ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲧⲃⲉ ⲟⲩ">
<orig_group orig_group="ⲉⲧⲃⲉ">
<norm_group norm_group="ⲉⲧⲃⲉ">
<orig orig="ⲉⲧⲃⲉ">
<norm xml:id="u7" func="case" head="#u9" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲉ">
ⲉⲧⲃⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</line>
<line line="10">
<orig_group orig_group="ⲟⲩϩ̇ⲗⲗⲟ">
<norm_group norm_group="ⲟⲩϩⲗⲗⲟ">
<entity head_tok="#u9" text="ⲟⲩ ϩⲗⲗⲟ" entity="person">
<orig orig="ⲟⲩ">
<norm xml:id="u8" func="det" head="#u9" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</multiword>
<orig orig="ϩ̇ⲗⲗⲟ">
<norm xml:id="u9" func="obl" head="#u3" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩ̇ⲗⲗⲟ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁ̇ϥⲙⲟⲩ">
<norm_group norm_group="ϫⲉⲁϥⲙⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u10" func="mark" head="#u13" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ̇">
<norm xml:id="u11" func="aux" head="#u13" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u12" func="nsubj" head="#u13" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲟⲩ">
<norm xml:id="u13" func="ccomp" head="#u3" pos="V" lemma="ⲙⲟⲩ" norm="ⲙⲟⲩ">
ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</line>
<line line="11">
<orig_group orig_group="ϩⲉⲛϣⲓ̇ⲏⲧ">
<norm_group norm_group="ϩⲛϣⲓⲏⲧ">
<orig orig="ϩⲉⲛ">
<norm xml:id="u14" func="case" head="#u15" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲉⲛ
</norm>
</orig>
<entity identity="Wadi El Natrun" head_tok="#u15" text="ϣⲓⲏⲧ" entity="place">
<orig orig="ϣⲓ̇ⲏⲧ">
<norm xml:id="u15" func="obl" head="#u13" pos="NPROP" lemma="ϣⲓⲏⲧ" norm="ϣⲓⲏⲧ">
ϣⲓ̇ⲏⲧ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="And the brothers surrounded his bed and set him in order.">
<orig_group orig_group="ⲁⲩⲱ̇">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ̇">
<norm xml:id="u16" func="cc" head="#u20" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
<hi_rend hi_rend="1_space_left">
ⲁ
</hi_rend>
ⲩⲱ̇
</norm>
</orig>
</norm_group>
</orig_group>
</line>
<line line="12">
<orig_group orig_group="ⲁ̇ⲛⲉⲥⲛⲏⲩ">
<norm_group norm_group="ⲁⲛⲉⲥⲛⲏⲩ">
<orig orig="ⲁ̇">
<norm xml:id="u17" func="aux" head="#u20" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<entity head_tok="#u19" text="ⲛⲉ ⲥⲛⲏⲩ" entity="person">
<orig orig="ⲛⲉ">
<norm xml:id="u18" func="det" head="#u19" pos="ART" lemma="ⲡ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲥⲛⲏⲩ">
<norm xml:id="u19" func="nsubj" head="#u20" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲛⲏⲩ">
ⲥⲛⲏⲩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲱⲧⲉ">
<norm_group norm_group="ⲕⲱⲧⲉ">
<orig orig="ⲕⲱⲧⲉ">
<norm xml:id="u20" func="root" pos="V" lemma="ⲕⲱⲧⲉ" norm="ⲕⲱⲧⲉ">
ⲕⲱⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲡⲉϥϭ̇ⲗⲟϭ">
<norm_group norm_group="ⲉⲡⲉϥϭⲗⲟϭ">
<orig orig="ⲉ̇">
<norm xml:id="u21" func="case" head="#u23" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
</line>
<line line="13">
<entity head_tok="#u23" text="ⲡⲉϥ ϭⲗⲟϭ" entity="object">
<orig orig="ⲡⲉϥ">
<norm xml:id="u22" func="det" head="#u23" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϭ̇ⲗⲟϭ">
<norm xml:id="u23" func="obl" head="#u20" pos="N" lemma="ϭⲗⲟϭ" norm="ϭⲗⲟϭ">
ϭ̇ⲗⲟϭ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ⲩϣⲁϣϥ">
<norm_group norm_group="ⲁⲩϣⲁϣϥ">
<orig orig="ⲁ̇">
<norm xml:id="u24" func="aux" head="#u26" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u25" func="nsubj" head="#u26" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲁϣ">
<norm xml:id="u26" func="parataxis" head="#u20" pos="V" lemma="ϣⲱϣ" norm="ϣⲁϣ">
ϣⲁϣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u27" func="obj" head="#u26" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</line>
<line line="14">
<orig_group orig_group="ⲉ̇ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̇ⲃⲟⲗ">
<norm xml:id="u28" func="advmod" head="#u26" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̇ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u29" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="And they laid him to rest and they cried for him greatly.">
<orig_group orig_group="ⲁⲩⲱ̇">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ̇">
<norm xml:id="u30" func="cc" head="#u33" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ⲩⲙⲟⲧⲛⲉϥ">
<norm_group norm_group="ⲁⲩⲙⲟⲧⲛⲉϥ">
<orig orig="ⲁ̇">
<norm xml:id="u31" func="aux" head="#u33" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u32" func="nsubj" head="#u33" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲙⲟⲧⲛ">
<norm xml:id="u33" func="root" pos="V" lemma="ⲙⲟⲩⲧⲛ" norm="ⲙⲟⲧⲛ">
ⲙⲟⲧ
</line>
<line line="15">
ⲛ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u34" func="obj" head="#u33" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ⲉϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ⲩⲣⲓ̇ⲙⲉ">
<norm_group norm_group="ⲁⲩⲣⲓⲙⲉ">
<orig orig="ⲁ̇">
<norm xml:id="u35" func="aux" head="#u37" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u36" func="nsubj" head="#u37" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲣⲓ̇ⲙⲉ">
<norm xml:id="u37" func="parataxis" head="#u33" pos="V" lemma="ⲣⲓⲙⲉ" norm="ⲣⲓⲙⲉ">
ⲣⲓ̇ⲙⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̇ⲣⲟ">
<norm xml:id="u38" func="case" head="#u39" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̇ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u39" func="obl" head="#u37" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</line>
<line line="16">
<orig_group orig_group="ⲉ̇ⲙⲁⲧⲉ">
<norm_group norm_group="ⲉⲙⲁⲧⲉ">
<orig orig="ⲉ̇ⲙⲁⲧⲉ">
<norm xml:id="u40" func="advmod" head="#u37" pos="ADV" lemma="ⲉⲙⲁⲧⲉ" norm="ⲉⲙⲁⲧⲉ">
ⲉ̇ⲙⲁⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u41" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</line>
</translation>
</verse_n>
</chapter_n>
<chapter_n chapter_n="2">
<verse_n verse_n="1">
<translation translation="And immediately, he opened his eyes and laughed.">
<line line="17">
<orig_group orig_group="ⲛⲧⲟϥ">
<norm_group norm_group="ⲛⲧⲟϥ">
<orig orig="ⲛⲧⲟϥ">
<norm xml:id="u42" func="dislocated" head="#u49" new_sent="true" pos="PPERI" lemma="ⲛⲧⲟϥ" norm="ⲛⲧⲟϥ">
<hi_rend hi_rend="ekthesis brown large tall">
ⲛ
</hi_rend>
ⲧⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u43" func="advmod" head="#u49" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲧⲉⲩⲛⲟⲩ">
<norm_group norm_group="ⲛⲧⲉⲩⲛⲟⲩ">
<orig orig="ⲛ̇">
<norm xml:id="u44" func="case" head="#u46" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲧⲉ">
<norm xml:id="u45" func="det" head="#u46" pos="ART" lemma="ⲡ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ⲩⲛⲟⲩ">
<norm xml:id="u46" func="obl" head="#u49" pos="N" lemma="ⲟⲩⲛⲟⲩ" norm="ⲩⲛⲟⲩ">
ⲩⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</line>
<line line="18">
<orig_group orig_group="ⲁ̇ϥⲟⲩⲱ̇ⲛ̇">
<norm_group norm_group="ⲁϥⲟⲩⲱⲛ">
<orig orig="ⲁ̇">
<norm xml:id="u47" func="aux" head="#u49" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u48" func="nsubj" head="#u49" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲱ̇ⲛ̇">
<norm xml:id="u49" func="root" pos="V" lemma="ⲟⲩⲱⲛ" norm="ⲟⲩⲱⲛ">
ⲟⲩⲱ̇ⲛ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲛⲉϥⲃⲁⲗ">
<norm_group norm_group="ⲛⲛⲉϥⲃⲁⲗ">
<orig orig="ⲛ̇">
<norm xml:id="u50" func="case" head="#u52" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<entity head_tok="#u52" text="ⲛⲉϥ ⲃⲁⲗ" entity="object">
<orig orig="ⲛⲉϥ">
<norm xml:id="u51" func="det" head="#u52" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲃⲁⲗ">
<norm xml:id="u52" func="obj" head="#u49" pos="N" lemma="ⲃⲁⲗ" norm="ⲃⲁⲗ">
ⲃⲁⲗ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</line>
<line line="19">
<orig_group orig_group="ⲁ̇ϥⲥⲱⲃⲉ">
<norm_group norm_group="ⲁϥⲥⲱⲃⲉ">
<orig orig="ⲁ̇">
<norm xml:id="u53" func="aux" head="#u55" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u54" func="nsubj" head="#u55" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲱⲃⲉ">
<norm xml:id="u55" func="parataxis" head="#u49" pos="V" lemma="ⲥⲱⲃⲉ" norm="ⲥⲱⲃⲉ">
ⲥⲱⲃⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u56" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</line>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Then, he laughed again.">
<line line="20">
<orig_group orig_group="ⲉⲓⲧⲁ">
<norm_group norm_group="ⲉⲓⲧⲁ">
<orig orig="ⲉⲓⲧⲁ">
<norm xml:id="u57" func="advmod" head="#u61" new_sent="true" pos="CONJ" lemma="ⲉⲓⲧⲁ" norm="ⲉⲓⲧⲁ">
<lang lang="Greek">
<hi_rend hi_rend="ekthesis brown large tall">
ⲉ
</hi_rend>
ⲓⲧⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟ̇ⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟ̇ⲛ">
<norm xml:id="u58" func="advmod" head="#u61" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟ̇ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ϥⲥⲱⲃⲉ">
<norm_group norm_group="ⲁϥⲥⲱⲃⲉ">
<orig orig="ⲁ̇">
<norm xml:id="u59" func="aux" head="#u61" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u60" func="nsubj" head="#u61" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲱⲃⲉ">
<norm xml:id="u61" func="root" pos="V" lemma="ⲥⲱⲃⲉ" norm="ⲥⲱⲃⲉ">
ⲥⲱⲃⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u62" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</line>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="Afterward, he repeated himself and laughed a third time.">
<line line="21">
<orig_group orig_group="ⲙⲛ̇ⲛ̇ⲥⲱⲥ">
<norm_group norm_group="ⲙⲛⲛⲥⲱⲥ">
<orig orig="ⲙⲛ̇ⲛ̇ⲥⲱ">
<norm xml:id="u63" func="case" head="#u64" new_sent="true" pos="PREP" lemma="ⲙⲛⲛⲥⲁ" norm="ⲙⲛⲛⲥⲱ">
ⲙⲛ̇ⲛ̇ⲥⲱ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u64" func="obl" head="#u68" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟ̇ⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟ̇ⲛ">
<norm xml:id="u65" func="advmod" head="#u68" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟ̇ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ϥⲟⲩⲱ̇ϩ">
<norm_group norm_group="ⲁϥⲟⲩⲱϩ">
<orig orig="ⲁ̇">
<norm xml:id="u66" func="aux" head="#u68" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u67" func="nsubj" head="#u68" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<multiword multiword="ⲟⲩⲱϩ ⲉⲧⲟⲟⲧ">
<orig orig="ⲟⲩⲱ̇ϩ">
<norm xml:id="u68" func="root" pos="V" lemma="ⲟⲩⲱϩ" norm="ⲟⲩⲱϩ">
ⲟⲩ
</line>
<line line="22">
ⲱ̇ϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲧⲟⲟ̇ⲧϥ̇">
<norm_group norm_group="ⲉⲧⲟⲟⲧϥ">
<orig orig="ⲉ̇ⲧⲟⲟ̇ⲧ">
<norm xml:id="u69" func="case" head="#u70" pos="PREP" lemma="ⲉⲧⲛ" norm="ⲉⲧⲟⲟⲧ">
ⲉ̇ⲧⲟⲟ̇ⲧ
</norm>
</orig>
</multiword>
<orig orig="ϥ̇">
<norm xml:id="u70" func="obl" head="#u68" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟ̇ⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟ̇ⲛ">
<norm xml:id="u71" func="advmod" head="#u68" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟ̇ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ϥⲥⲱⲃⲉ">
<norm_group norm_group="ⲁϥⲥⲱⲃⲉ">
<orig orig="ⲁ̇">
<norm xml:id="u72" func="aux" head="#u74" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u73" func="nsubj" head="#u74" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</line>
<line line="23">
<orig orig="ⲥⲱⲃⲉ">
<norm xml:id="u74" func="parataxis" head="#u68" pos="V" lemma="ⲥⲱⲃⲉ" norm="ⲥⲱⲃⲉ">
ⲥⲱⲃⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲡ̇ⲙⲉϩϣⲟⲙⲛⲧ̇">
<norm_group norm_group="ⲙⲡⲙⲉϩϣⲟⲙⲛⲧ">
<orig orig="ⲙ̇">
<norm xml:id="u75" func="case" head="#u79" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
<entity head_tok="#u79" text="ⲡ ⲙⲉϩϣⲟⲙⲛⲧ ⲛ ⲥⲟⲡ" entity="time">
<orig orig="ⲡ̇">
<norm xml:id="u76" func="det" head="#u79" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ⲙⲉϩϣⲟⲙⲛⲧ">
<norm xml:id="u77" func="nummod" head="#u79" pos="NUM" lemma="ⲙⲉϩϣⲟⲙⲛⲧ" norm="ⲙⲉϩϣⲟⲙⲛⲧ">
<morph morph="ⲙⲉϩ">
ⲙⲉϩ
</morph>
<morph morph="ϣⲟⲙⲛⲧ">
ϣⲟ
</line>
<line line="24">
ⲙⲛⲧ̇
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲥⲟⲡ">
<norm_group norm_group="ⲛⲥⲟⲡ">
<orig orig="ⲛ̇">
<norm xml:id="u78" func="det" head="#u79" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲥⲟⲡ">
<norm xml:id="u79" func="obl" head="#u74" pos="N" lemma="ⲥⲟⲡ" norm="ⲥⲟⲡ">
ⲥⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u80" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</line>
</translation>
</verse_n>
</chapter_n>
<chapter_n chapter_n="3">
<verse_n verse_n="1">
<translation translation="And immediately, the brothers exhorted him, saying, 'Tell us, Abba, why while we are crying greatly, you are laughing?'">
<line line="25">
<orig_group orig_group="ⲁⲩⲱ̇">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ̇">
<norm xml:id="u81" func="cc" head="#u87" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
<hi_rend hi_rend="ekthesis brown large tall">
ⲁ
</hi_rend>
ⲩⲱ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲧⲉⲩⲛⲟⲩ̇">
<norm_group norm_group="ⲛⲧⲉⲩⲛⲟⲩ">
<orig orig="ⲛ̇">
<norm xml:id="u82" func="case" head="#u84" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲧⲉ">
<norm xml:id="u83" func="det" head="#u84" pos="ART" lemma="ⲡ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ⲩⲛⲟⲩ̇">
<norm xml:id="u84" func="obl" head="#u87" pos="N" lemma="ⲟⲩⲛⲟⲩ" norm="ⲩⲛⲟⲩ">
ⲩⲛⲟⲩ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ⲩⲡⲁⲣⲁⲕⲁⲗⲉⲓ̇">
<norm_group norm_group="ⲁⲩⲡⲁⲣⲁⲕⲁⲗⲉⲓ">
<orig orig="ⲁ̇">
<norm xml:id="u85" func="aux" head="#u87" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u86" func="nsubj" head="#u87" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</line>
<line line="26">
<orig orig="ⲡⲁⲣⲁⲕⲁⲗⲉⲓ̇">
<norm xml:id="u87" func="root" pos="V" lemma="ⲡⲁⲣⲁⲕⲁⲗⲉⲓ" norm="ⲡⲁⲣⲁⲕⲁⲗⲉⲓ">
<lang lang="Greek">
ⲡⲁⲣⲁⲕⲁⲗⲉⲓ̇
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̇ⲙⲟ">
<norm xml:id="u88" func="case" head="#u89" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̇ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u89" func="obj" head="#u87" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</line>
<orig_group orig_group="ⲛ̇ϭⲓ̇ⲛⲉⲥⲛⲏⲩ">
<norm_group norm_group="ⲛϭⲓⲛⲉⲥⲛⲏⲩ">
<orig orig="ⲛ̇ϭⲓ̇">
<norm xml:id="u90" func="case" head="#u92" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̇ϭⲓ̇
</norm>
</orig>
<entity head_tok="#u92" text="ⲛⲉ ⲥⲛⲏⲩ" entity="person">
<orig orig="ⲛⲉ">
<norm xml:id="u91" func="det" head="#u92" pos="ART" lemma="ⲡ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲥⲛⲏⲩ">
<norm xml:id="u92" func="dislocated" head="#u87" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲛⲏⲩ">
ⲥⲛⲏⲩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲩϫⲱ">
<norm_group norm_group="ⲉⲩϫⲱ">
<orig orig="ⲉ̇">
<norm xml:id="u93" func="mark" head="#u95" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u94" func="nsubj" head="#u95" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u95" func="advcl" head="#u87" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<line line="28">
<orig_group orig_group="ⲙ̇ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̇ⲙⲟ">
<norm xml:id="u96" func="case" head="#u97" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̇ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u97" func="obj" head="#u95" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u98" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁϫⲓ̇ⲥ̇">
<norm_group norm_group="ϫⲉⲁϫⲓⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u99" func="mark" head="#u100" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
<hi_rend hi_rend="6_spaces_left">
ϫ
</hi_rend>
ⲉ
</norm>
</orig>
</line>
<line line="29">
<orig orig="ⲁϫⲓ̇">
<norm xml:id="u100" func="ccomp" head="#u95" pos="VIMP" lemma="ϫⲱ" norm="ⲁϫⲓ">
<hi_rend hi_rend="ekthesis brown large tall">
ⲁ
</hi_rend>
ϫⲓ̇
</norm>
</orig>
<orig orig="ⲥ̇">
<norm xml:id="u101" func="obj" head="#u100" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲛ">
<norm_group norm_group="ⲛⲁⲛ">
<orig orig="ⲛⲁ">
<norm xml:id="u102" func="case" head="#u103" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u103" func="obl" head="#u100" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ⲡⲁ">
<norm_group norm_group="ⲁⲡⲁ">
<entity head_tok="#u104" text="ⲁⲡⲁ" entity="person">
<orig orig="ⲁ̇ⲡⲁ">
<norm xml:id="u104" func="vocative" head="#u100" pos="N" lemma="ⲁⲡⲁ" norm="ⲁⲡⲁ">
<lang lang="Hebrew">
ⲁ̇ⲡⲁ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲉ̇ⲧⲃⲉ">
<norm_group norm_group="ϫⲉⲉⲧⲃⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u105" func="mark" head="#u110" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<multiword multiword="ⲉⲧⲃⲉ ⲟⲩ">
<orig orig="ⲉ̇ⲧⲃⲉ">
<norm xml:id="u106" func="case" head="#u107" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲉ">
ⲉ̇ⲧ
</line>
<line line="30">
ⲃⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩ">
<norm_group norm_group="ⲟⲩ">
<orig orig="ⲟⲩ">
<norm xml:id="u107" func="obl" head="#u110" pos="PINT" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲁ̇ⲛⲟⲛ">
<norm_group norm_group="ⲁⲛⲟⲛ">
<orig orig="ⲁ̇ⲛⲟⲛ">
<norm xml:id="u108" func="dislocated" head="#u110" pos="PPERI" lemma="ⲁⲛⲟⲛ" norm="ⲁⲛⲟⲛ">
ⲁ̇ⲛⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲛ̇ⲣⲓ̇ⲙⲉ">
<norm_group norm_group="ⲧⲛⲣⲓⲙⲉ">
<orig orig="ⲧⲛ̇">
<norm xml:id="u109" func="nsubj" head="#u110" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲛ">
ⲧⲛ̇
</norm>
</orig>
<orig orig="ⲣⲓ̇ⲙⲉ">
<norm xml:id="u110" func="ccomp" head="#u100" pos="V" lemma="ⲣⲓⲙⲉ" norm="ⲣⲓⲙⲉ">
ⲣⲓ̇
</line>
<line line="31">
ⲙⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲙⲁⲧⲉ">
<norm_group norm_group="ⲙⲙⲁⲧⲉ">
<orig orig="ⲙ̇ⲙⲁⲧⲉ">
<norm xml:id="u111" func="advmod" head="#u110" pos="ADV" lemma="ⲙⲙⲁⲧⲉ" norm="ⲙⲙⲁⲧⲉ">
ⲙ̇ⲙⲁⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲱ̇">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ̇">
<norm xml:id="u112" func="cc" head="#u118" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ̇
</norm>
</orig>
</norm_group>
</orig_group>
</line>
<line line="32">
<orig_group orig_group="ⲛ̇ⲧⲟⲕ">
<norm_group norm_group="ⲛⲧⲟⲕ">
<orig orig="ⲛ̇ⲧⲟⲕ">
<norm xml:id="u113" func="dislocated" head="#u118" pos="PPERI" lemma="ⲛⲧⲟⲕ" norm="ⲛⲧⲟⲕ">
ⲛ̇ⲧⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱⲱ̇ⲕ">
<norm_group norm_group="ϩⲱⲱⲕ">
<orig orig="ϩⲱⲱ̇">
<norm xml:id="u114" func="advmod" head="#u118" pos="IMOD" lemma="ϩⲱⲱ" norm="ϩⲱⲱ">
ϩⲱⲱ̇
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u115" func="det" head="#u114" pos="PPERO" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟ̇ⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟ̇ⲛ">
<norm xml:id="u116" func="advmod" head="#u118" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟ̇ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</line>
<line line="33">
<orig_group orig_group="ⲕ̇ⲥⲱⲃⲉ">
<norm_group norm_group="ⲕⲥⲱⲃⲉ">
<orig orig="ⲕ̇">
<norm xml:id="u117" func="nsubj" head="#u118" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ̇
</norm>
</orig>
<orig orig="ⲥⲱⲃⲉ">
<norm xml:id="u118" func="conj" head="#u110" pos="V" lemma="ⲥⲱⲃⲉ" norm="ⲥⲱⲃⲉ">
ⲥⲱⲃⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u119" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</line>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="He answered and said to them, 'I am laughing because you all are afraid of death.">
<line line="34">
<orig_group orig_group="ⲁϥⲟⲩⲱ̇ϣⲃ̇">
<norm_group norm_group="ⲁϥⲟⲩⲱϣⲃ">
<orig orig="ⲁ">
<norm xml:id="u120" func="aux" head="#u122" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
<hi_rend hi_rend="ekthesis brown large tall">
ⲁ
</hi_rend>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u121" func="nsubj" head="#u122" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲱ̇ϣⲃ̇">
<norm xml:id="u122" func="root" pos="V" lemma="ⲟⲩⲱϣⲃ" norm="ⲟⲩⲱϣⲃ">
ⲟⲩⲱ̇ϣⲃ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u123" func="parataxis" head="#u122" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u124" func="nsubj" head="#u123" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</line>
<line line="35">
<orig_group orig_group="ⲛⲁⲩ">
<norm_group norm_group="ⲛⲁⲩ">
<orig orig="ⲛⲁ">
<norm xml:id="u125" func="case" head="#u126" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u126" func="obl" head="#u123" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u127" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲉⲓ̇ⲥⲱⲃⲉ">
<norm_group norm_group="ϫⲉⲉⲓⲥⲱⲃⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u128" func="mark" head="#u131" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
<hi_rend hi_rend="1_space_left">
ϫ
</hi_rend>
ⲉ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u129" func="mark" head="#u131" pos="CFOC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲓ̇">
<norm xml:id="u130" func="nsubj" head="#u131" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ̇
</norm>
</orig>
<orig orig="ⲥⲱⲃⲉ">
<norm xml:id="u131" func="ccomp" head="#u123" pos="V" lemma="ⲥⲱⲃⲉ" norm="ⲥⲱⲃⲉ">
ⲥⲱⲃⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</line>
<line line="36">
<orig_group orig_group="ϫⲉⲧⲉⲧⲛ̇ϣⲗⲁϩ">
<norm_group norm_group="ϫⲉⲧⲉⲧⲛϣⲗⲁϩ">
<orig orig="ϫⲉ">
<norm xml:id="u132" func="mark" head="#u134" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲧⲛ̇">
<norm xml:id="u133" func="nsubj" head="#u134" pos="PPERS" lemma="ⲛⲧⲱⲧⲛ" norm="ⲧⲉⲧⲛ">
ⲧⲉⲧⲛ̇
</norm>
</orig>
<orig orig="ϣⲗⲁϩ">
<norm xml:id="u134" func="ccomp" head="#u131" pos="V" lemma="ϣⲗⲁϩ" norm="ϣⲗⲁϩ">
ϣⲗⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲧⲛ̇">
<norm_group norm_group="ⲧⲏⲣⲧⲛ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u135" func="advmod" head="#u134" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
</line>
<line line="37">
<orig orig="ⲧⲛ̇">
<norm xml:id="u136" func="det" head="#u135" pos="PPERO" lemma="ⲛⲧⲱⲧⲛ" norm="ⲧⲛ">
ⲧⲛ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϩⲏⲧϥ̇">
<norm_group norm_group="ⲛϩⲏⲧϥ">
<orig orig="ⲛ̇ϩⲏⲧ">
<norm xml:id="u137" func="case" head="#u138" pos="PREP" lemma="ϩⲛ" norm="ⲛϩⲏⲧ">
ⲛ̇ϩⲏⲧ
</norm>
</orig>
<orig orig="ϥ̇">
<norm xml:id="u138" func="obl" head="#u134" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲡ̇ⲙⲟⲩ">
<norm_group norm_group="ⲙⲡⲙⲟⲩ">
<orig orig="ⲙ̇">
<norm xml:id="u139" func="case" head="#u141" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
<entity head_tok="#u141" text="ⲡ ⲙⲟⲩ" entity="event">
<orig orig="ⲡ̇">
<norm xml:id="u140" func="det" head="#u141" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ⲙⲟⲩ">
<norm xml:id="u141" func="obl" head="#u134" pos="N" lemma="ⲙⲟⲩ" norm="ⲙⲟⲩ">
ⲙⲟⲩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</line>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="And I laughed a second time...'">
<line line="38">
<orig_group orig_group="ⲁⲩⲱ̇">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ̇">
<norm xml:id="u142" func="cc" head="#u146" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
<hi_rend hi_rend="ekthesis brown large tall">
ⲁ
</hi_rend>
ⲩⲱ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟ̇ⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟ̇ⲛ">
<norm xml:id="u143" func="advmod" head="#u146" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟ̇ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓ̈ⲥⲱⲃⲉ">
<norm_group norm_group="ⲁⲓⲥⲱⲃⲉ">
<orig orig="ⲁ">
<norm xml:id="u144" func="aux" head="#u146" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ̈">
<norm xml:id="u145" func="nsubj" head="#u146" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ̈
</norm>
</orig>
<orig orig="ⲥⲱⲃⲉ">
<norm xml:id="u146" func="root" pos="V" lemma="ⲥⲱⲃⲉ" norm="ⲥⲱⲃⲉ">
ⲥⲱⲃⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲡⲙⲉϩⲥⲉⲡⲥ̇ⲛⲁⲩ">
<norm_group norm_group="ⲙⲡⲙⲉϩⲥⲉⲡⲥⲛⲁⲩ">
<orig orig="ⲙ̇">
<norm xml:id="u147" func="case" head="#u149" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
<entity head_tok="#u149" text="ⲡ ⲙⲉϩⲥⲉⲡⲥⲛⲁⲩ" entity="time">
<orig orig="ⲡ">
<norm xml:id="u148" func="det" head="#u149" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
</line>
<line line="39">
<orig orig="ⲙⲉϩⲥⲉⲡⲥ̇ⲛⲁⲩ">
<norm xml:id="u149" func="obj" head="#u146" pos="NUM" lemma="ⲙⲉϩⲥⲉⲡⲥⲛⲁⲩ" norm="ⲙⲉϩⲥⲉⲡⲥⲛⲁⲩ">
<morph morph="ⲙⲉϩ">
ⲙⲉϩ
</morph>
<morph morph="ⲥⲉⲡ">
ⲥⲉⲡ
</morph>
<morph morph="ⲥⲛⲁⲩ">
ⲥ̇ⲛⲁⲩ
</morph>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̇ⲃⲟⲗ">
<norm xml:id="u150" func="advmod" head="#u146" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̇ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</line>
</translation>
</verse_n>
</chapter_n>
</lb_n>
</cb_n>
</pb_xml_id>
</meta>
