<meta annotation="Lydia Bremer-McCollum, Caroline T. Schroeder, Amir Zeldes" author="anonymous" collection="Manuscrits coptes" Coptic_edition="Chaîne (1960)" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.70.monbeg" entities="checked" Greek_source="Anonymous Collection Nau 243" identities="checked" idno="129/13 f. 32v" image="&lt;a href='https://gallica.bnf.fr/ark:/12148/btv1b10089618h/f67.item.r=Copte%20129'&gt;https://gallica.bnf.fr/ark:/12148/btv1b10089618h/f67.item.r=Copte%20129&lt;/a&gt;, &lt;a href='https://gallica.bnf.fr/ark:/12148/btv1b525020594/f67.item.r=copte.langEN'&gt;https://gallica.bnf.fr/ark:/12148/btv1b525020594/f67.item.r=copte.langEN&lt;/a&gt;" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msName="MONB.EG" objectType="codex" origPlace="White Monastery" pages_from="146" pages_to="146" parsing="automatic" paths_manuscripts="&lt;a href='http://paths.uniroma1.it/atlas/manuscripts/360'&gt;360&lt;/a&gt;" paths_works="&lt;a href='http://paths.uniroma1.it/atlas/works/443'&gt;443&lt;/a&gt;" people="none" placeName="Atripe" places="none" project="Coptic SCRIPTORIUM" redundant="no" repository="Paris Bibliothèque Nationale" segmentation="checked" tagging="checked" title="Apophthegmata Patrum Sahidic 070" translation="Lydia Bremer-McCollum" Trismegistos="none" version_date="2023-09-01" version_n="4.5.0">
<pb_xml_id pb_xml_id="EG146">
<cb_n cb_n="1">
<verse_n verse_n="1">
<translation translation=" A brother took the monastic habit and withdrew immediately, saying, 'I am an anchorite.'">
<lb_n lb_n="34">
<orig_group orig_group="[ⲁ]ⲟⲩ[ⲥⲟ]ⲛ̣ϫⲓ̇">
<norm_group norm_group="ⲁⲟⲩⲥⲟⲛϫⲓ">
<orig orig="[ⲁ]">
<norm xml:id="u1" func="aux" head="#u4" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
<supplied_reason supplied_reason="lost">
[ⲁ]
</supplied_reason>
</norm>
</orig>
<entity head_tok="#u3" text="ⲟⲩ ⲥⲟⲛ" entity="person">
<orig orig="ⲟⲩ">
<norm xml:id="u2" func="det" head="#u3" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="[ⲥⲟ]ⲛ̣">
<norm xml:id="u3" func="nsubj" head="#u4" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
<supplied_reason supplied_reason="lost">
[ⲥⲟ]
</supplied_reason>
ⲛ̣
</norm>
</orig>
</entity>
<orig orig="ϫⲓ̇">
<norm xml:id="u4" func="root" pos="V" lemma="ϫⲓ" norm="ϫⲓ">
ϫⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲡⲉⲥⲭⲏ[ⲙⲁ]">
<norm_group norm_group="ⲙⲡⲉⲥⲭⲏⲙⲁ">
<orig orig="ⲙ̇">
<norm xml:id="u5" func="case" head="#u7" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
<entity head_tok="#u7" text="ⲡⲉ ⲥⲭⲏⲙⲁ" entity="object">
<orig orig="ⲡⲉ">
<norm xml:id="u6" func="det" head="#u7" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲥⲭⲏ[ⲙⲁ]">
<norm xml:id="u7" func="obj" head="#u4" pos="N" lemma="ⲥⲭⲏⲙⲁ" norm="ⲥⲭⲏⲙⲁ">
<lang lang="Greek">
ⲥⲭⲏ
</lb_n>
<lb_n lb_n="35">
<supplied_reason supplied_reason="lost">
[ⲙⲁ]
</supplied_reason>
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ϥⲁ̇ⲛⲁⲭⲱⲣⲉⲓ̇">
<norm_group norm_group="ⲁϥⲁⲛⲁⲭⲱⲣⲉⲓ">
<orig orig="ⲁ̇">
<norm xml:id="u8" func="aux" head="#u10" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u9" func="nsubj" head="#u10" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲁ̇ⲛⲁⲭⲱⲣⲉⲓ̇">
<norm xml:id="u10" func="parataxis" head="#u4" pos="V" lemma="ⲁⲛⲁⲭⲱⲣⲉⲓ" norm="ⲁⲛⲁⲭⲱⲣⲉⲓ">
<lang lang="Greek">
ⲁ̇ⲛⲁⲭⲱⲣⲉⲓ̇
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="36">
<orig_group orig_group="ⲛⲧⲉⲩⲛⲟⲩ">
<norm_group norm_group="ⲛⲧⲉⲩⲛⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u11" func="case" head="#u13" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲉ">
<norm xml:id="u12" func="det" head="#u13" pos="ART" lemma="ⲡ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ⲩⲛⲟⲩ">
<norm xml:id="u13" func="obl" head="#u10" pos="N" lemma="ⲟⲩⲛⲟⲩ" norm="ⲩⲛⲟⲩ">
ⲩⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϥϫⲱ">
<norm_group norm_group="ⲉϥϫⲱ">
<orig orig="ⲉ̇">
<norm xml:id="u14" func="mark" head="#u16" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u15" func="nsubj" head="#u16" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u16" func="advcl" head="#u10" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̇ⲙⲟ">
<norm xml:id="u17" func="case" head="#u18" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̇
</lb_n>
<lb_n lb_n="37">
ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u18" func="expl" head="#u16" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u19" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="red 2_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁ̇ⲛⲅ̇ⲟⲩⲁ̇ⲛⲁⲭⲱⲣⲓⲧⲏⲥ">
<norm_group norm_group="ϫⲉⲁⲛⲅⲟⲩⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u20" func="mark" head="#u23" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ̇ⲛⲅ̇">
<norm xml:id="u21" func="nsubj" head="#u23" pos="PPERS" lemma="ⲁⲛⲅ" norm="ⲁⲛⲅ">
ⲁ̇ⲛⲅ̇
</norm>
</orig>
<entity head_tok="#u23" text="ⲟⲩ ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ" entity="person">
<orig orig="ⲟⲩ">
<norm xml:id="u22" func="det" head="#u23" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁ̇ⲛⲁⲭⲱⲣⲓⲧⲏⲥ">
<norm xml:id="u23" func="ccomp" head="#u16" pos="N" lemma="ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ" norm="ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ">
<lang lang="Greek">
ⲁ̇
</lb_n>
<lb_n lb_n="38">
ⲛⲁⲭⲱⲣⲓⲧⲏⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u24" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="red 2_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Then the Elders heard, left, and gave hands to him.">
<lb_n lb_n="39">
<orig_group orig_group="ⲁⲩⲥⲱⲧ̇ⲙ">
<norm_group norm_group="ⲁⲩⲥⲱⲧⲙ">
<orig orig="ⲁ">
<norm xml:id="u25" func="aux" head="#u27" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
<hi_rend hi_rend="red ekthetic">
ⲁ
</hi_rend>
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u26" func="nsubj" head="#u27" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲱⲧ̇ⲙ">
<norm xml:id="u27" func="root" pos="V" lemma="ⲥⲱⲧⲙ" norm="ⲥⲱⲧⲙ">
ⲥⲱⲧ̇ⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="[ⲇ]ⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="[ⲇ]ⲉ">
<norm xml:id="u28" func="advmod" head="#u27" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
<supplied_reason supplied_reason="lost">
[ⲇ]
</supplied_reason>
ⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϭⲓ̇ⲛ̇ϩ̇ⲗⲗⲟ">
<norm_group norm_group="ⲛϭⲓⲛϩⲗⲗⲟ">
<orig orig="ⲛ̇ϭⲓ̇">
<norm xml:id="u29" func="case" head="#u31" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̇ϭⲓ̇
</norm>
</orig>
<entity head_tok="#u31" text="ⲛ ϩⲗⲗⲟ" entity="person">
<orig orig="ⲛ̇">
<norm xml:id="u30" func="det" head="#u31" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
</lb_n>
<lb_n lb_n="40">
<orig orig="ϩ̇ⲗⲗⲟ">
<norm xml:id="u31" func="dislocated" head="#u27" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩ̇ⲗⲗⲟ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ⲩ[ⲃ]ⲱ̣ⲕ">
<norm_group norm_group="ⲁⲩⲃⲱⲕ">
<orig orig="ⲁ̇">
<norm xml:id="u32" func="aux" head="#u34" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u33" func="nsubj" head="#u34" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="[ⲃ]ⲱ̣ⲕ">
<norm xml:id="u34" func="parataxis" head="#u27" pos="V" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
<supplied_reason supplied_reason="lost">
[ⲃ]
</supplied_reason>
ⲱ̣ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϯⲧⲟⲟⲧ">
<norm_group norm_group="ⲁⲩϯⲧⲟⲟⲧ">
<orig orig="ⲁ">
<norm xml:id="u35" func="aux" head="#u37" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u36" func="nsubj" head="#u37" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="41">
<orig orig="ϯⲧⲟⲟⲧ">
<norm xml:id="u37" func="parataxis" head="#u34" pos="V" lemma="ϯⲧⲟⲟⲧ" norm="ϯⲧⲟⲟⲧ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲧⲟⲟⲧ">
ⲧⲟⲟⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="[ⲉⲃⲟⲗ]">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="[ⲉⲃⲟⲗ]">
<norm xml:id="u38" func="advmod" head="#u37" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
<supplied_reason supplied_reason="lost">
[ⲉⲃⲟⲗ]
</supplied_reason>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u39" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="[ⲙⲙⲟϥ]">
<norm_group norm_group="ⲙⲙⲟϥ">
<supplied_reason supplied_reason="lost">
<orig orig="[ⲙⲙⲟ">
<norm xml:id="u40" func="case" head="#u41" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
[ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ]">
<norm xml:id="u41" func="obl" head="#u37" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ]
</norm>
</orig>
</supplied_reason>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="They forced him to return to the cells of his brothers, repenting and saying, 'Forgive me! I am not an anchorite.">
<lb_n lb_n="42">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u42" func="cc" head="#u45" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
<hi_rend hi_rend="red ekthetic">
ⲁ
</hi_rend>
ⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̣[ⲩⲧⲣⲉϥⲕ]ⲱⲧⲉ">
<norm_group norm_group="ⲁⲩⲧⲣⲉϥⲕⲱⲧⲉ">
<orig orig="ⲁ̣">
<norm xml:id="u43" func="aux" head="#u45" pos="PREP" lemma="ⲁⲩ" norm="ⲁ">
ⲁ̣
</norm>
</orig>
<orig orig="[ⲩ">
<norm xml:id="u44" func="nsubj" head="#u45" pos="PPERS" lemma="ⲩ" norm="ⲩ">
[ⲩ
</norm>
</orig>
<orig orig="ⲧⲣⲉ">
<norm xml:id="u45" func="root" pos="ACAUS" lemma="ⲧⲣⲉ" norm="ⲧⲣⲉ">
ⲧⲣⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u46" func="obj" head="#u45" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲕ]ⲱⲧⲉ">
<norm xml:id="u47" func="xcomp" head="#u45" pos="V" lemma="ⲕⲱⲧⲉ" norm="ⲕⲱⲧⲉ">
<supplied_reason supplied_reason="lost">
ⲕ]
</supplied_reason>
ⲱⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</cb_n>
<cb_n cb_n="2">
<lb_n lb_n="1">
<orig_group orig_group="ⲉ̇ⲛⲣⲓ̇">
<norm_group norm_group="ⲉⲛⲣⲓ">
<orig orig="ⲉ̇">
<norm xml:id="u48" func="case" head="#u50" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<entity head_tok="#u50" text="ⲛ ⲣⲓ ⲛ ⲛⲉ ⲥⲛⲏⲩ" entity="place">
<orig orig="ⲛ">
<norm xml:id="u49" func="det" head="#u50" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣⲓ̇">
<norm xml:id="u50" func="obl" head="#u47" pos="N" lemma="ⲣⲓ" norm="ⲣⲓ">
ⲣⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲛⲉⲥⲛⲏⲩ">
<norm_group norm_group="ⲛⲛⲉⲥⲛⲏⲩ">
<orig orig="ⲛ̇">
<norm xml:id="u51" func="case" head="#u53" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<entity head_tok="#u53" text="ⲛⲉ ⲥⲛⲏⲩ" entity="person">
<orig orig="ⲛⲉ">
<norm xml:id="u52" func="det" head="#u53" pos="ART" lemma="ⲡ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲥⲛⲏⲩ">
<norm xml:id="u53" func="nmod" head="#u50" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲛⲏⲩ">
ⲥⲛⲏ
<hi_rend hi_rend="tall red">
ⲩ
</hi_rend>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲉ̇ϥⲙⲉⲧⲁⲛⲟⲓ̇">
<norm_group norm_group="ⲉϥⲙⲉⲧⲁⲛⲟⲉⲓ">
<orig orig="ⲉ̇">
<norm xml:id="u54" func="mark" head="#u56" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u55" func="nsubj" head="#u56" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="2">
<orig orig="ⲙⲉⲧⲁⲛⲟⲓ̇">
<norm xml:id="u56" func="advcl" head="#u50" pos="V" lemma="ⲙⲉⲧⲁⲛⲟⲉⲓ" norm="ⲙⲉⲧⲁⲛⲟⲉⲓ">
<lang lang="Greek">
ⲙⲉⲧⲁⲛⲟⲓ̇
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u57" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="red 2_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϥϫⲱ">
<norm_group norm_group="ⲉϥϫⲱ">
<orig orig="ⲉ̇">
<norm xml:id="u58" func="mark" head="#u60" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u59" func="nsubj" head="#u60" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u60" func="advcl" head="#u47" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="3">
<orig_group orig_group="ⲙ̇ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̇ⲙⲟ">
<norm xml:id="u61" func="case" head="#u62" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̇ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u62" func="expl" head="#u60" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲕⲱ">
<norm_group norm_group="ϫⲉⲕⲱ">
<orig orig="ϫⲉ">
<norm xml:id="u63" func="mark" head="#u64" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲕⲱ">
<norm xml:id="u64" func="ccomp" head="#u60" pos="V" lemma="ⲕⲱ" norm="ⲕⲱ">
ⲕⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓ̇">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u65" func="case" head="#u66" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲓ̇">
<norm xml:id="u66" func="obl" head="#u64" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̇ⲃⲟⲗ">
<norm xml:id="u67" func="advmod" head="#u64" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̇
</lb_n>
<lb_n lb_n="4">
ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ⲛⲅ̇ⲟⲩⲁ̇ⲛⲁⲭⲱⲣⲓ̇ⲧⲏⲥ">
<norm_group norm_group="ⲁⲛⲅⲟⲩⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ">
<orig orig="ⲁ̇ⲛⲅ̇">
<norm xml:id="u68" func="nsubj" head="#u70" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲅ">
ⲁ̇ⲛⲅ̇
</norm>
</orig>
<entity head_tok="#u70" text="ⲟⲩ ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ" entity="person">
<orig orig="ⲟⲩ">
<norm xml:id="u69" func="det" head="#u70" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁ̇ⲛⲁⲭⲱⲣⲓ̇ⲧⲏⲥ">
<norm xml:id="u70" func="ccomp" head="#u60" pos="N" lemma="ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ" norm="ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ">
<lang lang="Greek">
ⲁ̇ⲛⲁⲭⲱ
</lb_n>
<lb_n lb_n="5">
ⲣⲓ̇ⲧⲏⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁ̇ⲛ">
<norm xml:id="u71" func="advmod" head="#u70" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁ̇ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u72" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="red">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="Rather, I am a sinful and young human.'">
<orig_group orig_group="ⲁ̇ⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁ̇ⲗⲗⲁ">
<norm xml:id="u73" func="cc" head="#u76" new_sent="true" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁ̇ⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ⲛⲅⲟⲩⲣⲱⲙⲉ">
<norm_group norm_group="ⲁⲛⲅⲟⲩⲣⲱⲙⲉ">
<orig orig="ⲁ̇ⲛⲅ">
<norm xml:id="u74" func="nsubj" head="#u76" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲅ">
ⲁ̇ⲛ
</lb_n>
<lb_n lb_n="6">
ⲅ
</norm>
</orig>
<entity head_tok="#u76" text="ⲟⲩ ⲣⲱⲙⲉ ⲛ ⲣⲉϥⲣⲛⲟⲃⲉ · ⲁⲩⲱ ⲛ ⲃⲣⲣⲉ" entity="person">
<orig orig="ⲟⲩ">
<norm xml:id="u75" func="det" head="#u76" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲉ">
<norm xml:id="u76" func="root" pos="N" lemma="ⲣⲱⲙⲉ" norm="ⲣⲱⲙⲉ">
ⲣⲱⲙⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲣⲉϥⲣ̇ⲛⲟⲃⲉ">
<norm_group norm_group="ⲛⲣⲉϥⲣⲛⲟⲃⲉ">
<orig orig="ⲛ">
<norm xml:id="u77" func="case" head="#u78" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣⲉϥⲣ̇ⲛⲟⲃⲉ">
<norm xml:id="u78" func="nmod" head="#u76" pos="N" lemma="ⲣⲉϥⲣ̇ⲛⲟⲃⲉ" norm="ⲣⲉϥⲣⲛⲟⲃⲉ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ⲣ">
ⲣ̇
</morph>
<morph morph="ⲛⲟⲃⲉ">
ⲛⲟⲃⲉ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u79" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="red">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="7">
<orig_group orig_group="ⲁⲩⲱ̇">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ̇">
<norm xml:id="u80" func="cc" head="#u82" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲃ̇ⲣⲣⲉ">
<norm_group norm_group="ⲛⲃⲣⲣⲉ">
<orig orig="ⲛ̇">
<norm xml:id="u81" func="det" head="#u82" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲃ̇ⲣⲣⲉ">
<norm xml:id="u82" func="conj" head="#u78" pos="N" lemma="ⲃⲣⲣⲉ" norm="ⲃⲣⲣⲉ">
ⲃ̇ⲣⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u83" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="red 6_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
</cb_n>
</pb_xml_id>
</meta>
