<meta annotation="Elizabeth Davidson, Caroline T. Schroeder" author="anonymous" collection="Papyrussammlung" Coptic_edition="Chaîne (1960)" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.30.monbeg" entities="gold" Greek_source="Alphabetical Collection Hyperechios 6" identities="gold" idno="K 0321" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msName="MONB.EG" objectType="codex" origPlace="White Monastery" pages_from="68" pages_to="68" parsing="gold" paths_manuscripts="&lt;a href='http://paths.uniroma1.it/atlas/manuscripts/360'&gt;360&lt;/a&gt;" paths_works="&lt;a href='http://paths.uniroma1.it/atlas/works/443'&gt;443&lt;/a&gt;" people="none" placeName="Atripe" places="none" project="Coptic SCRIPTORIUM" redundant="no" repository="Österreichische Nationalbibliothek" segmentation="gold" tagging="gold" title="Apophthegmata Patrum Sahidic 030" translation="Elizabeth Davidson" Trismegistos="none" version_date="2022-09-26" version_n="4.4.0">
<pb_xml_id pb_xml_id="EG68">
<chapter_n chapter_n="1">
<verse_n verse_n="1">
<translation translation="Apa Hyperechios said, 'The monk's treasure is not having any material things.">
<vid_n vid_n="urn:cts:copticLit:ap.30.monbeg:1.1">
<cb_n cb_n="1">
<lb_n lb_n="40">
<orig_group orig_group="Ⲁϥϫⲟⲟ̇ⲥ">
<norm_group norm_group="ⲁϥϫⲟⲟⲥ">
<orig orig="Ⲁ">
<norm xml:id="u1" func="aux" head="#u3" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
<hi_rend hi_rend="large red ekthetic">
Ⲁ
</hi_rend>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u2" func="nsubj" head="#u3" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟⲟ̇">
<norm xml:id="u3" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲟⲟ">
ϫⲟⲟ̇
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u4" func="obj" head="#u3" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϭⲓ̇ⲁ̇ⲡⲁ">
<norm_group norm_group="ⲛϭⲓⲁⲡⲁ">
<orig orig="ⲛ̇ϭⲓ̇">
<norm xml:id="u5" func="case" head="#u6" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̇ϭⲓ̇
</norm>
</orig>
<entity head_tok="#u7" text="ⲁⲡⲁ ϩⲩⲡⲉⲣⲉⲭⲓⲟⲥ" entity="person">
<orig orig="ⲁ̇ⲡⲁ">
<norm xml:id="u6" func="dislocated" head="#u3" pos="N" lemma="ⲁⲡⲁ" norm="ⲁⲡⲁ">
<lang lang="Hebrew">
ⲁ̇ⲡⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲩⲡⲉⲣⲉⲭⲓ̇ⲟⲥ">
<norm_group norm_group="ϩⲩⲡⲉⲣⲉⲭⲓⲟⲥ">
<orig orig="ϩⲩⲡⲉⲣⲉⲭⲓ̇ⲟⲥ">
<norm xml:id="u7" func="flat" head="#u6" pos="NPROP" lemma="ϩⲩⲡⲉⲣⲉⲭⲓⲟⲥ" norm="ϩⲩⲡⲉⲣⲉⲭⲓⲟⲥ">
<lang lang="Greek">
ϩⲩⲡⲉ
</lb_n>
<lb_n lb_n="41">
ⲣⲉⲭⲓ̇ⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ϫⲉⲡⲁϩⲟ">
<norm_group norm_group="ϫⲉⲡⲁϩⲟ">
<orig orig="ϫⲉ">
<norm xml:id="u8" func="mark" head="#u9" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<entity head_tok="#u10" text="ⲡ ⲁϩⲟ ⲙ ⲡ ⲙⲟⲛⲁⲭⲟⲥ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u9" func="det" head="#u10" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲁϩⲟ">
<norm xml:id="u10" func="ccomp" head="#u3" pos="N" lemma="ⲁϩⲟ" norm="ⲁϩⲟ">
ⲁϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="42">
<orig_group orig_group="ⲙ̇">
<norm_group norm_group="ⲙ">
<orig orig="ⲙ̇">
<norm xml:id="u11" func="case" head="#u13" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̇ⲙⲟⲛⲁⲭⲟⲥ">
<norm_group norm_group="ⲡⲙⲟⲛⲁⲭⲟⲥ">
<entity head_tok="#u13" text="ⲡ ⲙⲟⲛⲁⲭⲟⲥ" entity="person">
<orig orig="ⲡ̇">
<norm xml:id="u12" func="det" head="#u13" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ⲙⲟⲛⲁⲭⲟⲥ">
<norm xml:id="u13" func="nmod" head="#u10" pos="N" lemma="ⲙⲟⲛⲁⲭⲟⲥ" norm="ⲙⲟⲛⲁⲭⲟⲥ">
<lang lang="Greek">
ⲙⲟⲛⲁⲭⲟⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲡⲉ̇">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ̇">
<norm xml:id="u14" func="cop" head="#u10" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲙϫ̇ⲡⲉⲖⲁⲁⲨ">
<norm_group norm_group="ⲧⲙϫⲡⲉⲗⲁⲁⲩ">
<orig orig="ⲧⲙ">
<norm xml:id="u15" func="advmod" head="#u16" pos="NEG" lemma="ⲧⲙ" norm="ⲧⲙ">
ⲧⲙ
</norm>
</orig>
</lb_n>
</cb_n>
<cb_n cb_n="2">
<lb_n lb_n="1">
<orig orig="ϫ̇ⲡⲉ">
<norm xml:id="u16" func="csubj" head="#u10" pos="V" lemma="ϫⲡⲟ" norm="ϫⲡⲉ">
ϫ̇ⲡⲉ
</norm>
</orig>
<entity head_tok="#u17" text="ⲗⲁⲁⲩ ⲛ ϩⲩⲗⲏ" entity="abstract">
<orig orig="ⲖⲁⲁⲨ">
<norm xml:id="u17" func="obj" head="#u16" pos="N" lemma="ⲗⲁⲁⲩ" norm="ⲗⲁⲁⲩ">
<hi_rend hi_rend="large red">
Ⲗ
</hi_rend>
ⲁⲁ
<hi_rend hi_rend="large red">
Ⲩ
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϩⲨⲗⲏ">
<norm_group norm_group="ⲛϩⲩⲗⲏ">
<orig orig="ⲛ̇">
<norm xml:id="u18" func="case" head="#u19" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ϩⲨⲗⲏ">
<norm xml:id="u19" func="nmod" head="#u17" pos="N" lemma="ϩⲩⲗⲏ" norm="ϩⲩⲗⲏ">
<lang lang="Greek">
ϩ
<hi_rend hi_rend="large red">
Ⲩ
</hi_rend>
ⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
</lb_n>
<lb_n lb_n="2">
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u20" func="case" head="#u21" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u21" func="obl" head="#u16" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group=".">
<orig orig="·">
<norm xml:id="u22" func="punct" head="#u3" pos="PUNCT" lemma="." norm=".">
·
</norm>
</orig>
</norm_group>
</orig_group>
</vid_n>
</translation>
</verse_n>
<verse_n verse_n="2">
<vid_n vid_n="urn:cts:copticLit:ap.30.monbeg:1.2">
<translation translation="Store and gather for yourself in heaven,">
<orig_group orig_group="ⲱ̇ⲧⲡ̇">
<norm_group norm_group="ⲱⲧⲡ">
<orig orig="ⲱ̇ⲧⲡ̇">
<norm xml:id="u23" func="root" new_sent="true" pos="V" lemma="ⲱⲧⲡ" norm="ⲱⲧⲡ">
ⲱ̇ⲧⲡ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u24" func="case" head="#u25" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u25" func="obl" head="#u23" pos="PPERO" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲟⲩⲛ">
<norm_group norm_group="ⲉϩⲟⲩⲛ">
<orig orig="ⲉϩⲟⲩⲛ">
<norm xml:id="u26" func="advmod" head="#u23" pos="ADV" lemma="ⲉϩⲟⲩⲛ" norm="ⲉϩⲟⲩⲛ">
ⲉ
</lb_n>
<lb_n lb_n="3">
ϩⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u27" func="punct" head="#u31" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="red">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲱ̇">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ̇">
<norm xml:id="u28" func="cc" head="#u31" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲅ̇ⲥⲱⲟⲩϩ̇">
<norm_group norm_group="ⲛⲅⲥⲱⲟⲩϩ">
<orig orig="ⲛ̇">
<norm xml:id="u29" func="aux" head="#u31" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲅ̇">
<norm xml:id="u30" func="nsubj" head="#u31" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲅ">
ⲅ̇
</norm>
</orig>
<orig orig="ⲥⲱⲟⲩϩ̇">
<norm xml:id="u31" func="conj" head="#u23" pos="V" lemma="ⲥⲱⲟⲩϩ" norm="ⲥⲱⲟⲩϩ">
ⲥⲱⲟⲩϩ̇
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="4">
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u32" func="case" head="#u33" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u33" func="obl" head="#u31" pos="PPERO" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϩⲟⲩⲛ">
<norm_group norm_group="ⲉϩⲟⲩⲛ">
<orig orig="ⲉ̇ϩⲟⲩⲛ">
<norm xml:id="u34" func="advmod" head="#u31" pos="ADV" lemma="ⲉϩⲟⲩⲛ" norm="ⲉϩⲟⲩⲛ">
ⲉ̇ϩⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲛ̇ⲙ̇ⲡⲏⲩⲉ">
<norm_group norm_group="ϩⲛⲙⲡⲏⲩⲉ">
<orig orig="ϩⲛ̇">
<norm xml:id="u35" func="case" head="#u37" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ̇
</norm>
</orig>
<entity head_tok="#u37" text="ⲙ ⲡⲏⲩⲉ" entity="place">
<orig orig="ⲙ̇">
<norm xml:id="u36" func="det" head="#u37" pos="ART" lemma="ⲡ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
<orig orig="ⲡⲏⲩⲉ">
<norm xml:id="u37" func="obl" head="#u31" pos="N" lemma="ⲡⲉ" norm="ⲡⲏⲩⲉ">
ⲡⲏⲩⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u38" func="punct" head="#u23" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="red">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<translation translation="for there is unceasing rest for you forever.'">
<lb_n lb_n="5">
<orig_group orig_group="Ⲟⲩⲁ̇ⲧⲟⲩⲱ̇">
<norm_group norm_group="ⲟⲩⲁⲧⲟⲩⲱ">
<entity head_tok="#u40" text="ⲟⲩ ⲁⲧⲟⲩⲱ" entity="abstract">
<orig orig="Ⲟⲩ">
<norm xml:id="u39" func="det" head="#u40" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
<hi_rend hi_rend="large red ekthetic">
Ⲟ
</hi_rend>
ⲩ
</norm>
</orig>
<orig orig="ⲁ̇ⲧⲟⲩⲱ̇">
<norm xml:id="u40" func="root" pos="N" lemma="ⲁⲧⲟⲩⲱ" norm="ⲁⲧⲟⲩⲱ">
<morph morph="ⲁⲧ">
ⲁ̇ⲧ
</morph>
<morph morph="ⲟⲩⲱ">
ⲟⲩⲱ̇
</morph>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u41" func="advmod" head="#u40" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u42" func="case" head="#u43" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u43" func="obl" head="#u40" pos="PPERO" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u44" func="cop" head="#u40" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="6">
<entity head_tok="#u46" text="ⲡ ⲙⲧⲟⲛ ⲛ ϣⲁ ⲉⲛⲉϩ" entity="abstract">
<orig_group orig_group="ⲡⲙ̇ⲧⲟⲛ">
<norm_group norm_group="ⲡⲙⲧⲟⲛ">
<orig orig="ⲡ">
<norm xml:id="u45" func="det" head="#u46" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲙ̇ⲧⲟⲛ">
<norm xml:id="u46" func="nsubj" head="#u40" pos="N" lemma="ⲙⲧⲟⲛ" norm="ⲙⲧⲟⲛ">
ⲙ̇ⲧⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϣⲁ">
<norm_group norm_group="ⲛϣⲁ">
<orig orig="ⲛ̇">
<norm xml:id="u47" func="case" head="#u48" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ϣⲁ">
<norm xml:id="u48" func="nmod" head="#u46" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲛⲉϩ">
<norm_group norm_group="ⲉⲛⲉϩ">
<orig orig="ⲉ̇ⲛⲉϩ">
<norm xml:id="u49" func="fixed" head="#u48" pos="ADV" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̇ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group=".">
<orig orig="·">
<norm xml:id="u50" func="punct" head="#u40" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="red">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
</cb_n>
</chapter_n>
</pb_xml_id>
</meta>
