<meta annotation="Marina Ghaly, Christine Luckritz Marquis, Caroline T. Schroeder, Amir Zeldes" author="anonymous" collection="Borgia Collection" Coptic_edition="Chaîne (1960), §10 (Fragments de Naples)" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.10.monbeg" entities="gold" Greek_source="none" identities="gold" idno="IB 17 484 f. 20r" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msItem_title="Apophthegmata Patrum" msName="MONB.EG" next="urn:cts:copticLit:ap.11.monbeg" objectType="codex" origPlace="White Monastery" pages_from="31" pages_to="31" parsing="automatic" paths_manuscripts="&lt;a href='http://paths.uniroma1.it/atlas/manuscripts/360'&gt;360&lt;/a&gt;" paths_works="&lt;a href='http://paths.uniroma1.it/atlas/works/443'&gt;443&lt;/a&gt;" people="none" placeName="Atripe" places="none" prev="urn:cts:copticLit:ap.9.monbeg" project="Coptic SCRIPTORIUM" redundant="no" repository="Biblioteca Nazionale di Napoli" segmentation="checked" tagging="checked" title="Apophthegmata Patrum Sahidic 010" translation="Marina Ghaly, Christine Luckritz Marquis" Trismegistos="none" version_date="2020-08-31" version_n="4.0.0">
<pb_xml_id pb_xml_id="EG31">
<cb_n cb_n="1">
<verse_n verse_n="1">
<translation translation="Again, he said, “The desiccated body of the monk draws up his soul from the depth of the abyss and causes pleasure to dry up through the fast.”">
<vid_n vid_n="urn:cts:copticLit:ap.10.monbeg:1.1">
<chapter_n chapter_n="1">
<lb_n lb_n="11">
<orig_group orig_group="ⲁϥϫⲟⲟ̇ⲥ̇">
<norm_group norm_group="ⲁϥϫⲟⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u1" func="aux" head="#u3" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
<hi_rend hi_rend="large ekthetic">
ⲁ
</hi_rend>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u2" func="nsubj" head="#u3" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟⲟ̇">
<norm xml:id="u3" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲟⲟ">
ϫⲟⲟ̇
</norm>
</orig>
<orig orig="ⲥ̇">
<norm xml:id="u4" func="obj" head="#u3" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟ̇ⲛ̇">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟ̇ⲛ̇">
<norm xml:id="u5" func="advmod" head="#u3" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟ̇ⲛ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉ">
<norm_group norm_group="ϫⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u6" func="mark" head="#u16" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<entity head_tok="#u8" text="ⲡ ⲥⲱⲙⲁ ⲉⲧ ϣⲟⲩⲱⲟⲩ ⲛⲧⲉ ⲡ ⲙⲟⲛⲁⲭⲟⲥ" entity="object">
<orig_group orig_group="ⲡ̇ⲥⲱⲙⲁ">
<norm_group norm_group="ⲡⲥⲱⲙⲁ">
<orig orig="ⲡ̇">
<norm xml:id="u7" func="det" head="#u8" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ⲥⲱⲙⲁ">
<norm xml:id="u8" func="dislocated" head="#u16" pos="N" lemma="ⲥⲱⲙⲁ" norm="ⲥⲱⲙⲁ">
<lang lang="Greek">
ⲥⲱⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="12">
<orig_group orig_group="ⲉⲧϣⲟⲩⲱ̇ⲟⲩ">
<norm_group norm_group="ⲉⲧϣⲟⲩⲱⲟⲩ">
<orig orig="ⲉⲧ">
<norm xml:id="u9" func="mark" head="#u10" pos="PREP" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϣⲟⲩⲱ̇ⲟⲩ">
<norm xml:id="u10" func="acl:relcl" head="#u8" pos="VSTAT" lemma="ϣⲟⲩⲱⲟⲩ" norm="ϣⲟⲩⲱⲟⲩ">
ϣⲟⲩⲱ̇ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲧⲉⲡ̇ⲙⲟⲛⲁⲭⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲡⲙⲟⲛⲁⲭⲟⲥ">
<orig orig="ⲛ̇ⲧⲉ">
<norm xml:id="u11" func="case" head="#u13" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̇ⲧⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="13">
<entity head_tok="#u13" text="ⲡ ⲙⲟⲛⲁⲭⲟⲥ" entity="person">
<orig orig="ⲡ̇">
<norm xml:id="u12" func="det" head="#u13" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ⲙⲟⲛⲁⲭⲟⲥ">
<norm xml:id="u13" func="obl" head="#u10" pos="N" lemma="ⲙⲟⲛⲁⲭⲟⲥ" norm="ⲙⲟⲛⲁⲭⲟⲥ">
<lang lang="Greek">
ⲙⲟⲛⲁⲭⲟⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲉϥ̇ⲥⲱⲕ">
<norm_group norm_group="ⲉϥⲥⲱⲕ">
<orig orig="ⲉ">
<norm xml:id="u14" func="mark" head="#u16" pos="CFOC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ̇">
<norm xml:id="u15" func="nsubj" head="#u16" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ̇
</norm>
</orig>
<orig orig="ⲥⲱⲕ">
<norm xml:id="u16" func="ccomp" head="#u3" pos="V" lemma="ⲥⲱⲕ" norm="ⲥⲱⲕ">
ⲥⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="14">
<orig_group orig_group="ⲛ̇ⲧⲉⲯⲩⲭⲏ">
<norm_group norm_group="ⲛⲧⲉⲯⲩⲭⲏ">
<orig orig="ⲛ̇">
<norm xml:id="u17" func="case" head="#u19" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<entity head_tok="#u19" text="ⲧⲉ ⲯⲩⲭⲏ" entity="abstract">
<orig orig="ⲧⲉ">
<norm xml:id="u18" func="det" head="#u19" pos="ART" lemma="ⲡ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ⲯⲩⲭⲏ">
<norm xml:id="u19" func="obj" head="#u16" pos="N" lemma="ⲯⲩⲭⲏ" norm="ⲯⲩⲭⲏ">
<lang lang="Greek">
ⲯⲩⲭⲏ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲣⲁⲓ̇">
<norm_group norm_group="ⲉϩⲣⲁⲓ">
<orig orig="ⲉϩⲣⲁⲓ̇">
<norm xml:id="u20" func="advmod" head="#u16" pos="ADV" lemma="ⲉϩⲣⲁⲓ" norm="ⲉϩⲣⲁⲓ">
ⲉϩⲣⲁⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲛ̇ⲛ̇ϣⲓ̇ⲕ">
<norm_group norm_group="ϩⲛⲛϣⲓⲕ">
<orig orig="ϩⲛ̇">
<norm xml:id="u21" func="fixed" head="#u20" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ̇
</norm>
</orig>
<entity head_tok="#u23" text="ⲛ ϣⲓⲕ ⲛⲧⲉ ⲡ ⲉⲥⲏⲧ" entity="place">
<orig orig="ⲛ̇">
<norm xml:id="u22" func="det" head="#u23" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
</lb_n>
<lb_n lb_n="15">
<orig orig="ϣⲓ̇ⲕ">
<norm xml:id="u23" func="obl" head="#u16" pos="N" lemma="ϣⲓⲕ" norm="ϣⲓⲕ">
ϣⲓ̇ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲧⲉⲡⲉⲥⲏⲧ">
<norm_group norm_group="ⲛⲧⲉⲡⲉⲥⲏⲧ">
<orig orig="ⲛ̇ⲧⲉ">
<norm xml:id="u24" func="case" head="#u26" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̇ⲧⲉ
</norm>
</orig>
<entity head_tok="#u26" text="ⲡ ⲉⲥⲏⲧ" entity="place">
<orig orig="ⲡ">
<norm xml:id="u25" func="det" head="#u26" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲥⲏⲧ">
<norm xml:id="u26" func="nmod" head="#u23" pos="N" lemma="ⲉⲥⲏⲧ" norm="ⲉⲥⲏⲧ">
ⲉⲥⲏⲧ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u27" func="cc" head="#u30" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="16">
<orig_group orig_group="ⲛϥ̇ⲧⲣⲉⲛ̇ϩⲩⲇⲱⲛⲏ">
<norm_group norm_group="ⲛϥⲧⲣⲉⲛϩⲩⲇⲱⲛⲏ">
<orig orig="ⲛ">
<norm xml:id="u28" func="aux" head="#u30" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϥ̇">
<norm xml:id="u29" func="nsubj" head="#u30" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ̇
</norm>
</orig>
<orig orig="ⲧⲣⲉ">
<norm xml:id="u30" func="conj" head="#u16" pos="ACAUS" lemma="ⲧⲣⲉ" norm="ⲧⲣⲉ">
ⲧⲣⲉ
</norm>
</orig>
<entity head_tok="#u32" text="ⲛ ϩⲏⲇⲱⲛⲏ" entity="abstract">
<orig orig="ⲛ̇">
<norm xml:id="u31" func="det" head="#u32" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ϩⲩⲇⲱⲛⲏ">
<norm xml:id="u32" func="obj" head="#u30" pos="N" lemma="ϩⲏⲇⲱⲛⲏ" norm="ϩⲏⲇⲱⲛⲏ">
<lang lang="Greek">
ϩⲩⲇⲱⲛⲏ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="17">
<orig_group orig_group="ϣⲟⲟⲩⲉ">
<norm_group norm_group="ϣⲟⲟⲩⲉ">
<orig orig="ϣⲟⲟⲩⲉ">
<norm xml:id="u33" func="xcomp" head="#u30" pos="V" lemma="ϣⲟⲟⲩⲉ" norm="ϣⲟⲟⲩⲉ">
ϣⲟⲟⲩⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲧⲛ̇ⲧⲛⲏⲥⲧⲓⲁ">
<norm_group norm_group="ϩⲓⲧⲛⲧⲛⲏⲥⲧⲉⲓⲁ">
<orig orig="ϩⲓⲧⲛ̇">
<norm xml:id="u34" func="case" head="#u36" pos="PREP" lemma="ϩⲓⲧⲛ" norm="ϩⲓⲧⲛ">
ϩⲓⲧⲛ̇
</norm>
</orig>
<entity head_tok="#u36" text="ⲧ ⲛⲏⲥⲧⲉⲓⲁ" entity="abstract">
<orig orig="ⲧ">
<norm xml:id="u35" func="det" head="#u36" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲛⲏⲥⲧⲓⲁ">
<norm xml:id="u36" func="obl" head="#u33" pos="N" lemma="ⲛⲏⲥⲧⲉⲓⲁ" norm="ⲛⲏⲥⲧⲉⲓⲁ">
<lang lang="Greek">
ⲛⲏⲥⲧⲓⲁ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u37" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</vid_n>
</chapter_n>
</translation>
</verse_n>
</cb_n>
</pb_xml_id>
</meta>
