<meta annotation="Dana Robinson, Caroline T. Schroeder, Amir Zeldes" author="anonymous" collection="Borgia Collection" Coptic_edition="Chaîne (1960), p. 22-23" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.100.monbeg" entities="gold" Greek_edition="Anonymous Collection Nau 294" identities="gold" idno="IB 17 484 f. 21v" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msName="MONB.EG" objectType="codex" origPlace="White Monastery" pages_from="184" pages_to="184" parsing="automatic" paths_manuscripts="&lt;a href='http://paths.uniroma1.it/atlas/manuscripts/360'&gt;360&lt;/a&gt;" paths_works="&lt;a href='http://paths.uniroma1.it/atlas/works/443'&gt;443&lt;/a&gt;" people="none" placeName="Atripe" places="none" project="Coptic SCRIPTORIUM" redundant="no" repository="Biblioteca Nazionale di Napoli" segmentation="checked" tagging="checked" title="Apophthegmata Patrum Sahidic 100: Anonymous N 294" translation="Dana Robinson" Trismegistos="none" version_date="2020-08-31" version_n="4.0.0">
<pb_xml_id pb_xml_id="EG184">
<chapter_n chapter_n="1">
<cb_n cb_n="1">
<verse_n verse_n="1">
<translation translation="Two brothers according to the flesh went to a monastery.">
<vid_n vid_n="urn:cts:copticLit:ap.100.monbeg:1.1">
<lb_n lb_n="36">
<entity head_tok="#u1" text="ⲥⲟⲛ ⲥⲛⲁⲩ ⲕⲁⲧⲁ ⲥⲁⲣⲝ" entity="person">
<orig_group orig_group="ⲥⲟⲛ">
<norm_group norm_group="ⲥⲟⲛ">
<orig orig="ⲥⲟⲛ">
<norm xml:id="u1" func="dislocated" head="#u7" new_sent="true" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
<hi_rend hi_rend="ekthetic large">
ⲥ
</hi_rend>
ⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲛⲁⲩ">
<norm_group norm_group="ⲥⲛⲁⲩ">
<orig orig="ⲥⲛⲁⲩ">
<norm xml:id="u2" func="nummod" head="#u1" pos="NUM" lemma="ⲥⲛⲁⲩ" norm="ⲥⲛⲁⲩ">
ⲥⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲁⲧⲁⲥⲁⲣⲝ">
<norm_group norm_group="ⲕⲁⲧⲁⲥⲁⲣⲝ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u3" func="case" head="#u4" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<entity head_tok="#u4" text="ⲥⲁⲣⲝ" entity="object">
<orig orig="ⲥⲁⲣⲝ">
<norm xml:id="u4" func="obl" head="#u7" pos="N" lemma="ⲥⲁⲣⲝ" norm="ⲥⲁⲣⲝ">
<lang lang="Greek">
ⲥⲁⲣⲝ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
</lb_n>
<lb_n lb_n="37">
<orig_group orig_group="ⲁⲩⲃⲱⲕ">
<norm_group norm_group="ⲁⲩⲃⲱⲕ">
<orig orig="ⲁ">
<norm xml:id="u5" func="aux" head="#u7" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u6" func="nsubj" head="#u7" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<multiword multiword="ⲃⲱⲕ ⲉ">
<orig orig="ⲃⲱⲕ">
<norm xml:id="u7" func="root" pos="V" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϩⲉⲛⲉⲉ̇ⲧⲉ">
<norm_group norm_group="ⲉⲩϩⲉⲛⲉⲉⲧⲉ">
<orig orig="ⲉ">
<norm xml:id="u8" func="case" head="#u10" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
</multiword>
<entity head_tok="#u10" text="ⲩ ϩⲉⲛⲉⲉⲧⲉ" entity="place">
<orig orig="ⲩ">
<norm xml:id="u9" func="det" head="#u10" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϩⲉⲛⲉⲉ̇ⲧⲉ">
<norm xml:id="u10" func="obl" head="#u7" pos="N" lemma="ϩⲉⲛⲉⲉⲧⲉ" norm="ϩⲉⲛⲉⲉⲧⲉ">
ϩⲉⲛⲉⲉ̇ⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group=".">
<orig orig="·">
<norm xml:id="u11" func="punct" pos="PUNCT" lemma="." norm=".">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</vid_n>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="One of them was an ascetic.">
<vid_n vid_n="urn:cts:copticLit:ap.100.monbeg:1.2">
<lb_n lb_n="38">
<entity head_tok="#u13" text="ⲡ ⲟⲩⲁ ⲙⲙⲟ ⲟⲩ" entity="person">
<orig_group orig_group="ⲡⲟⲩⲁ">
<norm_group norm_group="ⲡⲟⲩⲁ">
<orig orig="ⲡ">
<norm xml:id="u12" func="det" head="#u13" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲟⲩⲁ">
<norm xml:id="u13" func="nsubj" head="#u17" pos="NUM" lemma="ⲟⲩⲁ" norm="ⲟⲩⲁ">
ⲟⲩⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲟⲩ">
<norm_group norm_group="ⲙⲙⲟⲟⲩ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u14" func="case" head="#u15" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u15" func="nmod" head="#u13" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲟⲩⲁⲥⲕⲓⲧⲏⲥ">
<norm_group norm_group="ⲟⲩⲁⲥⲕⲏⲧⲏⲥ">
<entity head_tok="#u17" text="ⲟⲩ ⲁⲥⲕⲏⲧⲏⲥ" entity="person">
<orig orig="ⲟⲩ">
<norm xml:id="u16" func="det" head="#u17" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁⲥⲕⲓⲧⲏⲥ">
<norm xml:id="u17" func="root" pos="N" lemma="ⲁⲥⲕⲏⲧⲏⲥ" norm="ⲁⲥⲕⲏⲧⲏⲥ">
<lang lang="Greek">
ⲁⲥ
</lb_n>
<lb_n lb_n="39">
<note note="÷ in left margin">
ⲕⲓⲧⲏⲥ
</note>
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u18" func="cop" head="#u17" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group=".">
<orig orig="·">
<norm xml:id="u19" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="1_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</vid_n>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="The other was very obedient.">
<vid_n vid_n="urn:cts:copticLit:ap.100.monbeg:1.3">
<orig_group orig_group="ⲡⲕⲉⲟⲩⲁ">
<norm_group norm_group="ⲡⲕⲉⲟⲩⲁ">
<entity head_tok="#u22" text="ⲡ ⲕⲉ ⲟⲩⲁ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u20" func="det" head="#u22" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲕⲉ">
<norm xml:id="u21" func="det" head="#u22" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲁ">
<norm xml:id="u22" func="nsubj" head="#u24" pos="NUM" lemma="ⲟⲩⲁ" norm="ⲟⲩⲁ">
ⲟⲩⲁ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="40">
<entity head_tok="#u24" text="ⲟⲩ ⲥⲧⲙⲏⲧ ⲡⲉ ⲉⲙⲁⲧⲉ" entity="person">
<orig_group orig_group="ⲟⲩⲥⲧ̇ⲙⲏⲧ">
<norm_group norm_group="ⲟⲩⲥⲧⲙⲏⲧ">
<orig orig="ⲟⲩ">
<norm xml:id="u23" func="det" head="#u24" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲧ̇ⲙⲏⲧ">
<norm xml:id="u24" func="root" pos="N" lemma="ⲥⲧⲙⲏⲧ" norm="ⲥⲧⲙⲏⲧ">
<morph morph="ⲥⲧⲙ">
ⲥⲧ̇ⲙ
</morph>
<morph morph="ⲏⲧ">
ⲏⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u25" func="cop" head="#u24" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲙⲁⲧⲉ">
<norm_group norm_group="ⲉⲙⲁⲧⲉ">
<orig orig="ⲉⲙⲁⲧⲉ">
<norm xml:id="u26" func="advmod" head="#u24" pos="ADV" lemma="ⲉⲙⲁⲧⲉ" norm="ⲉⲙⲁⲧⲉ">
ⲉⲙⲁⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u27" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</vid_n>
</translation>
</verse_n>
<verse_n verse_n="4">
<vid_n vid_n="urn:cts:copticLit:ap.100.monbeg:1.4">
<translation translation="If the father told him to do something,">
<lb_n lb_n="41">
<orig_group orig_group="ⲉⲣϣⲁⲛⲡⲓ̇ⲱⲧ">
<norm_group norm_group="ⲉⲣϣⲁⲛⲡⲉⲓⲱⲧ">
<orig orig="ⲉⲣϣⲁⲛ">
<norm xml:id="u28" func="aux" head="#u31" new_sent="true" pos="ACOND" lemma="ⲉⲣϣⲁⲛ" norm="ⲉⲣϣⲁⲛ">
<hi_rend hi_rend="ekthetic large">
ⲉ
</hi_rend>
ⲣϣⲁⲛ
</norm>
</orig>
<entity head_tok="#u30" text="ⲡ ⲉⲓⲱⲧ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u29" func="det" head="#u30" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓ̇ⲱⲧ">
<norm xml:id="u30" func="nsubj" head="#u31" pos="N" lemma="ⲉⲓⲱⲧ" norm="ⲉⲓⲱⲧ">
ⲓ̇ⲱⲧ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲟⲟⲥ">
<norm_group norm_group="ϫⲟⲟⲥ">
<orig orig="ϫⲟⲟ">
<norm xml:id="u31" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲟⲟ">
ϫⲟⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u32" func="obj" head="#u31" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="42">
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u33" func="case" head="#u34" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u34" func="obl" head="#u31" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲣⲓ">
<norm_group norm_group="ϫⲉⲁⲣⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u35" func="mark" head="#u36" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁⲣⲓ">
<norm xml:id="u36" func="ccomp" head="#u31" pos="VIMP" lemma="ⲉⲓⲣⲉ" norm="ⲁⲣⲓ">
ⲁⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩϩⲱⲃ">
<norm_group norm_group="ⲟⲩϩⲱⲃ">
<entity head_tok="#u38" text="ⲟⲩ ϩⲱⲃ" entity="abstract">
<orig orig="ⲟⲩ">
<norm xml:id="u37" func="det" head="#u38" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩ[ⲱⲃ]">
<norm xml:id="u38" func="obj" head="#u36" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
<supplied_reason supplied_reason="illegible">
<gap_quantity gap_quantity="2">
<gap_unit gap_unit="character">
<gap_reason gap_reason="illegible">
ϩ[ⲱⲃ]
</supplied_reason>
</gap_quantity>
</gap_unit>
</gap_reason>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
</translation>
<lb_n lb_n="43">
<translation translation="he did it.">
<orig_group orig_group="ϣⲁϥⲁⲁϥ">
<norm_group norm_group="ϣⲁϥⲁⲁϥ">
<orig orig="ϣⲁ">
<norm xml:id="u39" func="aux" head="#u41" new_sent="true" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u40" func="nsubj" head="#u41" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲁⲁ">
<norm xml:id="u41" func="root" pos="V" lemma="ⲉⲓⲣⲉ" norm="ⲁⲁ">
ⲁⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u42" func="obj" head="#u41" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group=".">
<orig orig="·">
<norm xml:id="u43" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="1_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="5">
<vid_n vid_n="urn:cts:copticLit:ap.100.monbeg:1.5">
<translation translation="…">
<orig_group orig_group="[..]">
<norm_group norm_group="..">
<orig orig="[..]">
<norm xml:id="u44" func="dep" head="#u45" new_sent="true" pos="UNKNOWN" lemma="UNKNOWN" norm="..">
<gap_quantity gap_quantity="2">
<gap_unit gap_unit="character">
<gap_reason gap_reason="illegible">
[..]
</gap_quantity>
</gap_unit>
</gap_reason>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="[..ⲟⲩ]ⲱⲙ">
<norm_group norm_group="..ⲟⲩⲱⲙ">
<orig orig="[ⲟⲩ]ⲱⲙ">
<norm xml:id="u45" func="root" pos="V" lemma="ⲟⲩⲱⲙ" norm="ⲟⲩⲱⲙ">
<supplied_reason supplied_reason="illegible">
<gap_quantity gap_quantity="2">
<gap_unit gap_unit="character">
<gap_reason gap_reason="illegible">
[ⲟⲩ]
</supplied_reason>
</gap_quantity>
</gap_unit>
</gap_reason>
ⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="44">
<orig_group orig_group="[…]">
<norm_group norm_group="…">
<orig orig="[…]">
<norm xml:id="u46" func="nummod" head="#u48" pos="UNKNOWN" lemma="UNKNOWN" norm="…">
<gap_quantity gap_quantity="3">
<gap_unit gap_unit="character">
<gap_reason gap_reason="illegible">
[…]
</gap_quantity>
</gap_unit>
</gap_reason>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϣⲱⲣⲡ">
<norm_group norm_group="ⲛϣⲱⲣⲡ">
<orig orig="ⲛ">
<norm xml:id="u47" func="case" head="#u48" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u48" text="ϣⲱⲣⲡ" entity="time">
<orig orig="ϣⲱⲣⲡ">
<norm xml:id="u48" func="obl" head="#u45" pos="N" lemma="ϣⲱⲣⲡ" norm="ϣⲱⲣⲡ">
ϣⲱⲣⲡ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁϥ">
<norm_group norm_group="ϣⲁϥ">
<orig orig="ϣⲁ">
<norm xml:id="u49" func="aux" head="#u51" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u50" func="nsubj" head="#u51" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="45">
<orig_group orig_group="[.............]">
<norm_group norm_group=".............">
<orig orig="[.............]">
<norm xml:id="u51" func="parataxis" head="#u45" pos="UNKNOWN" lemma="UNKNOWN" norm=".............">
<gap_quantity gap_quantity="13">
<gap_unit gap_unit="character">
<gap_reason gap_reason="illegible">
[.............]
</gap_quantity>
</gap_unit>
</gap_reason>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="46">
<orig_group orig_group="[.............]">
<norm_group norm_group=".............">
<orig orig="[.............]">
<norm xml:id="u52" func="advmod" head="#u45" pos="UNKNOWN" lemma="UNKNOWN" norm=".............">
<gap_quantity gap_quantity="13">
<gap_unit gap_unit="character">
<gap_reason gap_reason="illegible">
[.............]
</gap_quantity>
</gap_unit>
</gap_reason>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</cb_n>
<cb_n cb_n="2">
<lb_n lb_n="1">
<translation translation="because of his obedience.">
<orig_group orig_group="ⲉⲧⲃⲉⲧⲉϥⲙⲛⲧⲥⲧ̇ⲙⲏⲧ">
<norm_group norm_group="ⲉⲧⲃⲉⲧⲉϥⲙⲛⲧⲥⲧⲙⲏⲧ">
<orig orig="ⲉⲧⲃⲉ">
<norm xml:id="u53" func="case" head="#u55" new_sent="true" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲉ">
<note note="÷ in left margin">
ⲉⲧⲃⲉ
</note>
</norm>
</orig>
<entity head_tok="#u55" text="ⲧⲉϥ ⲙⲛⲧⲥⲧⲙⲏⲧ" entity="abstract">
<orig orig="ⲧⲉϥ">
<norm xml:id="u54" func="det" head="#u55" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
<hi_rend hi_rend="tall large">
ⲧ
</hi_rend>
ⲉϥ
</norm>
</orig>
<orig orig="ⲙⲛⲧⲥⲧ̇ⲙⲏⲧ">
<norm xml:id="u55" func="root" pos="N" lemma="ⲙⲛⲧⲥⲧⲙⲏⲧ" norm="ⲙⲛⲧⲥⲧⲙⲏⲧ">
<morph morph="ⲙⲛⲧ">
ⲙⲛⲧ
</morph>
<morph morph="ⲥⲧⲙ">
ⲥⲧ̇ⲙ
</morph>
<morph morph="ⲏⲧ">
ⲏ
<hi_rend hi_rend="tall large">
ⲧ
</hi_rend>
</morph>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</translation>
</lb_n>
</vid_n>
</verse_n>
</chapter_n>
<chapter_n chapter_n="2">
<verse_n verse_n="1">
<translation translation="But his ascetic brother was goaded by it.">
<vid_n vid_n="urn:cts:copticLit:ap.100.monbeg:2.1">
<lb_n lb_n="2">
<entity head_tok="#u57" text="ⲡⲉϥ ⲥⲟⲛ ⲇⲉ ⲛ ⲁⲥⲕⲏⲧⲏⲥ" entity="person">
<orig_group orig_group="ⲡⲉϥⲥⲟⲛ">
<norm_group norm_group="ⲡⲉϥⲥⲟⲛ">
<orig orig="ⲡⲉϥ">
<norm xml:id="u56" func="det" head="#u57" new_sent="true" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
<hi_rend hi_rend="ekthetic large">
ⲡ
</hi_rend>
ⲉϥ
</norm>
</orig>
<orig orig="ⲥⲟⲛ">
<norm xml:id="u57" func="dislocated" head="#u63" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
ⲥⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u58" func="advmod" head="#u63" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲥⲕⲓ̇ⲧⲏⲥ">
<norm_group norm_group="ⲛⲁⲥⲕⲏⲧⲏⲥ">
<orig orig="ⲛ">
<norm xml:id="u59" func="det" head="#u60" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲥⲕⲓ̇ⲧⲏⲥ">
<norm xml:id="u60" func="nmod" head="#u57" pos="N" lemma="ⲁⲥⲕⲏⲧⲏⲥ" norm="ⲁⲥⲕⲏⲧⲏⲥ">
<lang lang="Greek">
ⲁⲥⲕⲓ̇ⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
</lb_n>
<lb_n lb_n="3">
<orig_group orig_group="ⲁⲩⲧⲟϥⲥϥ">
<norm_group norm_group="ⲁⲩⲧⲟⲃⲥϥ">
<orig orig="ⲁ">
<norm xml:id="u61" func="aux" head="#u63" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u62" func="nsubj" head="#u63" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲧⲟϥⲥ">
<norm xml:id="u63" func="root" pos="V" lemma="ⲧⲱⲃⲥ" norm="ⲧⲟⲃⲥ">
ⲧⲟϥⲥ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u64" func="obj" head="#u63" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϩⲟⲩⲛ">
<norm_group norm_group="ⲉϩⲟⲩⲛ">
<orig orig="ⲉ̇ϩⲟⲩⲛ">
<norm xml:id="u65" func="advmod" head="#u63" pos="ADV" lemma="ⲉϩⲟⲩⲛ" norm="ⲉϩⲟⲩⲛ">
ⲉ̇ϩⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u66" func="case" head="#u67" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u67" func="obl" head="#u63" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group=".">
<orig orig="·">
<norm xml:id="u68" func="punct" pos="PUNCT" lemma="." norm=".">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</vid_n>
</translation>
</verse_n>
<verse_n verse_n="2">
<vid_n vid_n="urn:cts:copticLit:ap.100.monbeg:2.2">
<lb_n lb_n="4">
<translation translation="He said to himself,">
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u69" func="root" new_sent="true" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
<note note="⋗ in left margin">
ⲡⲉϫⲁ
</note>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u70" func="nsubj" head="#u69" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ̇ⲣⲁⲓ">
<norm_group norm_group="ϩⲣⲁⲓ">
<orig orig="ϩ̇ⲣⲁⲓ">
<norm xml:id="u71" func="advmod" head="#u69" pos="ADV" lemma="ϩⲣⲁⲓ" norm="ϩⲣⲁⲓ">
ϩ̇ⲣⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϩⲏⲧϥ">
<norm_group norm_group="ⲛϩⲏⲧϥ">
<orig orig="ⲛ̇ϩⲏⲧ">
<norm xml:id="u72" func="case" head="#u73" pos="PREP" lemma="ϩⲛ" norm="ⲛϩⲏⲧ">
ⲛ̇ϩⲏⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u73" func="obl" head="#u69" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</lb_n>
<translation translation="“I will test him">
<lb_n lb_n="5">
<orig_group orig_group="ϫⲉϯⲛⲁⲇⲟⲕⲓⲙⲁⲍⲉ">
<norm_group norm_group="ϫⲉϯⲛⲁⲇⲟⲕⲓⲙⲁⲍⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u74" func="mark" head="#u77" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u75" func="nsubj" head="#u77" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u76" func="aux" head="#u77" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲇⲟⲕⲓⲙⲁⲍⲉ">
<norm xml:id="u77" func="root" pos="V" lemma="ⲇⲟⲕⲓⲙⲁⲍⲉ" norm="ⲇⲟⲕⲓⲙⲁⲍⲉ">
<lang lang="Greek">
ⲇⲟⲕⲓⲙⲁⲍⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲁⲓ">
<norm_group norm_group="ⲙⲡⲁⲓ">
<orig orig="ⲙ">
<norm xml:id="u78" func="case" head="#u79" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
</lb_n>
<lb_n lb_n="6">
<entity head_tok="#u79" text="ⲡⲁⲓ" entity="person">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u79" func="obj" head="#u77" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</translation>
<translation translation="and I will see if he is obedient.”">
<orig_group orig_group="ⲧⲁⲛⲁⲩ">
<norm_group norm_group="ⲧⲁⲛⲁⲩ">
<orig orig="ⲧⲁ">
<norm xml:id="u80" func="nsubj" head="#u81" new_sent="true" pos="ACONJ_PPERS" lemma="ⲛⲧⲉ_ⲁⲛⲟⲕ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u81" func="root" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩⲥⲧⲙⲏⲧ">
<norm_group norm_group="ϫⲉⲟⲩⲥⲧⲙⲏⲧ">
<orig orig="ϫⲉ">
<norm xml:id="u82" func="mark" head="#u84" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<entity head_tok="#u84" text="ⲟⲩ ⲥⲧⲙⲏⲧ" entity="person">
<orig orig="ⲟⲩ">
<norm xml:id="u83" func="det" head="#u84" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲧⲙⲏⲧ">
<norm xml:id="u84" func="ccomp" head="#u81" pos="N" lemma="ⲥⲧⲙⲏⲧ" norm="ⲥⲧⲙⲏⲧ">
<morph morph="ⲥⲧⲙ">
ⲥⲧ
</morph>
</lb_n>
<lb_n lb_n="7">
<morph morph="ⲏⲧ">
<note note="÷ in left margin">
ⲙⲏⲧ
</note>
</morph>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u85" func="cop" head="#u84" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·ⲻ">
<norm_group norm_group=".">
<orig orig="·ⲻ">
<norm xml:id="u86" func="punct" pos="PUNCT" lemma="." norm=".">
·ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="3">
<vid_n vid_n="urn:cts:copticLit:ap.100.monbeg:2.3">
<translation translation="He made his way to his father">
<lb_n lb_n="8">
<orig_group orig_group="ⲁϥϯⲡⲉϥⲟⲩⲟⲓ̇">
<norm_group norm_group="ⲁϥϯⲡⲉϥⲟⲩⲟⲓ">
<orig orig="ⲁ">
<norm xml:id="u87" func="aux" head="#u89" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
<hi_rend hi_rend="ekthetic large">
ⲁ
</hi_rend>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u88" func="nsubj" head="#u89" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<multiword multiword="ϯ ⲡⲉϥ ⲟⲩⲟⲓ">
<orig orig="ϯ">
<norm xml:id="u89" func="root" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u90" func="det" head="#u91" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲓ̇">
<norm xml:id="u91" func="obj" head="#u89" pos="N" lemma="ⲟⲩⲟⲓ" norm="ⲟⲩⲟⲓ">
ⲟⲩⲟⲓ̇
</norm>
</orig>
</multiword>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲡⲉϥⲉⲓⲱⲧ">
<norm_group norm_group="ⲉⲡⲉϥⲉⲓⲱⲧ">
<orig orig="ⲉ̇">
<norm xml:id="u92" func="case" head="#u94" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<entity head_tok="#u94" text="ⲡⲉϥ ⲉⲓⲱⲧ" entity="person">
<orig orig="ⲡⲉϥ">
<norm xml:id="u93" func="det" head="#u94" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲉⲓⲱⲧ">
<norm xml:id="u94" func="obl" head="#u89" pos="N" lemma="ⲉⲓⲱⲧ" norm="ⲉⲓⲱⲧ">
ⲉⲓ
</lb_n>
<lb_n lb_n="9">
ⲱⲧ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</translation>
<translation translation="and he said,">
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u95" func="root" new_sent="true" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u96" func="nsubj" head="#u95" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="“Send my brother and me">
<orig_group orig_group="ϫⲉⲧⲛⲛⲟⲟⲩ">
<norm_group norm_group="ϫⲉⲧⲛⲛⲟⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u97" func="mark" head="#u98" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲧⲛⲛⲟⲟⲩ">
<norm xml:id="u98" func="root" pos="V" lemma="ⲧⲛⲛⲟⲟⲩ" norm="ⲧⲛⲛⲟⲟⲩ">
ⲧⲛⲛⲟ
</lb_n>
<lb_n lb_n="10">
<note note="⋗ in left margin">
ⲟⲩ
</note>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲥⲟⲛ">
<norm_group norm_group="ⲡⲁⲥⲟⲛ">
<entity head_tok="#u100" text="ⲡⲁ ⲥⲟⲛ" entity="person">
<orig orig="ⲡⲁ">
<norm xml:id="u99" func="det" head="#u100" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲥⲟⲛ">
<norm xml:id="u100" func="obj" head="#u98" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
ⲥⲟⲛ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲙⲙⲁⲓ">
<norm_group norm_group="ⲛⲙⲙⲁⲓ">
<orig orig="ⲛⲙⲙⲁ">
<norm xml:id="u101" func="case" head="#u102" pos="PREP" lemma="ⲙⲛ" norm="ⲛⲙⲙⲁ">
ⲛⲙⲙⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u102" func="obl" head="#u98" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="and we will go to that place.”">
<orig_group orig_group="ⲧⲁⲣⲉⲛⲃⲱⲕ">
<norm_group norm_group="ⲧⲁⲣⲉⲛⲃⲱⲕ">
<orig orig="ⲧⲁⲣⲉ">
<norm xml:id="u103" func="aux" head="#u105" new_sent="true" pos="AFUTCONJ" lemma="ⲧⲁⲣⲉ" norm="ⲧⲁⲣⲉ">
ⲧⲁ
</lb_n>
<lb_n lb_n="11">
ⲣⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u104" func="nsubj" head="#u105" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<multiword multiword="ⲃⲱⲕ ϣⲁ">
<orig orig="ⲃⲱⲕ">
<norm xml:id="u105" func="root" pos="V" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲡⲉⲓⲧⲟ[ⲡⲟⲥ]">
<norm_group norm_group="ϣⲁⲡⲉⲓⲧⲟⲡⲟⲥ">
<orig orig="ϣⲁ">
<norm xml:id="u106" func="case" head="#u108" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
</multiword>
<entity head_tok="#u108" text="ⲡⲉⲓ ⲧⲟⲡⲟⲥ" entity="place">
<orig orig="ⲡⲉⲓ">
<norm xml:id="u107" func="det" head="#u108" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲡⲉⲓ">
ⲡⲉⲓ
</norm>
</orig>
<orig orig="ⲧⲟ[ⲡⲟⲥ]">
<norm xml:id="u108" func="obl" head="#u105" pos="N" lemma="ⲧⲟⲡⲟⲥ" norm="ⲧⲟⲡⲟⲥ">
<lang lang="Greek">
ⲧⲟ
<supplied_reason supplied_reason="illegible">
<gap_quantity gap_quantity="3">
<gap_unit gap_unit="character">
<gap_reason gap_reason="illegible">
[ⲡⲟⲥ]
</supplied_reason>
</gap_quantity>
</gap_unit>
</gap_reason>
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="4">
<translation translation="And the father gave them permission.">
<vid_n vid_n="urn:cts:copticLit:ap.100.monbeg:2.4">
<lb_n lb_n="12">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u109" func="cc" head="#u113" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲡⲉⲓⲱⲧ">
<norm_group norm_group="ⲁⲡⲉⲓⲱⲧ">
<orig orig="ⲁ">
<norm xml:id="u110" func="aux" head="#u113" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<entity head_tok="#u112" text="ⲡ ⲉⲓⲱⲧ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u111" func="det" head="#u112" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲓⲱⲧ">
<norm xml:id="u112" func="nsubj" head="#u113" pos="N" lemma="ⲉⲓⲱⲧ" norm="ⲉⲓⲱⲧ">
ⲉⲓⲱⲧ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕ[ⲁⲁⲩ]">
<norm_group norm_group="ⲕⲁⲁⲩ">
<orig orig="ⲕ[ⲁⲁ]">
<norm xml:id="u113" func="root" pos="V" lemma="ⲕⲱ" norm="ⲕⲁⲁ">
ⲕ
<supplied_reason supplied_reason="illegible">
<gap_quantity gap_quantity="2">
<gap_unit gap_unit="character">
<gap_reason gap_reason="illegible">
[ⲁⲁ]
</supplied_reason>
</gap_quantity>
</gap_unit>
</gap_reason>
</norm>
</orig>
<orig orig="[ⲩ]">
<norm xml:id="u114" func="obj" head="#u113" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
<supplied_reason supplied_reason="illegible">
<gap_quantity gap_quantity="1">
<gap_unit gap_unit="character">
<gap_reason gap_reason="illegible">
[ⲩ]
</supplied_reason>
</gap_quantity>
</gap_unit>
</gap_reason>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="[ⲉ]ⲃⲟⲗ">
<norm xml:id="u115" func="advmod" head="#u113" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
<supplied_reason supplied_reason="illegible">
<gap_quantity gap_quantity="1">
<gap_unit gap_unit="character">
<gap_reason gap_reason="illegible">
[ⲉ]
</supplied_reason>
</gap_quantity>
</gap_unit>
</gap_reason>
</lb_n>
<lb_n lb_n="13">
ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group=".">
<orig orig="·">
<norm xml:id="u116" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="4_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</vid_n>
</translation>
</verse_n>
</chapter_n>
<chapter_n chapter_n="3">
<verse_n verse_n="1">
<vid_n vid_n="urn:cts:copticLit:ap.100.monbeg:3.1">
<translation translation="Wishing to test him, the ascetic took him">
<orig_group orig_group="ⲁϥϥⲓⲧϥ">
<norm_group norm_group="ⲁϥϥⲓⲧϥ">
<orig orig="ⲁ">
<norm xml:id="u117" func="aux" head="#u119" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u118" func="nsubj" head="#u119" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϥⲓⲧ">
<norm xml:id="u119" func="root" pos="V" lemma="ϥⲓ" norm="ϥⲓⲧ">
ϥⲓⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u120" func="obj" head="#u119" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="[ⲛ]ϭⲓⲡⲁⲥⲕⲓ̇ⲧⲏⲥ">
<norm_group norm_group="ⲛϭⲓⲡⲁⲥⲕⲏⲧⲏⲥ">
<orig orig="[ⲛ]ϭⲓ">
<norm xml:id="u121" func="case" head="#u123" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
<supplied_reason supplied_reason="illegible">
<gap_quantity gap_quantity="1">
<gap_unit gap_unit="character">
<gap_reason gap_reason="illegible">
[ⲛ]
</supplied_reason>
</gap_quantity>
</gap_unit>
</gap_reason>
</lb_n>
<lb_n lb_n="14">
ϭⲓ
</norm>
</orig>
<entity head_tok="#u123" text="ⲡ ⲁⲥⲕⲏⲧⲏⲥ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u122" func="det" head="#u123" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲁⲥⲕⲓ̇ⲧⲏⲥ">
<norm xml:id="u123" func="dislocated" head="#u119" pos="N" lemma="ⲁⲥⲕⲏⲧⲏⲥ" norm="ⲁⲥⲕⲏⲧⲏⲥ">
<lang lang="Greek">
ⲁⲥⲕⲓ̇ⲧⲏⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲟⲩⲱϣ">
<norm_group norm_group="ⲉϥⲟⲩⲱϣ">
<orig orig="ⲉ">
<norm xml:id="u124" func="mark" head="#u126" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u125" func="nsubj" head="#u126" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣ">
<norm xml:id="u126" func="advcl" head="#u119" pos="V" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲱϣ">
ⲟⲩ
</lb_n>
<lb_n lb_n="15">
ⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲡⲓ̇ⲣⲁⲍⲉ">
<norm_group norm_group="ⲉⲡⲉⲓⲣⲁⲍⲉ">
<orig orig="ⲉ̇">
<norm xml:id="u127" func="mark" head="#u128" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲡⲓ̇ⲣⲁⲍⲉ">
<norm xml:id="u128" func="xcomp" head="#u126" pos="V" lemma="ⲡⲉⲓⲣⲁⲍⲉ" norm="ⲡⲉⲓⲣⲁⲍⲉ">
<lang lang="Greek">
ⲡⲓ̇ⲣⲁⲍⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u129" func="case" head="#u130" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u130" func="obj" head="#u128" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<translation translation="and he went down beside the river.">
<lb_n lb_n="16">
<orig_group orig_group="ⲁ̇ϥⲉⲓ̇">
<norm_group norm_group="ⲁϥⲉⲓ">
<orig orig="ⲁ̇">
<norm xml:id="u131" func="aux" head="#u133" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u132" func="nsubj" head="#u133" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<multiword multiword="ⲉⲓ ⲉϩⲣⲁⲓ">
<orig orig="ⲉⲓ̇">
<norm xml:id="u133" func="root" pos="V" lemma="ⲉⲓ" norm="ⲉⲓ">
ⲉⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲣⲁⲓ">
<norm_group norm_group="ⲉϩⲣⲁⲓ">
<orig orig="ⲉϩⲣⲁⲓ">
<norm xml:id="u134" func="advmod" head="#u133" pos="ADV" lemma="ⲉϩⲣⲁⲓ" norm="ⲉϩⲣⲁⲓ">
ⲉϩⲣⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ϩⲓϫⲙⲡⲓⲉⲣⲟ">
<norm_group norm_group="ϩⲓϫⲙⲡⲓⲉⲣⲟ">
<orig orig="ϩⲓϫⲙ">
<norm xml:id="u135" func="case" head="#u137" pos="PREP" lemma="ϩⲓϫⲛ" norm="ϩⲓϫⲙ">
ϩⲓϫⲙ
</norm>
</orig>
<entity head_tok="#u137" text="ⲡ ⲓⲉⲣⲟ" entity="place">
<orig orig="ⲡ">
<norm xml:id="u136" func="det" head="#u137" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓⲉⲣⲟ">
<norm xml:id="u137" func="obl" head="#u133" pos="N" lemma="ⲓⲉⲣⲟ" norm="ⲓⲉⲣⲟ">
ⲓⲉ
</lb_n>
<lb_n lb_n="17">
ⲣⲟ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group=".">
<orig orig="·">
<norm xml:id="u138" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="4_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="2">
<translation translation="In that place, there were many crocodiles.">
<vid_n vid_n="urn:cts:copticLit:ap.100.monbeg:3.2">
<orig_group orig_group="ⲛⲉⲩϣⲟⲟⲡ">
<norm_group norm_group="ⲛⲉⲩϣⲟⲟⲡ">
<orig orig="ⲛⲉ">
<norm xml:id="u139" func="aux" head="#u141" new_sent="true" pos="CPRET" lemma="ⲛⲉⲣⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u140" func="nsubj" head="#u141" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲟⲟⲡ">
<norm xml:id="u141" func="root" pos="VSTAT" lemma="ϣⲱⲡⲉ" norm="ϣⲟⲟⲡ">
ϣⲟⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇ[ⲉ]">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇ[ⲉ]">
<norm xml:id="u142" func="advmod" head="#u141" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇ
<supplied_reason supplied_reason="illegible">
<gap_quantity gap_quantity="1">
<gap_unit gap_unit="character">
<gap_reason gap_reason="illegible">
[ⲉ]
</supplied_reason>
</gap_quantity>
</gap_unit>
</gap_reason>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="18">
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u143" func="cop" head="#u141" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ̇ⲙⲡ̇ⲙⲁ">
<norm_group norm_group="ϩⲙⲡⲙⲁ">
<orig orig="ϩ̇ⲙ">
<norm xml:id="u144" func="case" head="#u146" pos="PREP" lemma="ϩⲛ" norm="ϩⲙ">
ϩ̇ⲙ
</norm>
</orig>
<entity head_tok="#u146" text="ⲡ ⲙⲁ ⲉⲧ ⲙⲙⲁⲩ" entity="place">
<orig orig="ⲡ̇">
<norm xml:id="u145" func="det" head="#u146" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u146" func="obl" head="#u141" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲙⲙⲁⲩ">
<norm_group norm_group="ⲉⲧⲙⲙⲁⲩ">
<orig orig="ⲉⲧ">
<norm xml:id="u147" func="mark" head="#u148" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲙⲙⲁⲩ">
<norm xml:id="u148" func="acl:relcl" head="#u146" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
</lb_n>
<lb_n lb_n="19">
<orig_group orig_group="ⲛϭⲓϩⲛ̇ⲙ̇ⲥⲁϩ">
<norm_group norm_group="ⲛϭⲓϩⲉⲛⲙⲥⲁϩ">
<orig orig="ⲛϭⲓ">
<norm xml:id="u149" func="case" head="#u151" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛϭⲓ
</norm>
</orig>
<entity head_tok="#u151" text="ϩⲉⲛ ⲙⲥⲁϩ ⲉ ⲛⲁϣⲱ ⲟⲩ" entity="animal">
<orig orig="ϩⲛ̇">
<norm xml:id="u150" func="det" head="#u151" pos="ART" lemma="ϩⲉⲛ" norm="ϩⲉⲛ">
ϩⲛ̇
</norm>
</orig>
<orig orig="ⲙ̇ⲥⲁϩ">
<norm xml:id="u151" func="dislocated" head="#u141" pos="N" lemma="ⲙⲥⲁϩ" norm="ⲙⲥⲁϩ">
ⲙ̇ⲥⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲁϣⲱⲟⲩ">
<norm_group norm_group="ⲉⲛⲁϣⲱⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u152" func="mark" head="#u153" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲁϣⲱ">
<norm xml:id="u153" func="acl:relcl" head="#u151" pos="VBD" lemma="ⲛⲁϣⲱ" norm="ⲛⲁϣⲱ">
ⲛⲁϣⲱ
</norm>
</orig>
</lb_n>
<lb_n lb_n="20">
<orig orig="ⲟⲩ">
<norm xml:id="u154" func="nsubj" head="#u153" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group=".">
<orig orig="·">
<norm xml:id="u155" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="2_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</vid_n>
</translation>
</verse_n>
<verse_n verse_n="3">
<vid_n vid_n="urn:cts:copticLit:ap.100.monbeg:3.3">
<translation translation="And he said to him,">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u156" func="cc" head="#u157" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u157" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u158" func="nsubj" head="#u157" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u159" func="case" head="#u160" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u160" func="obl" head="#u157" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</lb_n>
<translation translation="“Go down to the river and pass through.”">
<lb_n lb_n="21">
<orig_group orig_group="ϫⲉⲃⲱⲕ">
<norm_group norm_group="ϫⲉⲃⲱⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u161" func="mark" head="#u162" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<multiword multiword="ⲃⲱⲕ ⲉ">
<orig orig="ⲃⲱⲕ">
<norm xml:id="u162" func="root" pos="V" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲉⲥⲏⲧ">
<norm_group norm_group="ⲉⲡⲉⲥⲏⲧ">
<orig orig="ⲉ">
<norm xml:id="u163" func="case" head="#u165" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
</multiword>
<orig orig="ⲡ">
<norm xml:id="u164" func="det" head="#u165" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲥⲏⲧ">
<norm xml:id="u165" func="obl" head="#u162" pos="N" lemma="ⲉⲥⲏⲧ" norm="ⲉⲥⲏⲧ">
ⲉⲥⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲓⲉⲣⲟ">
<norm_group norm_group="ⲉⲡⲓⲉⲣⲟ">
<orig orig="ⲉ">
<norm xml:id="u166" func="case" head="#u168" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u168" text="ⲡ ⲓⲉⲣⲟ" entity="place">
<orig orig="ⲡ">
<norm xml:id="u167" func="det" head="#u168" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓⲉⲣⲟ">
<norm xml:id="u168" func="obl" head="#u162" pos="N" lemma="ⲓⲉⲣⲟ" norm="ⲓⲉⲣⲟ">
ⲓⲉ
</lb_n>
<lb_n lb_n="22">
ⲣⲟ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲅ̇ⲡⲉⲣⲁ">
<norm_group norm_group="ⲛⲅⲡⲉⲣⲁ">
<orig orig="ⲛ̇">
<norm xml:id="u169" func="aux" head="#u171" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲅ̇">
<norm xml:id="u170" func="nsubj" head="#u171" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲅ">
ⲅ̇
</norm>
</orig>
<orig orig="ⲡⲉⲣⲁ">
<norm xml:id="u171" func="advcl" head="#u162" pos="V" lemma="ⲡⲉⲣⲁ" norm="ⲡⲉⲣⲁ">
<lang lang="Greek">
ⲡⲉⲣⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group=".">
<orig orig="·">
<norm xml:id="u172" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="2_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="4">
<vid_n vid_n="urn:cts:copticLit:ap.100.monbeg:3.4">
<translation translation="So he went">
<orig_group orig_group="ⲡⲉⲧⲙⲙⲁⲩ">
<norm_group norm_group="ⲡⲉⲧⲙⲙⲁⲩ">
<entity head_tok="#u173" text="ⲡ ⲉⲧ ⲙⲙⲁⲩ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u173" func="dislocated" head="#u179" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u174" func="mark" head="#u175" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲙⲙⲁⲩ">
<norm xml:id="u175" func="acl:relcl" head="#u173" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙ
</lb_n>
<lb_n lb_n="23">
ⲙⲁⲩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u176" func="advmod" head="#u179" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲃⲱⲕ">
<norm_group norm_group="ⲁϥⲃⲱⲕ">
<orig orig="ⲁ">
<norm xml:id="u177" func="aux" head="#u179" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u178" func="nsubj" head="#u179" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲃⲱⲕ">
<norm xml:id="u179" func="root" pos="V" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="and the crocodiles came">
<orig_group orig_group="ⲁⲩⲉⲓ">
<norm_group norm_group="ⲁⲩⲉⲓ">
<orig orig="ⲁ">
<norm xml:id="u180" func="aux" head="#u182" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u181" func="nsubj" head="#u182" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲉⲓ">
<norm xml:id="u182" func="root" pos="V" lemma="ⲉⲓ" norm="ⲉⲓ">
ⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϭⲓⲛⲉⲙⲥⲁϩ">
<norm_group norm_group="ⲛϭⲓⲛⲉⲙⲥⲁϩ">
<orig orig="[ⲛ]ϭⲓ">
<norm xml:id="u183" func="case" head="#u185" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
<supplied_reason supplied_reason="illegible">
<gap_quantity gap_quantity="1">
<gap_unit gap_unit="character">
<gap_reason gap_reason="illegible">
[ⲛ]
</supplied_reason>
</gap_quantity>
</gap_unit>
</gap_reason>
</lb_n>
<lb_n lb_n="24">
ϭⲓ
</norm>
</orig>
<entity head_tok="#u185" text="ⲛⲉ ⲙⲥⲁϩ" entity="animal">
<orig orig="ⲛⲉ">
<norm xml:id="u184" func="det" head="#u185" pos="ART" lemma="ⲡ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲙⲥⲁϩ">
<norm xml:id="u185" func="dislocated" head="#u182" pos="N" lemma="ⲙⲥⲁϩ" norm="ⲙⲥⲁϩ">
ⲙⲥⲁϩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</translation>
<translation translation="and they crushed his body.">
<orig_group orig_group="ⲁ̇ⲩⲗⲱϫϩ">
<norm_group norm_group="ⲁⲩⲗⲱϫϩ">
<orig orig="ⲁ̇">
<norm xml:id="u186" func="aux" head="#u188" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u187" func="nsubj" head="#u188" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲗⲱϫϩ">
<norm xml:id="u188" func="root" pos="V" lemma="ⲗⲱϫϩ" norm="ⲗⲱϫϩ">
ⲗⲱϫϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲥⲱⲙⲁ">
<norm_group norm_group="ⲙⲡⲉϥⲥⲱⲙⲁ">
<orig orig="ⲙ">
<norm xml:id="u189" func="case" head="#u191" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
</lb_n>
<lb_n lb_n="25">
<entity head_tok="#u191" text="ⲡⲉϥ ⲥⲱⲙⲁ" entity="object">
<orig orig="ⲡⲉϥ">
<norm xml:id="u190" func="det" head="#u191" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲥⲱⲙⲁ">
<norm xml:id="u191" func="obj" head="#u188" pos="N" lemma="ⲥⲱⲙⲁ" norm="ⲥⲱⲙⲁ">
<lang lang="Greek">
ⲥⲱⲙⲁ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group=".">
<orig orig="·">
<norm xml:id="u192" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="2_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="5">
<translation translation="And they did not hurt him at all.">
<vid_n vid_n="urn:cts:copticLit:ap.100.monbeg:3.5">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u193" func="cc" head="#u196" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="26">
<orig_group orig_group="ⲙ̇ⲡⲟⲩϥⲗⲁⲡⲧⲉⲓ">
<norm_group norm_group="ⲙⲡⲟⲩⲃⲗⲁⲡⲧⲉⲓ">
<orig orig="ⲙ̇ⲡ">
<norm xml:id="u194" func="aux" head="#u196" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡ">
ⲙ̇ⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u195" func="nsubj" head="#u196" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϥⲗⲁⲡⲧⲉⲓ">
<norm xml:id="u196" func="root" pos="V" lemma="ⲃⲗⲁⲡⲧⲉⲓ" norm="ⲃⲗⲁⲡⲧⲉⲓ">
<lang lang="Greek">
ϥⲗⲁⲡⲧⲉⲓ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u197" func="case" head="#u198" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u198" func="obj" head="#u196" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="27">
<orig_group orig_group="ⲗⲁⲁⲩ">
<norm_group norm_group="ⲗⲁⲁⲩ">
<entity head_tok="#u199" text="ⲗⲁⲁⲩ" entity="abstract">
<orig orig="ⲗⲁⲁⲩ">
<norm xml:id="u199" func="obl:npmod" head="#u196" pos="N" lemma="ⲗⲁⲁⲩ" norm="ⲗⲁⲁⲩ">
<note note="÷ in left margin">
ⲗⲁⲁⲩ
</note>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group=".">
<orig orig="·">
<norm xml:id="u200" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="4_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</vid_n>
</translation>
</verse_n>
<verse_n verse_n="6">
<vid_n vid_n="urn:cts:copticLit:ap.100.monbeg:3.6">
<translation translation="When the ascetic saw, he said,">
<orig_group orig_group="ⲛⲧⲉⲣⲉϥⲛⲁⲩ">
<norm_group norm_group="ⲛⲧⲉⲣⲉϥⲛⲁⲩ">
<orig orig="ⲛⲧⲉⲣⲉ">
<norm xml:id="u201" func="aux" head="#u203" new_sent="true" pos="APREC" lemma="ⲛⲧⲉⲣⲉ" norm="ⲛⲧⲉⲣⲉ">
ⲛⲧⲉⲣⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u202" func="nsubj" head="#u203" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="28">
<orig orig="ⲛⲁⲩ">
<norm xml:id="u203" func="advcl" head="#u208" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u204" func="advmod" head="#u208" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϭⲓ̇ⲡⲁⲥⲕⲓⲧⲏⲥ">
<norm_group norm_group="ⲛϭⲓⲡⲁⲥⲕⲏⲧⲏⲥ">
<orig orig="ⲛϭⲓ̇">
<norm xml:id="u205" func="case" head="#u207" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛϭⲓ̇
</norm>
</orig>
<entity head_tok="#u207" text="ⲡ ⲁⲥⲕⲏⲧⲏⲥ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u206" func="det" head="#u207" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲁⲥⲕⲓⲧⲏⲥ">
<norm xml:id="u207" func="dislocated" head="#u203" pos="N" lemma="ⲁⲥⲕⲏⲧⲏⲥ" norm="ⲁⲥⲕⲏⲧⲏⲥ">
<lang lang="Greek">
ⲁⲥⲕⲓⲧⲏⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="29">
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u208" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u209" func="nsubj" head="#u208" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="“Come out of the river.”">
<orig_group orig_group="ϫⲉⲁⲙⲟⲩ">
<norm_group norm_group="ϫⲉⲁⲙⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u210" func="mark" head="#u211" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁⲙⲟⲩ">
<norm xml:id="u211" func="root" pos="VIMP" lemma="ⲉⲓ" norm="ⲁⲙⲟⲩ">
ⲁⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲣⲁⲓ">
<norm_group norm_group="ⲉϩⲣⲁⲓ">
<orig orig="ⲉϩⲣⲁⲓ">
<norm xml:id="u212" func="advmod" head="#u211" pos="ADV" lemma="ⲉϩⲣⲁⲓ" norm="ⲉϩⲣⲁⲓ">
ⲉϩⲣⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="30">
<orig_group orig_group="ϩⲙⲡⲓⲉⲣⲟ">
<norm_group norm_group="ϩⲙⲡⲓⲉⲣⲟ">
<orig orig="ϩⲙ">
<norm xml:id="u213" func="case" head="#u215" pos="PREP" lemma="ϩⲛ" norm="ϩⲙ">
ϩⲙ
</norm>
</orig>
<entity head_tok="#u215" text="ⲡ ⲓⲉⲣⲟ" entity="place">
<orig orig="ⲡ">
<norm xml:id="u214" func="det" head="#u215" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓⲉⲣⲟ">
<norm xml:id="u215" func="obl" head="#u211" pos="N" lemma="ⲓⲉⲣⲟ" norm="ⲓⲉⲣⲟ">
ⲓⲉⲣⲟ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·ⲻ">
<norm_group norm_group=".">
<orig orig="·ⲻ">
<norm xml:id="u216" func="punct" pos="PUNCT" lemma="." norm=".">
·ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="7">
<vid_n vid_n="urn:cts:copticLit:ap.100.monbeg:3.7">
<lb_n lb_n="31">
<translation translation="And as they were walking,">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u217" func="cc" head="#u220" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
<hi_rend hi_rend="ekthetic large">
ⲁ
</hi_rend>
ⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲩⲙⲟⲟϣ[ⲉ]">
<norm_group norm_group="ⲉⲩⲙⲟⲟϣⲉ">
<orig orig="ⲉ̇">
<norm xml:id="u218" func="mark" head="#u220" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u219" func="nsubj" head="#u220" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲙⲟⲟϣ[ⲉ]">
<norm xml:id="u220" func="root" pos="V" lemma="ⲙⲟⲟϣⲉ" norm="ⲙⲟⲟϣⲉ">
ⲙⲟⲟϣ
<supplied_reason supplied_reason="illegible">
<gap_quantity gap_quantity="1">
<gap_unit gap_unit="character">
<gap_reason gap_reason="illegible">
[ⲉ]
</supplied_reason>
</gap_quantity>
</gap_unit>
</gap_reason>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="they found a body lying in the road.">
<orig_group orig_group="ⲁ̣ⲩ̣ϭⲓⲛⲉ">
<norm_group norm_group="ⲁⲩϭⲓⲛⲉ">
<orig orig="ⲁ̣">
<norm xml:id="u221" func="aux" head="#u223" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̣
</norm>
</orig>
<orig orig="ⲩ̣">
<norm xml:id="u222" func="nsubj" head="#u223" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ̣
</norm>
</orig>
<orig orig="ϭⲓⲛⲉ">
<norm xml:id="u223" func="root" pos="V" lemma="ϭⲓⲛⲉ" norm="ϭⲓⲛⲉ">
ϭⲓⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="32">
<orig_group orig_group="ⲛⲟⲩⲥⲱⲙⲁ">
<norm_group norm_group="ⲛⲟⲩⲥⲱⲙⲁ">
<orig orig="ⲛ">
<norm xml:id="u224" func="case" head="#u226" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u226" text="ⲟⲩ ⲥⲱⲙⲁ ⲉ ϥ ⲛⲏϫ ⲉⲃⲟⲗ ϩⲙ ⲡ ϩⲟⲟⲩⲧⲛ" entity="object">
<orig orig="ⲟⲩ">
<norm xml:id="u225" func="det" head="#u226" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲱⲙⲁ">
<norm xml:id="u226" func="obj" head="#u223" pos="N" lemma="ⲥⲱⲙⲁ" norm="ⲥⲱⲙⲁ">
<lang lang="Greek">
ⲥⲱⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲛⲏϫ">
<norm_group norm_group="ⲉϥⲛⲏϫ">
<orig orig="ⲉ">
<norm xml:id="u227" func="mark" head="#u229" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u228" func="nsubj" head="#u229" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲏϫ">
<norm xml:id="u229" func="acl:relcl" head="#u226" pos="VSTAT" lemma="ⲛⲟⲩϫⲉ" norm="ⲛⲏϫ">
ⲛⲏϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u230" func="case" head="#u233" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ
</lb_n>
<lb_n lb_n="33">
<note note="⋗ in left margin">
ⲃⲟⲗ
</note>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲙ̇ⲡϩⲟⲟⲩⲧⲛ">
<norm_group norm_group="ϩⲙⲡϩⲟⲟⲩⲧⲛ">
<orig orig="ϩⲙ̇">
<norm xml:id="u231" func="case" head="#u233" pos="PREP" lemma="ϩⲛ" norm="ϩⲙ">
ϩⲙ̇
</norm>
</orig>
<entity head_tok="#u233" text="ⲡ ϩⲟⲟⲩⲧⲛ" entity="place">
<orig orig="ⲡ">
<norm xml:id="u232" func="det" head="#u233" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϩⲟⲟⲩⲧⲛ">
<norm xml:id="u233" func="obl" head="#u229" pos="N" lemma="ϩⲟⲟⲩⲧⲛ" norm="ϩⲟⲟⲩⲧⲛ">
ϩⲟⲟⲩⲧⲛ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group=".">
<orig orig="·">
<norm xml:id="u234" func="punct" pos="PUNCT" lemma="." norm=".">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="8">
<vid_n vid_n="urn:cts:copticLit:ap.100.monbeg:3.8">
<lb_n lb_n="34">
<translation translation="And the ascetic said,">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u235" func="cc" head="#u236" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲉⲡⲁⲥⲕⲓⲧⲏⲥ">
<norm_group norm_group="ⲡⲉϫⲉⲡⲁⲥⲕⲏⲧⲏⲥ">
<orig orig="ⲡⲉϫⲉ">
<norm xml:id="u236" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲉ">
ⲡⲉϫⲉ
</norm>
</orig>
<entity head_tok="#u238" text="ⲡ ⲁⲥⲕⲏⲧⲏⲥ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u237" func="det" head="#u238" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲁⲥⲕⲓⲧⲏⲥ">
<norm xml:id="u238" func="nsubj" head="#u236" pos="N" lemma="ⲁⲥⲕⲏⲧⲏⲥ" norm="ⲁⲥⲕⲏⲧⲏⲥ">
<lang lang="Greek">
ⲁⲥⲕⲓⲧⲏⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</translation>
</lb_n>
<translation translation="“If you have an [old thing]">
<lb_n lb_n="35">
<orig_group orig_group="ϫⲉⲉϣⲱⲡⲉ">
<norm_group norm_group="ϫⲉⲉϣⲱⲡⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u239" func="mark" head="#u241" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲉϣⲱⲡⲉ">
<norm xml:id="u240" func="mark" head="#u241" pos="CONJ" lemma="ⲉϣⲱⲡⲉ" norm="ⲉϣⲱⲡⲉ">
ⲉϣⲱⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲛⲧⲁⲕ">
<norm_group norm_group="ⲟⲩⲛⲧⲁⲕ">
<orig orig="ⲟⲩⲛⲧⲁ">
<norm xml:id="u241" func="root" pos="EXIST" lemma="ⲟⲩⲛⲧⲉ" norm="ⲟⲩⲛⲧⲁ">
ⲟⲩⲛⲧⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u242" func="iobj" head="#u241" pos="PPERO" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="36">
<orig_group orig_group="ⲙⲙⲁⲩ">
<norm_group norm_group="ⲙⲙⲁⲩ">
<orig orig="ⲙⲙⲁⲩ">
<norm xml:id="u243" func="advmod" head="#u241" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩϭⲓⲛⲙⲓϣⲉ">
<norm_group norm_group="ⲛⲟⲩϭⲓⲛⲙⲓϣⲉ">
<orig orig="ⲛ">
<norm xml:id="u244" func="case" head="#u246" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u246" text="ⲟⲩ ϭⲓⲛⲙⲓϣⲉ" entity="object">
<orig orig="ⲟⲩ">
<norm xml:id="u245" func="det" head="#u246" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϭⲓⲛⲙⲓϣⲉ">
<norm xml:id="u246" func="obj" head="#u241" pos="N" lemma="ϭⲓⲛⲙⲓϣⲉ" norm="ϭⲓⲛⲙⲓϣⲉ">
<note note="Crum 203b states that this word is a misunderstanding of παλαιωμα as παλαιειν.">
<morph morph="ϭⲓⲛ">
ϭⲓⲛ
</morph>
<morph morph="ⲙⲓϣⲉ">
ⲙⲓϣⲉ
</morph>
</note>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
</translation>
<translation translation="let us throw it over him.”">
<lb_n lb_n="37">
<orig_group orig_group="ⲙⲁⲣⲛ̇ⲛⲟⲩϫⲉ">
<norm_group norm_group="ⲙⲁⲣⲛⲛⲟⲩϫⲉ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u247" func="aux" head="#u249" new_sent="true" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲛ̇">
<norm xml:id="u248" func="nsubj" head="#u249" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<multiword multiword="ⲛⲟⲩϫⲉ ⲉϩⲣⲁⲓ">
<orig orig="ⲛⲟⲩϫⲉ">
<norm xml:id="u249" func="root" pos="V" lemma="ⲛⲟⲩϫⲉ" norm="ⲛⲟⲩϫⲉ">
ⲛⲟⲩϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲣⲁⲓ">
<norm_group norm_group="ⲉϩⲣⲁⲓ">
<orig orig="ⲉϩⲣⲁⲓ">
<norm xml:id="u250" func="advmod" head="#u249" pos="ADV" lemma="ⲉϩⲣⲁⲓ" norm="ⲉϩⲣⲁⲓ">
ⲉϩⲣⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲉϫⲱϥ">
<norm_group norm_group="ⲉϫⲱϥ">
<orig orig="ⲉϫⲱ">
<norm xml:id="u251" func="case" head="#u252" pos="PREP" lemma="ⲉϫⲛ" norm="ⲉϫⲱ">
ⲉ
</lb_n>
<lb_n lb_n="38">
<note note="÷ in left margin">
ϫⲱ
</note>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u252" func="obl" head="#u249" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group=".">
<orig orig="·">
<norm xml:id="u253" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="5_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="9">
<vid_n vid_n="urn:cts:copticLit:ap.100.monbeg:3.9">
<translation translation="The one who had obedience said,">
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u254" func="root" new_sent="true" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u255" func="nsubj" head="#u254" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="39">
<orig_group orig_group="ⲛϭⲓⲡⲉⲧⲉⲟⲩⲛⲧⲁϥ">
<norm_group norm_group="ⲛϭⲓⲡⲉⲧⲉⲟⲩⲛⲧⲁϥ">
<orig orig="ⲛϭⲓ">
<norm xml:id="u256" func="case" head="#u257" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
<hi_rend hi_rend="ekthetic large">
ⲛ
</hi_rend>
ϭⲓ
</norm>
</orig>
<entity head_tok="#u257" text="ⲡ ⲉⲧⲉ ⲟⲩⲛⲧⲁ ϥ ⲙⲙⲁⲩ ⲛ ⲧ ⲙⲛⲧⲥⲧⲙⲏⲧ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u257" func="dislocated" head="#u254" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧⲉ">
<norm xml:id="u258" func="mark" head="#u259" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲛⲧⲁ">
<norm xml:id="u259" func="acl:relcl" head="#u257" pos="EXIST" lemma="ⲟⲩⲛⲧⲉ" norm="ⲟⲩⲛⲧⲁ">
ⲟⲩⲛⲧⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u260" func="iobj" head="#u259" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲩ">
<norm_group norm_group="ⲙⲙⲁⲩ">
<orig orig="[ⲙ]ⲙⲁⲩ">
<norm xml:id="u261" func="advmod" head="#u259" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
<supplied_reason supplied_reason="illegible">
<gap_quantity gap_quantity="1">
<gap_unit gap_unit="character">
<gap_reason gap_reason="illegible">
<note note="The lower right corner of the page and the last two lines are intact but blurred and illegible.">
[ⲙ]
</supplied_reason>
</gap_quantity>
</gap_unit>
</gap_reason>
</note>
</lb_n>
<lb_n lb_n="40">
ⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲙⲛ̣ⲧ̣[ⲥⲧ]ⲙⲏⲧ">
<norm_group norm_group="ⲛⲧⲙⲛⲧⲥⲧⲙⲏⲧ">
<orig orig="ⲛ">
<norm xml:id="u262" func="case" head="#u264" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u264" text="ⲧ ⲙⲛⲧⲥⲧⲙⲏⲧ" entity="abstract">
<orig orig="ⲧ">
<norm xml:id="u263" func="det" head="#u264" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲙⲛⲧ[ⲥⲧ]ⲙⲏⲧ">
<norm xml:id="u264" func="obj" head="#u259" pos="N" lemma="ⲙⲛⲧⲥⲧⲙⲏⲧ" norm="ⲙⲛⲧⲥⲧⲙⲏⲧ">
<morph morph="ⲙⲛⲧ">
ⲙⲛⲧ
</morph>
<morph morph="ⲥⲧⲙ">
<supplied_reason supplied_reason="illegible">
<gap_quantity gap_quantity="2">
<gap_unit gap_unit="character">
<gap_reason gap_reason="illegible">
[ⲥⲧ]
</supplied_reason>
</gap_quantity>
</gap_unit>
</gap_reason>
</morph>
</lb_n>
<lb_n lb_n="41">
<morph morph="ⲏⲧ">
<note note="⋗ in left margin">
ⲙⲏⲧ
</note>
</morph>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group=",">
<orig orig="·">
<norm xml:id="u265" func="punct" pos="PUNCT" lemma="," norm=",">
<hi_rend hi_rend="1_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="“Let us pray for him instead.">
<orig_group orig_group="ϫⲉ[ⲙⲁⲗⲗⲟⲛ]̣">
<norm_group norm_group="ϫⲉⲙⲁⲗⲗⲟⲛ">
<orig orig="ϫⲉ">
<norm xml:id="u266" func="mark" head="#u270" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="[ⲙⲁⲗⲗⲟⲛ]">
<norm xml:id="u267" func="advmod" head="#u270" pos="ADV" lemma="ⲙⲁⲗⲗⲟⲛ" norm="ⲙⲁⲗⲗⲟⲛ">
<lang lang="Greek">
<supplied_reason supplied_reason="illegible">
<gap_quantity gap_quantity="6">
<gap_unit gap_unit="character">
<gap_reason gap_reason="illegible">
[ⲙⲁⲗⲗⲟⲛ]
</supplied_reason>
</gap_quantity>
</gap_unit>
</gap_reason>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="42">
<orig_group orig_group="ⲙⲁⲣⲛϣⲗⲏⲗ">
<norm_group norm_group="ⲙⲁⲣⲛϣⲗⲏⲗ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u268" func="aux" head="#u270" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u269" func="nsubj" head="#u270" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϣⲗⲏⲗ">
<norm xml:id="u270" func="root" pos="V" lemma="ϣⲗⲏⲗ" norm="ϣⲗⲏⲗ">
ϣⲗⲏⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="[ⲉϩⲣⲁⲓ]">
<norm_group norm_group="ⲉϩⲣⲁⲓ">
<orig orig="[ⲉϩⲣⲁⲓ]">
<norm xml:id="u271" func="advmod" head="#u270" pos="ADV" lemma="ⲉϩⲣⲁⲓ" norm="ⲉϩⲣⲁⲓ">
<supplied_reason supplied_reason="illegible">
<gap_quantity gap_quantity="5">
<gap_unit gap_unit="character">
<gap_reason gap_reason="illegible">
[ⲉϩⲣⲁⲓ]
</supplied_reason>
</gap_quantity>
</gap_unit>
</gap_reason>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="[ⲉ]ϫⲱϥ">
<norm_group norm_group="ⲉϫⲱϥ">
<orig orig="[ⲉ]ϫⲱ">
<norm xml:id="u272" func="case" head="#u273" pos="PREP" lemma="ⲉⲭⲛ" norm="ⲉϫⲱ">
<supplied_reason supplied_reason="illegible">
<gap_quantity gap_quantity="1">
<gap_unit gap_unit="character">
<gap_reason gap_reason="illegible">
[ⲉ]
</supplied_reason>
</gap_quantity>
</gap_unit>
</gap_reason>
</lb_n>
<lb_n lb_n="43">
ϫⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u273" func="obl" head="#u270" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="Perhaps he will arise.”">
<orig_group orig_group="ⲙⲉϣⲁⲕ">
<norm_group norm_group="ⲙⲉϣⲁⲕ">
<orig orig="ⲙⲉϣⲁⲕ">
<norm xml:id="u274" func="advmod" head="#u277" new_sent="true" pos="ADV" lemma="ⲙⲉϣⲁⲕ" norm="ⲙⲉϣⲁⲕ">
ⲙⲉϣⲁⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="[ϥⲛⲁ]ⲧⲱⲟⲩⲛ">
<norm_group norm_group="ϥⲛⲁⲧⲱⲟⲩⲛ">
<orig orig="[ϥ]">
<norm xml:id="u275" func="nsubj" head="#u277" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
<supplied_reason supplied_reason="illegible">
<gap_quantity gap_quantity="1">
<gap_unit gap_unit="character">
<gap_reason gap_reason="illegible">
[ϥ]
</supplied_reason>
</gap_quantity>
</gap_unit>
</gap_reason>
</norm>
</orig>
<orig orig="[ⲛⲁ]">
<norm xml:id="u276" func="aux" head="#u277" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
<supplied_reason supplied_reason="illegible">
<gap_quantity gap_quantity="2">
<gap_unit gap_unit="character">
<gap_reason gap_reason="illegible">
[ⲛⲁ]
</supplied_reason>
</gap_quantity>
</gap_unit>
</gap_reason>
</norm>
</orig>
</lb_n>
<lb_n lb_n="44">
<orig orig="ⲧⲱⲟⲩⲛ">
<norm xml:id="u277" func="root" pos="V" lemma="ⲧⲱⲟⲩⲛ" norm="ⲧⲱⲟⲩⲛ">
ⲧⲱⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="[.......]">
<norm_group norm_group=".......">
<orig orig="[.......]">
<norm xml:id="u278" func="root" new_sent="true" pos="UNKNOWN" lemma="UNKNOWN" norm=".......">
<gap_quantity gap_quantity="8">
<gap_unit gap_unit="character">
<gap_reason gap_reason="illegible">
[.......]
</gap_quantity>
</gap_unit>
</gap_reason>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="45">
<orig_group orig_group="[.............]">
<norm_group norm_group=".............">
<orig orig="[.............]">
<norm xml:id="u279" func="advmod" head="#u278" pos="UNKNOWN" lemma="UNKNOWN" norm=".............">
<gap_quantity gap_quantity="13">
<gap_unit gap_unit="character">
<gap_reason gap_reason="illegible">
[.............]
</gap_quantity>
</gap_unit>
</gap_reason>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
</chapter_n>
</cb_n>
</pb_xml_id>
</meta>
