<meta annotation="Laura Slaughter, Elizabeth Platte, Amir Zeldes" author="anonymous" collection="Borgia Collection" Coptic_edition="Chaîne (1960), § 143 (Fragments de Naples), p. 32" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.143.monbeg" entities="gold" identities="gold" idno="IB 17 484 f. 27r" language="Sahidic Coptic" license="CC-BY 4.0" msItem_title="Apophthegmata Patrum" msName="MONB.EG" objectType="codex" origPlace="White Monastery" pages_from="209" pages_to="209" parsing="automatic" paths_manuscripts="&lt;a href='http://paths.uniroma1.it/atlas/manuscripts/360'&gt;360&lt;/a&gt;" paths_works="&lt;a href='http://paths.uniroma1.it/atlas/works/443'&gt;443&lt;/a&gt;" people="Devil; Gabriel" placeName="Atripe" places="none" project="Coptic SCRIPTORIUM" redundant="no" repository="Biblioteca Nazionale di Napoli" segmentation="checked" tagging="checked" title="Apophthegmata Patrum Sahidic 143: N 131" translation="Laura Slaughter" version_date="2020-08-31" version_n="4.0.0">
<pb_xml_id pb_xml_id="EG209">
<chapter_n chapter_n="1">
<cb_n cb_n="1">
<verse_n verse_n="1">
<translation translation="The devil changed into an image of an angel of the light.">
<vid_n vid_n="urn:cts:copticLit:ap.143.monbeg:1.1">
<orig_group orig_group="ⲁⲡⲇⲓⲁⲃⲟⲗⲟⲥ">
<norm_group norm_group="ⲁⲡⲇⲓⲁⲃⲟⲗⲟⲥ">
<lb_n lb_n="31">
<orig orig="ⲁ">
<norm xml:id="u1" func="aux" head="#u4" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<entity identity="Devil" head_tok="#u3" text="ⲡ ⲇⲓⲁⲃⲟⲗⲟⲥ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u2" func="det" head="#u3" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲇⲓⲁⲃⲟⲗⲟⲥ">
<norm xml:id="u3" func="nsubj" head="#u4" pos="NPROP" lemma="ⲇⲓⲁⲃⲟⲗⲟⲥ" norm="ⲇⲓⲁⲃⲟⲗⲟⲥ">
<lang lang="Greek">
ⲇⲓⲁⲃⲟ
</lb_n>
<lb_n lb_n="32">
<hi_rend hi_rend="ekthetic large">
<note note="Diple inside of the lambda.">
ⲗ
</hi_rend>
</note>
ⲟⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲃⲧϥ">
<norm_group norm_group="ϣⲃⲧϥ">
<orig orig="ϣⲃⲧ">
<norm xml:id="u4" func="root" pos="V" lemma="ϣⲓⲃⲉ" norm="ϣⲃⲧ">
ϣⲃⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u5" func="obj" head="#u4" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲛⲟⲩⲥⲭⲩⲙⲁ">
<norm_group norm_group="ϩⲛⲟⲩⲥⲭⲏⲙⲁ">
<orig orig="ϩⲛ">
<norm xml:id="u6" func="case" head="#u8" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ
</norm>
</orig>
<entity head_tok="#u8" text="ⲟⲩ ⲥⲭⲏⲙⲁ ⲛ ⲁⲅⲅⲉⲗⲟⲥ ⲙ ⲡ ⲟⲩⲟⲉⲓⲛ" entity="abstract">
<orig orig="ⲟⲩ">
<norm xml:id="u7" func="det" head="#u8" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲭⲩⲙⲁ">
<norm xml:id="u8" func="obl" head="#u4" pos="N" lemma="ⲥⲭⲏⲙⲁ" norm="ⲥⲭⲏⲙⲁ">
<lang lang="Greek">
ⲥⲭⲩ
</lb_n>
<lb_n lb_n="33">
ⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲅⲅⲉⲗⲟⲥ">
<norm_group norm_group="ⲛⲁⲅⲅⲉⲗⲟⲥ">
<orig orig="ⲛ">
<norm xml:id="u9" func="case" head="#u10" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u10" text="ⲁⲅⲅⲉⲗⲟⲥ ⲙ ⲡ ⲟⲩⲟⲉⲓⲛ" entity="person">
<orig orig="ⲁⲅⲅⲉⲗⲟⲥ">
<norm xml:id="u10" func="nmod" head="#u8" pos="N" lemma="ⲁⲅⲅⲉⲗⲟⲥ" norm="ⲁⲅⲅⲉⲗⲟⲥ">
<lang lang="Greek">
ⲁⲅⲅⲉⲗⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲟⲩⲟⲉⲓⲛ">
<norm_group norm_group="ⲙⲡⲟⲩⲟⲉⲓⲛ">
<orig orig="ⲙ">
<norm xml:id="u11" func="case" head="#u13" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<entity head_tok="#u13" text="ⲡ ⲟⲩⲟⲉⲓⲛ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u12" func="det" head="#u13" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲉⲓⲛ">
<norm xml:id="u13" func="nmod" head="#u10" pos="N" lemma="ⲟⲩⲟⲉⲓⲛ" norm="ⲟⲩⲟⲉⲓⲛ">
ⲟⲩ
</lb_n>
<lb_n lb_n="34">
ⲟⲉⲓⲛ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
</entity>
</vid_n>
</translation>
</verse_n>
<verse_n verse_n="2">
<vid_n vid_n="urn:cts:copticLit:ap.143.monbeg:1.2">
<translation translation="He appeared to one of the brothers and said to him,">
<orig_group orig_group="ⲁϥⲟⲩⲱⲛⲁϩ">
<norm_group norm_group="ⲁϥⲟⲩⲱⲛⲁϩ">
<orig orig="ⲁ">
<norm xml:id="u14" func="aux" head="#u16" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u15" func="nsubj" head="#u16" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲛⲁϩ">
<norm xml:id="u16" func="root" pos="V" lemma="oⲩⲱⲛϩ" norm="ⲟⲩⲱⲛⲁϩ">
ⲟⲩⲱⲛⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲟⲩⲁ">
<norm_group norm_group="ⲉⲟⲩⲁ">
<orig orig="ⲉ">
<norm xml:id="u17" func="case" head="#u18" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="35">
<entity head_tok="#u18" text="ⲟⲩⲁ ⲛ ⲛⲉ ⲥⲛⲏⲩ" entity="person">
<orig orig="ⲟⲩⲁ">
<norm xml:id="u18" func="obl" head="#u16" pos="NUM" lemma="ⲟⲩⲁ" norm="ⲟⲩⲁ">
ⲟⲩⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉⲥⲛⲏⲩ">
<norm_group norm_group="ⲛⲛⲉⲥⲛⲏⲩ">
<orig orig="ⲛ">
<norm xml:id="u19" func="case" head="#u21" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u21" text="ⲛⲉ ⲥⲛⲏⲩ" entity="person">
<orig orig="ⲛⲉ">
<norm xml:id="u20" func="det" head="#u21" pos="ART" lemma="ⲡ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲥⲛⲏⲩ">
<norm xml:id="u21" func="nmod" head="#u18" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲛⲏⲩ">
ⲥⲛⲏⲩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u22" func="cc" head="#u23" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="36">
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u23" func="conj" head="#u16" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u24" func="nsubj" head="#u23" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u25" func="case" head="#u26" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u26" func="obl" head="#u23" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉ">
<norm_group norm_group="ϫⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u27" func="mark" head="#u23" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="“I am Gabriel, who was sent to you”">
<orig_group orig_group="ⲁⲛⲅ">
<norm_group norm_group="ⲁⲛⲅ">
<orig orig="ⲁⲛⲅ">
<norm xml:id="u28" func="nsubj" head="#u30" new_sent="true" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲅ">
ⲁⲛⲅ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="37">
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u29" func="det" head="#u30" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<entity identity="Gabriel" head_tok="#u30" text="ⲅⲁⲃⲣⲓⲏⲗ ⲛⲧ ⲁ ⲩ ⲧⲛⲛⲟⲟⲩ ⲧ ϣⲁⲣⲟ ⲕ" entity="person">
<orig_group orig_group="ⲅⲁⲃⲣⲓⲏⲗ">
<norm_group norm_group="ⲅⲁⲃⲣⲓⲏⲗ">
<orig orig="ⲅⲁⲃⲣⲓⲏⲗ">
<norm xml:id="u30" func="root" pos="NPROP" lemma="ⲅⲁⲃⲣⲓⲏⲗ" norm="ⲅⲁⲃⲣⲓⲏⲗ">
<lang lang="Hebrew">
ⲅⲁⲃⲣⲓⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲁⲩⲧⲛⲛⲟⲟⲩⲧ">
<norm_group norm_group="ⲛⲧⲁⲩⲧⲛⲛⲟⲟⲩⲧ">
<orig orig="ⲛⲧ">
<norm xml:id="u31" func="mark" head="#u34" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲛⲧ">
ⲛⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u32" func="aux" head="#u34" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u33" func="nsubj" head="#u34" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
<hi_rend hi_rend="long">
<note note="÷ in margin">
ⲩ
</hi_rend>
</note>
</norm>
</orig>
</lb_n>
<lb_n lb_n="38">
<orig orig="ⲧⲛⲛⲟⲟⲩ">
<norm xml:id="u34" func="acl:relcl" head="#u30" pos="V" lemma="ⲧⲛⲛⲟⲟⲩ" norm="ⲧⲛⲛⲟⲟⲩ">
ⲧⲛⲛⲟⲟⲩ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u35" func="obj" head="#u34" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲧ">
ⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲣⲟⲕ">
<norm_group norm_group="ϣⲁⲣⲟⲕ">
<orig orig="ϣⲁⲣⲟ">
<norm xml:id="u36" func="case" head="#u37" pos="PREP" lemma="ϣⲁ" norm="ϣⲁⲣⲟ">
ϣⲁⲣⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u37" func="obl" head="#u34" pos="PPERO" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</entity>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="3">
<vid_n vid_n="urn:cts:copticLit:ap.143.monbeg:1.3">
<lb_n lb_n="39">
<translation translation="But he said to him,">
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u38" func="root" new_sent="true" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
<hi_rend hi_rend="ekthetic large">
ⲡ
</hi_rend>
ⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u39" func="nsubj" head="#u38" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u40" func="advmod" head="#u38" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u41" func="case" head="#u42" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u42" func="obl" head="#u38" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="“Look, you were sent to another of the brothers,">
<orig_group orig_group="ϫⲉⲁⲛⲁⲩ">
<norm_group norm_group="ϫⲉⲁⲛⲁⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u43" func="mark" head="#u44" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁⲛⲁⲩ">
<norm xml:id="u44" func="root" pos="VIMP" lemma="ⲛⲁⲩ" norm="ⲁⲛⲁⲩ">
ⲁ
</lb_n>
<lb_n lb_n="40">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛⲧⲁⲩⲧⲛⲛⲟⲟⲩⲕ">
<norm_group norm_group="ϫⲉⲛⲧⲁⲩⲧⲛⲛⲟⲟⲩⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u45" func="mark" head="#u49" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲧ">
<norm xml:id="u46" func="mark" head="#u49" pos="CFOC" lemma="ⲉⲣⲉ" norm="ⲛⲧ">
ⲛⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u47" func="aux" head="#u49" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u48" func="nsubj" head="#u49" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲧⲛⲛⲟⲟⲩ">
<norm xml:id="u49" func="ccomp" head="#u44" pos="V" lemma="ⲧⲛⲛⲟⲟⲩ" norm="ⲧⲛⲛⲟⲟⲩ">
ⲧⲛ
</lb_n>
<lb_n lb_n="41">
ⲛⲟⲟⲩ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u50" func="obj" head="#u49" pos="PPERO" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲕⲉⲟⲩⲁ">
<norm_group norm_group="ϣⲁⲕⲉⲟⲩⲁ">
<orig orig="ϣⲁ">
<norm xml:id="u51" func="case" head="#u53" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<entity head_tok="#u53" text="ⲕⲉ ⲟⲩⲁ ⲛ ⲛⲉ ⲥⲛⲏⲩ" entity="person">
<orig orig="ⲕⲉ">
<norm xml:id="u52" func="det" head="#u53" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲁ">
<norm xml:id="u53" func="obl" head="#u49" pos="NUM" lemma="ⲟⲩⲁ" norm="ⲟⲩⲁ">
ⲟⲩⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉⲥⲛⲏⲩ">
<norm_group norm_group="ⲛⲛⲉⲥⲛⲏⲩ">
<orig orig="ⲛ">
<norm xml:id="u54" func="case" head="#u56" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</lb_n>
</cb_n>
<cb_n cb_n="2">
<lb_n lb_n="1">
<entity head_tok="#u56" text="ⲛⲉ ⲥⲛⲏⲩ" entity="person">
<note note="÷ in margin">
<orig orig="ⲛⲉ">
<norm xml:id="u55" func="det" head="#u56" pos="ART" lemma="ⲡ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲥⲛⲏⲩ">
<norm xml:id="u56" func="nmod" head="#u53" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲛⲏⲩ">
ⲥⲛⲏⲩ
</norm>
</orig>
</note>
</entity>
</norm_group>
</orig_group>
</entity>
</translation>
<translation translation="for I am not worthy.”">
<orig_group orig_group="ⲁⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁⲛⲟⲕ">
<norm xml:id="u57" func="dislocated" head="#u61" new_sent="true" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u58" func="advmod" head="#u61" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="2">
<orig_group orig_group="ⲛϯⲙⲡϣⲁ">
<norm_group norm_group="ⲛϯⲙⲡϣⲁ">
<orig orig="ⲛ">
<norm xml:id="u59" func="advmod" head="#u61" pos="NEG" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u60" func="nsubj" head="#u61" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲡϣⲁ">
<norm xml:id="u61" func="root" pos="V" lemma="ⲙⲡϣⲁ" norm="ⲙⲡϣⲁ">
ⲙⲡϣⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u62" func="advmod" head="#u61" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="4">
<translation translation="And he immediately disappeared.">
<vid_n vid_n="urn:cts:copticLit:ap.143.monbeg:1.4">
<lb_n lb_n="3">
<orig_group orig_group="ⲛⲧⲟϥ">
<norm_group norm_group="ⲛⲧⲟϥ">
<orig orig="ⲛⲧⲟϥ">
<norm xml:id="u63" func="dislocated" head="#u70" new_sent="true" pos="PPERI" lemma="ⲛⲧⲟϥ" norm="ⲛⲧⲟϥ">
<hi_rend hi_rend="ekthetic large">
ⲛ
</hi_rend>
ⲧⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u64" func="advmod" head="#u70" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲩⲛⲟⲩ">
<norm_group norm_group="ⲛⲧⲉⲟⲩⲛⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u65" func="case" head="#u67" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲉ">
<norm xml:id="u66" func="det" head="#u67" pos="ART" lemma="ⲡ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ⲩⲛⲟⲩ">
<norm xml:id="u67" func="obl" head="#u70" pos="N" lemma="ⲟⲩⲛⲟⲩ" norm="ⲩⲛⲟⲩ">
ⲩⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="4">
<orig_group orig_group="ⲁϥⲣⲁⲧⲟⲩⲱⲛϩ">
<norm_group norm_group="ⲁϥⲣⲁⲧⲟⲩⲱⲛϩ">
<orig orig="ⲁ">
<norm xml:id="u68" func="aux" head="#u70" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u69" func="nsubj" head="#u70" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<multiword multiword="ⲣⲁⲧⲟⲩⲱⲛϩ ⲉⲃⲟⲗ">
<orig orig="ⲣⲁⲧⲟⲩⲱⲛϩ">
<norm xml:id="u70" func="root" pos="V" lemma="ⲣⲁⲧⲟⲩⲱⲛϩ" norm="ⲣⲁⲧⲟⲩⲱⲛϩ">
<morph morph="ⲣ">
ⲣ
</morph>
<morph morph="ⲁⲧ">
ⲁⲧ
</morph>
<morph morph="ⲟⲩⲱⲛϩ">
ⲟⲩⲱⲛϩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u71" func="advmod" head="#u70" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
</lb_n>
</vid_n>
</translation>
</verse_n>
</cb_n>
</chapter_n>
</pb_xml_id>
</meta>
