<meta annotation="Rebecca Krawiec, Christine Luckritz Marquis, Amir Zeldes" author="anonymous" collection="Borgia Collection" Coptic_edition="Chaîne (1960), § 125 (Fragments de Naples), p. 28" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.125.monbeg" Greek_source="Alphabetical Collection Orsisius 1" idno="IB17 484 f. 25r" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msItem_title="Apophthegmata Patrum" msName="MONB.EG" objectType="codex" origPlace="White Monastery" pages_from="205" pages_to="205" parsing="automatic" placeName="Atripe" project="Coptic SCRIPTORIUM" redundant="no" repository="Biblioteca Nazionale di Napoli" segmentation="checked" tagging="checked" title="Apophthegmata Patrum Sahidic 125: Joseph" translation="Christine Luckritz Marquis, Amir Zeldes" Trismegistos="none" version_date="2019-05-31" version_n="1.7.0">
<pb_xml_id pb_xml_id="EG205">
<cb_n cb_n="1">
<chapter_n chapter_n="1">
<verse_n verse_n="1">
<vid_n vid_n="urn:cts:copticLit:ap.125.monbeg:1.1">
<translation translation="About the holy Joseph:">
<lb_n lb_n="9">
<orig_group orig_group="Ⲉⲧⲃⲉ">
<norm_group norm_group="ⲉⲧⲃⲉ">
<orig orig="Ⲉⲧⲃⲉ">
<norm xml:id="u1" func="case" head="#u3" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲉ">
<hi_rend hi_rend="ekthetic">
Ⲉⲧⲃⲉ
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲡⲉⲧⲟⲩⲁ̇ⲁⲃ">
<norm_group norm_group="ⲡⲡⲉⲧⲟⲩⲁⲁⲃ">
<orig orig="ⲡ">
<norm xml:id="u2" func="det" head="#u3" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u3" func="dislocated" head="#u7" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u4" func="mark" head="#u5" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲩⲁ̇ⲁⲃ">
<norm xml:id="u5" func="acl" head="#u3" pos="VSTAT" lemma="ⲟⲩⲟⲡ" norm="ⲟⲩⲁⲁⲃ">
ⲟⲩⲁ̇ⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="10">
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u6" func="advmod" head="#u7" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓ̇ⲱⲥⲏⲫ">
<norm_group norm_group="ⲓⲱⲥⲏⲫ">
<orig orig="ⲓ̇ⲱⲥⲏⲫ">
<norm xml:id="u7" func="root" pos="NPROP" lemma="ⲓⲱⲥⲏⲫ" norm="ⲓⲱⲥⲏⲫ">
<lang lang="Hebrew">
ⲓ̇ⲱⲥⲏⲫ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="If one wants to speak about him, one would say">
<orig_group orig_group="ⲉ̇ⲣϣⲁⲛⲟⲩⲁ̇">
<norm_group norm_group="ⲉⲣϣⲁⲛⲟⲩⲁ">
<orig orig="ⲉ̇ⲣϣⲁⲛ">
<norm xml:id="u8" func="aux" head="#u10" pos="ACOND" lemma="ⲉⲣϣⲁⲛ" norm="ⲉⲣϣⲁⲛ">
ⲉ̇ⲣϣⲁⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="11">
<orig orig="ⲟⲩⲁ̇">
<norm xml:id="u9" func="nsubj" head="#u10" pos="NUM" lemma="ⲟⲩⲁ" norm="ⲟⲩⲁ">
ⲟⲩⲁ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲱ̇ϣ">
<norm_group norm_group="ⲟⲩⲱϣ">
<orig orig="ⲟⲩⲱ̇ϣ">
<norm xml:id="u10" func="advcl" head="#u18" pos="V" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲱϣ">
ⲟⲩⲱ̇ϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϣⲁϫⲉ">
<norm_group norm_group="ⲉϣⲁϫⲉ">
<orig orig="ⲉ̇">
<norm xml:id="u11" func="mark" head="#u12" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ϣⲁϫⲉ">
<norm xml:id="u12" func="xcomp" head="#u10" pos="V" lemma="ϣⲁϫⲉ" norm="ϣⲁϫⲉ">
ϣⲁϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="12">
<orig_group orig_group="ⲉ̇ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̇ⲣⲟ">
<norm xml:id="u13" func="case" head="#u14" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̇ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u14" func="obl" head="#u12" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u15" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥⲛⲁϫⲟⲟⲥ">
<norm_group norm_group="ϥⲛⲁϫⲟⲟⲥ">
<orig orig="ϥ">
<norm xml:id="u16" func="nsubj" head="#u18" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u17" func="aux" head="#u18" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϫⲟⲟ">
<norm xml:id="u18" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲟⲟ">
ϫⲟⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u19" func="obj" head="#u18" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="He was not an earthly man.">
<orig_group orig_group="ϫⲉⲟⲩⲣⲙⲛⲕⲁϩ">
<norm_group norm_group="ϫⲉⲟⲩⲣⲙⲛⲕⲁϩ">
<orig orig="ϫⲉ">
<norm xml:id="u20" func="root" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="13">
<orig orig="ⲟⲩ">
<norm xml:id="u21" func="det" head="#u22" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲙⲛⲕⲁϩ">
<norm xml:id="u22" func="root" head="#u20" pos="N" lemma="ⲣⲙⲛⲕⲁϩ" norm="ⲣⲙⲛⲕⲁϩ">
<morph morph="ⲣⲙ">
ⲣⲙ
</morph>
<morph morph="ⲛ">
ⲛ
</morph>
<morph morph="ⲕⲁϩ">
ⲕⲁϩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁ̇ⲛ">
<norm xml:id="u23" func="advmod" head="#u22" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁ̇ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u24" func="cop" head="#u22" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u25" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="2">
<vid_n vid_n="urn:cts:copticLit:ap.125.monbeg:1.2">
<translation translation="For, he was tempted by how many temptations,">
<lb_n lb_n="14">
<orig_group orig_group="ϫⲉⲁ̇ⲩⲡⲓ̇ⲣⲁⲍⲉ">
<norm_group norm_group="ϫⲉⲁⲩⲡⲉⲓⲣⲁⲍⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u26" func="mark" head="#u29" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ̇">
<norm xml:id="u27" func="aux" head="#u29" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u28" func="nsubj" head="#u29" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲡⲓ̇ⲣⲁⲍⲉ">
<norm xml:id="u29" func="root" pos="V" lemma="ⲡⲉⲓⲣⲁⲍⲉ" norm="ⲡⲉⲓⲣⲁⲍⲉ">
<lang lang="Greek">
ⲡⲓ̇ⲣⲁⲍⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u30" func="case" head="#u31" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u31" func="obl" head="#u29" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="15">
<orig_group orig_group="ϩⲛ̇ⲟⲩⲏⲣ">
<norm_group norm_group="ϩⲛⲟⲩⲏⲣ">
<orig orig="ϩⲛ̇">
<norm xml:id="u32" func="case" head="#u33" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ̇
</norm>
</orig>
<orig orig="ⲟⲩⲏⲣ">
<norm xml:id="u33" func="obl" head="#u29" pos="PINT" lemma="ⲟⲩⲏⲣ" norm="ⲟⲩⲏⲣ">
ⲟⲩⲏⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲡⲓⲣⲁⲥⲙⲟⲥ">
<norm_group norm_group="ⲙⲡⲓⲣⲁⲥⲙⲟⲥ">
<orig orig="ⲙ̇">
<norm xml:id="u34" func="case" head="#u35" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
<orig orig="ⲡⲓⲣⲁⲥⲙⲟⲥ">
<norm xml:id="u35" func="nmod" head="#u33" pos="N" lemma="ⲡⲓⲣⲁⲥⲙⲟⲥ" norm="ⲡⲓⲣⲁⲥⲙⲟⲥ">
<lang lang="Greek">
ⲡⲓⲣⲁⲥⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u36" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<translation translation="and in what sort of land, ">
<lb_n lb_n="16">
<orig_group orig_group="ⲁⲩⲱ̇">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ̇">
<norm xml:id="u37" func="cc" head="#u39" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲛ̇ⲁ̇ϣ">
<norm_group norm_group="ϩⲛⲁϣ">
<orig orig="ϩⲛ̇">
<norm xml:id="u38" func="case" head="#u39" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ̇
</norm>
</orig>
<orig orig="ⲁ̇ϣ">
<norm xml:id="u39" func="root" pos="PINT" lemma="ⲁϣ" norm="ⲁϣ">
ⲁ̇ϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϭⲉ">
<norm_group norm_group="ϭⲉ">
<orig orig="ϭⲉ">
<norm xml:id="u40" func="nmod" head="#u39" pos="PTC" lemma="ϭⲉ" norm="ϭⲉ">
ϭⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="̇ⲛ̇ⲭⲱⲣⲁ">
<norm_group norm_group="ⲛⲭⲱⲣⲁ">
<orig orig="̇ⲛ̇">
<norm xml:id="u41" func="case" head="#u42" pos="PREP" lemma="ⲛ" norm="ⲛ">
̇ⲛ̇
</norm>
</orig>
<orig orig="ⲭⲱⲣⲁ">
<norm xml:id="u42" func="nmod" head="#u40" pos="N" lemma="ⲭⲱⲣⲁ" norm="ⲭⲱⲣⲁ">
<lang lang="Greek">
ⲭⲱ
</lb_n>
<lb_n lb_n="17">
ⲣⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u43" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="in the place where there is not an imprint of divine worship.">
<orig_group orig_group="ϩ̇ⲙⲡⲙⲁ">
<norm_group norm_group="ϩⲙⲡⲙⲁ">
<orig orig="ϩ̇ⲙ">
<norm xml:id="u44" func="case" head="#u46" pos="PREP" lemma="ϩⲛ" norm="ϩⲙ">
ϩ̇ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u45" func="det" head="#u46" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u46" func="root" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲧⲉ">
<norm_group norm_group="ⲉⲧⲉ">
<orig orig="ⲉ̇ⲧⲉ">
<norm xml:id="u47" func="mark" head="#u48" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧⲉ">
ⲉ̇ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="18">
<orig_group orig_group="ⲙⲛⲟⲩϣ̇ⲥ">
<norm_group norm_group="ⲙⲛⲟⲩϣⲥ">
<orig orig="ⲙⲛ">
<norm xml:id="u48" func="acl" head="#u46" pos="EXIST" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u49" func="det" head="#u50" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣ̇ⲥ">
<norm xml:id="u50" func="nsubj" head="#u48" pos="N" lemma="ϣⲥ" norm="ϣⲥ">
ϣ̇ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲧⲁϭⲥⲉ">
<norm_group norm_group="ⲛⲧⲁϭⲥⲉ">
<orig orig="ⲛ̇">
<norm xml:id="u51" func="case" head="#u52" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲧⲁϭⲥⲉ">
<norm xml:id="u52" func="nmod" head="#u50" pos="N" lemma="ⲧⲁϭⲥⲉ" norm="ⲧⲁϭⲥⲉ">
ⲧⲁϭⲥⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲏⲧϥ̇">
<norm_group norm_group="ⲛϩⲏⲧϥ">
<orig orig="ⲛϩⲏⲧ">
<norm xml:id="u53" func="case" head="#u54" pos="PREP" lemma="ⲛϩⲏⲧ" norm="ⲛϩⲏⲧ">
ⲛ
</lb_n>
<lb_n lb_n="19">
ϩⲏⲧ
</norm>
</orig>
<orig orig="ϥ̇">
<norm xml:id="u54" func="iobj" head="#u48" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲙⲛⲧⲣⲉϥϣⲙ̇ϣⲉⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲙⲙⲛⲧⲣⲉϥϣⲙϣⲉⲛⲟⲩⲧⲉ">
<orig orig="ⲙ̇">
<norm xml:id="u55" func="case" head="#u56" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
<orig orig="ⲙⲛⲧⲣⲉϥϣⲙ̇ϣⲉⲛⲟⲩⲧⲉ">
<norm xml:id="u56" func="obl" head="#u48" pos="N" lemma="ⲙⲛⲧⲣⲉϥϣⲙϣⲉⲛⲟⲩⲧⲉ" norm="ⲙⲛⲧⲣⲉϥϣⲙϣⲉⲛⲟⲩⲧⲉ">
<morph morph="ⲙⲛⲧ">
ⲙⲛⲧ
</morph>
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
</lb_n>
<lb_n lb_n="20">
<morph morph="ϣⲙϣⲉ">
ϣⲙ̇ϣⲉ
</morph>
<morph morph="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u57" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="3">
<vid_n vid_n="urn:cts:copticLit:ap.125.monbeg:1.3">
<translation translation="But the God of his fathers was with him">
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u58" func="cc" head="#u61" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗ
</lb_n>
<lb_n lb_n="21">
ⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉϥϣⲟ̇ⲟⲡ">
<norm_group norm_group="ⲛⲉϥϣⲟⲟⲡ">
<orig orig="ⲛⲉ">
<norm xml:id="u59" func="aux" head="#u61" pos="CPRET" lemma="ⲛⲉⲣⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u60" func="nsubj" head="#u61" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲟ̇ⲟⲡ">
<norm xml:id="u61" func="root" pos="VSTAT" lemma="ϣⲱⲡⲉ" norm="ϣⲟⲟⲡ">
ϣⲟ̇ⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲙ̇ⲙⲁϥ">
<norm_group norm_group="ⲛⲙⲙⲁϥ">
<orig orig="ⲛⲙ̇ⲙⲁ">
<norm xml:id="u62" func="case" head="#u63" pos="PREP" lemma="ⲙⲛ" norm="ⲛⲙⲙⲁ">
ⲛⲙ̇
</lb_n>
<lb_n lb_n="22">
ⲙⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u63" func="obl" head="#u61" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϭⲓ̇ⲡ̇ⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲛϭⲓⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲛ̇ϭⲓ̇">
<norm xml:id="u64" func="case" head="#u66" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̇ϭⲓ̇
</norm>
</orig>
<orig orig="ⲡ̇">
<norm xml:id="u65" func="det" head="#u66" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u66" func="dislocated" head="#u61" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="23">
<orig_group orig_group="ⲛⲛⲉϥⲉⲓ̇ⲟ̇ⲧⲉ">
<norm_group norm_group="ⲛⲛⲉϥⲉⲓⲟⲧⲉ">
<orig orig="ⲛ">
<norm xml:id="u67" func="case" head="#u69" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u68" func="det" head="#u69" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲉⲓ̇ⲟ̇ⲧⲉ">
<norm xml:id="u69" func="nmod" head="#u66" pos="N" lemma="ⲉⲓⲱⲧ" norm="ⲉⲓⲟⲧⲉ">
ⲉⲓ̇ⲟ̇ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u70" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="and saved him from every affliction.">
<orig_group orig_group="ⲁⲩⲱ̇">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ̇">
<norm xml:id="u71" func="cc" head="#u74" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ̇
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="24">
<orig_group orig_group="ⲁϥⲧⲟⲩϫⲟϥ">
<norm_group norm_group="ⲁϥⲧⲟⲩϫⲟϥ">
<orig orig="ⲁ">
<norm xml:id="u72" func="aux" head="#u74" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u73" func="nsubj" head="#u74" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲟⲩϫⲟ">
<norm xml:id="u74" func="root" pos="V" lemma="ⲧⲟⲩϫⲟ" norm="ⲧⲟⲩϫⲟ">
ⲧⲟⲩϫⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u75" func="obj" head="#u74" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̇ⲃⲟⲗ">
<multiword multiword="ⲉⲃⲟⲗ ϩⲛ">
<norm xml:id="u76" func="case" head="#u78" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̇ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲛ̇ⲑⲗⲓ̇ⲯⲓ̇ⲥ">
<norm_group norm_group="ϩⲛⲑⲗⲓⲯⲓⲥ">
<orig orig="ϩⲛ̇">
<norm xml:id="u77" func="fixed" head="#u76" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ̇
</norm>
</multiword>
</orig>
</lb_n>
<lb_n lb_n="25">
<orig orig="ⲑⲗⲓ̇ⲯⲓ̇ⲥ">
<norm xml:id="u78" func="obl" head="#u74" pos="N" lemma="ⲑⲗⲓⲯⲓⲥ" norm="ⲑⲗⲓⲯⲓⲥ">
<lang lang="Greek">
ⲑⲗⲓ̇ⲯⲓ̇ⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓ̇ⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓ̇ⲙ">
<norm xml:id="u79" func="det" head="#u78" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓ̇ⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u80" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="4">
<vid_n vid_n="urn:cts:copticLit:ap.125.monbeg:1.4">
<translation translation="And now he is with his fathers in the kingdom of heaven.">
<lb_n lb_n="26">
<orig_group orig_group="Ⲁⲩⲱ̇">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="Ⲁⲩⲱ̇">
<norm xml:id="u81" func="cc" head="#u84" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
<hi_rend hi_rend="ekthetic">
Ⲁⲩⲱ̇
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲛⲟⲩ">
<norm_group norm_group="ⲧⲉⲛⲟⲩ">
<orig orig="ⲧⲉⲛⲟⲩ">
<norm xml:id="u82" func="advmod" head="#u84" pos="ADV" lemma="ⲧⲉⲛⲟⲩ" norm="ⲧⲉⲛⲟⲩ">
ⲧⲉⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥϣⲟⲟⲡ">
<norm_group norm_group="ϥϣⲟⲟⲡ">
<orig orig="ϥ">
<norm xml:id="u83" func="nsubj" head="#u84" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲟⲟⲡ">
<norm xml:id="u84" func="root" pos="VSTAT" lemma="ϣⲱⲡⲉ" norm="ϣⲟⲟⲡ">
ϣⲟⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="27">
<orig_group orig_group="ⲙⲛ̇ⲛⲉϥⲉⲓ̇ⲟ̇ⲧⲉ">
<norm_group norm_group="ⲙⲛⲛⲉϥⲉⲓⲟⲧⲉ">
<orig orig="ⲙⲛ̇">
<norm xml:id="u85" func="case" head="#u88" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ̇
</norm>
</orig>
<orig orig="ⲛⲉ">
<norm xml:id="u86" func="det" head="#u87" pos="ART" lemma="ⲡ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u87" func="nsubj" head="#u88" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲓ̇ⲟ̇ⲧⲉ">
<norm xml:id="u88" func="obl" head="#u84" pos="N" lemma="ⲉⲓⲱⲧ" norm="ⲉⲓⲟⲧⲉ">
ⲉⲓ̇ⲟ̇ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲛ̇ⲧ̇ⲙⲛⲧⲣ̇ⲣⲟ">
<norm_group norm_group="ϩⲛⲧⲙⲛⲧⲣⲣⲟ">
<orig orig="ϩⲛ̇">
<norm xml:id="u89" func="case" head="#u91" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ̇
</norm>
</orig>
<orig orig="ⲧ̇">
<norm xml:id="u90" func="det" head="#u91" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̇
</norm>
</orig>
</lb_n>
<lb_n lb_n="29">
<orig orig="ⲙⲛⲧⲣ̇ⲣⲟ">
<norm xml:id="u91" func="nmod" head="#u88" pos="N" lemma="ⲙⲛⲧⲣⲣⲟ" norm="ⲙⲛⲧⲣⲣⲟ">
<morph morph="ⲙⲛⲧ">
ⲙⲛⲧ
</morph>
<morph morph="ⲣⲣⲟ">
ⲣ̇ⲣⲟ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲛⲙ̇ⲡⲏⲩ̣ⲉ̇">
<norm_group norm_group="ⲛⲙⲡⲏⲩ̣ⲉ">
<orig orig="ⲛ̇ⲛ">
<norm xml:id="u92" func="case" head="#u94" pos="PREP" lemma="ⲛ" norm="ⲛ">
<note note="superfluous nu, scribal error?">
ⲛ̇ⲛ
</note>
</norm>
</orig>
<orig orig="ⲙ̇">
<norm xml:id="u93" func="case" head="#u94" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
<orig orig="ⲡⲏⲩ̣ⲉ̇">
<norm xml:id="u94" func="nmod" head="#u91" pos="ART" lemma="ⲡⲏⲩ̣ⲉ" norm="ⲡⲏⲩ̣ⲉ">
ⲡⲏⲩ̣ⲉ̇
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="5">
<vid_n vid_n="urn:cts:copticLit:ap.125.monbeg:1.5">
<translation translation="Then, we ourselves, too, knew our measure.">
<lb_n lb_n="29">
<orig_group orig_group="Ⲁ̇ⲛⲟⲛ">
<norm_group norm_group="ⲁⲛⲟⲛ">
<orig orig="Ⲁ̇ⲛⲟⲛ">
<norm xml:id="u95" func="dislocated" head="#u101" pos="PPERI" lemma="ⲁⲛⲟⲛ" norm="ⲁⲛⲟⲛ">
<hi_rend hi_rend="ekthetic">
Ⲁ̇ⲛⲟⲛ
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϭⲉ">
<norm_group norm_group="ϭⲉ">
<orig orig="ϭⲉ">
<norm xml:id="u96" func="advmod" head="#u101" pos="ART" lemma="ϭⲉ" norm="ϭⲉ">
ϭⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱ̇ⲱ̇ⲛ">
<norm_group norm_group="ϩⲱⲱⲛ">
<orig orig="ϩⲱ̇ⲱ̇">
<norm xml:id="u97" func="advmod" head="#u101" pos="IMOD" lemma="ϩⲱⲱ" norm="ϩⲱⲱ">
ϩⲱ̇ⲱ̇
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u98" func="det" head="#u97" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ⲛⲥⲟⲩⲉ̇ⲛ">
<norm_group norm_group="ⲁⲛⲥⲟⲩⲉⲛ">
<orig orig="ⲁ̇">
<norm xml:id="u99" func="aux" head="#u101" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u100" func="nsubj" head="#u101" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="30">
<orig orig="ⲥⲟⲩⲉ̇ⲛ">
<norm xml:id="u101" func="root" pos="V" lemma="ⲥⲟⲟⲩⲛ" norm="ⲥⲟⲩⲉⲛ">
ⲥⲟⲩⲉ̇ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲛϣⲓ̇">
<norm_group norm_group="ⲡⲉⲛϣⲓ">
<orig orig="ⲡⲉⲛ">
<norm xml:id="u102" func="det" head="#u103" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ϣⲓ̇">
<norm xml:id="u103" func="obj" head="#u101" pos="N" lemma="ϣⲓ" norm="ϣⲓ">
ϣⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲓ̇ⲛⲙ̇ⲙⲟⲛ">
<norm_group norm_group="ⲙⲙⲓⲛⲙⲙⲟⲛ">
<orig orig="ⲙⲙⲓ̇ⲛⲙ̇ⲙⲟ">
<norm xml:id="u104" func="advmod" head="#u103" pos="IMOD" lemma="ⲙⲙⲓⲛⲙⲙⲟ" norm="ⲙⲙⲓⲛⲙⲙⲟ">
ⲙ
</lb_n>
<lb_n lb_n="31">
ⲙⲓ̇ⲛⲙ̇ⲙⲟ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u105" func="det" head="#u104" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u106" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="6">
<vid_n vid_n="urn:cts:copticLit:ap.125.monbeg:1.6">
<translation translation="Let us struggle.">
<orig_group orig_group="ⲙⲁⲣ">
<norm_group norm_group="ⲙⲁⲣ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u107" func="aux" head="#u109" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ">
<norm_group norm_group="ⲛ">
<orig orig="ⲛ">
<norm xml:id="u108" func="case" head="#u109" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="32">
<orig_group orig_group="ⲁ̇ⲅⲱⲛⲓ̇ⲍⲉ">
<norm_group norm_group="ⲁⲅⲱⲛⲓⲍⲉ">
<orig orig="ⲁ̇ⲅⲱⲛⲓ̇ⲍⲉ">
<norm xml:id="u109" func="root" pos="V" lemma="ⲁⲅⲱⲛⲓⲍⲉ" norm="ⲁⲅⲱⲛⲓⲍⲉ">
<lang lang="Greek">
ⲁ̇ⲅⲱⲛⲓ̇ⲍⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u110" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="7">
<vid_n vid_n="urn:cts:copticLit:ap.125.monbeg:1.7">
<translation translation="For, scarcely, in all these things are we able to flee from the judgment of God">
<orig_group orig_group="ⲙⲱⲅⲓ̇ⲥ">
<norm_group norm_group="ⲙⲱⲅⲓⲥ">
<orig orig="ⲙⲱⲅⲓ̇ⲥ">
<norm xml:id="u111" func="root" pos="ADV" lemma="ⲙⲱⲅⲓⲥ" norm="ⲙⲱⲅⲓⲥ">
<lang lang="Greek">
ⲙⲱⲅⲓ̇ⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="33">
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u112" func="parataxis" head="#u111" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲛ̇">
<norm_group norm_group="ϩⲛ">
<orig orig="ϩⲛ̇">
<norm xml:id="u113" func="case" head="#u114" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓ̇">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁⲓ̇">
<norm xml:id="u114" func="nmod" head="#u112" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣ">
<norm_group norm_group="ⲧⲏⲣ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u115" func="advmod" head="#u114" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩ">
<norm_group norm_group="ⲟⲩ">
<orig orig="ⲟⲩ">
<norm xml:id="u116" func="det" head="#u115" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲧⲛ̇ϣϭⲙ̇ϭⲟⲙ">
<norm_group norm_group="ⲛⲧⲛϣϭⲙϭⲟⲙ">
<orig orig="ⲛ̇">
<norm xml:id="u117" func="advmod" head="#u119" pos="NEG" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
</lb_n>
<lb_n lb_n="34">
<orig orig="ⲧⲛ̇">
<norm xml:id="u118" func="nsubj" head="#u119" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲛ">
ⲧⲛ̇
</norm>
</orig>
<orig orig="ϣϭⲙ̇ϭⲟⲙ">
<norm xml:id="u119" func="parataxis" head="#u114" pos="V" lemma="ϣϭⲙϭⲟⲙ" norm="ϣϭⲙϭⲟⲙ">
ϣϭⲙ̇ϭⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇">
<norm_group norm_group="ⲉ">
<orig orig="ⲉ̇">
<norm xml:id="u120" func="mark" head="#u121" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲱⲧ">
<norm_group norm_group="ⲡⲱⲧ">
<orig orig="ⲡⲱⲧ">
<norm xml:id="u121" func="xcomp" head="#u119" pos="V" lemma="ⲡⲱⲧ" norm="ⲡⲱⲧ">
ⲡⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="35">
<orig_group orig_group="ⲛ̇ⲧⲟⲟⲧⲥ̇">
<norm_group norm_group="ⲛⲧⲟⲟⲧⲥ">
<orig orig="ⲛ̇ⲧⲟⲟⲧ">
<norm xml:id="u122" func="case" head="#u123" pos="PREP" lemma="ⲛⲧⲛ" norm="ⲛⲧⲟⲟⲧ">
ⲛ̇ⲧⲟⲟⲧ
</norm>
</orig>
<orig orig="ⲥ̇">
<norm xml:id="u123" func="obl" head="#u121" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲧⲉⲕⲣⲓ̇ⲥⲓ̇ⲥ">
<norm_group norm_group="ⲛⲧⲉⲕⲣⲓⲥⲓⲥ">
<orig orig="ⲛ̇ⲧⲉ">
<norm xml:id="u124" func="case" head="#u125" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̇ⲧⲉ
</norm>
</orig>
<orig orig="ⲕⲣⲓ̇ⲥⲓ̇ⲥ">
<norm xml:id="u125" func="obl" head="#u121" pos="N" lemma="ⲕⲣⲓⲥⲓⲥ" norm="ⲕⲣⲓⲥⲓⲥ">
<lang lang="Greek">
ⲕⲣⲓ̇ⲥⲓ̇ⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="36">
<orig_group orig_group="ⲙ̇ⲡ̇ⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲙⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲙ̇">
<norm xml:id="u126" func="case" head="#u128" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
<orig orig="ⲡ̇">
<norm xml:id="u127" func="det" head="#u128" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u128" func="nmod" head="#u125" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u129" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="6_space_right">
.
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
</chapter_n>
</cb_n>
</pb_xml_id>
</meta>
