<meta annotation="Adeline Harrington, Lydia Bremer-McCollum, Caroline T. Schroeder, Amir Zeldes" author="anonymous" collection="Borgia Collection" Coptic_edition="Chaîne (1960) p. 25" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.107.monbeg" entities="checked" Greek_source="Alphabetical Collection Paul the Great 2" identities="gold" idno="IB 17 484 f. 23r" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msName="MONB.EG" note="manuscript originally transcribed from digital photo; collation by Schroeder in Naples in 2024" objectType="codex" origPlace="White Monastery" pages_from="201" pages_to="201" parsing="automatic" paths_manuscripts="&lt;a href='http://paths.uniroma1.it/atlas/manuscripts/360'&gt;360&lt;/a&gt;" paths_works="&lt;a href='http://paths.uniroma1.it/atlas/works/443'&gt;443&lt;/a&gt;" people="none" placeName="Atripe" places="none" project="Coptic SCRIPTORIUM" redundant="no" repository="Biblioteca Nazionale di Napoli" segmentation="checked" tagging="checked" title="Apophthegmata Patrum Sahidic 107: Paul the Great 2" translation="Adeline Harrington" Trismegistos="none" version_date="2024-04-01" version_n="5.0.0">
<pb_xml_id pb_xml_id="EG201">
<cb_n cb_n="1">
<verse_n verse_n="1">
<translation translation="A brother asked him, 'To what should I pay attention to when I am sitting in my cell?'">
<lb_n lb_n="26">
<orig_group orig_group="ⲁⲩⲥⲟⲛ">
<norm_group norm_group="ⲁⲩⲥⲟⲛ">
<orig orig="ⲁ">
<norm xml:id="u1" func="aux" head="#u4" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
<hi_rend hi_rend="red large ekthetic">
ⲁ
</hi_rend>
</norm>
</orig>
<entity head_tok="#u3" text="ⲩ ⲥⲟⲛ" entity="person">
<orig orig="ⲩ">
<norm xml:id="u2" func="det" head="#u3" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲛ">
<norm xml:id="u3" func="nsubj" head="#u4" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
ⲥⲟⲛ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲛⲟⲩϥ">
<norm_group norm_group="ϫⲛⲟⲩϥ">
<orig orig="ϫⲛⲟⲩ">
<norm xml:id="u4" func="root" pos="V" lemma="ϫⲛⲟⲩ" norm="ϫⲛⲟⲩ">
ϫⲛⲟⲩ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u5" func="expl" head="#u4" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϣ̇ϣⲉ">
<norm_group norm_group="ϫⲉϣϣⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u6" func="mark" head="#u7" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϣ̇ϣⲉ">
<norm xml:id="u7" func="ccomp" head="#u4" pos="V" lemma="ϣϣⲉ" norm="ϣϣⲉ">
ϣ̇
</lb_n>
<lb_n lb_n="27">
ϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲣⲟⲓ̇">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̇ⲣⲟ">
<norm xml:id="u8" func="case" head="#u9" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̇ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ̇">
<norm xml:id="u9" func="obl" head="#u7" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲧⲣⲁϯϩ̇ⲧⲏⲓ̇">
<norm_group norm_group="ⲉⲧⲣⲁϯϩⲧⲏⲓ">
<orig orig="ⲉ̇">
<norm xml:id="u10" func="mark" head="#u12" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲧⲣⲁ">
<norm xml:id="u11" func="nsubj" head="#u12" pos="ACAUS" lemma="ⲧⲣⲁ" norm="ⲧⲣⲁ">
ⲧⲣⲁ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u12" func="advcl" head="#u7" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϩ̇ⲧⲏ">
<norm xml:id="u13" func="obj" head="#u12" pos="N" lemma="ϩⲧⲏ" norm="ϩⲧⲏ">
ϩ̇
</lb_n>
<lb_n lb_n="28">
ⲧⲏ
</norm>
</orig>
<orig orig="ⲓ̇">
<norm xml:id="u14" func="nmod:poss" head="#u13" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲟⲩ">
<norm_group norm_group="ⲉⲟⲩ">
<orig orig="ⲉ̇">
<norm xml:id="u15" func="case" head="#u16" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u16" func="obl" head="#u12" pos="PINT" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓϩ̇ⲙⲟⲟ̇ⲥ">
<norm_group norm_group="ⲉⲓϩⲙⲟⲟⲥ">
<orig orig="ⲉ">
<norm xml:id="u17" func="mark" head="#u19" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u18" func="nsubj" head="#u19" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϩ̇ⲙⲟⲟ̇ⲥ">
<norm xml:id="u19" func="advcl" head="#u12" pos="V" lemma="ϩⲙⲟⲟⲥ" norm="ϩⲙⲟⲟⲥ">
ϩ̇ⲙⲟⲟ̇ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲛ̇ⲧⲣⲓ̇">
<norm_group norm_group="ϩⲛⲧⲣⲓ">
<orig orig="ϩⲛ̇">
<norm xml:id="u20" func="case" head="#u22" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ̇
</norm>
</orig>
</lb_n>
<lb_n lb_n="29">
<entity head_tok="#u22" text="ⲧ ⲣⲓ" entity="place">
<orig orig="ⲧ">
<norm xml:id="u21" func="det" head="#u22" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲣⲓ̇">
<norm xml:id="u22" func="obl" head="#u19" pos="N" lemma="ⲣⲓ" norm="ⲣⲓ">
ⲣⲓ̇
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u23" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="2_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="He said to him, 'I am hitherto a man in a deep pit dug up to my neck. Being full of burden I cry out, 'God have mercy on me.'">
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u24" func="root" new_sent="true" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u25" func="nsubj" head="#u24" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u26" func="case" head="#u27" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u27" func="obl" head="#u24" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="30">
<orig_group orig_group="ϫⲉⲁ̇ⲛⲟⲕ">
<norm_group norm_group="ϫⲉⲁⲛⲟⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u28" func="mark" head="#u33" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
<hi_rend hi_rend="red large ekthetic">
ϫ
</hi_rend>
ⲉ
</norm>
</orig>
<orig orig="ⲁ̇ⲛⲟⲕ">
<norm xml:id="u29" func="dislocated" head="#u33" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̇ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲱ̇ⲥ">
<norm_group norm_group="ⲧⲉⲱⲥ">
<orig orig="ⲧⲉⲱ̇ⲥ">
<norm xml:id="u30" func="advmod" head="#u33" pos="ADV" lemma="ⲧⲉⲱⲥ" norm="ⲧⲉⲱⲥ">
<lang lang="Greek">
ⲧⲉⲱ̇ⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ⲛⲅ̇ⲟⲩⲣⲱⲙⲉ">
<norm_group norm_group="ⲁⲛⲅⲟⲩⲣⲱⲙⲉ">
<orig orig="ⲁ̇ⲛⲅ̇">
<norm xml:id="u31" func="nsubj" head="#u33" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲅ">
ⲁ̇ⲛⲅ̇
</norm>
</orig>
<entity head_tok="#u33" text="ⲟⲩ ⲣⲱⲙⲉ ⲉ ⲓ ϩⲛ ⲟⲩ ϫⲗⲁϩⲧⲥ · ⲉ ⲥ ϣⲟⲕϩ ϣⲁ ⲡⲁ ⲙⲟⲧⲉ" entity="person">
<orig orig="ⲟⲩ">
<norm xml:id="u32" func="det" head="#u33" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="31">
<orig orig="ⲣⲱⲙⲉ">
<norm xml:id="u33" func="ccomp" head="#u24" pos="N" lemma="ⲣⲱⲙⲉ" norm="ⲣⲱⲙⲉ">
ⲣⲱⲙⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓ̈ϩⲛ̇ⲟⲩϫ̇ⲗⲁϩⲧⲥ̇">
<norm_group norm_group="ⲉⲓϩⲛⲟⲩϫⲗⲁϩⲧⲥ">
<orig orig="ⲉ">
<norm xml:id="u34" func="mark" head="#u38" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲓ̈">
<norm xml:id="u35" func="nsubj" head="#u38" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ̈
</norm>
</orig>
<orig orig="ϩⲛ̇">
<norm xml:id="u36" func="case" head="#u38" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ̇
</norm>
</orig>
<entity head_tok="#u38" text="ⲟⲩ ϫⲗⲁϩⲧⲥ · ⲉ ⲥ ϣⲟⲕϩ ϣⲁ ⲡⲁ ⲙⲟⲧⲉ" entity="place">
<orig orig="ⲟⲩ">
<norm xml:id="u37" func="det" head="#u38" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϫ̇ⲗⲁϩⲧⲥ̇">
<norm xml:id="u38" func="acl:relcl" head="#u33" pos="N" lemma="ϫⲗⲁϩⲧⲥ" norm="ϫⲗⲁϩⲧⲥ">
ϫ̇ⲗⲁϩⲧⲥ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u39" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="32">
<orig_group orig_group="ⲉ̇ⲥϣⲟⲕϩ">
<norm_group norm_group="ⲉⲥϣⲟⲕϩ">
<orig orig="ⲉ̇">
<norm xml:id="u40" func="mark" head="#u42" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u41" func="nsubj" head="#u42" pos="PPERS" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ϣⲟⲕϩ">
<norm xml:id="u42" func="conj" head="#u38" pos="V" lemma="ϣⲱⲕϩ" norm="ϣⲟⲕϩ">
ϣⲟⲕϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲡⲁⲙⲟⲧⲉ">
<norm_group norm_group="ϣⲁⲡⲁⲙⲟⲧⲉ">
<orig orig="ϣⲁ">
<norm xml:id="u43" func="case" head="#u45" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<entity head_tok="#u45" text="ⲡⲁ ⲙⲟⲧⲉ" entity="object">
<orig orig="ⲡⲁ">
<norm xml:id="u44" func="nmod:poss" head="#u45" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲙⲟⲧⲉ">
<norm xml:id="u45" func="obl" head="#u42" pos="N" lemma="ⲙⲟⲧⲉ" norm="ⲙⲟⲧⲉ">
ⲙⲟ
</lb_n>
<lb_n lb_n="33">
ⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u46" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="2_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲱ̇">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ̇">
<norm xml:id="u47" func="cc" head="#u50" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓ̇ⲙⲉϩ">
<norm_group norm_group="ⲉⲓⲙⲉϩ">
<orig orig="ⲉ">
<norm xml:id="u48" func="mark" head="#u50" pos="CFOC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲓ̇">
<norm xml:id="u49" func="nsubj" head="#u50" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ̇
</norm>
</orig>
<orig orig="ⲙⲉϩ">
<norm xml:id="u50" func="conj" head="#u38" pos="VSTAT" lemma="ⲙⲟⲩϩ" norm="ⲙⲉϩ">
ⲙⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="34">
<orig_group orig_group="ⲛⲉⲧⲡⲱ">
<norm_group norm_group="ⲛⲉⲧⲡⲱ">
<orig orig="ⲛ">
<norm xml:id="u51" func="case" head="#u52" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u52" text="ⲉⲧⲡⲱ" entity="abstract">
<orig orig="ⲉⲧⲡⲱ">
<norm xml:id="u52" func="obl" head="#u50" pos="N" lemma="ⲉⲧⲡⲱ" norm="ⲉⲧⲡⲱ">
ⲉⲧⲡⲱ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓ̇ϫⲓ̇ϣⲕⲁⲕ">
<norm_group norm_group="ⲉⲓϫⲓϣⲕⲁⲕ">
<orig orig="ⲉ">
<norm xml:id="u53" func="mark" head="#u55" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲓ̇">
<norm xml:id="u54" func="nsubj" head="#u55" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ̇
</norm>
</orig>
<orig orig="ϫⲓ̇ϣⲕⲁⲕ">
<norm xml:id="u55" func="advcl" head="#u50" pos="V" lemma="ϫⲓϣⲕⲁⲕ" norm="ϫⲓϣⲕⲁⲕ">
<morph morph="ϫⲓ">
ϫⲓ̇
</morph>
<morph morph="ϣⲕⲁⲕ">
ϣⲕⲁⲕ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="35">
<multiword multiword="ⲉⲃⲟⲗ ϫⲉ">
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u56" func="mark" head="#u60" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲛⲟⲩⲧⲉ">
<norm_group norm_group="ϫⲉⲡⲛⲟⲩⲧⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u57" func="mark" head="#u60" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</multiword>
<entity head_tok="#u59" text="ⲡ ⲛⲟⲩⲧⲉ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u58" func="det" head="#u59" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u59" func="nsubj" head="#u60" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲛⲁⲓ̇">
<norm_group norm_group="ⲛⲁⲛⲁⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u60" func="ccomp" head="#u55" pos="V" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
</lb_n>
<lb_n lb_n="36">
<orig orig="ⲛⲁ">
<norm xml:id="u61" func="case" head="#u62" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲓ̇">
<norm xml:id="u62" func="obl" head="#u60" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲻ">
<norm_group norm_group="ⲻ">
<orig orig="ⲻ">
<norm xml:id="u63" func="punct" pos="PUNCT" lemma="ⲻ" norm="ⲻ">
ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
</cb_n>
</pb_xml_id>
</meta>
