<meta annotation="Adeline Harrington, Caroline T. Schroeder, Amir Zeldes" author="anonymous" collection="Borgia Collection" Coptic_edition="Chaîne (1960) p. 25" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.112.monbeg" entities="checked" Greek_source="Alphabetical Collection Poemen 61" identities="checked" idno="IB 17 484 f. 23r" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msName="MONB.EG" objectType="codex" origPlace="White Monastery" pages_from="201" pages_to="201" parsing="automatic" paths_manuscripts="&lt;a href='http://paths.uniroma1.it/atlas/manuscripts/360'&gt;360&lt;/a&gt;" paths_works="&lt;a href='http://paths.uniroma1.it/atlas/works/443'&gt;443&lt;/a&gt;" people="Poemen" placeName="Atripe" places="none" project="Coptic SCRIPTORIUM" redundant="no" repository="Biblioteca Nazionale di Napoli" segmentation="checked" tagging="checked" title="Apophthegmata Patrum Sahidic 112: Poemen 61" translation="Adeline Harrington" Trismegistos="none" version_date="2023-09-01" version_n="4.5.0">
<pb_xml_id pb_xml_id="EG201">
<cb_n cb_n="2">
<verse_n verse_n="1">
<translation translation="He, namely Apa Joseph, said: When we were sitting with Apa Poimen, he called Agathon 'apa'.">
<lb_n lb_n="28">
<orig_group orig_group="ⲁϥϫⲟⲟⲥ">
<norm_group norm_group="ⲁϥϫⲟⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u1" func="aux" head="#u3" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u2" func="nsubj" head="#u3" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟⲟ">
<norm xml:id="u3" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲟⲟ">
ϫⲟⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u4" func="expl" head="#u3" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ϭⲓⲁⲡⲁ">
<norm_group norm_group="ⲛϭⲓⲁⲡⲁ">
<orig orig="ⲛ̄ϭⲓ">
<norm xml:id="u5" func="case" head="#u6" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̄ϭⲓ
</norm>
</orig>
<entity head_tok="#u7" text="ⲁⲡⲁ ⲓⲱⲥⲏⲫ" entity="person">
<orig orig="ⲁⲡⲁ">
<norm xml:id="u6" func="dislocated" head="#u3" pos="N" lemma="ⲁⲡⲁ" norm="ⲁⲡⲁ">
<lang lang="Hebrew">
ⲁⲡⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲱⲥⲏⲫ">
<norm_group norm_group="ⲓⲱⲥⲏⲫ">
<orig orig="ⲓⲱⲥⲏⲫ">
<norm xml:id="u7" func="flat" head="#u6" pos="NPROP" lemma="ⲓⲱⲥⲏⲫ" norm="ⲓⲱⲥⲏⲫ">
<lang lang="Hebrew">
ⲓⲱ
</lb_n>
<lb_n lb_n="29">
ⲥⲏ
<hi_rend hi_rend="large">
ⲫ
</hi_rend>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u8" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="2_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲉⲛϩⲙⲟⲟⲥ">
<norm_group norm_group="ϫⲉⲉⲛϩⲙⲟⲟⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u9" func="mark" head="#u12" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u10" func="mark" head="#u12" pos="CFOC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u11" func="nsubj" head="#u12" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲙⲟⲟⲥ">
<norm xml:id="u12" func="ccomp" head="#u3" pos="V" lemma="ϩⲙⲟⲟⲥ" norm="ϩⲙⲟⲟⲥ">
ϩ
</lb_n>
<lb_n lb_n="30">
ⲙⲟⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲛ̄ⲁⲡⲁ">
<norm_group norm_group="ⲙⲛⲁⲡⲁ">
<orig orig="ⲙⲛ̄">
<norm xml:id="u13" func="case" head="#u14" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ̄
</norm>
</orig>
<entity identity="Poemen" head_tok="#u15" text="ⲁⲡⲁ ⲡⲟⲓⲙⲏⲛ" entity="person">
<orig orig="ⲁⲡⲁ">
<norm xml:id="u14" func="obl" head="#u12" pos="N" lemma="ⲁⲡⲁ" norm="ⲁⲡⲁ">
<lang lang="Hebrew">
ⲁⲡⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲟⲓⲙⲏⲛ">
<norm_group norm_group="ⲡⲟⲓⲙⲏⲛ">
<orig orig="ⲡⲟⲓⲙⲏⲛ">
<norm xml:id="u15" func="flat" head="#u14" pos="NPROP" lemma="ⲡⲟⲓⲙⲏⲛ" norm="ⲡⲟⲓⲙⲏⲛ">
<lang lang="Greek">
ⲡⲟⲓ
</lb_n>
<lb_n lb_n="31">
ⲙⲏⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲁϥⲁⲛⲟⲙⲁϩⲉ">
<norm_group norm_group="ⲁϥⲁⲛⲟⲙⲁϩⲉ">
<orig orig="ⲁ">
<norm xml:id="u16" func="aux" head="#u18" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u17" func="nsubj" head="#u18" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲁⲛⲟⲙⲁϩⲉ">
<norm xml:id="u18" func="ccomp" head="#u3" pos="NEG" lemma="ⲁⲛⲟⲙⲁϩⲉ" norm="ⲁⲛⲟⲙⲁϩⲉ">
ⲁⲛⲟⲙⲁϩⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲁⲡⲁ">
<norm_group norm_group="ⲛⲁⲡⲁ">
<orig orig="ⲛ̄">
<norm xml:id="u19" func="case" head="#u20" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
</lb_n>
<lb_n lb_n="32">
<entity head_tok="#u21" text="ⲁⲡⲁ ⲁⲅⲁⲑⲟⲛ" entity="person">
<orig orig="ⲁⲡⲁ">
<norm xml:id="u20" func="obl" head="#u18" pos="N" lemma="ⲁⲡⲁ" norm="ⲁⲡⲁ">
<lang lang="Hebrew">
ⲁⲡⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲅⲁⲑⲟⲛ">
<norm_group norm_group="ⲁⲅⲁⲑⲟⲛ">
<orig orig="ⲁⲅⲁⲑⲟⲛ">
<norm xml:id="u21" func="flat" head="#u20" pos="NPROP" lemma="ⲁⲅⲁⲑⲟⲛ" norm="ⲁⲅⲁⲑⲟⲛ">
<lang lang="Greek">
ⲁⲅⲁⲑⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲻ">
<norm_group norm_group="ⲻ">
<orig orig="ⲻ">
<norm xml:id="u22" func="punct" pos="PUNCT" lemma="ⲻ" norm="ⲻ">
ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="And we said to him: 'He is a young man. Why do you call him 'apa'?'">
<lb_n lb_n="33">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u23" func="cc" head="#u26" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲛϫⲱ">
<norm_group norm_group="ⲛⲉⲛϫⲱ">
<orig orig="ⲛⲉ">
<norm xml:id="u24" func="aux" head="#u26" pos="CPRET" lemma="ⲛⲉⲣⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u25" func="nsubj" head="#u26" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u26" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̄ⲙⲟ">
<norm xml:id="u27" func="case" head="#u28" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̄ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u28" func="expl" head="#u26" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="34">
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u29" func="case" head="#u30" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u30" func="obl" head="#u26" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩⲃⲣ̄ⲣⲉ">
<norm_group norm_group="ϫⲉⲟⲩⲃⲣⲣⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u31" func="mark" head="#u33" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<entity head_tok="#u33" text="ⲟⲩ ⲃⲣⲣⲉ" entity="person">
<orig orig="ⲟⲩ">
<norm xml:id="u32" func="det" head="#u33" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲃⲣ̄ⲣⲉ">
<norm xml:id="u33" func="ccomp" head="#u26" pos="N" lemma="ⲃⲣⲣⲉ" norm="ⲃⲣⲣⲉ">
ⲃⲣ̄ⲣⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u34" func="cop" head="#u33" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="35">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u35" func="cc" head="#u39" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲃⲉⲟⲩ">
<norm_group norm_group="ⲉⲧⲃⲉⲟⲩ">
<multiword multiword="ⲉⲧⲃⲉ ⲟⲩ">
<orig orig="ⲉⲧⲃⲉ">
<norm xml:id="u36" func="case" head="#u37" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲉ">
ⲉⲧⲃⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u37" func="obl" head="#u39" pos="PINT" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</multiword>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲙⲟⲩⲧⲉ">
<norm_group norm_group="ⲕⲙⲟⲩⲧⲉ">
<orig orig="ⲕ">
<norm xml:id="u38" func="nsubj" head="#u39" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲙⲟⲩⲧⲉ">
<norm xml:id="u39" func="conj" head="#u33" pos="V" lemma="ⲙⲟⲩⲧⲉ" norm="ⲙⲟⲩⲧⲉ">
ⲙⲟⲩ
</lb_n>
<lb_n lb_n="36">
ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u40" func="case" head="#u41" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u41" func="obl" head="#u39" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲡⲁ">
<norm_group norm_group="ϫⲉⲁⲡⲁ">
<orig orig="ϫⲉ">
<norm xml:id="u42" func="mark" head="#u43" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<entity head_tok="#u43" text="ⲁⲡⲁ" entity="person">
<orig orig="ⲁⲡⲁ">
<norm xml:id="u43" func="vocative" head="#u39" pos="N" lemma="ⲁⲡⲁ" norm="ⲁⲡⲁ">
<lang lang="Hebrew">
ⲁⲡⲁ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲻ">
<norm_group norm_group="ⲻ">
<orig orig="ⲻ">
<norm xml:id="u44" func="advmod" head="#u26" pos="NPROP" lemma="ⲻ" norm="ⲻ">
ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="And he, namely Apa Poimen, said: 'His mouth (is) that which makes him worthy to be called 'apa'''">
<lb_n lb_n="37">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u45" func="cc" head="#u46" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u46" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u47" func="nsubj" head="#u46" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ϭⲓⲁⲡⲁ">
<norm_group norm_group="ⲛϭⲓⲁⲡⲁ">
<orig orig="ⲛ̄ϭⲓ">
<norm xml:id="u48" func="case" head="#u49" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̄ϭⲓ
</norm>
</orig>
<entity identity="Poemen" head_tok="#u50" text="ⲁⲡⲁ ⲡⲟⲓⲙⲏⲛ" entity="person">
<orig orig="ⲁⲡⲁ">
<norm xml:id="u49" func="dislocated" head="#u46" pos="N" lemma="ⲁⲡⲁ" norm="ⲁⲡⲁ">
<lang lang="Hebrew">
ⲁⲡⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="38">
<orig_group orig_group="ⲡⲟⲓⲙⲏⲛ">
<norm_group norm_group="ⲡⲟⲓⲙⲏⲛ">
<orig orig="ⲡⲟⲓⲙⲏⲛ">
<norm xml:id="u50" func="flat" head="#u49" pos="NPROP" lemma="ⲡⲟⲓⲙⲏⲛ" norm="ⲡⲟⲓⲙⲏⲛ">
<lang lang="Greek">
ⲡⲟⲓⲙⲏⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u51" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="2_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲧⲉϥⲧⲁⲡⲣⲟ">
<norm_group norm_group="ϫⲉⲧⲉϥⲧⲁⲡⲣⲟ">
<orig orig="ϫⲉ">
<norm xml:id="u52" func="mark" head="#u54" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="39">
<entity head_tok="#u54" text="ⲧⲉϥ ⲧⲁⲡⲣⲟ" entity="object">
<orig orig="ⲧⲉϥ">
<norm xml:id="u53" func="nmod:poss" head="#u54" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲧⲁⲡⲣⲟ">
<norm xml:id="u54" func="ccomp" head="#u46" pos="N" lemma="ⲧⲁⲡⲣⲟ" norm="ⲧⲁⲡⲣⲟ">
ⲧⲁⲡⲣⲟ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲛ̄ⲧⲁⲥⲧⲣⲉⲩⲙⲟⲩⲧⲉ">
<norm_group norm_group="ⲧⲉⲛⲧⲁⲥⲧⲣⲉⲩⲙⲟⲩⲧⲉ">
<orig orig="ⲧ">
<norm xml:id="u55" func="cop" head="#u54" pos="COP" lemma="ⲡⲉ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲛ̄ⲧ">
<norm xml:id="u56" func="mark" head="#u59" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲛⲧ">
ⲛ̄ⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u57" func="aux" head="#u59" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u58" func="nsubj" head="#u59" pos="PPERS" lemma="ⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="40">
<orig orig="ⲧⲣⲉ">
<norm xml:id="u59" func="csubj" head="#u54" pos="ACAUS" lemma="ⲧⲣⲉ" norm="ⲧⲣⲉ">
ⲧⲣⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u60" func="obj" head="#u59" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲙⲟⲩⲧⲉ">
<norm xml:id="u61" func="xcomp" head="#u59" pos="V" lemma="ⲙⲟⲩⲧⲉ" norm="ⲙⲟⲩⲧⲉ">
ⲙⲟⲩⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u62" func="case" head="#u63" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u63" func="obl" head="#u61" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="41">
<gap_reason gap_reason="lost">
<orig_group orig_group="[ϫⲉⲁⲡⲁ">
<norm_group norm_group="ϫⲉⲁⲡⲁ">
<orig orig="[ϫⲉ">
<norm xml:id="u64" func="mark" head="#u65" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
[ϫⲉ
</norm>
</orig>
<entity head_tok="#u65" text="ⲁⲡⲁ" entity="person">
<orig orig="ⲁⲡⲁ">
<norm xml:id="u65" func="xcomp" head="#u61" pos="N" lemma="ⲁⲡⲁ" norm="ⲁⲡⲁ">
<lang lang="Hebrew">
ⲁⲡⲁ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·]">
<norm_group norm_group="·">
<orig orig="·]">
<norm xml:id="u66" func="punct" pos="PUNCT" lemma="·" norm="·">
·]
</norm>
</orig>
</norm_group>
</orig_group>
</gap_reason>
</lb_n>
</translation>
</verse_n>
</cb_n>
</pb_xml_id>
</meta>
