<meta annotation="Elizabeth Platte, Caroline T. Schroeder" author="anonymous" collection="Borgia Collection" Coptic_edition="Chaîne (1960), p. 30" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.135.monbeg" idno="IB 17 484 f. 26r" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msItem_title="Apophthegmata Patrum" msName="MONB.EG" objectType="codex" origPlace="White Monastery" pages_from="207" pages_to="207" parsing="automatic" placeName="Atripe" project="Coptic SCRIPTORIUM" redundant="no" repository="Biblioteca Nazionale di Napoli" segmentation="checked" tagging="checked" title="Apophthegmata Patrum Sahidic 135: N 305" translation="Elizabeth Platte" version_date="2019-05-31" version_n="2.7.0">
<pb_xml_id pb_xml_id="EG207">
<chapter_n chapter_n="1">
<verse_n verse_n="1">
<vid_n vid_n="urn:cts:copticLit:ap.135.monbeg:1.1">
<cb_n cb_n="1">
<lb_n lb_n="38">
<translation translation="A monk said,">
<orig_group orig_group="ⲁϥϫⲟ̇ⲟⲥ">
<norm_group norm_group="ⲁϥϫⲟⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u1" func="aux" head="#u3" pos="APST" lemma="ⲁ" norm="ⲁ">
<hi_rend hi_rend="red ekthetic">
ⲁ
</hi_rend>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u2" func="nsubj" head="#u3" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟ̇ⲟ">
<norm xml:id="u3" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲟⲟ">
ϫⲟ̇ⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u4" func="obj" head="#u3" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϭⲓ̇ⲟⲩϩⲗ̇ⲗⲟ">
<norm_group norm_group="ⲛϭⲓⲟⲩϩⲗⲗⲟ">
<orig orig="ⲛ̇ϭⲓ̇">
<norm xml:id="u5" func="case" head="#u7" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̇ϭⲓ̇
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u6" func="det" head="#u7" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲗ̇ⲗⲟ">
<norm xml:id="u7" func="dislocated" head="#u3" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩⲗ̇ⲗⲟ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</lb_n>
<translation translation="In every temptation,">
<lb_n lb_n="39">
<orig_group orig_group="ϫⲉϩ̇ⲙⲡⲓ̇ⲣⲁⲥⲙⲟⲥ">
<norm_group norm_group="ϫⲉϩⲙⲡⲓⲣⲁⲥⲙⲟⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u8" func="root" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϩ̇ⲙ">
<norm xml:id="u9" func="case" head="#u10" pos="PREP" lemma="ϩⲛ" norm="ϩⲙ">
ϩ̇ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ̇ⲣⲁⲥⲙⲟⲥ">
<norm xml:id="u10" func="root" head="#u8" pos="N" lemma="ⲡⲓⲣⲁⲥⲙⲟⲥ" norm="ⲡⲓⲣⲁⲥⲙⲟⲥ">
<lang lang="Greek">
ⲡⲓ̇ⲣⲁⲥⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="40">
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u11" func="det" head="#u10" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="do not blame some person,">
<orig_group orig_group="ⲙ̇ⲡⲣ̇ϭⲛ̇ⲁ̇ⲣⲓⲕⲉ">
<norm_group norm_group="ⲙⲡⲣϭⲛⲁⲣⲓⲕⲉ">
<orig orig="ⲙ̇ⲡⲣ̇">
<norm xml:id="u12" func="advmod" head="#u13" pos="NEG" lemma="ⲙⲡⲣ" norm="ⲙⲡⲣ">
ⲙ̇ⲡⲣ̇
</norm>
</orig>
<orig orig="ϭⲛ̇ⲁ̇ⲣⲓⲕⲉ">
<norm xml:id="u13" func="root" pos="V" lemma="ϭⲛⲁⲣⲓⲕⲉ" norm="ϭⲛⲁⲣⲓⲕⲉ">
<morph morph="ϭⲛ">
ϭⲛ̇
</morph>
<morph morph="ⲁⲣⲓⲕⲉ">
ⲁ̇ⲣⲓⲕⲉ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="41">
<orig_group orig_group="ⲉ̇ⲣⲱⲙⲉ">
<norm_group norm_group="ⲉⲣⲱⲙⲉ">
<orig orig="ⲉ̇">
<norm xml:id="u14" func="case" head="#u15" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲣⲱⲙⲉ">
<norm xml:id="u15" func="obl" head="#u13" pos="N" lemma="ⲣⲱⲙⲉ" norm="ⲣⲱⲙⲉ">
ⲣⲱⲙⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u16" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="but blame…">
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u17" func="cc" head="#u18" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϭⲛⲁⲣⲓⲕ[ⲉ]">
<norm_group norm_group="ϭⲛⲁⲣⲓⲕⲉ">
<orig orig="ϭⲛⲁⲣⲓⲕ[ⲉ]">
<norm xml:id="u18" func="root" pos="V" lemma="ϭⲛⲁⲣⲓⲕⲉ" norm="ϭⲛⲁⲣⲓⲕⲉ">
<morph morph="ϭⲛ">
ϭⲛ
</morph>
</lb_n>
</cb_n>
<cb_n cb_n="2">
<lb_n lb_n="1">
<morph morph="ⲁⲣⲓⲕⲉ">
ⲁⲣⲓⲕ[ⲉ]
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".........">
<norm_group norm_group=".........">
<orig orig="[.........]">
<norm xml:id="u19" func="dep" head="#u18" pos="UNKNOWN" lemma="........." norm=".........">
<supplied_reason supplied_reason="damage to page">
[.........]
</supplied_reason>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<translation translation="saying, 'These things have happened to me because of my sins.''">
<lb_n lb_n="2">
<orig_group orig_group="ⲉⲕϫⲱ̣">
<norm_group norm_group="ⲉⲕϫⲱ">
<orig orig="ⲉ">
<norm xml:id="u20" func="mark" head="#u22" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u21" func="nsubj" head="#u22" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϫⲱ̣">
<norm xml:id="u22" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ̣
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙ̣ⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙⲙ̣ⲟ">
<norm xml:id="u23" func="case" head="#u24" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙ̣ⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u24" func="obj" head="#u22" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲉⲣⲉⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲉⲣⲉⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u25" func="mark" head="#u28" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="3">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u26" func="mark" head="#u28" pos="CFOC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u27" func="nsubj" head="#u28" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲟⲡ">
<norm_group norm_group="ϣⲟⲟⲡ">
<orig orig="ϣⲟⲟⲡ">
<norm xml:id="u28" func="ccomp" head="#u22" pos="VSTAT" lemma="ϣⲱⲡⲉ" norm="ϣⲟⲟⲡ">
ϣⲟⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u29" func="case" head="#u30" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u30" func="obl" head="#u28" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="4">
<orig_group orig_group="ⲉⲧⲃⲉⲛⲁⲛⲟⲃⲉ">
<norm_group norm_group="ⲉⲧⲃⲉⲛⲁⲛⲟⲃⲉ">
<orig orig="ⲉⲧⲃⲉ">
<norm xml:id="u31" func="case" head="#u33" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲉ">
ⲉⲧⲃⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u32" func="det" head="#u33" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲛⲟⲃⲉ">
<norm xml:id="u33" func="obl" head="#u28" pos="N" lemma="ⲛⲟⲃⲉ" norm="ⲛⲟⲃⲉ">
ⲛⲟⲃⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲻ">
<norm_group norm_group="ⲻ">
<orig orig="ⲻ">
<norm xml:id="u34" func="punct" pos="PUNCT" lemma="ⲻ" norm="ⲻ">
<hi_rend hi_rend="two_space_right">
ⲻ
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</cb_n>
</vid_n>
</verse_n>
</chapter_n>
</pb_xml_id>
</meta>
