<meta annotation="Adeline Harrington, Caroline T. Schroeder, Amir Zeldes" author="unknown" collection="Borgia Collection" Coptic_edition="Chaîne (1960) p. 25" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.113.monbeg" entities="checked" Greek_source="Alphabetical Collection Poemen 105" identities="checked" idno="IB 17 484 f. 23v" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msName="MONB.EG" objectType="codex" origPlace="White Monastery" pages_from="202" pages_to="202" parsing="automatic" paths_manuscripts="&lt;a href='http://paths.uniroma1.it/atlas/manuscripts/360'&gt;360&lt;/a&gt;" paths_works="&lt;a href='http://paths.uniroma1.it/atlas/works/443'&gt;443&lt;/a&gt;" people="Poemen" placeName="Atripe" places="none" project="Coptic SCRIPTORIUM" redundant="no" repository="Biblioteca Nazionale di Napoli" segmentation="checked" tagging="checked" title="Apophthegmata Patrum Sahidic 113: Poemen 105" translation="checked" Trismegistos="none" version_date="2024-05-06" version_n="5.0.0">
<pb_xml_id pb_xml_id="EG202">
<cb_n cb_n="1">
<verse_n verse_n="1">
<translation translation="They said of Apa Poemen that he never wanted to make his speeches after the speeches of any old man, but he was greater when he praised their words instead of his own.">
<lb_n lb_n="1">
<orig_group orig_group="ⲁⲩϫⲟⲟⲥ">
<norm_group norm_group="ⲁⲩϫⲟⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u1" func="aux" head="#u3" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
<hi_rend hi_rend="red large ekthetic">
ⲁ
</hi_rend>
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u2" func="nsubj" head="#u3" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
<hi_rend hi_rend="red tall">
ⲩ
</hi_rend>
</norm>
</orig>
<orig orig="ϫⲟⲟ">
<norm xml:id="u3" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲟⲟ">
ϫⲟⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u4" func="expl" head="#u3" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲃⲉⲁⲡⲁ">
<norm_group norm_group="ⲉⲧⲃⲉⲁⲡⲁ">
<orig orig="ⲉⲧⲃⲉ">
<norm xml:id="u5" func="case" head="#u6" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲉ">
ⲉ
<hi_rend hi_rend="red tall">
ⲧ
</hi_rend>
ⲃⲉ
</norm>
</orig>
<entity identity="Poemen" head_tok="#u7" text="ⲁⲡⲁ ⲡⲟⲓⲙⲏⲛ" entity="person">
<orig orig="ⲁⲡⲁ">
<norm xml:id="u6" func="obl" head="#u3" pos="N" lemma="ⲁⲡⲁ" norm="ⲁⲡⲁ">
<lang lang="Hebrew">
ⲁⲡⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲟⲓⲙⲏⲛ">
<norm_group norm_group="ⲡⲟⲓⲙⲏⲛ">
<orig orig="ⲡⲟⲓⲙⲏⲛ">
<norm xml:id="u7" func="flat" head="#u6" pos="NPROP" lemma="ⲡⲟⲓⲙⲏⲛ" norm="ⲡⲟⲓⲙⲏⲛ">
<lang lang="Greek">
ⲡⲟⲓ
</lb_n>
<lb_n lb_n="2">
ⲙⲏⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ϫⲉⲙ̄ⲡⲉϥⲟⲩⲱϣ">
<norm_group norm_group="ϫⲉⲙⲡⲉϥⲟⲩⲱϣ">
<orig orig="ϫⲉ">
<norm xml:id="u8" func="mark" head="#u11" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙ̄ⲡⲉ">
<norm xml:id="u9" func="aux" head="#u11" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙ̄ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u10" func="nsubj" head="#u11" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣ">
<norm xml:id="u11" func="ccomp" head="#u3" pos="V" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲱϣ">
ⲟⲩⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="3">
<orig_group orig_group="ⲉⲛⲉϩ">
<norm_group norm_group="ⲉⲛⲉϩ">
<orig orig="ⲉⲛⲉϩ">
<norm xml:id="u12" func="advmod" head="#u11" pos="ADV" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲁⲡⲉϥϣⲁϫⲉ">
<norm_group norm_group="ⲉⲕⲁⲡⲉϥϣⲁϫⲉ">
<orig orig="ⲉ">
<norm xml:id="u13" func="mark" head="#u14" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲕⲁ">
<norm xml:id="u14" func="xcomp" head="#u11" pos="V" lemma="ⲕⲱ" norm="ⲕⲁ">
ⲕⲁ
</norm>
</orig>
<entity head_tok="#u16" text="ⲡⲉϥ ϣⲁϫⲉ" entity="abstract">
<orig orig="ⲡⲉϥ">
<norm xml:id="u15" func="nmod:poss" head="#u16" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϣⲁϫⲉ">
<norm xml:id="u16" func="obj" head="#u14" pos="N" lemma="ϣⲁϫⲉ" norm="ϣⲁϫⲉ">
ϣⲁϫⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="4">
<orig_group orig_group="ⲉϫⲙ̄ⲡϣⲁϫⲉ">
<norm_group norm_group="ⲉϫⲙⲡϣⲁϫⲉ">
<orig orig="ⲉϫⲙ̄">
<norm xml:id="u17" func="case" head="#u19" pos="PREP" lemma="ⲉϫⲛ" norm="ⲉϫⲙ">
ⲉϫⲙ̄
</norm>
</orig>
<entity head_tok="#u19" text="ⲡ ϣⲁϫⲉ ⲛ ⲗⲁⲁⲩ ⲛ ϩⲗⲗⲟ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u18" func="det" head="#u19" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϣⲁϫⲉ">
<norm xml:id="u19" func="obl" head="#u14" pos="N" lemma="ϣⲁϫⲉ" norm="ϣⲁϫⲉ">
ϣⲁϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲗⲁⲁⲩ">
<norm_group norm_group="ⲛⲗⲁⲁⲩ">
<orig orig="ⲛ̄">
<norm xml:id="u20" func="case" head="#u21" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u21" text="ⲗⲁⲁⲩ ⲛ ϩⲗⲗⲟ" entity="person">
<orig orig="ⲗⲁⲁⲩ">
<norm xml:id="u21" func="nmod" head="#u19" pos="N" lemma="ⲗⲁⲁⲩ" norm="ⲗⲁⲁⲩ">
ⲗⲁⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="5">
<orig_group orig_group="ⲛ̄ϩⲗ̄ⲗⲟ">
<norm_group norm_group="ⲛϩⲗⲗⲟ">
<orig orig="ⲛ̄">
<norm xml:id="u22" func="case" head="#u23" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="ϩⲗ̄ⲗⲟ">
<norm xml:id="u23" func="nmod" head="#u21" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩⲗ̄ⲗⲟ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u24" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="3_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u25" func="cc" head="#u28" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲧⲟϥ">
<norm_group norm_group="ⲛⲧⲟϥ">
<orig orig="ⲛ̄ⲧⲟϥ">
<norm xml:id="u26" func="dislocated" head="#u32" pos="PPERI" lemma="ⲛⲧⲟϥ" norm="ⲛⲧⲟϥ">
ⲛ̄
</lb_n>
<lb_n lb_n="6">
ⲧⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ϩⲟⲩⲟ">
<norm_group norm_group="ⲛϩⲟⲩⲟ">
<orig orig="ⲛ̄">
<norm xml:id="u27" func="case" head="#u28" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="ϩⲟⲩⲟ">
<norm xml:id="u28" func="conj" head="#u21" pos="N" lemma="ϩⲟⲩⲟ" norm="ϩⲟⲩⲟ">
ϩⲟⲩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉϣⲁϥϯⲉⲟⲟⲩ">
<norm_group norm_group="ⲛⲉϣⲁϥϯⲉⲟⲟⲩ">
<orig orig="ⲛⲉ">
<norm xml:id="u29" func="aux" head="#u32" pos="CPRET" lemma="ⲛⲉⲣⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ϣⲁ">
<norm xml:id="u30" func="aux" head="#u32" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u31" func="nsubj" head="#u32" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϯⲉⲟⲟⲩ">
<norm xml:id="u32" func="parataxis" head="#u11" pos="V" lemma="ϯⲉⲟⲟⲩ" norm="ϯⲉⲟⲟⲩ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲉⲟⲟⲩ">
ⲉ
</lb_n>
<lb_n lb_n="7">
ⲟⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲡⲉⲩϣⲁϫⲉ">
<norm_group norm_group="ⲙⲡⲉⲩϣⲁϫⲉ">
<orig orig="ⲙ̄">
<norm xml:id="u33" func="case" head="#u35" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
<entity head_tok="#u35" text="ⲡⲉⲩ ϣⲁϫⲉ" entity="abstract">
<orig orig="ⲡⲉⲩ">
<norm xml:id="u34" func="nmod:poss" head="#u35" pos="PPOS" lemma="ⲡⲉⲩ" norm="ⲡⲉⲩ">
ⲡⲉⲩ
</norm>
</orig>
<orig orig="ϣⲁϫⲉ">
<norm xml:id="u35" func="obj" head="#u32" pos="N" lemma="ϣⲁϫⲉ" norm="ϣⲁϫⲉ">
ϣⲁϫⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲡⲁⲣⲁⲡⲱϥ">
<norm_group norm_group="ⲡⲁⲣⲁⲡⲱϥ">
<orig orig="ⲙ̄ⲡⲁⲣⲁ">
<norm xml:id="u36" func="case" head="#u37" pos="PREP" lemma="ⲡⲁⲣⲁ" norm="ⲡⲁⲣⲁ">
<lang lang="Greek">
ⲙ̄ⲡⲁ
</lb_n>
<lb_n lb_n="8">
ⲣⲁ
</lang>
</norm>
</orig>
<entity head_tok="#u37" text="ⲡⲱϥ" entity="abstract">
<orig orig="ⲡⲱϥ">
<norm xml:id="u37" func="obl" head="#u32" pos="PPOS" lemma="ⲡⲱϥ" norm="ⲡⲱϥ">
ⲡⲱϥ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u38" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="2_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
</cb_n>
</pb_xml_id>
</meta>
