<meta annotation="Elizabeth Platte, Caroline T. Schroeder" author="anonymous" collection="Borgia Collection" Coptic_edition="Chaîne (1960), p. 30" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.133.monbeg" idno="IB 17 484 f. 26r" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msItem_title="Apophthegmata Patrum" msName="MONB.EG" objectType="codex" origPlace="White Monastery" pages_from="207" pages_to="207" parsing="automatic" placeName="Atripe" project="Coptic SCRIPTORIUM" redundant="no" repository="Biblioteca Nazionale di Napoli" segmentation="checked" tagging="checked" title="Apophthegmata Patrum Sahidic 133: N 303" translation="Elizabeth Platte" version_date="2019-05-31" version_n="2.7.0">
<pb_xml_id pb_xml_id="EG207">
<cb_n cb_n="1">
<chapter_n chapter_n="1">
<verse_n verse_n="1">
<vid_n vid_n="urn:cts:copticLit:ap.133.monbeg:1.1">
<lb_n lb_n="9">
<translation translation="A brother asked a monk,">
<orig_group orig_group="ⲁⲩⲥⲟⲛ">
<norm_group norm_group="ⲁⲩⲥⲟⲛ">
<orig orig="ⲁ">
<norm xml:id="u1" func="aux" head="#u4" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u2" func="det" head="#u3" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲛ">
<norm xml:id="u3" func="nsubj" head="#u4" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
ⲥⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲛⲉⲟⲩϩⲗⲗⲟ">
<norm_group norm_group="ϫⲛⲉⲟⲩϩⲗⲗⲟ">
<orig orig="ϫⲛⲉ">
<norm xml:id="u4" func="root" pos="V" lemma="ϫⲛⲟⲩ" norm="ϫⲛⲉ">
ϫⲛⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u5" func="det" head="#u6" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲗⲗⲟ">
<norm xml:id="u6" func="obj" head="#u4" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩⲗⲗⲟ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</lb_n>
<translation translation="'If a brother brings me some words from outside,">
<lb_n lb_n="10">
<orig_group orig_group="ϫⲉⲉ̇ⲣϣⲁⲛⲟⲩⲥⲟⲛ">
<norm_group norm_group="ϫⲉⲉⲣϣⲁⲛⲟⲩⲥⲟⲛ">
<orig orig="ϫⲉ">
<norm xml:id="u7" func="mark" head="#u11" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲉ̇ⲣϣⲁⲛ">
<norm xml:id="u8" func="aux" head="#u11" pos="ACOND" lemma="ⲉⲣϣⲁⲛ" norm="ⲉⲣϣⲁⲛ">
ⲉ̇ⲣϣⲁⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u9" func="det" head="#u10" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲛ">
<norm xml:id="u10" func="nsubj" head="#u11" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
ⲥⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲛⲉ">
<norm_group norm_group="ⲉⲓⲛⲉ">
<orig orig="ⲉⲓⲛⲉ">
<norm xml:id="u11" func="root" pos="V" lemma="ⲉⲓⲛⲉ" norm="ⲉⲓⲛⲉ">
ⲉⲓ
</lb_n>
<lb_n lb_n="11">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓ̇">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u12" func="case" head="#u13" pos="PREP" lemma="ⲛ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲓ̇">
<norm xml:id="u13" func="obl" head="#u11" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲟⲩⲛ">
<norm_group norm_group="ⲉϩⲟⲩⲛ">
<orig orig="ⲉϩⲟⲩⲛ">
<norm xml:id="u14" func="advmod" head="#u11" pos="ADV" lemma="ⲉϩⲟⲩⲛ" norm="ⲉϩⲟⲩⲛ">
ⲉϩⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϩⲛ̇ϣⲁϫⲉ">
<norm_group norm_group="ⲛϩⲉⲛϣⲁϫⲉ">
<orig orig="ⲛ̇">
<norm xml:id="u15" func="case" head="#u17" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ϩⲛ̇">
<norm xml:id="u16" func="det" head="#u17" pos="ART" lemma="ⲟⲩ" norm="ϩⲉⲛ">
ϩⲛ̇
</norm>
</orig>
<orig orig="ϣⲁϫⲉ">
<norm xml:id="u17" func="obl" head="#u11" pos="N" lemma="ϣⲁϫⲉ" norm="ϣⲁϫⲉ">
ϣⲁ
</lb_n>
<lb_n lb_n="12">
ϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲃⲟⲗ">
<norm_group norm_group="ϩⲓⲃⲟⲗ">
<orig orig="ϩⲓⲃⲟⲗ">
<norm xml:id="u18" func="advmod" head="#u11" pos="ADV" lemma="ϩⲓⲃⲟⲗ" norm="ϩⲓⲃⲟⲗ">
ϩⲓⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="do you, father, want me to say to him, ">
<orig_group orig_group="ⲕⲟⲩⲱϣ">
<norm_group norm_group="ⲕⲟⲩⲱϣ">
<orig orig="ⲕ">
<norm xml:id="u19" func="nsubj" head="#u20" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣ">
<norm xml:id="u20" func="root" pos="V" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲱϣ">
ⲟⲩⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲣⲁϫⲟⲟⲥ">
<norm_group norm_group="ⲉⲧⲣⲁϫⲟⲟⲥ">
<orig orig="ⲉ">
<norm xml:id="u21" func="mark" head="#u23" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲣⲁ">
<norm xml:id="u22" func="nsubj" head="#u23" pos="ACAUS_PPERS" lemma="ⲧⲣⲉ_ⲁⲛⲟⲕ" norm="ⲧⲣⲁ">
ⲧ
</lb_n>
<lb_n lb_n="13">
ⲣⲁ
</norm>
</orig>
<orig orig="ϫⲟⲟ">
<norm xml:id="u23" func="xcomp" head="#u20" pos="V" lemma="ϫⲱ" norm="ϫⲟⲟ">
ϫⲟⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u24" func="obj" head="#u23" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u25" func="case" head="#u26" pos="PREP" lemma="ⲛ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u26" func="obl" head="#u23" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲡⲁ">
<norm_group norm_group="ⲁⲡⲁ">
<orig orig="ⲁⲡⲁ">
<norm xml:id="u27" func="dislocated" head="#u23" pos="N" lemma="ⲁⲡⲁ" norm="ⲁⲡⲁ">
<lang lang="Hebrew">
ⲁⲡⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="'Do not bring them in to me?''">
<orig_group orig_group="ϫⲉⲙ̇ⲡⲣ̇ⲉⲛⲧⲟⲩ">
<norm_group norm_group="ϫⲉⲙⲡⲣⲉⲛⲧⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u28" func="mark" head="#u30" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="14">
<orig orig="ⲙ̇ⲡⲣ̇">
<norm xml:id="u29" func="advmod" head="#u30" pos="NEG" lemma="ⲙⲡⲣ" norm="ⲙⲡⲣ">
ⲙ̇ⲡⲣ̇
</norm>
</orig>
<orig orig="ⲉⲛⲧ">
<norm xml:id="u30" func="root" pos="V" lemma="ⲉⲓⲛⲉ" norm="ⲉⲛⲧ">
ⲉⲛⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u31" func="obj" head="#u30" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓ">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u32" func="case" head="#u33" pos="PREP" lemma="ⲛ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u33" func="obl" head="#u30" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲟⲩⲛ">
<norm_group norm_group="ⲉϩⲟⲩⲛ">
<orig orig="ⲉϩⲟⲩⲛ">
<norm xml:id="u34" func="advmod" head="#u30" pos="ADV" lemma="ⲉϩⲟⲩⲛ" norm="ⲉϩⲟⲩⲛ">
ⲉϩⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="2">
<vid_n vid_n="urn:cts:copticLit:ap.133.monbeg:1.2">
<translation translation="The monk said to him, 'Do not.'">
<lb_n lb_n="15">
<orig_group orig_group="ⲡⲉϫⲁⲡϩⲗⲗⲟ">
<norm_group norm_group="ⲡⲉϫⲁⲡϩⲗⲗⲟ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u35" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
<hi_rend hi_rend="red ekthetic">
ⲡ
</hi_rend>
ⲉϫⲁ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u36" func="det" head="#u37" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϩⲗⲗⲟ">
<norm xml:id="u37" func="nsubj" head="#u35" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩⲗⲗⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u38" func="case" head="#u39" pos="PREP" lemma="ⲛ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u39" func="obl" head="#u35" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲙ̇ⲡⲱⲣ">
<norm_group norm_group="ϫⲉⲙⲡⲱⲣ">
<orig orig="ϫⲉ">
<norm xml:id="u40" func="mark" head="#u41" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="16">
<orig orig="ⲙ̇ⲡⲱⲣ">
<norm xml:id="u41" func="ccomp" head="#u35" pos="VIMP" lemma="ⲙⲡⲱⲣ" norm="ⲙⲡⲱⲣ">
ⲙ̇ⲡⲱⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u42" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="4_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="3">
<vid_n vid_n="urn:cts:copticLit:ap.133.monbeg:1.3">
<translation translation="The brother said to him, 'Why?'">
<orig_group orig_group="ⲡⲉϫⲉⲡ̇ⲥⲟⲛ">
<norm_group norm_group="ⲡⲉϫⲉⲡⲥⲟⲛ">
<orig orig="ⲡⲉϫⲉ">
<norm xml:id="u43" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲉ">
ⲡⲉϫⲉ
</norm>
</orig>
<orig orig="ⲡ̇">
<norm xml:id="u44" func="det" head="#u45" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
</lb_n>
<lb_n lb_n="17">
<orig orig="ⲥⲟⲛ">
<norm xml:id="u45" func="nsubj" head="#u43" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
ⲥⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u46" func="case" head="#u47" pos="PREP" lemma="ⲛ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u47" func="obl" head="#u43" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲉⲧⲃⲉⲟⲩ">
<norm_group norm_group="ϫⲉⲉⲧⲃⲉⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u48" func="root" head="#u43" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲉⲧⲃⲉ">
<multiword multiword="ⲉⲧⲃⲉ ⲟⲩ">
<norm xml:id="u49" func="case" head="#u50" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲉ">
ⲉⲧⲃⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u50" func="obl" head="#u48" pos="PINT" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</multiword>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u51" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="4">
<vid_n vid_n="urn:cts:copticLit:ap.133.monbeg:1.4">
<lb_n lb_n="18">
<orig_group orig_group="ⲡⲉϫⲉⲡϩⲗⲗⲟ">
<norm_group norm_group="ⲡⲉϫⲉⲡϩⲗⲗⲟ">
<translation translation="The monk said to him,">
<orig orig="ⲡⲉϫⲉ">
<norm xml:id="u52" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲉ">
<hi_rend hi_rend="red ekthetic">
ⲡ
</hi_rend>
ⲉϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u53" func="det" head="#u54" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϩⲗⲗⲟ">
<norm xml:id="u54" func="nsubj" head="#u52" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩⲗⲗⲟ
</norm>
</orig>
</translation>
</norm_group>
</orig_group>
<translation translation="'Because we ourselves have not been able to observe this, ">
<orig_group orig_group="ϫⲉⲉⲧⲃⲉϫⲉⲟⲩⲇⲉ">
<norm_group norm_group="ϫⲉⲉⲧⲃⲉϫⲉⲟⲩⲇⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u55" func="root" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲉⲧⲃⲉ">
<multiword multiword="ⲉⲧⲃⲉ ϫⲉ">
<norm xml:id="u56" func="mark" head="#u64" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲉ">
ⲉⲧⲃⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="19">
<orig orig="ϫⲉ">
<norm xml:id="u57" func="fixed" head="#u56" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</multiword>
</orig>
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u58" func="advmod" head="#u64" pos="NEG" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛⲟⲛ">
<norm_group norm_group="ⲁⲛⲟⲛ">
<orig orig="ⲁⲛⲟⲛ">
<norm xml:id="u59" func="dislocated" head="#u64" pos="PPERI" lemma="ⲁⲛⲟⲛ" norm="ⲁⲛⲟⲛ">
ⲁⲛⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱⲱⲛ">
<norm_group norm_group="ϩⲱⲱⲛ">
<orig orig="ϩⲱⲱ">
<norm xml:id="u60" func="advmod" head="#u64" pos="IMOD" lemma="ϩⲱⲱ" norm="ϩⲱⲱ">
ϩⲱ
</lb_n>
<lb_n lb_n="20">
ⲱ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u61" func="det" head="#u60" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲡⲉⲛϣϭⲙϭⲟⲙ">
<norm_group norm_group="ⲙⲡⲉⲛϣϭⲙϭⲟⲙ">
<orig orig="ⲙ̇ⲡⲉ">
<norm xml:id="u62" func="aux" head="#u64" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙ̇ⲡⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u63" func="nsubj" head="#u64" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϣϭⲙϭⲟⲙ">
<norm xml:id="u64" func="xcomp" head="#u55" pos="V" lemma="ϣϭⲙϭⲟⲙ" norm="ϣϭⲙϭⲟⲙ">
<morph morph="ϣ">
ϣ
</morph>
<morph morph="ϭⲙϭⲟⲙ">
ϭⲙϭⲟⲙ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="21">
<orig_group orig_group="ⲉ̇ϩⲁⲣⲉϩ">
<norm_group norm_group="ⲉϩⲁⲣⲉϩ">
<orig orig="ⲉ̇">
<norm xml:id="u65" func="mark" head="#u66" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ϩⲁⲣⲉϩ">
<norm xml:id="u66" func="xcomp" head="#u64" pos="V" lemma="ϩⲁⲣⲉϩ" norm="ϩⲁⲣⲉϩ">
ϩⲁⲣⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲁⲓ">
<norm_group norm_group="ⲉⲡⲁⲓ">
<orig orig="ⲉ">
<norm xml:id="u67" func="case" head="#u68" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u68" func="obl" head="#u66" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u69" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="2_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="lest, while we say to our companion, ">
<orig_group orig_group="ⲙⲏⲡⲟⲧⲉ">
<norm_group norm_group="ⲙⲏⲡⲟⲧⲉ">
<orig orig="ⲙⲏⲡⲟⲧⲉ">
<norm xml:id="u70" func="mark" head="#u73" pos="CONJ" lemma="ⲙⲏⲡⲟⲧⲉ" norm="ⲙⲏⲡⲟⲧⲉ">
<lang lang="Greek">
ⲙⲏ
</lb_n>
<lb_n lb_n="22">
ⲡⲟⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲛϫⲱ">
<norm_group norm_group="ⲉⲛϫⲱ">
<orig orig="ⲉ̇">
<norm xml:id="u71" func="mark" head="#u73" pos="CFOC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u72" func="nsubj" head="#u73" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u73" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u74" func="case" head="#u75" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u75" func="obj" head="#u73" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="23">
<orig_group orig_group="ⲉ̇ⲡⲉⲧϩⲓ̇ⲧⲟⲩⲱⲛ">
<norm_group norm_group="ⲉⲡⲉⲧϩⲓⲧⲟⲩⲱⲛ">
<orig orig="ⲉ̇">
<norm xml:id="u76" func="case" head="#u77" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u77" func="obl" head="#u73" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u78" func="mark" head="#u80" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϩⲓ̇ⲧⲟⲩⲱ">
<norm xml:id="u79" func="case" head="#u80" pos="PREP" lemma="ϩⲓⲧⲟⲩⲛ" norm="ϩⲓⲧⲟⲩⲱ">
ϩⲓ̇ⲧⲟⲩⲱ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u80" func="acl" head="#u77" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="'Don't do this,'">
<orig_group orig_group="ϫⲉⲙⲡⲣ̇ⲣ̇ⲡⲁⲓ̇">
<norm_group norm_group="ϫⲉⲙⲡⲣⲣⲡⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u81" func="mark" head="#u83" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="24">
<orig orig="ⲙⲡⲣ̇">
<norm xml:id="u82" func="advmod" head="#u83" pos="NEG" lemma="ⲙⲡⲣ" norm="ⲙⲡⲣ">
ⲙⲡⲣ̇
</norm>
</orig>
<orig orig="ⲣ̇">
<norm xml:id="u83" func="root" pos="V" lemma="ⲉⲓⲣⲉ" norm="ⲣ">
ⲣ̇
</norm>
</orig>
<orig orig="ⲡⲁⲓ̇">
<norm xml:id="u84" func="obj" head="#u83" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u85" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="we find ourselves later doing this.'">
<orig_group orig_group="ⲛⲧⲛ̇ϭⲛ̇ⲧⲛ̇">
<norm_group norm_group="ⲛⲧⲛϭⲛⲧⲛ">
<orig orig="ⲛ">
<norm xml:id="u86" func="aux" head="#u88" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲛ̇">
<norm xml:id="u87" func="nsubj" head="#u88" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲛ">
ⲧⲛ̇
</norm>
</orig>
<orig orig="ϭⲛ̇ⲧ">
<norm xml:id="u88" func="root" pos="V" lemma="ϭⲓⲛⲉ" norm="ϭⲛⲧ">
ϭⲛ̇
</lb_n>
<lb_n lb_n="25">
ⲧ
</norm>
</orig>
<orig orig="ⲛ̇">
<norm xml:id="u89" func="obj" head="#u88" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱ̇ⲱⲛ">
<norm_group norm_group="ϩⲱⲱⲛ">
<orig orig="ϩⲱ̇ⲱ">
<norm xml:id="u90" func="advmod" head="#u88" pos="IMOD" lemma="ϩⲱⲱ" norm="ϩⲱⲱ">
ϩⲱ̇ⲱ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u91" func="det" head="#u90" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲛⲛⲥⲁⲛⲁⲓ">
<norm_group norm_group="ⲙⲛⲛⲥⲁⲛⲁⲓ">
<orig orig="ⲙⲛⲛⲥⲁ">
<norm xml:id="u92" func="case" head="#u93" pos="PREP" lemma="ⲙⲛⲛⲥⲁ" norm="ⲙⲛⲛⲥⲁ">
ⲙⲛⲛⲥⲁ
</norm>
</orig>
</lb_n>
<lb_n lb_n="26">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u93" func="obl" head="#u88" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲛⲉⲓ̇ⲣⲉ">
<norm_group norm_group="ⲉⲛⲉⲓⲣⲉ">
<orig orig="ⲉ̇">
<norm xml:id="u94" func="mark" head="#u96" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u95" func="nsubj" head="#u96" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲓ̇ⲣⲉ">
<norm xml:id="u96" func="advcl" head="#u88" pos="V" lemma="ⲉⲓⲣⲉ" norm="ⲉⲓⲣⲉ">
ⲉⲓ̇ⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̇ⲙⲟ">
<norm xml:id="u97" func="case" head="#u98" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̇ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u98" func="obl" head="#u96" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲻ">
<norm_group norm_group="ⲻ">
<orig orig="ⲻ">
<norm xml:id="u99" func="punct" pos="PUNCT" lemma="ⲻ" norm="ⲻ">
ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="5">
<vid_n vid_n="urn:cts:copticLit:ap.133.monbeg:1.5">
<lb_n lb_n="27">
<translation translation="The brother said to him,">
<orig_group orig_group="ⲡⲉϫⲉⲡ̇ⲥⲟⲛ">
<norm_group norm_group="ⲡⲉϫⲉⲡⲥⲟⲛ">
<orig orig="ⲡⲉϫⲉ">
<norm xml:id="u100" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲉ">
<hi_rend hi_rend="red ekthetic">
ⲡ
</hi_rend>
ⲉϫⲉ
</norm>
</orig>
<orig orig="ⲡ̇">
<norm xml:id="u101" func="det" head="#u102" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ⲥⲟⲛ">
<norm xml:id="u102" func="nsubj" head="#u100" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
ⲥⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u103" func="case" head="#u104" pos="PREP" lemma="ⲛ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u104" func="obl" head="#u100" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="'What else is it necessary to do?'">
<orig_group orig_group="ϫⲉ̇ⲟⲩϭⲉ">
<norm_group norm_group="ϫⲉⲟⲩϭⲉ">
<orig orig="ϫⲉ̇">
<norm xml:id="u105" func="root" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ̇
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u106" func="root" head="#u105" pos="PINT" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="28">
<orig orig="ϭⲉ">
<norm xml:id="u107" func="nsubj" head="#u106" pos="ART" lemma="ϭⲉ" norm="ϭⲉ">
ϭⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲧⲉϣϣⲉ">
<norm_group norm_group="ⲉⲧⲉϣϣⲉ">
<orig orig="ⲉ̇ⲧⲉ">
<norm xml:id="u108" func="mark" head="#u109" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧⲉ">
ⲉ̇ⲧⲉ
</norm>
</orig>
<orig orig="ϣϣⲉ">
<norm xml:id="u109" func="acl" head="#u107" pos="V" lemma="ϣϣⲉ" norm="ϣϣⲉ">
ϣϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲁⲁϥ">
<norm_group norm_group="ⲉⲁⲁϥ">
<orig orig="ⲉ̇">
<norm xml:id="u110" func="mark" head="#u111" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲁⲁ">
<norm xml:id="u111" func="xcomp" head="#u109" pos="V" lemma="ⲉⲓⲣⲉ" norm="ⲁⲁ">
ⲁⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u112" func="obj" head="#u111" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲻ">
<norm_group norm_group="ⲻ">
<orig orig="ⲻ">
<norm xml:id="u113" func="punct" pos="PUNCT" lemma="ⲻ" norm="ⲻ">
ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="6">
<vid_n vid_n="urn:cts:copticLit:ap.133.monbeg:1.6">
<lb_n lb_n="29">
<orig_group orig_group="ⲡⲉϫⲉⲡ̇ϩⲗ̇ⲗⲟ">
<norm_group norm_group="ⲡⲉϫⲉⲡϩⲗⲗⲟ">
<translation translation="The monk said, ">
<orig orig="ⲡⲉϫⲉ">
<norm xml:id="u114" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲉ">
<hi_rend hi_rend="red ekthetic">
ⲡ
</hi_rend>
ⲉϫⲉ
</norm>
</orig>
<orig orig="ⲡ̇">
<norm xml:id="u115" func="det" head="#u116" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ϩⲗ̇ⲗⲟ">
<norm xml:id="u116" func="nsubj" head="#u114" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩⲗ̇ⲗⲟ
</norm>
</orig>
</translation>
</norm_group>
</orig_group>
<translation translation="'Since we desire silence,">
<orig_group orig_group="ϫⲉⲉ̇ⲛⲟ̇ⲩⲉ̇ϣⲡ̇ⲕⲁⲣⲱϥ">
<norm_group norm_group="ϫⲉⲉⲛⲟⲩⲉϣⲡⲕⲁⲣⲱϥ">
<orig orig="ϫⲉ">
<norm xml:id="u117" func="mark" head="#u122" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲉ̇">
<norm xml:id="u118" func="mark" head="#u120" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u119" func="nsubj" head="#u120" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟ̇ⲩⲉ̇ϣ">
<norm xml:id="u120" func="advcl" head="#u122" pos="V" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲉϣ">
ⲟ̇ⲩ
</lb_n>
<lb_n lb_n="30">
ⲉ̇ϣ
</norm>
</orig>
<orig orig="ⲡ̇">
<norm xml:id="u121" func="det" head="#u122" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ⲕⲁⲣⲱ">
<norm xml:id="u122" func="root" pos="V" lemma="ⲣⲟ" norm="ⲕⲁⲣⲱ">
ⲕⲁⲣⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u123" func="obj" head="#u122" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u124" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="its example is enough for our companion.'">
<orig_group orig_group="ⲡⲉϥⲥ̇ⲙⲟⲧ">
<norm_group norm_group="ⲡⲉϥⲥⲙⲟⲧ">
<orig orig="ⲡⲉϥ">
<norm xml:id="u125" func="det" head="#u126" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲥ̇ⲙⲟⲧ">
<norm xml:id="u126" func="nsubj" head="#u127" pos="N" lemma="ⲥⲙⲟⲧ" norm="ⲥⲙⲟⲧ">
ⲥ̇
</lb_n>
<lb_n lb_n="31">
ⲙⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲣⲱϣⲉ">
<norm_group norm_group="ⲣⲱϣⲉ">
<orig orig="ⲣⲱϣⲉ">
<multiword multiword="ⲣⲱϣⲉ ⲉ">
<norm xml:id="u127" func="root" pos="V" lemma="ⲣⲱϣⲉ" norm="ⲣⲱϣⲉ">
ⲣⲱϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲡⲉⲧϩⲓⲧⲟⲩⲱ̇ⲛ">
<norm_group norm_group="ⲉⲡⲉⲧϩⲓⲧⲟⲩⲱⲛ">
<orig orig="ⲉ̇">
<norm xml:id="u128" func="case" head="#u129" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</multiword>
</orig>
<orig orig="ⲡ">
<norm xml:id="u129" func="obl" head="#u127" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u130" func="mark" head="#u132" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϩⲓⲧⲟⲩⲱ̇">
<norm xml:id="u131" func="case" head="#u132" pos="PREP" lemma="ϩⲓⲧⲟⲩⲛ" norm="ϩⲓⲧⲟⲩⲱ">
ϩⲓ
</lb_n>
<lb_n lb_n="32">
ⲧⲟⲩⲱ̇
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u132" func="acl" head="#u129" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</lb_n>
</norm_group>
</orig_group>
</translation>
</vid_n>
</verse_n>
</chapter_n>
</cb_n>
</pb_xml_id>
</meta>
