<meta annotation="Elizabeth Platte, Caroline T. Schroeder" author="anonymous" collection="Borgia Collection" Coptic_edition="Chaîne (1960), p. 28-29" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.126.monbeg" idno="IB 17 484 f. 25r-25v" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msItem_title="Apophthegmata Patrum" msName="MONB.EG" objectType="codex" origPlace="White Monastery" pages_from="205" pages_to="206" parsing="automatic" placeName="Atripe" project="Coptic SCRIPTORIUM" redundant="no" repository="Biblioteca Nazionale di Napoli" segmentation="checked" tagging="checked" title="Apophthegmata Patrum Sahidic 126: N 123 E" translation="Elizabeth Platte" version_date="2019-05-31" version_n="2.7.0">
<pb_xml_id pb_xml_id="EG205">
<chapter_n chapter_n="1">
<verse_n verse_n="1">
<vid_n vid_n="urn:cts:copticLit:ap.126.monbeg:1.1">
<cb_n cb_n="1">
<translation translation="An anchoritic monk was wandering in the desert,">
<lb_n lb_n="37">
<orig_group orig_group="ⲟⲩϩ̇ⲗⲗⲟ">
<norm_group norm_group="ⲟⲩϩⲗⲗⲟ">
<orig orig="ⲟⲩ">
<norm xml:id="u1" func="det" head="#u2" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
<hi_rend hi_rend="red ekthetic">
<note note="dot in the character">
ⲟ
</note>
</hi_rend>
ⲩ
</norm>
</orig>
<orig orig="ϩ̇ⲗⲗⲟ">
<norm xml:id="u2" func="root" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩ̇ⲗⲗⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u3" func="orphan" head="#u2" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲛⲁⲭⲱⲣⲓ̇ⲧⲏⲥ">
<norm_group norm_group="ⲛⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ">
<orig orig="ⲛ">
<norm xml:id="u4" func="det" head="#u5" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲛⲁⲭⲱⲣⲓ̇ⲧⲏⲥ">
<norm xml:id="u5" func="nsubj" head="#u3" pos="N" lemma="ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ" norm="ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ">
<lang lang="Greek">
ⲁⲛⲁ
</lb_n>
<lb_n lb_n="38">
ⲭⲱⲣⲓ̇ⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϥⲥⲟⲣⲙ̇">
<norm_group norm_group="ⲉϥⲥⲟⲣⲙ">
<orig orig="ⲉ̇">
<norm xml:id="u6" func="mark" head="#u8" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u7" func="nsubj" head="#u8" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲟⲣⲙ̇">
<norm xml:id="u8" func="acl" head="#u5" pos="V" lemma="ⲥⲱⲣⲙ" norm="ⲥⲟⲣⲙ">
ⲥⲟⲣⲙ̇
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="39">
<orig_group orig_group="ϩⲛ̇ⲧⲉⲣⲏⲙⲟⲥ">
<norm_group norm_group="ϩⲛⲧⲉⲣⲏⲙⲟⲥ">
<orig orig="ϩⲛ̇">
<norm xml:id="u9" func="case" head="#u11" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ̇
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u10" func="det" head="#u11" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲉⲣⲏⲙⲟⲥ">
<norm xml:id="u11" func="obl" head="#u8" pos="N" lemma="ⲉⲣⲏⲙⲟⲥ" norm="ⲉⲣⲏⲙⲟⲥ">
<lang lang="Greek">
ⲉⲣⲏⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u12" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="and he said to himself,">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u13" func="cc" head="#u14" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="40">
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u14" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u15" func="nsubj" head="#u14" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ̇ⲣⲁⲓ̇">
<norm_group norm_group="ϩⲣⲁⲓ">
<orig orig="ϩ̇ⲣⲁⲓ̇">
<norm xml:id="u16" func="advmod" head="#u14" pos="ADV" lemma="ϩⲣⲁⲓ" norm="ϩⲣⲁⲓ">
ϩ̇ⲣⲁⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϩⲏⲧϥ̇">
<norm_group norm_group="ⲛϩⲏⲧϥ">
<orig orig="ⲛ̇">
<norm xml:id="u17" func="case" head="#u18" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u18" func="obl" head="#u14" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
<orig orig="ϥ̇">
<norm xml:id="u19" func="det" head="#u18" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ̇
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<translation translation="'I have kept straight in virtue.'">
<lb_n lb_n="41">
<orig_group orig_group="ϫⲉⲁⲓ̇ⲕⲁⲧⲟⲣⲑⲟⲩ">
<norm_group norm_group="ϫⲉⲁⲓⲕⲁⲧⲟⲣⲑⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u20" func="mark" head="#u23" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u21" func="aux" head="#u23" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ̇">
<norm xml:id="u22" func="nsubj" head="#u23" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ̇
</norm>
</orig>
<orig orig="ⲕⲁⲧⲟⲣⲑⲟⲩ">
<norm xml:id="u23" func="root" pos="V" lemma="ⲕⲁⲧⲟⲣⲑⲟⲩ" norm="ⲕⲁⲧⲟⲣⲑⲟⲩ">
<lang lang="Greek">
ⲕⲁ
<hi_rend hi_rend="long">
ⲧ
</hi_rend>
ⲟⲣⲑⲟⲩ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲁⲣⲉⲧⲏ">
<norm_group norm_group="ⲛⲧⲁⲣⲉⲧⲏ">
<orig orig="ⲛ">
<norm xml:id="u24" func="case" head="#u26" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</lb_n>
</cb_n>
<cb_n cb_n="2">
<lb_n lb_n="1">
<orig orig="ⲧ">
<norm xml:id="u25" func="det" head="#u26" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲁⲣⲉⲧⲏ">
<norm xml:id="u26" func="obl" head="#u23" pos="N" lemma="ⲁⲣⲉⲧⲏ" norm="ⲁⲣⲉⲧⲏ">
<lang lang="Greek">
ⲁⲣⲉⲧⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u27" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="2">
<vid_n vid_n="urn:cts:copticLit:ap.126.monbeg:1.2">
<translation translation="And he prayed to God, saying,">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u28" func="cc" head="#u31" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϣⲗⲏⲗ">
<norm_group norm_group="ⲁϥϣⲗⲏⲗ">
<orig orig="ⲁ">
<norm xml:id="u29" func="aux" head="#u31" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u30" func="nsubj" head="#u31" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲗⲏⲗ">
<norm xml:id="u31" func="root" pos="V" lemma="ϣⲗⲏⲗ" norm="ϣⲗⲏⲗ">
ϣ
</lb_n>
<lb_n lb_n="2">
ⲗⲏⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲡⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲉⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲉ̇">
<norm xml:id="u32" func="case" head="#u34" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u33" func="det" head="#u34" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u34" func="obl" head="#u31" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϫⲱ">
<norm_group norm_group="ⲉϥϫⲱ">
<orig orig="ⲉ">
<norm xml:id="u35" func="mark" head="#u37" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u36" func="nsubj" head="#u37" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="3">
<orig orig="ϫⲱ">
<norm xml:id="u37" func="advcl" head="#u31" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲥ̇">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u38" func="case" head="#u39" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ⲥ̇">
<norm xml:id="u39" func="obj" head="#u37" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u40" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="2_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="'Provide whatever I need.'">
<orig_group orig_group="ϫⲉⲟⲩⲡⲉϯϣⲁⲁ̇ⲧ">
<norm_group norm_group="ϫⲉⲟⲩⲡⲉϯϣⲁⲁⲧ">
<orig orig="ϫⲉ">
<norm xml:id="u41" func="mark" head="#u43" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="4">
<orig orig="ⲟⲩ">
<norm xml:id="u42" func="det" head="#u43" pos="PINT" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u43" func="root" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u44" func="mark" head="#u46" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u45" func="nsubj" head="#u46" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϣⲁⲁ̇ⲧ">
<norm xml:id="u46" func="acl" head="#u43" pos="VSTAT" lemma="ϣⲓⲧⲉ" norm="ϣⲁⲁⲧ">
ϣⲁⲁ̇ⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̇ⲙⲟ">
<norm xml:id="u47" func="case" head="#u48" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̇ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u48" func="obl" head="#u46" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="5">
<orig_group orig_group="ⲧⲁⲁⲁ̇ϥ">
<norm_group norm_group="ⲧⲁⲁⲁϥ">
<orig orig="ⲧⲁⲁⲁ̇">
<norm xml:id="u49" func="parataxis" head="#u46" pos="V" lemma="ϯ" norm="ⲧⲁⲁⲁ">
ⲧⲁⲁⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u50" func="obj" head="#u49" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u51" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="1_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</vid_n>
</verse_n>
<translation translation="God wished to make his thoughts humble.">
<verse_n verse_n="3">
<vid_n vid_n="urn:cts:copticLit:ap.126.monbeg:1.3">
<orig_group orig_group="ⲁϥⲟⲩⲱϣ">
<norm_group norm_group="ⲁϥⲟⲩⲱϣ">
<orig orig="ⲁ">
<norm xml:id="u52" func="aux" head="#u54" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u53" func="nsubj" head="#u54" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣ">
<norm xml:id="u54" func="root" pos="V" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲱϣ">
ⲟⲩⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="6">
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u55" func="advmod" head="#u54" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϭⲓ̇ⲡⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲛϭⲓⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲛ̇ϭⲓ̇">
<norm xml:id="u56" func="case" head="#u58" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̇ϭⲓ̇
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u57" func="det" head="#u58" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u58" func="dislocated" head="#u54" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑ̇ⲃⲃⲓ̇ⲉ̇ⲡⲉϥⲙⲉⲉⲩⲉ">
<norm_group norm_group="ⲉⲑⲃⲃⲓⲉⲡⲉϥⲙⲉⲉⲩⲉ">
<orig orig="ⲉ">
<norm xml:id="u59" func="mark" head="#u60" pos="PREP" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲑ̇ⲃⲃⲓ̇ⲉ̇">
<norm xml:id="u60" func="xcomp" head="#u54" pos="V" lemma="ⲑⲃⲃⲓⲟ" norm="ⲑⲃⲃⲓⲉ">
ⲑ̇ⲃ
</lb_n>
<lb_n lb_n="7">
ⲃⲓ̇ⲉ̇
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u61" func="det" head="#u62" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲙⲉⲉⲩⲉ">
<norm xml:id="u62" func="obj" head="#u60" pos="N" lemma="ⲙⲉⲉⲩⲉ" norm="ⲙⲉⲉⲩⲉ">
ⲙⲉⲉⲩⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲻ">
<norm_group norm_group="ⲻ">
<orig orig="ⲻ">
<norm xml:id="u63" func="punct" pos="PUNCT" lemma="ⲻ" norm="ⲻ">
ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</vid_n>
</verse_n>
</translation>
<verse_n verse_n="4">
<vid_n vid_n="urn:cts:copticLit:ap.126.monbeg:1.4">
<translation translation="He said to him, 'Go to this particular archimandrite,">
<lb_n lb_n="8">
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u64" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
<hi_rend hi_rend="red ekthetic">
ⲡ
</hi_rend>
ⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u65" func="nsubj" head="#u64" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u66" func="case" head="#u67" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u67" func="obl" head="#u64" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲃⲱⲕ">
<norm_group norm_group="ϫⲉⲃⲱⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u68" func="mark" head="#u69" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲃⲱⲕ">
<multiword multiword="ⲃⲱⲕ ϣⲁ">
<norm xml:id="u69" func="ccomp" head="#u64" pos="VIMP" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="9">
<orig_group orig_group="ϣⲁⲙⲉϣⲉ">
<norm_group norm_group="ϣⲁⲙⲉϣⲉ">
<orig orig="ϣⲁ">
<norm xml:id="u70" func="case" head="#u71" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</multiword>
</orig>
<orig orig="ⲙⲉϣⲉ">
<multiword multiword="ⲙⲉϣⲉ ⲛⲓⲙ">
<norm xml:id="u71" func="obl" head="#u69" pos="N" lemma="ⲙⲉϣⲉ" norm="ⲙⲉϣⲉ">
ⲙⲉϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u72" func="det" head="#u71" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</multiword>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲣⲭⲓ̇ⲙⲁⲇⲣⲓ̇ⲧⲏⲥ">
<norm_group norm_group="ⲛⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ">
<orig orig="ⲛ">
<norm xml:id="u73" func="case" head="#u74" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲣⲭⲓ̇ⲙⲁⲇⲣⲓ̇ⲧⲏⲥ">
<norm xml:id="u74" func="obl" head="#u69" pos="N" lemma="ⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ" norm="ⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ">
<lang lang="Greek">
ⲁⲣ
</lb_n>
<lb_n lb_n="10">
ⲭⲓ̇ⲙⲁⲇⲣⲓ̇ⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u75" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="and do whatever he tells you.'">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u76" func="cc" head="#u85" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="11">
<orig_group orig_group="ⲡⲉⲧⲉϥⲛⲁϫⲟⲟϥ">
<norm_group norm_group="ⲡⲉⲧⲉϥⲛⲁϫⲟⲟϥ">
<orig orig="ⲡ">
<norm xml:id="u77" func="dislocated" head="#u85" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧⲉ">
<norm xml:id="u78" func="mark" head="#u81" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u79" func="nsubj" head="#u81" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u80" func="aux" head="#u81" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϫⲟⲟ">
<norm xml:id="u81" func="acl" head="#u77" pos="V" lemma="ϫⲱ" norm="ϫⲟⲟ">
ϫⲟⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u82" func="obj" head="#u81" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u83" func="case" head="#u84" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u84" func="obl" head="#u81" pos="PPERO" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="12">
<orig_group orig_group="ⲁ̇ⲣⲓ̇ϥ">
<norm_group norm_group="ⲁⲣⲓϥ">
<orig orig="ⲁ̇ⲣⲓ̇">
<norm xml:id="u85" func="root" pos="VIMP" lemma="ⲉⲓⲣⲉ" norm="ⲁⲣⲓ">
ⲁ̇ⲣⲓ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u86" func="obj" head="#u85" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u87" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="3_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</vid_n>
</verse_n>
</chapter_n>
<chapter_n chapter_n="2">
<verse_n verse_n="1">
<vid_n vid_n="urn:cts:copticLit:ap.126.monbeg:2.1">
<translation translation="And God revealed this to the archimandrite, saying,">
<orig_group orig_group="ⲁⲡⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲁⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲁ">
<norm xml:id="u88" func="aux" head="#u92" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u89" func="det" head="#u90" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u90" func="nsubj" head="#u92" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="13">
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u91" func="advmod" head="#u92" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
<hi_rend hi_rend="red ekthetic">
ⲇ
</hi_rend>
ⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϭⲱⲗⲡ̇">
<norm_group norm_group="ϭⲱⲗⲡ">
<orig orig="ϭⲱⲗⲡ̇">
<multiword multiword="ϭⲱⲗⲡ ⲉⲃⲟⲗ">
<norm xml:id="u92" func="root" pos="V" lemma="ϭⲱⲗⲡ" norm="ϭⲱⲗⲡ">
ϭⲱⲗⲡ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̇ⲃⲟⲗ">
<norm xml:id="u93" func="advmod" head="#u92" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̇ⲃⲟⲗ
</norm>
</multiword>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲡⲓⲁ̇ⲣⲭⲓ̇ⲙⲁⲇⲣⲓ̇ⲧⲏⲥ">
<norm_group norm_group="ⲙⲡⲓⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ">
<orig orig="ⲙ̇">
<norm xml:id="u94" func="case" head="#u96" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u95" func="det" head="#u96" pos="PDEM" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲁ̇ⲣⲭⲓ̇ⲙⲁⲇⲣⲓ̇ⲧⲏⲥ">
<norm xml:id="u96" func="obl" head="#u92" pos="N" lemma="ⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ" norm="ⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ">
<lang lang="Greek">
ⲁ̇ⲣ
</lb_n>
<lb_n lb_n="14">
ⲭⲓ̇ⲙⲁⲇⲣⲓ̇ⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϫⲱ">
<norm_group norm_group="ⲉϥϫⲱ">
<orig orig="ⲉ">
<norm xml:id="u97" func="mark" head="#u99" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u98" func="nsubj" head="#u99" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u99" func="advcl" head="#u92" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="15">
<orig_group orig_group="ⲙ̇ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̇ⲙⲟ">
<norm xml:id="u100" func="case" head="#u101" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̇ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u101" func="obj" head="#u99" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u102" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="1_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="'Behold, this particular anchorite is coming to you.">
<orig_group orig_group="ϫⲉⲉⲓ̇ⲥⲙⲉϣⲉ">
<norm_group norm_group="ϫⲉⲉⲓⲥⲙⲉϣⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u103" func="mark" head="#u105" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲉⲓ̇ⲥ">
<norm xml:id="u104" func="advmod" head="#u105" pos="PTC" lemma="ⲉⲓⲥ" norm="ⲉⲓⲥ">
ⲉⲓ̇ⲥ
</norm>
</orig>
<orig orig="ⲙⲉϣⲉ">
<multiword multiword="ⲙⲉϣⲉ ⲛⲓⲙ">
<norm xml:id="u105" func="advcl" head="#u108" pos="VBD" lemma="ⲙⲉϣⲉ" norm="ⲙⲉϣⲉ">
ⲙⲉ
</lb_n>
<lb_n lb_n="16">
ϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓ̇ⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓ̇ⲙ">
<norm xml:id="u106" func="aux" head="#u108" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓ̇ⲙ
</norm>
</multiword>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛⲁⲭⲱⲣⲓ̇ⲧⲏⲥ">
<norm_group norm_group="ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ">
<orig orig="ⲁⲛⲁⲭⲱⲣⲓ̇ⲧⲏⲥ">
<norm xml:id="u107" func="nsubj" head="#u108" pos="N" lemma="ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ" norm="ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ">
<lang lang="Greek">
ⲁⲛⲁⲭⲱⲣⲓ̇
</lang>
</lb_n>
<lb_n lb_n="17">
ⲧⲏⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲩ">
<norm_group norm_group="ⲛⲏⲩ">
<orig orig="ⲛⲏⲩ">
<norm xml:id="u108" func="root" pos="VSTAT" lemma="ⲉⲓ" norm="ⲛⲏⲩ">
ⲛⲏⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲣⲟⲕ">
<norm_group norm_group="ϣⲁⲣⲟⲕ">
<orig orig="ϣⲁⲣⲟ">
<norm xml:id="u109" func="case" head="#u110" pos="PREP" lemma="ϣⲁ" norm="ϣⲁⲣⲟ">
ϣⲁⲣⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u110" func="obl" head="#u108" pos="PPERO" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="Give him a whip and make him tend the pigs.'">
<orig_group orig_group="ϯⲟⲩⲫⲣⲁⲅⲉⲗⲗⲓ̇ⲟⲛ">
<norm_group norm_group="ϯⲟⲩⲫⲣⲁⲅⲉⲗⲗⲓⲟⲛ">
<orig orig="ϯ">
<norm xml:id="u111" func="root" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u112" func="det" head="#u113" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="18">
<orig orig="ⲫⲣⲁⲅⲉⲗⲗⲓ̇ⲟⲛ">
<norm xml:id="u113" func="obj" head="#u111" pos="N" lemma="ⲫⲣⲁⲅⲉⲗⲗⲓⲟⲛ" norm="ⲫⲣⲁⲅⲉⲗⲗⲓⲟⲛ">
<lang lang="Latin">
<note note="decoration in character">
ⲫ
</note>
ⲣⲁⲅⲉⲗⲗⲓ̇ⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u114" func="case" head="#u115" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
<note note="Latin flagellum">
ⲛⲁ
</note>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u115" func="obl" head="#u111" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u116" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="19">
<orig_group orig_group="ⲛ̇ⲅ̇ⲧⲣⲉϥⲙⲟⲟ̇ⲛⲉ">
<norm_group norm_group="ⲛⲅⲧⲣⲉϥⲙⲟⲟⲛⲉ">
<orig orig="ⲛ̇">
<norm xml:id="u117" func="aux" head="#u119" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲅ̇">
<norm xml:id="u118" func="nsubj" head="#u119" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲅ">
ⲅ̇
</norm>
</orig>
<orig orig="ⲧⲣⲉ">
<norm xml:id="u119" func="xcomp" head="#u111" pos="ACAUS" lemma="ⲧⲣⲉ" norm="ⲧⲣⲉ">
ⲧⲣⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u120" func="nsubj" head="#u121" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲟⲟ̇ⲛⲉ">
<norm xml:id="u121" func="xcomp" head="#u119" pos="V" lemma="ⲙⲟⲟⲛⲉ" norm="ⲙⲟⲟⲛⲉ">
ⲙⲟⲟ̇ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲣⲓ̇ⲣ">
<norm_group norm_group="ⲛⲛⲣⲓⲣ">
<orig orig="ⲛ">
<norm xml:id="u122" func="case" head="#u124" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u123" func="det" head="#u124" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="20">
<orig orig="ⲣⲓ̇ⲣ">
<norm xml:id="u124" func="obl" head="#u121" pos="N" lemma="ⲣⲓⲣ" norm="ⲣⲓⲣ">
ⲣⲓ̇ⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u125" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲻ">
<norm_group norm_group="ⲻ">
<orig orig="ⲻ">
<norm xml:id="u126" func="punct" pos="PUNCT" lemma="ⲻ" norm="ⲻ">
ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="2">
<vid_n vid_n="urn:cts:copticLit:ap.126.monbeg:2.2">
<translation translation="And the monk came and knocked on the door,">
<orig_group orig_group="ⲁϥⲉⲓ̇">
<norm_group norm_group="ⲁϥⲉⲓ">
<orig orig="ⲁ">
<norm xml:id="u127" func="aux" head="#u129" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u128" func="nsubj" head="#u129" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲓ̇">
<norm xml:id="u129" func="root" pos="V" lemma="ⲉⲓ" norm="ⲉⲓ">
ⲉⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u130" func="advmod" head="#u129" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϭⲓ̇ⲡϩⲗⲗⲟ">
<norm_group norm_group="ⲛϭⲓⲡϩⲗⲗⲟ">
<orig orig="ⲛ̇ϭⲓ̇">
<norm xml:id="u131" func="case" head="#u133" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̇ϭⲓ̇
</norm>
</orig>
</lb_n>
<lb_n lb_n="21">
<orig orig="ⲡ">
<norm xml:id="u132" func="det" head="#u133" pos="ART" lemma="ⲡ" norm="ⲡ">
<hi_rend hi_rend="red ekthetic">
ⲡ
</hi_rend>
</norm>
</orig>
<orig orig="ϩⲗⲗⲟ">
<norm xml:id="u133" func="dislocated" head="#u129" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩⲗⲗⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ϥⲕⲱ̇ⲗϩ">
<norm_group norm_group="ⲁϥⲕⲱⲗϩ">
<orig orig="ⲁ̇">
<norm xml:id="u134" func="aux" head="#u136" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u135" func="nsubj" head="#u136" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲕⲱ̇ⲗϩ">
<norm xml:id="u136" func="parataxis" head="#u129" pos="V" lemma="ⲕⲱⲗϩ" norm="ⲕⲱⲗϩ">
ⲕⲱ̇ⲗϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲣⲟ">
<norm_group norm_group="ⲉⲡⲣⲟ">
<orig orig="ⲉ">
<norm xml:id="u137" func="case" head="#u139" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u138" func="det" head="#u139" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲣⲟ">
<norm xml:id="u139" func="obl" head="#u136" pos="N" lemma="ⲣⲟ" norm="ⲣⲟ">
ⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<translation translation="and he went to the head of the congregation.">
<lb_n lb_n="22">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u140" func="cc" head="#u143" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ϥⲃⲱⲕ">
<norm_group norm_group="ⲁϥⲃⲱⲕ">
<orig orig="ⲁ̇">
<norm xml:id="u141" func="aux" head="#u143" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u142" func="nsubj" head="#u143" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲃⲱⲕ">
<multiword multiword="ⲃⲱⲕ ⲉϩⲟⲩⲛ">
<norm xml:id="u143" func="root" pos="V" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲟⲩⲛ">
<norm_group norm_group="ⲉϩⲟⲩⲛ">
<orig orig="ⲉϩⲟⲩⲛ">
<norm xml:id="u144" func="advmod" head="#u143" pos="ADV" lemma="ⲉϩⲟⲩⲛ" norm="ⲉϩⲟⲩⲛ">
ⲉϩⲟⲩⲛ
</norm>
</multiword>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="23">
<orig_group orig_group="ϣⲁⲡⲁⲡⲉ">
<norm_group norm_group="ϣⲁⲡⲁⲡⲉ">
<orig orig="ϣⲁ">
<norm xml:id="u145" func="case" head="#u147" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u146" func="det" head="#u147" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲁⲡⲉ">
<norm xml:id="u147" func="obl" head="#u143" pos="N" lemma="ⲁⲡⲉ" norm="ⲁⲡⲉ">
ⲁⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲧ̇ⲥⲟⲟⲩϩⲥ̇">
<norm_group norm_group="ⲛⲧⲥⲟⲟⲩϩⲥ">
<orig orig="ⲛ̇">
<norm xml:id="u148" func="case" head="#u150" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲧ̇">
<norm xml:id="u149" func="det" head="#u150" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̇
</norm>
</orig>
<orig orig="ⲥⲟⲟⲩϩⲥ̇">
<norm xml:id="u150" func="nmod" head="#u147" pos="N" lemma="ⲥⲟⲟⲩϩⲥ" norm="ⲥⲟⲟⲩϩⲥ">
ⲥⲟⲟⲩϩⲥ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u151" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
<translation translation="They embraced each other and they sat down.">
<verse_n verse_n="3">
<vid_n vid_n="urn:cts:copticLit:ap.126.monbeg:2.3">
<lb_n lb_n="24">
<orig_group orig_group="ⲁⲩⲁ̇ⲥⲡⲁⲍⲉ">
<norm_group norm_group="ⲁⲩⲁⲥⲡⲁⲍⲉ">
<orig orig="ⲁ">
<norm xml:id="u152" func="aux" head="#u154" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u153" func="nsubj" head="#u154" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲁ̇ⲥⲡⲁⲍⲉ">
<norm xml:id="u154" func="root" pos="V" lemma="ⲁⲥⲡⲁⲍⲉ" norm="ⲁⲥⲡⲁⲍⲉ">
<lang lang="Greek">
ⲁ̇ⲥⲡⲁⲍⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲛⲉⲩⲉ̇ⲣⲏⲩ">
<norm_group norm_group="ⲛⲛⲉⲩⲉⲣⲏⲩ">
<orig orig="ⲛ̇">
<norm xml:id="u155" func="case" head="#u157" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲛⲉⲩ">
<norm xml:id="u156" func="det" head="#u157" pos="PPOS" lemma="ⲡⲉⲩ" norm="ⲛⲉⲩ">
ⲛⲉⲩ
</norm>
</orig>
<orig orig="ⲉ̇ⲣⲏⲩ">
<norm xml:id="u157" func="obl" head="#u154" pos="N" lemma="ⲉⲣⲏⲩ" norm="ⲉⲣⲏⲩ">
ⲉ̇ⲣⲏⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="25">
<orig_group orig_group="ⲁⲩϩ̇ⲙⲟⲟⲥ">
<norm_group norm_group="ⲁⲩϩⲙⲟⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u158" func="aux" head="#u160" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u159" func="nsubj" head="#u160" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϩ̇ⲙⲟⲟⲥ">
<norm xml:id="u160" func="parataxis" head="#u154" pos="V" lemma="ϩⲙⲟⲟⲥ" norm="ϩⲙⲟⲟⲥ">
ϩ̇ⲙⲟⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲻ">
<norm_group norm_group="ⲻ">
<orig orig="ⲻ">
<norm xml:id="u161" func="punct" pos="PUNCT" lemma="ⲻ" norm="ⲻ">
<hi_rend hi_rend="4_space_right">
ⲻ
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</vid_n>
</verse_n>
</translation>
<verse_n verse_n="4">
<vid_n vid_n="urn:cts:copticLit:ap.126.monbeg:2.4">
<translation translation="And the anchorite said,">
<lb_n lb_n="26">
<orig_group orig_group="ⲁⲩⲱ̇">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ̇">
<norm xml:id="u162" func="cc" head="#u163" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
<hi_rend hi_rend="red ekthetic">
ⲁ
</hi_rend>
ⲩⲱ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u163" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u164" func="nsubj" head="#u163" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϭⲓ̇ⲡⲁⲛⲁⲭⲱⲣⲓ̇ⲧⲏⲥ">
<norm_group norm_group="ⲛϭⲓⲡⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ">
<orig orig="ⲛ̇ϭⲓ̇">
<norm xml:id="u165" func="case" head="#u167" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̇ϭⲓ̇
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u166" func="det" head="#u167" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲁⲛⲁⲭⲱⲣⲓ̇ⲧⲏⲥ">
<norm xml:id="u167" func="dislocated" head="#u163" pos="N" lemma="ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ" norm="ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ">
<lang lang="Greek">
ⲁ
</lang>
</norm>
</orig>
</lb_n>
<lb_n lb_n="27">
ⲛⲁⲭⲱⲣⲓ̇ⲧⲏⲥ
</norm_group>
</orig_group>
</translation>
<translation translation="'What should I do so that I may be saved?'">
<orig_group orig_group="ϫⲉⲟⲩ">
<norm_group norm_group="ϫⲉⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u168" func="mark" head="#u170" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u169" func="det" head="#u170" pos="PINT" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="28">
<orig_group orig_group="ⲡⲉϯⲛⲁⲁⲁ̇ϥ">
<norm_group norm_group="ⲡⲉϯⲛⲁⲁⲁϥ">
<orig orig="ⲡ">
<norm xml:id="u170" func="root" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u171" func="mark" head="#u174" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u172" func="nsubj" head="#u174" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u173" func="aux" head="#u174" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲁⲁ̇">
<norm xml:id="u174" func="acl" head="#u170" pos="V" lemma="ⲉⲓⲣⲉ" norm="ⲁⲁ">
ⲁⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u175" func="obj" head="#u174" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲉⲓ̇ⲉ̇ⲟⲩϫⲁⲓ">
<norm_group norm_group="ϫⲉⲉⲓⲉⲟⲩϫⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u176" func="mark" head="#u178" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲉⲓ̇ⲉ̇">
<norm xml:id="u177" func="nsubj" head="#u178" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓ̇ⲉ̇
</norm>
</orig>
<orig orig="ⲟⲩϫⲁⲓ">
<norm xml:id="u178" func="advcl" head="#u174" pos="V" lemma="ⲟⲩϫⲁⲓ" norm="ⲟⲩϫⲁⲓ">
ⲟⲩ
</lb_n>
<lb_n lb_n="29">
ϫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u179" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="5_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="5">
<vid_n vid_n="urn:cts:copticLit:ap.126.monbeg:2.5">
<translation translation="The archimandrite said to him,">
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u180" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u181" func="nsubj" head="#u180" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="30">
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u182" func="case" head="#u183" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u183" func="obl" head="#u180" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϭⲓ̇ⲡⲁⲣⲭⲓⲙⲁⲇⲣⲓⲧⲏⲥ">
<norm_group norm_group="ⲛϭⲓⲡⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ">
<orig orig="ⲛϭⲓ̇">
<norm xml:id="u184" func="case" head="#u186" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛϭⲓ̇
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u185" func="det" head="#u186" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲁⲣⲭⲓⲙⲁⲇⲣⲓⲧⲏⲥ">
<norm xml:id="u186" func="dislocated" head="#u180" pos="N" lemma="ⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ" norm="ⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ">
<lang lang="Greek">
ⲁⲣⲭⲓⲙⲁⲇ
</lb_n>
<lb_n lb_n="31">
ⲣⲓⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="'You will do what I tell you.'">
<orig_group orig_group="ϫⲉⲡⲉϯⲛⲁϫⲟⲟ̇ϥ">
<norm_group norm_group="ϫⲉⲡⲉϯⲛⲁϫⲟⲟϥ">
<orig orig="ϫⲉ">
<norm xml:id="u187" func="mark" head="#u198" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u188" func="dislocated" head="#u198" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u189" func="mark" head="#u192" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u190" func="nsubj" head="#u192" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u191" func="aux" head="#u192" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
</lb_n>
<lb_n lb_n="32">
<orig orig="ϫⲟⲟ̇">
<norm xml:id="u192" func="acl" head="#u188" pos="V" lemma="ϫⲱ" norm="ϫⲟⲟ">
ϫⲟⲟ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u193" func="obj" head="#u192" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u194" func="case" head="#u195" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u195" func="obl" head="#u192" pos="PPERO" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕ̇ⲛⲁⲁϥ">
<norm_group norm_group="ⲕⲛⲁⲁϥ">
<orig orig="ⲕ̇">
<norm xml:id="u196" func="nsubj" head="#u198" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ̇
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u197" func="aux" head="#u198" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u198" func="root" pos="V" lemma="ⲉⲓⲣⲉ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u199" func="obj" head="#u198" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u200" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="6">
<vid_n vid_n="urn:cts:copticLit:ap.126.monbeg:2.6">
<translation translation="And he said yes, and he said to him,">
<lb_n lb_n="33">
<orig_group orig_group="ⲛ̇ⲧⲟϥ">
<norm_group norm_group="ⲛⲧⲟϥ">
<orig orig="ⲛ̇ⲧⲟϥ">
<norm xml:id="u201" func="dislocated" head="#u203" pos="PPERI" lemma="ⲛⲧⲟϥ" norm="ⲛⲧⲟϥ">
ⲛ̇ⲧⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u202" func="advmod" head="#u203" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u203" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u204" func="nsubj" head="#u203" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲥⲉ">
<norm_group norm_group="ϫⲉⲥⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u205" func="mark" head="#u207" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u206" func="advmod" head="#u207" pos="PTC" lemma="ⲥⲉ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="34">
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u207" func="ccomp" head="#u203" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u208" func="nsubj" head="#u207" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u209" func="case" head="#u210" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u210" func="obl" head="#u207" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="'Take this whip and tend the pigs.'">
<orig_group orig_group="ϫⲉϥⲉⲓ̇">
<norm_group norm_group="ϫⲉϥⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u211" func="mark" head="#u212" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϥⲉⲓ̇">
<norm xml:id="u212" func="root" pos="V" lemma="ϥⲓ" norm="ϥⲓ">
ϥⲉⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲓ̇ⲙⲁⲥⲧⲓ̇ⲅⲝ̇">
<norm_group norm_group="ⲛⲧⲉⲓⲙⲁⲥⲧⲓⲅⲝ">
<orig orig="ⲛ">
<norm xml:id="u213" func="case" head="#u215" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="35">
<orig orig="ⲧⲉⲓ̇">
<norm xml:id="u214" func="det" head="#u215" pos="PDEM" lemma="ⲡⲉⲓ" norm="ⲧⲉⲓ">
ⲧⲉⲓ̇
</norm>
</orig>
<orig orig="ⲙⲁⲥⲧⲓ̇ⲅⲝ̇">
<norm xml:id="u215" func="obl" head="#u212" pos="N" lemma="ⲙⲁⲥⲧⲓⲅⲝ" norm="ⲙⲁⲥⲧⲓⲅⲝ">
<lang lang="Greek">
ⲙⲁⲥⲧⲓ̇ⲅⲝ̇
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲅ̇ⲙⲟⲟⲛⲉ">
<norm_group norm_group="ⲛⲅⲙⲟⲟⲛⲉ">
<orig orig="ⲛ̇">
<norm xml:id="u216" func="aux" head="#u218" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲅ̇">
<norm xml:id="u217" func="nsubj" head="#u218" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲅ">
ⲅ̇
</norm>
</orig>
<orig orig="ⲙⲟⲟⲛⲉ">
<norm xml:id="u218" func="advcl" head="#u212" pos="V" lemma="ⲙⲟⲟⲛⲉ" norm="ⲙⲟⲟⲛⲉ">
ⲙⲟⲟ
</lb_n>
<lb_n lb_n="36">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲛ̇ⲣⲓ̣ⲣ">
<norm_group norm_group="ⲛⲛⲣⲓⲣ">
<orig orig="ⲛ̇">
<norm xml:id="u219" func="case" head="#u221" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲛ̇">
<norm xml:id="u220" func="det" head="#u221" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲣⲓ̣ⲣ">
<norm xml:id="u221" func="obl" head="#u218" pos="N" lemma="ⲣⲓⲣ" norm="ⲣⲓⲣ">
ⲣⲓ̣ⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲻ">
<norm_group norm_group="ⲻ">
<orig orig="ⲻ">
<norm xml:id="u222" func="punct" pos="PUNCT" lemma="ⲻ" norm="ⲻ">
ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
</chapter_n>
<chapter_n chapter_n="3">
<translation translation="And those who know him saw him tending the pigs.">
<verse_n verse_n="1">
<vid_n vid_n="urn:cts:copticLit:ap.126.monbeg:3.1">
<lb_n lb_n="37">
<orig_group orig_group="ⲛⲉⲧⲥⲟⲟⲩⲛ">
<norm_group norm_group="ⲛⲉⲧⲥⲟⲟⲩⲛ">
<orig orig="ⲛ">
<norm xml:id="u223" func="dislocated" head="#u231" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u224" func="mark" head="#u225" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲟⲟⲩⲛ">
<norm xml:id="u225" func="acl" head="#u223" pos="V" lemma="ⲥⲟⲟⲩⲛ" norm="ⲥⲟⲟⲩⲛ">
ⲥⲟⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u226" func="advmod" head="#u231" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙ̇ⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙ̇ⲟ">
<norm xml:id="u227" func="case" head="#u228" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙ̇ⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u228" func="obl" head="#u236" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="38">
<orig_group orig_group="ⲁ̇ⲩⲛⲁⲩ">
<norm_group norm_group="ⲁⲩⲛⲁⲩ">
<orig orig="ⲁ̇">
<norm xml:id="u229" func="aux" head="#u231" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u230" func="nsubj" head="#u231" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u231" func="root" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̇ⲣⲟ">
<norm xml:id="u232" func="case" head="#u233" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̇ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u233" func="obl" head="#u231" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϥⲙⲟⲟⲛⲉ">
<norm_group norm_group="ⲉϥⲙⲟⲟⲛⲉ">
<orig orig="ⲉ̇">
<norm xml:id="u234" func="mark" head="#u236" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u235" func="nsubj" head="#u236" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲟⲟⲛⲉ">
<norm xml:id="u236" func="advcl" head="#u231" pos="V" lemma="ⲙⲟⲟⲛⲉ" norm="ⲙⲟⲟⲛⲉ">
ⲙⲟⲟ
</lb_n>
<lb_n lb_n="39">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲛ̇ⲣⲓ̇ⲣ">
<norm_group norm_group="ⲛⲛⲣⲓⲣ">
<orig orig="ⲛ̇">
<norm xml:id="u237" func="case" head="#u239" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲛ̇">
<norm xml:id="u238" func="det" head="#u239" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲣⲓ̇ⲣ">
<norm xml:id="u239" func="obl" head="#u236" pos="N" lemma="ⲣⲓⲣ" norm="ⲣⲓⲣ">
ⲣⲓ̇ⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u240" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="3_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</vid_n>
</verse_n>
</translation>
<verse_n verse_n="2">
<vid_n vid_n="urn:cts:copticLit:ap.126.monbeg:3.2">
<translation translation="And they were saying, 'Look at this great anchorite, whose heart is deranged,">
<orig_group orig_group="ⲛⲉⲩϫⲱ">
<norm_group norm_group="ⲛⲉⲩϫⲱ">
<orig orig="ⲛⲉ">
<norm xml:id="u241" func="aux" head="#u243" pos="CPRET" lemma="ⲛⲉⲣⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u242" func="nsubj" head="#u243" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="40">
<orig orig="ϫⲱ">
<norm xml:id="u243" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u244" func="case" head="#u245" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u245" func="obl" head="#u243" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁ̇ⲛⲁⲩ">
<norm_group norm_group="ϫⲉⲁⲛⲁⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u246" func="mark" head="#u247" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ̇ⲛⲁⲩ">
<norm xml:id="u247" func="ccomp" head="#u243" pos="VIMP" lemma="ⲛⲁⲩ" norm="ⲁⲛⲁⲩ">
ⲁ̇ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="41">
<orig_group orig_group="ⲉ̇ⲡⲉⲓ̇ⲛⲟϭ">
<norm_group norm_group="ⲉⲡⲉⲓⲛⲟϭ">
<orig orig="ⲉ̇">
<norm xml:id="u248" func="case" head="#u250" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲡⲉⲓ̇">
<norm xml:id="u249" func="det" head="#u250" pos="PDEM" lemma="ⲡⲉⲓ" norm="ⲡⲉⲓ">
ⲡⲉⲓ̇
</norm>
</orig>
<orig orig="ⲛⲟϭ">
<norm xml:id="u250" func="obj" head="#u247" pos="N" lemma="ⲛⲟϭ" norm="ⲛⲟϭ">
ⲛⲟϭ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲛⲁⲭⲱⲣⲓ̇ⲧⲏⲥ">
<norm_group norm_group="ⲛⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ">
<orig orig="ⲛ">
<norm xml:id="u251" func="case" head="#u252" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲛⲁⲭⲱⲣⲓ̇ⲧⲏⲥ">
<norm xml:id="u252" func="nmod" head="#u250" pos="N" lemma="ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ" norm="ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ">
<lang lang="Greek">
ⲁⲛⲁⲭⲱ
</lb_n>
<lb_n lb_n="42">
ⲣⲓ̇ⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲁⲡⲉϥϩⲏⲧ">
<norm_group norm_group="ⲉⲁⲡⲉϥϩⲏⲧ">
<orig orig="ⲉ̇">
<norm xml:id="u253" func="mark" head="#u257" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u254" func="aux" head="#u257" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u255" func="det" head="#u256" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u256" func="nsubj" head="#u257" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</cb_n>
</pb_xml_id>
<pb_xml_id pb_xml_id="EG206">
<cb_n cb_n="1">
<lb_n lb_n="1">
<orig_group orig_group="ⲡⲱϣⲥ̇">
<norm_group norm_group="ⲡⲱϣⲥ">
<orig orig="ⲡⲱϣⲥ̇">
<norm xml:id="u257" func="advcl" head="#u247" pos="V" lemma="ⲡⲱϣⲥ" norm="ⲡⲱϣⲥ">
ⲡⲱϣⲥ̇
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="and there is a demon in him, ">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u258" func="root" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁ
<hi_rend hi_rend="tall">
<note note="embellished">
ⲩ
</note>
</hi_rend>
ⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲛⲟⲩⲇⲁⲓ̇ⲙⲱⲛ">
<norm_group norm_group="ⲟⲩⲛⲟⲩⲇⲁⲓⲙⲱⲛ">
<orig orig="ⲟⲩⲛ">
<norm xml:id="u259" func="parataxis" head="#u258" pos="EXIST" lemma="ⲟⲩⲛ" norm="ⲟⲩⲛ">
ⲟ
<hi_rend hi_rend="tall">
<note note="embellished">
ⲩ
</note>
</hi_rend>
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u260" func="det" head="#u261" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟ
<hi_rend hi_rend="tall">
<note note="embellished">
ⲩ
</note>
</hi_rend>
</norm>
</orig>
</lb_n>
<lb_n lb_n="2">
<orig orig="ⲇⲁⲓ̇ⲙⲱⲛ">
<norm xml:id="u261" func="nsubj" head="#u259" pos="N" lemma="ⲇⲁⲓⲙⲱⲛ" norm="ⲇⲁⲓⲙⲱⲛ">
<lang lang="Greek">
ⲇⲁⲓ̇ⲙⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲱⲱϥ">
<norm_group norm_group="ϩⲓⲱⲱϥ">
<orig orig="ϩⲓⲱⲱ">
<norm xml:id="u262" func="case" head="#u263" pos="PREP" lemma="ϩⲓ" norm="ϩⲓⲱⲱ">
ϩⲓⲱⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u263" func="nmod" head="#u261" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u264" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<lb_n lb_n="3">
<translation translation="since he tends the pigs.'">
<orig_group orig_group="ⲉϥⲙⲟⲟ̇ⲛⲉ">
<norm_group norm_group="ⲉϥⲙⲟⲟⲛⲉ">
<orig orig="ⲉ">
<norm xml:id="u265" func="mark" head="#u267" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u266" func="nsubj" head="#u267" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲟⲟ̇ⲛⲉ">
<norm xml:id="u267" func="root" pos="V" lemma="ⲙⲟⲟⲛⲉ" norm="ⲙⲟⲟⲛⲉ">
ⲙⲟⲟ̇ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲛⲣⲓ̇ⲣ">
<norm_group norm_group="ⲛⲉⲛⲣⲓⲣ">
<orig orig="ⲛⲉⲛ">
<norm xml:id="u268" func="det" head="#u269" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲣⲓ̇ⲣ">
<norm xml:id="u269" func="obj" head="#u267" pos="N" lemma="ⲣⲓⲣ" norm="ⲣⲓⲣ">
ⲣⲓ̇ⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u270" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲻ">
<norm_group norm_group="ⲻ">
<orig orig="ⲻ">
<norm xml:id="u271" func="punct" pos="PUNCT" lemma="ⲻ" norm="ⲻ">
ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</lb_n>
</vid_n>
</verse_n>
<verse_n verse_n="3">
<vid_n vid_n="urn:cts:copticLit:ap.126.monbeg:3.3">
<translation translation="And God saw his humility, ">
<lb_n lb_n="4">
<orig_group orig_group="ⲁϥⲛⲁⲩ">
<norm_group norm_group="ⲁϥⲛⲁⲩ">
<orig orig="ⲁ">
<norm xml:id="u272" func="aux" head="#u274" pos="APST" lemma="ⲁ" norm="ⲁ">
<hi_rend hi_rend="red ekthetic">
ⲁ
</hi_rend>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u273" func="nsubj" head="#u274" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u274" func="root" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u275" func="advmod" head="#u274" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϭⲓ̇ⲡⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲛϭⲓⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲛϭⲓ̇">
<norm xml:id="u276" func="case" head="#u278" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛϭⲓ̇
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u277" func="det" head="#u278" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u278" func="dislocated" head="#u274" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="5">
<orig_group orig_group="ⲉⲡⲉϥⲑⲃⲃⲓ̇ⲟ̇">
<norm_group norm_group="ⲉⲡⲉϥⲑⲃⲃⲓⲟ">
<orig orig="ⲉ">
<norm xml:id="u279" func="case" head="#u281" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u280" func="det" head="#u281" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲑⲃⲃⲓ̇ⲟ̇">
<norm xml:id="u281" func="obl" head="#u274" pos="N" lemma="ⲑⲃⲃⲓⲟ" norm="ⲑⲃⲃⲓⲟ">
ⲑⲃⲃⲓ̇ⲟ̇
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="that he was patient with the insults of the men in this way.">
<orig_group orig_group="ϫⲉⲁϥϩⲩⲡⲟⲙⲓ̇ⲛⲉ">
<norm_group norm_group="ϫⲉⲁϥϩⲩⲡⲟⲙⲓⲛⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u282" func="mark" head="#u285" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u283" func="aux" head="#u285" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u284" func="nsubj" head="#u285" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϩⲩⲡⲟⲙⲓ̇ⲛⲉ">
<norm xml:id="u285" func="root" pos="V" lemma="ϩⲩⲡⲟⲙⲓⲛⲉ" norm="ϩⲩⲡⲟⲙⲓⲛⲉ">
<lang lang="Greek">
ϩⲩⲡⲟ
</lb_n>
<lb_n lb_n="6">
ⲙⲓ̇ⲛⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲓ̇ϩⲉ">
<norm_group norm_group="ⲛⲧⲉⲓϩⲉ">
<orig orig="ⲛ">
<norm xml:id="u286" func="case" head="#u288" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲉⲓ̇">
<norm xml:id="u287" func="det" head="#u288" pos="PDEM" lemma="ⲡⲉⲓ" norm="ⲧⲉⲓ">
ⲧⲉⲓ̇
</norm>
</orig>
<orig orig="ϩⲉ">
<multiword multiword="ϩⲉ ⲉ">
<norm xml:id="u288" func="obl" head="#u285" pos="N" lemma="ϩⲉ" norm="ϩⲉ">
ϩⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲡⲛⲟϭⲛⲉϭ">
<norm_group norm_group="ⲉⲡⲛⲟϭⲛⲉϭ">
<orig orig="ⲉ̇">
<norm xml:id="u289" func="case" head="#u291" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</multiword>
</orig>
<orig orig="ⲡ">
<norm xml:id="u290" func="det" head="#u291" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟϭⲛⲉϭ">
<norm xml:id="u291" func="nmod" head="#u288" pos="N" lemma="ⲛⲟϭⲛⲉϭ" norm="ⲛⲟϭⲛⲉϭ">
ⲛⲟϭ
</lb_n>
<lb_n lb_n="7">
ⲛⲉϭ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲛⲣⲱⲙⲉ">
<norm_group norm_group="ⲛⲛⲣⲱⲙⲉ">
<orig orig="ⲛ">
<norm xml:id="u292" func="case" head="#u294" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u293" func="det" head="#u294" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲉ">
<norm xml:id="u294" func="nmod" head="#u291" pos="N" lemma="ⲣⲱⲙⲉ" norm="ⲣⲱⲙⲉ">
ⲣⲱⲙⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u295" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</vid_n>
</verse_n>
<translation translation="He sent him back to his cell.">
<verse_n verse_n="4">
<vid_n vid_n="urn:cts:copticLit:ap.126.monbeg:3.4">
<orig_group orig_group="ⲁϥϫⲟⲟⲩϥ">
<norm_group norm_group="ⲁϥϫⲟⲟⲩϥ">
<orig orig="ⲁ">
<norm xml:id="u296" func="aux" head="#u298" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u297" func="nsubj" head="#u298" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟⲟⲩ">
<norm xml:id="u298" func="root" pos="V" lemma="ϫⲟⲟⲩ" norm="ϫⲟⲟⲩ">
ϫⲟ
</lb_n>
<lb_n lb_n="8">
ⲟⲩ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u299" func="obj" head="#u298" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟⲛ">
<norm xml:id="u300" func="advmod" head="#u298" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲉϥⲙⲁ">
<norm_group norm_group="ⲉⲡⲉϥⲙⲁ">
<orig orig="ⲉ">
<norm xml:id="u301" func="case" head="#u303" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u302" func="det" head="#u303" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u303" func="obl" head="#u298" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u304" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u305" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</vid_n>
</verse_n>
</translation>
</cb_n>
</pb_xml_id>
</chapter_n>
</meta>
