<meta annotation="Elizabeth Platte, Caroline T. Schroeder" author="anonymous" collection="Borgia Collection" Coptic_edition="Chaîne (1960), p. 30" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.138.monbeg" Greek_source="not identified" idno="IB 17 484 f. 26r" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msItem_title="Apophthegmata Patrum" msName="MONB.EG" objectType="codex" origPlace="White Monastery" pages_from="207" pages_to="207" parsing="automatic" placeName="Atripe" project="Coptic SCRIPTORIUM" redundant="no" repository="Biblioteca Nazionale di Napoli" segmentation="checked" tagging="checked" title="Apophthegmata Patrum Sahidic 138: Unidentified" translation="Elizabeth Platte" version_date="2019-05-31" version_n="2.7.0">
<pb_xml_id pb_xml_id="EG207">
<cb_n cb_n="2">
<chapter_n chapter_n="1">
<verse_n verse_n="1">
<vid_n vid_n="urn:cts:copticLit:ap.138.monbeg:1.1">
<lb_n lb_n="28">
<translation translation="A brother said to a monk,">
<orig_group orig_group="ⲁⲩⲥⲟⲛ">
<norm_group norm_group="ⲁⲩⲥⲟⲛ">
<orig orig="ⲁ">
<norm xml:id="u1" func="aux" head="#u3" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u2" func="nsubj" head="#u3" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲛ">
<norm xml:id="u3" func="nsubj" head="#u4" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
ⲥⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲛⲉⲟⲩϩⲗⲗⲟ̇">
<norm_group norm_group="ϫⲛⲉⲟⲩϩⲗⲗⲟ">
<orig orig="ϫⲛⲉ">
<norm xml:id="u4" func="root" pos="V" lemma="ϫⲛⲟⲩ" norm="ϫⲛⲉ">
ϫⲛⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u5" func="det" head="#u6" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲗⲗⲟ̇">
<norm xml:id="u6" func="obj" head="#u4" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩⲗⲗⲟ̇
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</lb_n>
<translation translation="'Father, tell me a whole story.">
<lb_n lb_n="29">
<orig_group orig_group="ϫⲉⲁϫⲓⲟⲩϣⲁϫⲉ">
<norm_group norm_group="ϫⲉⲁϫⲓⲟⲩϣⲁϫⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u7" func="mark" head="#u8" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁϫⲓ">
<norm xml:id="u8" func="root" pos="VIMP" lemma="ϫⲱ" norm="ⲁϫⲓ">
ⲁϫⲓ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u9" func="det" head="#u10" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲁϫⲉ">
<norm xml:id="u10" func="obj" head="#u8" pos="N" lemma="ϣⲁϫⲉ" norm="ϣⲁϫⲉ">
ϣⲁϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u11" func="case" head="#u12" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u12" func="obl" head="#u8" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="30">
<orig_group orig_group="ⲁⲡⲁ">
<norm_group norm_group="ⲁⲡⲁ">
<orig orig="ⲁⲡⲁ">
<norm xml:id="u13" func="obj" head="#u8" pos="N" lemma="ⲁⲡⲁ" norm="ⲁⲡⲁ">
<lang lang="Hebrew">
ⲁⲡⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩϫⲁⲓ">
<norm_group norm_group="ⲛⲟⲩϫⲁⲓ">
<orig orig="ⲛ">
<norm xml:id="u14" func="case" head="#u15" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩϫⲁⲓ">
<norm xml:id="u15" func="nmod" head="#u13" pos="V" lemma="ⲟⲩϫⲁⲓ" norm="ⲟⲩϫⲁⲓ">
ⲟⲩϫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group=".">
<orig orig="·">
<norm xml:id="u16" func="punct" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="one_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="Even if you tell it and we don't understand,">
<orig_group orig_group="ⲕⲁⲛ">
<norm_group norm_group="ⲕⲁⲛ">
<orig orig="ⲕⲁⲛ">
<norm xml:id="u17" func="mark" head="#u19" pos="CONJ" lemma="ⲕⲁⲛ" norm="ⲕⲁⲛ">
<lang lang="Greek">
ⲕⲁⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="31">
<orig_group orig_group="ⲉⲕϣⲁⲛϫⲟⲟϥ">
<norm_group norm_group="ⲉⲕϣⲁⲛϫⲟⲟϥ">
<orig orig="ⲉⲕϣⲁⲛ">
<norm xml:id="u18" func="nsubj" head="#u19" pos="ACOND_PPERS" lemma="ⲉⲣϣⲁⲛ_ⲛⲧⲟⲕ" norm="ⲉⲕϣⲁⲛ">
ⲉⲕϣⲁⲛ
</norm>
</orig>
<orig orig="ϫⲟⲟ">
<norm xml:id="u19" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲟⲟ">
ϫⲟⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u20" func="obj" head="#u19" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲛⲧⲙⲁⲙⲁϩⲧⲉ">
<norm_group norm_group="ⲛⲧⲛⲧⲙⲁⲙⲁϩⲧⲉ">
<orig orig="ⲛ">
<norm xml:id="u21" func="aux" head="#u24" pos="ACONJ" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲛ">
<norm xml:id="u22" func="nsubj" head="#u24" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲛ">
ⲧⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="32">
<orig orig="ⲧⲙ">
<norm xml:id="u23" func="advmod" head="#u24" pos="NEG" lemma="ⲧⲙ" norm="ⲧⲙ">
ⲧⲙ
</norm>
</orig>
<orig orig="ⲁⲙⲁϩⲧⲉ">
<norm xml:id="u24" func="advcl" head="#u19" pos="V" lemma="ⲁⲙⲁϩⲧⲉ" norm="ⲁⲙⲁϩⲧⲉ">
ⲁⲙⲁϩⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u25" func="case" head="#u26" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u26" func="obl" head="#u24" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="33">
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<multiword multiword="ⲉⲃⲟⲗ ϫⲉ">
<norm xml:id="u27" func="advmod" head="#u24" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="since our soil is salty soil.'">
<orig_group orig_group="ϫⲉⲟⲩⲕⲁϩ">
<norm_group norm_group="ϫⲉⲟⲩⲕⲁϩ">
<orig orig="ϫⲉ">
<norm xml:id="u28" func="mark" head="#u32" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</multiword>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u29" func="det" head="#u30" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲁϩ">
<norm xml:id="u30" func="dislocated" head="#u32" pos="N" lemma="ⲕⲁϩ" norm="ⲕⲁϩ">
ⲕⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲉⲗϩ">
<norm_group norm_group="ⲙⲙⲉⲗϩ">
<orig orig="ⲙ">
<norm xml:id="u31" func="mark" head="#u32" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
</lb_n>
<lb_n lb_n="34">
<orig orig="ⲙⲉⲗϩ">
<norm xml:id="u32" func="root" pos="V" lemma="ⲙⲉⲗϩ" norm="ⲙⲉⲗϩ">
ⲙⲉⲗϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u33" func="cop" head="#u32" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲛⲕⲁ̣ϩ̣">
<norm_group norm_group="ⲡⲉⲛⲕⲁϩ">
<orig orig="ⲡⲉⲛ">
<norm xml:id="u34" func="det" head="#u35" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ⲕⲁ̣ϩ̣">
<norm xml:id="u35" func="nsubj" head="#u32" pos="N" lemma="ⲕⲁϩ" norm="ⲕⲁϩ">
ⲕ
<supplied_reason supplied_reason="damage to page">
ⲁ̣ϩ̣
</supplied_reason>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
</chapter_n>
</cb_n>
</pb_xml_id>
</meta>
