<meta annotation="Lauren McDermott, Caroline T. Schroeder, Amir Zeldes, David Sriboonreuang" author="anonymous" collection="Borgia Collection" Coptic_edition="Chaîne (1960), § 217 (Fragments de Naples), p. 63" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.217.monbeg" Greek_source="Περὶ τοῦ ἀββᾶ Βισαρίωνος (β)" idno="IB17 484 f. 48" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msItem_title="Apophthegmata Patrum" msName="MONB.EG" objectType="codex" origPlace="White Monastery" pages_from="267" pages_to="268" parsing="automatic" placeName="Atripe" project="Coptic SCRIPTORIUM" redundant="no" repository="Biblioteca Nazionale di Napoli" segmentation="checked" tagging="checked" title="Apophthegmata Patrum Sahidic 217: Besarion" translation="Amir Zeldes" Trismegistos="none" version_date="2019-05-31" version_n="1.7.0">
<p p="p">
<chapter_n chapter_n="1">
<verse_n verse_n="1">
<vid_n vid_n="urn:cts:copticLit:ap.217.monbeg:1.1">
<pb_xml_id pb_xml_id="EG267">
<cb_n cb_n="2">
<translation translation="And on another occasion, another need compelled him,">
<orig_group orig_group="ϩⲛ̇Ⲕⲉⲥⲟⲡ">
<norm_group norm_group="ϩⲛⲕⲉⲥⲟⲡ">
<lb_n lb_n="38">
<orig orig="ϩⲛ̇">
<norm xml:id="u1" func="case" head="#u3" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ̇
</norm>
</orig>
</lb_n>
<lb_n lb_n="39">
<orig orig="Ⲕⲉ">
<norm xml:id="u2" func="det" head="#u3" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
<note note="oversized letter in left margin">
<hi_rend hi_rend="red, tall">
Ⲕ
</hi_rend>
</note>
ⲉ
</norm>
</orig>
<orig orig="ⲥⲟⲡ">
<norm xml:id="u3" func="obl" head="#u9" pos="N" lemma="ⲥⲟⲡ" norm="ⲥⲟⲡ">
ⲥⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u4" func="advmod" head="#u9" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ">
<norm_group norm_group="ⲁ">
<orig orig="ⲁ">
<norm xml:id="u5" func="aux" head="#u9" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲉⲣ̇ⲭⲣⲓⲁ">
<norm_group norm_group="ⲕⲉⲣⲭⲣⲓⲁ">
<orig orig="ⲕⲉ">
<norm xml:id="u6" func="det" head="#u7" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
<orig orig="ⲣ̇">
<norm xml:id="u7" func="nsubj" head="#u9" pos="N" lemma="ⲣ" norm="ⲣ">
ⲣ̇
</norm>
</orig>
<orig orig="ⲭⲣⲓⲁ">
<norm xml:id="u8" func="conj" head="#u7" pos="N" lemma="ⲭⲣⲓⲁ" norm="ⲭⲣⲓⲁ">
<lang lang="Greek">
ⲭⲣⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="40">
<orig_group orig_group="ⲧⲁϩⲟϥ">
<norm_group norm_group="ⲧⲁϩⲟϥ">
<orig orig="ⲧⲁϩⲟ">
<norm xml:id="u9" func="root" pos="V" lemma="ⲧⲁϩⲟ" norm="ⲧⲁϩⲟ">
ⲧⲁϩⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u10" func="obj" head="#u9" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="he prayed and he crossed the river which is called “that of the golden one, the pomegranate”">
<orig_group orig_group="ⲁϥϣⲗⲏⲗ">
<norm_group norm_group="ⲁϥϣⲗⲏⲗ">
<orig orig="ⲁ">
<norm xml:id="u11" func="aux" head="#u13" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u12" func="nsubj" head="#u13" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲗⲏⲗ">
<norm xml:id="u13" func="root" pos="V" lemma="ϣⲗⲏⲗ" norm="ϣⲗⲏⲗ">
ϣⲗⲏⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u14" func="cc" head="#u17" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲟⲩⲱⲧⲃ̇">
<norm_group norm_group="ⲁϥⲟⲩⲱⲧⲃ">
<orig orig="ⲁ">
<norm xml:id="u15" func="aux" head="#u17" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u16" func="nsubj" head="#u17" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲧⲃ̇">
<norm xml:id="u17" func="conj" head="#u13" pos="V" lemma="ⲟⲩⲱⲧⲃ" norm="ⲟⲩⲱⲧⲃ">
ⲟⲩⲱⲧⲃ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲡⲓ̇ⲉⲢⲟ">
<norm_group norm_group="ⲙⲡⲓⲉⲣⲟ">
<orig orig="ⲙ̇">
<norm xml:id="u18" func="case" head="#u20" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
</lb_n>
</cb_n>
</pb_xml_id>
<pb_xml_id pb_xml_id="EG268">
<cb_n cb_n="1">
<coref:entity entity="place" id="23">
<lb_n lb_n="1">
<orig orig="ⲡ">
<norm xml:id="u19" func="det" head="#u20" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓ̇ⲉⲢⲟ">
<norm xml:id="u20" func="obl" head="#u17" pos="N" lemma="ⲓⲉⲣⲟ" norm="ⲓⲉⲣⲟ">
ⲓ̇ⲉ
<note note="oversized letter in line with text">
<hi_rend hi_rend="tall">
Ⲣ
</hi_rend>
</note>
ⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲦⲟⲩⲙⲟⲨⲧⲉ">
<norm_group norm_group="ⲉⲧⲟⲩⲙⲟⲩⲧⲉ">
<orig orig="ⲉⲦ">
<norm xml:id="u21" func="mark" head="#u23" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉ
<note note="oversized letter in line with text">
<hi_rend hi_rend="tall">
Ⲧ
</hi_rend>
</note>
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u22" func="nsubj" head="#u23" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲟⲨⲧⲉ">
<norm xml:id="u23" func="acl" head="#u20" pos="V" lemma="ⲙⲟⲩⲧⲉ" norm="ⲙⲟⲩⲧⲉ">
ⲙⲟ
<note note="oversized letter in line with text">
<hi_rend hi_rend="tall">
Ⲩ
</hi_rend>
</note>
ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̇ⲣⲟ">
<norm xml:id="u24" func="case" head="#u25" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̇
</lb_n>
<lb_n lb_n="2">
ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u25" func="obl" head="#u23" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲁⲟⲩⲟ̇ⲛ">
<norm_group norm_group="ϫⲉⲡⲁⲟⲩⲟⲛ">
<orig orig="ϫⲉ">
<norm xml:id="u26" func="parataxis" head="#u17" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u27" func="det" head="#u28" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲟⲩⲟ̇ⲛ">
<norm xml:id="u28" func="root" head="#u26" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟ̇ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲛⲟⲩⲃ">
<norm_group norm_group="ⲛⲛⲟⲩⲃ">
<orig orig="ⲛ̇">
<norm xml:id="u29" func="case" head="#u30" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲛⲟⲩⲃ">
<norm xml:id="u30" func="nmod" head="#u28" pos="N" lemma="ⲛⲟⲩⲃ" norm="ⲛⲟⲩⲃ">
ⲛⲟⲩⲃ
</norm>
</orig>
</norm_group>
</orig_group>
</coref:entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u31" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="3">
<orig_group orig_group="ⲡ̇ϩⲉⲣⲙⲁⲛ">
<norm_group norm_group="ⲡϩⲉⲣⲙⲁⲛ">
<coref:entity entity="place" id="42" link="23" type="diff">
<orig orig="ⲡ̇">
<norm xml:id="u32" func="det" head="#u33" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ϩⲉⲣⲙⲁⲛ">
<norm xml:id="u33" func="conj" head="#u28" pos="N" lemma="ϩⲉⲣⲙⲁⲛ" norm="ϩⲉⲣⲙⲁⲛ">
ϩⲉⲣⲙⲁⲛ
</norm>
</orig>
</coref:entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u34" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="walking on his foot until he went up to its bank.">
<orig_group orig_group="ⲉ̇ϥⲙⲟⲟϣⲉ">
<norm_group norm_group="ⲉϥⲙⲟⲟϣⲉ">
<orig orig="ⲉ̇">
<norm xml:id="u35" func="mark" head="#u37" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u36" func="nsubj" head="#u37" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲟⲟϣⲉ">
<norm xml:id="u37" func="advcl" head="#u43" pos="V" lemma="ⲙⲟⲟϣⲉ" norm="ⲙⲟⲟϣⲉ">
ⲙⲟⲟ
</lb_n>
<lb_n lb_n="4">
ϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲣⲁⲧϥ̇">
<norm_group norm_group="ⲛⲣⲁⲧϥ">
<orig orig="ⲛ̇">
<multiword multiword="ⲛ ⲣⲁⲧ">
<norm xml:id="u38" func="case" head="#u39" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲣⲁⲧ">
<norm xml:id="u39" func="obl" head="#u37" pos="N" lemma="ⲣⲁⲧ" norm="ⲣⲁⲧ">
ⲣⲁⲧ
</norm>
</multiword>
</orig>
<orig orig="ϥ̇">
<norm xml:id="u40" func="det" head="#u39" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲛⲧⲉϥⲃⲱⲕ">
<norm_group norm_group="ϣⲁⲛⲧⲉϥⲃⲱⲕ">
<orig orig="ϣⲁⲛⲧⲉ">
<norm xml:id="u41" func="aux" head="#u43" pos="ALIM" lemma="ϣⲁⲛⲧⲉ" norm="ϣⲁⲛⲧⲉ">
ϣⲁⲛⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u42" func="nsubj" head="#u43" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="5">
<orig orig="ⲃⲱⲕ">
<multiword multiword="ⲃⲱⲕ ⲉ">
<norm xml:id="u43" func="root" pos="V" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲡⲉⲕⲣⲟ">
<norm_group norm_group="ⲉⲡⲉⲕⲣⲟ">
<orig orig="ⲉ̇">
<norm xml:id="u44" func="case" head="#u46" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</multiword>
</orig>
<coref:entity entity="place" id="56" link="42" type="bridging">
<orig orig="ⲡⲉⲕ">
<norm xml:id="u45" func="det" head="#u46" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲣⲟ">
<norm xml:id="u46" func="obl" head="#u43" pos="N" lemma="ⲣⲟ" norm="ⲣⲟ">
ⲣⲟ
</norm>
</orig>
</coref:entity>
</norm_group>
</orig_group>
<orig_group orig_group=":ⲻ">
<norm_group norm_group=".">
<orig orig=":ⲻ">
<norm xml:id="u47" func="punct" pos="PUNCT" lemma="." norm=".">
:ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<translation translation="And I, I was amazed (and) I prostrated myself before him:">
<lb_n lb_n="6">
<orig_group orig_group="Ⲁⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="Ⲁⲛⲟⲕ">
<norm xml:id="u48" func="dislocated" head="#u52" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
<coref:entity entity="person" id="59">
<note note="oversized letter in left margin">
<hi_rend hi_rend="red, tall">
Ⲁ
</hi_rend>
</note>
ⲛⲟⲕ
</coref:entity>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u49" func="advmod" head="#u52" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓ̇ⲣ̇ϣ̇ⲡⲏⲣⲉ">
<norm_group norm_group="ⲁⲓⲣϣⲡⲏⲣⲉ">
<orig orig="ⲁ">
<norm xml:id="u50" func="aux" head="#u52" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ̇">
<norm xml:id="u51" func="nsubj" head="#u52" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ̇
</norm>
</orig>
<orig orig="ⲣ̇ϣ̇ⲡⲏⲣⲉ">
<norm xml:id="u52" func="root" pos="V" lemma="ⲣϣⲡⲏⲣⲉ" norm="ⲣϣⲡⲏⲣⲉ">
<morph morph="ⲣ">
ⲣ̇
</morph>
<morph morph="ϣⲡⲏⲣⲉ">
ϣ̇ⲡⲏⲣⲉ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="7">
<orig_group orig_group="ⲁⲓⲡⲁϩⲧ̇">
<norm_group norm_group="ⲁⲓⲡⲁϩⲧ">
<orig orig="ⲁ">
<norm xml:id="u53" func="aux" head="#u55" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u54" func="nsubj" head="#u55" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲡⲁϩⲧ̇">
<norm xml:id="u55" func="parataxis" head="#u52" pos="V" lemma="ⲡⲱϩⲧ" norm="ⲡⲁϩⲧ">
ⲡⲁϩⲧ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u56" func="case" head="#u57" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u57" func="obl" head="#u55" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u58" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="“How is it that you feel your feet while you walk upon the water?”">
<orig_group orig_group="ϫⲉⲉⲕⲁⲓ̇ⲥ̇ⲑⲁⲛⲉ">
<norm_group norm_group="ϫⲉⲉⲕⲁⲓⲥⲑⲁⲛⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u59" func="mark" head="#u62" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u60" func="mark" head="#u62" pos="CFOC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u61" func="nsubj" head="#u62" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</lb_n>
<lb_n lb_n="8">
<orig orig="ⲁⲓ̇ⲥ̇ⲑⲁⲛⲉ">
<norm xml:id="u62" func="root" pos="V" lemma="ⲁⲓⲥⲑⲁⲛⲉ" norm="ⲁⲓⲥⲑⲁⲛⲉ">
<lang lang="Greek">
ⲁⲓ̇ⲥ̇ⲑⲁⲛⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲉⲕⲟⲩⲉⲣⲏⲧⲉ">
<norm_group norm_group="ⲉⲛⲉⲕⲟⲩⲉⲣⲏⲧⲉ">
<orig orig="ⲉ">
<norm xml:id="u63" func="case" head="#u65" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲕ">
<norm xml:id="u64" func="det" head="#u65" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ⲟⲩⲉⲣⲏⲧⲉ">
<norm xml:id="u65" func="obl" head="#u62" pos="N" lemma="ⲟⲩⲉⲣⲏⲧⲉ" norm="ⲟⲩⲉⲣⲏⲧⲉ">
ⲟⲩⲉⲣⲏ
</lb_n>
<lb_n lb_n="9">
ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϣ">
<norm_group norm_group="ⲛⲁϣ">
<orig orig="ⲛ">
<norm xml:id="u66" func="case" head="#u67" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁϣ">
<norm xml:id="u67" func="nmod" head="#u65" pos="PINT" lemma="ⲁϣ" norm="ⲁϣ">
ⲁϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϩⲉ">
<norm_group norm_group="ⲛϩⲉ">
<orig orig="ⲛ̇">
<norm xml:id="u68" func="case" head="#u69" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ϩⲉ">
<multiword multiword="ϩⲉ ⲉ">
<norm xml:id="u69" func="nmod" head="#u67" pos="N" lemma="ϩⲉ" norm="ϩⲉ">
ϩⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲕⲙⲟⲟϣⲉ">
<norm_group norm_group="ⲉⲕⲙⲟⲟϣⲉ">
<orig orig="ⲉ̇">
<norm xml:id="u70" func="mark" head="#u72" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</multiword>
</orig>
<orig orig="ⲕ">
<norm xml:id="u71" func="nsubj" head="#u72" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲙⲟⲟϣⲉ">
<multiword multiword="ⲙⲟⲟϣⲉ ϩⲓϫⲛ">
<norm xml:id="u72" func="advcl" head="#u62" pos="V" lemma="ⲙⲟⲟϣⲉ" norm="ⲙⲟⲟϣⲉ">
ⲙⲟⲟ
</lb_n>
<lb_n lb_n="10">
ϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲛ̇ⲙⲙⲟⲟⲩ">
<norm_group norm_group="ϩⲓϫⲛⲙⲙⲟⲟⲩ">
<orig orig="ϩⲓϫⲛ̇">
<norm xml:id="u73" func="case" head="#u75" pos="PREP" lemma="ϩⲓϫⲛ" norm="ϩⲓϫⲛ">
ϩⲓϫⲛ̇
</norm>
</multiword>
</orig>
<orig orig="ⲙ">
<norm xml:id="u74" func="case" head="#u75" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲙⲟⲟⲩ">
<norm xml:id="u75" func="obl" head="#u72" pos="N" lemma="ⲙⲟⲟⲩ" norm="ⲙⲟⲟⲩ">
ⲙⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u76" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<lb_n lb_n="11">
<translation translation="He said, that is the old man:">
<orig_group orig_group="Ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="Ⲡⲉϫⲁ">
<norm xml:id="u77" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
<note note="oversized letter in left margin">
<hi_rend hi_rend="red, tall">
Ⲡ
</hi_rend>
</note>
ⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u78" func="nsubj" head="#u77" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϭⲓⲡϩⲗ̇ⲗⲟ">
<norm_group norm_group="ⲛϭⲓⲡϩⲗⲗⲟ">
<orig orig="ⲛ̇ϭⲓ">
<norm xml:id="u79" func="case" head="#u81" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̇ϭⲓ
</norm>
</orig>
<coref:entity entity="person" id="96">
<orig orig="ⲡ">
<norm xml:id="u80" func="det" head="#u81" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϩⲗ̇ⲗⲟ">
<norm xml:id="u81" func="dislocated" head="#u77" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩⲗ̇ⲗⲟ
</norm>
</orig>
</coref:entity>
</norm_group>
</orig_group>
</translation>
</lb_n>
<translation translation="“I feel that the water comes up to the ankles of my foot, but the bottom is firm.”">
<lb_n lb_n="12">
<orig_group orig_group="ϫⲉϯⲉⲥⲑⲁⲛⲉ">
<norm_group norm_group="ϫⲉϯⲉⲥⲑⲁⲛⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u82" func="mark" head="#u84" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u83" func="nsubj" head="#u84" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲉⲥⲑⲁⲛⲉ">
<norm xml:id="u84" func="advcl" head="#u99" pos="V" lemma="ⲉⲥⲑⲁⲛⲉ" norm="ⲉⲥⲑⲁⲛⲉ">
<lang lang="Greek">
ⲉⲥⲑⲁⲛⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡ̇ⲙⲟⲟⲩ">
<norm_group norm_group="ϫⲉⲡⲙⲟⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u85" func="mark" head="#u88" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡ̇">
<norm xml:id="u86" func="det" head="#u87" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ⲙⲟⲟⲩ">
<norm xml:id="u87" func="nsubj" head="#u88" pos="N" lemma="ⲙⲟⲟⲩ" norm="ⲙⲟⲟⲩ">
ⲙⲟ
</lb_n>
<lb_n lb_n="13">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲩ">
<norm_group norm_group="ⲛⲏⲩ">
<orig orig="ⲛⲏⲩ">
<multiword multiword="ⲛⲏⲩ ϣⲁ">
<norm xml:id="u88" func="advcl" head="#u84" pos="VSTAT" lemma="ⲉⲓ" norm="ⲛⲏⲩ">
ⲛⲏⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲛ̇ⲕⲗ̇ⲗⲉ">
<norm_group norm_group="ϣⲁⲛⲕⲗⲗⲉ">
<orig orig="ϣⲁ">
<norm xml:id="u89" func="case" head="#u91" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</multiword>
</orig>
<orig orig="ⲛ̇">
<norm xml:id="u90" func="det" head="#u91" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲕⲗ̇ⲗⲉ">
<norm xml:id="u91" func="obl" head="#u88" pos="N" lemma="ⲕⲗⲗⲉ" norm="ⲕⲗⲗⲉ">
ⲕⲗ̇ⲗⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="14">
<orig_group orig_group="ⲛ̇ⲣⲁⲧ">
<norm_group norm_group="ⲛⲣⲁⲧ">
<orig orig="ⲛ̇">
<multiword multiword="ⲛ ⲣⲁⲧ">
<norm xml:id="u92" func="case" head="#u93" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲣⲁⲧ">
<norm xml:id="u93" func="nmod" head="#u91" pos="N" lemma="ⲣⲁⲧ" norm="ⲣⲁⲧ">
ⲣⲁⲧ
</norm>
</multiword>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u94" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲥⲏⲧ">
<norm_group norm_group="ⲡⲉⲥⲏⲧ">
<orig orig="ⲡ">
<norm xml:id="u95" func="det" head="#u96" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲥⲏⲧ">
<norm xml:id="u96" func="nsubj" head="#u99" pos="N" lemma="ⲉⲥⲏⲧ" norm="ⲉⲥⲏⲧ">
ⲉⲥⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u97" func="advmod" head="#u99" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
ⲇⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="15">
<orig_group orig_group="ⲡⲉⲧⲧⲁϫⲣⲏⲩ">
<norm_group norm_group="ⲡⲉⲧⲧⲁϫⲣⲏⲩ">
<orig orig="ⲡⲉⲧ">
<norm xml:id="u98" func="nsubj" head="#u99" pos="N" lemma="ⲡⲉⲧ" norm="ⲡⲉⲧ">
ⲡⲉⲧ
</norm>
</orig>
<orig orig="ⲧⲁϫⲣⲏⲩ">
<norm xml:id="u99" func="root" pos="VSTAT" lemma="ⲧⲁϫⲣⲟ" norm="ⲧⲁϫⲣⲏⲩ">
ⲧⲁϫⲣⲏⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u100" func="cop" head="#u99" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u101" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</cb_n>
</pb_xml_id>
</vid_n>
</verse_n>
</chapter_n>
</p>
</meta>
