3	NULL	title	1 Corinthians 1
3	NULL	entities	gold
3	NULL	project	Coptic SCRIPTORIUM
3	NULL	tagging	gold
3	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
3	NULL	chapter	1
3	NULL	parsing	gold
3	NULL	version_n	4.4.0
3	NULL	people	Apollos; Crispus of Chalcedon; Gaius (biblical figure); Jesus; Jews; Paul the Apostle; Saint Peter; Stephanas
3	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
3	NULL	redundant	no
3	NULL	version_date	2022-09-26
3	NULL	language	Sahidic Coptic
3	NULL	identities	gold
3	NULL	translation	World English Bible (WEB)
3	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:1
3	NULL	segmentation	gold
3	NULL	book	1Cor
3	NULL	places	none
3	NULL	source	David Brakke, Hany Takla, J Warren Wells
3	NULL	annotation	Elizabeth Platte, David Sriboonreuang, Christine Luckritz Marquis, Mitchell Abrams, Lance Martin, Caroline T. Schroeder, Amir Zeldes
3	NULL	next	urn:cts:copticLit:nt.1cor.sahidica_ed:2
3	NULL	corpus	sahidica.1corinthians
0	NULL	people	Jesus
0	NULL	title	1 Corinthians 2
0	NULL	redundant	no
0	NULL	previous	urn:cts:copticLit:nt.1cor.sahidica_ed:1
0	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
0	NULL	parsing	gold
0	NULL	version_n	4.4.0
0	NULL	places	none
0	NULL	chapter	2
0	NULL	annotation	Elizabeth Platte, David Sriboonreuang, Mitchell Abrams, Lance Martin, Caroline T. Schroeder, Amir Zeldes
0	NULL	translation	World English Bible (WEB)
0	NULL	entities	gold
0	NULL	tagging	gold
0	NULL	identities	gold
0	NULL	version_date	2022-09-26
0	NULL	language	Sahidic Coptic
0	NULL	project	Coptic SCRIPTORIUM
0	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
0	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:2
0	NULL	next	urn:cts:copticLit:nt.1cor.sahidica_ed:3
0	NULL	book	1Cor
0	NULL	corpus	sahidica.1corinthians
0	NULL	segmentation	gold
0	NULL	source	David Brakke, Hany Takla, J Warren Wells
1	NULL	project	Coptic SCRIPTORIUM
1	NULL	previous	urn:cts:copticLit:nt.1cor.sahidica_ed:2
1	NULL	translation	World English Bible (WEB)
1	NULL	version_n	4.4.0
1	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
1	NULL	book	1Cor
1	NULL	identities	gold
1	NULL	tagging	gold
1	NULL	parsing	gold
1	NULL	redundant	no
1	NULL	entities	gold
1	NULL	title	1 Corinthians 3
1	NULL	segmentation	gold
1	NULL	next	urn:cts:copticLit:nt.1cor.sahidica_ed:4
1	NULL	language	Sahidic Coptic
1	NULL	places	none
1	NULL	source	David Brakke, Hany Takla, J Warren Wells
1	NULL	people	Apollos; Jesus; Paul the Apostle; Saint Peter
1	NULL	chapter	3
1	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:3
1	NULL	version_date	2022-09-26
1	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
1	NULL	corpus	sahidica.1corinthians
1	NULL	annotation	Elizabeth Platte, David Sriboonreuang, Christine Luckritz Marquis, Mitchell Abrams, Lance Martin, Caroline T. Schroeder, Amir Zeldes
2	NULL	corpus	sahidica.1corinthians
2	NULL	people	Apollos; Jesus; Saint Timothy
2	NULL	source	David Brakke, Hany Takla, J Warren Wells
2	NULL	language	Sahidic Coptic
2	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
2	NULL	annotation	Elizabeth Platte, David Sriboonreuang, Mitchell Abrams, Caroline T. Schroeder, Amir Zeldes
2	NULL	project	Coptic SCRIPTORIUM
2	NULL	book	1Cor
2	NULL	translation	World English Bible (WEB)
2	NULL	parsing	gold
2	NULL	title	1 Corinthians 4
2	NULL	tagging	gold
2	NULL	chapter	4
2	NULL	previous	urn:cts:copticLit:nt.1cor.sahidica_ed:3
2	NULL	version_n	4.4.0
2	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:4
2	NULL	entities	gold
2	NULL	redundant	no
2	NULL	segmentation	gold
2	NULL	places	none
2	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
2	NULL	next	urn:cts:copticLit:nt.1cor.sahidica_ed:5
2	NULL	identities	gold
2	NULL	version_date	2022-09-26
4	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:5
4	NULL	people	Jesus; Satan
4	NULL	translation	World English Bible (WEB)
4	NULL	parsing	gold
4	NULL	places	none
4	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
4	NULL	redundant	no
4	NULL	version_n	4.0.0
4	NULL	previous	urn:cts:copticLit:nt.1cor.sahidica_ed:4
4	NULL	identities	gold
4	NULL	annotation	Elizabeth Platte, David Sriboonreuang, Mitchell Abrams, Caroline T. Schroeder, Amir Zeldes
4	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
4	NULL	corpus	sahidica.1corinthians
4	NULL	next	urn:cts:copticLit:nt.1cor.sahidica_ed:6
4	NULL	entities	gold
4	NULL	book	1Cor
4	NULL	project	Coptic SCRIPTORIUM
4	NULL	language	Sahidic Coptic
4	NULL	segmentation	gold
4	NULL	source	David Brakke, Hany Takla, J Warren Wells
4	NULL	chapter	5
4	NULL	title	1 Corinthians 5
4	NULL	tagging	gold
4	NULL	version_date	2020-08-31
6	NULL	segmentation	gold
6	NULL	project	Coptic SCRIPTORIUM
6	NULL	version_date	2022-09-26
6	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
6	NULL	parsing	gold
6	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
6	NULL	redundant	no
6	NULL	title	1 Corinthians 6
6	NULL	tagging	gold
6	NULL	source	David Brakke, Hany Takla, J Warren Wells
6	NULL	previous	urn:cts:copticLit:nt.1cor.sahidica_ed:5
6	NULL	next	urn:cts:copticLit:nt.1cor.sahidica_ed:7
6	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:6
6	NULL	book	1Cor
6	NULL	identities	gold
6	NULL	annotation	Elizabeth Platte, David Sriboonreuang, Mitchell Abrams, Caroline T. Schroeder, Amir Zeldes
6	NULL	places	none
6	NULL	language	Sahidic Coptic
6	NULL	version_n	4.4.0
6	NULL	translation	World English Bible (WEB)
6	NULL	chapter	6
6	NULL	corpus	sahidica.1corinthians
6	NULL	entities	gold
6	NULL	people	Jesus
8	NULL	corpus	sahidica.1corinthians
8	NULL	entities	automatic
8	NULL	chapter	7
8	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:7
8	NULL	book	1Cor
8	NULL	language	Sahidic Coptic
8	NULL	segmentation	checked
8	NULL	places	none
8	NULL	parsing	automatic
8	NULL	title	1 Corinthians 7
8	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
8	NULL	project	Coptic SCRIPTORIUM
8	NULL	annotation	Elizabeth Davidson, Elizabeth Platte, David Sriboonreuang, Caroline T. Schroeder, Amir Zeldes
8	NULL	identities	checked
8	NULL	translation	World English Bible (WEB)
8	NULL	version_n	4.0.0
8	NULL	version_date	2020-08-31
8	NULL	source	David Brakke, Hany Takla, J Warren Wells
8	NULL	people	Satan
8	NULL	redundant	no
8	NULL	tagging	checked
8	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
5	NULL	identities	checked
5	NULL	parsing	automatic
5	NULL	corpus	sahidica.1corinthians
5	NULL	version_date	2020-08-31
5	NULL	segmentation	checked
5	NULL	translation	World English Bible (WEB)
5	NULL	tagging	checked
5	NULL	title	1 Corinthians 8
5	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:8
5	NULL	project	Coptic SCRIPTORIUM
5	NULL	places	none
5	NULL	version_n	4.0.0
5	NULL	entities	checked
5	NULL	chapter	8
5	NULL	redundant	no
5	NULL	language	Sahidic Coptic
5	NULL	annotation	Elizabeth Davidson, Elizabeth Platte,  David Sriboonreuang, Christine Luckritz Marquis, Caroline T. Schroeder, Amir Zeldes
5	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
5	NULL	source	David Brakke, Hany Takla, J Warren Wells
5	NULL	people	Jesus
5	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
5	NULL	book	1Cor
7	NULL	chapter	9
7	NULL	identities	checked
7	NULL	corpus	sahidica.1corinthians
7	NULL	book	1Cor
7	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:9
7	NULL	redundant	no
7	NULL	entities	automatic
7	NULL	translation	World English Bible (WEB)
7	NULL	annotation	Elizabeth Davidson, Elizabeth Platte, David Sriboonreuang, Caroline T. Schroeder, Amir Zeldes
7	NULL	people	Jesus; Moses; Saint Peter
7	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
7	NULL	language	Sahidic Coptic
7	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
7	NULL	version_n	4.0.0
7	NULL	parsing	automatic
7	NULL	version_date	2020-08-31
7	NULL	source	David Brakke, Hany Takla, J Warren Wells
7	NULL	project	Coptic SCRIPTORIUM
7	NULL	tagging	checked
7	NULL	segmentation	checked
7	NULL	title	1 Corinthians 9
7	NULL	places	none
9	NULL	book	1Cor
9	NULL	annotation	Elizabeth Davidson, Elizabeth Platte,  David Sriboonreuang, Caroline T. Schroeder, Amir Zeldes
9	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
9	NULL	translation	World English Bible (WEB)
9	NULL	project	Coptic SCRIPTORIUM
9	NULL	title	1 Corinthians 10
9	NULL	chapter	10
9	NULL	version_n	4.0.0
9	NULL	identities	checked
9	NULL	entities	automatic
9	NULL	parsing	automatic
9	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:10
9	NULL	people	Moses
9	NULL	corpus	sahidica.1corinthians
9	NULL	redundant	no
9	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
9	NULL	source	David Brakke, Hany Takla, J Warren Wells
9	NULL	segmentation	checked
9	NULL	tagging	checked
9	NULL	version_date	2020-08-31
9	NULL	language	Sahidic Coptic
9	NULL	places	none
11	NULL	chapter	11
11	NULL	project	Coptic SCRIPTORIUM
11	NULL	language	Sahidic Coptic
11	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:11
11	NULL	segmentation	checked
11	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
11	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
11	NULL	title	1 Corinthians 11
11	NULL	identities	checked
11	NULL	entities	checked
11	NULL	parsing	automatic
11	NULL	redundant	no
11	NULL	people	Jesus
11	NULL	tagging	checked
11	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder,  David Sriboonreuang, Amir Zeldes
11	NULL	book	1Cor
11	NULL	places	none
11	NULL	version_date	2020-08-31
11	NULL	source	David Brakke, Hany Takla, J Warren Wells
11	NULL	translation	World English Bible (WEB)
11	NULL	version_n	4.0.0
11	NULL	corpus	sahidica.1corinthians
12	NULL	identities	checked
12	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:12
12	NULL	people	Greeks; Jesus; Jews
12	NULL	entities	automatic
12	NULL	annotation	Elizabeth Platte, David Sriboonreuang, Caroline T. Schroeder, Amir Zeldes
12	NULL	book	1Cor
12	NULL	source	David Brakke, Hany Takla, J Warren Wells
12	NULL	segmentation	checked
12	NULL	version_n	4.0.0
12	NULL	title	1 Corinthians 12
12	NULL	translation	World English Bible (WEB)
12	NULL	language	Sahidic Coptic
12	NULL	project	Coptic SCRIPTORIUM
12	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
12	NULL	chapter	12
12	NULL	redundant	no
12	NULL	parsing	automatic
12	NULL	places	none
12	NULL	tagging	checked
12	NULL	version_date	2020-08-31
12	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
12	NULL	corpus	sahidica.1corinthians
10	NULL	book	1Cor
10	NULL	redundant	no
10	NULL	translation	World English Bible (WEB)
10	NULL	parsing	automatic
10	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:13
10	NULL	annotation	Elizabeth Platte, David Sriboonreuang, Caroline T. Schroeder, Amir Zeldes
10	NULL	next	urn:cts:copticLit:nt.1cor.sahidica_ed:14
10	NULL	previous	urn:cts:copticLit:nt.1cor.sahidica_ed:12
10	NULL	people	none
10	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
10	NULL	tagging	checked
10	NULL	source	David Brakke, Hany Takla, J Warren Wells
10	NULL	places	none
10	NULL	segmentation	checked
10	NULL	version_n	4.0.0
10	NULL	chapter	13
10	NULL	project	Coptic SCRIPTORIUM
10	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
10	NULL	language	Sahidic Coptic
10	NULL	version_date	2020-08-31
10	NULL	identities	checked
10	NULL	corpus	sahidica.1corinthians
10	NULL	title	1 Corinthians 13
10	NULL	entities	checked
13	NULL	next	urn:cts:copticLit:nt.1cor.sahidica_ed:15
13	NULL	language	Sahidic Coptic
13	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:14
13	NULL	book	1Cor
13	NULL	corpus	sahidica.1corinthians
13	NULL	segmentation	checked
13	NULL	redundant	no
13	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
13	NULL	entities	automatic
13	NULL	parsing	automatic
13	NULL	project	Coptic SCRIPTORIUM
13	NULL	identities	checked
13	NULL	annotation	Elizabeth Platte,  David Sriboonreuang, Caroline T. Schroeder, Amir Zeldes
13	NULL	version_date	2020-08-31
13	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
13	NULL	translation	World English Bible (WEB)
13	NULL	places	none
13	NULL	previous	urn:cts:copticLit:nt.1cor.sahidica_ed:13
13	NULL	chapter	14
13	NULL	tagging	checked
13	NULL	source	David Brakke, Hany Takla, J Warren Wells
13	NULL	title	1 Corinthians 14
13	NULL	people	none
13	NULL	version_n	4.0.0
15	NULL	previous	urn:cts:copticLit:nt.1cor.sahidica_ed:14
15	NULL	chapter	15
15	NULL	project	Coptic SCRIPTORIUM
15	NULL	annotation	Elizabeth Platte, David Sriboonreuang, Caroline T. Schroeder, Amir Zeldes
15	NULL	book	1Cor
15	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
15	NULL	translation	World English Bible (WEB)
15	NULL	people	Adam; James the Great; Jesus; Saint Peter
15	NULL	redundant	no
15	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:15
15	NULL	segmentation	checked
15	NULL	version_n	4.0.0
15	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
15	NULL	entities	automatic
15	NULL	parsing	automatic
15	NULL	title	1 Corinthians 15
15	NULL	places	Ephesus
15	NULL	tagging	checked
15	NULL	next	urn:cts:copticLit:nt.1cor.sahidica_ed:16
15	NULL	identities	checked
15	NULL	language	Sahidic Coptic
15	NULL	source	David Brakke, Hany Takla, J Warren Wells
15	NULL	corpus	sahidica.1corinthians
15	NULL	version_date	2020-08-31
14	NULL	source	David Brakke, Hany Takla, J Warren Wells
14	NULL	chapter	16
14	NULL	language	Sahidic Coptic
14	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
14	NULL	previous	urn:cts:copticLit:nt.1cor.sahidica_ed:15
14	NULL	parsing	automatic
14	NULL	version_n	4.0.0
14	NULL	corpus	sahidica.1corinthians
14	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.sahidica_ed:16
14	NULL	title	1 Corinthians 16
14	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
14	NULL	entities	automatic
14	NULL	annotation	Elizabeth Platte, David Sriboonreuang, Caroline T. Schroeder, Amir Zeldes
14	NULL	places	Achaea (ancient region); Asia; Ephesus; Galatia (Roman province); Jerusalem; Macedonia (ancient kingdom)
14	NULL	people	Achaicus of Corinth; Apollos; Fortunatus (New Testament person); Jesus; Paul the Apostle; Priscilla and Aquila; Saint Timothy; Stephanas
14	NULL	redundant	no
14	NULL	identities	checked
14	NULL	translation	World English Bible (WEB)
14	NULL	project	Coptic SCRIPTORIUM
14	NULL	tagging	checked
14	NULL	version_date	2020-08-31
14	NULL	book	1Cor
14	NULL	segmentation	checked
16	NULL	project	Coptic SCRIPTORIUM
16	NULL	annotation	Mitchell Abrams, Elizabeth Platte, David Sriboonreuang, Christine Luckritz Marquis, Lance Martin, Caroline T. Schroeder, Amir Zeldes
16	NULL	corpus	sahidica.1corinthians
16	NULL	translation	World English Bible (WEB)
16	NULL	source	David Brakke, Hany Takla, J Warren Wells
16	NULL	Greek_source	Greek text and apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software
16	NULL	version_n	4.4.0
16	NULL	version_date	2022-09-26
16	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>
16	NULL	languages	Sahidic Coptic, Greek
